<document id="id_200174">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	امریکہ	NNP	<fs af='امریکہ,n,m,sg,3,d,0,0' posn='10' name='امریکہ'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,o,0,0' posn='20' name='پاکستان'>
2.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='30' name='کو'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	85	QC	<fs af='85,num,any,any,,any,,' posn='40' name='85'>
3.2	ریون	NNC	<fs af='ریون,n,m,sg,3,d,0,0' posn='50' name='ریون'>
3.3	ڈرون	NNC	<fs af='ڈرون,n,m,sg,3,d,0,0' posn='60' name='ڈرون'>
3.4	طیارے	NN	<fs af='طیارہ,n,m,pl,3,o,0,0' posn='70' name='طیارے'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	فراہم	JJ	<fs af='فراہم,adj,any,any,,,,' posn='80' name='فراہم'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	کرے	VM	<fs af='کر,v,any,sg,any,,ئےں,eM' posn='90' name='کرے'>
5.2	گا	VAUX	<fs af='گا,v,m,sg,3,,گا,gA' posn='100' name='گا'>
5.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='110' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,d,0,0' posn='10' name='پاکستان'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	بہت	QF	<fs af='بہت,avy,any,any,,any,,' posn='20' name='بہت'>
2.2	عرصہ	NN	<fs af='عرصہ,n,m,sg,3,o,0,0' posn='30' name='عرصہ'>
2.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='40' name='سے'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	امریکی	JJ	<fs af='امریکی,adj,,,,,,' posn='50' name='امریکی'>
3.2	ڈرون	NN	<fs af='ڈرون,n,m,sg,3,d,0,0' posn='60' name='ڈرون'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	مانگ	VM	<fs af='مانگ,v,any,any,any,,0,0' posn='70' name='مانگ'>
4.2	رہا	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' posn='80' name='رہا'>
4.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='90' name='ہے'>
4.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='100' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='10' name='یہ'>
1.2	اطلاع	NN	<fs af='اطلاع,n,m,sg,3,d,0,0' posn='20' name='اطلاع'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='30' name='اےک'>
2.2	امریکی	JJ	<fs af='امریکی,adj,,,,,0,0' posn='40' name='امریکی'>
2.3	فوجی	NNC	<fs af='فوجی,n,m,sg,3,d,0,0' posn='50' name='فوجی'>
2.4	افسر	NN	<fs af='افسر,n,m,sg,3,o,0,0' posn='60' name='افسر'>
2.5	نے	PSP	<fs af='نے,psp,,,,,,' posn='70' name='نے'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
3.1	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' posn='80' name='دی'>
3.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='90' name='ہے'>
	))
4	((	CCP	<fs name='CCP'>
4.1	مگر	CC	<fs af='مگر,avy,,,,,,' posn='100' name='مگر'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	انہوں	PRP	<fs af='وہ,pn,m,sg,3h,o,0,0' posn='110' name='انہوں'>
5.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='120' name='نے2'>
	))
6	((	FRAGP	<fs name='FRAGP' drel='fragof:NP5'>
6.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,0,0' posn='130' name='اس'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP5'>
7.1	غیرمہلک	JJ	<fs af='غیرمہلک,adj,any,any,,,,' posn='140' name='غیرمہلک'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	کم	JJ	<fs af='کم,adj,any,any,,o,,' posn='150' name='کم'>
8.2	دوری	NN	<fs af='دوری,n,f,sg,3,o,0,0' posn='160' name='دوری'>
8.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='170' name='کے'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	نگراں	JJ	<fs af='نگراں,adj,any,any,,o,,' posn='180' name='نگراں'>
9.2	طیارے	NN	<fs af='طیارہ,n,m,pl,3,o,0,0' posn='190' name='طیارے'>
9.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='200' name='کی'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF2'>
10.1	قیمت	NN	<fs af='قیمت,n,f,sg,3,o,0,0' posn='210' name='قیمت'>
10.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='220' name='کے2'>
10.3	بارے	PSP	<fs af='بارہ,n,m,sg,,o,,' posn='230' name='بارے'>
10.4	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='240' name='مےں'>
	))
11	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
11.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='250' name='نہیں'>
11.2	بتایا	VM	<fs af='بتا,v,m,sg,3,,یا,yA' posn='260' name='بتایا'>
11.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='270' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ایرو	NNPC	<fs af='ایرو,n,m,sg,3,d,0,0' posn='10' name='ایرو'>
1.2	ویرنمنٹ	NNPC	<fs af='ویرنمنٹ,n,m,sg,3,o,0,0' posn='20' name='ویرنمنٹ'>
1.3	کمیٹی	NNP	<fs af='کمیٹی,n,f,sg,3,o,0,0' posn='30' name='کمیٹی'>
1.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='40' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ترجمان	NN	<fs af='ترجمان,n,m,sg,3,o,0,0' posn='50' name='ترجمان'>
2.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='60' name='نے'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='70' name='کہا'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='80' name='کہ'>
	))
5	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
5.1	ریون	NNP	<fs af='ریون,n,m,sg,3,o,0,0' posn='90' name='ریون'>
5.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='100' name='کا'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	استعمال	NN	<fs af='استعمال,n,m,sg,3,d,0,0' posn='110' name='استعمال'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	اٹلی	NNP	<fs af='اٹلی,n,m,sg,3,o,0,0' posn='120' name='اٹلی'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	اسپین	NNP	<fs af='اسپین,n,m,sg,3,o,0,0' posn='130' name='اسپین'>
	))
9	((	CCP	<fs name='CCP2' drel='ras-k1:VGF2'>
9.1	اور	CC	<fs af='اور,avy,,,,,,' posn='140' name='اور'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	ناروے	NNP	<fs af='ناروے,n,m,sg,3,o,0,0' posn='150' name='ناروے'>
10.2	سمیت	PSP	<fs af='سمیت,psp,,,,,,' posn='160' name='سمیت'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	کئی	QF	<fs af='کئی,avy,,,,,,' posn='170' name='کئی'>
11.2	امریکی	JJ	<fs af='امریکی,adj,,,,,,' posn='180' name='امریکی'>
11.3	اتحادی	NN	<fs af='اتحادی,n,m,sg,3,d,0,0' posn='190' name='اتحادی'>
	))
12	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
12.1	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' posn='200' name='کرتے'>
12.2	ہیں	VAUX	<fs af='ہے,v,any,pl,,,ہے,hE' posn='210' name='ہیں'>
12.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='220' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' posn='10' name='یہ'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	دنیا	NN	<fs af='دنیا,n,f,sg,3,o,0,0' posn='20' name='دنیا'>
2.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='30' name='مےں'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP5'>
3.1	بغیر	RP	<fs af='بغیر,avy,,,,,,' posn='40' name='بغیر'>
3.2	پائلٹ	NN	<fs af='پائلٹ,n,m,sg,3,o,0,0' posn='50' name='پائلٹ'>
3.3	والا	PSP	<fs af='والا,psp,m,sg,,d,,' posn='60' name='والا'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	سب	INTFC	<fs af='سب,avy,,,,,,' posn='70' name='سب'>
4.2	سے	INTF	<fs af='سے,psp,,,,,,' posn='80' name='سے'>
4.3	زیادہ	JJ	<fs af='زیادہ,adj,any,any,,any,,' posn='90' name='زیادہ'>
4.4	استعمال	NN	<fs af='استعمال,n,m,sg,3,o,0,0' posn='100' name='استعمال'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
5.1	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' posn='110' name='ہونے'>
5.2	والا	PSP	<fs af='والا,psp,m,sg,,d,,' posn='120' name='والا2'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	طیارہ	NN	<fs af='طیارہ,n,m,sg,3,d,0,0' posn='130' name='طیارہ'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='140' name='ہے'>
7.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='150' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' posn='10' name='یہ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='20' name='اس'>
2.2	بات	NN	<fs af='بات,n,f,sg,3,o,0,0' posn='30' name='بات'>
2.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='40' name='کی'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	علامت	NN	<fs af='علامت,n,m,sg,3,d,0,0' posn='50' name='علامت'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='60' name='ہے'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='70' name='کہ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	امریکہ	NNP	<fs af='امریکہ,n,m,sg,3,o,0,0' posn='80' name='امریکہ'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	اب	PRP	<fs af='اب,pn,,,,d,,' posn='90' name='اب'>
7.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='100' name='بھی'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF2'>
8.1	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,o,0,0' posn='110' name='پاکستان'>
8.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='120' name='کو'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNN'>
9.1	القاعدہ	NNC	<fs af='القاعدہ,n,m,sg,3,o,0,0' posn='130' name='القاعدہ'>
9.2	جنگجوؤں	NN	<fs af='جنگجو,n,m,pl,3,o,0,0' posn='140' name='جنگجوؤں'>
9.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='150' name='سے'>
	))
10	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
10.1	لڑنے	VM	<fs af='لڑ,v,any,any,any,o,نا,nA' posn='160' name='لڑنے'>
10.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='170' name='مےں'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='180' name='اس2'>
11.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='190' name='کی2'>
	))
12	((	NP	<fs name='NP9' drel='rt:VGF2'>
12.1	مدد	NN	<fs af='مدد,n,f,sg,3,o,0,0' posn='200' name='مدد'>
12.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='210' name='کے'>
12.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='220' name='لیے'>
	))
13	((	NP	<fs name='NP10' drel='k4:VGF2'>
13.1	اسے	PRP	<fs af='یہ,pn,any,sg,3,o,کو,ko' posn='230' name='اسے'>
	))
14	((	NP	<fs name='NP11' drel='pof:VGF2'>
14.1	کافی	QF	<fs af='کافی,avy,,,,,,' posn='240' name='کافی'>
14.2	فوجی	JJ	<fs af='فوجی,adj,any,any,,d,,' posn='250' name='فوجی'>
14.3	مدد	NN	<fs af='مدد,n,f,sg,3,d,0,0' posn='260' name='مدد2'>
	))
15	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
15.1	دے	VM	<fs af='دے,v,any,any,any,,0,0' posn='270' name='دے'>
15.2	رہا	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' posn='280' name='رہا'>
15.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='290' name='ہے2'>
15.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='300' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs name='CCP'>
1.1	حالانکہ	CC	<fs af='حالانکہ,avy,,,,,,' posn='10' name='حالانکہ'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	دونوں	QC	<fs af='دو,num,any,any,,,,' posn='20' name='دونوں'>
2.2	اتحادیوں	NN	<fs af='اتحادی,n,m,pl,3,o,0,0' posn='30' name='اتحادیوں'>
2.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='40' name='کے'>
2.4	درمیان	NST	<fs af='درمیان,nst,m,sg,3,d,,' posn='50' name='درمیان'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	اکثر	RB	<fs af='اکثر,adv,,,,,,' posn='60' name='اکثر'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	کشیدگی	NN	<fs af='کشیدگی,n,f,sg,3,o,0,0' posn='70' name='کشیدگی'>
4.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='80' name='بھی'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
5.1	رہتی	VM	<fs af='رہ,v,f,sg,any,,تا,wA' posn='90' name='رہتی'>
5.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='100' name='ہے'>
5.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='110' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,o,0,0' posn='10' name='پاکستان'>
1.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='20' name='کو'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	آئندہ	JJ	<fs af='آئندہ,adj,any,any,,,,' posn='30' name='آئندہ'>
2.2	مالی	﻿NNC	<fs af='مالی,adj,,,,,,0' posn='50' name='مالی'>
2.3	سال	NN	<fs af='سال,n,m,sg,3,o,0,0' posn='50' name='سال'>
2.4	کے	PSP	<fs af='کے,psp,,,,,,' posn='60' name='کے'>
2.5	دوران	NST	<fs af='دوران,nst,m,sg,3,d,,' posn='70' name='دوران'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	3	QCC	<fs af='3,num,any,any,,any,,' posn='80' name='3'>
3.2	ارب	QC	<fs af='ارب,num,any,any,,,,' posn='90' name='ارب'>
3.3	ڈالر	NN	<fs af='ڈالر,n,m,sg,3,o,0,0' posn='100' name='ڈالر'>
3.4	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='110' name='کی'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	امریکی	JJ	<fs af='امریکی,adj,,,,,,' posn='120' name='امریکی'>
4.2	فوجی	JJ	<fs af='فوجی,n,m,sg,3,d,0,0' posn='130' name='فوجی'>
4.3	امداد	NN	<fs af='مدد,n,m,pl,3,d,0,0' posn='140' name='امداد'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
5.1	ملنے	VM	<fs af='مل,v,m,pl,any,,نا,nA' posn='150' name='ملنے'>
5.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='160' name='کی2'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	توقع	NN	<fs af='توقع,n,m,sg,3,d,0,0' posn='170' name='توقع'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='180' name='ہے'>
7.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='190' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
