<Sentence id="1">
1	گجرات	NNP	<fs af='گجرات,n,m,sg,3,o,ْ,0' drel='k7p:دینے' name='گجرات' chunkId='NP' chunkType='head:NP' posn='10'>
2	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:گجرات' name='مےں' chunkType='child:NP' posn='20'>
3	چیف	NNPC	<fs af='چیف,n,m,sg,3,d,ْ,0' drel='pof__cn:منسٹر' name='چیف' chunkType='child:NP2' posn='30'>
4	منسٹر	NNP	<fs af='منسٹر,n,m,sg,3,o,ْ,0' drel='nmod__adj:مودی' name='منسٹر' chunkType='child:NP2' posn='40'>
5	نریندر	NNPC	<fs af='نریندر,n,m,sg,3,d,ْ,0' drel='pof__cn:مودی' name='نریندر' chunkType='child:NP2' posn='50'>
6	مودی	NNP	<fs af='مودی,n,m,sg,3,o,ْ,0' drel='k2:دینے' name='مودی' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:مودی' name='کو' chunkType='child:NP2' posn='70'>
8	فرقہ_وارانہ	JJ	<fs af='فرقہ_وارانہ,adj,any,any,,o,,' drel='nmod__adj:فسادات' name='فرقہ_وارانہ' chunkType='child:NP3' posn='80'>
9	فسادات	NN	<fs af='فساد,n,m,pl,3,o,ْ,0' drel='r6:ذمہ_دار' name='فسادات' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:فسادات' name='کا' chunkType='child:NP3' posn='100'>
11	ذمہ_دار	NN	<fs af='ذمہ_دار,n,m,sg,3,d,ْ,0' drel='k2s:دینے' name='ذمہ_دار' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	قرار	NN	<fs af='قرار,n,m,sg,3,o,ْ,0' drel='pof:دینے' name='قرار' chunkId='NP5' chunkType='head:NP5' posn='120'>
13	دینے	VM	<fs af='دے,v,m,pl,any,,نا,nA' drel='rt:بنایا' name='دینے' chunkId='VGNN' chunkType='head:VGNN' posn='130'>
14	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:دینے' name='کے' chunkType='child:VGNN' posn='140'>
15	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:دینے' name='لیے' chunkType='child:VGNN' posn='150'>
16	ایک	QC	<fs af='ayk,num,any,any,,any,,' drel='nmod__adj:ایس' name='ایک' chunkType='child:NP6' posn='160'>
17	سینئر	JJ	<fs af='سینئر,adj,any,any,,o,,' drel='nmod__adj:ایس' name='سینئر' chunkType='child:NP6' posn='170'>
18	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,ْ,0' drel='pof__cn:ایس' name='آئی' chunkType='child:NP6' posn='180'>
19	پی	NNPC	<fs af='پی,n,m,sg,3,d,ْ,0' drel='pof__cn:ایس' name='پی' chunkType='child:NP6' posn='190'>
20	ایس	NNP	<fs af='ایس,n,m,sg,3,o,ْ,0' drel='nmod__adj:عہدیدار' name='ایس' chunkType='child:NP6' posn='200'>
21	عہدیدار	NN	<fs af='عہدیدار,n,m,sg,3,o,ْ,0' drel='r6:حلفنامہ' name='عہدیدار' chunkId='NP6' chunkType='head:NP6' posn='210'>
22	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:عہدیدار' name='کے2' chunkType='child:NP6' posn='220'>
23	حلفنامہ	NN	<fs af='حلفنامہ,n,m,sg,3,o,ْ,0' drel='k7t:دینے' name='حلفنامہ' chunkId='NP7' chunkType='head:NP7' posn='230'>
24	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:حلفنامہ' name='کے3' chunkType='child:NP7' posn='240'>
25	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' drel='lwg__psp:حلفنامہ' name='بعد' chunkType='child:NP7' posn='250'>
26	کانگریس	NNP	<fs af='کانگریس,n,m,sg,3,o,ْ,0' drel='k1:بنایا' name='کانگریس' chunkId='NP8' chunkType='head:NP8' posn='260'>
27	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:کانگریس' name='نے' chunkType='child:NP8' posn='270'>
28	سماجی	JJ	<fs af='سماجی,adj,any,any,,d,,' drel='nmod__adj:کارکن' name='سماجی' chunkType='child:NP9' posn='280'>
29	کارکن	NN	<fs af='کارکن,n,m,sg,3,d,ْ,0' drel='nmod__adj:ہزارے' name='کارکن' chunkType='child:NP9' posn='290'>
30	انا	NNPC	<fs af='انا,n,m,sg,3,d,ْ,0' drel='pof__cn:ہزارے' name='انا' chunkType='child:NP9' posn='300'>
31	ہزارے	NNP	<fs af='ہزارے,n,m,sg,3,o,ْ,0' drel='k2:بنایا' name='ہزارے' chunkId='NP9' chunkType='head:NP9' posn='310'>
32	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:ہزارے' name='کو2' chunkType='child:NP9' posn='320'>
33	تنقید	NN	<fs af='تنقید,n,f,sg,3,o,ْ,0' drel='r6-k2:نشانہ' name='تنقید' chunkId='NP10' chunkType='head:NP10' posn='330'>
34	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:تنقید' name='کا2' chunkType='child:NP10' posn='340'>
35	نشانہ	NN	<fs af='نشانہ,n,m,sg,3,d,ْ,0' drel='pof:بنایا' name='نشانہ' chunkId='NP11' chunkType='head:NP11' posn='350'>
36	بنایا	VM	<fs af='بنا,v,m,sg,any,,یا,yA' drel='ccof:اور' name='بنایا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='360'>
37	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:بنایا' name='ہے' chunkType='child:VGF' posn='370'>
38	اور	CC	<fs af='اور,avy,,,,,,' name='اور' chunkId='CCP' chunkType='head:CCP' posn='380'>
39	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' drel='ccof:اور' name='کہا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='390'>
40	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP2' chunkType='head:CCP2' posn='400'>
41	جن	PRP	<fs af='جو,pn,any,pl,3,o,ْ,0' drel='mod:افراد' name='جن' chunkType='child:NP12' posn='410'>
42	افراد	NN	<fs af='فرد,n,m,pl,3,o,ْ,0' drel='k1:کی2' name='افراد' chunkId='NP12' chunkType='head:NP12' posn='420'>
43	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:افراد' name='نے2' chunkType='child:NP12' posn='430'>
44	نریندر	NNPC	<fs af='نریندر,n,m,sg,3,d,ْ,0' drel='pof__cn:مودی2' name='نریندر2' chunkType='child:NP13' posn='440'>
45	مودی	NNP	<fs af='مودی,n,m,sg,3,o,ْ,0' drel='r6-k2:ستائش' name='مودی2' chunkId='NP13' chunkType='head:NP13' posn='450'>
46	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:مودی2' name='کی' chunkType='child:NP13' posn='460'>
47	ستائش	NN	<fs af='ستائش,n,f,sg,3,o,ْ,0' drel='pof:کی2' name='ستائش' chunkId='NP14' chunkType='head:NP14' posn='470'>
48	کی	VM	<fs af='کا,psp,f,sg,,d,,' drel='nmod__relc:انہیں' name='کی2' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='480'>
49	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA' drel='lwg__vaux:کی2' name='تھی' chunkType='child:VGF3' posn='490'>
50	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:کی2' name=',' chunkType='child:VGF3' posn='500'>
51	انہیں	PRP	<fs af='یہ,pn,m,sg,3h,d,کو,ko' drel='k1:کرنا' name='انہیں' chunkId='NP15' chunkType='head:NP15' coref='NP12' posn='510'>
52	اپنا	PRP	<fs af='اپنا,pn,any,any,any,d,ْ,0' drel='r6-k2:محاسبہ' name='اپنا' chunkId='NP16' chunkType='head:NP16' posn='520'>
53	محاسبہ	NN	<fs af='محاسبہ,n,m,sg,3,d,ْ,0' drel='pof:کرنا' name='محاسبہ' chunkId='NP17' chunkType='head:NP17' posn='530'>
54	کرنا	VM	<fs af='کر,v,m,sg,any,,نا,nA' drel='ccof:کہ' name='کرنا' chunkId='VGF4' chunkType='head:VGF4' stype='imperative' voicetype='active' posn='540'>
55	چاہیے	VAUX	<fs af='چاہیے,v,any,any,any,,ْ,0' drel='lwg__vaux:کرنا' name='چاہیے' chunkType='child:VGF4' posn='550'>
56	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کرنا' name='۔' chunkType='child:VGF4' posn='560'>
</Sentence>

<Sentence id="2">
1	پارٹی	NNC	<fs af='پارٹی,n,f,sg,3,d,ْ,0' drel='pof__cn:ترجمان' name='پارٹی' chunkType='child:NP' posn='10'>
2	ترجمان	NN	<fs af='ترجمان,n,m,sg,3,o,ْ,0' drel='nmod:تیواری' name='ترجمان' chunkId='NP' chunkType='head:NP' posn='20'>
3	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' drel='lwg__rp:تیواری' name='مسٹر' chunkType='child:NP2' posn='30'>
4	منیش	NNPC	<fs af='منیش,n,m,sg,3,d,ْ,0' drel='pof__cn:تیواری' name='منیش' chunkType='child:NP2' posn='40'>
5	تیواری	NNP	<fs af='تیواری,n,m,sg,3,o,ْ,0' drel='k1:کہا' name='تیواری' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:تیواری' name='نے' chunkType='child:NP2' posn='60'>
7	اخباری	JJ	<fs af='اخباری,adj,,,,,ْ,' drel='nmod__adj:نمائندوں' name='اخباری' chunkType='child:NP3' posn='70'>
8	نمائندوں	NN	<fs af='نمائندہ,n,m,pl,3,o,ْ,0' drel='k4:کرتے' name='نمائندوں' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:نمائندوں' name='سے' chunkType='child:NP3' posn='90'>
10	باتچیت	NN	<fs af='باتچیت,n,f,sg,3,d,ْ,0' drel='pof:کرتے' name='باتچیت' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' drel='vmod:کہا' name='کرتے' chunkId='VGNF' chunkType='head:VGNF' posn='110'>
12	ہوئے	VAUX	<fs af='ہو,v,any,pl,any,,یا,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF' posn='120'>
13	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='130'>
14	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='140'>
15	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,ْ,0' drel='k1:ہے' name='یہ' chunkId='NP5' chunkType='head:NP5' posn='150'>
16	اےک	QC	<fs af='aYk,num,any,any,,any,,' drel='nmod__adj:حقیقت' name='اےک' chunkType='child:NP6' posn='160'>
17	کھلی	JJ	<fs af='کھلا,adj,f,sg,,d,,' drel='nmod__adj:حقیقت' name='کھلی' chunkType='child:NP6' posn='170'>
18	حقیقت	NN	<fs af='حقیقت,n,m,sg,3,d,ْ,0' drel='k1s:ہے' name='حقیقت' chunkId='NP6' chunkType='head:NP6' posn='180'>
19	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:کہ' name='ہے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='190'>
20	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:ہے' name='کہ2' chunkId='CCP2' chunkType='head:CCP2' posn='200'>
21	گجرات	NNP	<fs af='گجرات,n,m,sg,3,o,ْ,0' drel='k7p:ہوئے2' name='گجرات' chunkId='NP7' chunkType='head:NP7' posn='210'>
22	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:گجرات' name='مےں' chunkType='child:NP7' posn='220'>
23	مسلم_کش	JJ	<fs af='مسلم_کش,adj,any,any,,d,,' drel='nmod__adj:فسادات' name='مسلم_کش' chunkType='child:NP8' posn='230'>
24	فسادات	NN	<fs af='فساد,n,m,pl,3,d,ْ,0' drel='k2:ہوئے2' name='فسادات' chunkId='NP8' chunkType='head:NP8' posn='240'>
25	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:ہوئے2' name='نہیں' chunkType='child:VGF3' posn='250'>
26	ہوئے	VM	<fs af='ہو,v,any,pl,any,,یا,yA' drel='ccof:بلکہ' name='ہوئے2' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='260'>
27	بلکہ	CC	<fs af='بلکہ,avy,,,,,,' drel='ccof:کہ2' name='بلکہ' chunkId='CCP3' chunkType='head:CCP3' posn='270'>
28	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' drel='nmod__adj:حکومت' name='یہ2' chunkType='child:NP9' posn='280'>
29	ریاستی	JJ	<fs af='ریاستی,adj,,,,,ْ,' drel='nmod__adj:حکومت' name='ریاستی' chunkType='child:NP9' posn='290'>
30	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,ْ,0' drel='r6:سرپرستی' name='حکومت' chunkId='NP9' chunkType='head:NP9' posn='300'>
31	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:حکومت' name='کی' chunkType='child:NP9' posn='310'>
32	سرپرستی	NN	<fs af='سرپرستی,n,f,sg,3,o,ْ,0' drel='nmod:دہشت_گردی' name='سرپرستی' chunkId='NP10' chunkType='head:NP10' posn='320'>
33	والی	PSP	<fs af='والا,psp,f,any,any,,,' drel='lwg__psp:سرپرستی' name='والی' chunkType='child:NP10' posn='330'>
34	دہشت_گردی	NN	<fs af='دہشت_گردی,n,f,sg,3,d,ْ,0' drel='k1:تھی' name='دہشت_گردی' chunkId='NP11' chunkType='head:NP11' posn='340'>
35	تھی	VM	<fs af='تھا,v,f,sg,any,,تھا,WA' drel='ccof:بلکہ' name='تھی' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='active' posn='350'>
36	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:تھی' name='۔' chunkType='child:VGF4' posn='360'>
</Sentence>

<Sentence id="3">
1	ہم	PRP	<fs af='ہم,pn,any,pl,1,o,ْ,0' drel='k1:کرتے' name='ہم' chunkId='NP' chunkType='head:NP' posn='10'>
2	ان	DEM	<fs af='یہ,pn,any,pl,3,o,ْ,0' drel='nmod__adj:افراد' name='ان' chunkType='child:NP2' posn='20'>
3	تمام	QF	<fs af='تمام,avy,,,,,,' drel='nmod__adj:افراد' name='تمام' chunkType='child:NP2' posn='30'>
4	افراد	NN	<fs af='فرد,n,m,pl,3,o,ْ,0' drel='k4:کرتے' name='افراد' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:افراد' name='سے' chunkType='child:NP2' posn='50'>
6	جنہوں	PRP	<fs af='جو,pn,m,pl,3,o,ْ,0' drel='k1:کی2' name='جنہوں' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:جنہوں' name='نے' chunkType='child:NP3' posn='70'>
8	نریندر	NNPC	<fs af='نریندر,n,m,sg,3,d,ْ,0' drel='pof__cn:مودی' name='نریندر' chunkType='child:NP4' posn='80'>
9	مودی	NNP	<fs af='مودی,n,m,sg,3,o,ْ,0' drel='r6-k2:ستائش' name='مودی' chunkId='NP4' chunkType='head:NP4' posn='90'>
10	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:مودی' name='کی' chunkType='child:NP4' posn='100'>
11	ستائش	NN	<fs af='ستائش,n,f,sg,3,o,ْ,0' drel='pof:کی2' name='ستائش' chunkId='NP5' chunkType='head:NP5' posn='110'>
12	کی	VM	<fs af='کا,psp,f,sg,,d,,' drel='nmod__relc:افراد' name='کی2' chunkId='VGF' chunkType='head:VGF' voicetype='active' posn='120'>
13	تھی	VAUX	<fs af='تھا,v,f,sg,any,,تھا,WA' drel='lwg__vaux:کی2' name='تھی' chunkType='child:VGF' posn='130'>
14	اپیل	NN	<fs af='اپیل,n,m,sg,3,d,ْ,0' drel='pof:کرتے' name='اپیل' chunkId='NP6' chunkType='head:NP6' posn='140'>
15	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' name='کرتے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='150'>
16	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux:کرتے' name='ہےں' chunkType='child:VGF2' posn='160'>
17	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کرتے' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='170'>
18	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,ْ,0' drel='k1:کریں' name='وہ' chunkId='NP7' chunkType='head:NP7' posn='180'>
19	اپنا	PRP	<fs af='اپنا,pn,any,sg,3,d,ْ,0' drel='r6-k2:محاسبہ' name='اپنا' chunkId='NP8' chunkType='head:NP8' posn='190'>
20	محاسبہ	NN	<fs af='محاسبہ,n,m,sg,3,d,ْ,0' drel='pof:کریں' name='محاسبہ' chunkId='NP9' chunkType='head:NP9' posn='200'>
21	کریں	VM	<fs af='کر,v,any,pl,3,,یا,yA' drel='ccof:کہ' name='کریں' chunkId='VGF3' chunkType='head:VGF3' stype='imperative' voicetype='active' posn='210'>
22	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کریں' name='۔' chunkType='child:VGF3' posn='220'>
</Sentence>

<Sentence id="4">
1	ان	DEM	<fs af='یہ,pn,any,pl,3,o,,' drel='nmod__adj:عناصر' name='ان' chunkType='child:NP' posn='10'>
2	عناصر	NN	<fs af='عنصر,n,m,pl,3,o,ْ,0' drel='k1:چاہیے' name='عناصر' chunkId='NP' chunkType='head:NP' posn='20'>
3	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:عناصر' name='کو' chunkType='child:NP' posn='30'>
4	چاہیے	VM	<fs af='چاہیے,v,any,any,any,,ْ,0' name='چاہیے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='40'>
5	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:چاہیے' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,ْ,0' drel='k1:لیں' name='وہ' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	اس	DEM	<fs af='یہ,pn,any,pl,3,o,,' drel='nmod__adj:سلسلہ' name='اس' chunkType='child:NP3' posn='70'>
8	سلسلہ	NN	<fs af='سلسلہ,n,m,sg,3,o,ْ,0' drel='k7:لیں' name='سلسلہ' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:سلسلہ' name='مےں' chunkType='child:NP3' posn='90'>
10	عدالت	NN	<fs af='عدالت,n,f,sg,3,o,ْ,0' drel='jjmod:دائرکردہ' name='عدالت' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:عدالت' name='مےں2' chunkType='child:NP4' posn='110'>
12	دائرکردہ	JJ	<fs af='دائرکردہ,adj,any,any,,,,' drel='nmod:درخواست' name='دائرکردہ' chunkId='JJP' chunkType='head:JJP' posn='120'>
13	مفاد	NNC	<fs af='مفاد,n,m,sg,3,d,ْ,0' drel='pof__cn:عامہ' name='مفاد' chunkType='child:NP5' posn='130'>
14	عامہ	NN	<fs af='عامہ,n,m,sg,3,o,ْ,0' drel='r6:درخواست' name='عامہ' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:عامہ' name='کی' chunkType='child:NP5' posn='150'>
16	درخواست	NN	<fs af='درخواست,n,f,sg,3,o,ْ,0' drel='ccof:اور' name='درخواست' chunkId='NP6' chunkType='head:NP6' posn='160'>
17	اور	CC	<fs af='اور,avy,,,,,,' drel='r6-k2:جائزہ' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='170'>
18	فسادات	NN	<fs af='فساد,n,m,pl,3,o,ْ,0' drel='k7:مرنے' name='فسادات' chunkId='NP7' chunkType='head:NP7' posn='180'>
19	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:فسادات' name='مےں3' chunkType='child:NP7' posn='190'>
20	مرنے	VM	<fs af='مر,v,m,pl,any,,نا,nA' drel='r6:تکالیف' name='مرنے' chunkId='VGNN' chunkType='head:VGNN' posn='200'>
21	والوں	PSP	<fs af='والا,psp,m,pl,,o,,' drel='lwg__psp:مرنے' name='والوں' chunkType='child:VGNN' posn='210'>
22	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:مرنے' name='کی2' chunkType='child:VGNN' posn='220'>
23	تکالیف	NN	<fs af='تکلیف,n,m,sg,3,o,ْ,0' drel='ccof:اور' name='تکالیف' chunkId='NP8' chunkType='head:NP8' posn='230'>
24	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:تکالیف' name='کا' chunkType='child:NP8' posn='240'>
25	جائزہ	NN	<fs af='جائزہ,n,m,sg,3,d,ْ,0' drel='pof:لیں' name='جائزہ' chunkId='NP9' chunkType='head:NP9' posn='250'>
26	لیں	VM	<fs af='لے,v,m,sg,3,,ئےں,eM' drel='ccof:کہ' name='لیں' chunkId='VGF2' chunkType='head:VGF2' stype='imperative' voicetype='active' posn='260'>
27	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:لیں' name='۔' chunkType='child:VGF2' posn='270'>
</Sentence>

<Sentence id="5">
1	انہوں	PRP	<fs af='وہ,pn,m,sg,3h,o,ْ,0' drel='k1:کہا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	اےک	QC	<fs af='aYk,num,any,any,,any,,' drel='nmod__adj:سوال' name='اےک' chunkType='child:NP2' posn='30'>
4	سوال	NN	<fs af='سوال,n,m,sg,3,o,ْ,0' drel='r6:جواب' name='سوال' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:سوال' name='کے' chunkType='child:NP2' posn='50'>
6	جواب	NN	<fs af='جواب,n,m,sg,3,o,ْ,0' drel='k7:کہا' name='جواب' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:جواب' name='مےں' chunkType='child:NP3' posn='70'>
8	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='80'>
9	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='90'>
10	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,ْ,0' drel='k1:بنا' name='وہ' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	کسی	PRP	<fs af='کوئی,pn,any,sg,3,o,ْ,0' drel='k2:بنا' name='کسی' chunkId='NP5' chunkType='head:NP5' posn='110'>
12	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:کسی' name='کو' chunkType='child:NP5' posn='120'>
13	نشانہ	NN	<fs af='نشانہ,n,m,sg,3,d,ْ,0' drel='pof:بنا' name='نشانہ' chunkId='NP6' chunkType='head:NP6' posn='130'>
14	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:بنا' name='نہیں' chunkType='child:VGF2' posn='140'>
15	بنا	VM	<fs af='بنا,v,any,any,any,,ْ,0' drel='ccof:بلکہ' name='بنا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='150'>
16	رہے	VAUX	<fs af='رہ,v,m,pl,any,,یا,yA' drel='lwg__vaux:بنا' name='رہے' chunkType='child:VGF2' posn='160'>
17	ہےں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' drel='lwg__vaux_cont:رہے' name='ہےں' chunkType='child:VGF2' posn='170'>
18	بلکہ	CC	<fs af='بلکہ,avy,,,,,,' drel='ccof:کہ' name='بلکہ' chunkId='CCP2' chunkType='head:CCP2' posn='180'>
19	ان	DEM	<fs af='یہ,pn,any,pl,3,o,ْ,0' drel='nmod__adj:صنعتکاروں' name='ان' chunkType='child:NP7' posn='190'>
20	تمام	QF	<fs af='تمام,avy,,,,,,' drel='nmod__adj:صنعتکاروں' name='تمام' chunkType='child:NP7' posn='200'>
21	صنعتکاروں	NN	<fs af='صنعتکار,n,m,pl,3,d,ْ,0' drel='ccof:اور' name='صنعتکاروں' chunkId='NP7' chunkType='head:NP7' posn='210'>
22	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:صنعتکاروں' name=',' chunkType='child:NP7' posn='220'>
23	سماجی	JJ	<fs af='سماجی,adj,any,any,,o,,' drel='nmod__adj:کارکنوں' name='سماجی' chunkType='child:NP8' posn='230'>
24	کارکنوں	NN	<fs af='کارکن,n,m,pl,3,o,ْ,0' drel='ccof:اور' name='کارکنوں' chunkId='NP8' chunkType='head:NP8' posn='240'>
25	اور	CC	<fs af='اور,avy,,,,,,' drel='k2:کرتے' name='اور' chunkId='CCP3' chunkType='head:CCP3' posn='250'>
26	اداکاروں	NN	<fs af='اداکار,n,m,pl,3,o,ْ,0' drel='ccof:اور' name='اداکاروں' chunkId='NP9' chunkType='head:NP9' posn='260'>
27	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:اداکاروں' name='سے' chunkType='child:NP9' posn='270'>
28	اپیل	NN	<fs af='اپیل,n,any,sg,3,d,ْ,0' drel='pof:کرتے' name='اپیل' chunkId='NP10' chunkType='head:NP10' posn='280'>
29	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' drel='ccof:بلکہ' name='کرتے' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='290'>
30	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux:کرتے' name='ہےں2' chunkType='child:VGF3' posn='300'>
31	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:کرتے' name=',2' chunkType='child:VGF3' posn='310'>
32	جنہوں	PRP	<fs af='جو,pn,m,pl,3,o,ْ,0' drel='k1:کی2' name='جنہوں' chunkId='NP11' chunkType='head:NP11' posn='320'>
33	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:جنہوں' name='نے2' chunkType='child:NP11' posn='330'>
34	نریندر	NNPC	<fs af='نریندر,n,m,sg,3,d,ْ,0' drel='pof__cn:مودی' name='نریندر' chunkType='child:NP12' posn='340'>
35	مودی	NNP	<fs af='مودی,n,m,sg,3,o,ْ,0' drel='r6-k2:ستائش' name='مودی' chunkId='NP12' chunkType='head:NP12' posn='350'>
36	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:مودی' name='کی' chunkType='child:NP12' posn='360'>
37	ستائش	NN	<fs af='ستائش,n,f,sg,3,o,ْ,0' drel='pof:کی2' name='ستائش' chunkId='NP13' chunkType='head:NP13' posn='370'>
38	کی	VM	<fs af='کا,psp,f,sg,,d,,' drel='nmod__relc:صنعتکاروں' name='کی2' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='active' posn='380'>
39	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA' drel='lwg__vaux:کی2' name='تھی' chunkType='child:VGF4' posn='390'>
40	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:کی2' name=',3' chunkType='child:VGF4' posn='400'>
41	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کی2' name='کہ2' chunkId='CCP4' chunkType='head:CCP4' posn='410'>
42	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,ْ,0' drel='k1:کریں' name='وہ2' chunkId='NP14' chunkType='head:NP14' posn='420'>
43	اپنا	PRP	<fs af='اپنا,pn,any,sg,3,d,ْ,0' drel='r6-k2:محاسبہ' name='اپنا' chunkId='NP15' chunkType='head:NP15' posn='430'>
44	محاسبہ	NN	<fs af='محاسبہ,n,m,sg,3,d,ْ,0' drel='pof:کریں' name='محاسبہ' chunkId='NP16' chunkType='head:NP16' posn='440'>
45	کریں	VM	<fs af='کر,v,any,pl,3,,ئےں,eM' drel='ccof:اور2' name='کریں' chunkId='VGF5' chunkType='head:VGF5' stype='declarative' voicetype='active' posn='450'>
46	اور	CC	<fs af='اور,avy,,,,,,' drel='rs:کہ2' name='اور2' chunkId='CCP5' chunkType='head:CCP5' posn='460'>
47	سپریم	NNC	<fs af='سپریم,n,m,sg,3,d,ْ,0' drel='pof__cn:کورٹ' name='سپریم' chunkType='child:NP17' posn='470'>
48	کورٹ	NN	<fs af='کورٹ,n,m,sg,3,o,ْ,0' drel='k7:رکھیں' name='کورٹ' chunkId='NP17' chunkType='head:NP17' posn='480'>
49	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:کورٹ' name='مےں2' chunkType='child:NP17' posn='490'>
50	جاری	JJ	<fs af='جاری,adj,any,any,,o,,' drel='nmod__adj:عمل' name='جاری' chunkType='child:NP18' posn='500'>
51	عمل	NN	<fs af='عمل,n,m,sg,3,o,ْ,0' drel='ccof:و' name='عمل' chunkId='NP18' chunkType='head:NP18' posn='510'>
52	و	CC	<fs af='و,avy,,,,,,' drel='k2:رکھیں' name='و' chunkId='CCP6' chunkType='head:CCP6' posn='520'>
53	متاثرین	NN	<fs af='متاثر,n,m,pl,3,o,ْ,0' drel='r6:تکالیف' name='متاثرین' chunkId='NP19' chunkType='head:NP19' posn='530'>
54	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:متاثرین' name='کی3' chunkType='child:NP19' posn='540'>
55	تکالیف	NN	<fs af='تکلیف,n,m,pl,3,o,ْ,0' drel='ccof:و' name='تکالیف' chunkId='NP20' chunkType='head:NP20' posn='550'>
56	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:تکالیف' name='کو2' chunkType='child:NP20' posn='560'>
57	ذہن	NN	<fs af='ذہن,n,m,sg,3,o,ْ,0' drel='k7:رکھیں' name='ذہن' chunkId='NP21' chunkType='head:NP21' posn='570'>
58	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ذہن' name='مےں3' chunkType='child:NP21' posn='580'>
59	رکھیں	VM	<fs af='رکھ,v,m,pl,3,,ئےں,eM' drel='ccof:اور2' name='رکھیں' chunkId='VGF6' chunkType='head:VGF6' stype='imperative' voicetype='active' posn='590'>
60	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:رکھیں' name='۔' chunkType='child:VGF6' posn='600'>
</Sentence>

<Sentence id="6">
1	واضح	JJ	<fs af='واضح,adj,any,any,,,,' drel='pof:رہے' name='واضح' chunkId='JJP' chunkType='head:JJP' posn='10'>
2	رہے	VM	<fs af='رہ,v,m,pl,any,,یا,yA' name='رہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='20'>
3	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:رہے' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='30'>
4	انا	NNPC	<fs af='انا,n,m,sg,3,d,ْ,0' drel='pof__cn:ہزارے' name='انا' chunkType='child:NP' posn='40'>
5	ہزارے	NNP	<fs af='ہزارے,n,m,sg,3,o,ْ,0' drel='k1:کی2' name='ہزارے' chunkId='NP' chunkType='head:NP' posn='50'>
6	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:ہزارے' name='نے' chunkType='child:NP' posn='60'>
7	گذشتہ	JJ	<fs af='گذشتہ,adj,any,any,,d,,' drel='nmod__adj:دنوں' name='گذشتہ' chunkType='child:NP2' posn='70'>
8	دنوں	NN	<fs af='دن,n,m,pl,3,d,ْ,0' drel='k7t:کی2' name='دنوں' chunkId='NP2' chunkType='head:NP2' posn='80'>
9	نریندر	NNPC	<fs af='نریندر,n,m,sg,3,d,ْ,0' drel='pof__cn:مودی' name='نریندر' chunkType='child:NP3' posn='90'>
10	مودی	NNP	<fs af='مودی,n,m,sg,3,o,ْ,0' drel='ccof:اور' name='مودی' chunkId='NP3' chunkType='head:NP3' posn='100'>
11	اور	CC	<fs af='اور,avy,,,,,,' drel='r6-k2:ستائش' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='110'>
12	نتیش	NNPC	<fs af='نتیش,n,m,sg,3,d,ْ,0' drel='pof__cn:کمار' name='نتیش' chunkType='child:NP4' posn='120'>
13	کمار	NNP	<fs af='کمار,n,m,sg,3,o,ْ,0' drel='ccof:اور' name='کمار' chunkId='NP4' chunkType='head:NP4' posn='130'>
14	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کمار' name='کی' chunkType='child:NP4' posn='140'>
15	زبردست	JJ	<fs af='زبردست,adj,any,any,,o,,' drel='nmod__adj:ستائش' name='زبردست' chunkType='child:NP5' posn='150'>
16	ستائش	NN	<fs af='ستائش,n,f,sg,3,o,ْ,0' drel='pof:کی2' name='ستائش' chunkId='NP5' chunkType='head:NP5' posn='160'>
17	کی	VM	<fs af='کر,v,any,any,3,d,یا,yA' drel='ccof:کہ' name='کی2' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='170'>
18	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA' drel='lwg__vaux:کی2' name='تھی' chunkType='child:VGF2' posn='180'>
19	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کی2' name='۔' chunkType='child:VGF2' posn='190'>
</Sentence>

