1	منڈل	منڈل	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	مقامات	مقام	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	ملازمین	ملازم	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP3|stype-|voicetype-	7	k1	_	_
4	آفس	آفس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_روبرو|tam-0|chunkId-NP4|stype-|voicetype-	7	rd	_	_
5	دھرنا	دھرنا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	k2	_	_
6	منظم	منظم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	CITU	CITU	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	قیادت	قیادت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_زیر|tam-0|chunkId-NP2|stype-|voicetype-	18	k7	_	_
3	چیگنٹہ	چیگنٹہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	r6	_	_
5	منڈل	منڈل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	ملازمین	ملازم	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP5|stype-|voicetype-	18	k1	_	_
7	تعداد	تعداد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP6|stype-|voicetype-	10	k7	_	_
8	ریالی	ریالی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_بشکل|tam-0|chunkId-NP7|stype-|voicetype-	10	k7	_	_
9	مقامات	مقام	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP8|stype-|voicetype-	10	k7p	_	_
10	ہو	ہو	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	14	vmod	_	_
11	چیگنٹہ	چیگنٹہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	12	nmod	_	_
12	7	7	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	13	nmod	_	_
13	چوراہا	چوراہا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	14	k2p	_	_
14	پہونچ	پہونچ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF2|stype-|voicetype-	18	vmod	_	_
15	آفس	آفس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_روبرو|tam-0|chunkId-NP12|stype-|voicetype-	18	rd	_	_
16	دھرنا	دھر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	18	k2	_	_
17	منظم	منظم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	18	k2s	_	_
18	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	احتجاج	احتجاج	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	موقع	موقع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP2|stype-|voicetype-	4	k7t	_	_
3	نارائنہ	نارائنہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP3|stype-|voicetype-	4	k1	_	_
4	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
5	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	k2	_	_
6	سابق	سابق	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP4|stype-|voicetype-	16	k7t	_	_
7	ماہ	ماہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_قبل|tam-0|chunkId-NP5|stype-|voicetype-	16	k7t	_	_
8	دن	دن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	9	r6	_	_
9	ہڑتال	ہڑتال	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_بعد|tam-0|chunkId-NP7|stype-|voicetype-	16	k7t	_	_
10	حکومت	حکومت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP8|stype-|voicetype-	16	k1	_	_
11	یونین	یونین	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	12	r6	_	_
12	مسائل	مسئلہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP10|stype-|voicetype-	16	k2	_	_
13	حل	حل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	14	pof	_	_
14	کرنے	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN|stype-|voicetype-	15	r6-k2	_	_
15	تیقن	تیقن	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	16	pof	_	_
16	دیا	دے	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_تھا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_

1	تیقن	تیقن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP|stype-|voicetype-	6	k7	_	_
2	دن	دن	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	jjmod	_	_
3	جاری	جاری	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	nmod	_	_
4	ہڑتال	ہڑتال	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k2	_	_
5	ختم	ختم	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	pof	_	_
6	کر	کر	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_دے+یا_جا+1یا_تھا|tam-0|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_

1	لیکن	لیکن	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
2	ماہ	ماہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	k7t	_	_
3	گذرنے	گذر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_کے_باوجود|tam-nA|chunkId-VGNN|stype-|voicetype-	7	vmod	_	_
4	مسائل	مسئلہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	7	k1	_	_
5	جوں	جوں	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	6	r6	_	_
6	ہی	ہی	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	adv	_	_
7	رہ	رہ	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_چک+یا_ہے|tam-0|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_

1	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP|stype-|voicetype-	4	k7	_	_
2	آج	آج	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_تک|tam-0|chunkId-NP2|stype-|voicetype-	4	k7t	_	_
3	عمل	عمل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	ہو	ہو	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_سک+یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	حکومت	حکومت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP2|stype-|voicetype-	4	k4	_	_
3	مطالبہ	مطالبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
5	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	rs	_	_
6	مسائل	مسئلہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	9	k2	_	_
7	طور	طور	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP5|stype-|voicetype-	9	adv	_	_
8	حل	حل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	pof	_	_
9	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا_جا+ئےں|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_

1	دیگر	دیگر	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-0_بصوت|tam-|chunkId-NP|stype-|voicetype-	5	k7	_	_
2	احتجاج	احتجاج	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP2|stype-|voicetype-	5	k7	_	_
3	شدت	شدت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
4	پیدا	پیدا	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	pof	_	_
5	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_جا+گا|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_

1	ازاں	ازاں	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	5	k7t	_	_
2	کماری	کماری	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	5	k4	_	_
3	میمورنڈم	میمورنڈم	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
4	پیش	پیش	nst	NST	cat-nst|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا+1یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_

1	موقع	موقع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP|stype-|voicetype-	12	k7	_	_
2	CITU	CITU	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	قائد	قائد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	nmod	_	_
4	راجو	راجو	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	9	ccof	_	_
5	لنگم	لنگم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	ccof	_	_
6	راملو	راملو	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	ccof	_	_
7	سعداللہ	سعداللہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	9	ccof	_	_
8	لکشمی	لکشمی	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	9	ccof	_	_
9	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	12	k1	_	_
10	بالراج	بالراج	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	9	ccof	_	_
11	موجود	موجود	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	12	k1s	_	_
12	تھے	تھا	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-تھا|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

