1	حیدرآباد	حیدرآباد	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
2	آرٹس	آرٹس	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
3	اینڈ	اینڈ	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
4	کلچرل	کلچرل	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
5	اسوسی	اسوسی	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	ایشن	ایشن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	45	rd	_	_
7	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-کا|tam-ka|chunkId-NP|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	جانب	جانب	nst	NST	cat-nst|gen-f|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
9	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	میوزیکل	میوزیکل	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	11	pof__cn	_	_
11	پروگرام	پروگرام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	21	r6	_	_
12	''	''	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	13	rsym	_	_
13	یہ	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	16	nmod	_	_
14	کس	کون	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	17	k1	_	_
15	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	گیت	گیت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	17	k2	_	_
17	چھیڑا	چھیڑ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	11	nmod	_	_
18	''	''	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	17	rsym	_	_
19	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-FRAGP|chunkType-head|stype-|voicetype-	11	psp__cl	_	_
20	زیر	زیر	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
21	عنوان	عنوان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	45	k7	_	_
22	یکم	یکم	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	23	pof__cn	_	_
23	مئی	مئی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	45	k7t	_	_
24	شام	شام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	26	nmod__adj	_	_
25	6.30	6.30	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	24	nmod__adj	_	_
26	بجے	بج	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	45	k7t	_	_
27	رویندر	رویندر	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-child|stype-|voicetype-	28	pof__cn	_	_
28	بھارتی	بھارتی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP9|chunkType-child|stype-|voicetype-	29	nmod__adj	_	_
29	تھیٹر	تھیٹر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	45	k7p	_	_
30	پر	پر	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	29	lwg__psp	_	_
31	مکیش	مکیش	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	34	pof__cn	_	_
32	میموریل	میموریل	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	34	pof__cn	_	_
33	سوسائٹی	سوسائٹی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	34	pof__cn	_	_
34	ورنگل	ورنگل	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	35	ccof	_	_
35	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	42	r6	_	_
36	ڈپارٹمنٹ	ڈپارٹمنٹ	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	40	mod	_	_
37	آف	آف	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	40	mod	_	_
38	کلچرل	کلچرل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	40	mod	_	_
39	حکومت	حکومت	n	NNZ	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	40	mod	_	_
40	آندھراپردیش	آندھراپردیش	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	35	ccof	_	_
41	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	40	mod	_	_
42	اشتراک	اشتراک	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	45	k3	_	_
43	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	42	lwg__psp	_	_
44	پیش	پیش	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP13|chunkType-head|stype-|voicetype-	45	pof	_	_
45	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
46	جائےگا	جا	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-گا|tam-gA|chunkId-VGF2|chunkType-child|stype-|voicetype-	45	lwg__vaux	_	_
47	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	45	rsym	_	_

1	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	15	k7	_	_
2	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	ورنگل	ورنگل	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	r6	_	_
4	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	ممتاز	ممتاز	n	JJ	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	گلوکار	گلوکار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	nmod	_	_
7	احسان	احسان	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
8	مکیش	مکیش	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	15	k1	_	_
9	،	،	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	8	rsym	_	_
10	آنجہانی	آنجہانی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	مکیش	مکیش	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	r6	_	_
12	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	سدابہار	سدابہار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
14	نغمیں	نغمہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	15	k2	_	_
15	سنائیں_گے	سنا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-گا|tam-gA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
16	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	15	rsym	_	_

1	شو	شو	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	r6	_	_
2	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	کامپیرنگ	کامپیرنگ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	10	k1	_	_
4	مشہور	مشہور	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	اینکر	اینکر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	nmod	_	_
6	کے	کے	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
7	بی	بی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
8	جانی	جانی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	10	k1s	_	_
9	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	ہوگی	ہو	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-گا|tam-gA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
11	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	10	rsym	_	_

1	اس	یہ	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	پروگرام	پروگرام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	7	k7	_	_
3	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	داخلہ	داخلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	pof	_	_
5	بذریعہ	بذریعہ	adv	PSP	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
6	دعوت_نامہ	دعوت_نامہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	k3	_	_
7	ہوگا	ہو	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-گا|tam-gA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
8	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	7	rsym	_	_

1	تفصیلات	تفصیل	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	10	rt	_	_
2	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	لئے	لئے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
4	فون	فون	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	نمبر	نمبر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	9908186939	9908186939	num	NNP	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	10	k7	_	_
7	پر	پر	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	رابطہ	رابطہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	k2	_	_
9	قائم	قائم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	10	pof	_	_
10	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	root	_	_
11	جا	جا	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__vaux	_	_
12	سکتا	سک	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-تا|tam-wA|chunkId-VGF|chunkType-child|stype-|voicetype-	11	lwg__vaux_cont	_	_
13	ہے	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	12	lwg__vaux_cont	_	_
14	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	10	rsym	_	_

