<Sentence id="1">
1	دہلی	NNP	<fs af='دہلی,n,m,sg,3,o,0,0' drel='k7p:کر' name='دہلی' chunkId='NP' chunkType='head:NP' posn='10'>
2	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:دہلی' name='مےں' chunkType='child:NP' posn='20'>
3	ڈیڑھ	QC	<fs af='ڈیڑھ,num,any,any,,any,,' drel='nmod__adj:لڑکا' name='ڈیڑھ' chunkType='child:NP2' posn='30'>
4	سالہ	JJ	<fs af='سالہ,adj,any,any,,d,,' name='سالہ' chunkType='child:NP2' posn='40'>
5	کمسن	JJ	<fs af='کمسن,adj,any,any,,d,,' drel='nmod__adj:لڑکا' name='کمسن' chunkType='child:NP2' posn='50'>
6	لڑکا	NN	<fs af='لڑکا,n,m,sg,3,d,0,0' drel='k2:کر2' name='لڑکا' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' drel='r6-k2:اغوا' name='جس' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:جس' name='کا' chunkType='child:NP3' posn='80'>
9	گھریلو	JJ	<fs af='گھریلو,adj,any,any,,o,,' drel='nmod__adj:ملازمہ' name='گھریلو' chunkType='child:NP4' posn='90'>
10	ملازمہ	NN	<fs af='ملازمہ,n,f,sg,3,o,0,0' drel='k1:کر' name='ملازمہ' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:ملازمہ' name='نے' chunkType='child:NP4' posn='110'>
12	گھر	NN	<fs af='گھر,n,m,sg,3,o,0,0' drel='k5:کر' name='گھر' chunkId='NP5' chunkType='head:NP5' posn='120'>
13	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:گھر' name='سے' chunkType='child:NP5' posn='130'>
14	تین	QC	<fs af='تین,num,any,any,,any,,' drel='nmod__adj:روز' name='تین' chunkType='child:NP6' posn='140'>
15	روز	NN	<fs af='روز,n,m,sg,3,d,0,0' drel='k7t:کر' name='روز' chunkId='NP6' chunkType='head:NP6' posn='150'>
16	قبل	NST	<fs af='قبل,nst,m,sg,3,d,,' drel='lwg__psp:روز' name='قبل' chunkType='child:NP6' posn='160'>
17	اغوا	NN	<fs af='اغوا,n,m,sg,3,d,0,0' drel='pof:کر' name='اغوا' chunkId='NP7' chunkType='head:NP7' posn='170'>
18	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='nmod__relc:لڑکا' name='کر' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='180'>
19	لیا	VAUX	<fs af='لے,v,m,sg,any,,یا,yA' drel='lwg__vaux:کر' name='لیا' chunkType='child:VGF' posn='190'>
20	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='lwg__vaux_cont:لیا' name='تھا' chunkType='child:VGF' posn='200'>
21	کو	PSP	<fs af='کو,psp,,,,,,' drel='fragof:لڑکا' name='کو' chunkId='FRAGP' chunkType='head:FRAGP' posn='210'>
22	فریدآباد	NNP	<fs af='فریدآباد,n,m,sg,3,o,0,0' drel='k5:کر2' name='فریدآباد' chunkId='NP8' chunkType='head:NP8' posn='220'>
23	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:فریدآباد' name='سے2' chunkType='child:NP8' posn='230'>
24	برآمد	JJ	<fs af='برآمد,adj,any,any,,,,' drel='pof:کر2' name='برآمد' chunkId='JJP' chunkType='head:JJP' posn='240'>
25	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='ccof:اور' name='کر2' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='passive' posn='250'>
26	لیا	VAUX	<fs af='لے,v,m,sg,any,,یا,yA' drel='lwg__vaux:کر2' name='لیا2' chunkType='child:VGF2' posn='260'>
27	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' drel='lwg__vaux_cont:لیا2' name='گیا' chunkType='child:VGF2' posn='270'>
28	اور	CC	<fs af='اور,avy,,,,,,' name='اور' chunkId='CCP' chunkType='head:CCP' posn='280'>
29	بشمول	PSP	<fs af='بشمول,adv,,,,,,' drel='lwg__psp:خواتین' name='بشمول' chunkType='child:NP9' posn='290'>
30	دو	QC	<fs af='دو,num,any,any,,any,,' drel='nmod__adj:خواتین' name='دو' chunkType='child:NP9' posn='300'>
31	خواتین	NN	<fs af='خاتون,n,f,pl,3,d,0,0' drel='ras-k2:کر3' name='خواتین' chunkId='NP9' chunkType='head:NP9' posn='310'>
32	چار	QC	<fs af='چار,num,any,any,,any,,' drel='nmod__adj:افراد' name='چار' chunkType='child:NP10' posn='320'>
33	افراد	NN	<fs af='فرد,n,m,pl,3,o,0,0' drel='k2:کر3' name='افراد' chunkId='NP10' chunkType='head:NP10' posn='330'>
34	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:افراد' name='کو2' chunkType='child:NP10' posn='340'>
35	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:سلسلہ' name='اس' chunkType='child:NP11' posn='350'>
36	سلسلہ	NN	<fs af='سلسلہ,n,m,sg,3,o,0,0' drel='k7:کر3' name='سلسلہ' chunkId='NP11' chunkType='head:NP11' posn='360'>
37	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:سلسلہ' name='مےں2' chunkType='child:NP11' posn='370'>
38	گرفتار	JJ	<fs af='گرفتار,adj,any,any,,,,' drel='pof:کر3' name='گرفتار' chunkId='JJP2' chunkType='head:JJP2' posn='380'>
39	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='ccof:اور' name='کر3' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='passive' posn='390'>
40	لیا	VAUX	<fs af='لے,v,m,sg,any,,یا,yA' drel='lwg__vaux:کر3' name='لیا3' chunkType='child:VGF3' posn='400'>
41	گیا	VAUX	<fs af='جا,v,m,sg,3,,1یا,yA1' drel='lwg__vaux_cont:لیا3' name='گیا2' chunkType='child:VGF3' posn='410'>
42	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر3' name='۔' chunkType='child:VGF3' posn='420'>
</Sentence>

<Sentence id="2">
1	پولیس	NNC	<fs af='پولیس,n,f,sg,3,d,0,0' drel='pof__cn:ذرائع' name='پولیس' chunkType='child:NP' posn='10'>
2	ذرائع	NN	<fs af='ذرائع,n,m,sg,3,o,0,0' drel='k1:بتایا' name='ذرائع' chunkId='NP' chunkType='head:NP' posn='20'>
3	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:ذرائع' name='نے' chunkType='child:NP' posn='30'>
4	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' name='بتایا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='40'>
5	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:بتایا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	مقامی	JJ	<fs af='مقامی,adj,any,any,,o,,' drel='nmod__adj:تاجر' name='مقامی' chunkType='child:NP2' posn='60'>
7	تاجر	NN	<fs af='تاجر,n,m,sg,3,o,0,0' drel='r6:لڑکے' name='تاجر' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:تاجر' name='کے' chunkType='child:NP2' posn='80'>
9	لڑکے	NN	<fs af='لڑکا,n,m,sg,3,d,0,0' drel='nmod:ایشان' name='لڑکے' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	ایشان	NNP	<fs af='ایشان,n,m,sg,3,o,0,0' drel='r6-k2:اغوا' name='ایشان' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:ایشان' name='کا' chunkType='child:NP4' posn='110'>
12	دہلی	NNP	<fs af='دہلی,n,m,sg,3,o,0,0' drel='r6:باغ' name='دہلی' chunkId='NP5' chunkType='head:NP5' posn='120'>
13	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:دہلی' name='کے2' chunkType='child:NP5' posn='130'>
14	مہارانی	NNPC	<fs af='مہارانی,n,m,sg,3,d,0,0' drel='pof__cn:باغ' name='مہارانی' chunkType='child:NP6' posn='140'>
15	باغ	NNP	<fs af='باغ,n,m,sg,3,o,0,0' drel='k7p:کر' name='باغ' chunkId='NP6' chunkType='head:NP6' posn='150'>
16	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:باغ' name='مےں' chunkType='child:NP6' posn='160'>
17	گھریلو	JJ	<fs af='گھریلو,adj,any,any,,o,,' drel='nmod__adj:ملازمہ' name='گھریلو' chunkType='child:NP7' posn='170'>
18	ملازمہ	NN	<fs af='ملازمہ,n,f,sg,3,o,0,0' drel='nmod__adj:سیما' name='ملازمہ' chunkType='child:NP7' posn='180'>
19	سیما	NNP	<fs af='سیما,n,f,sg,3,o,0,0' drel='k1:کر' name='سیما' chunkId='NP7' chunkType='head:NP7' posn='190'>
20	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:سیما' name='نے2' chunkType='child:NP7' posn='200'>
21	مبینہ	JJ	<fs af='مبینہ,adj,any,any,,o,,' drel='nmod__adj:طور' name='مبینہ' chunkType='child:NP8' posn='210'>
22	طور	NN	<fs af='طور,n,m,sg,3,o,0,0' drel='k7:کر' name='طور' chunkId='NP8' chunkType='head:NP8' posn='220'>
23	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:طور' name='پر' chunkType='child:NP8' posn='230'>
24	اغوا	NN	<fs af='اغوا,n,m,sg,3,d,0,0' drel='pof:کر' name='اغوا' chunkId='NP9' chunkType='head:NP9' posn='240'>
25	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='ccof:کہ' name='کر' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='passive' posn='250'>
26	لیا	VAUX	<fs af='لے,v,m,sg,any,,یا,yA' drel='lwg__vaux:کر' name='لیا' chunkType='child:VGF2' posn='260'>
27	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='lwg__vaux_cont:لیا' name='تھا' chunkType='child:VGF2' posn='270'>
28	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر' name='۔' chunkType='child:VGF2' posn='280'>
</Sentence>

<Sentence id="3">
1	اغوا	NNC	<fs af='اغوا,n,m,sg,3,d,0,0' drel='pof__cn:واقعہ' name='اغوا' chunkType='child:NP' posn='10'>
2	واقعہ	NN	<fs af='واقعہ,n,m,sg,3,o,0,0' drel='nmod:روز' name='واقعہ' chunkId='NP' chunkType='head:NP' posn='20'>
3	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:واقعہ' name='سے' chunkType='child:NP' posn='30'>
4	دس	QC	<fs af='دس,num,any,any,,any,,' drel='nmod__adj:روز' name='دس' chunkType='child:NP2' posn='40'>
5	روز	NN	<fs af='روز,n,m,sg,3,d,0,0' drel='k7t:کی' name='روز' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	قبل	NST	<fs af='قبل,nst,m,sg,3,d,,' drel='lwg__psp:روز' name='قبل' chunkType='child:NP2' posn='60'>
7	ملازمہ	NN	<fs af='ملازمہ,n,f,sg,3,o,0,0' drel='k1:کی' name='ملازمہ' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:ملازمہ' name='نے' chunkType='child:NP3' posn='80'>
9	ملازمت	NN	<fs af='ملازمت,n,f,sg,3,d,0,0' drel='k2:کی' name='ملازمت' chunkId='NP4' chunkType='head:NP4' posn='90'>
10	اختیار	NN	<fs af='اختیار,n,m,sg,3,d,0,0' drel='pof:کی' name='اختیار' chunkId='NP5' chunkType='head:NP5' posn='100'>
11	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' name='کی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='110'>
12	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA' drel='lwg__vaux:کی' name='تھی' chunkType='child:VGF' posn='120'>
13	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کی' name='۔' chunkType='child:VGF' posn='130'>
</Sentence>

<Sentence id="4">
1	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:عہدیدار' name='اےک' chunkType='child:NP' posn='10'>
2	سینئر	JJ	<fs af='سینئر,adj,any,any,,d,,' drel='nmod__adj:عہدیدار' name='سینئر' chunkType='child:NP' posn='20'>
3	پولیس	NNC	<fs af='پولیس,n,f,sg,3,d,0,0' drel='pof__cn:عہدیدار' name='پولیس' chunkType='child:NP' posn='30'>
4	عہدیدار	NN	<fs af='عہدیدار,n,m,sg,3,o,0,0' drel='k1:بتایا' name='عہدیدار' chunkId='NP' chunkType='head:NP' posn='40'>
5	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:عہدیدار' name='نے' chunkType='child:NP' posn='50'>
6	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' name='بتایا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='60'>
7	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:بتایا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='70'>
8	لڑکے	NN	<fs af='لڑکا,n,m,sg,3,o,0,0' drel='k2:کیا' name='لڑکے' chunkId='NP2' chunkType='head:NP2' posn='80'>
9	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:لڑکے' name='کو' chunkType='child:NP2' posn='90'>
10	بدرپور	NNP	<fs af='بدرپور,n,m,sg,3,o,0,0' drel='nmod__adj:سرحد' name='بدرپور' chunkType='child:NP3' posn='100'>
11	سرحد	NN	<fs af='سرحد,n,m,sg,3,o,0,0' drel='k7p:کیا' name='سرحد' chunkId='NP3' chunkType='head:NP3' posn='110'>
12	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:سرحد' name='کے' chunkType='child:NP3' posn='120'>
13	قریب	NST	<fs af='قریب,nst,m,sg,3,d,,' drel='lwg__psp:سرحد' name='قریب' chunkType='child:NP3' posn='130'>
14	تقریباً	RB	<fs af='تقریباً,adv,,,,,,' drel='nmod:شب' name='تقریباً' chunkId='RBP' chunkType='head:RBP' posn='140'>
15	نصف	JJ	<fs af='نصف,adj,any,any,,o,,' drel='nmod__adj:شب' name='نصف' chunkType='child:NP4' posn='150'>
16	شب	NN	<fs af='شب,n,f,sg,3,o,0,0' drel='k7t:کیا' name='شب' chunkId='NP4' chunkType='head:NP4' posn='160'>
17	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:شب' name='کو2' chunkType='child:NP4' posn='170'>
18	فریدآباد	NNP	<fs af='فریدآباد,n,m,sg,3,o,0,0' drel='k7p:کیا' name='فریدآباد' chunkId='NP5' chunkType='head:NP5' posn='180'>
19	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:فریدآباد' name='کے2' chunkType='child:NP5' posn='190'>
20	مقام	PSP	<fs af='مقام,n,m,sg,,d,,' drel='lwg__psp:فریدآباد' name='مقام' chunkType='child:NP5' posn='200'>
21	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:فریدآباد' name='سے' chunkType='child:NP5' posn='210'>
22	برآمد	JJ	<fs af='برآمد,adj,any,any,,,,' drel='pof:کیا' name='برآمد' chunkId='JJP' chunkType='head:JJP' posn='220'>
23	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='ccof:کہ' name='کیا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='passive' posn='230'>
24	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' drel='lwg__vaux:کیا' name='گیا' chunkType='child:VGF2' posn='240'>
25	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF2' posn='250'>
</Sentence>

<Sentence id="5">
1	گرفتار	JJ	<fs af='گرفتار,adj,any,any,,,,' drel='pof:کیے' name='گرفتار' chunkId='JJP' chunkType='head:JJP' posn='10'>
2	کیے	VM	<fs af='کر,v,m,pl,any,,یا,yA' drel='nmod:ملزمین' name='کیے' chunkId='VGNF' chunkType='head:VGNF' posn='20'>
3	گئے	VAUX	<fs af='جا,v,m,pl,any,,1یا,yA1' drel='lwg__vaux:کیے' name='گئے' chunkType='child:VGNF' posn='30'>
4	چار	QC	<fs af='چار,num,any,any,,any,,' drel='nmod__adj:ملزمین' name='چار' chunkType='child:NP' posn='40'>
5	ملزمین	NN	<fs af='ملزم,n,m,pl,3,o,0,0' drel='k7:بتایا' name='ملزمین' chunkId='NP' chunkType='head:NP' posn='50'>
6	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ملزمین' name='مےں' chunkType='child:NP' posn='60'>
7	دو	NN	<fs af='دو,n,m,sg,3,o,0,0' drel='r6:اڑیسہ' name='دو' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:دو' name='کا' chunkType='child:NP2' posn='80'>
9	اڑیسہ	NNP	<fs af='اڑیسہ,n,m,sg,3,o,0,0' drel='ccof:,' name='اڑیسہ' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	,	CC	<fs af=',,,punc,,,,,' drel='r6-k2:تعلق' name=',' chunkId='CCP' chunkType='head:CCP' posn='100'>
11	مغربی	NNPC	<fs af='مغربی,n,m,sg,3,d,0,0' drel='pof__cn:بنگال' name='مغربی' chunkType='child:NP4' posn='110'>
12	بنگال	NNP	<fs af='بنگال,n,m,sg,3,o,0,0' drel='ccof:اور' name='بنگال' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	اور	CC	<fs af='اور,avy,,,,,,' drel='nmod:ملزم' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='130'>
14	بہار	NNP	<fs af='بہار,n,m,sg,3,o,0,0' drel='ccof:اور' name='بہار' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:بہار' name='سے' chunkType='child:NP5' posn='150'>
16	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:ملزم' name='اےک' chunkType='child:NP6' posn='160'>
17	اےک	RDP	<fs af='اےک,num,any,any,,any,,' drel='pof__redup:اےک' name='اےک2' chunkType='child:NP6' posn='170'>
18	ملزم	NN	<fs af='ملزم,n,m,sg,3,o,0,0' drel='ccof:,' name='ملزم' chunkId='NP6' chunkType='head:NP6' posn='180'>
19	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:ملزم' name='کا2' chunkType='child:NP6' posn='190'>
20	تعلق	NN	<fs af='تعلق,n,m,sg,3,d,0,0' drel='pof:بتایا' name='تعلق' chunkId='NP7' chunkType='head:NP7' posn='200'>
21	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' name='بتایا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='210'>
22	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' drel='lwg__vaux:بتایا' name='گیا' chunkType='child:VGF' posn='220'>
23	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:گیا' name='ہے' chunkType='child:VGF' posn='230'>
24	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:بتایا' name='۔' chunkType='child:VGF' posn='240'>
</Sentence>

<Sentence id="6">
1	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' drel='k1:کہا' name='پولیس' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:پولیس' name='نے' chunkType='child:NP' posn='20'>
3	اغوا	NN	<fs af='اغوا,n,m,sg,3,o,0,0' drel='r6:واقعہ' name='اغوا' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:اغوا' name='کے' chunkType='child:NP2' posn='40'>
5	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:واقعہ' name='اس' chunkType='child:NP3' posn='50'>
6	واقعہ	NN	<fs af='واقعہ,n,m,sg,3,o,0,0' drel='k2:بتاتے' name='واقعہ' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:واقعہ' name='کو' chunkType='child:NP3' posn='70'>
8	منصوبہ_بند	JJ	<fs af='منصوبہ_بند,adj,any,any,,,,' drel='k2s:بتاتے' name='منصوبہ_بند' chunkId='JJP' chunkType='head:JJP' posn='80'>
9	بتاتے	VM	<fs af='بتا,v,m,sg,any,,تا,wA' drel='vmod:کہا' name='بتاتے' chunkId='VGNF' chunkType='head:VGNF' posn='90'>
10	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' drel='lwg__vaux:بتاتے' name='ہوئے' chunkType='child:VGNF' posn='100'>
11	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='110'>
12	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='120'>
13	تمام	QF	<fs af='تمام,avy,,,,,,' drel='nmod__adj:ملزمین' name='تمام' chunkType='child:NP4' posn='130'>
14	ملزمین	NN	<fs af='ملزم,n,m,pl,3,d,0,0' drel='k1:جانتے' name='ملزمین' chunkId='NP4' chunkType='head:NP4' posn='140'>
15	آپس	PRP	<fs af='آپس,pn,,,,o,,' drel='k7:جانتے' name='آپس' chunkId='NP5' chunkType='head:NP5' posn='150'>
16	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:آپس' name='مےں' chunkType='child:NP5' posn='160'>
17	اےک	PRPC	<fs af='اےک,n,m,sg,,d,,' drel='mod:دوسرے' name='اےک' chunkType='child:NP6' posn='170'>
18	دوسرے	PRP	<fs af='دوسرا,pn,m,sg,,o,,' drel='k2:جانتے' name='دوسرے' chunkId='NP6' chunkType='head:NP6' posn='180'>
19	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:دوسرے' name='کو2' chunkType='child:NP6' posn='190'>
20	جانتے	VM	<fs af='جا,v,m,pl,any,,تا,wA' drel='ccof:اور' name='جانتے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='200'>
21	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux:جانتے' name='ہےں' chunkType='child:VGF2' posn='210'>
22	اور	CC	<fs af='اور,avy,,,,,,' drel='ccof:کہ' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='220'>
23	ان	PRP	<fs af='یہ,pn,any,pl,3,o,0,0' drel='r6:مقصد' name='ان' chunkId='NP7' chunkType='head:NP7' posn='230'>
24	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:ان' name='کا' chunkType='child:NP7' posn='240'>
25	مقصد	NN	<fs af='مقصد,n,m,sg,3,d,0,0' drel='k1:بٹورنا' name='مقصد' chunkId='NP8' chunkType='head:NP8' posn='250'>
26	جلد	RB	<fs af='جلد,adv,,,,,,' drel='mod:جلد2' name='جلد' chunkType='child:RBP' posn='260'>
27	سے	RP	<fs af='سے,avy,,,,,,' drel='mod:جلد2' name='سے' chunkType='child:RBP' posn='270'>
28	جلد	RB	<fs af='جلد,adv,,,,,,' drel='mod:جلد2' name='جلد2' chunkType='child:RBP' posn='280'>
29	دولت	NN	<fs af='دولت,n,f,sg,3,d,0,0' drel='k2:بٹورنا' name='دولت' chunkId='NP9' chunkType='head:NP9' posn='290'>
30	بٹورنا	VM	<fs af='بٹور,v,m,sg,any,,نا,nA' drel='ccof:اور' name='بٹورنا' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='300'>
31	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='lwg__vaux:بٹورنا' name='تھا' chunkType='child:VGF3' posn='310'>
32	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:بٹورنا' name='۔' chunkType='child:VGF3' posn='320'>
</Sentence>

<Sentence id="7">
1	قبل	NST	<fs af='قبل,nst,m,sg,3,d,,' drel='lwg__psp:ازیں' name='قبل' chunkType='child:NP' posn='10'>
2	ازیں	PRP	<fs af='یہ,pn,,,,o,سے,se' drel='k7t:بتایا' name='ازیں' chunkId='NP' chunkType='head:NP' posn='20'>
3	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' name='بتایا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='30'>
4	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' drel='lwg__vaux:بتایا' name='گیا' chunkType='child:VGF' posn='40'>
5	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='lwg__vaux_cont:گیا' name='تھا' chunkType='child:VGF' posn='50'>
6	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:بتایا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='60'>
7	صرف	RP	<fs af='صرف,avy,,,,,,' drel='lwg__rp:گھریلو' name='صرف' chunkType='child:NP2' posn='70'>
8	گھریلو	JJ	<fs af='گھریلو,adj,any,any,,o,,' drel='nmod__adj:ملازمہ' name='گھریلو' chunkType='child:NP2' posn='80'>
9	ملازمہ	NN	<fs af='ملازمہ,n,f,sg,3,o,0,0' drel='k1:کیا' name='ملازمہ' chunkId='NP2' chunkType='head:NP2' posn='90'>
10	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:ملازمہ' name='نے' chunkType='child:NP2' posn='100'>
11	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:ملازمہ' name='بھی' chunkType='child:NP2' posn='110'>
12	لڑکے	NN	<fs af='لڑکا,n,m,sg,3,o,0,0' drel='r6:اغوا' name='لڑکے' chunkId='NP3' chunkType='head:NP3' posn='120'>
13	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:لڑکے' name='کا' chunkType='child:NP3' posn='130'>
14	اغوا	NN	<fs af='اغوا,n,m,sg,3,d,0,0' drel='k2:کیا' name='اغوا' chunkId='NP4' chunkType='head:NP4' posn='140'>
15	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='ccof:اور' name='کیا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='150'>
16	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:کیا' name='ہے' chunkType='child:VGF2' posn='160'>
17	اور	CC	<fs af='اور,avy,,,,,,' drel='ccof:کہ' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='170'>
18	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' drel='r6:سبب' name='اس' chunkId='NP5' chunkType='head:NP5' posn='180'>
19	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:اس' name='کا2' chunkType='child:NP5' posn='190'>
20	سبب	NN	<fs af='سبب,n,m,sg,3,d,0,0' drel='rh:ہو' name='سبب' chunkId='NP6' chunkType='head:NP6' posn='200'>
21	لڑکے	NN	<fs af='لڑکا,n,m,sg,3,o,0,0' drel='k2:ہو' name='لڑکے2' chunkId='NP7' chunkType='head:NP7' posn='210'>
22	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:لڑکے2' name='سے' chunkType='child:NP7' posn='220'>
23	انسیت	NN	<fs af='انسیت,n,f,sg,3,d,0,0' drel='pof:ہو' name='انسیت' chunkId='NP8' chunkType='head:NP8' posn='230'>
24	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' drel='ccof:اور' name='ہو' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='240'>
25	سکتی	VAUX	<fs af='سک,v,f,sg,3,,تا,wA' drel='lwg__vaux:ہو' name='سکتی' chunkType='child:VGF3' posn='250'>
26	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:سکتی' name='ہے2' chunkType='child:VGF3' posn='260'>
27	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہو' name='۔' chunkType='child:VGF3' posn='270'>
</Sentence>

<Sentence id="8">
1	دہلی	NNPC	<fs af='دہلی,n,m,sg,3,d,0,0' drel='pof__cn:پولیس' name='دہلی' chunkType='child:NP' posn='10'>
2	پولیس	NNP	<fs af='پولیس,n,f,sg,3,o,0,0' drel='k1:دی' name='پولیس' chunkId='NP' chunkType='head:NP' posn='20'>
3	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:پولیس' name='نے' chunkType='child:NP' posn='30'>
4	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:سلسلہ' name='اس' chunkType='child:NP2' posn='40'>
5	سلسلہ	NN	<fs af='سلسلہ,n,m,sg,3,o,0,0' drel='k7:دی' name='سلسلہ' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:سلسلہ' name='مےں' chunkType='child:NP2' posn='60'>
7	پندرہ	QC	<fs af='پندرہ,num,any,any,,any,,' drel='nmod__adj:ٹیمیں' name='پندرہ' chunkType='child:NP3' posn='70'>
8	پولیس	NNC	<fs af='پولیس,n,f,sg,3,d,0,0' drel='pof__cn:ٹیمیں' name='پولیس2' chunkType='child:NP3' posn='80'>
9	ٹیمیں	NN	<fs af='ٹیم,n,m,pl,3,d,0,0' drel='k2:دی' name='ٹیمیں' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	تشکیل	NN	<fs af='تشکیل,n,f,sg,3,d,0,0' drel='pof:دی' name='تشکیل' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' drel='nmod__relc:ان' name='دی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='110'>
12	تھیں	VAUX	<fs af='تھا,v,f,pl,any,,تھا,WA' drel='lwg__vaux:دی' name='تھیں' chunkType='child:VGF' posn='120'>
13	ان	PRP	<fs af='یہ,pn,any,pl,3,o,0,0' drel='k7:تھی' name='ان' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ان' name='مےں2' chunkType='child:NP5' posn='140'>
15	کرائم	NNC	<fs af='کرائم,n,m,sg,3,d,0,0' drel='pof__cn:برانچ' name='کرائم' chunkType='child:NP6' posn='150'>
16	برانچ	NN	<fs af='برانچ,n,m,sg,3,o,0,0' drel='k5:تھی' name='برانچ' chunkId='NP6' chunkType='head:NP6' posn='160'>
17	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:برانچ' name='سے' chunkType='child:NP6' posn='170'>
18	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:ٹیم' name='اےک' chunkType='child:NP7' posn='180'>
19	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,d,0,0' drel='k1:تھی' name='ٹیم' chunkId='NP7' chunkType='head:NP7' posn='190'>
20	شامل	JJ	<fs af='شامل,adj,any,any,,,,' drel='pof:تھی' name='شامل' chunkId='JJP' chunkType='head:JJP' posn='200'>
21	تھی	VM	<fs af='تھا,v,f,sg,3,,تھا,WA' name='تھی' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='210'>
22	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:تھی' name='۔' chunkType='child:VGF2' posn='220'>
</Sentence>

<Sentence id="9">
1	ان	DEM	<fs af='یہ,pn,any,pl,3,o,,' drel='nmod__adj:ٹیموں' name='ان' chunkType='child:NP' posn='10'>
2	ٹیموں	NN	<fs af='ٹیم,n,f,pl,3,o,0,0' drel='k2:کیا' name='ٹیموں' chunkId='NP' chunkType='head:NP' posn='20'>
3	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:ٹیموں' name='کو' chunkType='child:NP' posn='30'>
4	ملک	NN	<fs af='ملک,n,m,sg,3,o,0,0' drel='r6:علاقوں' name='ملک' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ملک' name='کے' chunkType='child:NP2' posn='50'>
6	مختلف	JJ	<fs af='مختلف,adj,any,any,,o,,' drel='nmod__adj:علاقوں' name='مختلف' chunkType='child:NP3' posn='60'>
7	علاقوں	NN	<fs af='علاقہ,n,m,pl,3,o,0,0' drel='k7p:کیا' name='علاقوں' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:علاقوں' name='مےں' chunkType='child:NP3' posn='80'>
9	لڑکے	NN	<fs af='لڑکا,n,m,sg,3,o,0,0' drel='r6:تلاش' name='لڑکے' chunkId='NP4' chunkType='head:NP4' posn='90'>
10	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:لڑکے' name='کی' chunkType='child:NP4' posn='100'>
11	تلاش	NN	<fs af='تلاش,n,f,sg,3,o,0,0' drel='rt:کیا' name='تلاش' chunkId='NP5' chunkType='head:NP5' posn='110'>
12	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:تلاش' name='کے2' chunkType='child:NP5' posn='120'>
13	لیے	PSP	<fs af='لئے,psp,,,,,,' drel='lwg__psp:تلاش' name='لیے' chunkType='child:NP5' posn='130'>
14	روانہ	JJ	<fs af='روانہ,adj,any,any,,,,' drel='pof:کیا' name='روانہ' chunkId='JJP' chunkType='head:JJP' posn='140'>
15	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='150'>
16	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' drel='lwg__vaux:کیا' name='گیا' chunkType='child:VGF' posn='160'>
17	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='lwg__vaux_cont:گیا' name='تھا' chunkType='child:VGF' posn='170'>
18	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF' posn='180'>
</Sentence>

<Sentence id="10">
1	دہلی	NNPC	<fs af='دہلی,n,m,sg,3,d,0,0' drel='pof__cn:پولیس' name='دہلی' chunkType='child:NP' posn='10'>
2	پولیس	NNP	<fs af='پولیس,n,f,sg,3,o,0,0' drel='k1:کیا' name='پولیس' chunkId='NP' chunkType='head:NP' posn='20'>
3	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:پولیس' name='نے' chunkType='child:NP' posn='30'>
4	لڑکے	NN	<fs af='لڑکا,n,m,sg,3,o,0,0' drel='r6:خاکہ' name='لڑکے' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:لڑکے' name='کے' chunkType='child:NP2' posn='50'>
6	خاکہ	NN	<fs af='خاکہ,n,m,sg,3,o,0,0' drel='k2:کرتے' name='خاکہ' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:خاکہ' name='کو' chunkType='child:NP3' posn='70'>
8	جاری	JJ	<fs af='جاری,adj,any,any,,,,' drel='pof:کرتے' name='جاری' chunkId='JJP' chunkType='head:JJP' posn='80'>
9	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' drel='vmod:کیا' name='کرتے' chunkId='VGNF' chunkType='head:VGNF' posn='90'>
10	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF' posn='100'>
11	لڑکے	NN	<fs af='لڑکا,n,m,sg,3,o,0,0' drel='r6:پتہ' name='لڑکے2' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:لڑکے2' name='کا' chunkType='child:NP4' posn='120'>
13	پتہ	NN	<fs af='پتہ,n,m,sg,3,d,0,0' drel='k2:بتانے' name='پتہ' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	بتانے	VM	<fs af='بتا,v,any,any,any,o,نا,nA' drel='k4:کیا' name='بتانے' chunkId='VGNN' chunkType='head:VGNN' posn='140'>
15	والے	PSP	<fs af='والا,psp,m,sg,,o,,' drel='lwg__psp:بتانے' name='والے' chunkType='child:VGNN' posn='150'>
16	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:بتانے' name='کو2' chunkType='child:VGNN' posn='160'>
17	پچاس	QCC	<fs af='پچاس,num,any,any,,any,,' drel='mod:ہزار' name='پچاس' chunkType='child:NP6' posn='170'>
18	ہزار	QC	<fs af='ہزار,num,any,any,,any,,' drel='nmod__adj:روپئے' name='ہزار' chunkType='child:NP6' posn='180'>
19	روپئے	NN	<fs af='روپیہ,n,m,sg,3,d,0,0' drel='nmod:انعام' name='روپئے' chunkId='NP6' chunkType='head:NP6' posn='190'>
20	انعام	NN	<fs af='انعام,n,m,sg,3,o,0,0' drel='r6-k2:اعلان' name='انعام' chunkId='NP7' chunkType='head:NP7' posn='200'>
21	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:انعام' name='کا2' chunkType='child:NP7' posn='210'>
22	اعلان	NN	<fs af='اعلان,n,m,sg,3,d,0,0' drel='pof:کیا' name='اعلان' chunkId='NP8' chunkType='head:NP8' posn='220'>
23	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='230'>
24	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='lwg__vaux:کیا' name='تھا' chunkType='child:VGF' posn='240'>
25	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF' posn='250'>
</Sentence>

