1	پلور	پلور	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP|stype-|voicetype-	6	k7	_	_
2	تعطیلات	تعطیل	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	موقع	موقع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP3|stype-|voicetype-	6	k7	_	_
4	کلاسیس	کلاس	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	5	r6-k2	_	_
5	اہتمام	اہتمام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا+یا1_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_

1	رشادی	رشادی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	تعطیلات	تعطیل	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
5	موقع	موقع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP3|stype-|voicetype-	11	k7	_	_
6	انداز	انداز	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP4|stype-|voicetype-	11	k7	_	_
7	لڑکے	لڑکا	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	ccof	_	_
8	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	11	rt	_	_
9	لڑکیوں	لڑکی	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_کے_لئے|tam-0|chunkId-NP6|stype-|voicetype-	8	ccof	_	_
10	کلاسیس	کلاس	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	k2	_	_
11	چلائے	چلا	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-یا_جا+گا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_

1	کورس	کورس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	دن	دن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	k1s	_	_
3	رہےگا	رہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-گا|tam-gA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	درمیان	درمیان	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	6	k7t	_	_
2	قیام	قیام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	ccof	_	_
3	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	5	r6	_	_
4	طعام	طعام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	3	ccof	_	_
5	نظم	نظم	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
6	رہےگا	رہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-گا|tam-gA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
7	تاکہ	تاکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	6	vmod	_	_
8	طلباء	طلباء	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP5|stype-|voicetype-	15	k4a	_	_
9	گھر	گھر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	k2p	_	_
10	جانے	جا	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا|tam-nA|chunkId-VGNN|stype-|voicetype-	11	ccof	_	_
11	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	15	k7	_	_
12	آنے	آ	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_مےں|tam-nA|chunkId-VGNN2|stype-|voicetype-	11	ccof	_	_
13	دقت	دقت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	15	k2	_	_
14	پیش	پیش	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP8|stype-|voicetype-	15	pof	_	_
15	آئے	آ	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_

1	یومی	یومی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	nmod	_	_
2	کورس	کورس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP2|stype-|voicetype-	7	k7	_	_
3	داخلہ	داخلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	شوقین	شوقین	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	nmod	_	_
5	طلباء	طلباء	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP5|stype-|voicetype-	7	k4	_	_
6	درخواست	درخواست	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	pof	_	_
7	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
8	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	k2	_	_
9	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	14	k1	_	_
10	اپنے	اپنا	pn	PRP	cat-pn|gen-any|num-sg|pers-1h|case-o|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	11	r6	_	_
11	نونہالوں	نونہال	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP9|stype-|voicetype-	14	k2	_	_
12	دارالاقامی	دارالاقامی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP10|stype-|voicetype-	14	k7	_	_
13	داخلہ	داخلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	14	pof	_	_
14	دلوادیں	دلوا	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-ےں|tam-eM|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_
15	تاکہ	تاکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	14	vmod	_	_
16	خلل_اندازی	خلل_اندازی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP12|stype-|voicetype-	20	k7	_	_
17	طریقہ	طریقہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP13|stype-|voicetype-	20	k7	_	_
18	معلومات	معلومات	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	20	k2	_	_
19	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|stype-|voicetype-	20	pof	_	_
20	کر	کر	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_سک+ےں|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	15	ccof	_	_

1	رشادی	رشادی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	نگرانی	نگرانی	nst	NN	cat-nst|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k7	_	_
3	کلاسیس	کلاس	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	چلائے	چلا	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-یا_جا+گا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	کورس	کورس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP|stype-|voicetype-	27	k7	_	_
2	طور	طور	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP2|stype-|voicetype-	27	k7	_	_
3	خواتین	خاتون	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	مسائل	مسئلہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	20	ccof	_	_
5	نماز	نماز	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	6	r6	_	_
6	تربیت	تربیت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	20	ccof	_	_
7	مشق	مشق	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0_معہ|tam-0|chunkId-NP7|stype-|voicetype-	6	nmod	_	_
8	نمبرات	نمبر	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	9	r6	_	_
9	مذاکرہ	مذاکرہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	20	ccof	_	_
10	قرآن	قرآن	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	11	nmod	_	_
11	ختم	ختم	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP11|stype-|voicetype-	12	r6	_	_
12	صورت	صورت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP12|stype-|voicetype-	14	nmod	_	_
13	سورتوں	سورت	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP13|stype-|voicetype-	14	r6	_	_
14	حفظ	حفظ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	20	ccof	_	_
15	ارکان	رکن	n	NNZ	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP15|stype-|voicetype-	20	r6	_	_
16	اسلام	اسلام	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP16|stype-|voicetype-	15	r6	_	_
17	ساتھ	ساتھ	nst	RDP	cat-nst|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	15	fragof	_	_
18	اخلاق	اخلاق	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP17|stype-|voicetype-	26	r6	_	_
19	تربیت	تربیت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP18|stype-|voicetype-	20	ccof	_	_
20	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	25	r6	_	_
21	فضائل	فضائل	n	NNZ	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP19|stype-|voicetype-	26	r6	_	_
22	اعمال	اعمال	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP20|stype-|voicetype-	26	r6	_	_
23	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-FRAGP2|stype-|voicetype-	26	fragof	_	_
24	تعلیم	تعلیم	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP21|stype-|voicetype-	20	ccof	_	_
25	طرز	طرز	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP22|stype-|voicetype-	27	k7	_	_
26	دھیان	دھیان	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP23|stype-|voicetype-	27	pof	_	_
27	دیا	دے	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا_جا+گا|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_

