1	ریڈی	ریڈی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	تعلیم	تعلیم	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
5	معاملے	معاملہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP3|stype-|voicetype-	9	k7	_	_
6	فنڈس	فنڈس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	9	k2	_	_
7	کبھی	کبھی	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP5|stype-|voicetype-	9	adv	_	_
8	رکاوٹ	رکاوٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	pof	_	_
9	بنیں_گے	بن	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-گا|tam-gA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	14	k1	_	_
2	اسکول	اسکول	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	عمارتوں	عمارت	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	ccof	_	_
4	بلاکس	بلاکس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	ccof	_	_
5	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	jjmod	_	_
6	انفراسٹرکچر	انفراسٹرکچر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_لئے|tam-0|chunkId-NP5|stype-|voicetype-	5	ccof	_	_
7	درکار	درکار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	nmod	_	_
8	فنڈس	فنڈس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_سلسلہ_مےں|tam-0|chunkId-NP6|stype-|voicetype-	14	k7	_	_
9	منصوبہ	منصوبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	k2	_	_
10	تیار	تیار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	11	pof	_	_
11	کرنے	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN|stype-|voicetype-	13	r6-k2	_	_
12	عہدیداروں	عہدیدار	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP8|stype-|voicetype-	14	k4	_	_
13	ہدایت	ہدایت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	14	pof	_	_
14	دی	دے	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	15	ccof	_	_
15	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	root	_	_
16	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	15	ccof	_	_
17	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	16	k2	_	_
18	فنڈس	فنڈس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	21	k2	_	_
19	اساس	اساس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP11|stype-|voicetype-	21	k7	_	_
20	جاری	جاری	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|stype-|voicetype-	21	pof	_	_
21	کئے	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا_جا+گا|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	17	ccof	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	18	k1	_	_
2	تعلیم	تعلیم	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	ccof	_	_
3	پرائمری	پرائمری	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	ccof	_	_
4	سیکنڈری	سیکنڈری	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	ccof	_	_
5	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	r6	_	_
6	ایجوکیشن	ایجوکیشن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	5	ccof	_	_
7	عہدیداروں	عہدیدار	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP6|stype-|voicetype-	18	k4	_	_
8	جہاں	جہاں	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP7|stype-|voicetype-	11	k7p	_	_
9	کہیں	کہیں	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP8|stype-|voicetype-	11	adv	_	_
10	ضرورت	ضرورت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	11	k2	_	_
11	ہو	ہو	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF|stype-declarative|voicetype-active	17	rs	_	_
12	فوری	فوری	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	18	adv	_	_
13	اساتذہ	اساتذہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP10|stype-|voicetype-	14	jjmod	_	_
14	تقرر	تقرر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	15	pof	_	_
15	کرنے	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN|stype-|voicetype-	16	r6	_	_
16	اقدامات	اقدام	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP12|stype-|voicetype-	17	r6-k2	_	_
17	ہدایت	ہدایت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	18	pof	_	_
18	دی	دے	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	0	root	_	_

1	منسٹر	منسٹر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	اساتذہ	اساتذہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	5	r6-k2	_	_
5	تقرر	تقرر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	8	pof	_	_
6	ایجنسیوں	ایجنسی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_ذریعہ|tam-0|chunkId-NP4|stype-|voicetype-	8	k3	_	_
7	طور	طور	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP5|stype-|voicetype-	8	adv	_	_
8	کیا	کر	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-یا_جا+نا_چاہئے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_

1	کالیجس	کالیجس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP|stype-|voicetype-	10	k7	_	_
2	اساتذہ	اساتذہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	تقرر	تقرر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP3|stype-|voicetype-	4	jjmod	_	_
4	عائد	عائد	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	nmod	_	_
5	امتناع	امتناع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	10	k2	_	_
6	برخاست	برخاست	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_بارے_مےں|tam-0|chunkId-NP5|stype-|voicetype-	10	k7	_	_
7	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP6|stype-|voicetype-	10	k1	_	_
8	ردعمل	ردعمل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	9	r6-k2	_	_
9	اظہار	اظہار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	10	pof	_	_
10	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	منسٹر	منسٹر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	12	k1	_	_
2	آج	آج	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	12	k7t	_	_
3	ایجوکیشن	ایجوکیشن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	12	vmod	_	_
5	ابھیان	ابھیان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_علاوہ|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	ابھیان	ابھیان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	7	r6	_	_
7	کارکردگی	کارکردگی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	11	r6-k2	_	_
8	سکریٹریٹ	سکریٹریٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP7|stype-|voicetype-	9	jjmod	_	_
9	منعقدہ	منعقدہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	10	nmod	_	_
10	اجلاس	اجلاس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP8|stype-|voicetype-	12	k7	_	_
11	جائزہ	جائزہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	12	pof	_	_
12	لیا	لے	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	12	k1	_	_
2	حکومت	حکومت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	jjmod	_	_
3	منظورہ	منظورہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	nmod	_	_
4	کالیجس	کالیجس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_لئے|tam-0|chunkId-NP3|stype-|voicetype-	12	rt	_	_
5	درکار	درکار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	6	nmod	_	_
6	عمارتوں	عمارت	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	ccof	_	_
7	اسٹاف	اسٹاف	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	ccof	_	_
8	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	10	r6	_	_
9	انفراسٹرکچر	انفراسٹرکچر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	8	ccof	_	_
10	فراہمی	فراہمی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP7|stype-|voicetype-	12	k2	_	_
11	اتفاق	اتفاق	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	pof	_	_
12	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	سکریٹری	سکریٹری	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	7	k2	_	_
5	تفصیلات	تفصیل	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	r6-k2	_	_
6	تیار	تیار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	کرنی	کر	v	VM	cat-v|gen-f|num-any|pers-any|case-|vib-نا_چاہئے|tam-nA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_

1	عہدیداروں	عہدیدار	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	منسٹر	منسٹر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
4	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k4	_	_
5	اے	اے	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP3|stype-|voicetype-	8	k7	_	_
6	ء	ء	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP4|stype-|voicetype-	8	rsp	_	_
7	عمل	عمل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	pof	_	_
8	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا_رہ+یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	9	ccof	_	_
9	تاکہ	تاکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	4	ccof	_	_
10	ایجوکیشن	ایجوکیشن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	11	r6	_	_
11	مقصد	مقصد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	13	k2	_	_
12	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	13	pof	_	_
13	ہو	ہو	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_سک+یا|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	9	ccof	_	_

1	قانون	قانون	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	jjmod	_	_
2	متعارف	متعارف	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	3	pof	_	_
3	کرنے	کر	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-نا_کے_بعد|tam-nA|chunkId-VGNN|stype-|voicetype-	9	k7t	_	_
4	اے	اے	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
5	اہمیت	اہمیت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	ccof	_	_
6	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	9	k2	_	_
7	افادیت	افادیت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	ccof	_	_
8	اور	اور	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	9	pof	_	_
9	بڑھ	بڑھ	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_جا+یا1_ہے|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	مقصد	مقصد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	k2	_	_
3	طلبہ	طلبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6-k2	_	_
4	احاطہ	احاطہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	کرنا	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-نا|tam-nA|chunkId-VGNN|stype-|voicetype-	6	vmod	_	_
6	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	7	ccof	_	_
7	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
8	بلاتخصیص	بلاتخصیص	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	14	adv	_	_
9	جنس	جنس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	10	nmod	_	_
10	سب	سب	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_کے_لئے|tam-|chunkId-NP6|stype-|voicetype-	14	rt	_	_
11	خواندگی	خواندگی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	nmod	_	_
12	فیصد	فیصد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	14	k2	_	_
13	یقینی	یقینی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	14	pof	_	_
14	بنانا	بنا	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-نا_ہے|tam-nA|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_

1	منسٹر	منسٹر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	12	ccof	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	خواندگی	خواندگی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
5	معاملے	معاملہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP3|stype-|voicetype-	11	k7	_	_
6	امتیاز	امتیاز	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	11	k2	_	_
7	فوری	فوری	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
8	کم	کم	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	کرنے	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN|stype-|voicetype-	10	r6-k2	_	_
10	ضرورت	ضرورت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	11	pof	_	_
11	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
12	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	root	_	_
13	معاملے	معاملہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP6|stype-|voicetype-	14	jjmod	_	_
14	درکار	درکار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	15	nmod	_	_
15	اقدامات	اقدام	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	16	pof	_	_
16	کئے	کر	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-یا_جا+نا_چاہئیں|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	12	ccof	_	_

1	عہدیداروں	عہدیدار	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	12	ccof	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	جن	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	8	k7p	_	_
5	آبادی	آبادی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_والا|tam-0|chunkId-NP3|stype-|voicetype-	6	nmod	_	_
6	علاقوں	علاقہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP4|stype-|voicetype-	8	k7	_	_
7	اسکولس	اسکولس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k2	_	_
8	ہےں	ہے	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
9	وہاں	وہاں	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP6|stype-|voicetype-	11	k7p	_	_
10	ایس	ایس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	k2	_	_
11	کھولے	کھول	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-یا_جا+یا1_ہے|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	4	nmod__relc	_	_
12	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	root	_	_
13	بچوں	بچہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	14	r6-k2	_	_
14	احاطہ	احاطہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	15	pof	_	_
15	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا+یا1_ہے|tam-yA|chunkId-VGF4|stype-declarative|voicetype-active	12	ccof	_	_

1	بچوں	بچہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	نشانہ	نشانہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	27093	27093	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-0_کے_مقابلہ|tam-|chunkId-NP3|stype-|voicetype-	10	k7	_	_
4	بچوں	بچہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	10	k4	_	_
5	راہیں	راہ	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	r6-k2	_	_
6	اختیار	اختیار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	pof	_	_
7	کرتے	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	10	vmod	_	_
8	اسکولس	اسکولس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP7|stype-|voicetype-	10	k7	_	_
9	شریک	شریک	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	10	pof	_	_
10	کروایا	کروا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا_جا+یا1|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_

1	مدارس	مدارس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	معاملے	معاملہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP2|stype-|voicetype-	4	k7	_	_
3	مدد	مدد	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
6	یہاں	یہاں	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP4|stype-|voicetype-	11	k7p	_	_
7	بچوں	بچہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP5|stype-|voicetype-	11	k4	_	_
8	معمول	معمول	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	9	r6	_	_
9	نصاب	نصاب	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP7|stype-|voicetype-	11	k7	_	_
10	عمل	عمل	nn	NN	cat-|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	11	pof	_	_
11	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا_رہ+یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	5	ccof	_	_

1	حیدرآباد	حیدرآباد	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	ccof	_	_
2	واڑہ	واڑہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	ccof	_	_
3	وشاکھاپٹنم	وشاکھاپٹنم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	k7	_	_
5	کھمم	کھمم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	اسکولس	اسکولس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	k2	_	_
7	کھولے	کھول	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-یا_جا+یا1_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_

1	منسٹر	منسٹر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP|stype-|voicetype-	2	k4	_	_
2	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا_جا+یا1|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	طلبہ	طلبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	9	k4	_	_
5	ان	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	6	r6	_	_
6	گھر	گھر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP4|stype-|voicetype-	9	k7	_	_
7	تعلیم	تعلیم	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	8	r6-k2	_	_
8	انتظام	انتظام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	pof	_	_
9	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا_رہ+یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	3	ccof	_	_

1	موقع	موقع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP|stype-|voicetype-	7	k7t	_	_
2	عہدیداروں	عہدیدار	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	7	k1	_	_
3	اسکیمات	اسکیم	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	تفصیلات	تفصیل	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP4|stype-|voicetype-	7	k3	_	_
5	منسٹر	منسٹر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP5|stype-|voicetype-	7	k2	_	_
6	واقف	واقف	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	کروایا	کروا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	پروگرام	پروگرام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_تعلق_سے|tam-0|chunkId-NP|stype-|voicetype-	3	k7	_	_
2	منسٹر	منسٹر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
4	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	فنڈس	فنڈس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	8	k2	_	_
6	بینکوں	بینک	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP4|stype-|voicetype-	8	k3	_	_
7	مربوط	مربوط	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	pof	_	_
8	کرتے	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا_ہو+یا|tam-yA|chunkId-VGNF|stype-|voicetype-	12	vmod	_	_
9	طور	طور	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP5|stype-|voicetype-	12	adv	_	_
10	فنڈس	فنڈس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	r6-k2	_	_
11	جاری	جاری	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	12	pof	_	_
12	کئے	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا_جا+گا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	13	ccof	_	_
13	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	4	ccof	_	_
14	عہدیداروں	عہدیدار	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP7|stype-|voicetype-	15	k4	_	_
15	چاہئے	چاہئے	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	13	ccof	_	_
16	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	15	k2	_	_
17	طلبہ	طلبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP8|stype-|voicetype-	21	k4	_	_
18	کھانے	کھانا	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	19	r6	_	_
19	سربراہی	سربراہی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	20	r6-k2	_	_
20	یقینی	یقینی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|stype-|voicetype-	21	pof	_	_
21	بنائے	بنا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF4|stype-declarative|voicetype-active	16	ccof	_	_

1	منسٹر	منسٹر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP|stype-|voicetype-	2	k4	_	_
2	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا_گیا+یا1|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	طور	طور	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP2|stype-|voicetype-	8	adv	_	_
5	عمارتوں	عمارت	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	6	r6	_	_
6	تعمیر	تعمیر	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	k2	_	_
7	مکمل	مکمل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	pof	_	_
8	ہو	ہو	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_جا+گا|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	9	ccof	_	_
9	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	3	ccof	_	_
10	عنقریب	عنقریب	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	14	adv	_	_
11	ان	یہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	12	r6	_	_
12	افتتاح	افتتاح	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	14	k2	_	_
13	عمل	عمل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP8|stype-|voicetype-	14	pof	_	_
14	آئےگا	آ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-گا|tam-gA|chunkId-VGF3|stype-declarative|voicetype-active	9	ccof	_	_

1	تعمیرات	تعمیر	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP|stype-|voicetype-	5	k7	_	_
2	روپئے	روپیہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	مصارف	مصارف	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
4	عائد	عائد	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	pof	_	_
5	ہوئے	ہو	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

