1	ذرائع	ذرائع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	اگرچیکہ	اگرچیکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	11	ccof	_	_
5	ماؤسٹ	ماؤسٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	10	k1	_	_
6	ریاست	ریاست	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	7	r6	_	_
7	30	ِْ	n	QC	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_منجملہ|tam-0|chunkId-NP4|stype-|voicetype-	10	k7	_	_
8	اضلاع	اضلاع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP5|stype-|voicetype-	10	k7p	_	_
9	سرگرم	سرگرم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	10	pof	_	_
10	ہیں	ہے	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
11	تاہم	تاہم	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	3	ccof	_	_
12	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP6|stype-|voicetype-	14	k1	_	_
13	سنگھٹن	سنگھٹن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	14	k2	_	_
14	بنائی	بنا	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا_ہے|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	11	ccof	_	_

1	جانب	جانب	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	13	sent-adv	_	_
2	سکریٹری	سکریٹری	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	بسوال	بسوال	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP3|stype-|voicetype-	7	k1	_	_
4	بچوں	بچہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
5	ماؤسٹوں	ماؤسٹ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	6	r6	_	_
6	چنگل	چنگل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP6|stype-|voicetype-	7	k5	_	_
7	بچانے	بچا	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_کے_لئے|tam-nA|chunkId-VGNN|stype-|voicetype-	13	rt	_	_
8	ایف	ایف	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	9	ccof	_	_
9	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	11	r6	_	_
10	جوانوں	جوان	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	9	ccof	_	_
11	استعمال	استعمال	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP9|stype-|voicetype-	13	k2	_	_
12	غلط	غلط	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	13	k2s	_	_
13	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	ذرائع	ذرائع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_مطابق|tam-0|chunkId-NP|stype-|voicetype-	15	k7	_	_
2	علاقہ	علاقہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP2|stype-|voicetype-	15	k7	_	_
3	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	سرگرمیوں	سرگرمی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
5	وسعت	وسعت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	دینے	دے	v	VM	cat-v|gen-f|num-any|pers-any|case-o|vib-نا_کا_غرض_سے|tam-nA|chunkId-VGNN|stype-|voicetype-	15	rt	_	_
7	بچوں	بچہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	jjmod	_	_
8	زیادہ	زیادہ	adj	JJ	cat-adj|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	nmod	_	_
9	اسکول	اسکول	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	k2	_	_
10	چھوڑ	چھوڑ	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_دے+نا_والا|tam-0|chunkId-VGNN2|stype-|voicetype-	11	nmod	_	_
11	بچوں	بچہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	ccof	_	_
12	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	15	k2	_	_
13	لڑکیوں	لڑکی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP9|stype-|voicetype-	12	ccof	_	_
14	نشانہ	نشانہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	15	pof	_	_
15	بنا	بنا	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	گجبھیا	گجبھیا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	ماؤسٹوں	ماؤسٹ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا_جانب_سے|tam-0|chunkId-NP2|stype-|voicetype-	11	rd	_	_
5	سنگھٹن	سنگھٹن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	ccof	_	_
6	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	8	nmod	_	_
7	دلم	دلم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	6	ccof	_	_
8	نام	نام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP5|stype-|voicetype-	11	vmod	_	_
9	بچوں	بچہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	10	r6	_	_
10	بریگیڈس	بریگیڈس	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	k2	_	_
11	بنائے	بنا	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-یا_جا+1یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	3	ccof	_	_

1	ماؤسٹوں	ماؤسٹ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	5	k1	_	_
2	مچکھنڈ	مچکھنڈ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	نام	نام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP3|stype-|voicetype-	5	vmod	_	_
4	دلم	دلم	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	k2	_	_
5	بنائی	بنا	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
6	کہ	کہ	avy	PRP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|stype-|voicetype-	15	k1	_	_
7	اٹھائی	اٹھائی	n	NNP	cat-n|gen-f|num-sg|pers-any|case-|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	ccof	_	_
8	میلہ	میلہ	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	ccof	_	_
9	طمتائیٹ	طمتائیٹ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	10	ccof	_	_
10	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	12	nmod	_	_
11	انکڈل	انکڈل	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	10	ccof	_	_
12	علاقوں	علاقہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP10|stype-|voicetype-	15	k7p	_	_
13	کام	کام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	15	k2	_	_
14	انجام	انجام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	15	pof	_	_
15	دےگی	دے	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-گا|tam-gA|chunkId-VGF2|stype-declarative|voicetype-active	4	nmod__relc	_	_

1	ذرائع	ذرائع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	اگرچیکہ	اگرچیکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	11	ccof	_	_
5	ماؤسٹ	ماؤسٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	10	k1	_	_
6	ریاست	ریاست	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	7	r6	_	_
7	30	ِْ	n	QC	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_منجملہ|tam-0|chunkId-NP4|stype-|voicetype-	10	k7	_	_
8	اضلاع	اضلاع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP5|stype-|voicetype-	10	k7p	_	_
9	سرگرم	سرگرم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	10	pof	_	_
10	ہیں	ہے	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
11	تاہم	تاہم	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	3	ccof	_	_
12	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP6|stype-|voicetype-	14	k1	_	_
13	سنگھٹن	سنگھٹن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	14	k2	_	_
14	بنائی	بنا	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا_ہے|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	11	ccof	_	_

1	دیوگڑھ	دیوگڑھ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	ccof	_	_
2	سمبلپور	سمبلپور	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	ccof	_	_
3	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	5	nmod	_	_
4	انگول	انگول	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	3	ccof	_	_
5	اضلاع	اضلاع	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
6	تعلق	تعلق	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	رکھنے	رکھ	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_والا|tam-nA|chunkId-VGNF|stype-|voicetype-	8	nmod	_	_
8	بچوں	بچہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP6|stype-|voicetype-	13	k1	_	_
9	ماؤسٹوں	ماؤسٹ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	10	r6	_	_
10	شکری	شکری	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP8|stype-|voicetype-	11	nmod	_	_
11	وابستگی	وابستگی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	13	k2	_	_
12	اختیار	اختیار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	13	pof	_	_
13	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	21	ccof	_	_
14	جبکہ	جبکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	root	_	_
15	بچوں	بچہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP11|stype-|voicetype-	20	k1	_	_
16	طور	طور	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP12|stype-|voicetype-	20	k7	_	_
17	پولیس	پولیس	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کے_روبرو|tam-0|chunkId-NP13|stype-|voicetype-	20	rd	_	_
18	خودسپردگی	خودسپردگی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	20	k2	_	_
19	اختیار	اختیار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|stype-|voicetype-	20	pof	_	_
20	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	21	ccof	_	_
21	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	14	ccof	_	_
22	تین	تین	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP16|stype-|voicetype-	27	k1	_	_
23	پہلے	پہلے	adv	RB	cat-adv|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-RBP|stype-|voicetype-	27	adv	_	_
24	تحریک	تحریک	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP17|stype-|voicetype-	27	k5	_	_
25	خود	خود	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_کو|tam-|chunkId-NP18|stype-|voicetype-	27	k2	_	_
26	دور	دور	nst	NST	cat-nst|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP19|stype-|voicetype-	27	k7p	_	_
27	کر	کر	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_ہے|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	21	ccof	_	_

1	بچہ	بچہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	تحریک	تحریک	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP2|stype-|voicetype-	4	ras	_	_
3	وابستہ	وابستہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	pof	_	_
4	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	سارنگی	سارنگی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	بات	بات	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	بتائی	بتا	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	مہم	مہم	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP|stype-|voicetype-	2	jjmod	_	_
2	مصروف	مصروف	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	3	nmod	_	_
3	پولیس	پولیس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	4	r6	_	_
4	عہدیداروں	عہدیدار	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
5	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	6	k2	_	_
6	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
7	ماؤسٹ	ماؤسٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	10	k1	_	_
8	اطلاعات	اطلاع	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	10	k2	_	_
9	فراہم	فراہم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	10	pof	_	_
10	کرنے	کر	v	VM	cat-v|gen-m|num-any|pers-any|case-o|vib-نا_کا_غرض_سے|tam-nA|chunkId-VGNN|stype-|voicetype-	14	rt	_	_
11	بچوں	بچہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	12	r6	_	_
12	استعمال	استعمال	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	13	nmod	_	_
13	عملی	عملی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	14	k2	_	_
14	اپنا	اپنا	pn	VM	cat-pn|gen-m|num-pl|pers-any|case-d|vib-0_رہ+یا_ہے|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_

1	پولیس	پولیس	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	عہدیدار	عہدیدار	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
4	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	ماؤسٹ	ماؤسٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	13	k1	_	_
6	بچوں	بچہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	13	k2	_	_
7	علاقوں	علاقہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP5|stype-|voicetype-	13	k7p	_	_
8	اخباروں	اخبار	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	9	r6	_	_
9	ہاکر	ہاکر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	ccof	_	_
10	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	13	k7	_	_
11	کاموں	کام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP8|stype-|voicetype-	10	ccof	_	_
12	مشغول	مشغول	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	13	pof	_	_
13	کرتے	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	14	ccof	_	_
14	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	19	vmod	_	_
15	طریقوں	طریقہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP9|stype-|voicetype-	14	ccof	_	_
16	جوانوں	جوان	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP10|stype-|voicetype-	17	r6	_	_
17	حرکت	حرکت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	19	k2	_	_
18	معلوم	معلوم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	19	pof	_	_
19	کرنا	کر	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-نا_چاہ+تا_ہے|tam-nA|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_

1	بچوں	بچہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا_جانب_سے|tam-0|chunkId-NP|stype-|voicetype-	7	rd	_	_
2	خودسپردگی	خودسپردگی	pn	NN	cat-pn|gen-|num-|pers-|case-o|vib-0_کا_بعد|tam-|chunkId-NP2|stype-|voicetype-	7	k7	_	_
3	ماؤسٹوں	ماؤسٹ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	عملی	عملی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	پردہ	پردہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	k2	_	_
6	فاش	فاش	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof_idiom	_	_
7	ہوا	ہو	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	جی	جی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	بات	بات	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP2|stype-|voicetype-	4	k2	_	_
3	واقف	واقف	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	pof	_	_
4	کرواتے	کروا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	5	vmod	_	_
5	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	6	k2	_	_
6	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
7	بچوں	بچہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	12	k4	_	_
8	ماہانہ	ماہانہ	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	12	adv	_	_
9	روپئے	روپیہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	10	nmod	_	_
10	معاوضہ	معاوضہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	12	k2	_	_
11	ادا	ادا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	12	pof	_	_
12	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا_جا+تا_تھا|tam-|chunkId-VGF2|stype-declarative|voicetype-passive	6	ccof	_	_

1	بچوں	بچا	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	ان	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	6	k4a	_	_
3	ماؤسٹوں	ماؤسٹ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا_جانب_سے|tam-0|chunkId-NP3|stype-|voicetype-	6	rd	_	_
4	ایذارسانی	ایذارسانی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	5	r6-k2	_	_
5	شکایت	شکایت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	کی	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	بچوں	بچہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	حقوق	حق	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کے_لئے|tam-0|chunkId-NP2|stype-|voicetype-	4	rt	_	_
3	کام	کام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	کرنے	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_والا|tam-nA|chunkId-VGNN|stype-|voicetype-	5	nmod	_	_
5	تنظیموں	تنظیم	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP4|stype-|voicetype-	13	k1	_	_
6	ریاست	ریاست	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	7	r6	_	_
7	علاقوں	علاقہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP6|stype-|voicetype-	13	k7	_	_
8	بچوں	بچہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP7|stype-|voicetype-	13	k4	_	_
9	تعلیم	تعلیم	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	10	r6	_	_
10	فراہمی	فراہمی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP9|stype-|voicetype-	13	k7	_	_
11	حکام	حکام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP10|stype-|voicetype-	13	k2	_	_
12	ناکام	ناکام	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	13	k2s	_	_
13	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	بچوں	بچہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	حقوق	حق	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کے_لئے|tam-0|chunkId-NP2|stype-|voicetype-	4	rt	_	_
3	کام	کام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	کرنے	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_والا|tam-nA|chunkId-VGNN|stype-|voicetype-	5	nmod	_	_
5	کارکن	کارکن	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	nmod	_	_
6	پریدا	پریدا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP5|stype-|voicetype-	9	k1	_	_
7	بات	بات	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	k2	_	_
8	بتاتے	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	9	vmod	_	_
9	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
10	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	9	k2	_	_
11	گیری	گیری	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP7|stype-|voicetype-	16	k7p	_	_
12	بچوں	بچہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP8|stype-|voicetype-	16	k1	_	_
13	اسکول	اسکول	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	14	r6	_	_
14	تعلیم	تعلیم	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	16	k2	_	_
15	ترک	ترک	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	16	pof	_	_
16	کر	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	10	ccof	_	_

1	جانب	جانب	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	13	sent-adv	_	_
2	سکریٹری	سکریٹری	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	بسوال	بسوال	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP3|stype-|voicetype-	7	k1	_	_
4	بچوں	بچہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
5	ماؤسٹوں	ماؤسٹ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	6	r6	_	_
6	چنگل	چنگل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP6|stype-|voicetype-	7	k5	_	_
7	بچانے	بچا	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_کے_لئے|tam-nA|chunkId-VGNN|stype-|voicetype-	13	rt	_	_
8	ایف	ایف	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	9	ccof	_	_
9	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	11	r6	_	_
10	جوانوں	جوان	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	9	ccof	_	_
11	استعمال	استعمال	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP9|stype-|voicetype-	13	k2	_	_
12	غلط	غلط	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	13	k2s	_	_
13	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

