1	تصور	تصور	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	pof	_	_
2	کیجئے	کر	v	VM	cat-v|gen-any|num-any|pers-|case-|vib-یا|tam-yA|chunkId-VGF|stype-imperative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	امیدوار	امیدوار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	18	k1	_	_
5	طرح	طرح	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	8	adv	_	_
6	قابلیت	قابلیت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	k2	_	_
7	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	pof	_	_
8	کرے	کر	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGNF|stype-|voicetype-	13	ccof	_	_
9	طرح	طرح	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	12	adv	_	_
10	ٹریننگ	ٹریننگ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	k2	_	_
11	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	pof	_	_
12	کرے	کر	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGNF2|stype-|voicetype-	13	ccof	_	_
13	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	18	vmod	_	_
14	طرح	طرح	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	16	adv	_	_
15	مشق	مشق	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	16	pof	_	_
16	کرے	کر	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGNF3|stype-|voicetype-	13	ccof	_	_
17	طیارے	طیارہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	18	k2	_	_
18	اڑایں_گے	اڑا	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-گا|tam-gA|chunkId-VGF2|stype-declarative|voicetype-active	26	vmod	_	_
19	تو	تو	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	3	ccof	_	_
20	مسافرین	مسافر	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	21	nmod	_	_
21	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	23	ccof	_	_
22	عملہ	عملہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	23	ccof	_	_
23	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|stype-|voicetype-	32	r6-k2	_	_
24	طیارے	طیارہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP15|stype-|voicetype-	23	ccof	_	_
25	حشر	حشر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP16|stype-|voicetype-	26	pof	_	_
26	ہوگا	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-گا|tam-ga|chunkId-VGF3|stype-declarative|voicetype-active	19	ccof	_	_
27	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP17|stype-|voicetype-	29	k1	_	_
28	اچھا	اچھا	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	29	pof	_	_
29	ہوا	ہو	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF4|stype-declarative|voicetype-active	26	vmod	_	_
30	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP5|stype-|voicetype-	29	k2	_	_
31	جعلسازی	جعلسازی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP18|stype-|voicetype-	32	r6	_	_
32	اسکینڈل	اسکینڈل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP19|stype-|voicetype-	34	k1	_	_
33	بےنقاب	بےنقاب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	34	pof	_	_
34	ہو	ہو	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_جا+1یا|tam-0|chunkId-VGF5|stype-declarative|voicetype-active	30	ccof	_	_

1	ہوابازی	ہوا	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	jjmod	_	_
2	مقررکردہ	مقررکردہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	3	nmod	_	_
3	ٹیمیں	ٹیم	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	8	k1	_	_
4	ماہ	ماہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_اندر|tam-0|chunkId-NP3|stype-|voicetype-	8	k7t	_	_
5	اپنی	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	r6	_	_
6	رپورٹس	رپورٹ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP5|stype-|voicetype-	8	k2	_	_
7	پیش	پیش	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP6|stype-|voicetype-	8	pof	_	_
8	کریں_گی	کر	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-گا|tam-gA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
9	ٹیمیں	ٹیم	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	18	k1	_	_
10	ادارہ_جات	ادارہ_جات	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP8|stype-|voicetype-	12	k7p	_	_
11	تربیت	تربیت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	12	pof	_	_
12	پا	پا	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_رہ+یا|tam-0|chunkId-VGNF|stype-|voicetype-	13	nmod__k2inv	_	_
13	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP10|stype-|voicetype-	14	jjmod	_	_
14	پیش_کردہ	پیش_کردہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP2|stype-|voicetype-	15	nmod	_	_
15	ریکارڈس	ریکارڈس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP11|stype-|voicetype-	16	r6	_	_
16	صداقت	صداقت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP12|stype-|voicetype-	17	r6-k2	_	_
17	جانچ	جانچ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	18	pof	_	_
18	کریں_گی	کر	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-گا|tam-gA|chunkId-VGF2|stype-declarative|voicetype-active	8	vmod	_	_

1	پولیس	پولیس	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	برانچ	برانچ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	21	k1	_	_
3	لائیسنس	لائیسنس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
4	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	کرنے	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_کے_لئے|tam-nA|chunkId-VGNN|stype-|voicetype-	8	rt	_	_
6	شیٹس	شیٹس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k2	_	_
7	پیش	پیش	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP6|stype-|voicetype-	8	pof	_	_
8	کرنے	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا|tam-nA|chunkId-VGNN2|stype-|voicetype-	9	ccof	_	_
9	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	14	r6	_	_
10	اڑانوں	اڑان	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	11	r6	_	_
11	اوقات	وقت	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP8|stype-|voicetype-	13	k7	_	_
12	پھیر	پھیر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	13	pof	_	_
13	کرنے	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN3|stype-|voicetype-	9	ccof	_	_
14	الزام	الزام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP10|stype-|voicetype-	21	k7	_	_
15	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	21	k2	_	_
16	پائیلٹس	پائیلٹ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_بشمول|tam-0|chunkId-NP12|stype-|voicetype-	17	ccof	_	_
17	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	15	nmod	_	_
18	ہوابازی	ہوابازی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP13|stype-|voicetype-	19	r6	_	_
19	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP14|stype-|voicetype-	17	ccof	_	_
20	حراست	حراست	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP15|stype-|voicetype-	21	k7	_	_
21	لیا	لے	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_سے_پہلے|tam-0|chunkId-NP|stype-|voicetype-	9	k7t	_	_
2	پائیلٹس	پائیلٹ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	بکس	بکس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP3|stype-|voicetype-	5	k7	_	_
4	پھیر	پھیر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	کرنے	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_پر|tam-nA|chunkId-VGNN|stype-|voicetype-	9	k7	_	_
6	کلب	کلب	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	7	r6	_	_
7	آفیسر	آفیسر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP6|stype-|voicetype-	9	k2	_	_
8	گرفتار	گرفتار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا_چک+یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_
10	ٹیمیں	ٹیم	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	18	k1	_	_
11	کنٹرولرز	کنٹرولرز	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	12	r6	_	_
12	بکس	بکس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP9|stype-|voicetype-	13	jjmod	_	_
13	درج	درج	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	14	nmod	_	_
14	اڑانوں	اڑان	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP10|stype-|voicetype-	15	r6	_	_
15	اوقات	وقت	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP11|stype-|voicetype-	16	r6	_	_
16	صداقت	صداقت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	18	k2	_	_
17	معلوم	معلوم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|stype-|voicetype-	18	pof	_	_
18	کریں_گے	کر	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-گا|tam-gA|chunkId-VGF2|stype-declarative|voicetype-active	9	vmod	_	_

1	ٹیمیں	ٹیم	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	7	k1	_	_
2	مقصد	مقصد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP2|stype-|voicetype-	7	rt	_	_
3	اسکولس	اسکول	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	ایندھن	ایندھن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	مقدار	مقدار	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	6	r6-k2	_	_
6	جانچ	جانچ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	pof	_	_
7	کریں_گے	کر	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-گا|tam-gA|chunkId-VGF|stype-declarative|voicetype-active	8	ccof	_	_
8	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
9	بلز	بلز	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	10	r6-k2	_	_
10	تحقیقات	تحقیق	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	11	pof	_	_
11	کریں_گے	کر	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-گا|tam-gA|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_

1	ہوابازی	ہوابازی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	سربراہ	سربراہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	بھوشن	بھوشن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	12	k1	_	_
4	پائیلٹس	پائیلٹس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	6	k4	_	_
5	لائیسنس	لائیسنس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	k2	_	_
6	دینے	دے	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN|stype-|voicetype-	7	r6	_	_
7	نظام	نظام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	9	r6-k2	_	_
8	ازسرنو	ازسر	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	10	adv	_	_
9	جائزہ	جائزہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	pof	_	_
10	لینے	لے	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN2|stype-|voicetype-	11	r6	_	_
11	حق	حق	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP8|stype-|voicetype-	12	k7	_	_
12	ہےں	ہے	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	ہوابازی	ہوابازی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	10	k1	_	_
2	لائیسنس	لائیسنس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	اجرائی	اجرائی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	عمل	عمل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	10	k2	_	_
5	بشمول	بشمول	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	6	nmod	_	_
6	امتحان	امتحان	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	ccof	_	_
7	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	10	ras-k2	_	_
8	دستاویزات	دستاویز	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP6|stype-|voicetype-	7	ccof	_	_
9	کمپیوٹرائیز	کمپیوٹرائیز	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	10	pof	_	_
10	کرےگی	کر	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-گا|tam-gA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	بھوشن	بھوشن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہتے	کہہ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	ہوابازی	ہوابازی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	10	k1	_	_
5	اسکولس	اسکولس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	6	r6	_	_
6	لائیسنس	لائیسنس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	10	k2	_	_
7	آنکھ	آنکھ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k2	_	_
8	بند	بند	v	VM	cat-v|gen-any|num-any|pers-any|case-any|vib-0_کر_کر|tam-0|chunkId-VGNF|stype-|voicetype-	10	vmod	_	_
9	قبول	قبول	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	10	pof	_	_
10	کرےگی	کر	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-گا|tam-gA|chunkId-VGF2|stype-declarative|voicetype-active	11	ccof	_	_
11	بلکہ	بلکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	3	ccof	_	_
12	اسکولس	اسکولس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP6|stype-|voicetype-	14	k4	_	_
13	سوالات	سوال	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	14	pof	_	_
14	ہوں_گے	ہے	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-گا|tam-gA|chunkId-VGF3|stype-declarative|voicetype-active	15	ccof	_	_
15	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	11	ccof	_	_
16	اسکولس	اسکول	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کے_ساتھ|tam-0|chunkId-NP8|stype-|voicetype-	18	ras-k4	_	_
17	ریگولیٹرس	ریگولیٹرس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP9|stype-|voicetype-	18	k4	_	_
18	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا+گا|tam-yA|chunkId-VGF4|stype-declarative|voicetype-passive	15	ccof	_	_
19	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|stype-|voicetype-	18	k2	_	_
20	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	27	k1	_	_
21	امور	امور	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	26	r6-k2	_	_
22	بشمول	بشمول	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	23	nmod	_	_
23	اڑانوں	اڑان	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP12|stype-|voicetype-	24	r6	_	_
24	اوقات	وقت	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP13|stype-|voicetype-	21	nmod	_	_
25	طرح	طرح	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	27	adv	_	_
26	جانچ	جانچ	v	NN	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-NP15|stype-|voicetype-	27	pof	_	_
27	کریں	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-ئےں|tam-eM|chunkId-VGF5|stype-declarative|voicetype-active	28	ccof	_	_
28	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP5|stype-|voicetype-	19	ccof	_	_
29	اطمینان	اطمینان	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP16|stype-|voicetype-	30	pof	_	_
30	دلائیں	دلا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-ئےں|tam-eM|chunkId-VGF6|stype-declarative|voicetype-passive	28	ccof	_	_

1	ملک	ملک	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP|stype-|voicetype-	4	k7p	_	_
2	پائیلٹ	پائیلٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	کام	کام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	کرتے	کر	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
5	ان	یہ	pn	DEM	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_مےں|tam-|chunkId-NP4|stype-|voicetype-	9	k7	_	_
6	کمانڈرس	کمانڈر	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	ccof	_	_
7	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	9	k1	_	_
8	وطن	وطن	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	ccof	_	_
9	ہےں	ہے	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	2	nmod__relc	_	_

1	امیدوار	امیدوار	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_لئے|tam-0|chunkId-NP|stype-|voicetype-	3	rt	_	_
2	ضروری	ضروری	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	3	pof	_	_
3	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
4	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k1	_	_
5	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	11	k1	_	_
6	لائیسنس	لائیسنس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	8	k2	_	_
7	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	pof	_	_
8	کرنے	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_کے_لئے|tam-nA|chunkId-VGNN|stype-|voicetype-	11	rt	_	_
9	گھنٹے	گھنٹہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	10	nmod	_	_
10	اڑان	اڑان	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	k2	_	_
11	بھرے	بھر	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ۓں|tam-eN|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
12	اسکولس	اسکولس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	13	r6	_	_
13	اہتمام	اہتمام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	19	k3	_	_
14	گھنٹوں	گھنٹہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	15	r6	_	_
15	اڑان	اڑان	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP10|stype-|voicetype-	19	k7	_	_
16	بکس	بکس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP11|stype-|voicetype-	19	k7	_	_
17	طرح	طرح	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	19	adv	_	_
18	اندراج	اندراج	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	19	pof	_	_
19	کئے	کر	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-یا_جا+1یا|tam-yA|chunkId-VGF3|stype-declarative|voicetype-passive	3	vmod	_	_
20	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	17	rs	_	_
21	لائیسنس	لائیسنس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP14|stype-|voicetype-	22	r6-k1	_	_
22	اہل	اہل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	23	pof	_	_
23	بن	بن	v	VM	cat-v|gen-any|num-any|pers-3|case-|vib-0_جا+ئےں|tam-0|chunkId-VGF4|stype-declarative|voicetype-active	20	ccof	_	_
24	شکایت	شکایت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|stype-|voicetype-	26	k1	_	_
25	عام	عام	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|stype-|voicetype-	26	pof	_	_
26	ہو	ہو	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_جا+1یا|tam-0|chunkId-VGF5|stype-declarative|voicetype-active	19	vmod	_	_
27	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	24	rs	_	_
28	پائیلٹس	پائیلٹس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP16|stype-|voicetype-	32	k1	_	_
29	شیٹس	شیٹس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_ذریعہ|tam-0|chunkId-NP17|stype-|voicetype-	32	k3	_	_
30	لائیسنس	لائیسنس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP18|stype-|voicetype-	32	k2	_	_
31	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP19|stype-|voicetype-	32	pof	_	_
32	کئے	کر	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF6|stype-declarative|voicetype-active	27	ccof	_	_

1	پولیس	پولیس	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	8	k1	_	_
2	ابھی	ابھی	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP2|stype-|voicetype-	8	k7t	_	_
3	دنوں	دن	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	8	k7t	_	_
4	پائیلٹس	پائیلٹس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_خلاف|tam-0|chunkId-NP4|stype-|voicetype-	8	vmod	_	_
5	ہوابازی	ہوابازی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	6	r6	_	_
6	شکایت	شکایت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	k2	_	_
7	درج	درج	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	pof	_	_
8	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	9	ccof	_	_
9	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
10	انہیں	وہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-کو|tam-ko|chunkId-NP7|stype-|voicetype-	12	k4	_	_
11	گرفتار	گرفتار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	12	pof	_	_
12	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا_سک+تا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	9	ccof	_	_

1	دہلی	دہلی	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	5	k1	_	_
2	گرفتاری	گرفتاری	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	k2	_	_
3	مارچ	مارچ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	5	k7t	_	_
4	عمل	عمل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP4|stype-|voicetype-	5	k7	_	_
5	لائی	لا	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا_تھا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
6	گرفتاری	گرفتاری	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k1	_	_
7	کور	کور	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	8	r6v	_	_
8	تھی	تھا	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-تھا|tam-WA|chunkId-VGF2|stype-declarative|voicetype-active	5	vmod	_	_
9	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP7|stype-|voicetype-	17	k1	_	_
10	۶	۶	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP8|stype-|voicetype-	17	k7t	_	_
11	ہوابازی	ہوابازی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP9|stype-|voicetype-	17	k7	_	_
12	کارڈ	کارڈ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	14	k2	_	_
13	پیش	پیش	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP11|stype-|voicetype-	14	pof	_	_
14	کر	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	17	vmod	_	_
15	لائیسنس	لائیسنس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	17	k2	_	_
16	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	17	pof	_	_
17	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_تھا|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	7	nmod__relc	_	_
18	واقعہ	واقعہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP14|stype-|voicetype-	19	r6	_	_
19	ہفتہ	ہفتہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_اندر|tam-0|chunkId-NP15|stype-|voicetype-	26	k7t	_	_
20	پولیس	پولیس	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP16|stype-|voicetype-	26	k1	_	_
21	ایرانڈیا	ایرانڈیا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP17|stype-|voicetype-	22	r6	_	_
22	پائیلٹ	پائیلٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP18|stype-|voicetype-	23	nmod	_	_
23	ورما	ورما	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP19|stype-|voicetype-	26	k2	_	_
24	الزام	الزام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_تحت|tam-0|chunkId-NP20|stype-|voicetype-	26	k7a	_	_
25	گرفتار	گرفتار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	26	pof	_	_
26	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF4|stype-declarative|voicetype-active	27	ccof	_	_
27	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	vmod	_	_
28	مارچ	مارچ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP21|stype-|voicetype-	38	k7t	_	_
29	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP22|stype-|voicetype-	38	k2	_	_
30	دستاویزات	دستاویز	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کے_دریعہ|tam-0|chunkId-NP23|stype-|voicetype-	33	k3	_	_
31	لائیسنس	لائیسنس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP24|stype-|voicetype-	32	r6-k2	_	_
32	انتظام	انتظام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP25|stype-|voicetype-	33	pof	_	_
33	کرنے	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN|stype-|voicetype-	34	r6	_	_
34	ریاکٹ	ریاکٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP26|stype-|voicetype-	36	k7	_	_
35	ملوث	ملوث	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	36	pof	_	_
36	ہونے	ہو	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_پر|tam-nA|chunkId-VGNN2|stype-|voicetype-	38	k7	_	_
37	حراست	حراست	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP27|stype-|voicetype-	38	k7	_	_
38	لئے	لے	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-یا_جا+1یا|tam-yA|chunkId-VGF5|stype-declarative|voicetype-passive	27	ccof	_	_
39	ان	یہ	pn	DEM	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_مےں|tam-|chunkId-NP28|stype-|voicetype-	45	k7	_	_
40	پائیلٹ	پائیلٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP29|stype-|voicetype-	41	ccof	_	_
41	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	45	k1	_	_
42	ہوابازی	ہوابازی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP30|stype-|voicetype-	43	r6	_	_
43	عہدیدار	عہدیدار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP31|stype-|voicetype-	41	ccof	_	_
44	شامل	شامل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|stype-|voicetype-	45	pof	_	_
45	ہےں	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF6|stype-declarative|voicetype-active	29	nmod__relc	_	_

1	بدعنوانی	بدعنوانی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	ccof	_	_
2	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	k1	_	_
3	جعلسازی	جعلسازی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	2	ccof	_	_
4	حیات	حیات	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP3|stype-|voicetype-	6	k7	_	_
5	برداشت	برداشت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	pof	_	_
6	ہونا	ہو	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-نا_چاہئے+ئےں|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
7	خاصکر	خاصکر	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	13	adv	_	_
8	شعبہ_جات	شعبہ_جات	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP5|stype-|voicetype-	13	k7	_	_
9	جن	جو	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	10	r6	_	_
10	تعلق	تعلق	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	13	k1	_	_
11	عوام	عوام	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	12	r6	_	_
12	زندگیوں	زندگی	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP9|stype-|voicetype-	13	vmod	_	_
13	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	6	vmod	_	_

1	قسم	قسم	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	بدعنوانی	بدعنوانی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	ccof	_	_
3	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	5	r6-k2	_	_
4	جعلسازی	جعلسازی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	3	ccof	_	_
5	اجازت	اجازت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	pof	_	_
6	دینی	دے	v	VM	cat-v|gen-f|num-any|pers-any|case-|vib-نا_چاہئے+ئےں|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	7	ccof	_	_
7	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	root	_	_
8	اسے	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-کو|tam-ko|chunkId-NP5|stype-|voicetype-	11	k2	_	_
9	قیمت	قیمت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP6|stype-|voicetype-	11	k7	_	_
10	برداشت	برداشت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	pof	_	_
11	کیا	کر	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-یا_جا+نا_چاہئے+ئےں|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_

1	تصور	تصور	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	pof	_	_
2	کیجئے	کر	v	VM	cat-v|gen-any|num-any|pers-|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	امیدوار	امیدوار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	18	k1	_	_
5	طرح	طرح	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	8	adv	_	_
6	قابلیت	قابلیت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	k2	_	_
7	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	pof	_	_
8	کرے	کر	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGNF|stype-|voicetype-	13	ccof	_	_
9	طرح	طرح	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	12	adv	_	_
10	ٹریننگ	ٹریننگ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	k2	_	_
11	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	pof	_	_
12	کرے	کر	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGNF2|stype-|voicetype-	13	ccof	_	_
13	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	18	vmod	_	_
14	طرح	طرح	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	16	adv	_	_
15	مشق	مشق	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	16	pof	_	_
16	کرے	کر	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGNF3|stype-|voicetype-	13	ccof	_	_
17	طیارے	طیارہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	18	k2	_	_
18	اڑایں_گے	اڑا	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-گا|tam-gA|chunkId-VGF2|stype-declarative|voicetype-active	26	vmod	_	_
19	تو	تو	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	3	ccof	_	_
20	مسافرین	مسافر	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	21	nmod	_	_
21	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	23	ccof	_	_
22	عملہ	عملہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	23	ccof	_	_
23	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|stype-|voicetype-	25	r6-k2	_	_
24	طیارے	طیارہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP15|stype-|voicetype-	25	r6-k2	_	_
25	حشر	حشر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP16|stype-|voicetype-	26	pof	_	_
26	ہوگا	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-گا|tam-ga|chunkId-VGF3|stype-declarative|voicetype-active	19	ccof	_	_
27	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP17|stype-|voicetype-	29	k1	_	_
28	اچھا	اچھا	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	29	pof	_	_
29	ہوا	ہو	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF4|stype-declarative|voicetype-active	26	vmod	_	_
30	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP5|stype-|voicetype-	29	k2	_	_
31	جعلسازی	جعلسازی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP18|stype-|voicetype-	32	r6	_	_
32	اسکینڈل	اسکینڈل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP19|stype-|voicetype-	34	k1	_	_
33	بےنقاب	بےنقاب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	34	pof	_	_
34	ہو	ہو	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_جا+1یا|tam-0|chunkId-VGF5|stype-declarative|voicetype-active	30	ccof	_	_

1	اب	اب	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-|tam-|chunkId-NP|stype-|voicetype-	7	k7t	_	_
2	ٹیموں	ٹیم	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	رپورٹ	رپورٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	آنے	آ	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-نا_کے_بعد|tam-nA|chunkId-VGNN|stype-|voicetype-	7	k7t	_	_
5	ہوابازی	ہوابازی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	7	k1	_	_
6	اقدامات	اقدام	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	کرنا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-نا_ہو+گا|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
8	تاکہ	تاکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	vmod	_	_
9	مستقبل	مستقبل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP6|stype-|voicetype-	14	k7t	_	_
10	بدعنوانی	بدعنوانی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	ccof	_	_
11	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	13	r6-k1	_	_
12	جعلسازی	جعلسازی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	11	ccof	_	_
13	ہمت	ہمت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	14	pof	_	_
14	کر	کر	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_سک+یا|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_

1	گھپلے	گھپلہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	ccof	_	_
2	بدعنوانیاں	بدعنوانی	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	ccof	_	_
3	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	7	k1	_	_
4	جعلسازیاں	جعلسازی	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	3	ccof	_	_
5	اقدامات	اقدام	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	6	r6-k2	_	_
6	تقاضہ	تقاضہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	کر	کر	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_رہ+یا_ہے|tam-0|chunkId-VGF|stype-imperative|voicetype-active	8	ccof	_	_
8	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
9	ہماری	ہم	pn	PRP	cat-pn|gen-f|num-sg|pers-1|case-d|vib-کا|tam-ka|chunkId-NP6|stype-|voicetype-	10	r6	_	_
10	حکومتیں	حکومت	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	14	k1	_	_
11	جانب	جانب	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP8|stype-|voicetype-	14	rd	_	_
12	متواتر	متواتر	adj	RB	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	14	adv	_	_
13	ناکام	ناکام	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	14	pof	_	_
14	رہی	رہ	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_

