1	جسٹس	جسٹس	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
2	سری	سری	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
3	کرشنا	کرشنا	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
4	کمیٹی	کمیٹی	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
5	رپورٹ	رپورٹ	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
6	چیاپٹر	چیاپٹر	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	8	8	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	9	r6	_	_
8	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	مذمت	مذمت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	44	rt	_	_
10	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	لیے	لیے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
12	مختلف	مختلف	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	13	nmod__adj	_	_
13	مذاہب	مذہب	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	15	r6	_	_
14	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	قانون_داں	قانون_داں	adj	NN	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	19	ccof	_	_
16	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	15	rsym	_	_
17	ممتاز	ممتاز	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	18	nmod__adj	_	_
18	دانشوروں	دانشور	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	19	ccof	_	_
19	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	26	r6	_	_
20	تلنگانہ	تلنگانہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	22	nmod__adj	_	_
21	موافق	موافق	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	22	nmod__adj	_	_
22	قائدین	قائد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	19	ccof	_	_
23	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	22	lwg__psp	_	_
24	گول	گول	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	25	nmod__adj	_	_
25	میز	میز	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	26	nmod__adj	_	_
26	کانفرنس	کانفرنس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	44	k1	_	_
27	بروز	بروز	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	28	lwg__psp	_	_
28	جمعہ	جمعہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	44	k7t	_	_
29	22	22	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-child|stype-|voicetype-	30	nmod__adj	_	_
30	اپریل	اپریل	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	44	k7t	_	_
31	شام	شام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	33	nmod__adj	_	_
32	5	5	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	31	nmod__adj	_	_
33	بجے	بج	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	44	k7t	_	_
34	نہرو	نہرو	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	35	pof__cn	_	_
35	آڈیٹوریم	آڈیٹوریم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	38	nmod__adj	_	_
36	مدینہ	مدینہ	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	38	pof__cn	_	_
37	ایجوکیشن	ایجوکیشن	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	38	pof__cn	_	_
38	سنٹر	سنٹر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	39	nmod__adj	_	_
39	نامپلی	نامپلی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	42	nmod__adj	_	_
40	نزد	نزد	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	39	lwg__psp	_	_
41	حج	حج	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	42	pof__cn	_	_
42	ہاؤز	ہاؤز	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	44	k7p	_	_
43	منعقد	منعقد	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	44	pof	_	_
44	ہوگی	ہو	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-گا|tam-ga|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
45	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	44	rsym	_	_

1	جناب	جناب	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	lwg__rp	_	_
2	زاہد	زاہد	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
3	علی	علی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	خاں	خاں	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	7	r6	_	_
5	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	خیرمقدمی	خیرمقدمی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	تقریر	تقریر	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k1	_	_
8	ہوگی	ہو	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-گا|tam-ga|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
9	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	8	rsym	_	_

1	جناب	جناب	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	lwg__rp	_	_
2	کے	کا	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
3	ایم	ایم	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	عارف	عارف	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	7	r6	_	_
5	کا	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	کلیدی	کلیدی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	خطاب	خطاب	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k1	_	_
8	ہوگا	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-گا|tam-ga|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
9	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	8	rsym	_	_

1	محمد	محمد	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
2	علی	علی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
3	الدین	الدین	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	قادری	قادری	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	7	k1	_	_
5	ناظم	ناظم	adj	NNZ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	7	k1s	_	_
6	اجلاس	اجلاس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	5	r6	_	_
7	ہوں	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
8	گے	گا	v	VAUX	cat-v|gen-m|num-pl|pers-3|case-|vib-گا|tam-gA|chunkId-VGF|chunkType-child|stype-|voicetype-	7	lwg__vaux	_	_
9	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	7	rsym	_	_

1	گول	گول	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	میز	میز	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
3	کانفرنس	کانفرنس	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	r6-k2	_	_
4	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	صدارت	صدارت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	22	pof	_	_
6	علی_الترتیب	علی_الترتیب	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	22	adv	_	_
7	جناب	جناب	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__rp	_	_
8	پی	پی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
9	راملو	راملو	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
10	سابق	سابق	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
11	ڈائرکٹر	ڈائرکٹر	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	14	pof__cn	_	_
12	جنرل	جنرل	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	14	pof__cn	_	_
13	آف	آف	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	14	pof__cn	_	_
14	پولیس	پولیس	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	16	ccof	_	_
15	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	14	rsym	_	_
16	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|chunkType-head|stype-|voicetype-	22	k1	_	_
17	حسن_الدین	حسن_الدین	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	18	pof__cn	_	_
18	احمد	احمد	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	21	nmod__adj	_	_
19	آئی	آئی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	21	pof__cn	_	_
20	اے	اے	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	21	pof__cn	_	_
21	ایس	ایس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	16	ccof	_	_
22	کریں	کر	v	VM	cat-v|gen-any|num-pl|pers-3h|case-|vib-اےں|tam-eM|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
23	گے	گا	v	VAUX	cat-v|gen-m|num-pl|pers-3|case-|vib-گا|tam-gA|chunkId-VGF|chunkType-child|stype-|voicetype-	22	lwg__vaux	_	_
24	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	22	rsym	_	_

1	مہمان	مہمان	n	NNZ	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	49	k1s	_	_
2	اعزازی	اعزازی	adj	JJ	cat-adj|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	1	nmod	_	_
3	جناب	جناب	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__rp	_	_
4	ناگم	ناگم	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
5	جناردھن	جناردھن	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	ریڈی	ریڈی	n	NNP	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	رکن	رکن	n	NNZ	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
8	اسمبلی	اسمبلی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	7	r6	_	_
9	کنوینر	کنوینر	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
10	تلگو	تلگو	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
11	دیشم	دیشم	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
12	تلنگانہ	تلنگانہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	40	ccof	_	_
13	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	12	rsym	_	_
14	مسٹر	مسٹر	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	16	lwg__rp	_	_
15	جی	جی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	16	pof__cn	_	_
16	وویک	وویک	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	18	nmod__adj	_	_
17	ایم	ایم	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	18	pof__cn	_	_
18	پی	پی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	20	nmod__adj	_	_
19	(	(	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	18	rsym	_	_
20	کانگریس	کانگریس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	40	ccof	_	_
21	)	)	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	20	rsym	_	_
22	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	21	rsym	_	_
23	انقلابی	انقلابی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	24	nmod__adj	_	_
24	شاعر	شاعر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	25	nmod__adj	_	_
25	غدر	غدر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	40	ccof	_	_
26	صدر	صدر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	29	nmod__adj	_	_
27	تلنگانہ	تلنگانہ	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	29	pof__cn	_	_
28	پرجا	پرجا	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	29	pof__cn	_	_
29	فورم	فورم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	25	nmod	_	_
30	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	29	rsym	_	_
31	کامریڈ	کامریڈ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	33	nmod__adj	_	_
32	عزیز	عزیز	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	33	pof__cn	_	_
33	پاشاہ	پاشاہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	40	ccof	_	_
34	رکن	رکن	n	NNZ	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	38	nmod__adj	_	_
35	پارلیمنٹ	پارلیمنٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	34	r6	_	_
36	سی	سی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	38	pof__cn	_	_
37	پی	پی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	38	pof__cn	_	_
38	آئی	آ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	33	nmod	_	_
39	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	38	rsym	_	_
40	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|chunkType-head|stype-|voicetype-	49	k1	_	_
41	جناب	جناب	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	43	lwg__rp	_	_
42	ہریش	ہریش	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	43	pof__cn	_	_
43	راؤ	راؤ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	44	nmod__adj	_	_
44	رکن	رکن	n	NNZ	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	48	nmod__adj	_	_
45	اسمبلی	اسمبلی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	44	r6	_	_
46	ٹی	ٹی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	48	pof__cn	_	_
47	آر	آر	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	48	pof__cn	_	_
48	ایس	ایس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	40	ccof	_	_
49	ہوں	ہو	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
50	گے	گا	v	VAUX	cat-v|gen-m|num-pl|pers-3|case-|vib-گا|tam-gA|chunkId-VGF|chunkType-child|stype-|voicetype-	49	lwg__vaux	_	_
51	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	49	rsym	_	_

1	معزز	معزز	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	مقررین	مقرر	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	103	k7	_	_
3	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	جناب	جناب	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__rp	_	_
5	نارائن	نارائن	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	ریڈی	ریڈی	n	NNP	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	ایڈوکیٹ	ایڈوکیٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	96	ccof	_	_
8	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	rsym	_	_
9	محترمہ	محترمہ	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__rp	_	_
10	رتن	رتن	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	11	pof__cn	_	_
11	مالا	مالا	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	96	ccof	_	_
12	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	rsym	_	_
13	شفیق_الرحمن	شفیق_الرحمن	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	14	pof__cn	_	_
14	مہاجر	مہاجر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	96	ccof	_	_
15	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	14	rsym	_	_
16	مادھو	مادھو	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	17	pof__cn	_	_
17	ریڈی	ریڈی	n	NNP	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	18	nmod__adj	_	_
18	ایڈوکیٹ	ایڈوکیٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	96	ccof	_	_
19	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	18	rsym	_	_
20	انعامالحق	انعامالحق	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	23	nmod__adj	_	_
21	سابق	سابق	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	23	nmod__adj	_	_
22	چیف	چیف	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	23	pof__cn	_	_
23	انجینئر	انجینئر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	96	ccof	_	_
24	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	23	rsym	_	_
25	مولانا	مولانا	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	28	pof__cn	_	_
26	حامد	حامد	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	28	pof__cn	_	_
27	محمد	محمد	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	28	pof__cn	_	_
28	خاں	خاں	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	96	ccof	_	_
29	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	28	rsym	_	_
30	پروفیسر	پروفیسر	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	32	pof__cn	_	_
31	کوڈنڈا	کوڈنڈا	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	32	pof__cn	_	_
32	رام	رام	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	96	ccof	_	_
33	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	32	rsym	_	_
34	محترمہ	محترمہ	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	36	lwg__rp	_	_
35	جیوتی	جیوتی	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-child|stype-|voicetype-	36	pof__cn	_	_
36	کرن	کرن	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-child|stype-|voicetype-	37	nmod__adj	_	_
37	ایڈوکیٹ	ایڈوکیٹ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	96	ccof	_	_
38	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	37	rsym	_	_
39	ڈاکٹر	ڈاکٹر	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	41	pof__cn	_	_
40	ونئے	ونئے	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	41	pof__cn	_	_
41	کمار	کمار	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	96	ccof	_	_
42	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	41	rsym	_	_
43	ڈاکٹر	ڈاکٹر	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	44	pof__cn	_	_
44	چرنجیوی	چرنجیوی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	96	ccof	_	_
45	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	44	rsym	_	_
46	ڈاکٹر	ڈاکٹر	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-child|stype-|voicetype-	48	pof__cn	_	_
47	سدھیر	سدھیر	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-child|stype-|voicetype-	48	pof__cn	_	_
48	نائر	نائر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	96	ccof	_	_
49	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	48	rsym	_	_
50	ڈاکٹر	ڈاکٹر	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|chunkType-child|stype-|voicetype-	52	pof__cn	_	_
51	گوپال	گوپال	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|chunkType-child|stype-|voicetype-	52	pof__cn	_	_
52	کشن	کشن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	96	ccof	_	_
53	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP13|chunkType-child|stype-|voicetype-	52	rsym	_	_
54	پروفیسر	پروفیسر	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|chunkType-child|stype-|voicetype-	56	pof__cn	_	_
55	جی	جی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|chunkType-child|stype-|voicetype-	56	pof__cn	_	_
56	پدما	پدما	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|chunkType-head|stype-|voicetype-	96	ccof	_	_
57	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP14|chunkType-child|stype-|voicetype-	56	rsym	_	_
58	پروفیسر	پروفیسر	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|chunkType-child|stype-|voicetype-	60	pof__cn	_	_
59	رما	رما	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|chunkType-child|stype-|voicetype-	60	pof__cn	_	_
60	ملکوٹے	ملکوٹے	n	NNP	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|chunkType-head|stype-|voicetype-	96	ccof	_	_
61	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP15|chunkType-child|stype-|voicetype-	60	rsym	_	_
62	پروفیسر	پروفیسر	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP16|chunkType-child|stype-|voicetype-	64	pof__cn	_	_
63	ریحانہ	ریحانہ	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP16|chunkType-child|stype-|voicetype-	64	pof__cn	_	_
64	سلطانہ	سلطانہ	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP16|chunkType-head|stype-|voicetype-	96	ccof	_	_
65	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP16|chunkType-child|stype-|voicetype-	64	rsym	_	_
66	ڈاکٹر	ڈاکٹر	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP17|chunkType-child|stype-|voicetype-	69	pof__cn	_	_
67	شریمتی	شریمتی	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP17|chunkType-child|stype-|voicetype-	69	pof__cn	_	_
68	اے	اے	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP17|chunkType-child|stype-|voicetype-	69	pof__cn	_	_
69	جینتی	جینتی	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP17|chunkType-head|stype-|voicetype-	96	ccof	_	_
70	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP17|chunkType-child|stype-|voicetype-	69	rsym	_	_
71	نعیم	نعیم	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP18|chunkType-child|stype-|voicetype-	73	pof__cn	_	_
72	اللہ	اللہ	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP18|chunkType-child|stype-|voicetype-	73	pof__cn	_	_
73	شریف	شریف	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP18|chunkType-head|stype-|voicetype-	96	ccof	_	_
74	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP18|chunkType-child|stype-|voicetype-	73	rsym	_	_
75	پروفیسر	پروفیسر	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP19|chunkType-child|stype-|voicetype-	76	pof__cn	_	_
76	شیورام	شیورام	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP19|chunkType-head|stype-|voicetype-	96	ccof	_	_
77	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP19|chunkType-child|stype-|voicetype-	76	rsym	_	_
78	ڈاکٹر	ڈاکٹر	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP20|chunkType-child|stype-|voicetype-	80	pof__cn	_	_
79	رحیم_الدین	رحیم_الدین	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP20|chunkType-child|stype-|voicetype-	80	pof__cn	_	_
80	کمال	کمال	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP20|chunkType-head|stype-|voicetype-	96	ccof	_	_
81	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP20|chunkType-child|stype-|voicetype-	80	rsym	_	_
82	ایم	ایم	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP21|chunkType-child|stype-|voicetype-	84	pof__cn	_	_
83	اے	اے	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP21|chunkType-child|stype-|voicetype-	84	pof__cn	_	_
84	حکیم	حکیم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP21|chunkType-head|stype-|voicetype-	96	ccof	_	_
85	ایڈوکیٹ	ایڈوکیٹ	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP21|chunkType-child|stype-|voicetype-	0	root	_	_
86	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP21|chunkType-child|stype-|voicetype-	84	rsym	_	_
87	محمود	محمود	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP22|chunkType-child|stype-|voicetype-	88	pof__cn	_	_
88	علی	علی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP22|chunkType-child|stype-|voicetype-	91	nmod__adj	_	_
89	ٹی	ٹی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP22|chunkType-child|stype-|voicetype-	91	pof__cn	_	_
90	آر	آر	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP22|chunkType-child|stype-|voicetype-	91	pof__cn	_	_
91	ایس	ایس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP22|chunkType-head|stype-|voicetype-	96	ccof	_	_
92	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP22|chunkType-child|stype-|voicetype-	91	rsym	_	_
93	بھاسکر	بھاسکر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP23|chunkType-head|stype-|voicetype-	96	ccof	_	_
94	ایڈوکیٹ	ایڈوکیٹ	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP23|chunkType-child|stype-|voicetype-	0	root	_	_
95	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP23|chunkType-child|stype-|voicetype-	93	rsym	_	_
96	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|chunkType-head|stype-|voicetype-	103	k1	_	_
97	پروفیسر	پروفیسر	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP24|chunkType-child|stype-|voicetype-	100	pof__cn	_	_
98	کیشو	کیشو	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP24|chunkType-child|stype-|voicetype-	100	pof__cn	_	_
99	راؤ	راؤ	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP24|chunkType-child|stype-|voicetype-	100	pof__cn	_	_
100	جادھو	جادھو	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP24|chunkType-head|stype-|voicetype-	96	ccof	_	_
101	وغیرہ	وغیرہ	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP24|chunkType-child|stype-|voicetype-	100	lwg__rp	_	_
102	شامل	شامل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	103	k1s	_	_
103	ہےں	ہے	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
104	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	103	rsym	_	_

