1	برس	برس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	k7t	_	_
2	کھیلے	کھیل	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-یا_جا+نا_والا|tam-yA|chunkId-VGNN|stype-|voicetype-	3	nmod	_	_
3	2011	2011	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	4	r6	_	_
4	زمرے	زمرہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	8	r6	_	_
5	مرد	مرد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	ccof	_	_
6	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	nmod	_	_
7	خاتون	خاتون	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	ccof	_	_
8	کھلاڑی	کھلاڑی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP6|stype-|voicetype-	13	k4	_	_
9	رقم	رقم	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	nmod	_	_
10	ڈالرس	ڈالرس	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP8|stype-|voicetype-	13	k2	_	_
11	کس	کس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	13	vmod	_	_
12	ادا	ادا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	13	pof	_	_
13	کی	کر	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-یا_جا+یا_گا|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_

1	کلب	کلب	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	رٹچی	رٹچی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
4	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	چیمپین_شپ	چیمپین_شپ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_مےں|tam-0|chunkId-NP3|stype-|voicetype-	8	k7	_	_
6	رقم	رقم	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	k2	_	_
7	ڈالرس	ڈالرس	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|stype-|voicetype-	8	k2s	_	_
8	کر	کر	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_دے+یا_جا+1یا_ہے|tam-0|chunkId-VGF2|stype-declarative|voicetype-passive	4	ccof	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	مزید	مزید	adj	RB	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	3	adv	_	_
3	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
4	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	ومبلڈن	ومبلڈن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	nmod	_	_
6	ٹورنمنٹ	ٹورنمنٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	7	r6	_	_
7	مطلب	مطلب	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	13	k1	_	_
8	معیاری	معیاری	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	ccof	_	_
9	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	13	k2	_	_
10	کھلاڑیوں	کھلاڑی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP6|stype-|voicetype-	9	ccof	_	_
11	میدان	میدان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	12	r6	_	_
12	زینت	زینت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	13	k2s	_	_
13	بنانا	بنا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-نا_ہے|tam-nA|chunkId-VGF2|stype-declarative|voicetype-active	14	ccof	_	_
14	لہذا	لہذا	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	4	ccof	_	_
15	ٹورنمنٹ	ٹورنمنٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	16	r6	_	_
16	رقم	رقم	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	19	k2	_	_
17	ان	یہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP11|stype-|voicetype-	18	r6	_	_
18	معیار	معیار	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_مطابق|tam-0|chunkId-NP12|stype-|voicetype-	19	k2u	_	_
19	ہونی	ہو	v	VM	cat-v|gen-f|num-any|pers-any|case-|vib-نا_چاہئے+ئےں|tam-nA|chunkId-VGF3|stype-imperative|voicetype-passive	14	ccof	_	_

1	لہذا	لہذا	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
2	زمرے	زمرہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP|stype-|voicetype-	9	k7	_	_
3	مرد	مرد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	ccof	_	_
4	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	6	nmod	_	_
5	خاتون	خاتون	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
6	کھلاڑی	کھلاڑی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	9	k4	_	_
7	ڈالرس	ڈالرس	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|stype-|voicetype-	8	nmod	_	_
8	رقم	رقم	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	k2	_	_
9	ملےگی	مل	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-گا|tam-gA|chunkId-VGF|stype-declarative|voicetype-active	10	ccof	_	_
10	جبکہ	جبکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	1	ccof	_	_
11	برس	برس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	14	k7t	_	_
12	رقم	رقم	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	14	k1	_	_
13	ڈالرس	ڈالرس	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP9|stype-|voicetype-	14	k1s	_	_
14	تھی	تھا	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-تھا|tam-WA|chunkId-VGF2|stype-declarative|voicetype-active	10	ccof	_	_

1	اثناء	اثناء	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_دریں|tam-0|chunkId-NP|stype-|voicetype-	11	k7t	_	_
2	ٹورنمنٹ	ٹورنمنٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	منتظم	منتظم	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	nmod	_	_
4	رٹچی	رٹچی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP4|stype-|voicetype-	11	k1	_	_
5	ویلیمس	ویلیمس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	7	r6	_	_
6	برس	برس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	k7t	_	_
7	اپنے	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	8	r6	_	_
8	خطاب	خطاب	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	9	r6	_	_
9	دفاع	دفاع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_متعلق|tam-0|chunkId-NP9|stype-|voicetype-	11	k7	_	_
10	کچھ	کچھ	avy	PRP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|stype-|voicetype-	11	k2	_	_
11	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	12	ccof	_	_
12	کیونکہ	کیونکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
13	برس	برس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	21	k7t	_	_
14	سرینا	سرینا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	21	k1	_	_
15	یہاں	یہاں	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP13|stype-|voicetype-	17	k7p	_	_
16	خطاب	خطاب	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	17	pof	_	_
17	جیتنے	جیت	v	VM	cat-v|gen-m|num-any|pers-any|case-o|vib-نا_کے_بعد_سے|tam-nA|chunkId-VGNN|stype-|voicetype-	21	vmod	_	_
18	حال	تاحال	adv	NN	cat-adv|gen-|num-|pers-|case-|vib-0_تاحال|tam-|chunkId-NP15|stype-|voicetype-	21	k7t	_	_
19	زخموں	زخم	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP16|stype-|voicetype-	21	k2	_	_
20	پریشان	پریشان	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	21	pof	_	_
21	ہےں	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	22	ccof	_	_
22	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	12	ccof	_	_
23	دوران	دوران	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP17|stype-|voicetype-	27	k7t	_	_
24	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP18|stype-|voicetype-	27	k1	_	_
25	ٹورنمنٹ	ٹورنمنٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP19|stype-|voicetype-	27	k7	_	_
26	شرکت	شرکت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP20|stype-|voicetype-	27	pof	_	_
27	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	22	ccof	_	_

