1	سبھا	سبھا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP|stype-|voicetype-	13	k1	_	_
2	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6-k2	_	_
3	آغاز	آغاز	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|stype-|voicetype-	5	pof	_	_
4	جون	جون	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP4|stype-|voicetype-	5	k7t	_	_
5	ہونے	ہو	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN|stype-|voicetype-	6	r6	_	_
6	امکان	امکان	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP5|stype-|voicetype-	7	k1	_	_
7	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	8	ccof	_	_
8	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	0	root	_	_
9	سبھا	سبھا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_مقابلہ_میں|tam-0|chunkId-NP6|stype-|voicetype-	13	k1u	_	_
10	لحاظ	لحاظ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP7|stype-|voicetype-	13	adv	_	_
11	خصوصیات	خصوصیت	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	12	jjmod	_	_
12	حامل	حامل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	13	k1s	_	_
13	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_

1	طرف	طرف	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|stype-|voicetype-	2	nmod	_	_
2	جہاں	جہاں	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP2|stype-|voicetype-	10	sent-adv	_	_
3	بار	بار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|stype-|voicetype-	10	adv	_	_
4	آزادی	آزادی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_کے_بعد|tam-0|chunkId-NP4|stype-|voicetype-	10	k7t	_	_
5	خواتین	خاتون	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	8	r6	_	_
6	سب	سب	avy	PRP	cat-avy|gen-|num-|pers-|case-|vib-0_سے|tam-|chunkId-NP6|stype-|voicetype-	7	jjmod	_	_
7	زیادہ	زیادہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	nmod	_	_
8	تعداد	تعداد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP7|stype-|voicetype-	10	k1	_	_
9	منتخب	منتخب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	10	k1s	_	_
10	ہوئی	ہو	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	11	nmod__relc	_	_
11	وہیں	وہیں	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|stype-|voicetype-	20	sent-adv	_	_
12	منتخب	منتخب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|stype-|voicetype-	13	pof	_	_
13	ہونے	ہو	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_والا|tam-nA|chunkId-VGNN|stype-|voicetype-	14	nmod	_	_
14	اراکین	رکن	n	NNZ	cat-n|gen-m|num-pl|pers-3|case-d|vib-ْ|tam-0|chunkId-NP9|stype-|voicetype-	17	nmod	_	_
15	پارلیمان	پارلیمان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP10|stype-|voicetype-	14	r6	_	_
16	میں	میں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	14	fragof	_	_
17	کروڑپتیوں	کروڑپتی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP11|stype-|voicetype-	18	r6	_	_
18	تعداد	تعداد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP12|stype-|voicetype-	20	k7	_	_
19	اضافہ	اضافہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP13|stype-|voicetype-	20	pof	_	_
20	ہوا	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	0	root	_	_

1	تاہم	تاہم	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
2	تشویش	تشویش	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	3	r6	_	_
3	بات	بات	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
4	یہ	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|stype-|voicetype-	5	k1s	_	_
5	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
6	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	4	rs	_	_
7	پس_منظر	پس_منظر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP4|stype-|voicetype-	8	pof	_	_
8	رکھنے	رکھ	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-نا_والا|tam-nA|chunkId-VGNN|stype-|voicetype-	9	nmod	_	_
9	ارکان	رکن	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	10	r6	_	_
10	تعداد	تعداد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP6|stype-|voicetype-	13	k1	_	_
11	سبھا	سبھا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_مقابلہ_میں|tam-0|chunkId-NP7|stype-|voicetype-	13	k2u	_	_
12	زائد	زائد	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	13	k1s	_	_
13	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_

1	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
2	یہی	یہی	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	4	k1	_	_
3	پہلو	پہلو	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP2|stype-|voicetype-	4	k1s	_	_
4	ہیں	ہے	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
5	جسے	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-کو|tam-ko|chunkId-NP3|stype-|voicetype-	9	k1	_	_
6	پارلیمان	پارلیمان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	7	jjmod	_	_
7	تاریک	تاریک	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	nmod	_	_
8	پہلو	پہلو	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP5|stype-|voicetype-	9	k2s	_	_
9	سمجھا	سمجھ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا+ْ_رہ+یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	2	nmod__relc	_	_
10	کیونکہ	کیونکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	4	rh	_	_
11	جب	جب	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|stype-|voicetype-	17	k7t	_	_
12	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-ْ|tam-0|chunkId-NP7|stype-|voicetype-	14	k1	_	_
13	منتخب	منتخب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	14	pof	_	_
14	ہو	ہو	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-ْ_کر+ْ|tam-0|chunkId-VGNF|stype-|voicetype-	17	vmod	_	_
15	پارلیمان	پارلیمان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	16	r6	_	_
16	ایوان	ایوان	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP9|stype-|voicetype-	17	k2p	_	_
17	پہنچتے	پہنچ	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF3|stype-declarative|voicetype-active	18	nmod__relc	_	_
18	تو	تو	avy	PRP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|stype-|voicetype-	26	k7t	_	_
19	ان	یہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP11|stype-|voicetype-	22	r6	_	_
20	مطمح_نظر	مطمح_نظر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP12|stype-|voicetype-	26	k1	_	_
21	اور	اور	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	22	nmod	_	_
22	مفاد	مفاد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP13|stype-|voicetype-	23	ccof	_	_
23	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	26	k1s	_	_
24	دولت	دولت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP14|stype-|voicetype-	25	r6	_	_
25	حصول	حصول	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP15|stype-|voicetype-	23	ccof	_	_
26	ہوتا	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF4|stype-declarative|voicetype-active	10	ccof	_	_

1	تنظیم	تنظیم	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|stype-|voicetype-	2	nmod	_	_
2	واچ	واچ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	رپورٹ	رپورٹ	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کے_مطابق|tam-0|chunkId-NP3|stype-|voicetype-	6	k7a	_	_
4	543	543	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-0_کے_منجملہ|tam-|chunkId-NP4|stype-|voicetype-	6	k5	_	_
5	اراکین	رکن	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-ْ|tam-0|chunkId-NP5|stype-|voicetype-	6	k1	_	_
6	ہیں	ہے	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
7	جن	جو	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_کے_خلاف|tam-0|chunkId-NP6|stype-|voicetype-	11	vmod	_	_
8	نوعیت	نوعیت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	9	r6	_	_
9	مقدمات	مقدمہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-ْ|tam-0|chunkId-NP8|stype-|voicetype-	11	k1	_	_
10	درج	درج	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	11	k1s	_	_
11	ہیں	ہے	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	5	nmod__relc	_	_

1	تعداد	تعداد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	2004	2004	num	NNP	cat-num|gen-m|num-sg|pers-3|case-o|vib-0_|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	سبھا	سبھا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_مقابلہ_میں|tam-0|chunkId-NP3|stype-|voicetype-	6	k2u	_	_
4	فیصد	فیصد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP4|stype-|voicetype-	5	jjmod	_	_
5	زیادہ	زیادہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	k1s	_	_
6	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	رپورٹ	رپورٹ	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کے_مطابق|tam-0|chunkId-NP|stype-|voicetype-	11	k7a	_	_
2	2004	ُّْْ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_|tam-0|chunkId-NP2|stype-|voicetype-	4	k7t	_	_
3	منتخب	منتخب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	pof	_	_
4	ہونے	ہو	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-نا_والا|tam-nA|chunkId-VGNN|stype-|voicetype-	5	nmod	_	_
5	اراکین	رکن	n	NNZ	cat-n|gen-m|num-pl|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|stype-|voicetype-	11	vmod	_	_
6	پارلیمان	پارلیمان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
7	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	5	vmod	_	_
8	نوعیت	نوعیت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	9	r6	_	_
9	مقدمات	مقدمہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-ْ|tam-0|chunkId-NP6|stype-|voicetype-	11	k1	_	_
10	درج	درج	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	11	k1s	_	_
11	تھے	تھا	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تھا|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	12	ccof	_	_
12	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
13	ان	یہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP7|stype-|voicetype-	14	nmod	_	_
14	اراکین	رکن	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	15	r6	_	_
15	مقدمات	مقدمہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-ْ|tam-0|chunkId-NP9|stype-|voicetype-	19	k1	_	_
16	نوعیت	نوعیت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP10|stype-|voicetype-	17	r6	_	_
17	جرائم	جرم	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0_سے|tam-0|chunkId-NP11|stype-|voicetype-	19	k2	_	_
18	تعلق	تعلق	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP12|stype-|voicetype-	19	pof	_	_
19	رکھتے	رکھ	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-تا_تھا|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	12	ccof	_	_

1	جبکہ	جب	pn	CC	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
2	بار	بار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|stype-|voicetype-	11	adv	_	_
3	150	150	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-0_میں_سے|tam-|chunkId-NP2|stype-|voicetype-	11	k5	_	_
4	73	73	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|stype-|voicetype-	5	nmod	_	_
5	ارکان	رکن	n	NNZ	cat-n|gen-m|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP4|stype-|voicetype-	11	vmod	_	_
6	پارلیمنٹ	پارلیمنٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP5|stype-|voicetype-	5	r6	_	_
7	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	5	fragof	_	_
8	الزامات	الزام	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	9	r6	_	_
9	نوعیت	نوعیت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP7|stype-|voicetype-	11	k2	_	_
10	سنگین	سنگین	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	11	k2s	_	_
11	بتائی	بتا	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_جا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_

1	طرح	طرح	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|stype-|voicetype-	13	sent-adv	_	_
2	نوعیت	نوعیت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	مقدمات	مقدمہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP3|stype-|voicetype-	4	jjmod	_	_
4	ملوث	ملوث	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	jjmod	_	_
5	نومنتخب	نومنتخب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	6	nmod	_	_
6	ارکان	رکن	n	NNZ	cat-n|gen-m|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP4|stype-|voicetype-	9	r6	_	_
7	پارلیمان	پارلیمان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP5|stype-|voicetype-	6	r6	_	_
8	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	6	fragof	_	_
9	تعداد	تعداد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP6|stype-|voicetype-	13	k7	_	_
10	فیصد	فیصد	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	11	r6	_	_
11	اضافہ	اضافہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP8|stype-|voicetype-	13	k2	_	_
12	درج	درج	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|stype-|voicetype-	13	pof	_	_
13	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	رپورٹ	رپورٹ	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کے_مطابق|tam-0|chunkId-NP|stype-|voicetype-	13	k7a	_	_
2	جرائم	جرم	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
3	سب	سب	avy	PRP	cat-avy|gen-|num-|pers-|case-|vib-0_سے|tam-|chunkId-NP3|stype-|voicetype-	4	jjmod	_	_
4	زیادہ	زیادہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	nmod	_	_
5	مقدمات	مقدمہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-ْ|tam-0|chunkId-NP4|stype-|voicetype-	13	k1	_	_
6	گجرات	گجرات	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP5|stype-|voicetype-	13	k5	_	_
7	منتخب	منتخب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	8	pof	_	_
8	ہونے	ہو	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-نا_والا|tam-nA|chunkId-VGNN|stype-|voicetype-	11	nmod	_	_
9	پارٹی	پارٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	11	r6	_	_
10	پی	پی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP7|stype-|voicetype-	11	nmod	_	_
11	ڈاڈیا	ڈاڈیا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_خلاف|tam-0|chunkId-NP8|stype-|voicetype-	13	vmod	_	_
12	درج	درج	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|stype-|voicetype-	13	pof	_	_
13	ہیں	ہے	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	انھیں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-|vib-کو|tam-ko|chunkId-NP|stype-|voicetype-	4	k4a	_	_
2	مقدمات	مقدمہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6-k1	_	_
3	سامنا	سامنا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
5	جن	جو	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_میں_سے|tam-0|chunkId-NP4|stype-|voicetype-	6	nmod	_	_
6	پانچ	panc	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|stype-|voicetype-	8	k1	_	_
7	نوعیت	نوعیت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	8	k1s	_	_
8	ہیں	ہے	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	2	nmod__relc	_	_

1	واچ	واچ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	کنوینر	کنوینر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	بیروال	بیروال	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_مطابق|tam-0|chunkId-NP3|stype-|voicetype-	9	k7a	_	_
4	ہندوستان	ہندوستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	عوام	عوام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP5|stype-|voicetype-	9	k1	_	_
6	اگرچہ	اگرچہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
7	قائد	قائد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP6|stype-|voicetype-	9	k2	_	_
8	منتخب	منتخب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	کرنا	کر	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-نا_چاہ+تا_ہے|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	10	ccof	_	_
10	لیکن	لیکن	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	6	ccof	_	_
11	معاملے	معاملہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP7|stype-|voicetype-	16	k7	_	_
12	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP8|stype-|voicetype-	16	k1	_	_
13	خود	خود	pn	PRP	cat-pn|gen-any|num-any|pers-|case-o|vib-0_کو|tam-|chunkId-NP9|stype-|voicetype-	16	k2	_	_
14	مجبور	مجبور	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	16	k2s	_	_
15	محسوس	محسوس	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|stype-|voicetype-	16	pof	_	_
16	کرتے	کر	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	10	ccof	_	_
17	کیونکہ	کیونکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	16	rh	_	_
18	پارٹیاں	پارٹی	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-ْ|tam-0|chunkId-NP10|stype-|voicetype-	24	k1	_	_
19	جب	جب	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP11|stype-|voicetype-	24	k7t	_	_
20	ریکارڈ	ریکارڈ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP12|stype-|voicetype-	21	k2	_	_
21	رکھنے	رکھ	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-نا_والا|tam-nA|chunkId-VGNN|stype-|voicetype-	22	nmod	_	_
22	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP13|stype-|voicetype-	24	k4	_	_
23	ٹکٹ	ٹکٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP14|stype-|voicetype-	24	k2	_	_
24	دیتی	دے	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF3|stype-declarative|voicetype-active	25	nmod__relc	_	_
25	تو	تو	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|stype-|voicetype-	30	k7t	_	_
26	شہریوں	شہری	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP15|stype-|voicetype-	28	k1	_	_
27	فیصلہ	فیصلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP16|stype-|voicetype-	28	pof	_	_
28	کرنا	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-نا|tam-nA|chunkId-VGNN2|stype-|voicetype-	30	k1	_	_
29	مشکل	مشکل	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	30	pof	_	_
30	ہو	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-ْ_جا+تا_ہے|tam-0|chunkId-VGF4|stype-declarative|voicetype-active	17	ccof	_	_

1	ان	یہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_کے_مطابق|tam-0|chunkId-NP|stype-|voicetype-	4	k7a	_	_
2	بنیادوں	بنیاد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP2|stype-|voicetype-	4	k7	_	_
3	ریکارڈ	ریکارڈ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	رکھنے	رکھ	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-نا_والا|tam-nA|chunkId-VGNN|stype-|voicetype-	5	nmod	_	_
5	اراکین	رکن	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا_تعلق|tam-0|chunkId-NP4|stype-|voicetype-	7	k1	_	_
6	یوپی	یوپی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP5|stype-|voicetype-	7	k2	_	_
7	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	جہاں	جہاں	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-|tam-|chunkId-NP|stype-|voicetype-	5	sent-adv	_	_
2	ارکان	رکن	n	NNP	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	تعداد	تعداد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
4	31	31	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|stype-|voicetype-	5	k1s	_	_
5	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	6	ccof	_	_
6	جبکہ	جبکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
7	مہاراشٹرا	مہاراشٹرا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP5|stype-|voicetype-	9	k7p	_	_
8	,	'	sym	SYM	cat-|gen-punc|num-|pers-|case-|vib-|tam-|chunkId-NP6|stype-|voicetype-	9	k1	_	_
9	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-declarative|voicetype-active	16	ccof	_	_
10	بہار	بہار	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP7|stype-|voicetype-	12	k7p	_	_
11	,	'	sym	SYM	cat-|gen-punc|num-|pers-|case-|vib-|tam-|chunkId-NP8|stype-|voicetype-	12	k1	_	_
12	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF2|stype-declarative|voicetype-active	16	ccof	_	_
13	آندھراپردیش	آندھراپردیش	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP9|stype-|voicetype-	15	k7p	_	_
14	11	11	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP10|stype-|voicetype-	15	k1	_	_
15	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF3|stype-declarative|voicetype-active	16	ccof	_	_
16	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	6	ccof	_	_
17	گجرات	گجرات	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP11|stype-|voicetype-	20	k5	_	_
18	اراکین	رکن	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-ْ|tam-0|chunkId-NP12|stype-|voicetype-	20	k1	_	_
19	شامل	شامل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	20	k1s	_	_
20	ہیں	ہے	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	16	ccof	_	_

1	اگر	اگر	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	vmod	_	_
2	اعتبار	اعتبار	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP|stype-|voicetype-	3	adv	_	_
3	دیکھا	دیکھ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا+یا|tam-yA|chunkId-VGNF|stype-|voicetype-	1	ccof	_	_
4	تو	تو	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	root	_	_
5	پی	پی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP2|stype-|voicetype-	7	k2	_	_
6	,	'	sym	SYM	cat-|gen-punc|num-|pers-|case-|vib-|tam-|chunkId-NP3|stype-|voicetype-	7	k1	_	_
7	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-declarative|voicetype-active	11	ccof	_	_
8	کانگریس	کانگریس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP4|stype-|voicetype-	10	k2	_	_
9	41	41	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|stype-|voicetype-	10	k1	_	_
10	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF2|stype-declarative|voicetype-active	11	ccof	_	_
11	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	4	ccof	_	_
12	بقیہ	بقیہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	15	k1	_	_
13	جماعتوں	جماعت	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP6|stype-|voicetype-	15	k2	_	_
14	تعلق	تعلق	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP7|stype-|voicetype-	15	pof	_	_
15	رکھتے	رکھ	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	11	ccof	_	_

1	طرح	طرح	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|stype-|voicetype-	9	sent-adv	_	_
2	بار	بار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP2|stype-|voicetype-	9	adv	_	_
3	اراکین	رکن	n	NNZ	cat-n|gen-m|num-pl|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|stype-|voicetype-	6	r6	_	_
4	پارلیمان	پارلیمان	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP4|stype-|voicetype-	3	r6	_	_
5	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	3	fragof	_	_
6	تعداد	تعداد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP5|stype-|voicetype-	9	k7	_	_
7	اضافہ	اضافہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP6|stype-|voicetype-	9	k2	_	_
8	درج	درج	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا+َ??_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_

1	رپورٹ	رپورٹ	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کے_مطابق|tam-0|chunkId-NP|stype-|voicetype-	6	k7a	_	_
2	بار	بار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP2|stype-|voicetype-	6	adv	_	_
3	اراکین	رکن	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	تعداد	تعداد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP4|stype-|voicetype-	6	k1	_	_
5	300	300	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-0_تک|tam-|chunkId-NP5|stype-|voicetype-	6	k2p	_	_
6	پہنچ	پہنچ	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-ْ_جا+یا_ہے|tam-0|chunkId-VGF|stype-declarative|voicetype-active	7	ccof	_	_
7	جبکہ	جبکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
8	سبھا	سبھا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP6|stype-|voicetype-	12	k7	_	_
9	اراکین	رکن	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	10	r6	_	_
10	تعداد	تعداد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP8|stype-|voicetype-	12	k1	_	_
11	154	154	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP9|stype-|voicetype-	12	k1s	_	_
12	تھی	تھا	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-تھا|tam-WA|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_

1	ان	یہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_میں_سے|tam-0|chunkId-NP|stype-|voicetype-	2	nmod	_	_
2	کروڑپتی	کروڑپتی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	52	52	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|stype-|voicetype-	4	nmod	_	_
4	اراکین	رکن	n	NNZ	cat-n|gen-m|num-pl|pers-3|case-d|vib-ْ|tam-0|chunkId-NP4|stype-|voicetype-	12	k1	_	_
5	پارلیمنٹ	پارلیمنٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP5|stype-|voicetype-	4	r6	_	_
6	کا	کا	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	4	fragof	_	_
7	طور	طور	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP6|stype-|voicetype-	9	adv	_	_
8	پسماندہ	پسماندہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	سمجھی	سمجھ	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-یا_جا+نا_والا|tam-yA|chunkId-VGNN|stype-|voicetype-	10	nmod	_	_
10	ریاست	ریاست	n	NNZ	cat-n|gen-f|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP7|stype-|voicetype-	11	nmod	_	_
11	اترپردیش	اترپردیش	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP8|stype-|voicetype-	12	k5	_	_
12	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
13	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کے_بعد|tam-0|chunkId-NP9|stype-|voicetype-	24	vmod	_	_
14	مہاراشٹرا	مہاراشٹرا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP10|stype-|voicetype-	16	k7p	_	_
15	,	'	sym	SYM	cat-|gen-punc|num-|pers-|case-|vib-|tam-|chunkId-NP11|stype-|voicetype-	16	k1	_	_
16	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-declarative|voicetype-active	20	ccof	_	_
17	آندھراپردیش	آندھراپردیش	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP12|stype-|voicetype-	19	k7p	_	_
18	31	31	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP13|stype-|voicetype-	19	k1	_	_
19	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF2|stype-declarative|voicetype-active	20	ccof	_	_
20	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	nmod__relc	_	_
21	کرناٹک	کرناٹک	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP14|stype-|voicetype-	24	k7p	_	_
22	ارکان	رکن	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-ْ|tam-0|chunkId-NP15|stype-|voicetype-	24	k1	_	_
23	منتخب	منتخب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	24	pof	_	_
24	ہوئے	ہو	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	20	ccof	_	_

1	ان	یہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP|stype-|voicetype-	7	k7	_	_
2	ریاست	ریاست	n	NNZ	cat-n|gen-f|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
3	اڑیسہ	اڑیسہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP3|stype-|voicetype-	2	r6	_	_
4	بھی	بھی	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	2	fragof	_	_
5	کروڑپتی	کروڑپتی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP4|stype-|voicetype-	7	k1	_	_
6	منتخب	منتخب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	ہوئے	ہو	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
8	جن	جو	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	9	r6	_	_
9	علاقہ_جات	علاقہ_جات	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP6|stype-|voicetype-	13	k2	_	_
10	قحط_سالی	قحط_سالی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP7|stype-|voicetype-	11	jjmod	_	_
11	متاثرہ	متاثرہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	13	k2s	_	_
12	قرار	قرار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP8|stype-|voicetype-	13	pof	_	_
13	دیا	دے	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا+َ??_تھا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	5	nmod__relc	_	_

1	اساس	اساس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP|stype-|voicetype-	6	k7	_	_
2	سب	سب	avy	PRP	cat-avy|gen-|num-|pers-|case-|vib-0_سے|tam-|chunkId-NP2|stype-|voicetype-	3	jjmod	_	_
3	کروڑپتی	کروڑپتی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	nmod	_	_
4	اراکین	رکن	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا_تعلق|tam-0|chunkId-NP3|stype-|voicetype-	6	k1	_	_
5	کانگریس	کانگریس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
6	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
7	جن	جو	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	8	r6	_	_
8	ارکان	رکن	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP6|stype-|voicetype-	11	k1	_	_
9	پارلیمنٹ	پارلیمنٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_لیے|tam-0|chunkId-NP7|stype-|voicetype-	11	k4	_	_
10	منتخب	منتخب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	11	pof	_	_
11	ہوئے	ہو	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	4	nmod__relc	_	_

1	جبکہ	جبکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
2	پی	پی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP|stype-|voicetype-	8	vmod	_	_
3	منتخب	منتخب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	pof	_	_
4	ہوئے	ہو	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-یا|tam-yA|chunkId-VGNF|stype-|voicetype-	5	nmod__k2inv	_	_
5	ارکان	رکن	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	6	r6	_	_
6	تعداد	تعداد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|stype-|voicetype-	8	k1	_	_
7	58	58	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|stype-|voicetype-	8	k1s	_	_
8	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_

1	سب	سب	avy	PRP	cat-avy|gen-|num-|pers-|case-|vib-0_سے|tam-|chunkId-NP|stype-|voicetype-	2	jjmod	_	_
2	امیرترین	امیرترین	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	3	nmod	_	_
3	رکن	رکن	n	NNZ	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP2|stype-|voicetype-	7	k1	_	_
4	پارلیمنٹ	پارلیمنٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|stype-|voicetype-	3	r6	_	_
5	تلگودیشم	تلگودیشم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	3	r6	_	_
6	راؤ	راؤ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP5|stype-|voicetype-	7	k1s	_	_
7	ہیں	ہے	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
8	جنھوں	جو	n	NN	cat-n|gen-m|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP6|stype-|voicetype-	14	k1	_	_
9	اپنے	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-o|vib-ْ|tam-0|chunkId-NP7|stype-|voicetype-	10	r6	_	_
10	حلف_نامے	حلف_نامے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP8|stype-|voicetype-	14	k7	_	_
11	کروڑ	کروڑ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	12	r6	_	_
12	اثاثہ	اثاثہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP10|stype-|voicetype-	14	k2	_	_
13	ظاہر	ظاہر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	14	pof	_	_
14	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	1	nmod__relc	_	_

1	طرف	طرف	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|stype-|voicetype-	4	sent-adv	_	_
2	بات	بات	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	یہ	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|stype-|voicetype-	4	k1s	_	_
4	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
5	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	rs	_	_
6	مرتبہ	مرتبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP4|stype-|voicetype-	13	adv	_	_
7	آزادی	آزادی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_بعد|tam-0|chunkId-NP5|stype-|voicetype-	13	k7t	_	_
8	بار	بار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP6|stype-|voicetype-	13	adv	_	_
9	خواتین	خاتون	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-ْ|tam-0|chunkId-NP7|stype-|voicetype-	11	k1	_	_
10	منتخب	منتخب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	11	pof	_	_
11	ہو	ہو	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-ْ_کر+ْ|tam-0|chunkId-VGNF|stype-|voicetype-	13	vmod	_	_
12	پارلیمنٹ	پارلیمنٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP8|stype-|voicetype-	13	k2p	_	_
13	پہنچی	پہنچ	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	14	ccof	_	_
14	جبکہ	جبکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	5	ccof	_	_
15	ء	ء	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	16	r6	_	_
16	سبھا	سبھا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP10|stype-|voicetype-	20	k7	_	_
17	اراکین	رکن	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP11|stype-|voicetype-	18	r6	_	_
18	تعداد	تعداد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP12|stype-|voicetype-	20	k1	_	_
19	45	45	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP13|stype-|voicetype-	20	k1s	_	_
20	تھی	تھا	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-تھا|tam-WA|chunkId-VGF3|stype-declarative|voicetype-active	14	ccof	_	_
21	جو	جو	avy	PRP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP14|stype-|voicetype-	27	k1	_	_
22	ارکان	رکن	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP15|stype-|voicetype-	25	r6	_	_
23	پارلیمنٹ	پارلیمنٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP16|stype-|voicetype-	22	r6	_	_
24	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	22	fragof	_	_
25	تعداد	تعداد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP17|stype-|voicetype-	26	r6	_	_
26	فیصد	فیصد	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP18|stype-|voicetype-	27	k1s	_	_
27	تھا	تھا	v	VM	cat-v|gen-m|num-any|pers-3|case-|vib-تھا|tam-WA|chunkId-VGF4|stype-declarative|voicetype-active	17	nmod__relc	_	_

1	ء	ء	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP|stype-|voicetype-	8	k7t	_	_
2	خاتون	خاتون	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	ارکان	رکن	n	NNZ	cat-n|gen-m|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP3|stype-|voicetype-	6	r6	_	_
4	پارلیمنٹ	پارلیمنٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP4|stype-|voicetype-	3	r6	_	_
5	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	3	fragof	_	_
6	تعداد	تعداد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP5|stype-|voicetype-	8	k1	_	_
7	49	49	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP6|stype-|voicetype-	8	k1s	_	_
8	تھی	تھا	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-تھا|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	9	ccof	_	_
9	جبکہ	جبکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
10	ارکان	رکن	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	13	nmod	_	_
11	سب	سب	avy	PRP	cat-avy|gen-|num-|pers-|case-|vib-0_سے|tam-|chunkId-NP8|stype-|voicetype-	12	jjmod	_	_
12	کم	کم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	13	nmod	_	_
13	تعداد	تعداد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP9|stype-|voicetype-	15	k1	_	_
14	ء	ء	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP10|stype-|voicetype-	15	k7t	_	_
15	تھی	تھا	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-تھا|tam-WA|chunkId-VGF2|stype-declarative|voicetype-active	9	ccof	_	_
16	جب	جب	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP11|stype-|voicetype-	21	k7t	_	_
17	خواتین	خاتون	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-ْ|tam-0|chunkId-NP12|stype-|voicetype-	21	k1	_	_
18	سبھا	سبھا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP13|stype-|voicetype-	19	k2p	_	_
19	پہنچنے	پہنچ	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_میں|tam-nA|chunkId-VGNN|stype-|voicetype-	21	k7	_	_
20	کامیاب	کامیاب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	21	k1s	_	_
21	ہو	ہو	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-ْ_سک+یا_تھا|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	14	nmod__relc	_	_
22	جو	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP14|stype-|voicetype-	26	k1	_	_
23	اراکین	رکن	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP15|stype-|voicetype-	24	r6	_	_
24	تعداد	تعداد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP16|stype-|voicetype-	25	r6	_	_
25	فیصد	فیصد	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP17|stype-|voicetype-	26	k1s	_	_
26	تھا	تھا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تھا|tam-WA|chunkId-VGF4|stype-declarative|voicetype-active	17	nmod__relc	_	_

1	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کے_علاوہ|tam-0|chunkId-NP|stype-|voicetype-	4	vmod	_	_
2	کبھی	کبھی	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|stype-|voicetype-	4	k7t	_	_
3	موقع	موقع	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|stype-|voicetype-	4	k1	_	_
4	آیا	آ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
5	جب	جب	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-|tam-|chunkId-NP4|stype-|voicetype-	10	k7t	_	_
6	خواتین	خاتون	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	7	r6	_	_
7	تعداد	تعداد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP6|stype-|voicetype-	10	k1	_	_
8	19	19	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-0_سے|tam-|chunkId-NP7|stype-|voicetype-	9	jjmod	_	_
9	کم	کم	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	10	k1s	_	_
10	رہی	رہ	v	VM	cat-v|gen-f|num-any|pers-any|case-|vib-یا_ہو+ْ|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	3	nmod__relc	_	_

1	ان	یہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_کا|tam-|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	تعداد	تعداد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP2|stype-|voicetype-	6	k1	_	_
3	بالعموم	بالعموم	adj	RB	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	4	nmod	_	_
4	40	40	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-0_سے|tam-|chunkId-NP3|stype-|voicetype-	5	jjmod	_	_
5	زیادہ	زیادہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	2	nmod	_	_
6	رہی	رہ	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	ء	ء	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP|stype-|voicetype-	4	k7t	_	_
2	خواتین	خاتون	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-ْ|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	سبھا	سبھا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|stype-|voicetype-	4	k2p	_	_
4	پہنچی	پہنچ	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_تھا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	جبکہ	جبکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	9	ccof	_	_
6	ء	ء	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP4|stype-|voicetype-	8	k7t	_	_
7	40	40	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|stype-|voicetype-	8	k1	_	_
8	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-declarative|voicetype-active	5	ccof	_	_
9	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	root	_	_
10	ء	ء	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP6|stype-|voicetype-	14	k7t	_	_
11	خواتین	خاتون	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-ْ|tam-0|chunkId-NP7|stype-|voicetype-	14	k1	_	_
12	سبھا	سبھا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_لیے|tam-0|chunkId-NP8|stype-|voicetype-	14	k4	_	_
13	منتخب	منتخب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	14	pof	_	_
14	ہوئی	ہو	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-یا_تھا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	9	ccof	_	_

1	بار	بار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|stype-|voicetype-	5	adv	_	_
2	خواتین	خاتون	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
3	اپنی	اپنا	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-d|vib-ْ|tam-0|chunkId-NP3|stype-|voicetype-	4	r6-k2	_	_
4	قسمت_آزمائی	قسمت_آزمائی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	کی	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-any|vib-ْ_تھا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
6	جن	جو	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP5|stype-|voicetype-	9	k7	_	_
7	61	61	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP6|stype-|voicetype-	9	k1	_	_
8	کامیاب	کامیاب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	ہوئیں	ہو	v	VM	cat-v|gen-f|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	2	nmod__relc	_	_
10	جن	جو	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP7|stype-|voicetype-	13	k7	_	_
11	230	230	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-0_کا_تعلق|tam-|chunkId-NP8|stype-|voicetype-	13	k1	_	_
12	کانگریس	کانگریس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP9|stype-|voicetype-	13	k2	_	_
13	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF3|stype-declarative|voicetype-active	14	ccof	_	_
14	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	18	ccof	_	_
15	13	13	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-0_کا_تعلق|tam-|chunkId-NP10|stype-|voicetype-	17	k1	_	_
16	پی	پی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP11|stype-|voicetype-	17	k2	_	_
17	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF4|stype-declarative|voicetype-active	14	ccof	_	_
18	جبکہ	جبکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	6	nmod__relc	_	_
19	ترنمول	ترنمول	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP12|stype-|voicetype-	21	ccof	_	_
20	پی	پی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP13|stype-|voicetype-	21	ccof	_	_
21	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	25	vmod	_	_
22	پی	پی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP14|stype-|voicetype-	21	ccof	_	_
23	خواتین	خاتون	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-ْ|tam-0|chunkId-NP15|stype-|voicetype-	25	adv	_	_
24	کامیاب	کامیاب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	25	pof	_	_
25	ہوئی	ہو	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF5|stype-declarative|voicetype-active	18	ccof	_	_

