<Sentence id="1">
1	ایر	NNPC	<fs af='ایر,n,m,sg,3,d,0,0' drel='pof__cn:فرانس' name='ایر' chunkType='child:NP' posn='50'>
2	فرانس	NNP	<fs af='فرانس,n,m,sg,3,o,0,0' drel='r6:طیارہ' name='فرانس' chunkId='NP' chunkType='head:NP' posn='20'>
3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:فرانس' name='کا' chunkType='child:NP' posn='30'>
4	لاپتہ	JJ	<fs af='لاپتہ,adj,any,any,,,,' drel='nmod:طیارہ' name='لاپتہ' chunkId='JJP' chunkType='head:JJP' posn='40'>
5	مسافر	NN	<fs af='مسافر,n,m,sg,3,d,0,0' drel='nmod__adj:طیارہ' name='مسافر' chunkType='child:NP2' posn='50'>
6	جیٹ	NNC	<fs af='جیٹ,n,m,sg,3,d,0,0' drel='pof__cn:طیارہ' name='جیٹ' chunkType='child:NP2' posn='60'>
7	طیارہ	NN	<fs af='طیارہ,n,m,sg,3,d,0,0' drel='k1:ہو' name='طیارہ' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' drel='k7p:تھے' name='جس' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:جس' name='میں' chunkType='child:NP3' posn='90'>
10	228	QC	<fs af='228,num,any,any,,any,,' drel='nmod__adj:افراد' name='228' chunkType='child:NP4' posn='100'>
11	افراد	NN	<fs af='فرد,n,m,pl,3,d,0,0' drel='k1:تھے' name='افراد' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	سوار	JJ	<fs af='سوار,adj,any,any,,,,' drel='k1s:تھے' name='سوار' chunkId='JJP2' chunkType='head:JJP2' posn='120'>
13	تھے	VM	<fs af='تھا,v,m,sg,any,,تھا,WA' drel='nmod__relc:طیارہ' name='تھے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='130'>
14	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:تھے' name='،' chunkType='child:VGF' posn='140'>
15	امکان	NN	<fs af='امکان,n,m,sg,3,d,0,0' drel='k1:ہے' name='امکان' chunkId='NP5' chunkType='head:NP5' posn='150'>
16	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='160'>
17	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:ہے' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='170'>
18	بجلی	NN	<fs af='بجلی,n,f,sg,3,d,0,0' drel='k1:گرنے' name='بجلی' chunkId='NP6' chunkType='head:NP6' posn='180'>
19	گرنے	VM	<fs af='گر,v,any,any,any,,نا,nA' drel='r6:حادثہ' name='گرنے' chunkId='VGNN' chunkType='head:VGNN' posn='190'>
20	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:گرنے' name='کے' chunkType='child:VGNN' posn='200'>
21	حادثہ	NN	<fs af='حادثہ,n,m,sg,3,o,0,0' drel='r6-k1:شکار' name='حادثہ' chunkId='NP7' chunkType='head:NP7' posn='210'>
22	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:حادثہ' name='کا2' chunkType='child:NP7' posn='220'>
23	شکار	NN	<fs af='شکار,n,m,sg,3,d,0,0' drel='pof:ہو' name='شکار' chunkId='NP8' chunkType='head:NP8' posn='230'>
24	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' drel='ccof:کہ' name='ہو' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='240'>
25	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' drel='lwg__vaux:ہو' name='گیا' chunkType='child:VGF3' posn='250'>
26	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:گیا' name='ہے2' chunkType='child:VGF3' posn='260'>
27	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہو' name='۔' chunkType='child:VGF3' posn='270'>
</Sentence>

<Sentence id="2">
1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' drel='r6:وجہ' name='اس' chunkId='NP' chunkType='head:NP' posn='10'>
2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:اس' name='کی' chunkType='child:NP' posn='20'>
3	وجہ	NN	<fs af='وجہ,n,f,sg,3,d,0,0' drel='k1:ہے' name='وجہ' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,,' drel='k1s:ہے' name='یہ' chunkId='NP3' chunkType='head:NP3' posn='40'>
5	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='50'>
6	کہ	CC	<fs af='کہ,avy,,,,,,' drel='rs:یہ' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='60'>
7	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' drel='r6:آلات' name='اس2' chunkId='NP4' chunkType='head:NP4' posn='70'>
8	کے	PSP	<fs af='کا,psp,m,pl,,d,,' drel='lwg__psp:اس2' name='کے' chunkType='child:NP4' posn='80'>
9	برقی	JJ	<fs af='برقی,adj,any,any,,d,,' drel='nmod__adj:آلات' name='برقی' chunkType='child:NP5' posn='90'>
10	آلات	NN	<fs af='آلہ,n,m,pl,3,d,0,0' drel='k1:ہو' name='آلات' chunkId='NP5' chunkType='head:NP5' posn='100'>
11	ناکارہ	JJ	<fs af='ناکارہ,adj,any,any,,,,' drel='k1s:ہو' name='ناکارہ' chunkId='JJP' chunkType='head:JJP' posn='110'>
12	ہو	VM	<fs af='ہے,v,any,any,any,,0,0' drel='ccof:کہ' name='ہو' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='120'>
13	گئے	VAUX	<fs af='جا,v,m,pl,any,,1یا,yA1' drel='lwg__vaux:ہو' name='گئے' chunkType='child:VGF2' posn='130'>
14	تھے	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' drel='lwg__vaux_cont:گئے' name='تھے' chunkType='child:VGF2' posn='140'>
15	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہو' name='۔' chunkType='child:VGF2' posn='150'>
</Sentence>

