<Sentence id="1">
1	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,d,,' drel='nmod__adj:سال' name='گزشتہ' chunkType='child:NP' posn='10'>
2	سال	NN	<fs af='سال,n,m,sg,3,d,0,0' drel='k7t:ہو' name='سال' chunkId='NP' chunkType='head:NP' posn='20'>
3	ممبئی	NNP	<fs af='ممبئی,n,m,sg,3,d,0,0' drel='nmod__adj:حملوں' name='ممبئی' chunkType='child:NP2' posn='30'>
4	حملوں	NN	<fs af='حملہ,n,m,pl,3,o,0,0' drel='r6:ملزمین' name='حملوں' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کے	PSP	<fs af='کا,psp,m,pl,,d,,' drel='lwg__psp:حملوں' name='کے' chunkType='child:NP2' posn='50'>
6	پانچ	QC	<fs af='پانچ,num,any,any,,any,,' drel='nmod__adj:ملزمین' name='پانچ' chunkType='child:NP3' posn='60'>
7	کلیدی	JJ	<fs af='کلیدی,adj,any,any,,d,,' drel='nmod__adj:ملزمین' name='کلیدی' chunkType='child:NP3' posn='70'>
8	ملزمین	NN	<fs af='ملزم,n,m,pl,3,d,0,0' drel='r6:مقدمات' name='ملزمین' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:ملزمین' name=',' chunkType='child:NP3' posn='90'>
10	جن	PRP	<fs af='جو,pn,any,pl,3,o,0,0' drel='r6:تعلق' name='جن' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:جن' name='کا' chunkType='child:NP4' posn='110'>
12	تعلق	NN	<fs af='تعلق,n,m,sg,3,d,0,0' drel='k1:ہے' name='تعلق' chunkId='NP5' chunkType='head:NP5' posn='120'>
13	لشکر	NNC	<fs af='لشکر,n,m,sg,3,d,0,0' drel='pof__cn:طیبہ' name='لشکر' chunkType='child:NP6' posn='130'>
14	طیبہ	NN	<fs af='طیبہ,n,m,sg,3,o,0,0' drel='k2:ہے' name='طیبہ' chunkId='NP6' chunkType='head:NP6' posn='140'>
15	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:طیبہ' name='سے' chunkType='child:NP6' posn='150'>
16	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='nmod__relc:ملزمین' name='ہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='160'>
17	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:ہے' name=',2' chunkType='child:VGF' posn='170'>
18	جن	PRP	<fs af='جو,pn,any,pl,3,o,0,0' drel='k7:ہیں' name='جن2' chunkId='NP7' chunkType='head:NP7' posn='180'>
19	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:جن2' name='میں' chunkType='child:NP7' posn='190'>
20	حملوں	NN	<fs af='حملہ,n,m,pl,3,o,0,0' drel='r6:نگرانکار' name='حملوں2' chunkId='NP8' chunkType='head:NP8' posn='200'>
21	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:حملوں2' name='کے2' chunkType='child:NP8' posn='210'>
22	نگرانکار	NNC	<fs af='نگران,n,m,sg,3,d,0,0' drel='nmod:لکھوی' name='نگرانکار' chunkId='NP9' chunkType='head:NP9' posn='220'>
23	ذکی	NNPC	<fs af='ذکی,n,m,sg,3,d,0,0' drel='pof__cn:لکھوی' name='ذکی' chunkType='child:NP10' posn='240'>
24	الرحمن	NNPC	<fs af='الرحمن,n,m,sg,3,d,0,0' drel='pof__cn:لکھوی' name='الرحمن' chunkType='child:NP10' posn='250'>
25	لکھوی	NNP	<fs af='لکھوی,n,m,sg,3,o,0,0' drel='k1:ہیں' name='لکھوی' chunkId='NP10' chunkType='head:NP10' posn='260'>
26	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:لکھوی' name='بھی' chunkType='child:NP10' posn='270'>
27	شامل	JJ	<fs af='شامل,adj,any,any,,,,' drel='k1s:ہیں' name='شامل' chunkId='JJP' chunkType='head:JJP' posn='280'>
28	ہیں	VM	<fs af='ہے,v,m,pl,3,,ہے,hE' drel='nmod__relc:ملزمین' name='ہیں' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='290'>
29	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:ہیں' name=',3' chunkType='child:VGF2' posn='300'>
30	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='fragof:ملزمین' name='کے3' chunkId='FRAGP' chunkType='head:FRAGP' posn='310'>
31	مقدمات	NN	<fs af='مقدمہ,n,m,pl,3,o,0,0' drel='r6:سماعت' name='مقدمات' chunkId='NP11' chunkType='head:NP11' posn='320'>
32	کی	PSP	<fs af='کا,psp,f,pl,,o,,' drel='lwg__psp:مقدمات' name='کی' chunkType='child:NP11' posn='330'>
33	سماعت	NN	<fs af='سماعت,n,m,sg,3,o,0,0' drel='r6:معاملہ' name='سماعت' chunkId='NP12' chunkType='head:NP12' posn='340'>
34	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:سماعت' name='کا2' chunkType='child:NP12' posn='350'>
35	معاملہ	NN	<fs af='معاملہ,n,m,sg,3,d,0,0' drel='k1:ہو' name='معاملہ' chunkId='NP13' chunkType='head:NP13' posn='360'>
36	الجھن	NN	<fs af='الجھن,n,m,sg,3,o,0,0' drel='r6-k2:شکار' name='الجھن' chunkId='NP14' chunkType='head:NP14' posn='370'>
37	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:الجھن' name='کا3' chunkType='child:NP14' posn='380'>
38	شکار	NN	<fs af='شکار,n,m,sg,3,d,0,0' drel='pof:ہو' name='شکار' chunkId='NP15' chunkType='head:NP15' posn='390'>
39	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' drel='ccof:کیونکہ' name='ہو' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='400'>
40	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' drel='lwg__vaux:ہو' name='گیا' chunkType='child:VGF3' posn='410'>
41	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:گیا' name='ہے2' chunkType='child:VGF3' posn='420'>
42	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:ہو' name=',4' chunkType='child:VGF3' posn='430'>
43	کیونکہ	CC	<fs af='کیونکہ,avy,,,,,,' name='کیونکہ' chunkId='CCP' chunkType='head:CCP' posn='10'>
44	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' drel='nmod__adj:معاملے' name='اس' chunkType='child:NP16' posn='20'>
45	معاملے	NN	<fs af='معاملہ,n,m,sg,3,o,0,0' drel='r6-k2:سماعت2' name='معاملے' chunkId='NP16' chunkType='head:NP16' posn='30'>
46	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:معاملے' name='کی2' chunkType='child:NP16' posn='40'>
47	سماعت	NN	<fs af='سماعت,n,m,sg,3,d,0,0' drel='pof:کرنے' name='سماعت2' chunkId='NP17' chunkType='head:NP17' posn='50'>
48	کرنے	VM	<fs af='کر,v,any,any,any,,نا,nA' drel='nmod:جج' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='60'>
49	والے	PSP	<fs af='والا,psp,m,sg,,o,,' drel='lwg__psp:کرنے' name='والے' chunkType='child:VGNN' posn='70'>
50	جج	NN	<fs af='جج,n,m,sg,3,o,0,0' drel='r6:کنٹریکٹ' name='جج' chunkId='NP18' chunkType='head:NP18' posn='80'>
51	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:جج' name='کا4' chunkType='child:NP18' posn='90'>
52	کنٹریکٹ	NN	<fs af='کنٹریکٹ,n,m,sg,3,d,0,0' drel='k1:ہو2' name='کنٹریکٹ' chunkId='NP19' chunkType='head:NP19' posn='100'>
53	اختتام_پذیر	JJ	<fs af='اختتام,adj,any,any,,,,' drel='k1s:ہو2' name='اختتام_پذیر' chunkId='JJP2' chunkType='head:JJP2' posn='110'>
54	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' drel='ccof:اور' name='ہو2' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='active' posn='130'>
55	چکا	VAUX	<fs af='چک,v,m,sg,any,,یا,yA' drel='lwg__vaux:ہو2' name='چکا' chunkType='child:VGF4' posn='140'>
56	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:چکا' name='ہے3' chunkType='child:VGF4' posn='150'>
57	اور	CC	<fs af='اور,avy,,,,,,' drel='ccof:کیونکہ' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='160'>
58	ان	PRP	<fs af='یہ,pn,any,pl,3h,o,0,0' drel='vmod:آئی' name='ان' chunkId='NP20' chunkType='head:NP20' posn='170'>
59	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:ان' name='کی3' chunkType='child:NP20' posn='180'>
60	جگہ	PSP	<fs af='جگہ,n,m,sg,3,o,0,0' drel='lwg__psp:ان' name='جگہ' chunkType='child:NP20' posn='190'>
61	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:ان' name='پر' chunkType='child:NP20' posn='200'>
62	کسی	PRP	<fs af='کؤی,pn,any,sg,3,d,0,0' drel='mod:جج2' name='کسی' chunkType='child:NP21' posn='210'>
63	نئے	JJ	<fs af='نئے,adj,m,sg,,,,' drel='nmod__adj:جج2' name='نئے' chunkType='child:NP21' posn='220'>
64	جج	NN	<fs af='جج,n,m,sg,3,o,0,0' drel='r6:تقرری' name='جج2' chunkId='NP21' chunkType='head:NP21' posn='230'>
65	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:جج2' name='کی4' chunkType='child:NP21' posn='240'>
66	تقرری	NN	<fs af='تقرری,n,m,sg,3,d,0,0' drel='k1:آئی' name='تقرری' chunkId='NP22' chunkType='head:NP22' posn='250'>
67	عمل	NN	<fs af='عمل,n,m,sg,3,o,0,0' drel='k7:آئی' name='عمل' chunkId='NP23' chunkType='head:NP23' posn='260'>
68	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:عمل' name='میں2' chunkType='child:NP23' posn='270'>
69	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:آئی' name='نہیں' chunkType='child:VGF5' posn='280'>
70	آئی	VM	<fs af='آ,v,f,sg,any,,یا,yA' drel='ccof:اور' name='آئی' chunkId='VGF5' chunkType='head:VGF5' stype='declarative' voicetype='active' posn='290'>
71	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:آئی' name='ہے4' chunkType='child:VGF5' posn='300'>
72	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:آئی' name='۔' chunkType='child:VGF5' posn='310'>
</Sentence>

<Sentence id="3">
1	جہاں	PRP	<fs af='جہاں,pn,,,,d,,' drel='k7:کر' name='جہاں' chunkId='NP' chunkType='head:NP' posn='420'>
2	سخت	JJ	<fs af='سخت,adj,any,any,,o,,' drel='nmod__adj:سکیورٹی' name='سخت' chunkType='child:NP2' posn='430'>
3	سکیورٹی	NN	<fs af='سکیورٹی,n,f,sg,3,o,0,0' drel='nmod:جیل' name='سکیورٹی' chunkId='NP2' chunkType='head:NP2' posn='440'>
4	والی	PSP	<fs af='والی,psp,f,sg,any,,,' drel='lwg__psp:سکیورٹی' name='والی' chunkType='child:NP2' posn='450'>
5	اڈیالا	NNPC	<fs af='اڈیالا,n,m,sg,3,d,0,0' drel='pof__cn:جیل' name='اڈیالا' chunkType='child:NP3' posn='460'>
6	جیل	NNP	<fs af='جیل,n,f,sg,3,o,0,0' drel='k7p:کر' name='جیل' chunkId='NP3' chunkType='head:NP3' posn='470'>
7	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:جیل' name='میں' chunkType='child:NP3' posn='480'>
8	جج	NNC	<fs af='جج,n,m,sg,3,d,0,0' drel='pof__cn:کہوت' name='جج' chunkType='child:NP4' posn='490'>
9	محمد	NNPC	<fs af='محمد,n,m,sg,3,d,0,0' drel='pof__cn:کہوت' name='محمد' chunkType='child:NP4' posn='500'>
10	کہوت	NNP	<fs af='کہوت,n,m,sg,3,d,0,0' drel='k1:کر' name='کہوت' chunkId='NP4' chunkType='head:NP4' posn='510'>
11	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:کیس' name='اس' chunkType='child:NP5' posn='520'>
12	کیس	NN	<fs af='کیس,n,m,sg,3,o,0,0' drel='r6-k2:سماعت' name='کیس' chunkId='NP5' chunkType='head:NP5' posn='530'>
13	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کیس' name='کی' chunkType='child:NP5' posn='540'>
14	سماعت	NN	<fs af='سماعت,n,m,sg,3,d,0,0' drel='pof:کر' name='سماعت' chunkId='NP6' chunkType='head:NP6' posn='550'>
15	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='ccof:تاہم' name='کر' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='560'>
16	رہے	VAUX	<fs af='رہ,v,m,pl,any,,یا,yA' drel='lwg__vaux:کر' name='رہے' chunkType='child:VGF' posn='570'>
17	تھے	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' drel='lwg__vaux_cont:رہے' name='تھے' chunkType='child:VGF' posn='580'>
18	تاہم	CC	<fs af='تاہم,avy,,,,,,' name='تاہم' chunkId='CCP' chunkType='head:CCP' posn='590'>
19	حیرت_انگیز	JJ	<fs af='حیرت,adj,any,any,,o,,' drel='nmod__adj:طور' name='حیرت_انگیز' chunkType='child:NP7' posn='600'>
20	طور	NN	<fs af='طور,n,m,sg,3,o,0,0' drel='adv:کی3' name='طور' chunkId='NP7' chunkType='head:NP7' posn='610'>
21	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:طور' name='پر' chunkType='child:NP7' posn='620'>
22	حکام	NN	<fs af='حکام,n,m,sg,3,o,0,0' drel='k1:کی3' name='حکام' chunkId='NP8' chunkType='head:NP8' posn='630'>
23	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:حکام' name='نے' chunkType='child:NP8' posn='640'>
24	جج	NNPC	<fs af='جج,n,m,sg,3,d,0,0' drel='pof__cn:کہوت2' name='جج2' chunkType='child:NP9' posn='650'>
25	کہوت	NNP	<fs af='کہوت,n,m,sg,3,o,0,0' drel='r6:کنٹریکٹ' name='کہوت2' chunkId='NP9' chunkType='head:NP9' posn='660'>
26	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:کہوت2' name='کے' chunkType='child:NP9' posn='670'>
27	کنٹریکٹ	NN	<fs af='کنٹریکٹ,n,m,sg,3,o,0,0' drel='r6-k2:تجدید' name='کنٹریکٹ' chunkId='NP10' chunkType='head:NP10' posn='680'>
28	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کنٹریکٹ' name='کی2' chunkType='child:NP10' posn='690'>
29	تجدید	NN	<fs af='تجدید,n,m,sg,3,d,0,0' drel='pof:کی3' name='تجدید' chunkId='NP11' chunkType='head:NP11' posn='700'>
30	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:کی3' name='نہیں' chunkType='child:VGF2' posn='710'>
31	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' drel='ccof:تاہم' name='کی3' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='720'>
32	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کی3' name='۔' chunkType='child:VGF2' posn='730'>
</Sentence>

<Sentence id="4">
1	ذرائع	NN	<fs af='ذرائع,n,m,sg,3,o,0,0' drel='k7a:ہو' name='ذرائع' chunkId='NP' chunkType='head:NP' posn='10'>
2	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:ذرائع' name='کے' chunkType='child:NP' posn='20'>
3	مطابق	PSP	<fs af='مطابق,psp,,,,,,' drel='lwg__psp:ذرائع' name='مطابق' chunkType='child:NP' posn='30'>
4	جج	NNP	<fs af='جج,n,m,sg,3,o,0,0' drel='r6:کنٹریکٹ' name='جج' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	صاحب	RP	<fs af='صاحب,avy,,,,,,' drel='lwg__rp:جج' name='صاحب' chunkType='child:NP2' posn='50'>
6	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:جج' name='کا' chunkType='child:NP2' posn='60'>
7	کنٹریکٹ	NN	<fs af='کنٹریکٹ,n,m,sg,3,d,0,0' drel='k1:ہو' name='کنٹریکٹ' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	حال	NN	<fs af='حال,n,m,sg,3,o,0,0' drel='k7t:ہو' name='حال' chunkId='NP4' chunkType='head:NP4' posn='80'>
9	ہی	RP	<fs af='ہی,avy,,,,,,' drel='lwg__rp:حال' name='ہی' chunkType='child:NP4' posn='90'>
10	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:حال' name='میں' chunkType='child:NP4' posn='100'>
11	ختم	JJ	<fs af='ختم,adj,any,any,,,,' drel='pof:ہو' name='ختم' chunkId='JJP' chunkType='head:JJP' posn='110'>
12	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' name='ہو' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='120'>
13	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' drel='lwg__vaux:ہو' name='گیا' chunkType='child:VGF' posn='130'>
14	تھا	VAUX	<fs af='تھا,v,any,any,any,,تھا,WA' drel='lwg__vaux_cont:گیا' name='تھا' chunkType='child:VGF' posn='140'>
15	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہو' name='۔' chunkType='child:VGF' posn='150'>
</Sentence>

<Sentence id="5">
1	یہی	PRP	<fs af='یہ,pn,,,,,,' drel='k1:NULL' name='یہی' chunkId='NP' chunkType='head:NP' posn='10'>
2	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='vmod:NULL' name='نہیں' chunkId='NEGP' chunkType='head:NEGP' posn='20'>
3	NULL	VM	<fs af='null,unk,,,,,,' drel='ccof:بلکہ' name='NULL' chunkId='NULL__VGF' chunkType='head:NULL__VGF' mtype='gap' troot='اور' stype='declarative' voicetype='active'>
4	بلکہ	CC	<fs af='بلکہ,avy,,,,,,' name='بلکہ' chunkId='CCP' chunkType='head:CCP' posn='30'>
5	کنٹریکٹ	NN	<fs af='کنٹریکٹ,n,m,sg,3,o,0,0' drel='r6-k2:تجدید' name='کنٹریکٹ' chunkId='NP2' chunkType='head:NP2' posn='40'>
6	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کنٹریکٹ' name='کی' chunkType='child:NP2' posn='50'>
7	تجدید	NN	<fs af='تجدید,n,m,sg,3,d,0,0' drel='pof:کرنے' name='تجدید' chunkId='NP3' chunkType='head:NP3' posn='60'>
8	نہ	NEG	<fs af='نہ,avy,,,,,,' drel='lwg__neg:کرنے' name='نہ' chunkType='child:VGNN' posn='70'>
9	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='vmod:آئی' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='80'>
10	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:کرنے' name='کے' chunkType='child:VGNN' posn='90'>
11	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' drel='lwg__psp:کرنے' name='علاوہ' chunkType='child:VGNN' posn='100'>
12	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' drel='lwg__rp:کہوت' name='مسٹر' chunkType='child:NP4' posn='110'>
13	کہوت	NNP	<fs af='کہوت,n,m,sg,3,o,0,0' drel='r6:جگہ' name='کہوت' chunkId='NP4' chunkType='head:NP4' posn='120'>
14	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:کہوت' name='کی2' chunkType='child:NP4' posn='130'>
15	جگہ	NN	<fs af='جگہ,n,m,sg,3,o,0,0' drel='nmod:تقرری' name='جگہ' chunkId='NP5' chunkType='head:NP5' posn='140'>
16	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:جگہ' name='پر' chunkType='child:NP5' posn='150'>
17	کسی	PRP	<fs af='کوئ,pn,any,sg,3,d,0,0' drel='mod:جج' name='کسی' chunkType='child:NP6' posn='160'>
18	نئے	JJ	<fs af='نئے,adj,m,sg,,o,,' drel='nmod__adj:جج' name='نئے' chunkType='child:NP6' posn='170'>
19	جج	NN	<fs af='جج,n,m,sg,3,o,0,0' drel='r6:تقرری' name='جج' chunkId='NP6' chunkType='head:NP6' posn='180'>
20	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:جج' name='کی3' chunkType='child:NP6' posn='190'>
21	تقرری	NN	<fs af='تقرری,n,m,sg,3,o,0,0' drel='k1:آئی' name='تقرری' chunkId='NP7' chunkType='head:NP7' posn='200'>
22	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:تقرری' name='بھی' chunkType='child:NP7' posn='210'>
23	عمل	NN	<fs af='عمل,n,m,sg,3,o,0,0' drel='k7:آئی' name='عمل' chunkId='NP8' chunkType='head:NP8' posn='220'>
24	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:عمل' name='میں' chunkType='child:NP8' posn='230'>
25	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:آئی' name='نہیں2' chunkType='child:VGF' posn='240'>
26	آئی	VM	<fs af='آ,v,f,sg,any,,یا,yA' drel='ccof:لہٰذا' name='آئی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='250'>
27	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:آئی' name='ہے' chunkType='child:VGF' posn='260'>
28	لہٰذا	CC	<fs af='لہٰذا,avy,,,,,,' drel='ccof:بلکہ' name='لہٰذا' chunkId='CCP2' chunkType='head:CCP2' posn='270'>
29	آج	NN	<fs af='آج,n,m,sg,3,d,0,0' drel='k7t:ہو' name='آج' chunkId='NP9' chunkType='head:NP9' posn='280'>
30	مذکورہ	JJ	<fs af='مذکورہ,adj,any,any,,o,,' drel='nmod__adj:کیس' name='مذکورہ' chunkType='child:NP10' posn='290'>
31	کیس	NN	<fs af='کیس,n,m,sg,3,o,0,0' drel='r6-k2:سماعت' name='کیس' chunkId='NP10' chunkType='head:NP10' posn='300'>
32	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کیس' name='کی4' chunkType='child:NP10' posn='310'>
33	سماعت	NN	<fs af='سماعت,n,m,sg,3,d,0,0' drel='pof:ہو' name='سماعت' chunkId='NP11' chunkType='head:NP11' posn='320'>
34	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:ہو' name='نہیں3' chunkType='child:VGF2' posn='330'>
35	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' drel='ccof:لہٰذا' name='ہو' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='340'>
36	سکے	VAUX	<fs af='سک,v,m,pl,any,,یا,yA' drel='lwg__vaux:ہو' name='سکے' chunkType='child:VGF2' posn='350'>
37	گی	VAUX	<fs af='گی,v,f,sg,any,,گا,gA' drel='lwg__vaux_cont:سکے' name='گی' chunkType='child:VGF2' posn='360'>
38	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہو' name='۔' chunkType='child:VGF2' posn='370'>
</Sentence>

<Sentence id="6">
1	دریں	PSP	<fs af='دریں,psp,,,,,,' drel='lwg__psp:اثنا' name='دریں' chunkType='child:NP' posn='10'>
2	اثنا	NN	<fs af='اثنا,n,m,sg,3,d,0,0' drel='adv:کیا' name='اثنا' chunkId='NP' chunkType='head:NP' posn='20'>
3	پانچوں	QO	<fs af='پانچوں,num,any,any,,any,,' drel='nmod__adj:ملزمین' name='پانچوں' chunkType='child:NP2' posn='30'>
4	ملزمین	NN	<fs af='ملزم,n,m,pl,3,o,0,0' drel='r6:کونسل' name='ملزمین' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ملزمین' name='کے' chunkType='child:NP2' posn='50'>
6	کونسل	NN	<fs af='کونسل,n,m,sg,3,d,0,0' drel='nmod:راجپوت' name='کونسل' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	شہباز	NNPC	<fs af='شہباز,n,m,sg,3,d,0,0' drel='pof__cn:راجپوت' name='شہباز' chunkType='child:NP4' posn='70'>
8	راجپوت	NNP	<fs af='راجپوت,n,m,sg,3,o,0,0' drel='k1:کر' name='راجپوت' chunkId='NP4' chunkType='head:NP4' posn='80'>
9	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:راجپوت' name='نے' chunkType='child:NP4' posn='90'>
10	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' drel='k1:کیا' name='یہ' chunkId='NP5' chunkType='head:NP5' posn='100'>
11	ادعا	NN	<fs af='ادعا,n,m,sg,3,d,0,0' drel='pof:کیا' name='ادعا' chunkId='NP6' chunkType='head:NP6' posn='110'>
12	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='120'>
13	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:کیا' name='ہے' chunkType='child:VGF' posn='130'>
14	کہ	CC	<fs af='کہ,avy,,,,,,' drel='rs:یہ' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='140'>
15	حکام	NN	<fs af='حکام,n,m,sg,3,o,0,0' drel='k1:کر' name='حکام' chunkId='NP7' chunkType='head:NP7' posn='150'>
16	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:حکام' name='نے2' chunkType='child:NP7' posn='160'>
17	جج	NNC	<fs af='جج,n,m,sg,3,d,0,0' drel='pof__cn:کہوت' name='جج' chunkType='child:NP8' posn='170'>
18	کہوت	NNP	<fs af='کہوت,n,m,sg,3,o,0,0' drel='k2:کر' name='کہوت' chunkId='NP8' chunkType='head:NP8' posn='180'>
19	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:کہوت' name='کو' chunkType='child:NP8' posn='190'>
20	برخاست	JJ	<fs af='برخاست,adj,any,any,,,,' drel='pof:کر' name='برخاست' chunkId='JJP' chunkType='head:JJP' posn='200'>
21	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='ccof:کہ' name='کر' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='210'>
22	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' drel='lwg__vaux:کر' name='دیا' chunkType='child:VGF2' posn='220'>
23	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:دیا' name='ہے2' chunkType='child:VGF2' posn='230'>
24	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر' name='۔' chunkType='child:VGF2' posn='240'>
</Sentence>

<Sentence id="7">
1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:معاملے' name='اس' chunkType='child:NP' posn='10'>
2	معاملے	NN	<fs af='معاملہ,n,m,sg,3,o,0,0' drel='jjmod:مربوط' name='معاملے' chunkId='NP' chunkType='head:NP' posn='20'>
3	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:معاملے' name='سے' chunkType='child:NP' posn='30'>
4	مربوط	JJ	<fs af='مربوط,adj,any,any,,,,' drel='nmod:افراد' name='مربوط' chunkId='JJP' chunkType='head:JJP' posn='40'>
5	افراد	NN	<fs af='فرد,n,m,pl,3,o,0,0' drel='k1:کہنا' name='افراد' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:افراد' name='کا' chunkType='child:NP2' posn='60'>
7	کہنا	VM	<fs af='کہہ,v,any,any,any,d,نا,nA' drel='k1:ہے' name='کہنا' chunkId='VGNN' chunkType='head:VGNN' posn='70'>
8	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='80'>
9	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہنا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='90'>
10	جج	NNC	<fs af='جج,n,m,sg,3,d,0,0' drel='pof__cn:کہوت' name='جج' chunkType='child:NP3' posn='100'>
11	کہوت	NNP	<fs af='کہوت,n,m,sg,3,d,0,0' drel='k1:تھے' name='کہوت' chunkId='NP3' chunkType='head:NP3' posn='110'>
12	چونکہ	CC	<fs af='چونکہ,avy,,,,,,' drel='rh:تھے' name='چونکہ' chunkId='CCP2' chunkType='head:CCP2' posn='120'>
13	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:مقدمہ' name='اس2' chunkType='child:NP4' posn='130'>
14	مقدمہ	NN	<fs af='مقدمہ,n,m,sg,3,o,0,0' drel='r6:باریکیوں' name='مقدمہ' chunkId='NP4' chunkType='head:NP4' posn='140'>
15	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:مقدمہ' name='کی' chunkType='child:NP4' posn='150'>
16	باریکیوں	NN	<fs af='باریک,n,m,pl,3,o,0,0' drel='k2:تھے' name='باریکیوں' chunkId='NP5' chunkType='head:NP5' posn='160'>
17	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:باریکیوں' name='سے2' chunkType='child:NP5' posn='170'>
18	بخوبی	RB	<fs af='بخوبی,adv,,,,,,' drel='adv:تھے' name='بخوبی' chunkId='RBP' chunkType='head:RBP' posn='180'>
19	واقف	JJ	<fs af='واقف,adj,any,any,,,,' drel='pof:تھے' name='واقف' chunkId='JJP2' chunkType='head:JJP2' posn='190'>
20	تھے	VM	<fs af='تھا,v,m,sg,any,,تھا,WA' drel='ccof:لہٰذا' name='تھے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='200'>
21	لہٰذا	CC	<fs af='لہٰذا,avy,,,,,,' drel='ccof:کہ' name='لہٰذا' chunkId='CCP3' chunkType='head:CCP3' posn='210'>
22	ان	PRP	<fs af='یہ,pn,any,pl,3,o,کا,kA' drel='r6:برخاستگی' name='ان' chunkId='NP6' chunkType='head:NP6' posn='220'>
23	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:ان' name='کی2' chunkType='child:NP6' posn='230'>
24	برخاستگی	NN	<fs af='برخاستگی,n,f,sg,3,o,0,0' drel='rh:پڑ' name='برخاستگی' chunkId='NP7' chunkType='head:NP7' posn='240'>
25	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:برخاستگی' name='سے3' chunkType='child:NP7' posn='250'>
26	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:مقدمہ2' name='اس3' chunkType='child:NP8' posn='260'>
27	مقدمہ	NN	<fs af='مقدمہ,n,m,sg,3,o,0,0' drel='r6:صحت' name='مقدمہ2' chunkId='NP8' chunkType='head:NP8' posn='270'>
28	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:مقدمہ2' name='کی3' chunkType='child:NP8' posn='280'>
29	صحت	NN	<fs af='صحت,n,f,sg,3,o,0,0' drel='k7:پڑ' name='صحت' chunkId='NP9' chunkType='head:NP9' posn='290'>
30	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:صحت' name='پر' chunkType='child:NP9' posn='300'>
31	بُرا	JJ	<fs af='بُرا,adj,m,sg,,d,,' drel='nmod:اثر' name='بُرا' chunkId='JJP3' chunkType='head:JJP3' posn='310'>
32	اثر	NN	<fs af='اثر,n,m,sg,3,d,0,0' drel='pof:پڑ' name='اثر' chunkId='NP10' chunkType='head:NP10' posn='320'>
33	پڑ	VM	<fs af='پڑ,v,any,any,any,,0,0' drel='ccof:لہٰذا' name='پڑ' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='330'>
34	سکتا	VAUX	<fs af='سک,v,m,sg,any,,تا,wA' drel='lwg__vaux:پڑ' name='سکتا' chunkType='child:VGF3' posn='340'>
35	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:سکتا' name='ہے2' chunkType='child:VGF3' posn='350'>
36	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:پڑ' name='۔' chunkType='child:VGF3' posn='360'>
</Sentence>

