<Sentence id="1">
1	اروناچل	NNPC	<fs af='اروناچل,n,m,sg,3,d,0,0' drel='pof__cn:پردیش' name='اروناچل' chunkType='child:NP' posn='10'>
2	پردیش	NNP	<fs af='پردیش,n,m,sg,3,o,0,0' drel='r6:منسٹر' name='پردیش' chunkId='NP' chunkType='head:NP' posn='20'>
3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پردیش' name='کے' chunkType='child:NP' posn='30'>
4	چیف	NNC	<fs af='چیف,n,m,sg,3,d,0,0' drel='pof__cn:منسٹر' name='چیف' chunkType='child:NP2' posn='40'>
5	منسٹر	NN	<fs af='منسٹر,n,m,sg,3,d,0,0' drel='nmod:کھنڈو' name='منسٹر' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	ڈورجی	NNPC	<fs af='ڈورجی,n,m,sg,3,d,0,0' drel='pof__cn:کھنڈو' name='ڈورجی' chunkType='child:NP3' posn='60'>
7	کھنڈو	NNP	<fs af='کھنڈو,n,m,sg,3,o,0,0' drel='ccof:اور' name='کھنڈو' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	اور	CC	<fs af='اور,avy,,,,,,' drel='nmod:کاپٹر' name='اور' chunkId='CCP' chunkType='head:CCP' posn='80'>
9	دیگر	JJ	<fs af='دیگر,adj,any,any,,o,,' drel='nmod__adj:افراد' name='دیگر' chunkType='child:NP4' posn='90'>
10	چار	QC	<fs af='چار,num,any,any,,any,,' drel='nmod__adj:افراد' name='چار' chunkType='child:NP4' posn='100'>
11	افراد	NN	<fs af='فرد,n,m,pl,3,o,0,0' drel='ccof:اور' name='افراد' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:افراد' name='کے2' chunkType='child:NP4' posn='120'>
13	ساتھ	NST	<fs af='ساتھ,nst,m,sg,3,d,,' drel='lwg__psp:افراد' name='ساتھ' chunkType='child:NP4' posn='130'>
14	لاپتہ	JJ	<fs af='لاپتہ,adj,any,any,,,,' drel='nmod__adj:کاپٹر' name='لاپتہ' chunkType='child:NP5' posn='140'>
15	ہیلی	NNC	<fs af='ہیلی,n,m,sg,3,d,0,0' drel='pof__cn:کاپٹر' name='ہیلی' chunkType='child:NP5' posn='150'>
16	کاپٹر	NN	<fs af='کاپٹر,n,m,sg,3,o,0,0' drel='r6-k2:تلاش' name='کاپٹر' chunkId='NP5' chunkType='head:NP5' posn='160'>
17	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کاپٹر' name='کی' chunkType='child:NP5' posn='170'>
18	فضائی	JJ	<fs af='فضائی,adj,any,any,,d,,' drel='nmod__adj:تلاش' name='فضائی' chunkType='child:NP6' posn='180'>
19	تلاش	NN	<fs af='تلاش,n,m,sg,3,d,0,0' drel='pof:روک' name='تلاش' chunkId='NP6' chunkType='head:NP6' posn='190'>
20	موسمی	JJ	<fs af='موسمی,adj,any,any,,o,,' drel='nmod__adj:خرابی' name='موسمی' chunkType='child:NP7' posn='200'>
21	خرابی	NN	<fs af='خرابی,n,m,sg,3,o,0,0' drel='k1:روک' name='خرابی' chunkId='NP7' chunkType='head:NP7' posn='210'>
22	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:خرابی' name='کے3' chunkType='child:NP7' posn='220'>
23	سبب	PSP	<fs af='سبب,n,,,,d,,' drel='lwg__psp:خرابی' name='سبب' chunkType='child:NP7' posn='230'>
24	روک	VM	<fs af='روک,v,any,any,any,,0,0' drel='ccof:جبکہ' name='روک' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='240'>
25	دی	VAUX	<fs af='دے,v,f,sg,any,,یا,yA' drel='lwg__vaux:روک' name='دی' chunkType='child:VGF' posn='250'>
26	گئی	VAUX	<fs af='جا,v,f,sg,any,,1یا,yA1' drel='lwg__vaux_cont:دی' name='گئی' chunkType='child:VGF' posn='260'>
27	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' name='جبکہ' chunkId='CCP2' chunkType='head:CCP2' posn='270'>
28	فوج	NN	<fs af='فوج,n,f,sg,3,o,0,0' drel='ccof:اور2' name='فوج' chunkId='NP8' chunkType='head:NP8' posn='280'>
29	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:فوج' name='،' chunkType='child:NP8' posn='290'>
30	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' drel='pof__cn:بی' name='ایس' chunkType='child:NP9' posn='300'>
31	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' drel='pof__cn:بی' name='ایس2' chunkType='child:NP9' posn='310'>
32	بی	NNP	<fs af='بی,n,m,sg,3,o,0,0' drel='ccof:اور2' name='بی' chunkId='NP9' chunkType='head:NP9' posn='320'>
33	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:بی' name='،2' chunkType='child:NP9' posn='330'>
34	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='آئی' chunkType='child:NP10' posn='340'>
35	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='ٹی' chunkType='child:NP10' posn='350'>
36	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='بی2' chunkType='child:NP10' posn='360'>
37	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' drel='ccof:اور2' name='پی' chunkId='NP10' chunkType='head:NP10' posn='370'>
38	اور	CC	<fs af='اور,avy,,,,,,' drel='ccof:اور3' name='اور2' chunkId='CCP3' chunkType='head:CCP3' posn='380'>
39	ریاستی	JJ	<fs af='ریاستی,adj,any,any,,d,,' drel='nmod__adj:پولیس' name='ریاستی' chunkType='child:NP11' posn='390'>
40	پولیس	NN	<fs af='پولیس,n,m,sg,3,d,0,0' drel='ccof:اور2' name='پولیس' chunkId='NP11' chunkType='head:NP11' posn='400'>
41	چیف	NNC	<fs af='چیف,n,m,sg,3,d,0,0' drel='pof__cn:منسٹر2' name='چیف2' chunkType='child:NP12' posn='410'>
42	منسٹر	NN	<fs af='منسٹر,n,m,sg,3,o,0,0' drel='ccof:اور3' name='منسٹر2' chunkId='NP12' chunkType='head:NP12' posn='420'>
43	اور	CC	<fs af='اور,avy,,,,,,' drel='r6-k2:پتہ' name='اور3' chunkId='CCP4' chunkType='head:CCP4' posn='430'>
44	ان	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='r6:ساتھیوں' name='ان' chunkId='NP13' chunkType='head:NP13' posn='440'>
45	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ان' name='کے4' chunkType='child:NP13' posn='450'>
46	ساتھیوں	NN	<fs af='ساتھی,n,m,pl,3,o,0,0' drel='ccof:اور3' name='ساتھیوں' chunkId='NP14' chunkType='head:NP14' posn='460'>
47	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:ساتھیوں' name='کا' chunkType='child:NP14' posn='470'>
48	پتہ	NN	<fs af='پتہ,n,m,sg,3,o,0,0' drel='pof:چلانے' name='پتہ' chunkId='NP15' chunkType='head:NP15' posn='480'>
49	چلانے	VM	<fs af='چلا,v,any,any,any,o,نا,nA' drel='r6:مہم' name='چلانے' chunkId='VGNN' chunkType='head:VGNN' posn='490'>
50	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:چلانے' name='کی2' chunkType='child:VGNN' posn='500'>
51	مہم	NN	<fs af='مہم,n,f,sg,3,o,0,0' drel='k7:ہے' name='مہم' chunkId='NP16' chunkType='head:NP16' posn='510'>
52	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:مہم' name='مےں' chunkType='child:NP16' posn='520'>
53	مصروف	JJ	<fs af='مصروف,adj,any,any,,,,' drel='k1s:ہے' name='مصروف' chunkId='JJP' chunkType='head:JJP' posn='530'>
54	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:اور4' name='ہے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='540'>
55	اور	CC	<fs af='اور,avy,,,,,,' drel='ccof:جبکہ' name='اور4' chunkId='CCP5' chunkType='head:CCP5' posn='550'>
56	جنگلاتی	JJ	<fs af='جنگلاتی,adj,any,any,,o,,' drel='nmod__adj:علاقوں' name='جنگلاتی' chunkType='child:NP17' posn='560'>
57	علاقوں	NN	<fs af='علاقہ,n,m,pl,3,o,0,0' drel='r6:چپہ' name='علاقوں' chunkId='NP17' chunkType='head:NP17' posn='570'>
58	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:علاقوں' name='کا2' chunkType='child:NP17' posn='580'>
59	چپہ	NN	<fs af='چپہ,n,m,sg,3,d,0,0' drel='k7p:کیا' name='چپہ' chunkId='NP18' chunkType='head:NP18' posn='590'>
60	چپہ	RDP	<fs af='چپہ,n,m,sg,,d,,' drel='pof__redup:چپہ' name='چپہ2' chunkType='child:NP18' posn='600'>
61	تلاش	NN	<fs af='تلاش,n,m,sg,3,d,0,0' drel='pof:کیا' name='تلاش2' chunkId='NP19' chunkType='head:NP19' posn='610'>
62	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='ccof:اور4' name='کیا' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='passive' posn='620'>
63	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' drel='lwg__vaux:کیا' name='جا' chunkType='child:VGF3' posn='630'>
64	رہا	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' drel='lwg__vaux_cont:جا' name='رہا' chunkType='child:VGF3' posn='640'>
65	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:رہا' name='ہے2' chunkType='child:VGF3' posn='650'>
66	-	SYM	<fs af='-,punc,,,,,,' drel='rsym:کیا' name='-' chunkType='child:VGF3' posn='660'>
</Sentence>

<Sentence id="2">
1	فوجی	JJ	<fs af='فوجی,adj,any,any,,o,,' drel='nmod__adj:ذرائع' name='فوجی' chunkType='child:NP' posn='10'>
2	ذرائع	NN	<fs af='ذرائع,n,m,sg,3,o,0,0' drel='k1:کہا' name='ذرائع' chunkId='NP' chunkType='head:NP' posn='20'>
3	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:ذرائع' name='نے' chunkType='child:NP' posn='30'>
4	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='40'>
5	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:کہا' name='ہے' chunkType='child:VGF' posn='50'>
6	کہ	CC	<fs af='کہ,avy,,,,,,' drel='ccof:NULL2' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='60'>
7	دو	QCC	<fs af='دو,num,any,any,,any,,' drel='mod:40' name='دو' chunkType='child:NP2' posn='70'>
8	ہزار	QCC	<fs af='ہزار,num,any,any,,any,,' drel='mod:40' name='ہزار' chunkType='child:NP2' posn='80'>
9	40	QC	<fs af='40,num,any,any,,any,,' drel='nmod__adj:سپاہیوں' name='40' chunkType='child:NP2' posn='90'>
10	سپاہیوں	NN	<fs af='سپاہی,n,m,pl,3,o,0,0' drel='jjmod:مشتمل' name='سپاہیوں' chunkId='NP2' chunkType='head:NP2' posn='100'>
11	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:سپاہیوں' name='پر' chunkType='child:NP2' posn='110'>
12	مشتمل	JJ	<fs af='مشتمل,adj,any,any,,,,' drel='nmod:کالمس' name='مشتمل' chunkId='JJP' chunkType='head:JJP' posn='120'>
13	30	QC	<fs af='30,num,any,any,,any,,' drel='nmod__adj:کالمس' name='30' chunkType='child:NP3' posn='130'>
14	فوجی	NNC	<fs af='فوجی,n,m,sg,3,d,0,0' drel='pof__cn:کالمس' name='فوجی2' chunkType='child:NP3' posn='140'>
15	کالمس	NN	<fs af='کالمس,n,m,sg,3,d,0,0' drel='k1:NULL' name='کالمس' chunkId='NP3' chunkType='head:NP3' posn='150'>
16	ہند	NNP	<fs af='ہند,n,m,sg,3,o,0,0' drel='nmod__adj:بھوٹان' name='ہند' chunkType='child:NP4' posn='160'>
17	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہند' name='۔' chunkType='child:NP4' posn='170'>
18	بھوٹان	NNP	<fs af='بھوٹان,n,m,sg,3,o,0,0' drel='nmod__adj:سرحد' name='بھوٹان' chunkType='child:NP4' posn='180'>
19	سرحد	NN	<fs af='سرحد,n,m,sg,3,o,0,0' drel='r6:علاقوں' name='سرحد' chunkId='NP4' chunkType='head:NP4' posn='190'>
20	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:سرحد' name='کے' chunkType='child:NP4' posn='200'>
21	جنگلاتی	JJ	<fs af='جنگلاتی,adj,any,any,,o,,' drel='nmod__adj:علاقوں' name='جنگلاتی' chunkType='child:NP5' posn='210'>
22	علاقوں	NN	<fs af='علاقہ,n,m,pl,3,o,0,0' drel='k7p:ہو' name='علاقوں' chunkId='NP5' chunkType='head:NP5' posn='220'>
23	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:علاقوں' name='مےں' chunkType='child:NP5' posn='230'>
24	اپنی	PRP	<fs af='اپنا,pn,f,any,any,o,0,0' drel='r6:مہم' name='اپنی' chunkId='NP6' chunkType='head:NP6' posn='240'>
25	تلاشی	JJ	<fs af='تلاشی,adj,any,any,,o,,' drel='nmod__adj:مہم' name='تلاشی' chunkType='child:NP7' posn='250'>
26	مہم	NN	<fs af='مہم,n,m,sg,3,o,0,0' drel='k7:NULL' name='مہم' chunkId='NP7' chunkType='head:NP7' posn='260'>
27	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:مہم' name='مےں2' chunkType='child:NP7' posn='270'>
28	NULL	VM	<fs af='null,unk,,,,,,' drel='ccof:NULL2' name='NULL' chunkId='NULL__VGF' chunkType='head:NULL__VGF' mtype='gap' troot='ہے' stype='declarative' voicetype='active'>
29	NULL	CC	<fs af='مےں,psp,,,,,,' drel='k2:کہا' name='NULL2' chunkId='NULL__CCP' chunkType='head:NULL__CCP' stype='declarative' voicetype='active' posn='270'>
30	انڈو	NNPC	<fs af='انڈو,n,m,sg,3,d,0,0' drel='pof__cn:تبتن' name='انڈو' chunkType='child:NP8' posn='280'>
31	تبتن	NNP	<fs af='تبتن,n,m,sg,3,d,0,0' drel='nmod__adj:بارڈر' name='تبتن' chunkType='child:NP8' posn='290'>
32	بارڈر	NN	<fs af='بارڈر,n,m,sg,3,o,0,0' drel='nmod__adj:پولیس' name='بارڈر' chunkType='child:NP8' posn='300'>
33	پولیس	NN	<fs af='پولیس,n,m,sg,3,o,0,0' drel='r6:سپاہیوں2' name='پولیس' chunkId='NP8' chunkType='head:NP8' posn='310'>
34	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:پولیس' name='کی' chunkType='child:NP8' posn='320'>
35	پچیس	QC	<fs af='پچیس,num,any,any,,any,,' drel='nmod__adj:سپاہیوں2' name='پچیس' chunkType='child:NP9' posn='330'>
36	پچیس	RDP	<fs af='پچیس,num,,,,,,' drel='pof__redup:پچیس' name='پچیس2' chunkType='child:NP9' posn='340'>
37	سپاہیوں	NN	<fs af='سپاہی,n,m,pl,3,o,0,0' drel='jjmod:مشتمل2' name='سپاہیوں2' chunkId='NP9' chunkType='head:NP9' posn='350'>
38	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:سپاہیوں2' name='پر2' chunkType='child:NP9' posn='360'>
39	مشتمل	JJ	<fs af='مشتمل,adj,any,any,,,,' drel='nmod:ٹیمیں' name='مشتمل2' chunkId='JJP2' chunkType='head:JJP2' posn='370'>
40	چھ	QC	<fs af='چھ,num,any,any,,any,,' drel='nmod__adj:ٹیمیں' name='چھ' chunkType='child:NP10' posn='380'>
41	ٹیمیں	NN	<fs af='ٹیم,n,m,pl,3,d,0,0' drel='k1:ہو' name='ٹیمیں' chunkId='NP10' chunkType='head:NP10' posn='390'>
42	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:ٹیمیں' name='بھی' chunkType='child:NP10' posn='400'>
43	تلاشی	JJ	<fs af='تلاشی,adj,any,any,,o,,' drel='nmod__adj:مہم2' name='تلاشی2' chunkType='child:NP11' posn='410'>
44	مہم	NN	<fs af='مہم,n,m,sg,3,o,0,0' drel='k7:ہو' name='مہم2' chunkId='NP11' chunkType='head:NP11' posn='420'>
45	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:مہم2' name='مےں3' chunkType='child:NP11' posn='430'>
46	شامل	JJ	<fs af='شامل,adj,any,any,,,,' drel='pof:ہو' name='شامل' chunkId='JJP3' chunkType='head:JJP3' posn='440'>
47	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' drel='ccof:کہ' name='ہو' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='450'>
48	گئی	VAUX	<fs af='جا,v,f,sg,any,,1یا,yA1' drel='lwg__vaux:ہو' name='گئی' chunkType='child:VGF2' posn='460'>
49	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux_cont:گئی' name='ہےں' chunkType='child:VGF2' posn='470'>
50	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہو' name='۔2' chunkType='child:VGF2' posn='480'>
</Sentence>

<Sentence id="3">
1	گھنے	JJ	<fs af='گھنا,adj,m,sg,,o,,' drel='nmod__adj:علاقوں' name='گھنے' chunkType='child:NP' posn='10'>
2	جنگلاتی	JJ	<fs af='جنگلاتی,adj,any,any,,o,,' drel='nmod__adj:علاقوں' name='جنگلاتی' chunkType='child:NP' posn='20'>
3	علاقوں	NN	<fs af='علاقہ,n,m,pl,3,o,0,0' drel='jjmod:گمشدہ' name='علاقوں' chunkId='NP' chunkType='head:NP' posn='30'>
4	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:علاقوں' name='مےں' chunkType='child:NP' posn='40'>
5	گمشدہ	JJ	<fs af='گمشدہ,adj,any,any,,o,,' drel='nmod:کاپٹر' name='گمشدہ' chunkId='JJP' chunkType='head:JJP' posn='50'>
6	ہیلی	NNC	<fs af='ہیلی,n,m,sg,3,d,0,0' drel='pof__cn:کاپٹر' name='ہیلی' chunkType='child:NP2' posn='60'>
7	کاپٹر	NN	<fs af='کاپٹر,n,m,sg,3,o,0,0' drel='k2:کرنے' name='کاپٹر' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:کاپٹر' name='کو' chunkType='child:NP2' posn='80'>
9	تلاش	NN	<fs af='تلاش,n,m,sg,3,d,0,0' drel='pof:کرنے' name='تلاش' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='r6-k2:مہم' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='100'>
11	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کرنے' name='کی' chunkType='child:VGNN' posn='110'>
12	مہم	NN	<fs af='مہم,n,m,sg,3,o,0,0' drel='k7:کیا' name='مہم' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:مہم' name='مےں2' chunkType='child:NP4' posn='130'>
14	فوج	NN	<fs af='فوج,n,f,sg,3,o,0,0' drel='r6:سپاہیوں' name='فوج' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:فوج' name='کے' chunkType='child:NP5' posn='150'>
16	مزید	JJ	<fs af='مزید,adj,any,any,,o,,' drel='nmod__adj:سپاہیوں' name='مزید' chunkType='child:NP6' posn='160'>
17	سپاہیوں	NN	<fs af='سپاہی,n,m,pl,3,o,0,0' drel='k4:کیا' name='سپاہیوں' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:سپاہیوں' name='کو2' chunkType='child:NP6' posn='180'>
19	شامل	JJ	<fs af='شامل,adj,any,any,,,,' drel='pof:کیا' name='شامل' chunkId='JJP2' chunkType='head:JJP2' posn='190'>
20	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='200'>
21	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' drel='lwg__vaux:کیا' name='جا' chunkType='child:VGF' posn='210'>
22	رہا	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' drel='lwg__vaux_cont:جا' name='رہا' chunkType='child:VGF' posn='220'>
23	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:رہا' name='ہے' chunkType='child:VGF' posn='230'>
24	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF' posn='240'>
</Sentence>

<Sentence id="4">
1	اسی	DEM	<fs af='یہ,pn,any,sg,,d,,' drel='nmod__adj:دوران' name='اسی' chunkType='child:NP' posn='10'>
2	دوران	NST	<fs af='دوران,nst,m,sg,3,d,,' drel='k7t:کر' name='دوران' chunkId='NP' chunkType='head:NP' posn='20'>
3	فضائی	JJ	<fs af='فضائی,adj,any,any,,,,' drel='nmod__adj:مہم' name='فضائی' chunkType='child:NP2' posn='30'>
4	تلاشی	JJ	<fs af='تلاشی,adj,any,any,,o,,' drel='nmod__adj:مہم' name='تلاشی' chunkType='child:NP2' posn='40'>
5	مہم	NN	<fs af='مہم,n,m,sg,3,o,0,0' drel='k7:کر' name='مہم' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:مہم' name='کے' chunkType='child:NP2' posn='60'>
7	ضمن	PSP	<fs af='ضمن,psp,,,,,,' drel='lwg__psp:مہم' name='ضمن' chunkType='child:NP2' posn='70'>
8	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:مہم' name='مےں' chunkType='child:NP2' posn='80'>
9	گوہاٹی	NNP	<fs af='گوہاٹی,n,m,sg,3,o,0,0' drel='k5:کر' name='گوہاٹی' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:گوہاٹی' name='سے' chunkType='child:NP3' posn='100'>
11	دو	QC	<fs af='دو,num,any,any,,any,,' drel='nmod__adj:کاپٹرس' name='دو' chunkType='child:NP4' posn='110'>
12	چیتک	NNPC	<fs af='چیتک,n,m,sg,3,d,0,0' drel='pof__cn:کاپٹرس' name='چیتک' chunkType='child:NP4' posn='120'>
13	ہیلی	NNPC	<fs af='ہیلی,n,m,sg,3,d,0,0' drel='pof__cn:کاپٹرس' name='ہیلی' chunkType='child:NP4' posn='130'>
14	کاپٹرس	NNP	<fs af='کاپٹرس,n,m,sg,3,d,0,0' drel='k2:کر' name='کاپٹرس' chunkId='NP4' chunkType='head:NP4' posn='140'>
15	روانہ	JJ	<fs af='روانہ,adj,any,any,,,,' drel='pof:کر' name='روانہ' chunkId='JJP' chunkType='head:JJP' posn='150'>
16	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='ccof:اور' name='کر' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='160'>
17	دیئے	VAUX	<fs af='دے,v,m,pl,any,,یا,yA' drel='lwg__vaux:کر' name='دیئے' chunkType='child:VGF' posn='170'>
18	گئے	VAUX	<fs af='جا,v,m,pl,any,,1یا,yA1' drel='lwg__vaux_cont:دیئے' name='گئے' chunkType='child:VGF' posn='180'>
19	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux_cont:گئے' name='ہےں' chunkType='child:VGF' posn='190'>
20	اور	CC	<fs af='اور,avy,,,,,,' name='اور' chunkId='CCP' chunkType='head:CCP' posn='200'>
21	انڈین	NNPC	<fs af='انڈین,n,m,sg,3,d,0,0' drel='pof__cn:ایرفورس' name='انڈین' chunkType='child:NP5' posn='210'>
22	ایرفورس	NNP	<fs af='ایرفورس,n,m,sg,3,o,0,0' drel='r6:کاپٹر' name='ایرفورس' chunkId='NP5' chunkType='head:NP5' posn='220'>
23	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:ایرفورس' name='کا' chunkType='child:NP5' posn='230'>
24	ایم	NNPC	<fs af='ایم,n,m,sg,3,d,0,0' drel='pof__cn:17' name='ایم' chunkType='child:NP6' posn='240'>
25	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' drel='pof__cn:17' name='آئی' chunkType='child:NP6' posn='250'>
26	17	NNP	<fs af='17,n,m,sg,3,d,0,0' drel='nmod__adj:کاپٹر' name='17' chunkType='child:NP6' posn='260'>
27	ہیلی	NNC	<fs af='ہیلی,n,m,sg,3,d,0,0' drel='pof__cn:کاپٹر' name='ہیلی2' chunkType='child:NP6' posn='270'>
28	کاپٹر	NN	<fs af='کاپٹر,n,m,sg,3,d,0,0' drel='k1:ہے' name='کاپٹر' chunkId='NP6' chunkType='head:NP6' posn='280'>
29	توانگ	NNP	<fs af='توانگ,n,m,sg,3,o,0,0' drel='k7p:ہے' name='توانگ' chunkId='NP7' chunkType='head:NP7' posn='290'>
30	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:توانگ' name='سے2' chunkType='child:NP7' posn='300'>
31	اپنی	PRP	<fs af='اپنا,pn,any,any,any,o,0,0' drel='r6:مہم2' name='اپنی' chunkId='NP8' chunkType='head:NP8' posn='310'>
32	فضائی	JJ	<fs af='فضائی,adj,any,any,,,,' drel='nmod__adj:مہم2' name='فضائی2' chunkType='child:NP9' posn='320'>
33	تلاشی	JJ	<fs af='تلاشی,adj,any,any,,,,' drel='nmod__adj:مہم2' name='تلاشی2' chunkType='child:NP9' posn='330'>
34	مہم	NN	<fs af='مہم,n,f,sg,3,o,0,0' drel='k7:ہے' name='مہم2' chunkId='NP9' chunkType='head:NP9' posn='340'>
35	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:مہم2' name='مےں2' chunkType='child:NP9' posn='350'>
36	مصروف	JJ	<fs af='مصروف,adj,any,any,,,,' drel='k1s:ہے' name='مصروف' chunkId='JJP2' chunkType='head:JJP2' posn='360'>
37	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:اور' name='ہے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='370'>
38	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے' name='۔' chunkType='child:VGF2' posn='380'>
</Sentence>

<Sentence id="5">
1	انڈین	NNPC	<fs af='انڈین,n,m,sg,3,d,0,0' drel='pof__cn:ایرفورسس' name='انڈین' chunkType='child:NP' posn='10'>
2	ایرفورسس	NNP	<fs af='ایرفورسس,n,m,sg,3,o,0,0' drel='r6:عہدیدار' name='ایرفورسس' chunkId='NP' chunkType='head:NP' posn='20'>
3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ایرفورسس' name='کے' chunkType='child:NP' posn='30'>
4	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:عہدیدار' name='اےک' chunkType='child:NP2' posn='40'>
5	عہدیدار	NN	<fs af='عہدیدار,n,m,sg,3,o,0,0' drel='k1:کہا' name='عہدیدار' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:عہدیدار' name='نے' chunkType='child:NP2' posn='60'>
7	نئی	NNPC	<fs af='نئی,n,m,sg,3,d,0,0' drel='pof__cn:دہلی' name='نئی' chunkType='child:NP3' posn='70'>
8	دہلی	NNP	<fs af='دہلی,n,m,sg,3,o,0,0' drel='k7p:کہا' name='دہلی' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:دہلی' name='مےں' chunkType='child:NP3' posn='90'>
10	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='100'>
11	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='110'>
12	دو	QC	<fs af='دو,num,any,any,,any,,' drel='nmod__adj:طیاروں' name='دو' chunkType='child:NP4' posn='120'>
13	سکھوئی	JJ	<fs af='سکھوئی,adj,any,any,,,,' name='سکھوئی' chunkType='child:NP4' posn='130'>
14	جنگی	JJ	<fs af='جنگی,adj,any,any,,o,,' drel='nmod__adj:طیاروں' name='جنگی' chunkType='child:NP4' posn='140'>
15	طیاروں	NN	<fs af='طیارہ,n,m,pl,3,o,0,0' drel='k4:کیا' name='طیاروں' chunkId='NP4' chunkType='head:NP4' posn='150'>
16	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:طیاروں' name='کو' chunkType='child:NP4' posn='160'>
17	بریلی	NNP	<fs af='بریلی,n,m,sg,3,o,0,0' drel='k7p:کیا' name='بریلی' chunkId='NP5' chunkType='head:NP5' posn='170'>
18	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:بریلی' name='سے' chunkType='child:NP5' posn='180'>
19	اروناچل	NNPC	<fs af='اروناچل,n,m,sg,3,d,0,0' drel='pof__cn:پردیش' name='اروناچل' chunkType='child:NP6' posn='190'>
20	پردیش	NNP	<fs af='پردیش,n,m,sg,3,d,0,0' drel='k7p:کیا' name='پردیش' chunkId='NP6' chunkType='head:NP6' posn='200'>
21	روانہ	JJ	<fs af='روانہ,adj,any,any,,,,' drel='pof:کیا' name='روانہ' chunkId='JJP' chunkType='head:JJP' posn='210'>
22	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='ccof:کہ' name='کیا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='passive' posn='220'>
23	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' drel='lwg__vaux:کیا' name='گیا' chunkType='child:VGF2' posn='230'>
24	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:گیا' name='ہے' chunkType='child:VGF2' posn='240'>
25	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' drel='k4:کریں_گے' name='جو' chunkId='NP7' chunkType='head:NP7' coref=':NP4' posn='250'>
26	اپنے	PRP	<fs af='اپنا,pn,any,any,any,o,0,0' drel='r6:نظام' name='اپنے' chunkId='NP8' chunkType='head:NP8' posn='260'>
27	خصوصی	JJ	<fs af='خصوصی,adj,any,any,,,,' drel='nmod__adj:نظام' name='خصوصی' chunkType='child:NP9' posn='270'>
28	راڈر	JJ	<fs af='راڈر,adj,any,any,,o,,' drel='nmod__adj:نظام' name='راڈر' chunkType='child:NP9' posn='280'>
29	نظام	NN	<fs af='نظام,n,m,sg,3,o,0,0' drel='k3:کریں_گے' name='نظام' chunkId='NP9' chunkType='head:NP9' posn='290'>
30	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:نظام' name='کے2' chunkType='child:NP9' posn='300'>
31	ذریعہ	PSP	<fs af='ذریعہ,n,m,,,d,,' drel='lwg__psp:نظام' name='ذریعہ' chunkType='child:NP9' posn='310'>
32	ان	DEM	<fs af='یہ,pn,any,pl,3,o,,' drel='nmod__adj:علاقوں' name='ان' chunkType='child:NP10' posn='320'>
33	علاقوں	NN	<fs af='علاقہ,n,m,pl,3,o,0,0' drel='r6:سروے' name='علاقوں' chunkId='NP10' chunkType='head:NP10' posn='330'>
34	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:علاقوں' name='کا' chunkType='child:NP10' posn='340'>
35	فضائی	JJ	<fs af='فضائی,adj,any,any,,d,,' drel='nmod__adj:سروے' name='فضائی' chunkType='child:NP11' posn='350'>
36	سروے	NN	<fs af='سروے,n,m,sg,3,d,0,0' drel='nmod:کرتے' name='سروے' chunkId='NP11' chunkType='head:NP11' posn='360'>
37	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' drel='vmod:کریں_گے' name='کرتے' chunkId='VGNF' chunkType='head:VGNF' posn='370'>
38	ہوئے	VAUX	<fs af='ہو,v,any,pl,any,,یا,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF' posn='380'>
39	ہیلی	NNC	<fs af='ہیلی,n,m,sg,3,d,0,0' drel='pof__cn:کاپٹر' name='ہیلی' chunkType='child:NP12' posn='390'>
40	کاپٹر	NN	<fs af='کاپٹر,n,m,sg,3,d,0,0' drel='nmod:تلاش' name='کاپٹر' chunkId='NP12' chunkType='head:NP12' posn='400'>
41	تلاش	NN	<fs af='تلاش,n,m,sg,3,d,0,0' drel='pof:کرنے' name='تلاش' chunkId='NP13' chunkType='head:NP13' posn='410'>
42	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='r6-k2:کوشش' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='420'>
43	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کرنے' name='کی' chunkType='child:VGNN' posn='430'>
44	کوشش	NN	<fs af='کوشش,n,f,sg,3,d,0,0' drel='pof:کریں_گے' name='کوشش' chunkId='NP14' chunkType='head:NP14' posn='440'>
45	کریں_گے	VM	<fs af='کر,v,any,pl,3,,گا,gA' drel='nmod__relc:طیاروں' name='کریں_گے' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='450'>
46	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کریں_گے' name='۔' chunkType='child:VGF3' posn='460'>
</Sentence>

<Sentence id="6">
1	NULL	CC	<fs af='واضح,adj,any,any,,,,' drel='k1:رہے' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP' posn='10'>
2	واضح	JJ	<fs af='واضح,adj,any,any,,,,' drel='pof:رہے' name='واضح' chunkId='JJP' chunkType='head:JJP' posn='10'>
3	رہے	VM	<fs af='رہ,v,m,pl,any,,یا,yA' name='رہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='20'>
4	کہ	CC	<fs af='کہ,avy,,,,,,' drel='rs:NULL' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='30'>
5	سکھوئی	NNP	<fs af='سکھوئی,n,m,sg,3,o,0,0' drel='nmod__adj:طیاروں' name='سکھوئی' chunkType='child:NP' posn='40'>
6	طیاروں	NN	<fs af='طیارہ,n,m,pl,3,o,0,0' drel='k1:کیا' name='طیاروں' chunkId='NP' chunkType='head:NP' posn='50'>
7	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:طیاروں' name='نے' chunkType='child:NP' posn='60'>
8	ستمبر	NNPC	<fs af='ستمبر,n,m,sg,3,d,0,0' drel='pof__cn:2009' name='ستمبر' chunkType='child:NP2' posn='70'>
9	2009	NNP	<fs af='2009,n,m,sg,3,o,0,0' drel='nmod__adj:ء' name='2009' chunkType='child:NP2' posn='80'>
10	ء	NN	<fs af='ء,n,m,sg,3,o,0,0' drel='k7t:کیا' name='ء' chunkId='NP2' chunkType='head:NP2' posn='90'>
11	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:ء' name='کے' chunkType='child:NP2' posn='100'>
12	دوران	NST	<fs af='دوران,nst,m,sg,3,d,,' drel='lwg__psp:ء' name='دوران' chunkType='child:NP2' posn='110'>
13	گھنے	JJ	<fs af='گھنا,adj,m,sg,,o,,' drel='nmod__adj:علاقوں' name='گھنے' chunkType='child:NP3' posn='120'>
14	جنگلاتی	JJ	<fs af='جنگلاتی,adj,any,any,,o,,' drel='nmod__adj:علاقوں' name='جنگلاتی' chunkType='child:NP3' posn='130'>
15	علاقوں	NN	<fs af='علاقہ,n,m,pl,3,o,0,0' drel='k7p:کیا' name='علاقوں' chunkId='NP3' chunkType='head:NP3' posn='140'>
16	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:علاقوں' name='مےں' chunkType='child:NP3' posn='150'>
17	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:تباہ_شدہ' name='اس' chunkType='child:NP4' posn='160'>
18	تباہ_شدہ	NN	<fs af='تباہ_شدہ,n,m,sg,3,o,0,0' drel='nmod__adj:کاپٹر' name='تباہ_شدہ' chunkType='child:NP4' posn='170'>
19	ہیلی	NNC	<fs af='ہیلی,n,m,sg,3,d,0,0' drel='pof__cn:کاپٹر' name='ہیلی' chunkType='child:NP4' posn='180'>
20	کاپٹر	NN	<fs af='کاپٹر,n,m,sg,3,o,0,0' drel='r6:ملبہ' name='کاپٹر' chunkId='NP4' chunkType='head:NP4' posn='190'>
21	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:کاپٹر' name='کا' chunkType='child:NP4' posn='200'>
22	ملبہ	NN	<fs af='ملبہ,n,m,sg,3,d,0,0' drel='k2:کیا' name='ملبہ' chunkId='NP5' chunkType='head:NP5' posn='210'>
23	تلاش	NN	<fs af='تلاش,n,m,sg,3,d,0,0' drel='pof:کیا' name='تلاش' chunkId='NP6' chunkType='head:NP6' posn='220'>
24	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='ccof:کہ' name='کیا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='230'>
25	تھا	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' drel='lwg__vaux:کیا' name='تھا' chunkType='child:VGF2' posn='240'>
26	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' drel='k7:ہو' name='جس' chunkId='NP7' chunkType='head:NP7' coref=':NP4' posn='250'>
27	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:جس' name='مےں2' chunkType='child:NP7' posn='260'>
28	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:وقت' name='اس2' chunkType='child:NP8' posn='270'>
29	وقت	NN	<fs af='وقت,n,m,sg,3,o,0,0' drel='k7t:آندھراپردیش' name='وقت' chunkId='NP8' chunkType='head:NP8' posn='280'>
30	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:وقت' name='کے2' chunkType='child:NP8' posn='290'>
31	چیف	NNC	<fs af='چیف,n,m,sg,3,d,0,0' drel='pof__cn:منسٹر' name='چیف' chunkType='child:NP9' posn='300'>
32	منسٹر	NN	<fs af='منسٹر,n,m,sg,3,d,0,0' drel='nmod__adj:آندھراپردیش' name='منسٹر' chunkType='child:NP9' posn='310'>
33	آندھراپردیش	NNP	<fs af='آندھراپردیش,n,m,sg,3,d,0,0' drel='nmod:ریڈی' name='آندھراپردیش' chunkId='NP9' chunkType='head:NP9' posn='320'>
34	وائی	NNPC	<fs af='وائی,n,m,sg,3,d,0,0' drel='pof__cn:ریڈی' name='وائی' chunkType='child:NP10' posn='330'>
35	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' drel='pof__cn:ریڈی' name='ایس' chunkType='child:NP10' posn='340'>
36	راج	NNPC	<fs af='راج,n,m,sg,3,d,0,0' drel='pof__cn:ریڈی' name='راج' chunkType='child:NP10' posn='350'>
37	شیکھر	NNPC	<fs af='شیکھر,n,m,sg,3,d,0,0' drel='pof__cn:ریڈی' name='شیکھر' chunkType='child:NP10' posn='360'>
38	ریڈی	NNP	<fs af='ریڈی,n,m,sg,3,d,0,0' drel='k2:کر' name='ریڈی' chunkId='NP10' chunkType='head:NP10' posn='370'>
39	دیگر	JJ	<fs af='دیگر,adj,any,any,,,,' drel='nmod__adj:افراد' name='دیگر' chunkType='child:NP11' posn='380'>
40	چار	QC	<fs af='چار,num,any,any,,any,,' drel='nmod__adj:افراد' name='چار' chunkType='child:NP11' posn='390'>
41	افراد	NN	<fs af='فرد,n,m,pl,3,o,0,0' drel='adv:کر' name='افراد' chunkId='NP11' chunkType='head:NP11' posn='400'>
42	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:افراد' name='کے3' chunkType='child:NP11' posn='410'>
43	ساتھ	NST	<fs af='ساتھ,nst,m,sg,3,d,,' drel='lwg__psp:افراد' name='ساتھ' chunkType='child:NP11' posn='420'>
44	سفر	NN	<fs af='سفر,n,m,sg,3,d,0,0' drel='pof:کر' name='سفر' chunkId='NP12' chunkType='head:NP12' posn='430'>
45	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='ccof:اور' name='کر' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='440'>
46	رہے	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' drel='lwg__vaux:کر' name='رہے2' chunkType='child:VGF3' posn='450'>
47	تھے	VAUX	<fs af='تھا,v,m,sg,3h,,تھا,WA' drel='lwg__vaux_cont:رہے2' name='تھے' chunkType='child:VGF3' posn='460'>
48	اور	CC	<fs af='اور,avy,,,,,,' drel='nmod__relc:کاپٹر' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='470'>
49	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' drel='k4:ہو' name='وہ' chunkId='NP13' chunkType='head:NP13' posn='480'>
50	تمام	QF	<fs af='تمام,adj,any,any,,,,' drel='mod:وہ' name='تمام' chunkType='child:NP13' posn='490'>
51	اس	DEM	<fs af='وہ,pn,any,sg,3,o,,' drel='nmod__adj:کاپٹر2' name='اس3' chunkType='child:NP14' posn='500'>
52	ہیلی	NNC	<fs af='ہیلی,n,m,sg,3,d,0,0' drel='pof__cn:کاپٹر2' name='ہیلی2' chunkType='child:NP14' posn='510'>
53	کاپٹر	NN	<fs af='کاپٹر,n,m,sg,3,o,0,0' drel='r6:تباہی' name='کاپٹر2' chunkId='NP14' chunkType='head:NP14' posn='520'>
54	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کاپٹر2' name='کی' chunkType='child:NP14' posn='530'>
55	تباہی	NN	<fs af='تباہی,n,m,sg,3,o,0,0' drel='rh:ہو' name='تباہی' chunkId='NP15' chunkType='head:NP15' posn='540'>
56	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:تباہی' name='کے4' chunkType='child:NP15' posn='550'>
57	سبب	PSP	<fs af='سبب,n,,sg,,d,,' drel='lwg__psp:تباہی' name='سبب' chunkType='child:NP15' posn='560'>
58	ہلاک	JJ	<fs af='ہلاک,adj,any,any,,,,' drel='pof:ہو' name='ہلاک' chunkId='JJP2' chunkType='head:JJP2' posn='570'>
59	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' drel='ccof:اور' name='ہو' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='active' posn='580'>
60	گئے	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' drel='lwg__vaux:ہو' name='گئے' chunkType='child:VGF4' posn='590'>
61	تھے	VAUX	<fs af='تھا,v,m,sg,3h,,تھا,WA' drel='lwg__vaux_cont:گئے' name='تھے2' chunkType='child:VGF4' posn='600'>
62	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہو' name='۔' chunkType='child:VGF4' posn='610'>
</Sentence>

<Sentence id="7">
1	اروناچل	NNPC	<fs af='اروناچل,n,m,sg,3,d,0,0' drel='pof__cn:پردیش' name='اروناچل' chunkType='child:NP' posn='10'>
2	پردیش	NNP	<fs af='پردیش,n,m,sg,3,o,0,0' drel='k7p:منسٹر' name='پردیش' chunkId='NP' chunkType='head:NP' posn='20'>
3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پردیش' name='کے' chunkType='child:NP' posn='30'>
4	چیف	NNC	<fs af='چیف,n,m,sg,3,d,0,0' drel='pof__cn:منسٹر' name='چیف' chunkType='child:NP2' posn='40'>
5	منسٹر	NN	<fs af='منسٹر,n,m,sg,3,d,0,0' drel='nmod:کھنڈو' name='منسٹر' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	ڈورجی	NNPC	<fs af='ڈورجی,n,m,sg,3,d,0,0' drel='pof__cn:کھنڈو' name='ڈورجی' chunkType='child:NP3' posn='60'>
7	کھنڈو	NNP	<fs af='کھنڈو,n,m,sg,3,o,0,0' drel='ccof:اور' name='کھنڈو' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	اور	CC	<fs af='اور,avy,,,,,,' drel='nmod__relc:کاپٹر' name='اور' chunkId='CCP' chunkType='head:CCP' posn='80'>
9	ان	PRP	<fs af='یہ,pn,any,pl,3,o,,' drel='r6:ساتھیوں' name='ان' chunkId='NP4' chunkType='head:NP4' posn='90'>
10	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ان' name='کے2' chunkType='child:NP4' posn='100'>
11	چار	QC	<fs af='چار,num,any,any,,any,,' drel='nmod__adj:ساتھیوں' name='چار' chunkType='child:NP5' posn='110'>
12	ساتھیوں	NN	<fs af='ساتھی,n,m,pl,3,o,0,0' drel='ccof:اور' name='ساتھیوں' chunkId='NP5' chunkType='head:NP5' posn='120'>
13	کے	PSP	<fs af='کا,psp,,,,,,' drel='lwg__psp:ساتھیوں' name='کے3' chunkType='child:NP5' posn='130'>
14	ساتھ	NST	<fs af='ساتھ,nst,m,sg,3,d,,' drel='lwg__psp:ساتھیوں' name='ساتھ' chunkType='child:NP5' posn='140'>
15	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' drel='nmod__adj:کاپٹر' name='یہ' chunkType='child:NP6' posn='150'>
16	ہیلی	NNC	<fs af='ہیلی,n,m,sg,3,d,0,0' drel='pof__cn:کاپٹر' name='ہیلی' chunkType='child:NP6' posn='160'>
17	کاپٹر	NN	<fs af='کاپٹر,n,m,sg,3,d,0,0' drel='k1:ہے' name='کاپٹر' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	کل	NN	<fs af='کل,n,m,sg,3,o,0,0' drel='k7t:ہے' name='کل' chunkId='NP7' chunkType='head:NP7' posn='180'>
19	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:کل' name='سے' chunkType='child:NP7' posn='190'>
20	پراسرار	JJ	<fs af='پراسرار,adj,any,any,,o,,' drel='nmod__adj:طور' name='پراسرار' chunkType='child:NP8' posn='200'>
21	طور	NN	<fs af='طور,n,m,sg,3,o,0,0' drel='adv:ہے' name='طور' chunkId='NP8' chunkType='head:NP8' posn='210'>
22	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:طور' name='پر' chunkType='child:NP8' posn='220'>
23	لاپتہ	JJ	<fs af='لاپتہ,adj,any,any,,,,' drel='k1s:ہے' name='لاپتہ' chunkId='JJP' chunkType='head:JJP' posn='230'>
24	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:NULL' name='ہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='240'>
25	NULL	CC	<fs af='null,unk,,,,,,' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP' mtype='non-gap'>
26	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' drel='r6:نتیجہ' name='جس' chunkId='NP9' chunkType='head:NP9' posn='250'>
27	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:جس' name='کے4' chunkType='child:NP9' posn='260'>
28	نتیجہ	NN	<fs af='نتیجہ,n,m,sg,3,o,0,0' drel='rh:ہو' name='نتیجہ' chunkId='NP10' chunkType='head:NP10' posn='270'>
29	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:نتیجہ' name='مےں' chunkType='child:NP10' posn='280'>
30	ان	PRP	<fs af='وہ,pn,any,pl,3,o,0,0' drel='r6:سلامتی' name='ان2' chunkId='NP11' chunkType='head:NP11' posn='290'>
31	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:ان2' name='کی' chunkType='child:NP11' posn='300'>
32	سلامتی	NN	<fs af='سلامتی,n,m,sg,3,o,0,0' drel='k7:ہو' name='سلامتی' chunkId='NP12' chunkType='head:NP12' posn='310'>
33	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:سلامتی' name='کے5' chunkType='child:NP12' posn='320'>
34	بارے	PSP	<fs af='بارہ,n,m,pl,,o,,' drel='lwg__psp:سلامتی' name='بارے' chunkType='child:NP12' posn='330'>
35	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:سلامتی' name='مےں2' chunkType='child:NP12' posn='340'>
36	مختلف	JJ	<fs af='مختلف,adj,any,any,,o,,' drel='nmod__adj:شکوک' name='مختلف' chunkType='child:NP13' posn='350'>
37	شکوک	NN	<fs af='شک,n,m,pl,3,o,0,0' drel='ccof:اور2' name='شکوک' chunkId='NP13' chunkType='head:NP13' posn='360'>
38	اور	CC	<fs af='اور,avy,,,,,,' drel='k2:ہو' name='اور2' chunkId='CCP2' chunkType='head:CCP2' posn='370'>
39	اندیشے	NN	<fs af='اندیشہ,n,m,pl,3,o,0,0' drel='ccof:اور2' name='اندیشے' chunkId='NP14' chunkType='head:NP14' posn='380'>
40	پیدا	JJ	<fs af='پیدا,adj,any,any,,,,' drel='pof:ہو' name='پیدا' chunkId='JJP2' chunkType='head:JJP2' posn='390'>
41	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' drel='ccof:NULL' name='ہو' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='400'>
42	گئے	VAUX	<fs af='جا,v,m,pl,any,,1یا,yA1' drel='lwg__vaux:ہو' name='گئے' chunkType='child:VGF2' posn='410'>
43	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux_cont:گئے' name='ہےں' chunkType='child:VGF2' posn='420'>
44	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہو' name='۔' chunkType='child:VGF2' posn='430'>
</Sentence>

<Sentence id="8">
1	ہندوستانی	JJ	<fs af='ہندوستانی,adj,any,any,,o,,' drel='nmod__adj:فوج' name='ہندوستانی' chunkType='child:NP' posn='10'>
2	فوج	NN	<fs af='فوج,n,m,sg,3,o,0,0' drel='r6:سربراہ' name='فوج' chunkId='NP' chunkType='head:NP' posn='20'>
3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:فوج' name='کے' chunkType='child:NP' posn='30'>
4	سربراہ	NN	<fs af='سربراہ,n,m,sg,3,d,0,0' drel='nmod:سنگھ' name='سربراہ' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	جنرل	NNPC	<fs af='جنرل,n,m,sg,3,d,0,0' drel='pof__cn:سنگھ' name='جنرل' chunkType='child:NP3' posn='50'>
6	کے	NNPC	<fs af='کے,n,m,sg,3,d,0,0' drel='pof__cn:سنگھ' name='کے2' chunkType='child:NP3' posn='60'>
7	وی	NNPC	<fs af='وی,n,m,sg,3,d,0,0' drel='pof__cn:سنگھ' name='وی' chunkType='child:NP3' posn='70'>
8	سنگھ	NNP	<fs af='سنگھ,n,m,sg,3,o,0,0' drel='k1:کہا' name='سنگھ' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:سنگھ' name='نے' chunkType='child:NP3' posn='90'>
10	آج	NN	<fs af='آج,n,m,sg,3,d,0,0' drel='k7t:کہا' name='آج' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='110'>
12	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='120'>
13	اروناچل	NNPC	<fs af='اروناچل,n,m,sg,3,d,0,0' drel='pof__cn:پردیش' name='اروناچل' chunkType='child:NP5' posn='130'>
14	پردیش	NNP	<fs af='پردیش,n,m,sg,3,o,0,0' drel='r6v:منسٹر' name='پردیش' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پردیش' name='کے3' chunkType='child:NP5' posn='150'>
16	چیف	NNC	<fs af='چیف,n,m,sg,3,d,0,0' drel='pof__cn:منسٹر' name='چیف' chunkType='child:NP6' posn='160'>
17	منسٹر	NN	<fs af='منسٹر,n,m,sg,3,o,0,0' drel='nmod:لے' name='منسٹر' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:منسٹر' name='کو' chunkType='child:NP6' posn='180'>
19	لے	VM	<fs af='لے,v,any,any,any,o,0,0' drel='nmod:کاپٹر' name='لے' chunkId='VGNN' chunkType='head:VGNN' posn='190'>
20	جانے	VAUX	<fs af='جا,v,any,any,any,o,نا,nA' drel='lwg__vaux:لے' name='جانے' chunkType='child:VGNN' posn='200'>
21	والے	PSP	<fs af='والا,psp,m,sg,,o,,' drel='lwg__psp:جانے' name='والے' chunkType='child:VGNN' posn='210'>
22	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:کاپٹر' name='اس' chunkType='child:NP7' posn='220'>
23	لاپتہ	JJ	<fs af='لاپتہ,adj,any,any,,o,,' drel='nmod__adj:کاپٹر' name='لاپتہ' chunkType='child:NP7' posn='230'>
24	ہیلی	NNC	<fs af='ہیلی,n,m,sg,3,d,0,0' drel='pof__cn:کاپٹر' name='ہیلی' chunkType='child:NP7' posn='240'>
25	کاپٹر	NN	<fs af='کاپٹر,n,m,sg,3,o,0,0' drel='r6-k2:تلاش' name='کاپٹر' chunkId='NP7' chunkType='head:NP7' posn='250'>
26	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کاپٹر' name='کی' chunkType='child:NP7' posn='260'>
27	تلاش	NN	<fs af='تلاش,n,m,sg,3,d,0,0' drel='pof:روک' name='تلاش' chunkId='NP8' chunkType='head:NP8' posn='270'>
28	کل	NN	<fs af='کل,n,m,sg,3,d,0,0' drel='k7t:روک' name='کل' chunkId='NP9' chunkType='head:NP9' posn='280'>
29	میڈیا	NN	<fs af='میڈیا,n,m,sg,3,o,0,0' drel='r6:اطلاعات' name='میڈیا' chunkId='NP10' chunkType='head:NP10' posn='290'>
30	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:میڈیا' name='کی2' chunkType='child:NP10' posn='300'>
31	یہ	DEM	<fs af='یہ,pn,any,pl,3,d,,' drel='nmod__adj:اطلاعات' name='یہ' chunkType='child:NP11' posn='310'>
32	اطلاعات	NN	<fs af='اطلاع,n,m,pl,3,d,0,0' drel='jjmod:موصول' name='اطلاعات' chunkId='NP11' chunkType='head:NP11' posn='320'>
33	موصول	NN	<fs af='موصول,n,m,sg,3,d,0,0' drel='pof:ہونے' name='موصول' chunkId='NP12' chunkType='head:NP12' posn='330'>
34	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' drel='k7t:روک' name='ہونے' chunkId='VGNN2' chunkType='head:VGNN2' posn='340'>
35	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:ہونے' name='کے4' chunkType='child:VGNN2' posn='350'>
36	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' drel='lwg__psp:ہونے' name='بعد' chunkType='child:VGNN2' posn='360'>
37	روک	VM	<fs af='روک,v,any,any,any,,0,0' drel='ccof:کہ' name='روک' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='370'>
38	دی	VAUX	<fs af='دے,v,f,sg,any,,یا,yA' drel='lwg__vaux:روک' name='دی' chunkType='child:VGF2' posn='380'>
39	گئی	VAUX	<fs af='جا,v,f,sg,any,,1یا,yA1' drel='lwg__vaux_cont:دی' name='گئی' chunkType='child:VGF2' posn='390'>
40	تھیں	VAUX	<fs af='تھا,v,f,sg,any,,تھا,WA' drel='lwg__vaux_cont:گئی' name='تھیں' chunkType='child:VGF2' posn='400'>
41	جن	PRP	<fs af='جو,pn,any,sg,3,o,0,0' drel='k7:کیا' name='جن' chunkId='NP13' chunkType='head:NP13' posn='410'>
42	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:جن' name='مےں' chunkType='child:NP13' posn='420'>
43	دعویٰ	NN	<fs af='دعویٰ,n,m,sg,3,d,0,0' drel='k2:کیا' name='دعویٰ' chunkId='NP14' chunkType='head:NP14' posn='430'>
44	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='nmod__relc:اطلاعات' name='کیا' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='passive' posn='440'>
45	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' drel='lwg__vaux:کیا' name='گیا' chunkType='child:VGF3' posn='450'>
46	تھا	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' drel='lwg__vaux_cont:گیا' name='تھا' chunkType='child:VGF3' posn='460'>
47	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کیا' name='کہ2' chunkId='CCP2' chunkType='head:CCP2' posn='470'>
48	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' drel='lwg__rp:ڈورجی' name='مسٹر' chunkType='child:NP15' posn='480'>
49	ڈورجی	NNP	<fs af='ڈورجی,n,m,sg,3,d,0,0' drel='k1:کر' name='ڈورجی' chunkId='NP15' chunkType='head:NP15' posn='490'>
50	بحفاظت	RB	<fs af='بحفاظت,adv,,,,,,' drel='adv:کر' name='بحفاظت' chunkId='RBP' chunkType='head:RBP' posn='500'>
51	بھوٹان	NNP	<fs af='بھوٹان,n,m,sg,3,o,0,0' drel='k7p:کر' name='بھوٹان' chunkId='NP16' chunkType='head:NP16' posn='510'>
52	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:بھوٹان' name='مےں2' chunkType='child:NP16' posn='520'>
53	لینڈنگ	NN	<fs af='لینڈنگ,n,m,sg,3,d,0,0' drel='pof:کر' name='لینڈنگ' chunkId='NP17' chunkType='head:NP17' posn='530'>
54	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='ccof:کہ2' name='کر' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='active' posn='540'>
55	چکے	VAUX	<fs af='چک,v,m,pl,any,,یا,yA' drel='lwg__vaux:کر' name='چکے' chunkType='child:VGF4' posn='550'>
56	ہےں	VAUX	<fs af='ہے,v,any,pl,1,,ہے,hE' drel='lwg__vaux_cont:چکے' name='ہےں' chunkType='child:VGF4' posn='560'>
57	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر' name='۔' chunkType='child:VGF4' posn='570'>
</Sentence>

<Sentence id="9">
1	لیکن	CC	<fs af='لیکن,avy,,,,,,' name='لیکن' chunkId='CCP' chunkType='head:CCP' posn='10'>
2	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' drel='nmod__adj:اطلاعات' name='یہ' chunkType='child:NP' posn='20'>
3	اطلاعات	NN	<fs af='اطلاع,n,m,pl,3,d,0,0' drel='k1:کیا' name='اطلاعات' chunkId='NP' chunkType='head:NP' posn='30'>
4	غلط	JJ	<fs af='غلط,adj,any,any,,,,' drel='jjmod:ثابت' name='غلط' chunkId='JJP' chunkType='head:JJP' posn='40'>
5	ثابت	JJ	<fs af='ثابت,adj,any,any,,,,' drel='pof:ہونے' name='ثابت' chunkId='JJP2' chunkType='head:JJP2' posn='50'>
6	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' drel='k7t:کیا' name='ہونے' chunkId='VGNN' chunkType='head:VGNN' posn='60'>
7	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:ہونے' name='کے' chunkType='child:VGNN' posn='70'>
8	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' drel='lwg__psp:ہونے' name='بعد' chunkType='child:VGNN' posn='80'>
9	آج	NN	<fs af='آج,n,m,sg,3,d,0,0' drel='nmod__adj:صبح' name='آج' chunkType='child:NP2' posn='90'>
10	صبح	NN	<fs af='صبح,n,f,sg,3,o,0,0' drel='k7t:کیا' name='صبح' chunkId='NP2' chunkType='head:NP2' posn='100'>
11	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:صبح' name='سے' chunkType='child:NP2' posn='110'>
12	تلاشی	JJ	<fs af='تلاشی,adj,any,any,,o,,' drel='nmod__adj:مہم' name='تلاشی' chunkType='child:NP3' posn='120'>
13	مہم	NN	<fs af='مہم,n,m,sg,3,o,0,0' drel='r6-k2:آغاز' name='مہم' chunkId='NP3' chunkType='head:NP3' posn='130'>
14	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:مہم' name='کا' chunkType='child:NP3' posn='140'>
15	دوبارہ	RB	<fs af='دوبارہ,adv,,,,,,' drel='adv:کیا' name='دوبارہ' chunkId='RBP' chunkType='head:RBP' posn='150'>
16	آغاز	NN	<fs af='آغاز,n,m,sg,3,d,0,0' drel='pof:کیا' name='آغاز' chunkId='NP4' chunkType='head:NP4' posn='160'>
17	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='ccof:لیکن' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='170'>
18	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' drel='lwg__vaux:کیا' name='گیا' chunkType='child:VGF' posn='180'>
19	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF' posn='190'>
</Sentence>

<Sentence id="10">
1	تاہم	CC	<fs af='تاہم,avy,,,,,,' name='تاہم' chunkId='CCP' chunkType='head:CCP' posn='10'>
2	ہنوز	RB	<fs af='ہنوز,adv,,,,,,' drel='adv:ہوئی' name='ہنوز' chunkId='RBP' chunkType='head:RBP' posn='20'>
3	کوئی	PRP	<fs af='کوئی,pn,any,sg,3,d,0,0' drel='mod:معلومات' name='کوئی' chunkType='child:NP' posn='30'>
4	ٹھوس	JJ	<fs af='ٹھوس,adj,any,any,,d,,' drel='nmod__adj:معلومات' name='ٹھوس' chunkType='child:NP' posn='40'>
5	معلومات	NN	<fs af='معلومات,n,m,pl,3,d,0,0' drel='k2:ہوئی' name='معلومات' chunkId='NP' chunkType='head:NP' posn='50'>
6	موصول	JJ	<fs af='موصول,adj,any,any,,,,' drel='pof:ہوئی' name='موصول' chunkId='JJP' chunkType='head:JJP' posn='60'>
7	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:ہوئی' name='نہیں' chunkType='child:VGF' posn='70'>
8	ہوئی	VM	<fs af='ہو,v,f,sg,any,,یا,yA' drel='ccof:تاہم' name='ہوئی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='80'>
9	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux:ہوئی' name='ہےں' chunkType='child:VGF' posn='90'>
10	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہوئی' name='۔' chunkType='child:VGF' posn='100'>
</Sentence>

<Sentence id="11">
1	NULL	PRP	<fs af='واضح,adj,any,any,,,,' drel='k1:رہے' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP' posn='10'>
2	واضح	JJ	<fs af='واضح,adj,any,any,,,,' drel='pof:رہے' name='واضح' chunkId='JJP' chunkType='head:JJP' posn='10'>
3	رہے	VM	<fs af='رہ,v,m,pl,any,,یا,yA' name='رہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='20'>
4	کہ	CC	<fs af='کہ,avy,,,,,,' drel='rs:NULL' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='30'>
5	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,d,,' drel='nmod__adj:روز' name='گزشتہ' chunkType='child:JJP2' posn='40'>
6	روز	NN	<fs af='روز,n,m,sg,3,d,0,0' drel='k7t:ہو' name='روز' chunkId='JJP2' chunkType='head:JJP2' posn='40'>
7	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:ضمن' name='اس' chunkType='child:NP' posn='60'>
8	ضمن	NN	<fs af='ضمن,n,m,sg,3,o,0,0' drel='k7:ہو' name='ضمن' chunkId='NP' chunkType='head:NP' posn='70'>
9	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ضمن' name='مےں' chunkType='child:NP' posn='80'>
10	زبردست	JJ	<fs af='زبردست,adj,any,any,,d,,' drel='nmod__adj:الجھن' name='زبردست' chunkType='child:NP2' posn='90'>
11	الجھن	NN	<fs af='الجھن,n,m,sg,3,d,0,0' drel='k2:ہو' name='الجھن' chunkId='NP2' chunkType='head:NP2' posn='100'>
12	پیدا	JJ	<fs af='پیدا,adj,any,any,,,,' drel='pof:ہو' name='پیدا' chunkId='JJP3' chunkType='head:JJP3' posn='110'>
13	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' drel='ccof:کہ' name='ہو' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='120'>
14	گئی	VAUX	<fs af='جا,v,f,sg,any,,1یا,yA1' drel='lwg__vaux:ہو' name='گئی' chunkType='child:VGF2' posn='130'>
15	تھی	VAUX	<fs af='تھا,v,f,sg,any,,تھا,WA' drel='lwg__vaux_cont:گئی' name='تھی' chunkType='child:VGF2' posn='140'>
16	جب	PRP	<fs af='جب,pn,,,,d,,' drel='k7t:کیا' name='جب' chunkId='NP3' chunkType='head:NP3' coref=':JJP2' posn='150'>
17	اروناچل	NNPC	<fs af='اروناچل,n,m,sg,3,d,0,0' drel='pof__cn:پردیش' name='اروناچل' chunkType='child:NP4' posn='160'>
18	پردیش	NNP	<fs af='پردیش,n,m,sg,3,o,0,0' drel='r6:جنرل' name='پردیش' chunkId='NP4' chunkType='head:NP4' posn='170'>
19	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پردیش' name='کے' chunkType='child:NP4' posn='180'>
20	گورنر	NNC	<fs af='گورنر,n,m,sg,3,d,0,0' drel='mod:جنرل' name='گورنر' chunkType='child:NP5' posn='190'>
21	جنرل	NNC	<fs af='جنرل,n,m,sg,3,d,0,0' drel='nmod:سنگھ' name='جنرل' chunkId='NP5' chunkType='head:NP5' posn='200'>
22	(	SYM	<fs af='(,punc,,,,,,' drel='rsym:ریٹائرڈ' name='(' chunkType='child:NP6' posn='210'>
23	ریٹائرڈ	NN	<fs af='ریٹائرڈ,n,m,sg,3,o,0,0' drel='nmod__adj:سنگھ' name='ریٹائرڈ' chunkType='child:NP6' posn='220'>
24	)	SYM	<fs af='),punc,,,,,,' drel='rsym:ریٹائرڈ' name=')' chunkType='child:NP6' posn='230'>
25	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' drel='pof__cn:سنگھ' name='جے' chunkType='child:NP6' posn='240'>
26	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' drel='pof__cn:سنگھ' name='جے2' chunkType='child:NP6' posn='250'>
27	سنگھ	NNP	<fs af='سنگھ,n,m,sg,3,o,0,0' drel='k1:پہلے' name='سنگھ' chunkId='NP6' chunkType='head:NP6' posn='260'>
28	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:سنگھ' name='نے' chunkType='child:NP6' posn='270'>
29	سب	INTFC	<fs af='سب,avy,,,,,,' drel='mod:پہلے' name='سب' chunkType='child:NP7' posn='280'>
30	سے	INTF	<fs af='سے,avy,,,,,,' drel='mod:پہلے' name='سے' chunkType='child:NP7' posn='290'>
31	پہلے	NST	<fs af='پہلے,nst,m,sg,3,d,,' drel='k7t:اور' name='پہلے' chunkId='NP7' chunkType='head:NP7' posn='300'>
32	اور	CC	<fs af='اور,avy,,,,,,' drel='ccof:اور2' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='310'>
33	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' drel='k7t:اور' name='اس2' chunkId='NP8' chunkType='head:NP8' posn='320'>
34	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:اس2' name='کے2' chunkType='child:NP8' posn='330'>
35	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' drel='lwg__psp:اس2' name='بعد' chunkType='child:NP8' posn='340'>
36	چیف	NNC	<fs af='چیف,n,m,sg,3,d,0,0' drel='pof__cn:منسٹر' name='چیف' chunkType='child:NP9' posn='350'>
37	منسٹر	NN	<fs af='منسٹر,n,m,sg,3,o,0,0' drel='r6:دفتر' name='منسٹر' chunkId='NP9' chunkType='head:NP9' posn='360'>
38	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:منسٹر' name='کے3' chunkType='child:NP9' posn='370'>
39	دفتر	NN	<fs af='دفتر,n,m,sg,3,o,0,0' drel='k7p:کیا' name='دفتر' chunkId='NP10' chunkType='head:NP10' posn='380'>
40	اور	CC	<fs af='اور,avy,,,,,,' drel='k2:کیا' name='اور2' chunkId='CCP3' chunkType='head:CCP3' posn='390'>
41	پھر	RB	<fs af='پھر,adv,,,,,,' drel='adv:کیا' name='پھر' chunkId='RBP' chunkType='head:RBP' posn='400'>
42	دفاعی	JJ	<fs af='دفاعی,adj,any,any,,o,,' drel='nmod__adj:ترجمان' name='دفاعی' chunkType='child:NP11' posn='410'>
43	ترجمان	NN	<fs af='ترجمان,n,m,sg,3,o,0,0' drel='k1:اس2' name='ترجمان' chunkId='NP11' chunkType='head:NP11' posn='420'>
44	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:ترجمان' name='نے2' chunkType='child:NP11' posn='430'>
45	دعویٰ	NN	<fs af='دعویٰ,n,m,sg,3,d,0,0' drel='pof:کیا' name='دعویٰ' chunkId='NP12' chunkType='head:NP12' posn='440'>
46	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='nmod__relc:روز' name='کیا' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='450'>
47	تھا	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' drel='lwg__vaux:کیا' name='تھا' chunkType='child:VGF3' posn='460'>
48	کہ	CC	<fs af='کہ,avy,,,,,,' drel='r6-k2:دعویٰ' name='کہ2' chunkId='CCP4' chunkType='head:CCP4' posn='470'>
49	چیف	NNC	<fs af='چیف,n,m,sg,3,d,0,0' drel='pof__cn:منسٹر2' name='چیف2' chunkType='child:NP13' posn='480'>
50	منسٹر	NN	<fs af='منسٹر,n,m,sg,3,o,0,0' drel='nmod__adj:ڈورجی' name='منسٹر2' chunkType='child:NP13' posn='490'>
51	ڈورجی	NNP	<fs af='ڈورجی,n,m,sg,3,o,0,0' drel='r6:کاپٹر' name='ڈورجی' chunkId='NP13' chunkType='head:NP13' posn='500'>
52	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:ڈورجی' name='کا' chunkType='child:NP13' posn='510'>
53	ہیلی	NNC	<fs af='ہیلی,n,m,sg,3,d,0,0' drel='pof__cn:کاپٹر' name='ہیلی' chunkType='child:NP14' posn='520'>
54	کاپٹر	NN	<fs af='کاپٹر,n,m,sg,3,d,0,0' drel='k2:کر' name='کاپٹر' chunkId='NP14' chunkType='head:NP14' posn='530'>
55	بالائی	NNPC	<fs af='بالائی,n,m,sg,3,d,0,0' drel='pof__cn:سرائی' name='بالائی' chunkType='child:NP15' posn='540'>
56	سوبان	NNPC	<fs af='سوبان,n,m,sg,3,d,0,0' drel='pof__cn:سرائی' name='سوبان' chunkType='child:NP15' posn='550'>
57	سرائی	NNP	<fs af='سرائی,n,m,sg,3,o,0,0' drel='nmod__adj:ضلع' name='سرائی' chunkType='child:NP15' posn='560'>
58	ضلع	NN	<fs af='ضلع,n,m,sg,3,o,0,0' drel='k7p:کر' name='ضلع' chunkId='NP15' chunkType='head:NP15' posn='570'>
59	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ضلع' name='مےں2' chunkType='child:NP15' posn='580'>
60	بحفاظت	RB	<fs af='بحفاظت,adv,,,,,,' drel='adv:کر' name='بحفاظت' chunkId='RBP2' chunkType='head:RBP2' posn='590'>
61	لینڈنگ	NN	<fs af='لینڈنگ,n,m,sg,3,d,0,0' drel='pof:کر' name='لینڈنگ' chunkId='NP16' chunkType='head:NP16' posn='600'>
62	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='ccof:کہ2' name='کر' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='active' posn='610'>
63	چکا	VAUX	<fs af='چک,v,m,sg,any,,یا,yA' drel='lwg__vaux:کر' name='چکا' chunkType='child:VGF4' posn='620'>
64	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:چکا' name='ہے' chunkType='child:VGF4' posn='630'>
65	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر' name='۔' chunkType='child:VGF4' posn='640'>
</Sentence>

<Sentence id="12">
1	چیف	NNC	<fs af='چیف,n,m,sg,3,d,0,0' drel='pof__cn:منسٹر' name='چیف' chunkType='child:NP' posn='10'>
2	منسٹر	NN	<fs af='منسٹر,n,m,sg,3,o,0,0' drel='r6:دفتر' name='منسٹر' chunkId='NP' chunkType='head:NP' posn='20'>
3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:منسٹر' name='کے' chunkType='child:NP' posn='30'>
4	دفتر	NN	<fs af='دفتر,n,m,sg,3,o,0,0' drel='k1:دی' name='دفتر' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:دفتر' name='نے' chunkType='child:NP2' posn='50'>
6	بھوٹان	NNP	<fs af='بھوٹان,n,m,sg,3,o,0,0' drel='r6:مقام' name='بھوٹان' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:بھوٹان' name='کے2' chunkType='child:NP3' posn='70'>
8	کسی	PRP	<fs af='کوئی,pn,any,sg,3,o,0,0' drel='mod:مقام' name='کسی' chunkType='child:NP4' posn='80'>
9	مقام	NN	<fs af='مقام,n,m,sg,3,o,0,0' drel='k7p:دی' name='مقام' chunkId='NP4' chunkType='head:NP4' posn='90'>
10	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:مقام' name='پر' chunkType='child:NP4' posn='100'>
11	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:کاپٹر' name='اس' chunkType='child:NP5' posn='110'>
12	ہیلی	NNC	<fs af='ہیلی,n,m,sg,3,d,0,0' drel='pof__cn:کاپٹر' name='ہیلی' chunkType='child:NP5' posn='120'>
13	کاپٹر	NN	<fs af='کاپٹر,n,m,sg,3,o,0,0' drel='r6:لینڈنگ' name='کاپٹر' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کاپٹر' name='کی' chunkType='child:NP5' posn='140'>
15	لینڈنگ	NN	<fs af='لینڈنگ,n,m,sg,3,o,0,0' drel='r6-k2:اطلاع' name='لینڈنگ' chunkId='NP6' chunkType='head:NP6' posn='150'>
16	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:لینڈنگ' name='کی2' chunkType='child:NP6' posn='160'>
17	اطلاع	NN	<fs af='اطلاع,n,f,sg,3,d,0,0' drel='pof:دی' name='اطلاع' chunkId='NP7' chunkType='head:NP7' posn='170'>
18	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' name='دی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='180'>
19	تھی	VAUX	<fs af='تھا,v,f,sg,any,,تھا,WA' drel='lwg__vaux:دی' name='تھی' chunkType='child:VGF' posn='190'>
20	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:دی' name='۔' chunkType='child:VGF' posn='200'>
</Sentence>

<Sentence id="13">
1	لیکن	CC	<fs af='لیکن,avy,,,,,,' name='لیکن' chunkId='CCP' chunkType='head:CCP' posn='10'>
2	شام	NN	<fs af='شام,n,m,sg,3,o,0,0' drel='k7t:کہا' name='شام' chunkId='NP' chunkType='head:NP' posn='20'>
3	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:شام' name='مےں' chunkType='child:NP' posn='30'>
4	ان	DEM	<fs af='یہ,pn,any,pl,3,o,,' drel='nmod__adj:تمام' name='ان' chunkType='child:NP2' posn='40'>
5	تمام	NN	<fs af='تمام,n,m,sg,3,o,0,0' drel='k1:کہا' name='تمام' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:تمام' name='نے' chunkType='child:NP2' posn='60'>
7	ان	DEM	<fs af='یہ,pn,any,pl,3,o,,' drel='nmod__adj:اطلاعات' name='ان2' chunkType='child:NP3' posn='70'>
8	اطلاعات	NN	<fs af='اطلاع,n,f,pl,3,o,0,0' drel='r6:تردید' name='اطلاعات' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:اطلاعات' name='کی' chunkType='child:NP3' posn='90'>
10	تردید	NN	<fs af='تردید,n,f,sg,3,d,0,0' drel='pof:کرتے' name='تردید' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' drel='vmod:کہا' name='کرتے' chunkId='VGNF' chunkType='head:VGNF' posn='110'>
12	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF' posn='120'>
13	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' drel='ccof:لیکن' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='130'>
14	تھا	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' drel='lwg__vaux:کہا' name='تھا' chunkType='child:VGF' posn='140'>
15	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP2' chunkType='head:CCP2' posn='150'>
16	ہیلی	NNC	<fs af='ہیلی,n,m,sg,3,d,0,0' drel='pof__cn:کاپٹر' name='ہیلی' chunkType='child:NP5' posn='160'>
17	کاپٹر	NN	<fs af='کاپٹر,n,m,sg,3,o,0,0' drel='r6-k2:پتہ' name='کاپٹر' chunkId='NP5' chunkType='head:NP5' posn='170'>
18	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:کاپٹر' name='کا' chunkType='child:NP5' posn='180'>
19	ہنوز	RB	<fs af='ہنوز,adv,,,,,,' drel='adv:چل' name='ہنوز' chunkId='RBP' chunkType='head:RBP' posn='190'>
20	کوئی	PRP	<fs af='کوئی,pn,any,sg,3,d,0,0' drel='mod:پتہ' name='کوئی' chunkType='child:NP6' posn='200'>
21	پتہ	NN	<fs af='پتہ,n,m,sg,3,d,0,0' drel='pof:چل' name='پتہ' chunkId='NP6' chunkType='head:NP6' posn='210'>
22	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:چل' name='نہیں' chunkType='child:VGF2' posn='220'>
23	چل	VM	<fs af='چل,v,any,any,any,,0,0' drel='ccof:اور' name='چل' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='230'>
24	سکا	VAUX	<fs af='سک,v,m,sg,any,,یا,yA' drel='lwg__vaux:چل' name='سکا' chunkType='child:VGF2' posn='240'>
25	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:سکا' name='ہے' chunkType='child:VGF2' posn='250'>
26	اور	CC	<fs af='اور,avy,,,,,,' drel='ccof:کہ' name='اور' chunkId='CCP3' chunkType='head:CCP3' posn='260'>
27	تلاش	NN	<fs af='تلاش,n,m,sg,3,d,0,0' drel='k1:ہے2' name='تلاش' chunkId='NP7' chunkType='head:NP7' posn='270'>
28	بدستور	RB	<fs af='بدستور,adv,,,,,,' drel='adv:ہے2' name='بدستور' chunkId='RBP2' chunkType='head:RBP2' posn='280'>
29	جاری	JJ	<fs af='جاری,adj,any,any,,,,' drel='k1s:ہے2' name='جاری' chunkId='JJP' chunkType='head:JJP' posn='290'>
30	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:اور' name='ہے2' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='300'>
31	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے2' name='۔' chunkType='child:VGF3' posn='310'>
</Sentence>

<Sentence id="14">
1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' drel='nmod__adj:دوران' name='اس' chunkType='child:NP' posn='10'>
2	دوران	NST	<fs af='دوران,nst,m,sg,3,d,,' drel='k7t:کر' name='دوران' chunkId='NP' chunkType='head:NP' posn='20'>
3	پڑوسی	NN	<fs af='پڑوسی,n,m,sg,3,d,0,0' drel='nmod__adj:بھوٹان' name='پڑوسی' chunkType='child:NP2' posn='30'>
4	بھوٹان	NNP	<fs af='بھوٹان,n,m,sg,3,o,0,0' drel='r6:ٹیموں' name='بھوٹان' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:بھوٹان' name='کی' chunkType='child:NP2' posn='50'>
6	ٹیموں	NN	<fs af='ٹیم,n,m,pl,3,o,0,0' drel='k1:کر' name='ٹیموں' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:ٹیموں' name='نے' chunkType='child:NP3' posn='70'>
8	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:ٹیموں' name='بھی' chunkType='child:NP3' posn='80'>
9	تلاشی	JJ	<fs af='تلاشی,adj,any,any,,d,,' drel='nmod__adj:مہم' name='تلاشی' chunkType='child:NP4' posn='90'>
10	مہم	NN	<fs af='مہم,n,m,sg,3,d,0,0' drel='k2:کر' name='مہم' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	شروع	NN	<fs af='شروع,n,m,sg,3,d,0,0' drel='pof:کر' name='شروع' chunkId='NP5' chunkType='head:NP5' posn='110'>
12	کر	VM	<fs af='کر,v,any,any,any,,0,0' name='کر' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='120'>
13	دی	VAUX	<fs af='دے,v,f,sg,any,,یا,yA' drel='lwg__vaux:کر' name='دی' chunkType='child:VGF' posn='130'>
14	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:دی' name='ہے' chunkType='child:VGF' posn='140'>
15	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر' name='۔' chunkType='child:VGF' posn='150'>
</Sentence>

<Sentence id="15">
1	مرکزی	JJ	<fs af='مرکزی,adj,any,any,,,,' drel='nmod__adj:وزراء' name='مرکزی' chunkType='child:NP' posn='10'>
2	وزراء	NN	<fs af='وزیر,n,m,pl,3,d,0,0' drel='k1:ہو' name='وزراء' chunkId='NP' chunkType='head:NP' posn='20'>
3	مکل	NNPC	<fs af='مکل,n,m,sg,3,d,0,0' drel='pof__cn:واسنک' name='مکل' chunkType='child:NP2' posn='30'>
4	واسنک	NNP	<fs af='واسنک,n,m,sg,3,o,0,0' drel='ccof:اور' name='واسنک' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	اور	CC	<fs af='اور,avy,,,,,,' drel='nmod:وزراء' name='اور' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	وی	NNPC	<fs af='وی,n,m,sg,3,d,0,0' drel='pof__cn:سوامی' name='وی' chunkType='child:NP3' posn='60'>
7	نارائنا	NNPC	<fs af='نارائنا,n,m,sg,3,d,0,0' drel='pof__cn:سوامی' name='نارائنا' chunkType='child:NP3' posn='70'>
8	سوامی	NNP	<fs af='سوامی,n,m,sg,3,o,0,0' drel='ccof:اور' name='سوامی' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:سوامی' name='بھی' chunkType='child:NP3' posn='90'>
10	تلاشی	JJ	<fs af='تلاشی,adj,any,any,,o,,' drel='nmod__adj:مہم' name='تلاشی' chunkType='child:NP4' posn='100'>
11	مہم	NN	<fs af='مہم,n,m,sg,3,o,0,0' drel='r6:نگرانی' name='مہم' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:مہم' name='کی' chunkType='child:NP4' posn='120'>
13	نگرانی	NN	<fs af='نگرانی,n,m,sg,3,o,0,0' drel='rt:ہو' name='نگرانی' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:نگرانی' name='کے' chunkType='child:NP5' posn='140'>
15	لئے	PSP	<fs af='لئے,psp,,,,,,' drel='lwg__psp:نگرانی' name='لئے' chunkType='child:NP5' posn='150'>
16	نئی	NNPC	<fs af='نئی,n,m,sg,3,d,0,0' drel='pof__cn:دہلی' name='نئی' chunkType='child:NP6' posn='160'>
17	دہلی	NNP	<fs af='دہلی,n,m,sg,3,o,0,0' drel='k7p:ہو' name='دہلی' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:دہلی' name='سے' chunkType='child:NP6' posn='180'>
19	ایٹا	NNPC	<fs af='ایٹا,n,m,sg,3,d,0,0' drel='pof__cn:نگر' name='ایٹا' chunkType='child:NP7' posn='190'>
20	نگر	NNP	<fs af='نگر,n,m,sg,3,d,0,0' drel='k7p:ہو' name='نگر' chunkId='NP7' chunkType='head:NP7' posn='200'>
21	روانہ	JJ	<fs af='روانہ,adj,any,any,,,,' drel='pof:ہو' name='روانہ' chunkId='JJP' chunkType='head:JJP' posn='210'>
22	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' name='ہو' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='220'>
23	رہے	VAUX	<fs af='رہ,v,m,pl,any,,یا,yA' drel='lwg__vaux:ہو' name='رہے' chunkType='child:VGF' posn='230'>
24	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux_cont:رہے' name='ہےں' chunkType='child:VGF' posn='240'>
25	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہو' name='۔' chunkType='child:VGF' posn='250'>
</Sentence>

<Sentence id="16">
1	NULL	PRP	<fs af='واضح,adj,any,any,,,,' drel='k1:رہے' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP' posn='10'>
2	واضح	JJ	<fs af='واضح,adj,any,any,,,,' drel='pof:رہے' name='واضح' chunkId='JJP' chunkType='head:JJP' posn='10'>
3	رہے	VM	<fs af='رہ,v,m,pl,any,,یا,yA' name='رہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='20'>
4	کہ	CC	<fs af='کہ,avy,,,,,,' drel='rs:NULL' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='30'>
5	چار	QC	<fs af='چار,num,any,any,,any,,' drel='nmod__adj:نشستوں' name='چار' chunkType='child:NP' posn='40'>
6	نشستوں	NN	<fs af='نشست,n,m,pl,3,o,0,0' drel='jjmod:مشتمل' name='نشستوں' chunkId='NP' chunkType='head:NP' posn='50'>
7	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:نشستوں' name='پر' chunkType='child:NP' posn='60'>
8	مشتمل	JJ	<fs af='مشتمل,adj,any,any,,,,' drel='nmod:انجن' name='مشتمل' chunkId='JJP2' chunkType='head:JJP2' posn='70'>
9	واحد	QO	<fs af='واحد,num,any,any,,any,,' drel='nmod__adj:انجن' name='واحد' chunkType='child:NP2' posn='80'>
10	انجن	NN	<fs af='انجن,n,m,sg,3,o,0,0' drel='k5:اڑنے' name='انجن' chunkId='NP2' chunkType='head:NP2' posn='90'>
11	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:انجن' name='سے' chunkType='child:NP2' posn='100'>
12	اڑنے	VM	<fs af='اڑ,v,any,any,any,o,نا,nA' drel='nmod:کاپٹر' name='اڑنے' chunkId='VGNN' chunkType='head:VGNN' posn='110'>
13	والا	PSP	<fs af='والا,psp,m,sg,,d,,' drel='lwg__psp:اڑنے' name='والا' chunkType='child:VGNN' posn='120'>
14	پون	NNPC	<fs af='پون,n,m,sg,3,d,0,0' drel='pof__cn:ہنس' name='پون' chunkType='child:NP3' posn='130'>
15	ہنس	NNP	<fs af='ہنس,n,m,sg,3,d,0,0' drel='nmod__adj:کاپٹر' name='ہنس' chunkType='child:NP3' posn='140'>
16	ہیلی	NNC	<fs af='ہیلی,n,m,sg,3,d,0,0' drel='pof__cn:کاپٹر' name='ہیلی' chunkType='child:NP3' posn='150'>
17	کاپٹر	NN	<fs af='کاپٹر,n,m,sg,3,d,0,0' drel='k1:کھنڈو' name='کاپٹر' chunkId='NP3' chunkType='head:NP3' posn='160'>
18	AS	NNPC	<fs af='AS,n,m,sg,3,d,0,0' drel='mod:B350-B-3' name='AS' chunkType='child:NP4' posn='170'>
19	-	SYM	<fs af='-,punc,,,,,,' drel='mod:B350-B-3' name='-' chunkType='child:NP4' posn='180'>
20	B350-B-3	NNPC	<fs af='B350-B-3,n,m,sg,3,d,0,0' drel='k7p:رہے' name='B350-B-3' chunkId='NP4' chunkType='head:NP4' posn='190'>
21	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='mod:B350-B-3' name='مےں' chunkType='child:NP4' posn='210'>
22	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' drel='lwg__rp:کھنڈو' name='مسٹر' chunkType='child:NP5' posn='220'>
23	ڈوجی	NNPC	<fs af='ڈوجی,n,m,sg,3,d,0,0' drel='pof__cn:کھنڈو' name='ڈوجی' chunkType='child:NP5' posn='230'>
24	کھنڈو	NNP	<fs af='کھنڈو,n,m,sg,3,d,0,0' drel='k1:تھے' name='کھنڈو' chunkId='NP5' chunkType='head:NP5' posn='240'>
25	سوار	JJ	<fs af='سوار,adj,any,any,,,,' drel='k1s:تھے' name='سوار' chunkId='JJP3' chunkType='head:JJP3' posn='250'>
26	تھے	VM	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='ccof:کہ' name='تھے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='260'>
27	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:تھے' name='۔' chunkType='child:VGF2' posn='270'>
</Sentence>

<Sentence id="18">
1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:کاپٹر' name='اس' chunkType='child:NP' posn='10'>
2	ہیلی	NNC	<fs af='ہیلی,n,m,sg,3,d,0,0' drel='pof__cn:کاپٹر' name='ہیلی' chunkType='child:NP' posn='20'>
3	کاپٹر	NN	<fs af='کاپٹر,n,m,sg,3,o,0,0' drel='k7:تھیں' name='کاپٹر' chunkId='NP' chunkType='head:NP' posn='30'>
4	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:کاپٹر' name='مےں' chunkType='child:NP' posn='40'>
5	ارکان	NNZ	<fs af='ارکان,n,m,sg,3,o,0,0' drel='k4:تھیں' name='ارکان' chunkId='NP2' chunkType='head:NP2' posn='60'>
6	عملہ	NN	<fs af='عملہ,n,m,sg,3,o,0,0' drel='r6:ارکان' name='عملہ' chunkType='child:NP2' posn='60'>
7	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' drel='pof__cn:ببر' name='جے' chunkType='child:NP3' posn='70'>
8	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' drel='pof__cn:ببر' name='ایس' chunkType='child:NP3' posn='80'>
9	ببر	NNP	<fs af='ببر,n,m,sg,3,o,0,0' drel='ccof:اور' name='ببر' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:ببر' name='،' chunkType='child:NP3' posn='100'>
11	کیپٹن	NNC	<fs af='کیپٹن,n,m,sg,3,d,0,0' drel='pof__cn:مالک' name='کیپٹن' chunkType='child:NP4' posn='110'>
12	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' drel='pof__cn:مالک' name='ٹی' chunkType='child:NP4' posn='120'>
13	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' drel='pof__cn:مالک' name='ایس2' chunkType='child:NP4' posn='130'>
14	مالک	NNP	<fs af='مالک,n,m,sg,3,o,0,0' drel='ccof:اور' name='مالک' chunkId='NP4' chunkType='head:NP4' posn='140'>
15	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:مالک' name='کے' chunkType='child:NP4' posn='150'>
16	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' drel='lwg__psp:مالک' name='علاوہ' chunkType='child:NP4' posn='160'>
17	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' drel='lwg__rp:کھنڈو' name='مسٹر' chunkType='child:NP5' posn='170'>
18	کھنڈو	NNP	<fs af='کھنڈو,n,m,sg,3,o,0,0' drel='r6:آفیسر' name='کھنڈو' chunkId='NP5' chunkType='head:NP5' posn='180'>
19	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:کھنڈو' name='کے2' chunkType='child:NP5' posn='190'>
20	سکیورٹی	NNC	<fs af='سکیورٹی,n,m,sg,3,d,0,0' drel='pof__cn:آفیسر' name='سکیورٹی' chunkType='child:NP6' posn='200'>
21	آفیسر	NN	<fs af='آفیسر,n,m,sg,3,d,0,0' drel='nmod:چڈھک' name='آفیسر' chunkId='NP6' chunkType='head:NP6' posn='210'>
22	ریشی	NNPC	<fs af='ریشی,n,m,sg,3,d,0,0' drel='pof__cn:چڈھک' name='ریشی' chunkType='child:NP7' posn='220'>
23	چڈھک	NNP	<fs af='چڈھک,n,m,sg,3,o,0,0' drel='ccof:اور' name='چڈھک' chunkId='NP7' chunkType='head:NP7' posn='230'>
24	اور	CC	<fs af='اور,avy,,,,,,' drel='k1:تھیں' name='اور' chunkId='CCP' chunkType='head:CCP' posn='240'>
25	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:لہامو' name='اےک' chunkType='child:NP8' posn='250'>
26	خاتون	JJ	<fs af='خاتون,adj,any,any,,d,,' drel='nmod__adj:لہامو' name='خاتون' chunkType='child:NP8' posn='260'>
27	ریشی	NNPC	<fs af='ریشی,n,m,sg,3,d,0,0' drel='pof__cn:لہامو' name='ریشی2' chunkType='child:NP8' posn='270'>
28	لہامو	NNP	<fs af='لہامو,n,m,sg,3,d,0,0' drel='ccof:اور' name='لہامو' chunkId='NP8' chunkType='head:NP8' posn='280'>
29	سوار	JJ	<fs af='سوار,adj,any,any,,,,' drel='k1s:تھیں' name='سوار' chunkId='JJP' chunkType='head:JJP' posn='290'>
30	تھیں	VM	<fs af='تھا,v,f,sg,any,,تھا,WA' name='تھیں' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='300'>
31	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:تھیں' name='۔' chunkType='child:VGF' posn='310'>
</Sentence>

<Sentence id="19">
1	باور	NN	<fs af='باور,n,m,sg,3,d,0,0' drel='pof:کیا' name='باور' chunkId='NP' chunkType='head:NP' posn='10'>
2	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='20'>
3	جاتا	VAUX	<fs af='جا,v,m,sg,any,,تا,wA' drel='lwg__vaux:کیا' name='جاتا' chunkType='child:VGF' posn='30'>
4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:جاتا' name='ہے' chunkType='child:VGF' posn='40'>
5	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کیا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' drel='nmod__adj:خاتون' name='یہ' chunkType='child:NP2' posn='60'>
7	خاتون	NN	<fs af='خاتون,n,f,sg,3,d,0,0' drel='k1:ہے2' name='خاتون' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:خاتون' name='،' chunkType='child:NP2' posn='80'>
9	توانگ	NNP	<fs af='توانگ,n,m,sg,3,o,0,0' drel='r6:رکن' name='توانگ' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:توانگ' name='کے' chunkType='child:NP3' posn='100'>
11	رکن	NNZ	<fs af='رکن,n,m,sg,3,d,0,0' drel='nmod:ڈھونڈپ' name='رکن' chunkId='NP4' chunkType='head:NP4' posn='120'>
12	اسمبلی	NN	<fs af='اسمبلی,n,m,sg,3,d,0,0' drel='r6:رکن' name='اسمبلی' chunkType='child:NP4' posn='120'>
13	سوانگ	NNPC	<fs af='سوانگ,n,m,sg,3,d,0,0' drel='pof__cn:ڈھونڈپ' name='سوانگ' chunkType='child:NP5' posn='130'>
14	ڈھونڈپ	NNP	<fs af='ڈھونڈپ,n,m,sg,3,o,0,0' drel='r6:بہن' name='ڈھونڈپ' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:ڈھونڈپ' name='کی' chunkType='child:NP5' posn='150'>
16	بہن	NN	<fs af='بہن,n,m,sg,3,d,0,0' drel='k1s:ہے2' name='بہن' chunkId='NP6' chunkType='head:NP6' posn='160'>
17	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:کہ' name='ہے2' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='170'>
18	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے2' name='۔' chunkType='child:VGF2' posn='180'>
</Sentence>

<Sentence id="20">
1	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' drel='nmod__adj:کاپٹر' name='یہ' chunkType='child:NP' posn='10'>
2	ہیلی	NNC	<fs af='ہیلی,n,m,sg,3,d,0,0' drel='pof__cn:کاپٹر' name='ہیلی' chunkType='child:NP' posn='20'>
3	کاپٹر	NN	<fs af='کاپٹر,n,m,sg,3,d,0,0' drel='k1:پہونچنا' name='کاپٹر' chunkId='NP' chunkType='head:NP' posn='30'>
4	اپنی	PRP	<fs af='اپنا,pn,f,any,any,o,0,0' drel='r6:پرواز' name='اپنی' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	پرواز	NN	<fs af='پرواز,n,m,sg,3,o,0,0' drel='k7t:پہونچنا' name='پرواز' chunkId='NP3' chunkType='head:NP3' posn='50'>
6	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:پرواز' name='کے' chunkType='child:NP3' posn='60'>
7	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' drel='lwg__psp:پرواز' name='بعد' chunkType='child:NP3' posn='70'>
8	کل	NN	<fs af='کل,n,m,sg,3,d,0,0' drel='nmod__adj:دن' name='کل' chunkType='child:NP4' posn='80'>
9	دن	NN	<fs af='دن,n,m,sg,3,o,0,0' drel='r6:11' name='دن' chunkId='NP4' chunkType='head:NP4' posn='90'>
10	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:دن' name='کے2' chunkType='child:NP4' posn='100'>
11	11	QC	<fs af='11,num,any,any,,any,,' drel='k7t:بجکر' name='11' chunkId='NP5' chunkType='head:NP5' posn='110'>
12	بجکر	VM	<fs af='بج,v,any,any,any,,کارا,kara' drel='vmod:منٹ' name='بجکر' chunkId='VGNF' chunkType='head:VGNF' posn='120'>
13	30	QC	<fs af='30,num,any,any,,any,,' drel='nmod__adj:منٹ' name='30' chunkType='child:NP6' posn='130'>
14	منٹ	NN	<fs af='منٹ,n,m,sg,3,o,0,0' drel='k7t:پہونچنا' name='منٹ' chunkId='NP6' chunkType='head:NP6' posn='140'>
15	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:منٹ' name='پر' chunkType='child:NP6' posn='150'>
16	ایٹا	NNPC	<fs af='ایٹا,n,m,sg,3,d,0,0' drel='pof__cn:نگر' name='ایٹا' chunkType='child:NP7' posn='160'>
17	نگر	NNP	<fs af='نگر,n,m,sg,3,d,0,0' drel='k7p:پہونچنا' name='نگر' chunkId='NP7' chunkType='head:NP7' posn='170'>
18	پہونچنا	VM	<fs af='پہونچ,v,m,sg,any,,نا,nA' drel='ccof:NULL' name='پہونچنا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='180'>
19	چاہئیے	VAUX	<fs af='چاہئیے,v,any,any,any,,0,0' drel='lwg__vaux:پہونچنا' name='چاہئیے' chunkType='child:VGF' posn='190'>
20	تھا	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' drel='lwg__vaux_cont:چاہئیے' name='تھا' chunkType='child:VGF' posn='200'>
21	NULL	CC	<fs af='null,unk,,,,,,' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP' mtype='gap' troot='اور'>
22	گوہاٹی	NNPC	<fs af='گوہاٹی,n,m,sg,3,d,0,0' drel='pof__cn:کنٹرول' name='گوہاٹی' chunkType='child:NP8' posn='210'>
23	ایرٹریفک	NNPC	<fs af='ایرٹریفک,n,m,sg,3,d,0,0' drel='pof__cn:کنٹرول' name='ایرٹریفک' chunkType='child:NP8' posn='220'>
24	کنٹرول	NNP	<fs af='کنٹرول,n,m,sg,3,o,0,0' drel='k1:کیا' name='کنٹرول' chunkId='NP8' chunkType='head:NP8' posn='230'>
25	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:کنٹرول' name='نے' chunkType='child:NP8' posn='240'>
26	درہ	NNPC	<fs af='درہ,n,m,sg,3,d,0,0' drel='pof__cn:سیلہ' name='درہ' chunkType='child:NP9' posn='250'>
27	سیلہ	NNP	<fs af='سیلہ,n,m,sg,3,o,0,0' drel='k7p:کیا' name='سیلہ' chunkId='NP9' chunkType='head:NP9' posn='260'>
28	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:سیلہ' name='کے3' chunkType='child:NP9' posn='270'>
29	قریب	NST	<fs af='قریب,nst,m,sg,3,d,,' drel='lwg__psp:سیلہ' name='قریب' chunkType='child:NP9' posn='280'>
30	آخری	JJ	<fs af='آخری,adj,any,any,,d,,' drel='nmod__adj:بار' name='آخری' chunkType='child:NP10' posn='290'>
31	بار	NN	<fs af='بار,n,m,sg,3,d,0,0' drel='k7t:کیا' name='بار' chunkId='NP10' chunkType='head:NP10' posn='300'>
32	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:کاپٹر2' name='اس' chunkType='child:NP11' posn='310'>
33	ہیلی	NNC	<fs af='ہیلی,n,m,sg,3,d,0,0' drel='pof__cn:کاپٹر2' name='ہیلی2' chunkType='child:NP11' posn='320'>
34	کاپٹر	NN	<fs af='کاپٹر,n,m,sg,3,o,0,0' drel='r6:پیغام' name='کاپٹر2' chunkId='NP11' chunkType='head:NP11' posn='330'>
35	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:کاپٹر2' name='کا' chunkType='child:NP11' posn='340'>
36	ریڈیو	NNC	<fs af='ریڈیو,n,m,sg,3,d,0,0' drel='pof__cn:پیغام' name='ریڈیو' chunkType='child:NP12' posn='350'>
37	پیغام	NN	<fs af='پیغام,n,m,sg,3,d,0,0' drel='k2:کیا' name='پیغام' chunkId='NP12' chunkType='head:NP12' posn='360'>
38	وصول	NN	<fs af='وصول,n,m,sg,3,d,0,0' drel='pof:کیا' name='وصول' chunkId='NP13' chunkType='head:NP13' posn='370'>
39	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='vmod:پہونچنا' name='کیا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='380'>
40	تھا	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' drel='lwg__vaux:کیا' name='تھا2' chunkType='child:VGF2' posn='390'>
41	جو	PRP	<fs af='جو,pn,any,sg,3,d,,' drel='nmod:پیغام' name='جو' chunkId='NP14' chunkType='head:NP14' posn='400'>
42	سوانگ	NNP	<fs af='سوانگ,n,m,sg,3,o,0,0' drel='k7p:ہوا' name='سوانگ' chunkId='NP15' chunkType='head:NP15' posn='410'>
43	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:سوانگ' name='سے' chunkType='child:NP15' posn='420'>
44	پرواز	NN	<fs af='پرواز,n,m,sg,3,o,0,0' drel='r6:منٹ2' name='پرواز2' chunkId='NP16' chunkType='head:NP16' posn='430'>
45	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پرواز2' name='کے4' chunkType='child:NP16' posn='440'>
46	20	QC	<fs af='20,num,any,any,,any,,' drel='nmod__adj:منٹ2' name='20' chunkType='child:NP17' posn='450'>
47	منٹ	NN	<fs af='منٹ,n,m,sg,3,o,0,0' drel='k7t:ہوا' name='منٹ2' chunkId='NP17' chunkType='head:NP17' posn='460'>
48	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' drel='lwg__psp:منٹ2' name='بعد2' chunkType='child:NP17' posn='470'>
49	موصول	JJ	<fs af='موصول,n,m,sg,3,d,0,0' drel='pof:ہوا' name='موصول' chunkId='JJP' chunkType='head:JJP' posn='480'>
50	ہوا	VM	<fs af='ہو,v,m,sg,any,,یا,yA' drel='ccof:NULL' name='ہوا' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='490'>
51	تھا	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' drel='lwg__vaux:ہوا' name='تھا3' chunkType='child:VGF3' posn='500'>
52	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہوا' name='۔' chunkType='child:VGF3' posn='510'>
</Sentence>

<Sentence id="21">
1	درہ	NNPC	<fs af='درہ,n,m,sg,3,d,0,0' drel='pof__cn:سیلہ' name='درہ' chunkType='child:NP' posn='10'>
2	سیلہ	NNP	<fs af='سیلہ,n,m,sg,3,d,0,0' drel='k1:ہے' name='سیلہ' chunkId='NP' chunkType='head:NP' posn='20'>
3	سمندری	JJ	<fs af='سمندری,adj,any,any,,o,,' drel='nmod__adj:سطح' name='سمندری' chunkType='child:NP2' posn='30'>
4	سطح	NN	<fs af='سطح,n,m,sg,3,o,0,0' drel='k5:ہے' name='سطح' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:سطح' name='سے' chunkType='child:NP2' posn='50'>
6	13	QCC	<fs af='13,num,any,any,,any,,' drel='mod:750' name='13' chunkType='child:NP3' posn='60'>
7	ہزار	QCC	<fs af='ہزار,num,any,any,,any,,' drel='mod:750' name='ہزار' chunkType='child:NP3' posn='70'>
8	750	QC	<fs af='750,num,any,any,,any,,' drel='nmod__adj:فٹ' name='750' chunkType='child:NP3' posn='80'>
9	فٹ	NN	<fs af='فٹ,n,m,sg,3,o,0,0' drel='r6:بلندی' name='فٹ' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:فٹ' name='کی' chunkType='child:NP3' posn='100'>
11	بلندی	NN	<fs af='بلندی,n,m,sg,3,o,0,0' drel='k7p:ہے' name='بلندی' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:بلندی' name='پر' chunkType='child:NP4' posn='120'>
13	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='130'>
14	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے' name='۔' chunkType='child:VGF' posn='140'>
</Sentence>

<Sentence id="22">
1	ہیلی	NNC	<fs af='ہیلی,n,m,sg,3,d,0,0' drel='pof__cn:کاپٹر' name='ہیلی' chunkType='child:NP' posn='10'>
2	کاپٹر	NN	<fs af='کاپٹر,n,m,sg,3,o,0,0' drel='r6:پرواز' name='کاپٹر' chunkId='NP' chunkType='head:NP' posn='20'>
3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کاپٹر' name='کی' chunkType='child:NP' posn='30'>
4	پرواز	NN	<fs af='پرواز,n,m,sg,3,o,0,0' drel='r6:منٹ' name='پرواز' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پرواز' name='کے' chunkType='child:NP2' posn='50'>
6	چند	QF	<fs af='چند,avy,,,,,,' drel='nmod__adj:منٹ' name='چند' chunkType='child:NP3' posn='60'>
7	منٹ	NN	<fs af='منٹ,n,m,sg,3,o,0,0' drel='k7t:ہو' name='منٹ' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' drel='lwg__psp:منٹ' name='بعد' chunkType='child:NP3' posn='80'>
9	ہی	RP	<fs af='ہی,avy,,,,,,' drel='lwg__rp:بعد' name='ہی' chunkType='child:NP3' posn='90'>
10	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:علاقہ' name='اس' chunkType='child:NP4' posn='100'>
11	علاقہ	NN	<fs af='علاقہ,n,m,sg,3,o,0,0' drel='r6:موسم' name='علاقہ' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:علاقہ' name='کا' chunkType='child:NP4' posn='120'>
13	موسم	NN	<fs af='موسم,n,m,sg,3,d,0,0' drel='k1:ہو' name='موسم' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	اچانک	RB	<fs af='اچانک,adv,,,,,,' drel='adv:ہو' name='اچانک' chunkId='RBP' chunkType='head:RBP' posn='140'>
15	خراب	JJ	<fs af='خراب,adj,any,any,,,,' drel='pof:ہو' name='خراب' chunkId='JJP' chunkType='head:JJP' posn='150'>
16	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' name='ہو' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='160'>
17	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' drel='lwg__vaux:ہو' name='گیا' chunkType='child:VGF' posn='170'>
18	تھا	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' drel='lwg__vaux_cont:گیا' name='تھا' chunkType='child:VGF' posn='180'>
19	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہو' name='۔' chunkType='child:VGF' posn='190'>
</Sentence>

