1	موقع	موقع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP|stype-|voicetype-	9	k7t	_	_
2	کمار	کمار	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	ccof	_	_
3	پنٹماں	پنٹماں	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	ccof	_	_
4	باپو	باپو	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	ccof	_	_
5	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	9	ras-k1	_	_
6	ارجن	ارجن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_علاوہ|tam-0|chunkId-NP5|stype-|voicetype-	5	ccof	_	_
7	مزدور	مزدور	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	k1	_	_
8	موجود	موجود	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	تھیں	تھا	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تھا|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	ازاں	ازاں	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	7	k7t	_	_
2	پنچایت	پنچایت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	مزدوروں	مزدور	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP3|stype-|voicetype-	6	k1	_	_
4	نمائندوں	نمائندہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	6	k4	_	_
5	تفصیلات	تفصیل	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	بتاتے	بتا	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	7	vmod	_	_
7	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
8	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	k2	_	_
9	مہینوں	مہینہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP6|stype-|voicetype-	13	k7t	_	_
10	انہیں	ان	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	13	k4	_	_
11	اجرت	اجرت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	12	r6-k1	_	_
12	ادائیگی	ادائیگی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	13	pof	_	_
13	ہوئی	ہو	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_

1	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا_وجہ_سے|tam-0|chunkId-NP|stype-|voicetype-	3	rh	_	_
2	زندگی	زندگی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	گذارنا	گذار	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا|tam-nA|chunkId-VGNN|stype-|voicetype-	5	k1	_	_
4	مشکل	مشکل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	pof	_	_
5	ہو	ہو	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_جا+1یا_ہے|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	مالکین	مالک	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	انہیں	ان	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k4	_	_
3	ادھار	ادھار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	pof	_	_
4	دینا	دے	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-نا|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	6	k1	_	_
5	بند	بند	adj	JJ	cat-adj|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-JJP2|stype-|voicetype-	6	pof	_	_
6	کر	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_دیا+یا_ہے|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	0	root	_	_

1	زندگی	زندگی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP|stype-|voicetype-	3	k2	_	_
2	تنگ	تنگ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-JJP|stype-|voicetype-	3	pof	_	_
3	آ	آ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	7	vmod	_	_
4	مزدوروں	مزدور	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	7	k1	_	_
5	آفس	آفس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	7	k2	_	_
6	مقفل	مقفل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	7	pof	_	_
7	کر	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_دے+یا_ہے|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
8	تاکہ	تاکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	vmod	_	_
9	جلد	جلد	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	14	adv	_	_
10	مزدوروں	مزدور	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	11	r6	_	_
11	اجرت	اجرت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	12	r6	_	_
12	اجرائی	اجرائی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	14	k1	_	_
13	عمل	عمل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP7|stype-|voicetype-	14	k7	_	_
14	آئے	آ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_

1	ورنہ	ورنہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
2	مزدوروں	مزدور	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا_جانب_سے|tam-0|chunkId-NP|stype-|voicetype-	6	rd	_	_
3	پیمانے	پیمانہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP2|stype-|voicetype-	6	adv	_	_
4	دھرنا	دھرنا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k1	_	_
5	منعقد	منعقد	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	pof	_	_
6	کرنے	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN|stype-|voicetype-	8	r6-k2	_	_
7	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP4|stype-|voicetype-	9	k1	_	_
8	انتباہ	انتباہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	pof	_	_
9	دیا	دے	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_

1	موقع	موقع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP|stype-|voicetype-	9	k7t	_	_
2	کمار	کمار	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	ccof	_	_
3	پنٹماں	پنٹماں	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	ccof	_	_
4	باپو	باپو	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	ccof	_	_
5	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	9	vmod	_	_
6	ارجن	ارجن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_علاوہ|tam-0|chunkId-NP5|stype-|voicetype-	5	ccof	_	_
7	مزدور	مزدور	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	k1	_	_
8	موجود	موجود	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	تھیں	تھا	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تھا|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

