1	تفصیلات	تفصیل	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کے_بموجب|tam-0|chunkId-NP|stype-|voicetype-	10	k7a	_	_
2	اسٹیشن	اسٹیشن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP2|stype-|voicetype-	3	jjmod	_	_
3	وابستہ	وابستہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	nmod	_	_
4	راؤ	راؤ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	10	k1	_	_
5	پریڈ	پریڈ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP4|stype-|voicetype-	7	k7	_	_
6	شرکت	شرکت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	کرنے	کر	v	VM	cat-v|gen-m|num-any|pers-any|case-o|vib-نا_کا_غرض_سے|tam-nA|chunkId-VGNN|stype-|voicetype-	10	rt	_	_
8	گندھاری	گندھاری	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP6|stype-|voicetype-	10	k5	_	_
9	عملے	عملے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_ساتھ|tam-0|chunkId-NP7|stype-|voicetype-	10	ras-k1	_	_
10	جا	جا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_رہ+یا_تھا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
11	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	10	k7t	_	_
12	درمیان	درمیان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP8|stype-|voicetype-	18	k7t	_	_
13	انہیں	وہ	pn	PRP	cat-pn|gen-m|num-sg|pers-3h|case-d|vib-کو|tam-ko|chunkId-NP9|stype-|voicetype-	21	k2	_	_
14	سینے	سینے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP10|stype-|voicetype-	16	k7p	_	_
15	تکلیف	تکلیف	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	16	k2	_	_
16	ہونے	ہو	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN2|stype-|voicetype-	17	r6-k2	_	_
17	شکایت	شکایت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	18	pof	_	_
18	کرنے	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_پر|tam-nA|chunkId-VGNN3|stype-|voicetype-	21	k7	_	_
19	فوری	فوری	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	21	adv	_	_
20	گندھاری	گندھاری	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	21	k2p	_	_
21	لایا	لا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا+1یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	11	ccof	_	_

1	واقعہ	واقعہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	آج	آج	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	k7t	_	_
3	کاماریڈی	کاماریڈی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	اسٹیشن	اسٹیشن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP4|stype-|voicetype-	6	k7p	_	_
5	پیش	پیش	nst	NST	cat-nst|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	آیا	آ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	تفصیلات	تفصیل	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کے_بموجب|tam-0|chunkId-NP|stype-|voicetype-	10	k7a	_	_
2	اسٹیشن	اسٹیشن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP2|stype-|voicetype-	3	jjmod	_	_
3	وابستہ	وابستہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	nmod	_	_
4	راؤ	راؤ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	10	k2	_	_
5	پریڈ	پریڈ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP4|stype-|voicetype-	7	k7	_	_
6	شرکت	شرکت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	کرنے	کر	v	VM	cat-v|gen-m|num-any|pers-any|case-o|vib-نا_کا_غرض_سے|tam-nA|chunkId-VGNN|stype-|voicetype-	10	rt	_	_
8	گندھاری	گندھاری	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP6|stype-|voicetype-	10	k5	_	_
9	عملے	عملے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_ساتھ|tam-0|chunkId-NP7|stype-|voicetype-	10	ras-k1	_	_
10	جا	جا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_رہ+یا_تھا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
11	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	10	k7t	_	_
12	درمیان	درمیان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP8|stype-|voicetype-	18	k7t	_	_
13	انہیں	وہ	pn	PRP	cat-pn|gen-m|num-sg|pers-3h|case-d|vib-کو|tam-ko|chunkId-NP9|stype-|voicetype-	21	k2	_	_
14	سینے	سینے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP10|stype-|voicetype-	16	k7p	_	_
15	تکلیف	تکلیف	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	16	pof	_	_
16	ہونے	ہو	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN2|stype-|voicetype-	17	r6-k2	_	_
17	شکایت	شکایت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	18	pof	_	_
18	کرنے	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_پر|tam-nA|chunkId-VGNN3|stype-|voicetype-	21	k7	_	_
19	فوری	فوری	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	21	adv	_	_
20	گندھاری	گندھاری	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	21	k2p	_	_
21	لایا	لا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا+1یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	11	ccof	_	_

1	حالت	حالت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	k2	_	_
2	تشویشناک	تشویشناک	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	pof	_	_
3	ہونے	ہو	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_پر|tam-nA|chunkId-VGNN|stype-|voicetype-	7	k7	_	_
4	ایمبولنس	ایمبولنس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_ذریعہ|tam-0|chunkId-NP3|stype-|voicetype-	7	k3	_	_
5	گندھاری	گندھاری	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k2p	_	_
6	منتقل	منتقل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	کر	کر	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_رہ+یا_تھا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
8	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	k2	_	_
9	درمیان	درمیان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP5|stype-|voicetype-	11	k7p	_	_
10	جانبر	جانبر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	pof	_	_
11	ہو	ہو	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_سک+یا|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_

1	اطلاع	اطلاع	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	k2	_	_
2	ملتے	مل	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تا|tam-wA|chunkId-VGNF|stype-|voicetype-	8	k7t	_	_
3	کاماریڈی	کاماریڈی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	ccof	_	_
4	راؤ	راؤ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	ccof	_	_
5	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	k1	_	_
6	ملازمین	ملازم	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP4|stype-|voicetype-	5	ccof	_	_
7	دواخانہ	دواخانہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	pof	_	_
8	پہنچ	پہنچ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF2|stype-|voicetype-	11	vmod	_	_
9	نعش	نعش	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	10	r6-k2	_	_
10	دیدار	دیدار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	pof	_	_
11	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	پسماندگان	پسماندگان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP|stype-|voicetype-	6	k7	_	_
2	بیوہ	بیوہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_علاوہ|tam-0|chunkId-NP2|stype-|voicetype-	6	vmod	_	_
3	لڑکے	لڑکا	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	6	k1	_	_
5	لڑکی	لڑکی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	ہےں	ہے	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

