1	المجاہدین	المجاہدین	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	nmod	_	_
2	تنظیم	تنظیم	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_لئے|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	رقم	رقم	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	کاروبار	کاروبار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
5	انجام	انجام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	دینے	دینے	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_والا|tam-nA|chunkId-VGNN|stype-|voicetype-	8	nmod	_	_
7	کانگریس	کانگریس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	15	r6	_	_
8	قائد	قائد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	9	ccof	_	_
9	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	12	k2	_	_
10	عہدیدار	عہدیدار	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP8|stype-|voicetype-	9	ccof	_	_
11	گرفتار	گرفتار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	12	pof	_	_
12	کرتے	کر	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-نا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	17	vmod	_	_
13	ان	یہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_کا|tam-|chunkId-NP9|stype-|voicetype-	14	r6	_	_
14	قبضہ	قبضہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP10|stype-|voicetype-	17	k5	_	_
15	روپئے	روپیہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	17	k2	_	_
16	برآمد	برآمد	adj	JJ	cat-adj|gen-f|num-|pers-|case-|vib-0|tam-0|chunkId-JJP2|stype-|voicetype-	17	pof	_	_
17	کیے	کئے	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-یا_جا+1یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_

1	ذرائع	ذرائع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	بات	بات	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	بتائی	بتا	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	دونوں	دو	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	سرینگر	سرینگر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP2|stype-|voicetype-	4	k5	_	_
3	کشتوار	کشٹوار	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k7p	_	_
4	جانے	جا	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN|stype-|voicetype-	5	r6	_	_
5	اطلاعات	اطلاع	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
6	موصول	موصول	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	ہونے	ہو	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_پر|tam-nA|chunkId-VGNN2|stype-|voicetype-	17	k7	_	_
8	فورسیس	فورسیس	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	ccof	_	_
9	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	11	r6	_	_
10	پولیس	پولیس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	9	ccof	_	_
11	ٹیم	ٹیم	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP7|stype-|voicetype-	17	k1	_	_
12	شب	شب	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	14	k7t	_	_
13	بس	بس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP9|stype-|voicetype-	14	k2	_	_
14	روکتے	روک	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	17	vmod	_	_
15	دونوں	دو	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP10|stype-|voicetype-	17	k2	_	_
16	گرفتار	گرفتار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	17	pof	_	_
17	کر	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_لے+یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	18	nmod__relc	_	_
18	واقعہ	واقعہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	23	k2	_	_
19	جموں	جموں	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP12|stype-|voicetype-	20	nmod	_	_
20	کلومیٹر	کیلو	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_دور|tam-0|chunkId-NP13|stype-|voicetype-	23	k7p	_	_
21	کشتوار	کشٹوار	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP14|stype-|voicetype-	23	k7p	_	_
22	پیش	پیش	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|stype-|voicetype-	23	pof	_	_
23	آیا	آ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	0	root	_	_

1	اشخاص	اشخاص	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یآ|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	المجاہدین	المجاہدین	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
5	کمانڈر	کمانڈر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	nmod	_	_
6	نبی	نبی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا_لئے|tam-0|chunkId-NP4|stype-|voicetype-	10	rt	_	_
7	ہزار	ہزار	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-0_سے|tam-|chunkId-NP5|stype-|voicetype-	8	jjmod	_	_
8	زائد	زائد	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP6|stype-|voicetype-	9	nmod	_	_
9	رقم	رقم	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	k2	_	_
10	لے	لے	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-0_جائی+یا_رہ+یا_تھی+تھا|tam-0|chunkId-VGF2|stype-declarative|voicetype-passive	3	ccof	_	_
11	آپریٹرس	آپریٹرس	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	18	k2	_	_
12	علی	علی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	16	nmod	_	_
13	کانگریس	کانگریس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	14	ccof	_	_
14	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	18	k2s	_	_
15	اللہ	اللہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	16	nmod	_	_
16	عہدیدار	عہدیدار	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا_حیثیت_سے|tam-0|chunkId-NP12|stype-|voicetype-	14	ccof	_	_
17	شناخت	شناخت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	18	pof	_	_
18	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا_جا+1یا|tam-yA|chunkId-VGF3|stype-declarative|voicetype-passive	1	nmod__relc	_	_

1	ذرائع	ذرائع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	سرینگر	سرینگر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP2|stype-|voicetype-	8	k7p	_	_
5	عسکریت_پسند	عسکریت_پسند	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_نے|tam-0|chunkId-NP3|stype-|voicetype-	11	k1	_	_
6	بینک	بینک	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP4|stype-|voicetype-	8	k5	_	_
7	رقم	رقم	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k2	_	_
8	نکالنے	نکال	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-نا_کے_بعد|tam-nA|chunkId-VGNN|stype-|voicetype-	11	k7t	_	_
9	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کو|tam-|chunkId-NP6|stype-|voicetype-	11	k2	_	_
10	آپریٹرس	آپریٹرس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_حوالے|tam-0|chunkId-NP7|stype-|voicetype-	11	k4	_	_
11	کر	کر	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_دے+یا|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	3	rs	_	_

1	پولیس	پولیس	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	5	k1	_	_
2	دونوں	دو	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_خلاف|tam-0|chunkId-NP2|stype-|voicetype-	5	vmod	_	_
3	کیس	کیس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
4	درج	درج	adj	JJ	cat-adj|gen-|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-JJP|stype-|voicetype-	5	pof	_	_
5	کر	کر	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_لے+یا_ہے|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

