1	امریکہ	امریکہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	r6	_	_
2	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	موقر	موقر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	جریدے	جریدہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	nmod	_	_
5	ٹائم	ٹائم	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	میگزین	میگزین	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	19	k1	_	_
7	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	سال	سال	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
9	2011	2011	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	19	k7t	_	_
10	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	دنیا	دنیا	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	r6	_	_
12	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	100	100	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
14	بااثر_ترین	بااثر_ترین	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
15	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	17	r6	_	_
16	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	فہرست	فہرست	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	19	k2	_	_
18	جاری	جاری	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	19	pof	_	_
19	کر	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF|chunkType-head|stype-|voicetype-	21	nmod__relc	_	_
20	دی	دے	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	19	lwg__vaux	_	_
21	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	43	k7a	_	_
22	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	تحت	تحت	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
24	پاکستانی	پاکستانی	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-child|stype-|voicetype-	26	pof__cn	_	_
25	خفیہ	خفیہ	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-child|stype-|voicetype-	26	pof__cn	_	_
26	ایجنسی	ایجنسی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	29	nmod	_	_
27	آئی	آئی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	29	pof__cn	_	_
28	ایس	ایس	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	29	pof__cn	_	_
29	آئی	آئی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	37	r6	_	_
30	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	29	lwg__psp	_	_
31	ڈائرکٹر	ڈائرکٹر	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	34	pof__cn	_	_
32	جنرل	جنرل	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	34	pof__cn	_	_
33	لفٹننٹ	لفٹننٹ	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	34	pof__cn	_	_
34	جنرل	جنرل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	37	nmod__adj	_	_
35	احمد	احمد	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	37	pof__cn	_	_
36	شجاع	شجاع	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	37	pof__cn	_	_
37	پاشا	پاشا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	43	k1	_	_
38	دنیا	دنیا	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	42	r6	_	_
39	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	38	lwg__psp	_	_
40	17	17	num	QC	cat-num|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP13|chunkType-child|stype-|voicetype-	42	nmod__adj	_	_
41	بااثر	بااثر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP13|chunkType-child|stype-|voicetype-	42	nmod__adj	_	_
42	شخص	شخص	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	43	k1s	_	_
43	بن	بن	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF2|chunkType-head|stype-|voicetype-	56	ccof	_	_
44	گئے	جا	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-1یا|tam-yA1|chunkId-VGF2|chunkType-child|stype-|voicetype-	43	lwg__vaux	_	_
45	ہےں	ہے	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	44	lwg__vaux_cont	_	_
46	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	43	rsym	_	_
47	وکی	وکی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|chunkType-child|stype-|voicetype-	48	pof__cn	_	_
48	لیکس	لیکس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP14|chunkType-head|stype-|voicetype-	50	r6	_	_
49	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP14|chunkType-child|stype-|voicetype-	48	lwg__psp	_	_
50	بانی	بانی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|chunkType-head|stype-|voicetype-	52	nmod	_	_
51	جولین	جولین	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP16|chunkType-child|stype-|voicetype-	52	pof__cn	_	_
52	اسانج	اسانج	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP16|chunkType-head|stype-|voicetype-	55	k1	_	_
53	9	9	num	QC	cat-num|gen-any|num-any|pers-any|case-|vib-|tam-|chunkId-NP17|chunkType-child|stype-|voicetype-	54	nmod__adj	_	_
54	نمبر	نمبر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP17|chunkType-head|stype-|voicetype-	55	k7	_	_
55	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|chunkType-head|stype-declarative|voicetype-active	56	ccof	_	_
56	جبکہ	جبکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	root	_	_
57	مصر	مصر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP18|chunkType-head|stype-|voicetype-	60	r6	_	_
58	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP18|chunkType-child|stype-|voicetype-	57	lwg__psp	_	_
59	انقلابی	انقلابی	adj	NNPC	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP19|chunkType-child|stype-|voicetype-	60	pof__cn	_	_
60	تحریک	تحریک	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP19|chunkType-head|stype-|voicetype-	62	r6	_	_
61	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP19|chunkType-child|stype-|voicetype-	60	lwg__psp	_	_
62	ترجمان	ترجمان	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP20|chunkType-head|stype-|voicetype-	64	nmod	_	_
63	وائل	وائل	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP21|chunkType-child|stype-|voicetype-	64	pof__cn	_	_
64	گھونیم	گھونیم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP21|chunkType-head|stype-|voicetype-	68	k1	_	_
65	پہلے	پہلا	adj	QO	cat-adj|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP22|chunkType-child|stype-|voicetype-	66	nmod__adj	_	_
66	نمبر	نمبر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP22|chunkType-head|stype-|voicetype-	68	k7	_	_
67	پر	پر	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP22|chunkType-child|stype-|voicetype-	66	lwg__psp	_	_
68	ہیں	ہے	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF3|chunkType-head|stype-|voicetype-	56	ccof	_	_
69	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF3|chunkType-child|stype-|voicetype-	68	rsym	_	_

1	دیگر	دیگر	adj	DEM	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
2	بااثر	بااثر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
3	شخصیات	شخصیت	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	139	ccof	_	_
4	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	جرمن	جرمن	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
6	چانسلر	چانسلر	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
7	انجیلا	انجیلا	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
8	مارکل	مارکل	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	nmod	_	_
9	8	8	num	QC	cat-num|gen-any|num-any|pers-any|case-|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	139	ccof	_	_
10	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	rsym	_	_
11	امریکی	امریکی	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	13	pof__cn	_	_
12	نائب	نائب	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	13	pof__cn	_	_
13	صدر	صدر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
14	جوبائیڈن	جوبائیڈن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	15	nmod	_	_
15	14	14	num	QC	cat-num|gen-any|num-any|pers-any|case-|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	139	ccof	_	_
16	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	rsym	_	_
17	امریکی	امریکی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	18	pof__cn	_	_
18	صدر	صدر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	20	nmod__adj	_	_
19	بارک	بارک	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	20	pof__cn	_	_
20	اوباما	اوباما	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	22	r6	_	_
21	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	اہلیہ	اہلیہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	24	nmod	_	_
23	مشیل	مشیل	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	24	pof__cn	_	_
24	اوباما	اوباما	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	25	nmod	_	_
25	22	22	num	QC	cat-num|gen-any|num-any|pers-any|case-|vib-|tam-|chunkId-NP9|chunkType-head|stype-|voicetype-	139	ccof	_	_
26	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	25	rsym	_	_
27	فرانسیسی	فرانسیسی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	28	pof__cn	_	_
28	صدر	صدر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	30	nmod__adj	_	_
29	نکولس	نکولس	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	30	pof__cn	_	_
30	سرکوزی	سرکوزی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	31	nmod	_	_
31	32	32	num	QC	cat-num|gen-any|num-any|pers-any|case-|vib-|tam-|chunkId-NP11|chunkType-head|stype-|voicetype-	139	ccof	_	_
32	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	31	rsym	_	_
33	افغان	افغان	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-child|stype-|voicetype-	35	pof__cn	_	_
34	معروف	معروف	adj	NNC	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	35	pof__cn	_	_
35	صحافی	صحافی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP12|chunkType-child|stype-|voicetype-	37	nmod__adj	_	_
36	معد	معد	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-child|stype-|voicetype-	37	pof__cn	_	_
37	حسنی	حسنی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	42	nmod	_	_
38	34	34	num	QC	cat-num|gen-any|num-any|pers-any|case-|vib-|tam-|chunkId-NP13|chunkType-head|stype-|voicetype-	139	ccof	_	_
39	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP13|chunkType-child|stype-|voicetype-	38	rsym	_	_
40	امریکی	امریکی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|chunkType-child|stype-|voicetype-	41	nmod__adj	_	_
41	وزیر	وزیر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|chunkType-child|stype-|voicetype-	42	nmod__adj	_	_
42	خارجہ	خارجہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|chunkType-head|stype-|voicetype-	38	nmod	_	_
43	ہیلاری	ہیلاری	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|chunkType-child|stype-|voicetype-	44	pof__cn	_	_
44	کلنٹن	کلنٹن	n	NNP	cat-n|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|chunkType-head|stype-|voicetype-	45	nmod	_	_
45	43	43	num	QC	cat-num|gen-any|num-any|pers-any|case-|vib-|tam-|chunkId-NP16|chunkType-head|stype-|voicetype-	139	ccof	_	_
46	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP16|chunkType-child|stype-|voicetype-	45	rsym	_	_
47	عراق	عراق	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP17|chunkType-head|stype-|voicetype-	50	r6	_	_
48	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP17|chunkType-child|stype-|voicetype-	47	lwg__psp	_	_
49	مقتدی	مقتدی	adj	NNPC	cat-adj|gen-f|num-sg|pers-|case-|vib-|tam-|chunkId-NP18|chunkType-child|stype-|voicetype-	50	pof__cn	_	_
50	الصدر	الصدر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP18|chunkType-head|stype-|voicetype-	51	ccof	_	_
51	44	44	num	QC	cat-num|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP19|chunkType-head|stype-|voicetype-	139	ccof	_	_
52	یمن	یمن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP20|chunkType-head|stype-|voicetype-	54	r6	_	_
53	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP20|chunkType-child|stype-|voicetype-	52	lwg__psp	_	_
54	اسکالر	اسکالر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP21|chunkType-head|stype-|voicetype-	56	nmod	_	_
55	انوار	انوار	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP22|chunkType-child|stype-|voicetype-	56	pof__cn	_	_
56	العولقی	العولقی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP22|chunkType-head|stype-|voicetype-	57	nmod	_	_
57	45	45	num	QC	cat-num|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP23|chunkType-head|stype-|voicetype-	139	ccof	_	_
58	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP23|chunkType-child|stype-|voicetype-	57	rsym	_	_
59	لیبیائی	لیبیا	adj	NNPC	cat-adj|gen-f|num-sg|pers-any|case-|vib-|tam-|chunkId-NP24|chunkType-child|stype-|voicetype-	60	pof__cn	_	_
60	قذافی	قذافی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP24|chunkType-head|stype-|voicetype-	62	r6	_	_
61	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP24|chunkType-child|stype-|voicetype-	60	lwg__psp	_	_
62	بیٹے	بیٹے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP25|chunkType-head|stype-|voicetype-	64	nmod	_	_
63	سیف	سیف	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP26|chunkType-child|stype-|voicetype-	64	pof__cn	_	_
64	الاسلام	الاسلام	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP26|chunkType-head|stype-|voicetype-	65	nmod	_	_
65	47	47	num	QC	cat-num|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP27|chunkType-head|stype-|voicetype-	139	ccof	_	_
66	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP27|chunkType-child|stype-|voicetype-	65	rsym	_	_
67	حزب	حزب	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP28|chunkType-child|stype-|voicetype-	68	pof__cn	_	_
68	اللہ	اللہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP28|chunkType-head|stype-|voicetype-	70	r6	_	_
69	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP28|chunkType-child|stype-|voicetype-	68	lwg__psp	_	_
70	سربراہ	سربراہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP29|chunkType-head|stype-|voicetype-	72	ccof	_	_
71	حسن	حسن	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP30|chunkType-child|stype-|voicetype-	72	pof__cn	_	_
72	نصراللہ	نصراللہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP30|chunkType-head|stype-|voicetype-	73	nmod	_	_
73	48	48	num	QC	cat-num|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP31|chunkType-head|stype-|voicetype-	139	ccof	_	_
74	کرکٹ	کرکٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP32|chunkType-head|stype-|voicetype-	77	nmod	_	_
75	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP32|chunkType-child|stype-|voicetype-	74	lwg__psp	_	_
76	ٹیم	ٹیم	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP33|chunkType-child|stype-|voicetype-	77	nmod__adj	_	_
77	انڈیا	انڈیا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP33|chunkType-head|stype-|voicetype-	79	r6	_	_
78	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP33|chunkType-child|stype-|voicetype-	77	lwg__psp	_	_
79	کپتان	کپتان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP34|chunkType-head|stype-|voicetype-	82	nmod	_	_
80	مہندر	مہندر	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP35|chunkType-child|stype-|voicetype-	82	pof__cn	_	_
81	سنگھ	سنگھ	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP35|chunkType-child|stype-|voicetype-	82	pof__cn	_	_
82	دھونی	دھو	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP35|chunkType-head|stype-|voicetype-	83	nmod	_	_
83	52	52	num	QC	cat-num|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP36|chunkType-head|stype-|voicetype-	139	ccof	_	_
84	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP36|chunkType-child|stype-|voicetype-	83	rsym	_	_
85	برطانوی	برطانوی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP37|chunkType-child|stype-|voicetype-	86	pof__cn	_	_
86	وزیراعظم	وزیراعظم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP37|chunkType-child|stype-|voicetype-	88	nmod__adj	_	_
87	ڈیوڈ	ڈیوڈ	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP37|chunkType-child|stype-|voicetype-	88	pof__cn	_	_
88	کیمرون	کیمرون	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP37|chunkType-head|stype-|voicetype-	89	ccof	_	_
89	58	58	num	QC	cat-num|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP38|chunkType-head|stype-|voicetype-	139	ccof	_	_
90	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP38|chunkType-child|stype-|voicetype-	89	rsym	_	_
91	افغانستان	افغانستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP39|chunkType-head|stype-|voicetype-	94	r6	_	_
92	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP39|chunkType-child|stype-|voicetype-	91	lwg__psp	_	_
93	فرسٹ	فرسٹ	adj	NNC	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP40|chunkType-child|stype-|voicetype-	94	pof__cn	_	_
94	پراسیکیوٹر	پراسیکیوٹر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP40|chunkType-head|stype-|voicetype-	96	nmod	_	_
95	ماریہ	ماریہ	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP41|chunkType-child|stype-|voicetype-	96	pof__cn	_	_
96	بشیر	بشیر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP41|chunkType-head|stype-|voicetype-	97	nmod	_	_
97	60	60	num	QC	cat-num|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP42|chunkType-head|stype-|voicetype-	139	ccof	_	_
98	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP42|chunkType-child|stype-|voicetype-	97	rsym	_	_
99	صنعت_کار	صنعت_کار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP43|chunkType-child|stype-|voicetype-	101	nmod__adj	_	_
100	مکیش	مکیش	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP43|chunkType-child|stype-|voicetype-	101	pof__cn	_	_
101	امبانی	امبانی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP43|chunkType-head|stype-|voicetype-	102	nmod	_	_
102	61	61	num	QC	cat-num|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP44|chunkType-head|stype-|voicetype-	139	undef	_	_
103	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP44|chunkType-child|stype-|voicetype-	102	rsym	_	_
104	امریکی	امریکی	adj	NNC	cat-adj|gen-f|num-any|pers-|case-any|vib-|tam-|chunkId-NP45|chunkType-child|stype-|voicetype-	105	pof__cn	_	_
105	فوج	فوج	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP45|chunkType-head|stype-|voicetype-	108	r6	_	_
106	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP45|chunkType-child|stype-|voicetype-	105	lwg__psp	_	_
107	کمانڈر	کمانڈر	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP46|chunkType-child|stype-|voicetype-	108	pof__cn	_	_
108	جنرل	جنرل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP46|chunkType-head|stype-|voicetype-	110	nmod	_	_
109	ڈیوڈ	ڈیوڈ	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP47|chunkType-child|stype-|voicetype-	110	pof__cn	_	_
110	پیٹریاس	پیٹریاس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP47|chunkType-head|stype-|voicetype-	111	nmod	_	_
111	67	67	num	QC	cat-num|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP48|chunkType-head|stype-|voicetype-	139	ccof	_	_
112	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP48|chunkType-child|stype-|voicetype-	111	rsym	_	_
113	امریکہ	امریکہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP49|chunkType-head|stype-|voicetype-	119	nmod	_	_
114	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP49|chunkType-child|stype-|voicetype-	113	lwg__psp	_	_
115	مسلم	مسلم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP50|chunkType-child|stype-|voicetype-	117	nmod__adj	_	_
116	رہنما	رہنما	n	NNC	cat-n|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP50|chunkType-child|stype-|voicetype-	117	pof__cn	_	_
117	امام	امام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP50|chunkType-child|stype-|voicetype-	119	nmod__adj	_	_
118	فیصل	فیصل	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP50|chunkType-child|stype-|voicetype-	119	pof__cn	_	_
119	عبدالراؤف	عبدالراؤف	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP50|chunkType-head|stype-|voicetype-	120	nmod	_	_
120	73	73	num	QC	cat-num|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP51|chunkType-head|stype-|voicetype-	139	ccof	_	_
121	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP51|chunkType-child|stype-|voicetype-	120	rsym	_	_
122	امریکی	امریکی	adj	NNPC	cat-adj|gen-f|num-any|pers-|case-any|vib-|tam-|chunkId-NP52|chunkType-child|stype-|voicetype-	125	mod	_	_
123	صدر	صدر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP52|chunkType-child|stype-|voicetype-	125	mod	_	_
124	بارک	بارک	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP52|chunkType-child|stype-|voicetype-	125	mod	_	_
125	اوباما	اوباما	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP52|chunkType-child|stype-|voicetype-	125	mod	_	_
126	86	86	num	QC	cat-num|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP53|chunkType-head|stype-|voicetype-	139	ccof	_	_
127	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP53|chunkType-child|stype-|voicetype-	126	rsym	_	_
128	بھارتی	بھارتی	adj	NNC	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP54|chunkType-child|stype-|voicetype-	130	pof__cn	_	_
129	معروف	معروف	adj	NNC	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP54|chunkType-child|stype-|voicetype-	130	pof__cn	_	_
130	مخیر	مخیر	adj	NN	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP54|chunkType-child|stype-|voicetype-	132	nmod__adj	_	_
131	عظیم	عظیم	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP54|chunkType-child|stype-|voicetype-	132	pof__cn	_	_
132	پریمجی	پریمجی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP54|chunkType-head|stype-|voicetype-	133	nmod	_	_
133	88	88	num	QC	cat-num|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP55|chunkType-head|stype-|voicetype-	139	ccof	_	_
134	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP55|chunkType-child|stype-|voicetype-	133	rsym	_	_
135	سماجی	سماجی	adj	NNC	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP56|chunkType-child|stype-|voicetype-	136	pof__cn	_	_
136	کارکن	کراکن	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP56|chunkType-child|stype-|voicetype-	138	nmod__adj	_	_
137	ارونا	ارونا	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP56|chunkType-child|stype-|voicetype-	138	pof__cn	_	_
138	رائے	رائے	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP56|chunkType-head|stype-|voicetype-	140	nmod	_	_
139	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|chunkType-head|stype-|voicetype-	141	nmod	_	_
140	89	89	num	QC	cat-num|gen-any|num-any|pers-any|case-|vib-|tam-|chunkId-NP57|chunkType-head|stype-|voicetype-	139	ccof	_	_
141	نمبر	نمبر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP58|chunkType-head|stype-|voicetype-	143	k7	_	_
142	پر	پر	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP58|chunkType-child|stype-|voicetype-	141	lwg__psp	_	_
143	ہیں	ہے	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
144	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	143	rsym	_	_

