<document id="id_200059">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	مورخہ	NN	<fs af='مورخہ,n,m,sg,3,o,0,0' posn='10' name='مورخہ'>
1.2	14	NNP	<fs af='14,n,m,sg,3,o,0,0' posn='20' name='14'>
1.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='30' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	روزنامہ	NN	<fs af='روزنامہ,n,m,sg,3,o,0,0' posn='40' name='روزنامہ'>
2.2	''	SYM	<fs af=',punc,,,,,,' posn='50' name=''''>
2.3	سیاست	NNP	<fs af='سیاست,n,m,sg,3,o,0,0' posn='60' name='سیاست'>
2.4	''	SYM	<fs af=',punc,,,,,,' posn='70' name=''2'>
2.5	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='80' name='کے2'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	''	SYM	<fs af=',punc,,,,,,' posn='90' name=''3'>
3.2	ہماری	JJ	<fs af='مےں,adj,,,,,0,0' posn='100' name='ہماری'>
3.3	ڈاک	NNP	<fs af='ڈاک,n,m,sg,3,o,0,0' posn='110' name='ڈاک'>
3.4	''	SYM	<fs af=',punc,,,,,,' posn='120' name=''4'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	کالم	NN	<fs af='کالم,n,m,sg,3,o,0,0' posn='130' name='کالم'>
4.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='140' name='مےں'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	جناب	RP	<fs af='جناب,avy,,,,,,' posn='150' name='جناب'>
5.2	زین	NNPC	<fs af='زین,n,m,sg,3,d,0,0' posn='160' name='زین'>
5.3	العابدین	NNP	<fs af='العابدین,n,m,sg,3,d,0,0' posn='170' name='العابدین'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	ساکن	JJ	<fs af='ساکن,adj,any,any,,d,,' posn='180' name='ساکن'>
6.2	ریاست	NNPC	<fs af='ریاست,n,m,sg,3,d,0,0' posn='190' name='ریاست'>
6.3	نگر	NNP	<fs af='نگر,n,m,sg,3,o,0,0' posn='200' name='نگر'>
6.4	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='210' name='کا'>
	))
7	((	NP	<fs name='NP7' drel='k1:VGF'>
7.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='220' name='اےک'>
7.2	مراسلہ	NN	<fs af='مراسلہ,n,m,sg,3,d,0,0' posn='230' name='مراسلہ'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF'>
8.1	بعنوان	RB	<fs af='بعنوان,adv,,,,,,' posn='240' name='بعنوان'>
	))
9	((	NP	<fs name='NP8' drel='nmod:NP5'>
9.1	''	SYM	<fs af=',punc,,,,,,' posn='250' name=''5'>
9.2	ذیابطیس	NNPC	<fs af='ذیابطیس,n,m,sg,3,o,0,0' posn='260' name='ذیابطیس'>
9.3	کے	NNPC	<fs af='کا,psp,m,sg,,o,,' posn='270' name='کے3'>
9.4	علاج	NNPC	<fs af='علاج,n,m,sg,3,o,0,0' posn='280' name='علاج'>
9.5	پر	NNPC	<fs af='پر,psp,,,,,,' posn='290' name='پر'>
9.6	مزید	NNPC	<fs af='مزید,adj,any,any,,o,,' posn='300' name='مزید'>
9.7	رہبری	NNPC	<fs af='رہبری,n,m,sg,3,o,0,0' posn='310' name='رہبری'>
9.8	کی	NNPC	<fs af='کا,psp,m,sg,,o,,' posn='320' name='کی'>
9.9	ضرورت	NNP	<fs af='ضرورت,n,m,sg,3,d,0,0' posn='330' name='ضرورت'>
9.10	''	SYM	<fs af=',punc,,,,,,' posn='340' name=''6'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	شائع	JJ	<fs af='شائع,adj,any,any,,,,' posn='350' name='شائع'>
	))
11	((	VGF	<fs stype='declarative' voicetype='active' name='VGF' drel='ccof:NULL__CCP'>
11.1	ہوا	VM	<fs af='ہو,v,m,sg,any,,یا,yA' posn='360' name='ہوا'>
	))
12	((	NULL__CCP	<fs name='NULL__CCP' mtype='non-gap'>
12.1	NULL	CC	<fs name='NULL'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF2'>
13.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='370' name='جس'>
13.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='380' name='مےں2'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF2'>
14.1	موصوف	NN	<fs af='موصوف,n,m,sg,3,o,0,0' posn='390' name='موصوف'>
14.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='400' name='نے'>
	))
15	((	NP	<fs name='NP11' drel='k4:VGF2'>
15.1	راقم_الحروف	NN	<fs af='راقم_الحروف,n,m,sg,3,o,0,0' posn='410' name='راقم_الحروف'>
15.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='420' name='سے'>
	))
16	((	NP	<fs name='NP12' drel='pof:VGF2'>
16.1	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,0,0' posn='430' name='یہ'>
16.2	خواہش	NN	<fs af='خواہش,n,f,sg,3,d,0,0' posn='440' name='خواہش'>
	))
17	((	VGF	<fs stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
17.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='450' name='کی2'>
17.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='460' name='ہے'>
	))
18	((	CCP	<fs name='CCP' drel='rs:NP12'>
18.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='470' name='کہ'>
	))
19	((	NP	<fs name='NP13' drel='r6:NP14'>
19.1	ریاست	NN	<fs af='ریاست,n,f,sg,3,o,0,0' posn='480' name='ریاست2'>
19.2	چھتیس	NNPC	<fs af='چھتیس,n,m,sg,3,d,0,0' posn='490' name='چھتیس'>
19.3	گڑھ	NNP	<fs af='گڑھ,n,m,sg,3,o,0,0' posn='500' name='گڑھ'>
19.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='510' name='کے4'>
	))
20	((	NP	<fs name='NP14' drel='nmod:NP15'>
20.1	شہر	NN	<fs af='شہر,n,m,sg,3,d,0,0' posn='520' name='شہر'>
	))
21	((	NP	<fs name='NP15' drel='k2p:VGNN'>
21.1	دُرگ	NNP	<fs af='دُرگ,n,m,sg,3,o,0,0' posn='530' name='دُرگ'>
	))
22	((	VGNN	<fs name='VGNN' drel='rt:VGF3'>
22.1	جانے	VM	<fs af='جا,v,any,any,any,o,نا,nA' posn='540' name='جانے'>
22.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='550' name='کے5'>
22.3	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='560' name='لیے'>
	))
23	((	NP	<fs name='NP16' drel='pof:VGF3'>
23.1	صحیح	JJ	<fs af='صحیح,adj,any,any,,,,' posn='570' name='صحیح'>
23.2	رہبری	NN	<fs af='رہبری,n,m,sg,3,d,0,0' posn='580' name='رہبری2'>
	))
24	((	VGF	<fs stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP'>
24.1	کریں	VM	<fs af='کر,v,any,pl,any,,ئےں,eM' posn='590' name='کریں'>
24.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='600' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k2p:VGNN'>
1.1	دُرگ	NNP	<fs af='دُرگ,n,m,sg,3,d,0,0' posn='10' name='دُرگ'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	پہنچنے	VM	<fs af='پہنچ,v,m,pl,any,,نا,nA' posn='20' name='پہنچنے'>
2.2	کے	PSP	<fs af='کے,psp,m,sg,,o,,' posn='30' name='کے'>
2.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='40' name='بعد'>
	))
3	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
3.1	یا	CC	<fs af='یا,avy,,,,,,' posn='50' name='یا'>
3.2	تو	RP	<fs af='تو,avy,,,,,,' posn='60' name='تو'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	ریلوے	﻿NNC	<fs af='ریلوے,n,m,sg,3,d,0,0' posn='70' name='ریلوے'>
4.2	اسٹیشن	NN	<fs af='اسٹیشن,n,m,sg,3,o,0,0' posn='80' name='اسٹیشن'>
4.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='90' name='کے2'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	ویٹنگ	﻿NNC	<fs af='ویٹنگ,n,m,sg,3,d,0,0' posn='100' name='ویٹنگ'>
5.2	روم	NN	<fs af='روم,n,m,sg,3,o,0,0' posn='110' name='روم'>
5.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='120' name='مےں'>
	))
6	((	CCP	<fs name='CCP2' drel='k7:VGF'>
6.1	یا	CC	<fs af='یا,avy,,,,,,' posn='130' name='یا2'>
6.2	پھر	RP	<fs af='پھر,adv,,,,,,' posn='140' name='پھر'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP3'>
7.1	کسی	PRP	<fs af='کوئی,pn,any,sg,3,o,0,0' posn='150' name='کسی'>
7.2	لاج	NN	<fs af='لاج,n,m,sg,3,o,0,0' posn='160' name='لاج'>
	))
8	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
8.1	یا	CC	<fs af='یا,avy,,,,,,' posn='170' name='یا3'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP3'>
9.1	ہوٹل	NN	<fs af='ہوٹل,n,m,sg,3,o,0,0' posn='180' name='ہوٹل'>
9.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='190' name='مےں2'>
	))
10	((	NP	<fs name='NP6' drel='k7t:VGF'>
10.1	صبح	NN	<fs af='صبح,n,m,sg,3,o,0,0' posn='200' name='صبح'>
10.2	4.30	QC	<fs af='4.30,num,any,any,any,,,' posn='210' name='4.30'>
10.3	بجے	NN	<fs af='بج,n,m,sg,3,o,0,0' posn='220' name='بجے'>
10.4	تک	PSP	<fs af='تک,psp,,,,,,' posn='230' name='تک'>
	))
11	((	VGF	<fs stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP4'>
11.1	ٹہر	VM	<fs af='ٹہر,v,any,any,any,,0,0' posn='240' name='ٹہر'>
11.2	جائیں	VAUX	<fs af='جا,v,any,pl,any,,ئےں,eM' posn='250' name='جائیں'>
	))
12	((	CCP	<fs name='CCP4'>
12.1	اور	CC	<fs af='اور,avy,,,,,,' posn='260' name='اور'>
	))
13	((	NP	<fs name='NP7' drel='k7t:VGF3'>
13.1	صبح	NN	<fs af='صبح,n,m,sg,3,d,0,0' posn='270' name='صبح2'>
13.2	4.30	QC	<fs af='4.30,num,any,any,any,,,' posn='280' name='4.302'>
13.3	بجے	NN	<fs af='بج,n,m,sg,3,d,0,0' posn='290' name='بجے2'>
	))
14	((	NP	<fs name='NP8' drel='k7p:VGF3'>
14.1	دُرگ	NNP	<fs af='دُرگ,n,m,sg,3,o,0,0' posn='300' name='دُرگ2'>
14.2	ریلوے	﻿NNC	<fs af='ریلوے,n,m,sg,3,d,0,0' posn='310' name='ریلوے2'>
14.3	اسٹیشن	NN	<fs af='اسٹیشن,n,m,sg,3,o,0,0' posn='320' name='اسٹیشن2'>
14.4	کے	PSP	<fs af='کے,psp,,,,,,' posn='330' name='کے3'>
14.5	پاس	NST	<fs af='پاس,nst,m,sg,3,d,,' posn='340' name='پاس'>
14.6	سے	PSP	<fs af='سے,psp,,,,,,' posn='350' name='سے'>
	))
15	((	NP	<fs name='NP9' drel='k2p:VGF3'>
15.1	جامع	﻿NNC	<fs af='جامع,n,m,sg,3,d,0,0' posn='360' name='جامع'>
15.2	مسجد	NN	<fs af='مسجد,n,m,sg,3,d,0,0' posn='370' name='مسجد'>
15.3	جواہر	NNPC	<fs af='جواہر,n,m,sg,3,d,0,0' posn='380' name='جواہر'>
15.4	چوک	NNP	<fs af='چوک,n,m,sg,3,d,0,0' posn='390' name='چوک'>
	))
16	((	NP	<fs name='NP10' drel='k1:VGF2'>
16.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='400' name='جو'>
	))
17	((	NP	<fs name='NP11' drel='r6:NP12'>
17.1	دو	QC	<fs af='دو,num,any,any,,any,,' posn='410' name='دو'>
17.2	کیلومیٹر	NN	<fs af='کیلومیٹر,n,m,sg,3,o,0,0' posn='420' name='کیلومیٹر'>
17.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='430' name='کی'>
	))
18	((	NP	<fs name='NP12' drel='k7p:JJP'>
18.1	دوری	NN	<fs af='دوری,n,m,sg,3,o,0,0' posn='440' name='دوری'>
18.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='450' name='پر'>
	))
19	((	JJP	<fs name='JJP' drel='pof:VGF2'>
19.1	واقع	JJ	<fs af='واقع,adj,any,any,,,,' posn='460' name='واقع'>
	))
20	((	VGF	<fs stype='declarative' voicetype='active' name='VGF2' drel='nmod__relc:NP8'>
20.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='470' name='ہے'>
	))
21	((	NP	<fs name='NP13' drel='k5:VGF3'>
21.1	یہاں	PRP	<fs af='یہاں,pn,,,,o,,' posn='480' name='یہاں'>
21.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='490' name='سے2'>
	))
22	((	NP	<fs name='NP14' drel='ccof:CCP5'>
22.1	ٹانگہ	NN	<fs af='ٹانگہ,n,m,sg,3,d,0,0' posn='500' name='ٹانگہ'>
22.2	'	SYM	<fs af=',punc,,,,,,' posn='510' name='''>
	))
23	((	NP	<fs name='NP15' drel='ccof:CCP5'>
23.1	رکشہ	NN	<fs af='رکشہ,n,m,sg,3,d,0,0' posn='520' name='رکشہ'>
	))
24	((	CCP	<fs name='CCP5' drel='k2:VGF3'>
24.1	یا	CC	<fs af='یا,avy,,,,,,' posn='530' name='یا4'>
	))
25	((	NP	<fs name='NP16' drel='ccof:CCP5'>
25.1	آٹو	NN	<fs af='آٹو,n,m,sg,3,d,0,0' posn='540' name='آٹو'>
25.2	رکشے	NN	<fs af='رکشا,n,m,pl,3,d,0,0' posn='550' name='رکشے'>
	))
26	((	VGF	<fs stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP4'>
26.1	جاتے	VM	<fs af='جا,v,any,any,any,,تا,wA' posn='560' name='جاتے'>
26.2	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='570' name='ہےں'>
	))
27	((	NP	<fs name='NP17' drel='k1:VGF4'>
27.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='580' name='جو2'>
	))
28	((	NP	<fs name='NP18' drel='k7p:VGNN2'>
28.1	جامع	﻿NNC	<fs af='جامع,n,m,sg,3,d,0,0' posn='590' name='جامع2'>
28.2	مسجد	NN	<fs af='مسجد,n,m,sg,3,o,0,0' posn='600' name='مسجد2'>
28.3	کے	PSP	<fs af='کے,psp,m,sg,,o,,' posn='610' name='کے4'>
28.4	پاس	NST	<fs af='پاس,nst,m,sg,3,d,,' posn='620' name='پاس2'>
	))
29	((	NP	<fs name='NP19' drel='r6:NP20'>
29.1	شوگر	NNP	<fs af='شوگر,n,m,sg,3,o,0,0' posn='630' name='شوگر'>
29.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='640' name='کی2'>
	))
30	((	NP	<fs name='NP20' drel='k2:VGNN2'>
30.1	دوا	NN	<fs af='دوا,n,m,sg,3,d,0,0' posn='650' name='دوا'>
	))
31	((	VGNN	<fs name='VGNN2' drel='r6:NP21'>
31.1	پلانے	VM	<fs af='پلا,v,any,any,any,o,نا,nA' posn='660' name='پلانے'>
31.2	والوں	PSP	<fs af='والا,psp,m,pl,,o,,' posn='670' name='والوں'>
31.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='680' name='کے5'>
	))
32	((	NP	<fs name='NP21' drel='k7p:VGF4'>
32.1	مکان	NN	<fs af='مکان,n,m,sg,3,o,0,0' posn='690' name='مکان'>
32.2	کے	PSP	<fs af='کے,psp,m,sg,,o,,' posn='700' name='کے6'>
32.3	پاس	NST	<fs af='پاس,nst,m,sg,3,d,,' posn='710' name='پاس3'>
	))
33	((	VGF	<fs stype='declarative' voicetype='active' name='VGF4' drel='nmod__relc:NP14'>
33.1	چھوڑ	VM	<fs af='چھوڑ,v,any,any,any,,0,0' posn='720' name='چھوڑ'>
33.2	دیتے	VAUX	<fs af='دے,v,m,pl,any,,تا,wA' posn='730' name='دیتے'>
33.3	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='740' name='ہےں2'>
33.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='750' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	شہر	NN	<fs af='شہر,n,m,sg,3,o,0,0' posn='10' name='شہر'>
1.2	حیدرآباد	NNP	<fs af='حیدرآباد,n,m,sg,3,o,0,0' posn='20' name='حیدرآباد'>
1.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='30' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	کاچیگوڑہ	NNPC	<fs af='کاچیگوڑہ,n,m,sg,3,d,0,0' posn='40' name='کاچیگوڑہ'>
2.2	ریلوے	NNPC	<fs af='ریلوے,n,m,sg,3,d,0,0' posn='50' name='ریلوے'>
2.3	اسٹیشن	NNP	<fs af='اسٹیشن,n,m,sg,3,o,0,0' posn='60' name='اسٹیشن'>
2.4	سے	PSP	<fs af='کو,psp,,,,,,' posn='70' name='سے'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='80' name='اےک'>
3.2	ٹرین	NN	<fs af='ٹرین,n,m,sg,3,d,0,0' posn='90' name='ٹرین'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	صبح	NN	<fs af='صبح,n,m,sg,3,d,0,0' posn='100' name='صبح'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	10.30	QC	<fs af='10.30,num,any,any,,any,,' posn='110' name='10.30'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	براہ_راست	RB	<fs af='براہ_راست,adj,any,any,,,,' posn='120' name='براہ_راست'>
	))
7	((	NP	<fs name='NP6' drel='k2p:VGF'>
7.1	دُرگ	NNP	<fs af='دُرگ,n,m,sg,3,d,0,0' posn='130' name='دُرگ'>
7.2	(	SYM	<fs af='(,punc,,,,,,' posn='140' name='('>
7.3	Durg	NNP	<fs af='Durg,n,m,sg,3,o,0,0' posn='150' name='Durg'>
7.4	)	SYM	<fs af='),punc,,,,,,' posn='160' name=')'>
7.5	کو	PSP	<fs af='کو,psp,,,,,,' posn='170' name='کو'>
	))
8	((	VGF	<fs stype='declarative' voicetype='active' name='VGF' drel='ccof:NULL__CCP'>
8.1	جاتی	VM	<fs af='جا,v,f,any,any,,تا,wA' posn='180' name='جاتی'>
8.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='190' name='ہے'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='200' name='جس'>
9.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='210' name='کا'>
	))
10	((	NP	<fs name='NP8' drel='nmod:NP9'>
10.1	نام	NN	<fs af='نام,n,m,sg,3,d,0,0' posn='220' name='نام'>
	))
11	((	NP	<fs name='NP9' drel='k1:VGF2'>
11.1	WAIN	NNPC	<fs af='WAIN,n,m,sg,3,d,0,0' posn='230' name='WAIN'>
11.2	GANGA	NNPC	<fs af='GANGA,n,m,sg,3,d,0,0' posn='240' name='GANGA'>
11.3	EXPRESS	NNP	<fs af='EXPRESS,n,m,sg,3,d,0,0' posn='250' name='EXPRESS'>
	))
12	((	VGF	<fs stype='declarative' voicetype='active' name='VGF2' drel='nmod__relc:NP3'>
12.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='260' name='ہے2'>
	))
13	((	NP	<fs name='NP10' drel='k1:VGF3'>
13.1	جو	PRP	<fs af='جو,avy,,,,,,' posn='270' name='جو'>
	))
14	((	NP	<fs name='NP11' drel='k7t:VGF3'>
14.1	اسی	DEM	<fs af='اسی,pn,any,sg,,d,,' posn='280' name='اسی'>
14.2	دن	NN	<fs af='دن,n,m,sg,3,o,0,0' posn='290' name='دن'>
	))
15	((	NP	<fs name='NP12' drel='k7t:VGF3'>
15.1	رات	NN	<fs af='رات,n,f,sg,3,o,0,0' posn='300' name='رات'>
15.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='310' name='مےں'>
	))
16	((	NP	<fs name='NP13' drel='k7t:VGF3'>
16.1	1.30	QC	<fs af='1.30,num,any,any,,any,,' posn='320' name='1.30'>
16.2	بجے	NN	<fs af='بج,n,m,sg,3,d,0,0' posn='330' name='بجے'>
	))
17	((	NP	<fs name='NP14' drel='k2p:VGF3'>
17.1	دُرگ	NNP	<fs af='دُرگ,n,m,sg,3,o,0,0' posn='340' name='دُرگ2'>
17.2	ریلوے	NNPC	<fs af='ریلوے,n,m,sg,3,d,0,0' posn='350' name='ریلوے2'>
17.3	اسٹیشن	NNP	<fs af='اسٹیشن,n,m,sg,3,o,0,0' posn='360' name='اسٹیشن2'>
	))
18	((	VGF	<fs stype='declarative' voicetype='active' name='VGF3' drel='ccof:NULL__CCP'>
18.1	پہنچتی	VM	<fs af='پہنچ,v,f,sg,any,,تا,wA' posn='370' name='پہنچتی'>
18.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='380' name='ہے3'>
	))
19	((	NULL__CCP	<fs name='NULL__CCP' mtype='non-gap'>
19.1	NULL	CC	<fs name='NULL'>
	))
20	((	NP	<fs name='NP15' drel='r6:NP16'>
20.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='390' name='جس2'>
20.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='400' name='کا2'>
	))
21	((	NP	<fs name='NP16' drel='k1:VGF4'>
21.1	کرایہ	NN	<fs af='کرایہ,n,m,sg,3,d,0,0' posn='410' name='کرایہ'>
	))
22	((	NP	<fs name='NP17' drel='k1s:VGF4'>
22.1	Rs.339	QC	<fs af='Rs.339,num,any,any,,any,,' posn='420' name='Rs.339'>
22.2	/	SYM	<fs lex='''' cat='punc' posn='430' name='''>
22.3	-	SYM	<fs af='-,punc,,,,,,' posn='440' name='-'>
22.4	روپئے	NN	<fs af='روپیہ,n,m,pl,3,d,0,0' posn='450' name='روپئے'>
	))
23	((	VGF	<fs stype='declarative' voicetype='active' name='VGF4' drel='ccof:NULL__CCP'>
23.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='460' name='ہے4'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	(	SYM	<fs af='(,punc,,,,,,' posn='470' name='('>
1.2	ریزرویشن	NN	<fs af='ریزرویشن,n,m,sg,3,o,0,0' posn='480' name='ریزرویشن'>
1.3	کے	PSP	<fs af='کے,psp,m,sg,,o,,' posn='490' name='کے'>
1.4	ساتھ	PSP	<fs af='ساتھ,nst,m,sg,,d,,' posn='500' name='ساتھ'>
1.5	)	SYM	<fs af='),punc,,,,,,' posn='510' name=')'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	یوں	RB	<fs af='یوں,avy,,,,,,' posn='520' name='یوں'>
2.2	تو	RP	<fs af='تو,avy,,,,,,' posn='530' name='تو'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	دوسرے	JJ	<fs af='دوسرا,adj,m,sg,,o,,' posn='540' name='دوسرے'>
3.2	ٹرین	NN	<fs af='ٹرین,n,m,sg,3,o,0,0' posn='550' name='ٹرین'>
3.3	بھی	RP	<fs af='بھی,avy,,,,,,' posn='560' name='بھی'>
	))
4	((	VGF	<fs stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
4.1	ہےں	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='570' name='ہےں'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='580' name='جو'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	بھوپال	NNP	<fs af='بھوپال,n,m,sg,3,d,0,0' posn='590' name='بھوپال'>
6.2	,	SYM	<fs af=',punc,,,,,,' posn='600' name=','>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='اور' dmrel='k7p:VGNF'>
7.1	NULL	CC	<fs name='NULL'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
8.1	ناگپور	NNP	<fs af='ناگپور,n,m,sg,3,d,0,0' posn='610' name='ناگپور'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
9.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='620' name='ہو'>
9.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' posn='630' name='کر'>
	))
10	((	VGF	<fs stype='declarative' voicetype='active' name='VGF2' drel='nmod__relc:NP2'>
10.1	جاتے	VM	<fs af='جا,v,any,pl,any,,تا,wA' posn='640' name='جاتے'>
10.2	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='650' name='ہےں2'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='660' name='جس'>
11.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='670' name='کا'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	کرایہ	NN	<fs af='کرایہ,n,m,sg,3,d,0,0' posn='680' name='کرایہ'>
	))
13	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
13.1	زیادہ	JJ	<fs af='زیادہ,adj,any,any,,,,' posn='690' name='زیادہ'>
	))
14	((	VGF	<fs stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP'>
14.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='700' name='ہے'>
	))
15	((	CCP	<fs name='CCP'>
15.1	اور	CC	<fs af='اور,avy,,,,,,' posn='710' name='اور'>
	))
16	((	NP	<fs name='NP8' drel='k1:VGF4'>
16.1	سفر	NN	<fs af='سفر,n,m,sg,3,d,0,0' posn='720' name='سفر'>
	))
17	((	JJP	<fs name='JJP2' drel='k1s:VGF4'>
17.1	طویل	JJ	<fs af='طویل,adj,any,any,,,,' posn='730' name='طویل'>
	))
18	((	VGF	<fs stype='declarative' voicetype='active' name='VGF4' drel='ccof:CCP'>
18.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='740' name='ہے2'>
18.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='750' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	وین	NNPC	<fs af='وین,n,m,sg,3,d,0,0' posn='10' name='وین'>
1.2	گنگا	NNPC	<fs af='گنگا,n,m,sg,3,d,0,0' posn='20' name='گنگا'>
1.3	ایکسپریس	NNP	<fs af='ایکسپریس,n,m,sg,3,o,0,0' posn='30' name='ایکسپریس'>
1.4	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='40' name='مےں'>
	))
2	((	VGF	<fs stype='declarative' voicetype='active' name='VGF' drel='vmod:VGF2'>
2.1	جائیں	VM	<fs af='جا,v,any,pl,any,,یا,yA' posn='50' name='جائیں'>
	))
3	((	CCP	<fs name='CCP'>
3.1	تو	CC	<fs af='تو,avy,,,,,,' posn='60' name='تو'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	صرف	RP	<fs af='صرف,avy,,,,,,' posn='70' name='صرف'>
4.2	15	QC	<fs af='15,num,any,any,,any,,' posn='80' name='15'>
4.3	گھنٹوں	NN	<fs af='گھنٹہ,n,m,pl,3,o,0,0' posn='90' name='گھنٹوں'>
4.4	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='100' name='مےں2'>
	))
5	((	NP	<fs name='NP3' drel='k2p:VGF2'>
5.1	درگ	NNP	<fs af='درگ,n,m,sg,3,d,0,0' posn='110' name='درگ'>
	))
6	((	VGF	<fs stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
6.1	پہنچ	VM	<fs af='پہنچ,v,any,any,any,,0,0' posn='120' name='پہنچ'>
6.2	جائیں	VAUX	<fs af='جا,v,any,pl,any,,یا,yA' posn='130' name='جائیں2'>
6.3	گے	VAUX	<fs af='گا,v,m,pl,3,,گا,gA' posn='140' name='گے'>
6.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='150' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='10' name='اس'>
1.2	ٹرین	NN	<fs af='ٹرین,n,m,sg,3,o,0,0' posn='20' name='ٹرین'>
1.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='30' name='مےں'>
	))
2	((	FRAGP	<fs name='FRAGP' drel='nmod:NP3'>
2.1	ایسے	DEM	<fs af='ایسا,pn,m,sg,,o,,' posn='40' name='ایسے'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	بےشمار	JJ	<fs af='بے,adj,any,any,,d,,' posn='50' name='بےشمار'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	شوگر	NNP	<fs af='شوگر,n,m,sg,3,o,0,0' posn='60' name='شوگر'>
4.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='70' name='کے'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	مریض	NN	<fs af='مریض,n,m,sg,3,d,0,0' posn='80' name='مریض'>
	))
6	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
6.1	ملیں	VM	<fs af='مل,v,f,pl,any,,یا,yA' posn='90' name='ملیں'>
6.2	گے	VAUX	<fs af='گا,v,m,pl,3,,گا,gA' posn='100' name='گے'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGNN'>
7.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='110' name='جو'>
	))
8	((	BLK	<fs name='BLK' drel='nmod:NP5'>
8.1	صرف	RP	<fs af='صرف,avy,,,,,,' posn='120' name='صرف'>
8.2	اور	RP	<fs af='اور,avy,,,,,,' posn='130' name='اور'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	صرف	RP	<fs af='صرف,avy,,,,,,' posn='140' name='صرف2'>
9.2	شوگر	NNP	<fs af='شوگر,n,m,sg,3,o,0,0' posn='150' name='شوگر2'>
9.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='160' name='کی'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGNN'>
10.1	دوا	NN	<fs af='دوا,n,m,sg,3,d,0,0' posn='170' name='دوا'>
	))
11	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
11.1	پینے	VM	<fs af='پی,v,any,any,any,d,نا,nA' posn='180' name='پینے'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP9'>
12.1	ہندوستان	NNP	<fs af='ہندوستان,n,m,sg,3,o,0,0' posn='190' name='ہندوستان'>
12.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='200' name='کے2'>
	))
13	((	NP	<fs name='NP8' drel='ccof:CCP'>
13.1	مختلف	JJ	<fs af='مختلف,adj,any,any,,d,,' posn='210' name='مختلف'>
13.2	مقامات	NN	<fs af='مقام,n,m,pl,3,d,0,0' posn='220' name='مقامات'>
	))
14	((	CCP	<fs name='CCP' drel='k5:VGF2'>
14.1	اور	CC	<fs af='اور,avy,,,,,,' posn='230' name='اور2'>
	))
15	((	NP	<fs name='NP9' drel='ccof:CCP'>
15.1	ریاستوں	NN	<fs af='ریاست,n,m,pl,3,o,0,0' posn='240' name='ریاستوں'>
15.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='250' name='سے'>
	))
16	((	NP	<fs name='NP10' drel='k2p:VGF2'>
16.1	durg	NNP	<fs af='durg,n,m,sg,3,d,0,0' posn='260' name='durg'>
	))
17	((	VGF	<fs stype='declarative' voicetype='active' name='VGF2' drel='nmod__relc:NP3'>
17.1	آتے	VM	<fs af='آ,v,m,pl,any,,تا,wA' posn='270' name='آتے'>
17.2	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='280' name='ہےں'>
17.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='290' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k2p:VGNN'>
1.1	دُرگ	NNP	<fs af='دُرگ,n,m,sg,3,d,0,0' posn='10' name='دُرگ'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	پہنچنے	VM	<fs af='پہنچ,v,m,pl,any,,نا,nA' posn='20' name='پہنچنے'>
2.2	کے	PSP	<fs af='کے,psp,m,sg,,o,,' posn='30' name='کے'>
2.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='40' name='بعد'>
	))
3	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
3.1	یا	CC	<fs af='یا,avy,,,,,,' posn='50' name='یا'>
3.2	تو	RP	<fs af='تو,avy,,,,,,' posn='60' name='تو'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	ریلوے	﻿NNC	<fs af='ریلوے,n,m,sg,3,d,0,0' posn='70' name='ریلوے'>
4.2	اسٹیشن	NN	<fs af='اسٹیشن,n,m,sg,3,o,0,0' posn='80' name='اسٹیشن'>
4.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='90' name='کے2'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	ویٹنگ	﻿NNC	<fs af='ویٹنگ,n,m,sg,3,d,0,0' posn='100' name='ویٹنگ'>
5.2	روم	NN	<fs af='روم,n,m,sg,3,o,0,0' posn='110' name='روم'>
5.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='120' name='مےں'>
	))
6	((	CCP	<fs name='CCP2' drel='k7:VGF'>
6.1	یا	CC	<fs af='یا,avy,,,,,,' posn='130' name='یا2'>
6.2	پھر	RP	<fs af='پھر,adv,,,,,,' posn='140' name='پھر'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP3'>
7.1	کسی	PRP	<fs af='کوئی,pn,any,sg,3,o,0,0' posn='150' name='کسی'>
7.2	لاج	NN	<fs af='لاج,n,m,sg,3,o,0,0' posn='160' name='لاج'>
	))
8	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
8.1	یا	CC	<fs af='یا,avy,,,,,,' posn='170' name='یا3'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP3'>
9.1	ہوٹل	NN	<fs af='ہوٹل,n,m,sg,3,o,0,0' posn='180' name='ہوٹل'>
9.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='190' name='مےں2'>
	))
10	((	NP	<fs name='NP6' drel='k7t:VGF'>
10.1	صبح	NN	<fs af='صبح,n,m,sg,3,o,0,0' posn='200' name='صبح'>
10.2	4.30	QC	<fs af='4.30,num,any,any,any,,,' posn='210' name='4.30'>
10.3	بجے	NN	<fs af='بج,n,m,sg,3,o,0,0' posn='220' name='بجے'>
10.4	تک	PSP	<fs af='تک,psp,,,,,,' posn='230' name='تک'>
	))
11	((	VGF	<fs stype='imperative' voicetype='active' name='VGF' drel='ccof:CCP4'>
11.1	ٹہر	VM	<fs af='ٹہر,v,any,any,any,,0,0' posn='240' name='ٹہر'>
11.2	جائیں	VAUX	<fs af='جا,v,any,pl,any,,ئےں,eM' posn='250' name='جائیں'>
	))
12	((	CCP	<fs name='CCP4'>
12.1	اور	CC	<fs af='اور,avy,,,,,,' posn='260' name='اور'>
	))
13	((	NP	<fs name='NP7' drel='k7t:VGF3'>
13.1	صبح	NN	<fs af='صبح,n,m,sg,3,d,0,0' posn='270' name='صبح2'>
13.2	4.30	QC	<fs af='4.30,num,any,any,any,,,' posn='280' name='4.302'>
13.3	بجے	NN	<fs af='بج,n,m,sg,3,d,0,0' posn='290' name='بجے2'>
	))
14	((	NP	<fs name='NP8' drel='k7p:VGF3'>
14.1	دُرگ	NNP	<fs af='دُرگ,n,m,sg,3,o,0,0' posn='300' name='دُرگ2'>
14.2	ریلوے	﻿NNC	<fs af='ریلوے,n,m,sg,3,d,0,0' posn='310' name='ریلوے2'>
14.3	اسٹیشن	NN	<fs af='اسٹیشن,n,m,sg,3,o,0,0' posn='320' name='اسٹیشن2'>
14.4	کے	PSP	<fs af='کے,psp,,,,,,' posn='330' name='کے3'>
14.5	پاس	NST	<fs af='پاس,nst,m,sg,3,d,,' posn='340' name='پاس'>
14.6	سے	PSP	<fs af='سے,psp,,,,,,' posn='350' name='سے'>
	))
15	((	NP	<fs name='NP9' drel='k2p:VGF3'>
15.1	جامع	﻿NNC	<fs af='جامع,n,m,sg,3,d,0,0' posn='360' name='جامع'>
15.2	مسجد	NN	<fs af='مسجد,n,m,sg,3,d,0,0' posn='370' name='مسجد'>
15.3	جواہر	NNPC	<fs af='جواہر,n,m,sg,3,d,0,0' posn='380' name='جواہر'>
15.4	چوک	NNP	<fs af='چوک,n,m,sg,3,d,0,0' posn='390' name='چوک'>
	))
16	((	NP	<fs name='NP10' drel='k1:VGF2'>
16.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='400' name='جو'>
	))
17	((	NP	<fs name='NP11' drel='r6:NP12'>
17.1	دو	QC	<fs af='دو,num,any,any,,any,,' posn='410' name='دو'>
17.2	کیلومیٹر	NN	<fs af='کیلومیٹر,n,m,sg,3,o,0,0' posn='420' name='کیلومیٹر'>
17.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='430' name='کی'>
	))
18	((	NP	<fs name='NP12' drel='k7p:JJP'>
18.1	دوری	NN	<fs af='دوری,n,m,sg,3,o,0,0' posn='440' name='دوری'>
18.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='450' name='پر'>
	))
19	((	JJP	<fs name='JJP' drel='pof:VGF2'>
19.1	واقع	JJ	<fs af='واقع,adj,any,any,,,,' posn='460' name='واقع'>
	))
20	((	VGF	<fs stype='declarative' voicetype='active' name='VGF2' drel='nmod__relc:NP8'>
20.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='470' name='ہے'>
	))
21	((	NP	<fs name='NP13' drel='k5:VGF3'>
21.1	یہاں	PRP	<fs af='یہاں,pn,,,,o,,' posn='480' name='یہاں'>
21.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='490' name='سے2'>
	))
22	((	NP	<fs name='NP14' drel='ccof:CCP5'>
22.1	ٹانگہ	NN	<fs af='ٹانگہ,n,m,sg,3,d,0,0' posn='500' name='ٹانگہ'>
22.2	'	SYM	<fs af=',punc,,,,,,' posn='510' name='''>
	))
23	((	NP	<fs name='NP15' drel='ccof:CCP5'>
23.1	رکشہ	NN	<fs af='رکشہ,n,m,sg,3,d,0,0' posn='520' name='رکشہ'>
	))
24	((	CCP	<fs name='CCP5' drel='k2:VGF3'>
24.1	یا	CC	<fs af='یا,avy,,,,,,' posn='530' name='یا4'>
	))
25	((	NP	<fs name='NP16' drel='ccof:CCP5'>
25.1	آٹو	NN	<fs af='آٹو,n,m,sg,3,d,0,0' posn='540' name='آٹو'>
25.2	رکشے	NN	<fs af='رکشا,n,m,pl,3,d,0,0' posn='550' name='رکشے'>
	))
26	((	VGF	<fs stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP4'>
26.1	جاتے	VM	<fs af='جا,v,any,any,any,,تا,wA' posn='560' name='جاتے'>
26.2	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='570' name='ہےں'>
	))
27	((	NP	<fs name='NP17' drel='k1:VGF4'>
27.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='580' name='جو2'>
	))
28	((	NP	<fs name='NP18' drel='k7p:VGNN2'>
28.1	جامع	﻿NNC	<fs af='جامع,n,m,sg,3,d,0,0' posn='590' name='جامع2'>
28.2	مسجد	NN	<fs af='مسجد,n,m,sg,3,o,0,0' posn='600' name='مسجد2'>
28.3	کے	PSP	<fs af='کے,psp,m,sg,,o,,' posn='610' name='کے4'>
28.4	پاس	NST	<fs af='پاس,nst,m,sg,3,d,,' posn='620' name='پاس2'>
	))
29	((	NP	<fs name='NP19' drel='r6:NP20'>
29.1	شوگر	NNP	<fs af='شوگر,n,m,sg,3,o,0,0' posn='630' name='شوگر'>
29.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='640' name='کی2'>
	))
30	((	NP	<fs name='NP20' drel='k2:VGNN2'>
30.1	دوا	NN	<fs af='دوا,n,m,sg,3,d,0,0' posn='650' name='دوا'>
	))
31	((	VGNN	<fs name='VGNN2' drel='r6:NP21'>
31.1	پلانے	VM	<fs af='پلا,v,any,any,any,o,نا,nA' posn='660' name='پلانے'>
31.2	والوں	PSP	<fs af='والا,psp,m,pl,,o,,' posn='670' name='والوں'>
31.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='680' name='کے5'>
	))
32	((	NP	<fs name='NP21' drel='k7p:VGF4'>
32.1	مکان	NN	<fs af='مکان,n,m,sg,3,o,0,0' posn='690' name='مکان'>
32.2	کے	PSP	<fs af='کے,psp,m,sg,,o,,' posn='700' name='کے6'>
32.3	پاس	NST	<fs af='پاس,nst,m,sg,3,d,,' posn='710' name='پاس3'>
	))
33	((	VGF	<fs stype='declarative' voicetype='active' name='VGF4' drel='nmod__relc:NP14'>
33.1	چھوڑ	VM	<fs af='چھوڑ,v,any,any,any,,0,0' posn='720' name='چھوڑ'>
33.2	دیتے	VAUX	<fs af='دے,v,m,pl,any,,تا,wA' posn='730' name='دیتے'>
33.3	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='740' name='ہےں2'>
33.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='750' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	مریضوں	NN	<fs af='مریض,n,m,pl,3,o,0,0' posn='10' name='مریضوں'>
1.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='20' name='کو'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	صبح	NN	<fs af='صبح,n,m,sg,3,d,0,0' posn='30' name='صبح'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	5	QC	<fs af='5,num,any,any,,any,,' posn='40' name='5'>
3.2	بجے	NN	<fs af='بج,n,m,sg,3,d,0,0' posn='50' name='بجے'>
	))
4	((	NP	<fs name='NP4' drel='k2p:VGF'>
4.1	وہاں	PRP	<fs af='وہاں,pn,,,,d,,' posn='60' name='وہاں'>
	))
5	((	VGF	<fs stype='imperative' voicetype='active' name='VGF'>
5.1	پہنچ	VM	<fs af='پہنچ,v,any,any,any,,0,0' posn='70' name='پہنچ'>
5.2	جانا	VAUX	<fs af='جا,v,m,sg,any,,نا,nA' posn='80' name='جانا'>
5.3	چاہیئے	VAUX	<fs af='چاہےئے,v,any,pl,any,,ئےں,eM' posn='90' name='چاہیئے'>
5.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='100' name='۔'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='10' name='بعد'>
1.2	نماز	NNZ	<fs af='نماز,n,m,sg,3,d,0,0' posn='20' name='نماز'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	فجر	NNP	<fs af='فجر,n,m,sg,3,d,0,0' posn='30' name='فجر'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN'>
3.1	وہاں	PRP	<fs af='وہاں,pn,,,,o,,' posn='40' name='وہاں'>
3.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='50' name='پر'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	دوا	NN	<fs af='دوا,n,m,sg,3,d,0,0' posn='60' name='دوا'>
	))
5	((	VGNN	<fs name='VGNN' drel='k4:VGF'>
5.1	پینے	VM	<fs af='پی,v,any,any,any,o,نا,nA' posn='70' name='پینے'>
5.2	والوں	PSP	<fs af='والا,psp,m,pl,,o,,' posn='80' name='والوں'>
5.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='90' name='کو'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	ٹوکن	NN	<fs af='ٹوکن,n,m,sg,3,d,0,0' posn='100' name='ٹوکن'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' posn='110' name='جاری'>
	))
8	((	VGF	<fs stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
8.1	کئے	VM	<fs af='کر,v,any,pl,any,,یا,yA' posn='120' name='کئے'>
8.2	جاتے	VAUX	<fs af='جا,v,m,pl,any,,تا,wA' posn='130' name='جاتے'>
8.3	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='140' name='ہےں'>
	))
9	((	CCP	<fs name='CCP'>
9.1	اور	CC	<fs af='اور,avy,,,,,,' posn='150' name='اور'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGNF'>
10.1	لائن	NN	<fs af='لائن,n,m,sg,3,o,0,0' posn='160' name='لائن'>
10.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='170' name='مےں'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
11.1	ٹہر	VM	<fs af='ٹہر,v,any,any,any,,0,0' posn='180' name='ٹہر'>
11.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' posn='190' name='کر'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF2'>
12.1	ٹوکن	NN	<fs af='ٹوکن,n,m,sg,3,d,0,0' posn='200' name='ٹوکن2'>
	))
13	((	VGF	<fs stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
13.1	خرید	VM	<fs af='خرید,v,any,any,any,,0,0' posn='210' name='خرید'>
13.2	لیں	VAUX	<fs af='لے,v,f,pl,3,,ئےں,eM' posn='220' name='لیں'>
13.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='230' name='۔'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	شوگر	NNP	<fs af='شوگر,n,m,sg,3,o,0,0' posn='10' name='شوگر'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='20' name='کی'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	دوا	NN	<fs af='دوا,n,m,sg,3,d,0,0' posn='30' name='دوا'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	پینے	VM	<fs af='پی,v,any,any,any,o,نا,nA' posn='40' name='پینے'>
3.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='50' name='کے'>
3.3	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='60' name='لیے'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	مجمع	NN	<fs af='مجمع,n,m,sg,3,d,0,0' posn='70' name='مجمع'>
	))
5	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
5.1	رہتا	VM	<fs af='رہ,v,m,sg,any,,تا,wA' posn='80' name='رہتا'>
5.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='90' name='ہے'>
5.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='100' name='۔'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	صبح	NN	<fs af='صبح,n,m,sg,3,d,0,0' posn='10' name='صبح'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	4.30	NNP	<fs af='4.30,n,m,sg,3,d,0,0' posn='20' name='4.30'>
2.2	بجے	NN	<fs af='بج,n,m,sg,3,d,0,0' posn='30' name='بجے'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	ٹوکن	﻿NNC	<fs af='ٹوکن,n,m,sg,3,d,0,0' posn='40' name='ٹوکن'>
3.2	نمبرس	NN	<fs af='نمبرس,n,m,sg,3,d,0,0' posn='50' name='نمبرس'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGF'>
4.1	سلسلہ_واریت	NN	<fs af='سلسلہ_واریت,n,m,sg,3,o,0,0' posn='60' name='سلسلہ_واریت'>
4.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='70' name='سے'>
	))
5	((	VGF	<fs stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
5.1	پکارے	VM	<fs af='پکار,v,m,pl,any,,یا,yA' posn='80' name='پکارے'>
5.2	جاتے	VAUX	<fs af='جا,v,m,pl,any,,تا,wA' posn='90' name='جاتے'>
5.3	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='100' name='ہےں'>
	))
6	((	CCP	<fs name='CCP'>
6.1	اور	CC	<fs af='اور,avy,,,,,,' posn='110' name='اور'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF2'>
7.1	پھر	RB	<fs af='پھر,adv,,,,,,' posn='120' name='پھر'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN'>
8.1	''	SYM	<fs af=',punc,,,,,,' posn='130' name=''''>
8.2	دوا	NN	<fs af='دوا,n,m,sg,3,o,0,0' posn='140' name='دوا'>
8.3	''	SYM	<fs af=',punc,,,,,,' posn='150' name=''2'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
9.1	پلانے	VM	<fs af='پلا,v,any,any,any,o,نا,nA' posn='160' name='پلانے'>
9.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='170' name='کا'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	سلسلہ	NN	<fs af='سلسلہ,n,m,sg,3,d,0,0' posn='180' name='سلسلہ'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF2'>
11.1	شروع	NN	<fs af='شروع,n,m,sg,3,d,0,0' posn='190' name='شروع'>
	))
12	((	VGF	<fs stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
12.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='200' name='ہو'>
12.2	جاتا	VAUX	<fs af='جا,v,m,sg,any,,تا,wA' posn='210' name='جاتا'>
12.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='220' name='ہے'>
12.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='230' name='۔'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='adv:VGF'>
1.1	اس	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' posn='10' name='اس'>
1.2	طرح	NN	<fs af='طرح,n,m,sg,3,d,0,0' posn='20' name='طرح'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	شوگر	NNP	<fs af='شوگر,n,m,sg,3,o,0,0' posn='30' name='شوگر'>
2.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='40' name='کی'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	دوا	NN	<fs af='دوا,n,m,sg,3,d,0,0' posn='50' name='دوا'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	پینے	VM	<fs af='پی,v,any,any,any,o,نا,nA' posn='60' name='پینے'>
4.2	والوں	PSP	<fs af='والا,psp,m,pl,,o,,' posn='70' name='والوں'>
4.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='80' name='کی2'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNF'>
5.1	لائن	NN	<fs af='لائن,n,f,sg,3,o,0,0' posn='90' name='لائن'>
5.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='100' name='مےں'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	بیٹھ	VM	<fs af='بیٹھ,v,any,any,any,,0,0' posn='110' name='بیٹھ'>
6.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' posn='120' name='کر'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	دوا	NN	<fs af='دوا,n,m,sg,3,d,0,0' posn='130' name='دوا2'>
	))
8	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
8.1	پی	VM	<fs af='پی,v,any,any,any,,0,0' posn='140' name='پی'>
8.2	لیں	VAUX	<fs af='لے,v,f,pl,any,,ئےں,eM' posn='150' name='لیں'>
8.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='160' name='۔'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='10' name='جو'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	بڑے	JJ	<fs af='بڑا,adj,m,pl,,o,,' posn='20' name='بڑے'>
2.2	گلاس	NN	<fs af='گلاس,n,m,sg,3,o,0,0' posn='30' name='گلاس'>
2.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='40' name='مےں'>
	))
3	((	NP	<fs name='NP3' drel='ras-k2:VGF'>
3.1	دودھ	NN	<fs af='دودھ,n,m,sg,3,o,0,0' posn='50' name='دودھ'>
3.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='60' name='کے'>
3.3	ساتھ	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='70' name='ساتھ'>
	))
4	((	VGF	<fs stype='declarative' voicetype='active' name='VGF' drel='ccof:NULL__CCP'>
4.1	پلائی	VM	<fs af='پلا,v,f,sg,any,,یا,yA' posn='80' name='پلائی'>
4.2	جاتی	VAUX	<fs af='جا,v,f,sg,any,,تا,wA' posn='90' name='جاتی'>
4.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='100' name='ہے'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' mtype='non-gap'>
5.1	NULL	CC	<fs name='NULL'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='110' name='جس'>
6.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='120' name='کا'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	مناسب	JJ	<fs af='مناسب,adj,any,any,,,,' posn='130' name='مناسب'>
7.2	''	SYM	<fs af=',punc,,,,,,' posn='140' name=''''>
7.3	ہدیہ	NN	<fs af='ہدیہ,n,m,sg,3,d,0,0' posn='150' name='ہدیہ'>
7.4	''	SYM	<fs af=',punc,,,,,,' posn='160' name=''2'>
	))
8	((	VGF	<fs stype='declarative' voicetype='active' name='VGF2' drel='ccof:NULL__CCP'>
8.1	لیا	VM	<fs af='لے,v,m,sg,any,,یا,yA' posn='170' name='لیا'>
8.2	جاتا	VAUX	<fs af='جا,v,m,sg,any,,تا,wA' posn='180' name='جاتا'>
8.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='190' name='ہے2'>
8.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='200' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
