<document id="id_200063">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	بہادر	NNPC	<fs af='بہادر,n,m,sg,3,d,0,0' name='بہادر' posn='10'>
1.2	پورہ	NNP	<fs af='پورہ,n,m,sg,3,o,0,0' name='پورہ' posn='20'>
1.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' name='کے' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	علاقہ	NN	<fs af='علاقہ,n,m,sg,3,o,0,0' name='علاقہ' posn='40'>
2.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='50' name='مےں'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNF'>
3.1	کل	NN	<fs af='کل,n,m,sg,3,d,0,0' name='کل' posn='60'>
3.2	رات	NN	<fs af='رات,n,f,sg,3,d,0,0' name='رات' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	پیش	NST	<fs af='پیش,nst,m,sg,3,d,,' name='پیش' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
5.1	آئے	VM	<fs af='آ,v,m,sg,3,,یا,yA' name='آئے' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	قاتلانہ	JJ	<fs af='قاتلانہ,adj,any,any,,o,,' name='قاتلانہ' posn='100'>
6.2	حملہ	NN	<fs af='حملہ,n,m,sg,3,o,0,0' name='حملہ' posn='110'>
6.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='120' name='مےں2'>
	))
7	((	NP	<fs name='NP6' drel='k4a:VGF'>
7.1	زخمی	JJ	<fs af='زخمی,adj,any,any,,d,,' name='زخمی' posn='130'>
7.2	سرینو	NNP	<fs af='سرینو,n,m,sg,3,d,0,0' name='سرینو' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGF'>
8.1	آج	NN	<fs af='آج,n,m,sg,3,d,0,0' name='آج' posn='150'>
	))
9	((	FRAGP	<fs name='FRAGP' drel='fragof:NP8'>
9.1	دوران	NNZ	<fs af='دوران,nst,m,sg,3,d,,' name='دوران' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='k7t:VGF'>
10.1	علاج	NN	<fs af='علاج,n,m,sg,3,d,0,0' name='علاج' posn='170'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF'>
11.1	فوت	NN	<fs af='فوت,n,m,sg,3,d,0,0' posn='180' name='فوت'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='190' name='ہو'>
12.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' posn='200' name='گیا'>
12.3	۔	SYM	<fs af='۔,punc,,,,,,' name='۔' posn='210'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' name='پولیس' posn='10'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' name='نے' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='30' name='اس'>
2.2	خصوص	NN	<fs af='خصوص,n,m,sg,3,o,0,0' posn='40' name='خصوص'>
2.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='50' name='مےں'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	سرینو	NNP	<fs af='سرینو,n,m,sg,3,o,0,0' name='سرینو' posn='60'>
3.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' name='کے' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	ساتھی	NN	<fs af='ساتھی,n,m,sg,3,o,0,0' name='ساتھی' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	راشد	NNP	<fs af='راشد,n,m,sg,3,o,0,0' name='راشد' posn='90'>
5.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='100' name='کو'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	حراست	NN	<fs af='حراست,n,m,sg,3,o,0,0' name='حراست' posn='110'>
6.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='120' name='مےں2'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	لے	VM	<fs af='لے,v,any,any,any,,0,0' name='لے' posn='130'>
7.2	لیا	VAUX	<fs af='لے,v,m,sg,3,,یا,yA' name='لیا' posn='140'>
7.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' poslcat='NM' posn='150' name='ہے'>
7.4	۔	SYM	<fs af='۔,punc,,,,,,' name='۔' posn='160'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	باوثوق	JJ	<fs af='باوثوق,adj,any,any,,o,,' name='باوثوق' posn='10'>
1.2	ذرائع	NN	<fs af='ذرائع,n,m,sg,3,o,0,0' name='ذرائع' posn='20'>
1.3	کے	PSP	<fs af='کے,psp,,,,,,' name='کے' posn='30'>
1.4	مطابق	PSP	<fs af='مطابق,adj,any,any,,,,' name='مطابق' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	کل	NN	<fs af='کل,n,m,sg,3,d,0,0' name='کل' posn='50'>
2.2	رات	NN	<fs af='رات,n,f,sg,3,d,0,0' name='رات' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:VGNF'>
3.1	دیر	NN	<fs af='دیر,n,m,sg,3,d,0,0' name='دیر' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='k7t:VGF'>
4.1	گئے	VM	<fs af='جا,v,m,pl,any,,1یا,yA1' posn='80' name='گئے'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	سرینو	NNP	<fs af='سرینو,n,m,sg,3,o,0,0' name='سرینو' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k7:VGF'>
6.1	اور	CC	<fs af='اور,avy,,,,,,' name='اور' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7:CCP'>
7.1	راشد	NNP	<fs af='راشد,n,m,sg,3,o,0,0' name='راشد' posn='110'>
7.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='120' name='مےں'>
	))
8	((	NP	<fs name='NP6' drel='nmod:CCP2'>
8.1	رقمی	JJ	<fs af='رقمی,adj,any,any,,o,,' name='رقمی' posn='130'>
8.2	لین	NNC	<fs af='لین,n,m,sg,3,d,0,0' name='لین' posn='140'>
8.3	دین	NN	<fs af='دین,n,m,sg,3,o,0,0' name='دین' posn='150'>
8.4	پر	PSP	<fs af='پر,psp,,,,,,' name='پر' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	بحث	NN	<fs af='بحث,n,m,sg,3,d,0,0' name='بحث' posn='170'>
	))
10	((	CCP	<fs name='CCP2' drel='k7t:VGF'>
10.1	و	CC	<fs af='و,avy,,,,,,' name='و' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2'>
11.1	تکرار	NN	<fs af='تکرار,n,m,sg,3,o,0,0' name='تکرار' posn='190'>
11.2	کے	PSP	<fs af='کے,psp,,,,,,' name='کے2' posn='200'>
11.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' name='بعد' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF'>
12.1	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' name='یہ' posn='220'>
12.2	واقعہ	NN	<fs af='واقعہ,n,m,sg,3,d,0,0' name='واقعہ' posn='230'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF'>
13.1	پیش	NST	<fs af='پیش,nst,m,sg,3,d,,' name='پیش' posn='240'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	آیا	VM	<fs af='آ,v,m,sg,any,,یا,yA' name='آیا' posn='250'>
14.2	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' name='تھا' posn='260'>
14.3	۔	SYM	<fs af='۔,punc,,,,,,' name='۔' posn='270'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	پولیس	NNC	<fs af='پولیس,n,f,sg,3,d,0,0' name='پولیس' posn='10'>
1.2	ذرائع	NN	<fs af='ذرائع,n,m,sg,3,o,0,0' name='ذرائع' posn='20'>
1.3	کے	PSP	<fs af='کے,psp,,,,,,' name='کے' posn='30'>
1.4	مطابق	PSP	<fs af='مطابق,adj,any,any,,,,' name='مطابق' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	سرینو	NNP	<fs af='سرینو,n,m,sg,3,o,0,0' name='سرینو' posn='50'>
2.2	نے	PSP	<fs af='نے,psp,,,,,,' name='نے' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	راشد	NNP	<fs af='راشد,n,m,sg,3,o,0,0' name='راشد' posn='70'>
3.2	سے	PSP	<fs af='سے,psp,,,,,,' name='سے' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGNN'>
4.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' name='اےک' posn='90'>
4.2	جادوگر	NN	<fs af='جادوگر,n,m,sg,3,o,0,0' name='جادوگر' posn='100'>
4.3	کو	PSP	<fs af='کو,psp,,,,,,' name='کو' posn='110'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	ملانے	VM	<fs af='ملا,v,any,any,any,o,نا,nA' name='ملانے' posn='120'>
5.2	کے	PSP	<fs af='کے,psp,,,,,,' name='کے2' posn='130'>
5.3	لیے	PSP	<fs af='لئے,psp,,,,,,' name='لیے' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	رقم	NN	<fs af='رقم,n,f,sg,3,d,0,0' name='رقم' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	لی	VM	<fs af='لے,v,f,sg,any,,یا,yA' name='لی' posn='160'>
7.2	تھی	VAUX	<fs af='تھا,v,f,sg,any,,تھا,WA' name='تھی' posn='170'>
	))
8	((	CCP	<fs name='CCP' drel='rt:VGF'>
8.1	تاکہ	CC	<fs af='تاکہ,avy,,,,,,' name='تاکہ' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	دفینہ	NN	<fs af='دفینہ,n,m,sg,3,d,0,0' name='دفینہ' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' name='حاصل' posn='200'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
11.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' posn='210'>
11.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' poslcat='NM' posn='220' name='جا'>
11.3	سکے	VAUX	<fs af='سک,v,m,pl,any,,یا,yA' poslcat='NM' posn='230' name='سکے'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	لیکن	CC	<fs af='لیکن,avy,,,,,,' name='لیکن' posn='240'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGNN2'>
13.1	رقم	NN	<fs af='رقم,n,f,sg,3,d,0,0' name='رقم2' posn='250'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGNN2'>
14.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' name='حاصل2' posn='260'>
	))
15	((	VGNN	<fs name='VGNN2' drel='k7t:VGF3'>
15.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' name='کرنے' posn='270'>
15.2	کے	PSP	<fs af='کے,psp,,,,,,' name='کے3' posn='280'>
15.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' name='بعد' posn='290'>
	))
16	((	NP	<fs name='NP10' drel='pk1:VGF3'>
16.1	سرینو	NNP	<fs af='سرینو,n,m,sg,3,o,0,0' name='سرینو2' posn='300'>
16.2	نے	PSP	<fs af='نے,psp,,,,,,' name='نے2' posn='310'>
	))
17	((	NP	<fs name='NP11' drel='ccof:CCP3'>
17.1	راشد	NNP	<fs af='راشد,n,m,sg,3,o,0,0' name='راشد2' posn='320'>
	))
18	((	CCP	<fs name='CCP3' drel='r6-jk1:NP13'>
18.1	اور	CC	<fs af='اور,avy,,,,,,' name='اور' posn='330'>
	))
19	((	NP	<fs name='NP12' drel='ccof:CCP3'>
19.1	جادوگر	NN	<fs af='جادوگر,n,m,sg,3,o,0,0' name='جادوگر2' posn='340'>
19.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' name='کی' posn='350'>
	))
20	((	NP	<fs name='NP13' drel='pof:VGF3'>
20.1	ملاقات	NN	<fs af='ملاقات,n,m,sg,3,d,0,0' name='ملاقات' posn='360'>
	))
21	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
21.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' name='نہیں' posn='370'>
21.2	کروائی	VM	<fs af='کروا,v,f,sg,any,,یا,yA' name='کروائی' posn='380'>
21.3	۔	SYM	<fs af='۔,punc,,,,,,' name='۔' posn='390'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	کل	NN	<fs af='کل,n,m,sg,3,d,0,0' name='کل' posn='10'>
1.2	رات	NN	<fs af='رات,n,f,sg,3,d,0,0' name='رات' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	دونوں	QC	<fs af='دو,num,any,any,,any,,' name='دونوں' posn='30'>
2.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='40' name='مےں'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='50' name='اس'>
3.2	بات	NN	<fs af='بات,n,f,sg,3,o,0,0' name='بات' posn='60'>
3.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='70' name='پر'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	بحث	NN	<fs af='بحث,n,f,sg,3,d,0,0' name='بحث' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	و	CC	<fs af='و,avy,,,,,,' name='و' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	تکرار	NN	<fs af='تکرار,n,m,sg,3,d,0,0' name='تکرار' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	ہوئی	VM	<fs af='ہو,v,f,sg,any,,یا,yA' name='ہوئی' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' name='جس' posn='120'>
8.2	کے	PSP	<fs af='کے,psp,,,,,,' name='کے' posn='130'>
8.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' name='بعد' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k4a:VGF2'>
9.1	سرینو	NNP	<fs af='سرینو,n,m,sg,3,d,0,0' name='سرینو' posn='150'>
	))
10	((	NP	<fs name='NP8' drel='nmod:NP9'>
10.1	چاقو	NN	<fs af='چاقو,n,m,sg,3,o,0,0' name='چاقو' posn='160'>
10.2	سے	PSP	<fs af='سے,psp,,,,,,' name='سے' posn='170'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGF2'>
11.1	حملہ	NN	<fs af='حملہ,n,m,sg,3,o,0,0' name='حملہ' posn='180'>
11.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='190' name='مےں2'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGF2'>
12.1	شدید	JJ	<fs af='شدید,adj,any,any,,d,,' name='شدید' posn='200'>
12.2	زخمی	NN	<fs af='زخمی,n,m,sg,3,d,0,0' name='زخمی' posn='210'>
	))
13	((	VGF	<fs name='VGF2' drel='vmod:VGF' stype='declarative' voicetype='active'>
13.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' name='ہو' posn='220'>
13.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' poslcat='NM' posn='230' name='گیا'>
13.3	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' name='تھا' posn='240'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGF3'>
14.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' name='جس2' posn='250'>
14.2	کو	PSP	<fs af='کو,psp,,,,,,' name='کو' posn='260'>
	))
15	((	NP	<fs name='NP12' drel='k2p:VGF3'>
15.1	ہاسپٹل	NN	<fs af='ہاسپٹل,n,m,sg,3,d,0,0' name='ہاسپٹل' posn='270'>
	))
16	((	JJP	<fs name='JJP' drel='pof:VGF3'>
16.1	منتقل	JJ	<fs af='منتقل,adj,any,any,,,,' name='منتقل' posn='280'>
	))
17	((	VGF	<fs name='VGF3' drel='nmod__relc:NP7' stype='declarative' voicetype='passive'>
17.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' posn='290'>
17.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' poslcat='NM' posn='300' name='گیا2'>
	))
18	((	NP	<fs name='NP13' drel='k7p:VGF4'>
18.1	جہاں	PRP	<fs af='جہاں,pn,,,,d,,' name='جہاں' posn='310'>
	))
19	((	NP	<fs name='NP14' drel='k7t:VGF4'>
19.1	دوران	NST	<fs af='دوران,nst,m,sg,3,d,,' name='دوران' posn='320'>
	))
20	((	NP	<fs name='NP15' drel='r6:NP14'>
20.1	علاج	NN	<fs af='علاج,n,m,sg,3,d,0,0' name='علاج' posn='330'>
	))
21	((	NP	<fs name='NP16' drel='k4a:VGF4'>
21.1	سرینو	NNP	<fs af='سرینو,n,m,sg,3,d,0,0' name='سرینو2' posn='340'>
	))
22	((	NP	<fs name='NP17' drel='pof:VGF4'>
22.1	فوت	NN	<fs af='فوت,n,m,sg,3,d,0,0' name='فوت' posn='350'>
	))
23	((	VGF	<fs name='VGF4' drel='nmod__relc:NP12' stype='declarative' voicetype='active'>
23.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' name='ہو2' posn='360'>
23.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' poslcat='NM' posn='370' name='گیا3'>
23.3	۔	SYM	<fs af='۔,punc,,,,,,' name='۔' posn='380'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	بہادر	NNPC	<fs af='بہادر,n,m,sg,3,d,0,0' name='بہادر' posn='10'>
1.2	پورہ	NNP	<fs af='پورہ,n,m,sg,3,o,0,0' name='پورہ' posn='20'>
1.3	پولیس	NNC	<fs af='پولیس,n,f,sg,3,d,0,0' name='پولیس' posn='30'>
1.4	ذرائع	NN	<fs af='ذرائع,n,m,sg,3,o,0,0' name='ذرائع' posn='40'>
1.5	کے	PSP	<fs af='کے,psp,,,,,,' name='کے' posn='50'>
1.6	مطابق	PSP	<fs af='مطابق,adj,any,any,,,,' name='مطابق' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	راشد	NNP	<fs af='راشد,n,m,sg,3,o,0,0' name='راشد' posn='70'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	اور	CC	<fs af='اور,avy,,,,,,' name='اور' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	سرینو	NNP	<fs af='سرینو,n,m,sg,3,o,0,0' name='سرینو' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP6'>
5.1	دونوں	QC	<fs af='دو,num,any,any,,any,,' name='دونوں' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	آپس	PRP	<fs af='آپس,pn,,,,,,' name='آپس' posn='110'>
6.2	مےں	PSP	<fs af='مےں,psp,,,,,,' name='مےں' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k2s:VGF'>
7.1	ساتھی	NN	<fs af='ساتھی,n,m,sg,3,o,0,0' name='ساتھی' posn='130'>
	))
8	((	VGF	<fs name='VGF' drel='ccof:CCP2' stype='declarative' voicetype='passive'>
8.1	بتائے	VM	<fs af='بتا,v,any,sg,3,,یا,yA' name='بتائے' posn='140'>
8.2	گئے	VAUX	<fs af='جا,v,m,pl,any,,1یا,yA1' poslcat='NM' posn='150' name='گئے'>
8.3	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' poslcat='NM' posn='160' name='ہےں'>
	))
9	((	CCP	<fs name='CCP2'>
9.1	اور	CC	<fs af='اور,avy,,,,,,' name='اور2' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	ان	DEM	<fs af='یہ,pn,any,pl,3,o,,' posn='180' name='ان'>
10.2	دونوں	QC	<fs af='دو,num,any,any,,any,,' name='دونوں2' posn='190'>
10.3	نے	PSP	<fs af='نے,psp,,,,,,' name='نے' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k7p:VGF2'>
11.1	علاقہ	NN	<fs af='علاقہ,n,m,sg,3,o,0,0' name='علاقہ' posn='210'>
11.2	مےں	PSP	<fs af='مےں,psp,,,,,,' name='مےں2' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	کئی	JJ	<fs af='کئی,adj,any,any,,o,,' name='کئی' posn='230'>
12.2	سرقہ	NN	<fs af='سرقہ,n,m,sg,3,o,0,0' name='سرقہ' posn='240'>
12.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' name='کی' posn='250'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGF2'>
13.1	وارداتیں	NN	<fs af='واردات,n,m,pl,3,d,0,0' name='وارداتیں' posn='260'>
	))
14	((	NP	<fs name='NP11' drel='pof:VGF2'>
14.1	انجام	NN	<fs af='انجام,n,m,sg,3,d,0,0' name='انجام' posn='270'>
	))
15	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
15.1	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' name='دی' posn='280'>
15.2	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' poslcat='NM' posn='290' name='ہےں2'>
15.3	۔	SYM	<fs af='۔,punc,,,,,,' name='۔' posn='300'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' name='پولیس' posn='10'>
1.2	بہادر	NNPC	<fs af='بہادر,n,m,sg,3,d,0,0' name='بہادر' posn='20'>
1.3	پورہ	NNP	<fs af='پورہ,n,m,sg,3,d,0,0' name='پورہ' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	مصروف	JJ	<fs af='مصروف,adj,any,any,,,,' name='مصروف' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='jjmod:JJP'>
3.1	تحقیقات	NN	<fs af='تحقیق,n,m,pl,3,d,0,0' name='تحقیقات' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='60' name='ہے'>
4.2	۔	SYM	<fs af='۔,punc,,,,,,' name='۔' posn='70'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
