<document id="id_200157">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	تانڈور	NNP	<fs af='تانڈور,n,m,sg,3,o,0,0' posn='10' name='تانڈور'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	14	QC	<fs af='14,num,any,any,,any,,' posn='30' name='14'>
2.2	پسماندہ	JJ	<fs af='پسماندہ,adj,any,any,,d,,' posn='40' name='پسماندہ'>
2.3	وارڈس	NN	<fs af='وارڈس,n,m,pl,3,o,0,0' posn='50' name='وارڈس'>
2.4	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='60' name='مےں'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGF'>
3.1	بلدیہ	NN	<fs af='بلدیہ,n,m,sg,3,d,0,0' posn='70' name='بلدیہ'>
3.2	تانڈور	NNP	<fs af='تانڈور,n,m,sg,3,o,0,0' posn='80' name='تانڈور2'>
3.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='90' name='کی'>
3.4	جانب	NST	<fs af='جانب,nst,f,sg,,o,,' posn='100' name='جانب'>
3.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='110' name='سے'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	سروے	NN	<fs af='سروے,n,m,sg,3,o,0,0' posn='120' name='سروے'>
4.2	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='130' name='کا'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	کام	NN	<fs af='کام,n,m,sg,3,d,0,0' posn='140' name='کام'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='150' name='کیا'>
6.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='160' name='جا'>
6.3	رہا	VAUX	<fs af='رہا,v,m,sg,,any,یا,yA' posn='170' name='رہا'>
6.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='180' name='ہے'>
6.5	۔	SYM	<fs af='.,s,,,,,,' posn='190' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انچارج	NN	<fs af='انچارج,n,m,sg,3,d,0,0' posn='10' name='انچارج'>
1.2	کمشنر	NNC	<fs af='کمشنر,n,m,sg,3,d,0,0' posn='20' name='کمشنر'>
1.3	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' posn='30' name='مسٹر'>
1.4	عبدالنعیم	NNP	<fs af='عبدالنعیم,n,m,sg,3,o,0,0' posn='40' name='عبدالنعیم'>
1.5	نے	PSP	<fs af='نے,psp,,,,,,' posn='50' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' posn='60' name='بتایا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='70' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	سلم	NNC	<fs af='سلم,n,m,sg,3,d,0,0' posn='80' name='سلم'>
4.2	وارڈس	NN	<fs af='وارڈس,n,m,sg,3,o,0,0' posn='90' name='وارڈس'>
4.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='100' name='کے'>
	))
5	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
5.1	ہر	JJ	<fs af='ہر,adj,any,any,,o,,' posn='110' name='ہر'>
5.2	گھر	NN	<fs af='گھر,n,m,sg,3,o,0,0' posn='120' name='گھر'>
5.3	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='130' name='کا'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	سروے	NN	<fs af='سروے,n,m,sg,3,d,0,0' posn='140' name='سروے'>
	))
7	((	VGF	<fs name='VGF2' stype='declarative' voicetype='passive' drel='ccof:CCP'>
7.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='150' name='کیا'>
7.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='160' name='جا'>
7.3	رہا	VAUX	<fs af='رہا,v,m,sg,,any,یا,yA' posn='170' name='رہا'>
7.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='180' name='ہے'>
7.5	۔	SYM	<fs af='.,s,,,,,,' posn='190' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	مذکورہ	JJ	<fs af='مذکورہ,adj,any,any,,d,,' posn='10' name='مذکورہ'>
1.2	وارڈس	NN	<fs af='وارڈس,n,m,pl,3,o,0,0' posn='20' name='وارڈس'>
1.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='30' name='کی'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	تفصیل	NN	<fs af='تفصیل,n,f,sg,3,d,0,0' posn='40' name='تفصیل'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	اس	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='50' name='اس'>
3.2	طرح	NN	<fs af='طرح,n,m,sg,3,d,0,0' posn='60' name='طرح'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='70' name='ہے'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='80' name='کہ'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	بگرس	NNPC	<fs af='بگرس,n,m,sg,3,d,0,0' posn='90' name='بگرس'>
6.2	کالونی	NNP	<fs af='کالونی,n,f,sg,3,d,0,0' posn='100' name='کالونی'>
6.3	,	SYM	<fs af=',s,punc,,,,,' posn='110' name=','>
	))
7	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
7.1	گنڈو	NNPC	<fs af='گنڈو,n,m,sg,3,d,0,0' posn='120' name='گنڈو'>
7.2	پیراں	NNP	<fs af='پیراں,n,m,sg,3,d,0,0' posn='130' name='پیراں'>
7.3	,	SYM	<fs af=',s,punc,,,,,' posn='140' name=',2'>
	))
8	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
8.1	اندرا	NNPC	<fs af='اندرا,n,f,sg,3,d,0,0' posn='150' name='اندرا'>
8.2	نگر	NNP	<fs af='نگر,n,m,sg,3,d,0,0' posn='160' name='نگر'>
8.3	,	SYM	<fs af=',s,punc,,,,,' posn='170' name=',3'>
	))
9	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
9.1	بھوانی	NNPC	<fs af='بھوانی,n,f,sg,3,d,0,0' posn='180' name='بھوانی'>
9.2	نگر	NNP	<fs af='نگر,n,m,sg,3,d,0,0' posn='190' name='نگر2'>
9.3	,	SYM	<fs af=',s,punc,,,,,' posn='200' name=',4'>
	))
10	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
10.1	شاہی	NNPC	<fs af='شاہی,n,m,sg,3,d,0,0' posn='210' name='شاہی'>
10.2	پور	NNP	<fs af='پور,n,m,sg,3,d,0,0' posn='220' name='پور'>
10.3	,	SYM	<fs af=',s,punc,,,,,' posn='230' name=',5'>
	))
11	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
11.1	کلال	NNPC	<fs af='کلال,n,m,sg,3,d,0,0' posn='240' name='کلال'>
11.2	گلی	NNP	<fs af='گلی,n,f,sg,3,d,0,0' posn='250' name='گلی'>
11.3	,	SYM	<fs af=',s,punc,,,,,' posn='260' name=',6'>
	))
12	((	NP	<fs name='NP10' drel='ccof:NULL__CCP'>
12.1	گڈی	NNPC	<fs af='گڈی,n,m,sg,3,d,0,0' posn='270' name='گڈی'>
12.2	ہریجن	NNPC	<fs af='ہریجن,n,m,sg,3,d,0,0' posn='280' name='ہریجن'>
12.3	واڑہ	NNP	<fs af='واڑہ,n,m,sg,3,d,0,0' posn='290' name='واڑہ'>
12.4	,	SYM	<fs af=',s,punc,,,,,' posn='300' name=',7'>
	))
13	((	NP	<fs name='NP11' drel='ccof:NULL__CCP'>
13.1	سیتارام	NNPC	<fs af='سیتا,n,m,sg,3,d,0,0' posn='310' name='سیتارام'>
13.2	پیٹ	NNP	<fs af='پیٹ,n,m,sg,3,d,0,0' posn='320' name='پیٹ'>
13.3	,	SYM	<fs af=',s,punc,,,,,' posn='330' name=',8'>
	))
14	((	NP	<fs name='NP12' drel='ccof:NULL__CCP'>
14.1	وڈر	NNPC	<fs af='وڈر,n,m,sg,3,d,0,0' posn='340' name='وڈر'>
14.2	گلی	NNP	<fs af='گل,n,f,sg,3,d,0,0' posn='350' name='گلی2'>
14.3	,	SYM	<fs af=',s,punc,,,,,' posn='360' name=',9'>
	))
15	((	NP	<fs name='NP13' drel='ccof:NULL__CCP'>
15.1	سبھاش	NNPC	<fs af='سبھاش,n,m,sg,3,d,0,0' posn='370' name='سبھاش'>
15.2	نگر	NNP	<fs af='نگر,n,m,sg,3,d,0,0' posn='380' name='نگر3'>
15.3	,	SYM	<fs af=',s,punc,,,,,' posn='390' name=',10'>
	))
16	((	NULL__CCP	<fs name='NULL__CCP' dmrel='ccof:CCP' mtype='gap' troot='اور'>
16.1	NULL	CC	<fs name='NULL'>
	))
17	((	NP	<fs name='NP14' drel='ccof:NULL__CCP'>
17.1	دھوبی	NNPC	<fs af='دھوبی,n,m,sg,3,d,0,0' posn='400' name='دھوبی'>
17.2	گلی	NNP	<fs af='گلی,n,f,sg,3,d,0,0' posn='410' name='گلی3'>
17.3	۔	SYM	<fs af='.,s,,,,,,' posn='420' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	عبدالنعیم	NNP	<fs af='عبدالنعیم,n,m,sg,3,o,0,0' posn='10' name='عبدالنعیم'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' posn='30' name='بتایا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='40' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	سروے	NN	<fs af='سروے,n,m,sg,3,o,0,0' posn='50' name='سروے'>
4.2	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='60' name='کا'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	کام	NN	<fs af='کام,n,m,sg,3,d,0,0' posn='70' name='کام'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	9	QC	<fs af='9,num,any,any,,any,,' posn='80' name='9'>
6.2	افراد	NN	<fs af='فرد,n,m,pl,3,o,0,0' posn='90' name='افراد'>
6.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='100' name='کی'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF2'>
7.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='110' name='ٹیم'>
7.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='120' name='کو'>
	))
8	((	VGF	<fs name='VGF2' stype='declarative' voicetype='passive' drel='ccof:CCP'>
8.1	سونپا	VM	<fs af='سونپ,v,m,sg,any,,یا,yA' posn='130' name='سونپا'>
8.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' posn='140' name='گیا'>
8.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='150' name='ہے'>
8.4	۔	SYM	<fs af='.,s,,,,,,' posn='160' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	مذکورہ	JJ	<fs af='مذکورہ,adj,any,any,,d,,' posn='10' name='مذکورہ'>
1.2	سروے	NN	<fs af='سروے,n,m,sg,3,d,0,0' posn='20' name='سروے'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	اس	DEM	<fs af='وہ,pn,any,sg,3,o,,' posn='30' name='اس'>
2.2	ماہ	NN	<fs af='ماہ,n,m,sg,3,o,0,0' posn='40' name='ماہ'>
2.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='50' name='کے'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	اختتام	NN	<fs af='اختتام,n,m,sg,3,d,0,0' posn='60' name='اختتام'>
3.2	تک	PSP	<fs af='تک,avy,,,,,,' posn='70' name='تک'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' posn='80' name='جاری'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	رہےگا	VM	<fs af='رہ,v,any,sg,3,,گا,gA' posn='90' name='رہےگا'>
5.2	۔	SYM	<fs af='.,s,,,,,,' posn='100' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	سروے	NN	<fs af='سروے,n,m,sg,3,o,0,0' posn='10' name='سروے'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='20' name='کی'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	تکمیل	NN	<fs af='تکمیل,n,f,sg,3,o,0,0' posn='30' name='تکمیل'>
2.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='40' name='کے'>
2.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='50' name='بعد'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='60' name='اےک'>
3.2	ہفتہ	NN	<fs af='ہفتہ,n,m,sg,3,o,0,0' posn='70' name='ہفتہ'>
3.3	کے	PSP	<fs af='کے,psp,m,sg,,o,,' posn='80' name='کے2'>
3.4	اندر	NST	<fs af='اندر,nst,m,sg,3,d,,' posn='90' name='اندر'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	رپورٹ	NN	<fs af='رپورٹ,n,m,sg,3,d,0,0' posn='100' name='رپورٹ'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	بھیج	VM	<fs af='بھیج,v,any,any,any,,0,0' posn='110' name='بھیج'>
5.2	دی	VAUX	<fs af='دے,v,f,sg,any,,یا,yA' posn='120' name='دی'>
5.3	جائےگی	VAUX	<fs af='جائے,v,f,sg,any,,گا,gA' posn='130' name='جائےگی'>
5.4	۔	SYM	<fs af='.,s,,,,,,' posn='140' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,0,0' posn='10' name='حکومت'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='20' name='کی'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	ہدایت	NN	<fs af='ہدایت,n,f,sg,3,o,0,0' posn='30' name='ہدایت'>
2.2	کے	PSP	<fs af='کا,psp,,,,,,' posn='40' name='کے'>
2.3	مطابق	PSP	<fs af='مطابق,adj,any,any,,any,,' posn='50' name='مطابق'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	آئندہ	NN	<fs af='آئندہ,n,m,sg,3,o,0,0' posn='60' name='آئندہ'>
3.2	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='70' name='کا'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	کام	NN	<fs af='کام,n,m,sg,3,d,0,0' posn='80' name='کام'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='90' name='کیا'>
5.2	جائےگا	VAUX	<fs af='جا,v,m,sg,any,,گا,gA' posn='100' name='جائےگا'>
5.3	۔	SYM	<fs af='.,s,,,,,,' posn='110' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='10' name='اس'>
1.2	موقع	NN	<fs af='موقع,n,m,sg,3,o,0,0' posn='20' name='موقع'>
1.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='30' name='پر'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	بلدیہ	NN	<fs af='بلدیہ,n,m,sg,3,o,0,0' posn='40' name='بلدیہ'>
2.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='50' name='کے'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	انجینئر	NNC	<fs af='انجینئر,n,m,sg,3,d,0,0' posn='60' name='انجینئر'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	لکشمی	NNPC	<fs af='لکشمی,n,f,sg,3,d,0,0' posn='70' name='لکشمی'>
4.2	نارائنا	NNP	<fs af='نارائنا,n,m,sg,3,o,0,0' posn='80' name='نارائنا'>
4.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='90' name='نے'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='100' name='کہا'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='110' name='کہ'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	مدرسہ	NNC	<fs af='مدرسہ,n,m,sg,3,d,0,0' posn='120' name='مدرسہ'>
7.2	نسواں	NN	<fs af='نسواں,n,f,sg,3,o,0,0' posn='130' name='نسواں'>
7.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='140' name='کی'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	سڑک	NN	<fs af='سڑک,n,f,sg,3,o,0,0' posn='150' name='سڑک'>
8.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='160' name='کی2'>
	))
9	((	NP	<fs name='NP7' drel='rt:VGF2'>
9.1	تعمیر	NN	<fs af='تعمیر,n,f,sg,3,o,0,0' posn='170' name='تعمیر'>
9.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='180' name='کے2'>
9.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='190' name='لیے'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF2'>
10.1	دوبارہ	RB	<fs af='دوبارہ,adj,any,any,,any,,' posn='200' name='دوبارہ'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	ٹنڈر	NN	<fs af='ٹنڈر,n,m,sg,3,d,0,0' posn='210' name='ٹنڈر'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	طلب	NN	<fs af='طلب,n,m,sg,3,d,0,0' posn='220' name='طلب'>
	))
13	((	VGF	<fs name='VGF2' stype='declarative' voicetype='passive' drel='ccof:CCP'>
13.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='230' name='کیا'>
13.2	گیا	VAUX	<fs af='جا,v,any,any,any,,1یا,yA1' posn='240' name='گیا'>
13.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='250' name='ہے'>
13.4	۔	SYM	<fs af='.,s,,,,,,' posn='260' name='۔'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='10' name='اےک'>
1.2	ہفتہ	NN	<fs af='ہفتہ,n,m,sg,3,o,0,0' posn='20' name='ہفتہ'>
1.3	کے	PSP	<fs af='کے,psp,m,sg,,o,,' posn='30' name='کے'>
1.4	اندر	NST	<fs af='اندر,nst,m,sg,3,d,,' posn='40' name='اندر'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	سڑک	NN	<fs af='سڑک,n,f,sg,3,o,0,0' posn='50' name='سڑک'>
2.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='60' name='کی'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	تعمیر	NN	<fs af='تعمیر,n,f,sg,3,o,0,0' posn='70' name='تعمیر'>
3.2	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='80' name='کا'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	آغاز	NN	<fs af='آغاز,n,m,sg,3,d,0,0' posn='90' name='آغاز'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='100' name='کر'>
5.2	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' posn='110' name='دیا'>
5.3	جائےگا	VAUX	<fs af='جا,v,m,pl,any,,گا,gA' posn='120' name='جائےگا'>
5.4	۔	SYM	<fs af='.,s,,,,,,' posn='130' name='۔'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	قدیم	JJ	<fs af='قدیم,adj,any,any,,d,,' posn='10' name='قدیم'>
1.2	تانڈور	NNP	<fs af='تانڈور,n,m,sg,3,o,0,0' posn='20' name='تانڈور'>
1.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='30' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	مختلف	JJ	<fs af='مختلف,adj,any,any,,d,,' posn='40' name='مختلف'>
2.2	محلہ_جات	NN	<fs af='محلہ_جات,n,m,sg,3,o,0,0' posn='50' name='محلہ_جات'>
2.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='60' name='مےں'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	کلورٹس	NN	<fs af='کلورٹس,n,m,pl,3,o,0,0' posn='70' name='کلورٹس'>
3.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='80' name='کی'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	عدم_تعمیر	NN	<fs af='عدم_تعمیر,n,m,sg,3,o,0,0' posn='90' name='عدم_تعمیر'>
4.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='100' name='کے2'>
4.3	متعلق	PSP	<fs af='متعلق,adj,any,any,,any,,' posn='110' name='متعلق'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	لکشمی	NNPC	<fs af='لکشمی,n,f,sg,3,d,0,0' posn='120' name='لکشمی'>
5.2	نارائنا	NNP	<fs af='نارائنا,n,m,sg,3,o,0,0' posn='130' name='نارائنا'>
5.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='140' name='نے'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='150' name='کہا'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='160' name='کہ'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF2'>
8.1	کنٹراکٹر	NN	<fs af='کنٹراکٹر,n,m,sg,3,o,0,0' posn='170' name='کنٹراکٹر'>
8.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='180' name='کو'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF2'>
9.1	نوٹس	NN	<fs af='نوٹس,n,m,sg,3,d,0,0' posn='190' name='نوٹس'>
	))
10	((	VGF	<fs name='VGF2' stype='declarative' voicetype='passive' drel='ccof:NULL__CCP'>
10.1	دے	VM	<fs af='دے,v,any,any,any,,0,0' posn='200' name='دے'>
10.2	دی	VAUX	<fs af='دے,v,f,sg,any,,یا,yA' posn='210' name='دی'>
10.3	گئی	VAUX	<fs af='جا,v,f,sg,any,,1یا,yA1' posn='220' name='گئی'>
10.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='230' name='ہے'>
10.5	,	SYM	<fs af=',s,punc,,,,,' posn='240' name=','>
	))
11	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='اور' dmrel='ccof:CCP'>
11.1	NULL	CC	<fs name='NULL'>
	))
12	((	NP	<fs name='NP8' drel='k7p:VGF3'>
12.1	دو	QC	<fs af='دو,num,any,any,,any,,' posn='250' name='دو'>
12.2	دن	NN	<fs af='دن,n,m,sg,3,o,0,0' posn='260' name='دن'>
12.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='270' name='مےں2'>
	))
13	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
13.1	اس	DEM	<fs af='وہ,pn,any,sg,3,d,0,0' posn='280' name='اس'>
13.2	مسئلہ	NN	<fs af='مسئلہ,n,m,sg,3,o,0,0' posn='290' name='مسئلہ'>
13.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='300' name='کی2'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF3'>
14.1	یکسوئی	NN	<fs af='یکسوئی,n,f,sg,3,d,0,0' posn='310' name='یکسوئی'>
	))
15	((	VGF	<fs name='VGF3' stype='declarative' voicetype='passive' drel='ccof:NULL__CCP'>
15.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='320' name='کر'>
15.2	لی	VAUX	<fs af='لے,v,f,sg,any,,یا,yA' posn='330' name='لی'>
15.3	جائے	VAUX	<fs af='جا,v,any,any,any,,یا,yA' posn='340' name='جائے'>
15.4	گی	VAUX	<fs af='گا,v,f,sg,3,,گا,gA' posn='350' name='گی'>
15.5	۔	SYM	<fs af='.,s,,,,,,' posn='360' name='۔'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	تلگو	NNPC	<fs af='تلگو,n,m,sg,3,d,0,0' posn='10' name='تلگو'>
1.2	گڈ	NNPC	<fs af='گڈ,n,m,sg,3,d,0,0' posn='20' name='گڈ'>
1.3	ہریجن	NNPC	<fs af='ہریجن,n,m,sg,3,d,0,0' posn='30' name='ہریجن'>
1.4	واڑہ	NNP	<fs af='واڑہ,n,m,sg,3,d,0,0' posn='40' name='واڑہ'>
1.5	,	SYM	<fs af=',s,punc,,,,,' posn='50' name=','>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	ہنومان	NNPC	<fs af='ہنومان,n,m,sg,3,d,0,0' posn='60' name='ہنومان'>
2.2	مندر	NNP	<fs af='مندر,n,m,sg,3,d,0,0' posn='70' name='مندر'>
	))
3	((	CCP	<fs name='CCP' drel='k7p:VGF'>
3.1	و	CC	<fs af='و,avy,,,,,,' posn='80' name='و'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	دیگر	JJ	<fs af='دیگر,adj,any,any,,o,,' posn='90' name='دیگر'>
4.2	علاقوں	NN	<fs af='علاقہ,n,m,pl,3,o,0,0' posn='100' name='علاقوں'>
4.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='110' name='مےں'>
	))
5	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
5.1	اکثر	JJ	<fs af='اکثر,adj,any,any,,,,' posn='120' name='اکثر'>
	))
6	((	CCP	<fs name='CCP2' drel='nmod:NP4'>
6.1	بلکہ	CC	<fs af='بلکہ,avy,,,,,,' posn='130' name='بلکہ'>
	))
7	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
7.1	تمام	JJ	<fs af='تمام,adj,any,any,,any,,' posn='140' name='تمام'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	سرکاری	JJ	<fs af='سرکاری,adj,any,any,,o,,' posn='150' name='سرکاری'>
8.2	نلوں	NN	<fs af='نل,n,m,pl,3,o,0,0' posn='160' name='نلوں'>
8.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='170' name='کی'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF'>
9.1	ٹوٹیاں	NN	<fs af='ٹوٹی,n,f,pl,3,d,0,0' posn='180' name='ٹوٹیاں'>
	))
10	((	JJP	<fs name='JJP3' drel='k1s:VGF'>
10.1	غائب	JJ	<fs af='غائب,adj,any,any,,,,' posn='190' name='غائب'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP3'>
11.1	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='200' name='ہےں'>
	))
12	((	NP	<fs name='NP6' drel='k7:VGF2'>
12.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='210' name='جس'>
12.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='220' name='کے'>
12.3	نتیجہ	PSP	<fs af='نتیجہ,n,m,sg,3,o,0,0' posn='230' name='نتیجہ'>
12.4	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='240' name='مےں2'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF2'>
13.1	پانی	NN	<fs af='پانی,n,m,sg,3,d,0,0' posn='250' name='پانی'>
	))
14	((	JJP	<fs name='JJP4' drel='pof:VGF2'>
14.1	ضائع	JJ	<fs af='ضائع,adj,any,any,,d,,' posn='260' name='ضائع'>
	))
15	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='vmod:VGF'>
15.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='270' name='ہو'>
15.2	رہا	VAUX	<fs af='رہا,v,m,sg,any,,یا,yA' posn='280' name='رہا'>
15.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='290' name='ہے'>
	))
16	((	CCP	<fs name='CCP3'>
16.1	اور	CC	<fs af='اور,avy,,,,,,' posn='300' name='اور'>
	))
17	((	NP	<fs name='NP8' drel='k7p:VGNN'>
17.1	راستوں	NN	<fs af='راستہ,n,m,pl,3,o,0,0' posn='310' name='راستوں'>
17.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='320' name='پر'>
	))
18	((	NP	<fs name='NP9' drel='k1:VGNN'>
18.1	پانی	NN	<fs af='پانی,n,m,sg,3,d,0,0' posn='330' name='پانی2'>
	))
19	((	NP	<fs name='NP10' drel='pof:VGNN'>
19.1	جمع	NN	<fs af='جمع,n,m,sg,3,d,0,0' posn='340' name='جمع'>
	))
20	((	VGNN	<fs name='VGNN' drel='rh:VGF3'>
20.1	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' posn='350' name='ہونے'>
20.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='360' name='سے'>
	))
21	((	NP	<fs name='NP11' drel='k4a:VGF3'>
21.1	راہ_گیروں	NN	<fs af='راہ_گیر,n,m,pl,3,o,0,0' posn='370' name='راہ_گیروں'>
21.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='380' name='کو'>
	))
22	((	NP	<fs name='NP12' drel='k2:VGF3'>
22.1	مشکلات	NN	<fs af='مشکل,n,m,pl,3,d,0,0' posn='390' name='مشکلات'>
	))
23	((	NP	<fs name='NP13' drel='pof:VGF3'>
23.1	پیش	NST	<fs af='پیش,nst,m,sg,3,,,' posn='400' name='پیش'>
	))
24	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP3'>
24.1	آ	VM	<fs af='آ,v,any,any,any,,0,0' posn='410' name='آ'>
24.2	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' posn='420' name='رہی'>
24.3	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='430' name='ہیں'>
24.4	۔	SYM	<fs af='.,s,,,,,,' posn='440' name='۔'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='10' name='اس'>
1.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='20' name='پر'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	بلدی	JJ	<fs af='بلدی,adj,any,any,,o,,' posn='30' name='بلدی'>
2.2	انجینئر	NN	<fs af='انجینئر,n,m,sg,3,o,0,0' posn='40' name='انجینئر'>
2.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='50' name='نے'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='60' name='کہا'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='70' name='کہ'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	تانڈور	NNP	<fs af='تانڈور,n,m,sg,3,o,0,0' posn='80' name='تانڈور'>
5.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='90' name='مےں'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	بھدریشور	NNPC	<fs af='بھدریشور,n,m,sg,3,d,0,0' posn='100' name='بھدریشور'>
6.2	مندر	NNP	<fs af='مندر,n,f,sg,3,o,0,0' posn='110' name='مندر'>
6.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='120' name='کے'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	جاترا	NN	<fs af='جاترا,n,m,sg,3,o,0,0' posn='130' name='جاترا'>
7.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='140' name='کے2'>
7.3	ضمن	PSP	<fs af='ضمن,n,m,sg,3,o,0,0' posn='150' name='ضمن'>
7.4	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='160' name='مےں2'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	شہر	NN	<fs af='شہر,n,m,sg,3,o,0,0' posn='170' name='شہر'>
8.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='180' name='کی'>
	))
9	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
9.1	تمام	JJ	<fs af='تمام,adj,any,any,,any,,' posn='190' name='تمام'>
9.2	برقی	JJ	<fs af='برقی,adj,f,sg,,o,,' posn='200' name='برقی'>
9.3	لائٹوں	NN	<fs af='لائٹ,n,m,pl,3,o,0,0' posn='210' name='لائٹوں'>
9.4	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='220' name='کی2'>
	))
10	((	NP	<fs name='NP8' drel='pof:NULL__VGF'>
10.1	درستگی	NN	<fs af='درستگی,n,f,sg,3,d,0,0' posn='230' name='درستگی'>
	))
11	((	NULL__VGF	<fs name='NULL__VGF' mtype='gap' troot='ہو' dmrel='ccof:CCP2'>
11.1	NULL	VM	<fs name='NULL'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	اور	CC	<fs af='اور,avy,,,,,,' posn='240' name='اور'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	نلوں	NN	<fs af='نل,n,m,pl,3,o,0,0' posn='250' name='نلوں'>
13.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='260' name='کی3'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF2'>
14.1	ٹوٹیاں	NN	<fs af='ٹوٹی,n,f,pl,3,o,0,0' posn='270' name='ٹوٹیاں'>
14.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='280' name='بھی'>
	))
15	((	VGF	<fs name='VGF2' stype='declarative' voicetype='passive' drel='ccof:CCP2'>
15.1	لگا	VM	<fs af='لگا,v,any,any,any,,0,0' posn='290' name='لگا'>
15.2	دی	VAUX	<fs af='دے,v,f,sg,any,,یا,yA' posn='300' name='دی'>
15.3	جائیں_گی	VAUX	<fs af='جا,v,any,pl,any,,گا,gA' posn='310' name='جائیں_گی'>
15.4	۔	SYM	<fs af='.,s,,,,,,' posn='320' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
