<document id="id_199972">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	رام	NNPC	<fs af='رام,n,m,sg,3,d,0,0' posn='10' name='رام'>
1.2	پور	NNPC	<fs af='پور,n,m,sg,3,d,0,0' posn='20' name='پور'>
1.3	راجہ	NNPC	<fs af='راجہ,n,m,sg,3,d,0,0' posn='30' name='راجہ'>
1.4	گوڑ	NNPC	<fs af='گوڑ,n,m,sg,3,d,0,0' posn='40' name='گوڑ'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	ولد	NNPC	<fs af='ولد,n,m,sg,3,d,0,0' posn='50' name='ولد'>
2.2	نارائنہ	NNPC	<fs af='نارائنہ,n,m,sg,3,d,0,0' posn='60' name='نارائنہ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	عمر	NNPC	<fs af='عمر,n,m,sg,3,d,0,0' posn='70' name='عمر'>
3.2	26	NNPC	<fs af='عمر,num,any,any,any,,,' posn='80' name='26'>
3.3	سال	NNP	<fs af='سال,n,m,sg,3,d,0,0' posn='90' name='سال'>
	))
4	((	NP	<fs name='NP4' drel='r6v:VGF'>
4.1	گوڑ	NNP	<fs af='گوڑ,n,m,sg,3,d,0,0' posn='100' name='گوڑ2'>
4.2	طبقہ	NN	<fs af='طبقہ,n,m,sg,3,o,0,0' posn='110' name='طبقہ'>
4.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='120' name='کا'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='130' name='ہے'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	سریرام	NNPC	<fs af='سری,n,m,sg,3,d,0,0' posn='140' name='سریرام'>
1.2	چٹس	NNPC	<fs af='چٹس,n,m,sg,3,d,0,0' posn='160' name='چٹس'>
1.3	انشورنس	NNPC	<fs af='انشورنس,n,m,sg,3,d,0,0' posn='170' name='انشورنس'>
1.4	مارکیٹنگ	NNP	<fs af='مارکیٹنگ,n,m,sg,3,d,0,0' posn='180' name='مارکیٹنگ'>
1.5	آفس	NN	<fs af='آفس,n,m,sg,3,o,0,0' posn='190' name='آفس'>
1.6	میں	PSP	<fs af='میں,psp,,,,,,' posn='200' name='میں'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	کام	NN	<fs af='کام,n,m,sg,3,d,0,0' posn='210' name='کام'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	کرتا	VM	<fs af='کر,v,m,sg,any,,تا,wA' posn='220' name='کرتا'>
3.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='230' name='ہے'>
3.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='240' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='10' name='اس'>
1.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='20' name='کا'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	مکان	NNC	<fs af='مکان,n,m,sg,3,d,0,0' posn='30' name='مکان'>
2.2	نمبر	NN	<fs af='نمبر,n,m,sg,3,d,0,0' posn='40' name='نمبر'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	146	NNPC	<fs af='146,num,any,any,any,,,' posn='50' name='146'>
3.2	/	NNPC	<fs af=',punc,,,,,,' posn='60' name='/'>
3.3	10	NNPC	<fs af='10,num,any,,any,,,' posn='70' name='10'>
3.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='80' name='۔'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	ٍاندراپور	NNPC	<fs af='اندرا,n,m,sg,3,d,0,0' posn='90' name='ٍاندراپور'>
4.2	نظام	NNPC	<fs af='نظام,n,m,sg,3,d,0,0' posn='110' name='نظام'>
4.3	آباد	NNP	<fs af='آباد,n,m,sg,3,d,0,0' posn='120' name='آباد'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='130' name='ہے'>
5.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='140' name='۔2'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	دوسرا	QO	<fs af='دوسرا,num,m,sg,,d,,' posn='10' name='دوسرا'>
1.2	شخص	NN	<fs af='شخص,n,m,sg,3,d,0,0' posn='20' name='شخص'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	چندرا	NNPC	<fs af='چندرا,n,m,sg,3,d,0,0' posn='30' name='چندرا'>
2.2	کانت	NNP	<fs af='کانت,n,m,sg,3,d,0,0' posn='40' name='کانت'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	عرف	RP	<fs af='عرف,avy,,,,,,' posn='50' name='عرف'>
3.2	چندر	NNPC	<fs af='چندر,n,m,sg,3,d,0,0' posn='60' name='چندر'>
3.3	شیکھر	NNP	<fs af='شیکھر,n,m,sg,3,d,0,0' posn='70' name='شیکھر'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	عرف	RP	<fs af='عرف,avy,,,,,,' posn='80' name='عرف2'>
4.2	چندو	NNPC	<fs af='چندو,n,m,sg,3,d,0,0' posn='90' name='چندو'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	ولد	PSP	<fs af='ولد,n,m,sg,3,d,0,0' posn='100' name='ولد'>
5.2	لکشمن	NNPC	<fs af='لکشمن,n,m,sg,3,d,0,0' posn='110' name='لکشمن'>
	))
6	((	NP	<fs name='NP6' drel='nmod:NP3'>
6.1	عمر	NN	<fs af='عمر,n,m,sg,3,d,0,0' posn='120' name='عمر'>
6.2	25	NNPC	<fs af='25,num,any,any,any,,,' posn='130' name='25'>
6.3	سال	NNPC	<fs af='سال,n,m,sg,3,d,0,0' posn='140' name='سال'>
	))
7	((	FRAGP	<fs name='FRAGP' drel='fragof:NP4'>
7.1	)	NNPC	<fs af='),punc,,,,,,' posn='150' name=')'>
7.2	پدماشالی	NNPC	<fs af='پدماشالی,n,m,sg,3,o,0,0' posn='160' name='پدماشالی'>
7.3	(	NNP	<fs af='(,punc,,,,,,' posn='170' name='('>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF'>
8.1	دکن	NNPC	<fs af='دکن,n,m,sg,3,d,0,0' posn='180' name='دکن'>
8.2	کرانیکل	NNPC	<fs af='کرانیکل,n,m,sg,3,o,0,0' posn='190' name='کرانیکل'>
8.3	نیوز	NNPC	<fs af='نیوز,n,m,sg,3,d,0,0' posn='200' name='نیوز'>
8.4	پیپر	NNP	<fs af='پیپر,n,m,sg,3,o,0,0' posn='210' name='پیپر'>
8.5	میں	PSP	<fs af='میں,psp,,,,,,' posn='220' name='میں'>
	))
9	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
9.1	کلاسیفائیڈ	NNC	<fs af='کلاسیفائیڈ,n,m,sg,3,d,0,0' posn='230' name='کلاسیفائیڈ'>
9.2	اشتہارات	NN	<fs af='اشتہار,n,m,pl,3,o,0,0' posn='240' name='اشتہارات'>
9.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='250' name='کا'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF'>
10.1	کلکشن	NN	<fs af='کلکشن,n,m,sg,3,d,0,0' posn='260' name='کلکشن'>
	))
11	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	کرتا	VM	<fs af='کر,v,m,sg,any,,تا,wA' posn='270' name='کرتا'>
11.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='280' name='ہے'>
	))
12	((	CCP	<fs name='CCP'>
12.1	اور	CC	<fs af='اور,avy,,,,,,' posn='290' name='اور'>
	))
13	((	NP	<fs name='NP10' drel='k7:VGF2'>
13.1	بینک	NNPC	<fs af='بینک,n,m,sg,3,d,0,0' posn='300' name='بینک'>
13.2	کالونی	NNPC	<fs af='کالونی,n,m,sg,3,d,0,0' posn='310' name='کالونی'>
13.3	کنٹیشور	NNP	<fs af='کنٹیشور,n,m,sg,3,o,0,0' posn='320' name='کنٹیشور'>
13.4	میں	PSP	<fs af='میں,psp,,,,,,' posn='330' name='میں2'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
14.1	رہتا	VM	<fs af='رہ,v,m,sg,any,,تا,wA' posn='340' name='رہتا'>
14.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='350' name='ہے2'>
14.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='360' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انہوں	PRP	<fs af='انہوں,pn,m,sg,3h,d,0,0' posn='10' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' posn='30' name='بتایا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='40' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	ایک	QC	<fs af='ایک,num,any,any,any,,,' posn='50' name='ایک'>
4.2	سال	NN	<fs af='سال,n,m,sg,3,d,0,0' posn='60' name='سال'>
4.3	3	QC	<fs af='3,num,any,any,any,,,' posn='70' name='3'>
4.4	ماہ	NN	<fs af='ماہ,n,m,sg,3,o,0,0' posn='80' name='ماہ'>
4.5	قبل	NST	<fs af='قبل,nst,m,sg,3,d,,' posn='90' name='قبل'>
	))
5	((	NP	<fs name='NP3' drel='r6:VGNF'>
5.1	مقامی	JJ	<fs af='مقامی,adj,f,any,,d,,' posn='100' name='مقامی'>
5.2	آر	NNC	<fs af='آر,n,m,sg,3,d,0,0' posn='110' name='آر'>
5.3	ڈی	NNC	<fs af='ڈی,n,m,sg,3,d,0,0' posn='120' name='ڈی'>
5.4	او	NNC	<fs af='او,n,m,sg,3,d,0,0' posn='130' name='او'>
5.5	آفس	NN	<fs af='آفس,n,m,sg,3,o,0,0' posn='140' name='آفس'>
5.6	کے	PSP	<fs af='کے,psp,,,,,,' posn='150' name='کے'>
5.7	سامنے	NST	<fs af='سامنے,nst,m,sg,3,o,,' posn='160' name='سامنے'>
5.8	سے	PSP	<fs af='سے,psp,,,,,,' posn='170' name='سے'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF'>
6.1	نقلی	JJ	<fs af='نقلی,adj,f,any,,d,,' posn='180' name='نقلی'>
6.2	چابی	NN	<fs af='چابی,n,f,sg,3,d,0,0' posn='190' name='چابی'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNF'>
7.1	استعمال	NN	<fs af='استعمال,n,m,sg,3,d,0,0' posn='200' name='استعمال'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' posn='210' name='کرتے'>
8.2	ہوئے	VAUX	<fs af='ہو,v,any,sg,3,,یا,yA' posn='220' name='ہوئے'>
	))
9	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
9.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='230' name='اس'>
9.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='240' name='کا'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	سرقہ	NN	<fs af='سرقہ,n,m,sg,3,d,0,0' posn='250' name='سرقہ'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='260' name='کیا'>
11.2	تھا	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' posn='270' name='تھا'>
11.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='280' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	دونوں	QC	<fs af='دو,n,any,any,any,,,' posn='10' name='دونوں'>
1.2	ملزمین	NN	<fs af='ملزم,n,m,pl,3,o,0,0' posn='20' name='ملزمین'>
1.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='30' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='40' name='اس'>
2.2	بات	NN	<fs af='بات,n,m,sg,3,o,0,0' posn='50' name='بات'>
2.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='60' name='کا'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	اعتراف	NN	<fs af='اعتراف,n,m,sg,3,d,0,0' posn='70' name='اعتراف'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='80' name='کیا'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='90' name='کہ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	انہوں	PRP	<fs af='وہ,pn,m,pl,3,o,0,0' posn='100' name='انہوں'>
6.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='110' name='نے2'>
	))
7	((	NP	<fs name='NP5' drel='k3:VGF2'>
7.1	نقلی	JJ	<fs af='نقلی,adj,f,any,,d,,' posn='120' name='نقلی'>
7.2	چابیوں	NN	<fs af='چابی,n,f,pl,3,o,0,0' posn='130' name='چابیوں'>
7.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='140' name='سے'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	نظام	NNPC	<fs af='نظام,n,m,sg,3,d,0,0' posn='150' name='نظام'>
8.2	آباد	NNP	<fs af='آباد,n,m,sg,3,o,0,0' posn='160' name='آباد'>
8.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='170' name='کے'>
	))
9	((	NP	<fs name='NP7' drel='k5:VGF2'>
9.1	مختلف	JJ	<fs af='مختلف,adj,any,any,,o,,' posn='180' name='مختلف'>
9.2	علاقوں	NN	<fs af='علاقہ,n,m,pl,3,o,0,0' posn='190' name='علاقوں'>
9.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='200' name='سے2'>
	))
10	((	NP	<fs name='NP8' drel='k7t:VGF2'>
10.1	اب	PRP	<fs af='اب,pn,,,,,,' posn='210' name='اب'>
10.2	تک	PSP	<fs af='تک,avy,,,,,,' posn='220' name='تک'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF2'>
11.1	27	QC	<fs af='27,num,any,any,any,,,' posn='230' name='27'>
11.2	موٹر	NNC	<fs af='موٹر,n,m,sg,3,d,0,0' posn='240' name='موٹر'>
11.3	سیکلیں	NN	<fs af='سیکل,n,m,pl,3,d,0,0' posn='250' name='سیکلیں'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGF2'>
12.1	چوری	NN	<fs af='چوری,n,f,sg,3,d,0,0' posn='260' name='چوری'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active'>
13.1	کئے	VM	<fs af='کر,v,any,pl,3,,یا,yA' posn='270' name='کئے'>
13.2	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='280' name='ہیں'>
13.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='290' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	دونوں	QC	<fs af='دو,num,any,any,any,,,' posn='10' name='دونوں'>
1.2	ملزمین	NN	<fs af='ملزم,n,m,pl,3,o,0,0' posn='20' name='ملزمین'>
1.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='30' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,0,0' posn='40' name='اس'>
2.2	بات	NN	<fs af='بات,n,m,sg,3,o,0,0' posn='50' name='بات'>
2.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='60' name='کا'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	اعتراف	NN	<fs af='اعتراف,n,m,sg,3,d,0,0' posn='70' name='اعتراف'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='80' name='کیا'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='90' name='کہ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	انہوں	PRP	<fs af='انہوں,pn,m,pl,,o,0,0' posn='100' name='انہوں'>
6.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='110' name='نے2'>
	))
7	((	NP	<fs name='NP5' drel='k3:VGF2'>
7.1	نقلی	JJ	<fs af='نقلی,adj,f,any,,d,,' posn='120' name='نقلی'>
7.2	چابیوں	NN	<fs af='چابی,n,f,pl,3,o,0,0' posn='130' name='چابیوں'>
7.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='140' name='سے'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	نظام	NNPC	<fs af='نظام,n,m,sg,3,d,0,0' posn='150' name='نظام'>
8.2	آباد	NNP	<fs af='آباد,n,m,sg,3,o,0,0' posn='160' name='آباد'>
8.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='170' name='کے'>
	))
9	((	NP	<fs name='NP7' drel='k5:VGF2'>
9.1	مختلف	JJ	<fs af='مختلف,adj,any,any,,any,,' posn='180' name='مختلف'>
9.2	علاقوں	NN	<fs af='علاقہ,n,m,pl,3,o,0,0' posn='190' name='علاقوں'>
9.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='200' name='سے2'>
	))
10	((	NP	<fs name='NP8' drel='k7t:VGF2'>
10.1	اب	PRP	<fs af='اب,pn,any,sg,3,d,0,0' posn='210' name='اب'>
10.2	تک	PSP	<fs af='تک,psp,any,any,any,,,' posn='220' name='تک'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF2'>
11.1	27	QC	<fs af='27,num,any,any,any,,,' posn='230' name='27'>
11.2	موٹر	﻿NNC	<fs af='موٹر,n,f,sg,3,d,0,0' posn='240' name='موٹر'>
11.3	سیکلیں	NN	<fs af='سیکل,n,m,pl,3,d,0,0' posn='250' name='سیکلیں'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGF2'>
12.1	چوری	NN	<fs af='چوری,n,f,sg,3,d,0,0' posn='260' name='چوری'>
	))
13	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
13.1	کئے	VM	<fs af='کر,v,any,pl,3,,یا,yA' posn='270' name='کئے'>
13.2	ہیں	VAUX	<fs af='ہے,v,any,pl,,,ہے,hE' posn='280' name='ہیں'>
13.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='290' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	نظام	NNPC	<fs af='نظام,n,m,sg,3,d,0,0' posn='10' name='نظام'>
1.2	آباد	NNP	<fs af='آباد,n,m,sg,3,o,0,0' posn='20' name='آباد'>
1.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='30' name='میں'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	جگہ	NN	<fs af='جگہ,n,m,sg,3,d,0,0' posn='40' name='جگہ'>
	))
3	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
3.1	نہ	NEG	<fs af='نہ,avy,,,,,,' posn='50' name='نہ'>
3.2	رہنے	VM	<fs af='رہ,v,m,pl,any,,نا,nA' posn='60' name='رہنے'>
3.3	کی	PSP	<fs af='کا,psp,,,,,,' posn='70' name='کی'>
3.4	وجہ	PSP	<fs af='وجہ,psp,,,,,,' posn='80' name='وجہ'>
3.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='90' name='سے'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	یہاں	PRP	<fs af='یہاں,pn,,,,,,' posn='100' name='یہاں'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	رکھے	VM	<fs af='رکھ,v,any,sg,3,,یا,yA' posn='110' name='رکھے'>
5.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,3,,یا,yA' posn='120' name='ہوئے'>
5.3	ہیں	VAUX	<fs af='ہے,v,any,pl,,,ہے,hE' posn='130' name='ہیں'>
5.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='140' name='۔'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	انہوں	PRP	<fs af='وہ,pn,m,sg,3h,o,0,0' posn='10' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	سنتوش	NNP	<fs af='سنتوش,n,m,sg,3,o,0,0' posn='30' name='سنتوش'>
2.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='40' name='کو'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	بھروسہ	NN	<fs af='بھروسہ,n,m,sg,3,d,0,0' posn='50' name='بھروسہ'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	دلاکر	VM	<fs af='دے,v,any,any,any,,کر,kara' posn='60' name='دلاکر'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	وہاں	PRP	<fs af='وہاں,pn,,,,,,' posn='70' name='وہاں'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	رکھے	VM	<fs af='رکھ,v,any,sg,3,,یا,yA' posn='80' name='رکھے'>
6.2	تھے	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='90' name='تھے'>
6.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='100' name='۔'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='sent-adv:VGNF'>
1.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='10' name='اس'>
1.2	طرح	NN	<fs af='طرح,n,m,sg,3,d,0,0' posn='20' name='طرح'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	27	QC	<fs af='27,num,any,any,any,,,' posn='30' name='27'>
2.2	مسروقہ	JJ	<fs af='مسروقہ,adj,any,any,,o,,' posn='40' name='مسروقہ'>
2.3	موٹر	NNC	<fs af='موٹر,n,f,sg,3,d,0,0' posn='50' name='موٹر'>
2.4	سیکلوں	NN	<fs af='سیکل,n,m,pl,3,o,0,0' posn='60' name='سیکلوں'>
2.5	کو	PSP	<fs af='کو,psp,,,,,,' posn='70' name='کو'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	ضبط	NN	<fs af='ضبط,n,m,sg,3,d,0,0' posn='80' name='ضبط'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	کرکے	VM	<fs af='کر,v,any,any,any,,کر,kara' posn='90' name='کرکے'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	چھان	NNC	<fs af='چھان,n,m,sg,3,d,0,0' posn='100' name='چھان'>
5.2	بین	NN	<fs af='بین,n,m,sg,3,d,0,0' posn='110' name='بین'>
	))
6	((	VGF	<fs stype='declarative' voicetype='active' name='VGF' drel='vmod:VGF2'>
6.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='120' name='کی'>
6.2	گئی	VAUX	<fs af='جا,v,f,sg,any,,1یا,yA1' posn='130' name='گئی'>
6.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='140' name='ہے'>
	))
7	((	CCP	<fs name='CCP'>
7.1	تو	CC	<fs af='تو,avy,,,,,,' posn='150' name='تو'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	معلوم	JJ	<fs af='معلوم,adj,any,any,,,,' posn='160' name='معلوم'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	ہوا	VM	<fs af='ہو,v,m,sg,any,,یا,yA' posn='170' name='ہوا'>
9.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='180' name='ہے2'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
10.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='190' name='کہ'>
	))
11	((	NP	<fs name='NP5' drel='nmod:NP7'>
11.1	دو	QC	<fs af='دو,num,any,any,any,,,' posn='200' name='دو'>
11.2	بائیک	NN	<fs af='بائیک,n,m,sg,3,d,0,0' posn='210' name='بائیک'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP7'>
12.1	ll	NNPC	<fs af='II,n,m,sg,3,d,0,0' posn='220' name='ll'>
12.2	ٹاؤن	NNP	<fs af='ٹاؤن,n,m,sg,3,o,0,0' posn='230' name='ٹاؤن'>
12.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='240' name='کے'>
	))
13	((	NP	<fs name='NP7' drel='ccof:CCP3'>
13.1	حدود	NN	<fs af='حد,n,m,pl,3,o,0,0' posn='250' name='حدود'>
13.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='260' name='میں'>
	))
14	((	CCP	<fs mtype='gap' troot='اور' dmrel='k7:VGF3' name='CCP3'>
14.1	NULL	CC	<fs name='NULL'>
	))
15	((	NP	<fs name='NP8' drel='nmod:NP10'>
15.1	6	QC	<fs af='6,num,any,any,any,,,' posn='270' name='6'>
15.2	بائیک	NN	<fs af='بائیک,n,m,sg,3,d,0,0' posn='280' name='بائیک2'>
	))
16	((	NP	<fs name='NP9' drel='r6:NP10'>
16.1	IV	NNPC	<fs af='IV,n,m,sg,3,d,0,0' posn='290' name='IV'>
16.2	ٹاؤن	NNP	<fs af='ٹاؤن,n,m,sg,3,o,0,0' posn='300' name='ٹاؤن2'>
16.3	پولیس	NNC	<fs af='پولیس,n,f,sg,3,d,0,0' posn='310' name='پولیس'>
16.4	اسٹیشن	NN	<fs af='اسٹیشن,n,m,sg,3,o,0,0' posn='320' name='اسٹیشن'>
16.5	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='330' name='کے2'>
	))
17	((	NP	<fs name='NP10' drel='ccof:CCP3'>
17.1	حدود	NN	<fs af='حد,n,m,pl,3,o,0,0' posn='340' name='حدود2'>
17.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='350' name='سے'>
	))
18	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
18.1	تعلق	JJ	<fs af='تعلق,adj,any,any,,,,' posn='360' name='تعلق'>
	))
19	((	VGF	<fs stype='declarative' voicetype='active' name='VGF3' drel='nmod__relc:NP11'>
19.1	رکھتی	VM	<fs af='رکھ,v,f,sg,any,,تا,wA' posn='370' name='رکھتی'>
19.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='380' name='ہے3'>
	))
20	((	NP	<fs name='NP11' drel='vmod:VGF4'>
20.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,,' posn='390' name='اس2'>
20.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='400' name='کے3'>
20.3	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' posn='410' name='علاوہ'>
	))
21	((	NP	<fs name='NP12' drel='k2:VGF4'>
21.1	ایک	QC	<fs af='ایک,num,any,any,any,,,' posn='420' name='ایک'>
21.2	بائیک	NN	<fs af='بائیک,n,m,sg,3,o,0,0' posn='430' name='بائیک3'>
	))
22	((	NP	<fs name='NP13' drel='r6:NP14'>
22.1	V	NNPC	<fs af='V,n,m,sg,3,d,0,0' posn='440' name='V'>
22.2	ٹاؤن	NNP	<fs af='ٹاؤن,n,m,sg,3,d,0,0' posn='450' name='ٹاؤن3'>
22.3	کے	PSP	<fs af='کا,psp,m,pl,,d,,' posn='460' name='کے4'>
	))
23	((	NP	<fs name='NP14' drel='jjmod:JJP3'>
23.1	حدود	NN	<fs af='حد,n,m,pl,3,o,0,0' posn='470' name='حدود3'>
23.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='480' name='میں2'>
	))
24	((	JJP	<fs name='JJP3' drel='nmod:NP15'>
24.1	واقع	JJ	<fs af='واقع,adj,any,any,,,,' posn='490' name='واقع'>
	))
25	((	NP	<fs name='NP15' drel='k5:VGF4'>
25.1	علاقہ	NN	<fs af='علاقہ,n,m,sg,3,o,0,0' posn='500' name='علاقہ'>
25.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='510' name='سے2'>
	))
26	((	NP	<fs name='NP16' drel='pof:VGF4'>
26.1	چوری	NN	<fs af='چوری,n,f,sg,3,d,0,0' posn='520' name='چوری'>
	))
27	((	VGF	<fs stype='declarative' voicetype='active' name='VGF4' drel='ccof:CCP2'>
27.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='530' name='کی2'>
27.2	گئی	VAUX	<fs af='جا,v,f,sg,any,,1یا,yA1' posn='540' name='گئی2'>
27.3	تھی	VAUX	<fs af='تھا,v,f,sg,any,,تھا,wA' posn='550' name='تھی'>
27.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='560' name='۔'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='10' name='جس'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='20' name='کی'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	شناخت	NN	<fs af='شناخت,n,m,sg,3,d,0,0' posn='30' name='شناخت'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='40' name='کی2'>
3.2	گئی	VAUX	<fs af='جا,v,f,sg,any,,1یا,yA1' posn='50' name='گئی'>
3.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='60' name='ہے'>
3.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='70' name='۔'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	نظام	NNPC	<fs af='نظام,n,m,sg,3,d,0,0' posn='10' name='نظام'>
1.2	آباد	NNP	<fs af='آباد,n,m,sg,3,d,0,0' posn='20' name='آباد'>
1.3	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' posn='30' name='ایس'>
1.4	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' posn='40' name='پی'>
1.5	نے	PSP	<fs af='نے,psp,,,,,,' posn='50' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	موٹر	NNC	<fs af='موٹر,n,f,sg,3,d,0,0' posn='60' name='موٹر'>
2.2	سیکلوں	NN	<fs af='سیکل,n,m,pl,3,o,0,0' posn='70' name='سیکلوں'>
2.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='80' name='کے'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	سرقہ	NN	<fs af='سرقہ,n,m,sg,3,o,0,0' posn='90' name='سرقہ'>
3.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='100' name='کی'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	وارداتوں	NN	<fs af='واردات,n,m,pl,3,o,0,0' posn='110' name='وارداتوں'>
4.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='120' name='کی2'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	کامیاب	JJ	<fs af='کامیاب,adj,any,any,,o,,' posn='130' name='کامیاب'>
5.2	تحقیقات	NN	<fs af='تحقیق,n,m,pl,3,o,0,0' posn='140' name='تحقیقات'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGNN'>
6.1	اور	CC	<fs af='اور,avy,,,,,,' posn='150' name='اور'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	چوکسی	NN	<fs af='چوکسی,n,f,sg,3,o,0,0' posn='160' name='چوکسی'>
7.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='170' name='سے'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	خدمات	NN	<fs af='خدمت,n,m,pl,3,o,0,0' posn='180' name='خدمات'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGNN'>
9.1	انجام	NN	<fs af='انجام,n,m,sg,3,d,0,0' posn='190' name='انجام'>
	))
10	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
10.1	دینے	VM	<fs af='دے,v,any,any,any,,نا,nA' posn='200' name='دینے'>
10.2	کے	PSP	<fs af='کے,psp,m,,,o,,' posn='210' name='کے2'>
10.3	سلسلہ	PSP	<fs af='سلسلہ,n,m,,,o,,' posn='220' name='سلسلہ'>
10.4	میں	PSP	<fs af='میں,psp,,,,,,' posn='230' name='میں'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP3'>
11.1	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' posn='240' name='ایس2'>
11.2	آئی	NNPC	<fs af='آ,n,m,sg,3,d,0,0' posn='250' name='آئی'>
11.3	پولیس	NNPC	<fs af='پولیس,n,m,sg,3,d,0,0' posn='260' name='پولیس'>
11.4	ٹاؤن	NNPC	<fs af='ٹاؤن,n,m,sg,3,d,0,0' posn='270' name='ٹاؤن'>
11.5	I	NNP	<fs af='I,n,m,sg,3,d,0,0' posn='280' name='I'>
	))
12	((	NP	<fs name='NP10' drel='ccof:CCP3'>
12.1	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='290' name='پی2'>
12.2	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='300' name='سی'>
12.3	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='310' name='سی2'>
12.4	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' posn='320' name='ایس3'>
12.5	عملہ	NNP	<fs af='عملہ,n,m,sg,3,d,0,0' posn='330' name='عملہ'>
12.6	محمود	NNP	<fs af='محمود,n,m,sg,3,o,0,0' posn='340' name='محمود'>
12.7	۔	SYM	<fs af='۔,punc,,,,,,' posn='350' name='۔'>
	))
13	((	NP	<fs name='NP11' drel='ccof:CCP3'>
13.1	ایچ	NNPC	<fs af='ایچ,n,m,sg,3,d,0,0' posn='360' name='ایچ'>
13.2	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='370' name='سی3'>
13.3	او	NNPC	<fs af='او,n,m,sg,3,d,0,0' posn='380' name='او'>
13.4	پوچیا	NNP	<fs af='پوچیا,n,m,sg,3,o,0,0' posn='390' name='پوچیا'>
13.5	۔	SYM	<fs af='۔,punc,,,,,,' posn='400' name='۔2'>
	))
14	((	NP	<fs name='NP12' drel='ccof:CCP3'>
14.1	ٹاؤن	NNPC	<fs af='ٹاؤ,n,m,sg,3,d,0,0' posn='410' name='ٹاؤن2'>
14.2	I	NNP	<fs af='I,n,m,sg,3,d,0,0' posn='420' name='I2'>
14.3	ایچ	NNPC	<fs af='ایچ,n,m,sg,3,d,0,0' posn='430' name='ایچ2'>
14.4	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='440' name='سی4'>
14.5	او	NNPC	<fs af='او,n,m,sg,3,d,0,0' posn='450' name='او2'>
14.6	منان	NNP	<fs af='منان,n,m,sg,3,o,0,0' posn='460' name='منان'>
14.7	۔	SYM	<fs af='۔,punc,,,,,,' posn='470' name='۔3'>
	))
15	((	NP	<fs name='NP13' drel='ccof:CCP3'>
15.1	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='480' name='پی3'>
15.2	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='490' name='سی5'>
15.3	او	NNPC	<fs af='اور,n,m,sg,3,d,0,0' posn='500' name='او3'>
15.4	عثمان	NNP	<fs af='عثمان,n,m,sg,3,o,0,0' posn='510' name='عثمان'>
15.5	۔	SYM	<fs af='۔,punc,,,,,,' posn='520' name='۔4'>
	))
16	((	NP	<fs name='NP14' drel='ccof:CCP3'>
16.1	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='530' name='پی4'>
16.2	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='540' name='سی6'>
16.3	او	NNPC	<fs af='اوووو,n,m,sg,3,d,0,0' posn='550' name='او4'>
16.4	رمیش	NNP	<fs af='رمیش,n,m,sg,3,o,0,0' posn='560' name='رمیش'>
16.5	۔	SYM	<fs af='۔,punc,,,,,,' posn='570' name='۔5'>
	))
17	((	NP	<fs name='NP15' drel='ccof:CCP3'>
17.1	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='580' name='پی5'>
17.2	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='590' name='سی7'>
17.3	او	NNPC	<fs af='او,n,m,sg,3,d,0,0' posn='600' name='او5'>
17.4	ناگا	NNPC	<fs af='ناگا,n,m,sg,3,d,0,0' posn='610' name='ناگا'>
17.5	بھوشنم	NNP	<fs af='بھوشنم,n,m,sg,3,o,0,0' posn='620' name='بھوشنم'>
17.6	۔	SYM	<fs af='۔,punc,,,,,,' posn='630' name='۔6'>
	))
18	((	NP	<fs name='NP16' drel='ccof:CCP2'>
18.1	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='640' name='پی6'>
18.2	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='650' name='سی8'>
18.3	او	NNP	<fs af='او,n,m,sg,3,o,0,0' posn='660' name='او6'>
	))
19	((	CCP	<fs name='CCP2' drel='nmod:NP18'>
19.1	اور	CC	<fs af='اور,avy,,,,,,' posn='670' name='اور2'>
	))
20	((	NP	<fs name='NP17' drel='ccof:CCP2'>
20.1	آئی	NNPC	<fs af='آ,n,m,sg,3,d,0,0' posn='680' name='آئی2'>
20.2	ڈی	NNPC	<fs af='ڈی,n,m,sg,3,d,0,0' posn='690' name='ڈی'>
20.3	پارٹی	NNP	<fs af='پارٹی,n,m,sg,3,d,0,0' posn='700' name='پارٹی'>
20.4	عملہ	NN	<fs af='عملہ,n,m,sg,3,d,0,0' posn='710' name='عملہ2'>
	))
21	((	NP	<fs name='NP18' drel='ccof:CCP3'>
21.1	دھوپ	NNPC	<fs af='دھوپ,n,m,sg,3,d,0,0' posn='720' name='دھوپ'>
21.2	سنگھ	NNP	<fs af='سنگھ,n,m,sg,3,o,0,0' posn='730' name='سنگھ'>
	))
22	((	NP	<fs name='NP19' drel='ccof:CCP3'>
22.1	ایچ	NNPC	<fs af='ایچ,n,m,sg,3,d,0,0' posn='740' name='ایچ3'>
22.2	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='750' name='سی9'>
22.3	او	NNPC	<fs af='او,n,m,sg,3,d,0,0' posn='760' name='او7'>
22.4	کیر	NNPC	<fs af='کیر,n,m,sg,3,d,0,0' posn='770' name='کیر'>
22.5	باجی	NNP	<fs af='باجی,n,m,sg,3,o,0,0' posn='780' name='باجی'>
	))
23	((	CCP	<fs name='CCP3' drel='k4a:VGF'>
23.1	،	CC	<fs af='۔,punc,,,,,,' posn='790' name='،'>
	))
24	((	NP	<fs name='NP20' drel='ccof:CCP3'>
24.1	نرمل	NNPC	<fs af='نرمل,n,m,sg,3,d,0,0' posn='800' name='نرمل'>
24.2	یادو	NNP	<fs af='یادو,n,m,sg,3,o,0,0' posn='810' name='یادو'>
24.3	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='820' name='پی7'>
24.4	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='830' name='سی10'>
24.5	او	NNP	<fs af='او,n,m,sg,3,o,0,0' posn='840' name='او8'>
24.6	کو	PSP	<fs af='کو,psp,,,,,,' posn='850' name='کو'>
	))
25	((	NP	<fs name='NP21' drel='pof:VGF'>
25.1	مبارکباد	NN	<fs af='مبارکباد,n,m,sg,3,d,0,0' posn='860' name='مبارکباد'>
	))
26	((	VGF	<fs name='VGF' drel='ccof:CCP4' stype='declarative' voicetype='active'>
26.1	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' posn='870' name='دی'>
	))
27	((	CCP	<fs name='CCP4'>
27.1	اور	CC	<fs af='اور,avy,,,,,,' posn='880' name='اور3'>
	))
28	((	NP	<fs name='NP22' drel='k4:VGNN2'>
28.1	انہیں	PRP	<fs af='یہ,pn,m,pl,3h,o,کو,ko' posn='890' name='انہیں'>
	))
29	((	NP	<fs name='NP23' drel='k2:VGNN2'>
29.1	مناسب	JJ	<fs af='مناسب,adj,any,any,,d,,' posn='900' name='مناسب'>
29.2	انعام	NN	<fs af='انعام,n,m,sg,3,d,0,0' posn='910' name='انعام'>
	))
30	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP24'>
30.1	دینے	VM	<fs af='دے,v,any,sg,3,,نا,nA' posn='920' name='دینے2'>
30.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='930' name='کا'>
	))
31	((	NP	<fs name='NP24' drel='pof:VGF2'>
31.1	اعلان	NN	<fs af='اعلان,n,m,sg,3,d,0,0' posn='940' name='اعلان'>
	))
32	((	VGF	<fs name='VGF2' drel='ccof:CCP4' stype='declarative' voicetype='active'>
32.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='950' name='کیا'>
32.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='960' name='۔7'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ٹاؤن	NNPC	<fs af='ٹاؤن,n,m,sg,3,d,0,0' posn='10' name='ٹاؤن'>
1.2	ڈی	NNPC	<fs af='ڈی,n,m,sg,3,d,0,0' posn='20' name='ڈی'>
1.3	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' posn='30' name='ایس'>
1.4	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='40' name='پی'>
1.5	مسٹر	﻿NNC	<fs af='مسٹر,n,m,sg,3,d,0,0' posn='50' name='مسٹر'>
1.6	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' posn='60' name='بی'>
1.7	ستیہ	NNPC	<fs af='ستیہ,n,m,sg,3,d,0,0' posn='70' name='ستیہ'>
1.8	نارائنہ	NNP	<fs af='نارائنہ,n,m,sg,3,o,0,0' posn='80' name='نارائنہ'>
1.9	نے	PSP	<fs af='نے,psp,,,,,,' posn='90' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	ٹاؤن	NN	<fs af='ٹاؤن,n,m,sg,3,o,0,0' posn='100' name='ٹاؤن2'>
2.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='110' name='میں'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	منعقدہ	JJ	<fs af='منعقدہ,adj,any,any,any,,,' posn='120' name='منعقدہ'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	ایک	QC	<fs af='ایک,num,any,any,any,,,' posn='130' name='ایک'>
4.2	پریس	NNC	<fs af='پریس,n,m,sg,3,d,0,0' posn='140' name='پریس'>
4.3	کانفرنس	NN	<fs af='کانفرنس,n,m,sg,3,o,0,0' posn='150' name='کانفرنس'>
4.4	میں	PSP	<fs af='میں,psp,,,,,,' posn='160' name='میں2'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='170' name='اس'>
5.2	کیس	NN	<fs af='کیس,n,m,sg,3,o,0,0' posn='180' name='کیس'>
5.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='190' name='کی'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	تفصیلات	NN	<fs af='تفصیل,n,m,pl,3,o,0,0' posn='200' name='تفصیلات'>
6.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='210' name='کا'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	انکشاف	NN	<fs af='انشاف,n,m,sg,3,d,0,0' posn='220' name='انکشاف'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='230' name='کیا'>
8.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='240' name='ہے'>
8.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='250' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
