<Sentence id="1">
1	اے	NNPC	<fs af='اے,n,m,sg,3,d,0,0' drel='pof__cn:کے' name='اے' chunkType='child:NP' posn='10'>
2	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' drel='pof__cn:کے' name='آئی' chunkType='child:NP' posn='20'>
3	اے	NNPC	<fs af='اے,n,m,sg,3,d,0,0' drel='pof__cn:کے' name='اے2' chunkType='child:NP' posn='30'>
4	ڈی	NNPC	<fs af='ڈی,n,m,sg,3,d,0,0' drel='pof__cn:کے' name='ڈی' chunkType='child:NP' posn='40'>
5	ایم	NNPC	<fs af='ایم,n,m,sg,3,d,0,0' drel='pof__cn:کے' name='ایم' chunkType='child:NP' posn='50'>
6	کے	NNP	<fs af='کے,n,m,sg,3,o,0,0' drel='nmod__adj:AIADMK' name='کے' chunkType='child:NP' posn='60'>
7	(	SYM	<fs af='(,punc,,,,,,' drel='rsym:کے' name='(' chunkType='child:NP' posn='70'>
8	AIADMK	NNP	<fs af='AIADMK,n,m,sg,3,o,0,0' drel='nmod:عاملہ' name='AIADMK' chunkId='NP' chunkType='head:NP' posn='80'>
9	)	SYM	<fs af='),punc,,,,,,' drel='rsym:AIADMK' name=')' chunkType='child:NP' posn='90'>
10	عاملہ	NN	<fs af='عاملہ,n,m,sg,3,o,0,0' drel='r6:اجلاس' name='عاملہ' chunkId='NP2' chunkType='head:NP2' posn='100'>
11	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:عاملہ' name='کا' chunkType='child:NP2' posn='110'>
12	اجلاس	NN	<fs af='اجلاس,n,m,sg,3,d,0,0' drel='k1:ہے' name='اجلاس' chunkId='NP3' chunkType='head:NP3' posn='120'>
13	27	NNPC	<fs af='27,n,m,sg,3,d,0,0' drel='pof__cn:مئی' name='27' chunkType='child:NP4' posn='130'>
14	مئی	NNP	<fs af='مئی,n,m,sg,3,o,0,0' drel='k7t:ہے' name='مئی' chunkId='NP4' chunkType='head:NP4' posn='140'>
15	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:مئی' name='کو' chunkType='child:NP4' posn='150'>
16	منعقدشدنی	JJ	<fs af='منعقد,adj,any,any,,d,,' drel='k1s:ہے' name='منعقدشدنی' chunkId='NP5' chunkType='head:NP5' posn='160'>
17	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='nmod__relc:جہاں' name='ہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='180'>
18	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:ہے' name='،' chunkType='child:VGF' posn='190'>
19	جہاں	PRP	<fs af='جہاں,pn,,,,d,,' drel='k7:لیا' name='جہاں' chunkId='NP6' chunkType='head:NP6' posn='200'>
20	حالیہ	JJ	<fs af='حالیہ,adj,any,any,,,,' drel='nmod__adj:انتخابات' name='حالیہ' chunkType='child:NP7' posn='210'>
21	اختتام_پذیر	JJ	<fs af='اختتام۔پزیر,adj,m,sg,,d,,' drel='nmod__adj:انتخابات' name='اختتام_پذیر' chunkType='child:NP7' posn='220'>
22	لوک	NNC	<fs af='لوک,n,m,sg,3,d,0,0' drel='pof__cn:انتخابات' name='لوک' chunkType='child:NP7' posn='230'>
23	سبھا	NNC	<fs af='سبھا,n,m,sg,3,o,0,0' drel='pof__cn:انتخابات' name='سبھا' chunkType='child:NP7' posn='240'>
24	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' drel='k7:لیا' name='انتخابات' chunkId='NP7' chunkType='head:NP7' posn='250'>
25	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:انتخابات' name='میں' chunkType='child:NP7' posn='260'>
26	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='r6:کارکردگی' name='پارٹی' chunkId='NP8' chunkType='head:NP8' posn='270'>
27	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:پارٹی' name='کی' chunkType='child:NP8' posn='280'>
28	ناقص	JJ	<fs af='ناقص,adj,any,any,,o,,' drel='nmod__adj:کارکردگی' name='ناقص' chunkType='child:NP9' posn='290'>
29	کارکردگی	NN	<fs af='کارکرد,n,m,sg,3,o,0,0' drel='r6:وجوہات' name='کارکردگی' chunkId='NP9' chunkType='head:NP9' posn='300'>
30	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کارکردگی' name='کی2' chunkType='child:NP9' posn='310'>
31	وجوہات	NN	<fs af='وجہ,n,m,pl,3,o,0,0' drel='r6-k2:جائزہ' name='وجوہات' chunkId='NP10' chunkType='head:NP10' posn='320'>
32	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:وجوہات' name='کا2' chunkType='child:NP10' posn='330'>
33	جائزہ	NN	<fs af='جائزہ,n,m,sg,3,d,0,0' drel='pof:لیا' name='جائزہ' chunkId='NP11' chunkType='head:NP11' posn='340'>
34	لیا	VM	<fs af='لے,v,m,sg,any,,یا,yA' name='لیا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='passive' posn='350'>
35	جائے	VAUX	<fs af='جا,v,any,any,any,,0,0' drel='lwg__vaux:لیا' name='جائے' chunkType='child:VGF2' posn='360'>
36	گا	VAUX	<fs af='گا,v,any,any,any,,گا,gA' drel='lwg__vaux_cont:جائے' name='گا' chunkType='child:VGF2' posn='370'>
37	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:لیا' name='۔' chunkType='child:VGF2' posn='380'>
</Sentence>

<Sentence id="1">
1	اے	NNPC	<fs af='اے,n,m,sg,3,d,0,0' drel='pof__cn:کے' name='اے' chunkType='child:NP' posn='10'>
2	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' drel='pof__cn:کے' name='آئی' chunkType='child:NP' posn='20'>
3	اے	NNPC	<fs af='اے,n,m,sg,3,d,0,0' drel='pof__cn:کے' name='اے2' chunkType='child:NP' posn='30'>
4	ڈی	NNPC	<fs af='ڈی,n,m,sg,3,d,0,0' drel='pof__cn:کے' name='ڈی' chunkType='child:NP' posn='40'>
5	ایم	NNPC	<fs af='ایم,n,m,sg,3,d,0,0' drel='pof__cn:کے' name='ایم' chunkType='child:NP' posn='50'>
6	کے	NNP	<fs af='کا,n,m,sg,3,o,0,0' drel='nmod__adj:AIADMK' name='کے' chunkType='child:NP' posn='60'>
7	(	SYM	<fs af='(,punc,,,,,,' drel='rsym:کے' name='(' chunkType='child:NP' posn='70'>
8	AIADMK	NNP	<fs af='AIADMK,n,m,sg,3,o,0,0' drel='nmod:عاملہ' name='AIADMK' chunkId='NP' chunkType='head:NP' posn='80'>
9	)	SYM	<fs af='),punc,,,,,,' drel='rsym:AIADMK' name=')' chunkType='child:NP' posn='90'>
10	عاملہ	NN	<fs af='عاملہ,n,m,sg,3,o,0,0' drel='r6:اجلاس' name='عاملہ' chunkId='NP2' chunkType='head:NP2' posn='100'>
11	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:عاملہ' name='کا' chunkType='child:NP2' posn='110'>
12	اجلاس	NN	<fs af='اجلاس,n,m,sg,,d,,' drel='k1:ہے' name='اجلاس' chunkId='NP3' chunkType='head:NP3' posn='120'>
13	27	NNPC	<fs af='27,n,m,sg,3,d,0,0' drel='pof__cn:مئی' name='27' chunkType='child:NP4' posn='130'>
14	مئی	NNP	<fs af='مئی,n,m,sg,3,o,0,0' drel='k7t:ہے' name='مئی' chunkId='NP4' chunkType='head:NP4' posn='140'>
15	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:مئی' name='کو' chunkType='child:NP4' posn='150'>
16	منعقدشدنی	JJ	<fs af='منعقد,adj,any,any,,d,,' drel='k1s:ہے' name='منعقدشدنی' chunkId='NP5' chunkType='head:NP5' posn='160'>
17	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='nmod__relc:جہاں' name='ہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='180'>
18	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:ہے' name=',' chunkType='child:VGF' posn='190'>
19	جہاں	PRP	<fs af='جہاں,pn,,,,d,,' drel='k7:لیا' name='جہاں' chunkId='NP6' chunkType='head:NP6' posn='200'>
20	حالیہ	JJ	<fs af='حالیہ,adj,any,any,,,,' drel='nmod__adj:سبھا' name='حالیہ' chunkType='child:NP7' posn='210'>
21	اختتام_پذیر	JJ	<fs af='اختتام_پزیر,adj,m,sg,,d,,' drel='nmod__adj:سبھا' name='اختتام_پذیر' chunkType='child:NP7' posn='220'>
22	لوک	NNPC	<fs af='لوک,n,m,sg,3,d,0,0' drel='pof__cn:سبھا' name='لوک' chunkType='child:NP7' posn='230'>
23	سبھا	NNP	<fs af='سبھا,n,m,sg,3,o,0,0' drel='nmod__adj:انتخابات' name='سبھا' chunkType='child:NP7' posn='240'>
24	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' drel='nmod:کارکردگی' name='انتخابات' chunkId='NP7' chunkType='head:NP7' posn='250'>
25	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:انتخابات' name='میں' chunkType='child:NP7' posn='260'>
26	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='r6:کارکردگی' name='پارٹی' chunkId='NP8' chunkType='head:NP8' posn='270'>
27	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:پارٹی' name='کی' chunkType='child:NP8' posn='280'>
28	ناقص	JJ	<fs af='ناقص,adj,any,any,,o,,' drel='nmod__adj:کارکردگی' name='ناقص' chunkType='child:NP9' posn='290'>
29	کارکردگی	NN	<fs af='کارکرد,n,m,sg,3,o,0,0' drel='r6:وجوہات' name='کارکردگی' chunkId='NP9' chunkType='head:NP9' posn='300'>
30	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کارکردگی' name='کی2' chunkType='child:NP9' posn='310'>
31	وجوہات	NN	<fs af='وجہ,n,m,pl,3,o,0,0' drel='r6-k2:جائزہ' name='وجوہات' chunkId='NP10' chunkType='head:NP10' posn='320'>
32	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:وجوہات' name='کا2' chunkType='child:NP10' posn='330'>
33	جائزہ	NN	<fs af='جائزہ,n,m,sg,3,d,0,0' drel='pof:لیا' name='جائزہ' chunkId='NP11' chunkType='head:NP11' posn='340'>
34	لیا	VM	<fs af='لے,v,m,sg,any,,یا,yA' name='لیا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='passive' posn='350'>
35	جائے	VAUX	<fs af='جا,v,any,any,any,,0,0' drel='lwg__vaux:لیا' name='جائے' chunkType='child:VGF2' posn='360'>
36	گا	VAUX	<fs af='گا,v,m,sg,3,,گا,gA' drel='lwg__vaux_cont:جائے' name='گا' chunkType='child:VGF2' posn='370'>
37	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:لیا' name='۔' chunkType='child:VGF2' posn='380'>
</Sentence>

<Sentence id="3">
1	کیونکہ	CC	<fs af='کیونکہ,avy,,,,,,' name='کیونکہ' chunkId='CCP' chunkType='head:CCP' posn='10'>
2	39	QC	<fs af='39,num,any,any,,any,,' drel='nmod__adj:نشستوں' name='39' chunkType='child:NP' posn='20'>
3	نشستوں	NN	<fs af='نشست,n,m,pl,3,o,0,0' drel='k5:ہو' name='نشستوں' chunkId='NP' chunkType='head:NP' posn='30'>
4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:نشستوں' name='کے' chunkType='child:NP' posn='40'>
5	منجملہ	PSP	<fs af='منجملہ,adj,any,any,,,,' drel='lwg__psp:نشستوں' name='منجملہ' chunkType='child:NP' posn='50'>
6	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:اتحاد' name='اس' chunkType='child:NP2' posn='60'>
7	اتحاد	NN	<fs af='اتحاد,n,m,sg,3,o,0,0' drel='k4a:ہو' name='اتحاد' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:اتحاد' name='کو' chunkType='child:NP2' posn='80'>
9	صرف	RP	<fs af='صرف,adv,,,,,,' drel='lwg__rp:نو' name='صرف' chunkType='child:NP3' posn='90'>
10	نو	QC	<fs af='نو,num,any,any,,any,,' drel='nmod__adj:نشستیں' name='نو' chunkType='child:NP3' posn='100'>
11	پارلیمانی	JJ	<fs af='پارلیمانی,adj,any,any,,d,,' drel='nmod__adj:نشستیں' name='پارلیمانی' chunkType='child:NP3' posn='110'>
12	نشستیں	NN	<fs af='نشست,n,m,pl,3,d,0,0' drel='k2:ہو' name='نشستیں' chunkId='NP3' chunkType='head:NP3' posn='120'>
13	ہی	RP	<fs af='ہی,avy,,,,,,' drel='lwg__rp:نشستیں' name='ہی' chunkType='child:NP3' posn='130'>
14	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' drel='pof:ہو' name='حاصل' chunkId='NP4' chunkType='head:NP4' posn='140'>
15	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' drel='ccof:جبکہ' name='ہو' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='150'>
16	سکی	VAUX	<fs af='سک,v,f,sg,any,,یا,yA' drel='lwg__vaux:ہو' name='سکی' chunkType='child:VGF' posn='160'>
17	تھیں	VAUX	<fs af='تھیں,v,f,pl,any,,تا,wA' drel='lwg__vaux_cont:سکی' name='تھیں' chunkType='child:VGF' posn='170'>
18	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' drel='ccof:کیونکہ' name='جبکہ' chunkId='CCP2' chunkType='head:CCP2' posn='180'>
19	اسمبلی	JJ	<fs af='اسمبلی,adj,any,any,,o,,' drel='nmod__adj:نشستوں2' name='اسمبلی' chunkType='child:NP5' posn='190'>
20	نشستوں	NN	<fs af='نشست,n,m,pl,3,o,0,0' drel='k7:ملیں' name='نشستوں2' chunkId='NP5' chunkType='head:NP5' posn='200'>
21	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:نشستوں2' name='پر' chunkType='child:NP5' posn='210'>
22	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:اتحاد2' name='اس2' chunkType='child:NP6' posn='220'>
23	اتحاد	NN	<fs af='اتحاد,n,m,sg,3,o,0,0' drel='k4:ملیں' name='اتحاد2' chunkId='NP6' chunkType='head:NP6' posn='230'>
24	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:اتحاد2' name='کو2' chunkType='child:NP6' posn='240'>
25	12	QC	<fs af='12,num,any,any,,any,,' drel='nmod__adj:کامیابیاں' name='12' chunkType='child:NP7' posn='250'>
26	کامیابیاں	NN	<fs af='کامیابی,n,m,pl,3,d,0,0' drel='k2:ملیں' name='کامیابیاں' chunkId='NP7' chunkType='head:NP7' posn='260'>
27	ملیں	VM	<fs af='مل,v,f,pl,any,,یا,yA' drel='nmod__relc:جس' name='ملیں' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='270'>
28	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:ملیں' name='،' chunkType='child:VGF2' posn='280'>
29	جس	PRP	<fs af='جو,pn,any,sg,3,o,کو,ko' drel='k7:ہوئی' name='جس' chunkId='NP8' chunkType='head:NP8' posn='290'>
30	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:جس' name='میں' chunkType='child:NP8' posn='300'>
31	ایم	NNPC	<fs af='ایم,n,m,sg,3,d,0,0' drel='pof__cn:کے2' name='ایم' chunkType='child:NP9' posn='310'>
32	ڈی	NNPC	<fs af='ڈی,n,m,sg,3,d,0,0' drel='pof__cn:کے2' name='ڈی' chunkType='child:NP9' posn='320'>
33	ایم	NNPC	<fs af='ایم,n,m,sg,3,d,0,0' drel='pof__cn:کے2' name='ایم2' chunkType='child:NP9' posn='330'>
34	کے	NNP	<fs af='کا,n,m,sg,3,o,0,0' drel='r6:اور' name='کے2' chunkId='NP9' chunkType='head:NP9' posn='340'>
35	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:کے2' name=',' chunkType='child:NP9' posn='350'>
36	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' drel='pof__cn:آئی' name='سی' chunkType='child:NP10' posn='360'>
37	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' drel='pof__cn:آئی' name='پی' chunkType='child:NP10' posn='370'>
38	آئی	NNP	<fs af='آ,n,m,sg,3,o,0,0' drel='ccof:اور' name='آئی' chunkId='NP10' chunkType='head:NP10' posn='380'>
39	اور	CC	<fs af='اور,avy,,,,,,' drel='k4:ہوئی' name='اور' chunkId='CCP3' chunkType='head:CCP3' posn='390'>
40	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' drel='pof__cn:آئی2' name='سی2' chunkType='child:NP11' posn='400'>
41	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' drel='pof__cn:آئی2' name='پی2' chunkType='child:NP11' posn='410'>
42	آئی	NNP	<fs af='آئی,n,m,sg,3,o,0,0' drel='nmod__adj:ایم3' name='آئی2' chunkType='child:NP11' posn='420'>
43	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:آئی2' name=',2' chunkType='child:NP11' posn='430'>
44	ایم	NNP	<fs af='ایم,n,m,sg,3,o,0,0' drel='ccof:اور' name='ایم3' chunkId='NP11' chunkType='head:NP11' posn='440'>
45	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:ایم3' name=',3' chunkType='child:NP11' posn='450'>
46	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:ایم3' name='کو3' chunkType='child:NP11' posn='460'>
47	فی	PSP	<fs af='فی,n,m,sg,3,d,0,0' drel='lwg__psp:کس' name='فی' chunkType='child:NP12' posn='470'>
48	کس	NN	<fs af='کس,n,m,sg,3,d,0,0' drel='k7:ہوئی' name='کس' chunkId='NP12' chunkType='head:NP12' posn='480'>
49	ایک	QC	<fs af='ایک,num,any,any,,any,,' drel='nmod__adj:نشست' name='ایک' chunkType='child:NP13' posn='490'>
50	ایک	RDP	<fs af='ایک,num,any,any,,any,,' drel='pof__redup:ایک' name='ایک2' chunkType='child:NP13' posn='500'>
51	نشست	NN	<fs af='نشست,n,m,sg,3,o,0,0' drel='k7:ہوئی' name='نشست' chunkId='NP13' chunkType='head:NP13' posn='510'>
52	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:نشست' name='پر2' chunkType='child:NP13' posn='520'>
53	کامیابی	NN	<fs af='کامیابی,n,f,sg,3,d,0,0' drel='k2:ہوئی' name='کامیابی' chunkId='NP14' chunkType='head:NP14' posn='530'>
54	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' drel='pof:ہوئی' name='حاصل2' chunkId='NP15' chunkType='head:NP15' posn='540'>
55	ہوئی	VM	<fs af='ہو,v,f,sg,3,,یا,yA' drel='ccof:جبکہ' name='ہوئی' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='550'>
56	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہوئی' name='۔' chunkType='child:VGF3' posn='560'>
</Sentence>

<Sentence id="4">
1	دریں	PSP	<fs af='دریں,psp,,,,,,' drel='lwg__psp:اثنا' name='دریں' chunkType='child:NP' posn='10'>
2	اثنا	NN	<fs af='اثنا,n,m,sg,3,o,0,0' drel='k7t:کہا' name='اثنا' chunkId='NP' chunkType='head:NP' posn='20'>
3	اے	NNPC	<fs af='اے,n,m,sg,3,d,0,0' drel='pof__cn:کے' name='اے' chunkType='child:NP2' posn='30'>
4	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' drel='pof__cn:کے' name='آئی' chunkType='child:NP2' posn='40'>
5	اے	NNPC	<fs af='اے,n,m,sg,3,d,0,0' drel='pof__cn:کے' name='اے2' chunkType='child:NP2' posn='50'>
6	ڈی	NNPC	<fs af='ڈی,n,m,sg,3,d,0,0' drel='pof__cn:کے' name='ڈی' chunkType='child:NP2' posn='60'>
7	ایم	NNPC	<fs af='ایم,n,m,sg,3,d,0,0' drel='pof__cn:کے' name='ایم' chunkType='child:NP2' posn='70'>
8	کے	NNP	<fs af='کا,n,m,sg,3,o,0,0' drel='r6:جنرل' name='کے' chunkId='NP2' chunkType='head:NP2' posn='80'>
9	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کے' name='کی' chunkType='child:NP2' posn='90'>
10	جنرل	NNC	<fs af='جنرل,n,m,sg,3,d,0,0' drel='nmod:للیتا' name='جنرل' chunkId='NP3' chunkType='head:NP3' posn='100'>
11	سکریٹری	NNC	<fs af='سکریٹری,n,m,sg,3,o,0,0' drel='mod:جنرل' name='سکریٹری' chunkType='child:NP3' posn='110'>
12	جیہ	NNPC	<fs af='جیہ,n,m,sg,3,d,0,0' drel='pof__cn:للیتا' name='جیہ' chunkType='child:NP4' posn='120'>
13	للیتا	NNP	<fs af='للیتا,n,m,sg,3,o,0,0' drel='k1:کرتے' name='للیتا' chunkId='NP4' chunkType='head:NP4' posn='130'>
14	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:للیتا' name='نے' chunkType='child:NP4' posn='140'>
15	ایک	QC	<fs af='ایک,num,any,any,,any,,' drel='nmod__adj:بیان' name='ایک' chunkType='child:NP5' posn='150'>
16	بیان	NN	<fs af='بیان,n,m,sg,3,d,0,0' drel='k2:کرتے' name='بیان' chunkId='NP5' chunkType='head:NP5' posn='160'>
17	جاری	JJ	<fs af='جاری,adj,any,any,,,,' drel='pof:کرتے' name='جاری' chunkId='JJP' chunkType='head:JJP' posn='170'>
18	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' drel='vmod:کہا' name='کرتے' chunkId='VGNF' chunkType='head:VGNF' posn='180'>
19	ہوئے	VAUX	<fs af='ہو,v,any,sg,3,,یا,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF' posn='190'>
20	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='200'>
21	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='210'>
22	مجلس	NNC	<fs af='مجلس,n,m,sg,3,d,0,0' drel='pof__cn:عاملہ' name='مجلس' chunkType='child:NP6' posn='220'>
23	عاملہ	NN	<fs af='عاملہ,n,m,sg,3,o,0,0' drel='r6:اجلاس' name='عاملہ' chunkId='NP6' chunkType='head:NP6' posn='230'>
24	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:عاملہ' name='کے2' chunkType='child:NP6' posn='240'>
25	اجلاس	NN	<fs af='اجلاس,n,m,sg,3,o,0,0' drel='rt:بھیجے' name='اجلاس' chunkId='NP7' chunkType='head:NP7' posn='250'>
26	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:اجلاس' name='کے3' chunkType='child:NP7' posn='260'>
27	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:اجلاس' name='لیے' chunkType='child:NP7' posn='270'>
28	تمام	JJ	<fs af='تمام,adj,any,any,,o,,' drel='nmod__adj:ارکان' name='تمام' chunkType='child:NP8' posn='280'>
29	ارکان	NN	<fs af='ارکان,n,m,pl,3,o,0,0' drel='k2p:بھیجے' name='ارکان' chunkId='NP8' chunkType='head:NP8' posn='290'>
30	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:ارکان' name='کو' chunkType='child:NP8' posn='300'>
31	انفرادی	JJ	<fs af='انفرادی,adj,any,any,,o,,' drel='nmod__adj:طور' name='انفرادی' chunkType='child:NP9' posn='310'>
32	طور	NN	<fs af='طور,n,m,sg,3,o,0,0' drel='adv:بھیجے' name='طور' chunkId='NP9' chunkType='head:NP9' posn='320'>
33	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:طور' name='پر' chunkType='child:NP9' posn='330'>
34	دعوت۔نامے	NN	<fs af='دعوت۔نامہ,n,m,pl,3,o,0,0' drel='k2:بھیجے' name='دعوت۔نامے' chunkId='NP10' chunkType='head:NP10' posn='340'>
35	بھیجے	VM	<fs af='بھیج,v,m,pl,any,,یا,yA' drel='ccof:کہ' name='بھیجے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='350'>
36	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' drel='lwg__vaux:بھیجے' name='جا' chunkType='child:VGF2' posn='360'>
37	رہے	VAUX	<fs af='رہ,v,m,pl,any,,یا,yA' drel='lwg__vaux_cont:جا' name='رہے' chunkType='child:VGF2' posn='370'>
38	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' drel='lwg__vaux_cont:رہے' name='ہیں' chunkType='child:VGF2' posn='380'>
39	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:بھیجے' name='۔' chunkType='child:VGF2' posn='390'>
</Sentence>

<Sentence id="5">
1	اجلاس	NN	<fs af='اجلاس,n,m,sg,3,o,0,0' drel='r6:صدارت' name='اجلاس' chunkId='NP' chunkType='head:NP' posn='10'>
2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:اجلاس' name='کی' chunkType='child:NP' posn='20'>
3	صدارت	NN	<fs af='صدارت,n,m,sg,3,d,0,0' drel='k2:کریں' name='صدارت' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='r6:صدرنشین' name='پارٹی' chunkId='NP3' chunkType='head:NP3' posn='40'>
5	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پارٹی' name='کے' chunkType='child:NP3' posn='50'>
6	صدرنشین	NNC	<fs af='صدرنشین,n,m,sg,3,d,0,0' drel='nmod:سدھانن' name='صدرنشین' chunkId='NP4' chunkType='head:NP4' posn='60'>
7	کے	NNPC	<fs af='کا,n,m,sg,3,d,0,0' drel='pof__cn:سدھانن' name='کے2' chunkType='child:NP5' posn='70'>
8	مدھو	NNPC	<fs af='مدھو,n,m,sg,3,d,0,0' drel='pof__cn:سدھانن' name='مدھو' chunkType='child:NP5' posn='80'>
9	سدھانن	NNP	<fs af='سدھانن,n,m,sg,3,d,0,0' drel='k1:کریں' name='سدھانن' chunkId='NP5' chunkType='head:NP5' posn='90'>
10	کریں	VM	<fs af='کر,v,any,any,any,,ئےں,eM' drel='nmod__relc:جہاں' name='کریں' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='100'>
11	گے	VAUX	<fs af='گا,v,m,sg,3,,گا,gA' drel='lwg__vaux:کریں' name='گے' chunkType='child:VGF' posn='110'>
12	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:کریں' name='،' chunkType='child:VGF' posn='120'>
13	جہاں	PRP	<fs af='جہاں,pn,,,,d,,' drel='k7:لیا' name='جہاں' chunkId='NP6' chunkType='head:NP6' posn='130'>
14	مابعد	PSP	<fs af='مابعد,psp,,,,,,' drel='lwg__psp:انتخابات' name='مابعد' chunkType='child:NP7' posn='140'>
15	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' drel='k7t:لیا' name='انتخابات' chunkId='NP7' chunkType='head:NP7' posn='150'>
16	ملک	NN	<fs af='ملک,n,m,sg,3,o,0,0' drel='r6:اور' name='ملک' chunkId='NP8' chunkType='head:NP8' posn='160'>
17	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:ملک' name='کی2' chunkType='child:NP8' posn='170'>
18	اور	CC	<fs af='اور,avy,,,,,,' drel='r6:صورتحال' name='اور' chunkId='CCP' chunkType='head:CCP' posn='180'>
19	خصوصی	JJ	<fs af='خصوصی,adj,any,any,,o,,' drel='nmod__adj:طور' name='خصوصی' chunkType='child:NP9' posn='190'>
20	طور	NN	<fs af='طور,n,m,sg,3,o,0,0' drel='nmod:ناڈو' name='طور' chunkId='NP9' chunkType='head:NP9' posn='200'>
21	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:طور' name='پر' chunkType='child:NP9' posn='210'>
22	ریاست	NN	<fs af='ریاست,n,m,sg,3,d,0,0' drel='nmod__adj:ناڈو' name='ریاست' chunkType='child:NP10' posn='220'>
23	تامل	NNPC	<fs af='تامل,n,m,sg,3,d,0,0' drel='pof__cn:ناڈو' name='تامل' chunkType='child:NP10' posn='230'>
24	ناڈو	NNP	<fs af='ناڈو,n,m,sg,3,o,0,0' drel='r6:اور' name='ناڈو' chunkId='NP10' chunkType='head:NP10' posn='240'>
25	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:ناڈو' name='کی3' chunkType='child:NP10' posn='250'>
26	سیاسی	JJ	<fs af='سیاسی,adj,any,any,,o,,' drel='nmod__adj:صورتحال' name='سیاسی' chunkType='child:NP11' posn='260'>
27	صورتحال	NN	<fs af='صورتحال,n,m,sg,3,o,0,0' drel='r6-k2:جائزہ' name='صورتحال' chunkId='NP11' chunkType='head:NP11' posn='270'>
28	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:صورتحال' name='کا' chunkType='child:NP11' posn='280'>
29	جائزہ	NN	<fs af='جائزہ,n,m,sg,3,d,0,0' drel='pof:لیا' name='جائزہ' chunkId='NP12' chunkType='head:NP12' posn='290'>
30	لیا	VM	<fs af='لے,v,m,sg,any,,یا,yA' name='لیا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='300'>
31	جائے	VAUX	<fs af='جا,v,any,any,any,,0,0' drel='lwg__vaux:لیا' name='جائے' chunkType='child:VGF2' posn='310'>
32	گا	VAUX	<fs af='گا,v,m,sg,3,,گا,gA' drel='lwg__vaux_cont:جائے' name='گا' chunkType='child:VGF2' posn='320'>
33	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:لیا' name='۔' chunkType='child:VGF2' posn='330'>
</Sentence>

<Sentence id="6">
1	علاوہ	PSP	<fs af='علاوہ,adv,,,,,,' drel='lwg__psp:ازیں' name='علاوہ' chunkType='child:NP' posn='10'>
2	ازیں	PRP	<fs af='ازیں,psp,,,,,,' drel='sent-adv:بتایا' name='ازیں' chunkId='NP' chunkType='head:NP' posn='20'>
3	پارٹی	NNC	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='pof__cn:ذرائع' name='پارٹی' chunkType='child:NP2' posn='30'>
4	ذرائع	NN	<fs af='ذرائع,n,m,sg,3,o,0,0' drel='k1:بتایا' name='ذرائع' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:ذرائع' name='نے' chunkType='child:NP2' posn='50'>
6	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' name='بتایا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='60'>
7	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:بتایا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='70'>
8	اجلاس	NN	<fs af='اجلاس,n,m,sg,3,o,0,0' drel='k7:کیا' name='اجلاس' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:اجلاس' name='میں' chunkType='child:NP3' posn='90'>
10	حالیہ	JJ	<fs af='حالیہ,adj,any,any,,o,,' drel='nmod__adj:انتخابات' name='حالیہ' chunkType='child:NP4' posn='100'>
11	انتخابات	NN	<fs af='انتخاب,n,m,sg,3,o,0,0' drel='nmod:اتحاد' name='انتخابات' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:انتخابات' name='میں2' chunkType='child:NP4' posn='120'>
13	اتحاد	NN	<fs af='اتحاد,n,m,sg,3,o,0,0' drel='r6:شکست' name='اتحاد' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:اتحاد' name='کی' chunkType='child:NP5' posn='140'>
15	شکست	NN	<fs af='شکست,n,f,sg,3,o,0,0' drel='r6:وجوہات' name='شکست' chunkId='NP6' chunkType='head:NP6' posn='150'>
16	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:شکست' name='کی2' chunkType='child:NP6' posn='160'>
17	وجوہات	NN	<fs af='وجہ,n,m,pl,3,o,0,0' drel='r6-k2:تجزیہ' name='وجوہات' chunkId='NP7' chunkType='head:NP7' posn='170'>
18	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:وجوہات' name='کا' chunkType='child:NP7' posn='180'>
19	تجزیہ	NN	<fs af='تجزیہ,n,m,sg,3,d,0,0' drel='pof:کیا' name='تجزیہ' chunkId='NP8' chunkType='head:NP8' posn='190'>
20	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:تجزیہ' name='بھی' chunkType='child:NP8' posn='200'>
21	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='ccof:کہ' name='کیا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='passive' posn='210'>
22	جائے	VAUX	<fs af='جا,v,any,any,any,,0,0' drel='lwg__vaux:کیا' name='جائے' chunkType='child:VGF2' posn='220'>
23	گا	VAUX	<fs af='گا,v,m,sg,3,,گا,gA' drel='lwg__vaux_cont:جائے' name='گا' chunkType='child:VGF2' posn='230'>
24	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF2' posn='240'>
</Sentence>

