<Sentence id="2">
1	آل	NNPC	<fs af='آل,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='آل' chunkType='child:NP' posn='10'>
2	انڈیا	NNPC	<fs af='انڈیا,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='انڈیا' chunkType='child:NP' posn='20'>
3	ویلفیر	NNPC	<fs af='ویلفیر,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='ویلفیر' chunkType='child:NP' posn='30'>
4	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='r6:نام' name='پارٹی' chunkId='NP' chunkType='head:NP' posn='40'>
5	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پارٹی' name='کے' chunkType='child:NP' posn='50'>
6	نام	NN	<fs af='نام,n,m,sg,3,o,0,0' drel='vmod:کیا' name='نام' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:نام' name='سے' chunkType='child:NP2' posn='70'>
8	نئی	JJ	<fs af='نئی,adj,f,any,,d,,' drel='nmod__adj:پارٹی2' name='نئی' chunkType='child:NP3' posn='80'>
9	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='r6-k2:اعلان' name='پارٹی2' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	کا	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پارٹی2' name='کا' chunkType='child:NP3' posn='100'>
11	اعلان	NN	<fs af='اعلان,n,m,sg,3,d,0,0' drel='pof:کیا' name='اعلان' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='120'>
13	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' drel='lwg__vaux:کیا' name='گیا' chunkType='child:VGF' posn='130'>
14	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' drel='r6:صدر' name='جس' chunkId='NP5' chunkType='head:NP5' coref='NP3' posn='140'>
15	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:جس' name='کے2' chunkType='child:NP5' posn='150'>
16	صدر	NN	<fs af='صدر,n,m,sg,3,d,0,0' drel='k1:ہےں' name='صدر' chunkId='NP6' chunkType='head:NP6' posn='160'>
17	جناب	RP	<fs af='جناب,avy,m,sg,,,,' drel='lwg__rp:فاروق' name='جناب' chunkType='child:NP7' posn='170'>
18	مجتبیٰ	NNPC	<fs af='مجتبیٰ,n,m,sg,3,d,0,0' drel='pof__cn:فاروق' name='مجتبیٰ' chunkType='child:NP7' posn='180'>
19	فاروق	NNP	<fs af='فاروق,n,m,sg,3,d,0,0' drel='k1s:ہےں' name='فاروق' chunkId='NP7' chunkType='head:NP7' posn='190'>
20	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='nmod__relc:پارٹی2' name='ہےں' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='200'>
21	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہےں' name='۔' chunkType='child:VGF2' posn='210'>
</Sentence>

<Sentence id="3">
1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,0,0' drel='nmod__adj:پارٹی' name='اس' chunkType='child:NP' posn='10'>
2	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='r6:قیام' name='پارٹی' chunkId='NP' chunkType='head:NP' posn='20'>
3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پارٹی' name='کے' chunkType='child:NP' posn='30'>
4	قیام	NN	<fs af='قیام,n,m,sg,3,o,0,0' drel='r6:مقصد' name='قیام' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کا	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:قیام' name='کا' chunkType='child:NP2' posn='50'>
6	مقصد	NN	<fs af='مقصد,n,m,sg,3,d,0,0' drel='k1:ہے' name='مقصد' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	بدعنوانیوں	NN	<fs af='بدعنوانی,n,f,pl,3,o,0,0' drel='jjmod:پر' name='بدعنوانیوں' chunkId='NP4' chunkType='head:NP4' posn='70'>
8	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:بدعنوانیوں' name='سے' chunkType='child:NP4' posn='80'>
9	پر	JJ	<fs af='پر,adj,any,any,,d,,' drel='nmod:نظام' name='پر' chunkId='JJP' chunkType='head:JJP' posn='90'>
10	موجودہ	JJ	<fs af='موجودہ,adj,any,any,,o,,' drel='nmod__adj:نظام' name='موجودہ' chunkType='child:NP5' posn='100'>
11	سیاسی	NNC	<fs af='سیاسی,adj,any,any,,o,,' drel='pof__cn:نظام' name='سیاسی' chunkType='child:NP5' posn='110'>
12	نظام	NN	<fs af='نظام,n,m,sg,3,o,0,0' drel='nmod:تبدیلی' name='نظام' chunkId='NP5' chunkType='head:NP5' posn='120'>
13	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:نظام' name='مےں' chunkType='child:NP5' posn='130'>
14	تبدیلی	NN	<fs af='تبدیلی,n,f,sg,3,d,0,0' drel='ccof:اور' name='تبدیلی' chunkId='NP6' chunkType='head:NP6' posn='140'>
15	اور	CC	<fs af='اور,avy,,,,,,' drel='k1s:ہے' name='اور' chunkId='CCP' chunkType='head:CCP' posn='150'>
16	عوام	NN	<fs af='عام,n,m,pl,3,o,0,0' drel='r6:خدمت' name='عوام' chunkId='NP7' chunkType='head:NP7' posn='160'>
17	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:عوام' name='کی' chunkType='child:NP7' posn='170'>
18	خدمت	NN	<fs af='خدمت,n,f,sg,3,o,0,0' drel='jjmod:مبنی' name='خدمت' chunkId='NP8' chunkType='head:NP8' posn='180'>
19	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:خدمت' name='پر2' chunkType='child:NP8' posn='190'>
20	مبنی	JJ	<fs af='مبنی,adj,any,any,,,,' drel='nmod:نظام2' name='مبنی' chunkId='JJP2' chunkType='head:JJP2' posn='200'>
21	سیاسی	JJ	<fs af='سیاسی,adj,any,any,,o,,' drel='nmod__adj:نظام2' name='سیاسی2' chunkType='child:NP9' posn='210'>
22	نظام	NN	<fs af='نظام,n,m,sg,3,o,0,0' drel='r6:تشکیل' name='نظام2' chunkId='NP9' chunkType='head:NP9' posn='220'>
23	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:نظام2' name='کی2' chunkType='child:NP9' posn='230'>
24	تشکیل	NN	<fs af='تشکیل,n,f,sg,3,d,0,0' drel='ccof:اور' name='تشکیل' chunkId='NP10' chunkType='head:NP10' posn='240'>
25	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='250'>
26	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے' name='۔' chunkType='child:VGF' posn='260'>
</Sentence>

<Sentence id="4">
1	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' drel='nmod__adj:پارٹی' name='یہ' chunkType='child:NP' posn='10'>
2	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,d,0,0' drel='k1:کرےگی' name='پارٹی' chunkId='NP' chunkType='head:NP' posn='20'>
3	تمام	QF	<fs af='تمام,avy,,,,,,' drel='nmod__adj:طبقات' name='تمام' chunkType='child:NP2' posn='30'>
4	طبقات	NN	<fs af='طبقہ,n,m,pl,3,o,0,0' drel='r6:شخصیتوں' name='طبقات' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:طبقات' name='کی' chunkType='child:NP2' posn='50'>
6	نمائندہ	JJ	<fs af='نمائندہ,adj,any,any,,d,,' drel='nmod__adj:شخصیتوں' name='نمائندہ' chunkType='child:NP3' posn='60'>
7	شخصیتوں	NN	<fs af='شخصیت,n,f,pl,3,o,0,0' drel='k2:کرےگی' name='شخصیتوں' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:شخصیتوں' name='کو' chunkType='child:NP3' posn='80'>
9	شامل	JJ	<fs af='شامل,adj,any,any,,,,' drel='pof:کرےگی' name='شامل' chunkId='JJP' chunkType='head:JJP' posn='90'>
10	کرےگی	VM	<fs af='کرے,v,any,sg,3,,گا,gA' drel='ccof:اور' name='کرےگی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='100'>
11	اور	CC	<fs af='اور,avy,,,,,,' name='اور' chunkId='CCP' chunkType='head:CCP' posn='110'>
12	عوام	NN	<fs af='عام,n,m,sg,3,o,0,0' drel='r6:حقوق' name='عوام' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:عوام' name='کے' chunkType='child:NP4' posn='130'>
14	دستوری	JJ	<fs af='دستوری,adj,any,any,,d,,' drel='ccof:اور2' name='دستوری' chunkId='JJP2' chunkType='head:JJP2' posn='140'>
15	اور	CC	<fs af='اور,avy,,,,,,' drel='nmod:حقوق' name='اور2' chunkId='CCP2' chunkType='head:CCP2' posn='150'>
16	قانونی	JJ	<fs af='قانونی,adj,any,any,,o,,' drel='ccof:اور2' name='قانونی' chunkId='JJP3' chunkType='head:JJP3' posn='160'>
17	حقوق	NN	<fs af='حق,n,m,pl,3,o,0,0' drel='r6:تحفظ' name='حقوق' chunkId='NP5' chunkType='head:NP5' posn='170'>
18	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:حقوق' name='کے2' chunkType='child:NP5' posn='180'>
19	تحفظ	NN	<fs af='تحفظ,n,m,sg,3,d,0,0' drel='ccof:اور3' name='تحفظ' chunkId='NP6' chunkType='head:NP6' posn='190'>
20	اور	CC	<fs af='اور,avy,,,,,,' drel='rt:کرے' name='اور3' chunkId='CCP3' chunkType='head:CCP3' posn='200'>
21	تعلیمی	JJ	<fs af='تعلیمی,adj,any,any,,d,,' drel='ccof:اور4' name='تعلیمی' chunkId='JJP4' chunkType='head:JJP4' posn='210'>
22	'	SYM	<fs af='',punc,,,,,,' drel='rsym:تعلیمی' name='' chunkType='child:JJP4' posn='220'>
23	سماجی	JJ	<fs af='سماجی,adj,any,any,,d,,' drel='ccof:اور4' name='سماجی' chunkId='JJP5' chunkType='head:JJP5' posn='230'>
24	اور	CC	<fs af='اور,avy,,,,,,' drel='nmod:ترقی' name='اور4' chunkId='CCP4' chunkType='head:CCP4' posn='240'>
25	معاشی	JJ	<fs af='معاشی,adj,any,any,,d,,' drel='ccof:اور4' name='معاشی' chunkId='JJP6' chunkType='head:JJP6' posn='250'>
26	ترقی	NN	<fs af='ترقی,n,f,sg,3,o,0,0' drel='ccof:اور3' name='ترقی' chunkId='NP7' chunkType='head:NP7' posn='260'>
27	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:ترقی' name='کے3' chunkType='child:NP7' posn='270'>
28	لئے	PSP	<fs af='لئے,psp,,,,,,' drel='lwg__psp:ترقی' name='لئے' chunkType='child:NP7' posn='280'>
29	جدوجہد	NN	<fs af='جدوجہد,n,m,sg,3,d,0,0' drel='pof:کرے' name='جدوجہد' chunkId='NP8' chunkType='head:NP8' posn='290'>
30	کرے	VM	<fs af='کرے,v,any,sg,3,,گا,gA' drel='ccof:اور' name='کرے' chunkId='VGF2' chunkType='head:VGF2' stype='imperative' voicetype='passive' posn='300'>
31	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کرے' name='۔' chunkType='child:VGF2' posn='310'>
</Sentence>

<Sentence id="5">
1	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='r6:سکریٹری' name='پارٹی' chunkId='NP' chunkType='head:NP' posn='10'>
2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پارٹی' name='کے' chunkType='child:NP' posn='20'>
3	جنرل	NNC	<fs af='جنرل,n,m,sg,3,d,0,0' drel='pof__cn:سکریٹری' name='جنرل' chunkType='child:NP2' posn='30'>
4	سکریٹری	NN	<fs af='سکریٹری,n,m,sg,3,d,0,0' drel='nmod:الیاس' name='سکریٹری' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	ڈاکٹر	NNC	<fs af='ڈاکٹر,n,m,sg,,d,,' drel='pof__cn:الیاس' name='ڈاکٹر' chunkType='child:NP3' posn='50'>
6	قاسم	NNPC	<fs af='قاسم,n,m,sg,3,d,0,0' drel='pof__cn:الیاس' name='قاسم' chunkType='child:NP3' posn='60'>
7	رسول	NNPC	<fs af='رسول,n,m,sg,3,d,0,0' drel='pof__cn:الیاس' name='رسول' chunkType='child:NP3' posn='70'>
8	الیاس	NNP	<fs af='الیاس,n,m,sg,3,o,0,0' drel='k1:کرایا' name='الیاس' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:الیاس' name='نے' chunkType='child:NP3' posn='90'>
10	نئی	NNPC	<fs af='نئی,n,m,sg,3,d,0,0' drel='pof__cn:دہلی' name='نئی' chunkType='child:NP4' posn='100'>
11	دہلی	NNP	<fs af='دہلی,n,m,sg,3,o,0,0' drel='k7p:کرتے' name='دہلی' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:دہلی' name='سے' chunkType='child:NP4' posn='120'>
13	نمائندہ	NN	<fs af='نمائندہ,n,m,sg,3,d,0,0' drel='k2:کرتے' name='نمائندہ' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	''	SYM	<fs af=''',punc,,,,,,' drel='rsym:سیاست' name='' chunkType='child:NP6' posn='140'>
15	سیاست	NNP	<fs af='سیاست,n,m,sg,3,o,0,0' drel='r6:نمائندہ' name='سیاست' chunkId='NP6' chunkType='head:NP6' posn='150'>
16	''	SYM	<fs af=''',punc,,,,,,' drel='rsym:سیاست' name='2' chunkType='child:NP6' posn='160'>
17	سے	PSP	<fs af='سے,psp,,,,,,' drel='fragof:نمائندہ' name='سے2' chunkId='FRAGP' chunkType='head:FRAGP' posn='170'>
18	بات_چیت	NN	<fs af='بات_چیت,n,f,sg,3,d,0,0' drel='pof:کرتے' name='بات_چیت' chunkId='NP7' chunkType='head:NP7' posn='180'>
19	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' drel='vmod:کرایا' name='کرتے' chunkId='VGNF' chunkType='head:VGNF' posn='190'>
20	ہوئے	VAUX	<fs af='ہو,v,any,pl,3,,یا,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF' posn='200'>
21	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='r6:مقاصد' name='پارٹی2' chunkId='NP8' chunkType='head:NP8' posn='210'>
22	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پارٹی2' name='کے2' chunkType='child:NP8' posn='220'>
23	اغراض	NN	<fs af='اغراض,n,m,sg,3,d,0,0' drel='nmod__adj:مقاصد' name='اغراض' chunkType='child:NP9' posn='230'>
24	و	RP	<fs af='و,avy,,,,,,' drel='lwg__rp:اغراض' name='و' chunkType='child:NP9' posn='240'>
25	مقاصد	NN	<fs af='مقصد,n,m,pl,3,d,0,0' drel='ccof:اور' name='مقاصد' chunkId='NP9' chunkType='head:NP9' posn='250'>
26	اور	CC	<fs af='اور,avy,,,,,,' drel='k2:کرایا' name='اور' chunkId='CCP' chunkType='head:CCP' posn='260'>
27	ایکشن	NNC	<fs af='ایکشن,n,m,sg,3,d,0,0' drel='pof__cn:پلان' name='ایکشن' chunkType='child:NP10' posn='270'>
28	پلان	NN	<fs af='پلان,n,m,sg,3,o,0,0' drel='ccof:اور' name='پلان' chunkId='NP10' chunkType='head:NP10' posn='280'>
29	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:پلان' name='سے3' chunkType='child:NP10' posn='290'>
30	واقف	JJ	<fs af='واقف,adj,any,any,,,,' drel='pof:کرایا' name='واقف' chunkId='JJP' chunkType='head:JJP' posn='300'>
31	کرایا	VM	<fs af='کرا,v,m,sg,3,,یا,yA' name='کرایا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='310'>
32	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کرایا' name='۔' chunkType='child:VGF' posn='320'>
</Sentence>

<Sentence id="6">
1	انہوں	PRP	<fs af='وہ,pn,any,any,3h,o,0,0' drel='k1:بتایا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' name='بتایا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='30'>
4	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:بتایا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='40'>
5	ملک	NN	<fs af='ملک,n,m,sg,3,o,0,0' drel='k7p:کیا' name='ملک' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	بھر	RP	<fs af='بھر,avy,,,,,,' drel='lwg__rp:ملک' name='بھر' chunkType='child:NP2' posn='60'>
7	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:ملک' name='سے' chunkType='child:NP2' posn='70'>
8	اےک	QCC	<fs af='اےک,num,any,any,,any,,' drel='mod:ہزار' name='اےک' chunkType='child:NP3' posn='80'>
9	ہزار	QC	<fs af='ہزار,num,any,any,,any,,' drel='nmod__adj:مندوبین' name='ہزار' chunkType='child:NP3' posn='90'>
10	مندوبین	NN	<fs af='مندوب,n,m,pl,3,o,0,0' drel='jjmod:مشتمل' name='مندوبین' chunkId='NP3' chunkType='head:NP3' posn='100'>
11	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:مندوبین' name='پر' chunkType='child:NP3' posn='110'>
12	مشتمل	JJ	<fs af='مشتمل,adj,any,any,,,,' drel='nmod:اجلاس' name='مشتمل' chunkId='JJP' chunkType='head:JJP' posn='120'>
13	اجلاس	NN	<fs af='اجلاس,n,m,pl,3,o,0,0' drel='k7:کیا' name='اجلاس' chunkId='NP4' chunkType='head:NP4' posn='130'>
14	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:اجلاس' name='مےں' chunkType='child:NP4' posn='140'>
15	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='r6:قیام' name='پارٹی' chunkId='NP5' chunkType='head:NP5' posn='150'>
16	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پارٹی' name='کے' chunkType='child:NP5' posn='160'>
17	قیام	NN	<fs af='قیام,n,m,sg,3,o,0,0' drel='r6-k2:اعلان' name='قیام' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	کا	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:قیام' name='کا' chunkType='child:NP6' posn='180'>
19	اعلان	NN	<fs af='اعلان,n,m,sg,3,d,0,0' drel='pof:کیا' name='اعلان' chunkId='NP7' chunkType='head:NP7' posn='190'>
20	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='ccof:اور' name='کیا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='passive' posn='200'>
21	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' drel='lwg__vaux:کیا' name='گیا' chunkType='child:VGF2' posn='210'>
22	اور	CC	<fs af='اور,avy,,,,,,' drel='ccof:کہ' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='220'>
23	الیکشن	NNC	<fs af='الیکشن,n,m,sg,3,d,0,0' drel='pof__cn:کمیشن' name='الیکشن' chunkType='child:NP8' posn='230'>
24	کمیشن	NN	<fs af='کمیشن,n,m,sg,3,o,0,0' drel='k7p:لگ' name='کمیشن' chunkId='NP8' chunkType='head:NP8' posn='240'>
25	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:کمیشن' name='مےں2' chunkType='child:NP8' posn='250'>
26	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='r6:رجسٹریشن' name='پارٹی2' chunkId='NP9' chunkType='head:NP9' posn='260'>
27	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پارٹی2' name='کے2' chunkType='child:NP9' posn='270'>
28	رجسٹریشن	NN	<fs af='رجسٹریشن,n,m,sg,3,o,0,0' drel='rt:لگ' name='رجسٹریشن' chunkId='NP10' chunkType='head:NP10' posn='280'>
29	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:رجسٹریشن' name='کے3' chunkType='child:NP10' posn='290'>
30	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:رجسٹریشن' name='لیے' chunkType='child:NP10' posn='300'>
31	دو	QC	<fs af='دو,num,any,any,,any,,' drel='nmod__adj:ماہ' name='دو' chunkType='child:NP11' posn='310'>
32	ماہ	NN	<fs af='ماہ,n,m,sg,3,o,0,0' drel='r6:وقت' name='ماہ' chunkId='NP11' chunkType='head:NP11' posn='320'>
33	کا	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ماہ' name='کا2' chunkType='child:NP11' posn='330'>
34	وقت	NN	<fs af='وقت,n,m,sg,3,d,0,0' drel='k2:لگ' name='وقت' chunkId='NP12' chunkType='head:NP12' posn='340'>
35	لگ	VM	<fs af='لگ,v,any,any,any,,0,0' drel='ccof:اور' name='لگ' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='350'>
36	سکتا	VAUX	<fs af='سک,v,m,sg,any,,تا,wA' drel='lwg__vaux:لگ' name='سکتا' chunkType='child:VGF3' posn='360'>
37	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:سکتا' name='ہے' chunkType='child:VGF3' posn='370'>
38	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:لگ' name='۔' chunkType='child:VGF3' posn='380'>
</Sentence>

<Sentence id="7">
1	الیکشن	NNC	<fs af='الیکشن,n,m,sg,3,d,0,0' drel='pof__cn:کمیشن' name='الیکشن' chunkType='child:NP' posn='10'>
2	کمیشن	NN	<fs af='کمیشن,n,m,sg,3,o,0,0' drel='nmod:رجسٹریشن' name='کمیشن' chunkId='NP' chunkType='head:NP' posn='20'>
3	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:کمیشن' name='مےں' chunkType='child:NP' posn='30'>
4	رجسٹریشن	NN	<fs af='رجسٹریشن,n,m,sg,3,o,0,0' drel='k7t:ہوگا' name='رجسٹریشن' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:رجسٹریشن' name='کے' chunkType='child:NP2' posn='50'>
6	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' drel='lwg__psp:رجسٹریشن' name='بعد' chunkType='child:NP2' posn='60'>
7	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='r6:سرگرمیوں' name='پارٹی' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:پارٹی' name='کی' chunkType='child:NP3' posn='80'>
9	باقاعدہ	JJ	<fs af='باقاعدہ,adj,any,any,,d,,' drel='nmod__adj:سرگرمیوں' name='باقاعدہ' chunkType='child:NP4' posn='90'>
10	سرگرمیوں	NN	<fs af='سرگرمی,n,f,pl,3,o,0,0' drel='r6-k2:آغاز' name='سرگرمیوں' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	کا	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:سرگرمیوں' name='کا' chunkType='child:NP4' posn='110'>
12	آغاز	NN	<fs af='آغاز,n,m,sg,3,d,0,0' drel='pof:ہوگا' name='آغاز' chunkId='NP5' chunkType='head:NP5' posn='120'>
13	ہوگا	VM	<fs af='ہو,v,m,sg,3,,گا,ga' name='ہوگا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='130'>
14	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہوگا' name='۔' chunkType='child:VGF' posn='140'>
</Sentence>

<Sentence id="8">
1	انہوں	PRP	<fs af='وہ,pn,any,any,3h,o,0,0' drel='k1:کہا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='30'>
4	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='40'>
5	اگرچہ	RB	<fs af='اگرچہ,adv,,,,,,' drel='sent-adv:کی2' name='اگرچہ' chunkId='RBP' chunkType='head:RBP' posn='50'>
6	ویلفیر	NNPC	<fs af='ویلفیر,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='ویلفیر' chunkType='child:NP2' posn='60'>
7	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,d,0,0' drel='k1:کی2' name='پارٹی' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	جماعت	NNPC	<fs af='جماعت,n,f,sg,3,d,0,0' drel='pof__cn:اسلامی' name='جماعت' chunkType='child:NP3' posn='80'>
9	اسلامی	NNP	<fs af='اسلامی,n,f,sg,3,o,0,0' drel='rd:کی2' name='اسلامی' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:اسلامی' name='کی' chunkType='child:NP3' posn='100'>
11	جانب	NST	<fs af='جانب,nst,m,sg,3,d,,' drel='lwg__psp:اسلامی' name='جانب' chunkType='child:NP3' posn='110'>
12	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:جانب' name='سے' chunkType='child:NP3' posn='120'>
13	قائم	JJ	<fs af='قائم,adj,any,any,,,,' drel='pof:کی2' name='قائم' chunkId='JJP' chunkType='head:JJP' posn='130'>
14	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' drel='ccof:لیکن' name='کی2' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='140'>
15	گئی	VAUX	<fs af='جا,v,f,sg,3,,یا1,yA1' drel='lwg__vaux:کی2' name='گئی' chunkType='child:VGF2' posn='150'>
16	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:گئی' name='ہے' chunkType='child:VGF2' posn='160'>
17	لیکن	CC	<fs af='لیکن,avy,,,,,,' drel='ccof:کہ' name='لیکن' chunkId='CCP2' chunkType='head:CCP2' posn='170'>
18	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' drel='k2:رہےگا' name='اس' chunkId='NP4' chunkType='head:NP4' posn='180'>
19	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:اس' name='سے2' chunkType='child:NP4' posn='190'>
20	جماعت	NN	<fs af='جماعت,n,m,sg,3,o,0,0' drel='r6:تعلق' name='جماعت2' chunkId='NP5' chunkType='head:NP5' posn='200'>
21	کا	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:جماعت2' name='کا' chunkType='child:NP5' posn='210'>
22	کوئی	PRP	<fs af='کوئی,pn,any,sg,3,d,0,0' drel='mod:تعلق' name='کوئی' chunkType='child:NP6' posn='220'>
23	تعلق	NN	<fs af='تعلق,n,m,sg,3,d,0,0' drel='k1:رہےگا' name='تعلق' chunkId='NP6' chunkType='head:NP6' posn='230'>
24	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:رہےگا' name='نہیں' chunkType='child:VGF3' posn='240'>
25	رہےگا	VM	<fs af='رہ,v,any,sg,3,,گا,gA' drel='ccof:لیکن' name='رہےگا' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='250'>
26	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:رہےگا' name='۔' chunkType='child:VGF3' posn='260'>
</Sentence>

<Sentence id="9">
1	جماعت	NN	<fs af='جماعت,n,f,sg,3,o,0,0' drel='r6:ارکان' name='جماعت' chunkId='NP' chunkType='head:NP' posn='10'>
2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:جماعت' name='کے' chunkType='child:NP' posn='20'>
3	ارکان	NN	<fs af='رکن,n,m,pl,3,o,0,0' drel='k1:کرنی' name='ارکان' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:ارکان' name='کو' chunkType='child:NP2' posn='40'>
5	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' drel='nmod__adj:پارٹی' name='اس' chunkType='child:NP3' posn='50'>
6	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='k7:ہونے' name='پارٹی' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:پارٹی' name='مےں' chunkType='child:NP3' posn='70'>
8	شامل	JJ	<fs af='شامل,adj,any,any,,,,' drel='pof:ہونے' name='شامل' chunkId='JJP' chunkType='head:JJP' posn='80'>
9	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' drel='rt:کرنی' name='ہونے' chunkId='VGNN' chunkType='head:VGNN' posn='90'>
10	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:ہونے' name='کے2' chunkType='child:VGNN' posn='100'>
11	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:ہونے' name='لیے' chunkType='child:VGNN' posn='110'>
12	اجازت	NN	<fs af='اجازت,n,f,sg,3,d,0,0' drel='k2:کرنی' name='اجازت' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' drel='pof:کرنی' name='حاصل' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	کرنی	VM	<fs af='کر,v,f,sg,any,,نا,nA' name='کرنی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='140'>
15	پڑےگی	VAUX	<fs af='پڑے,v,any,sg,3,,گا,gA' drel='lwg__vaux:کرنی' name='پڑےگی' chunkType='child:VGF' posn='150'>
16	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کرنی' name='۔' chunkType='child:VGF' posn='160'>
</Sentence>

<Sentence id="10">
1	انہوں	PRP	<fs af='وہ,pn,any,any,3h,o,0,0' drel='k1:کہا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='30'>
4	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='40'>
5	جماعت	NNPC	<fs af='جماعت,n,f,sg,3,d,0,0' drel='pof__cn:اسلامی' name='جماعت' chunkType='child:NP2' posn='50'>
6	اسلامی	NNP	<fs af='اسلامی,n,f,sg,3,d,0,0' drel='k1:کریگی' name='اسلامی' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	ویلفیر	NNPC	<fs af='ویلفیر,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='ویلفیر' chunkType='child:NP3' posn='70'>
8	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='r6:کاموں' name='پارٹی' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پارٹی' name='کے' chunkType='child:NP3' posn='90'>
10	تمام	QF	<fs af='تمام,adj,any,any,,,,' drel='nmod__adj:کاموں' name='تمام' chunkType='child:NP4' posn='100'>
11	اچھے	JJ	<fs af='اچھا,adj,any,any,,d,,' drel='nmod__adj:کاموں' name='اچھے' chunkType='child:NP4' posn='110'>
12	کاموں	NN	<fs af='کام,n,m,pl,3,o,0,0' drel='r6-k1:تائید' name='کاموں' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:کاموں' name='کی' chunkType='child:NP4' posn='130'>
14	تائید	NN	<fs af='تائید,n,f,sg,3,d,0,0' drel='pof:کریگی' name='تائید' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	کریگی	VM	<fs af='کر,v,any,sg,3,,گا,gA' drel='ccof:لیکن' name='کریگی' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='150'>
16	لیکن	CC	<fs af='لیکن,avy,,,,,,' drel='ccof:کہ' name='لیکن' chunkId='CCP2' chunkType='head:CCP2' posn='160'>
17	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' drel='r6:فیصلوں' name='اس' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:اس' name='کے2' chunkType='child:NP6' posn='180'>
19	فیصلوں	NN	<fs af='فیصلہ,n,m,pl,3,o,0,0' drel='r6:ذمہ_دار' name='فیصلوں' chunkId='NP7' chunkType='head:NP7' posn='190'>
20	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:فیصلوں' name='کی2' chunkType='child:NP7' posn='200'>
21	ذمہ_دار	JJ	<fs af='ذمہ_دار,adj,any,any,,,,' drel='k1:ہوگی' name='ذمہ_دار' chunkId='JJP' chunkType='head:JJP' posn='210'>
22	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:ہوگی' name='نہیں' chunkType='child:VGF3' posn='220'>
23	ہوگی	VM	<fs af='ہو,v,f,sg,3,,گا,ga' drel='ccof:لیکن' name='ہوگی' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='230'>
24	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہوگی' name='۔' chunkType='child:VGF3' posn='240'>
</Sentence>

<Sentence id="11">
1	انہوں	PRP	<fs af='وہ,pn,any,any,3h,o,0,0' drel='k1:بتایا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' name='بتایا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='30'>
4	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:بتایا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='40'>
5	دو	QC	<fs af='دو,num,any,any,,any,,' drel='nmod__adj:سال' name='دو' chunkType='child:NP2' posn='50'>
6	سال	NN	<fs af='سال,n,m,sg,3,d,0,0' drel='jjmod:منعقدہ' name='سال' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	قبل	NST	<fs af='قبل,nst,m,sg,3,d,,' drel='lwg__psp:سال' name='قبل' chunkType='child:NP2' posn='70'>
8	بنگلور	NNP	<fs af='بنگلور,n,m,sg,3,o,0,0' drel='k7p:کرتے' name='بنگلور' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	میں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:بنگلور' name='میں' chunkType='child:NP3' posn='90'>
10	منعقدہ	JJ	<fs af='منعقدہ,adj,any,any,,,,' drel='nmod:اسلامی' name='منعقدہ' chunkId='JJP' chunkType='head:JJP' posn='100'>
11	نمائندگان	NN	<fs af='نمائندہ,n,m,pl,3,o,0,0' drel='r6:اجلاس' name='نمائندگان' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:نمائندگان' name='کے' chunkType='child:NP4' posn='120'>
13	اجلاس	NN	<fs af='اجلاس,n,m,sg,3,o,0,0' drel='k7:کرتے' name='اجلاس' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	میں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:اجلاس' name='میں2' chunkType='child:NP5' posn='140'>
15	جماعت	NNPC	<fs af='جماعت,n,m,sg,3,d,0,0' drel='pof__cn:اسلامی' name='جماعت' chunkType='child:NP6' posn='150'>
16	اسلامی	NNP	<fs af='اسلامی,n,m,sg,3,o,0,0' drel='nmod:دستور' name='اسلامی' chunkId='NP6' chunkType='head:NP6' posn='160'>
17	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:اسلامی' name='کے2' chunkType='child:NP6' posn='170'>
18	دستور	NN	<fs af='دستور,n,m,sg,3,o,0,0' drel='k7:کرتے' name='دستور' chunkId='NP7' chunkType='head:NP7' posn='180'>
19	میں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:دستور' name='میں3' chunkType='child:NP7' posn='190'>
20	ترمیم	NN	<fs af='ترمیم,n,f,sg,3,d,0,0' drel='pof:کرتے' name='ترمیم' chunkId='NP8' chunkType='head:NP8' posn='200'>
21	کرتے	VM	<fs af='کر,v,m,sg,3,,تا,wA' drel='vmod:دی' name='کرتے' chunkId='VGNF' chunkType='head:VGNF' posn='210'>
22	ہوئے	VAUX	<fs af='ہو,v,any,sg,3,,یا,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF' posn='220'>
23	ارکان	NN	<fs af='رکن,n,m,pl,3,o,0,0' drel='k4:دی' name='ارکان' chunkId='NP9' chunkType='head:NP9' posn='230'>
24	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:ارکان' name='کو' chunkType='child:NP9' posn='240'>
25	اسمبلی	NN	<fs af='اسمبلی,n,f,sg,3,o,0,0' drel='ccof:و' name='اسمبلی' chunkId='NP10' chunkType='head:NP10' posn='250'>
26	و	CC	<fs af='و,avy,,,,,,' drel='k7:لینے' name='و' chunkId='CCP2' chunkType='head:CCP2' posn='260'>
27	پارلیمنٹ	NNC	<fs af='پارلیمنٹ,n,f,sg,,d,0,0' drel='pof__cn:انتخابات' name='پارلیمنٹ' chunkType='child:NP11' posn='270'>
28	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' drel='ccof:و' name='انتخابات' chunkId='NP11' chunkType='head:NP11' posn='280'>
29	میں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:انتخابات' name='میں4' chunkType='child:NP11' posn='290'>
30	حصہ	NN	<fs af='حصہ,n,m,sg,3,d,0,0' drel='pof:لینے' name='حصہ' chunkId='NP12' chunkType='head:NP12' posn='300'>
31	لینے	VM	<fs af='لے,v,m,pl,any,o,نا,nA' drel='r6-k2:اجازت' name='لینے' chunkId='VGNN' chunkType='head:VGNN' posn='310'>
32	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:لینے' name='کی' chunkType='child:VGNN' posn='320'>
33	اجازت	NN	<fs af='اجازت,n,f,sg,3,d,0,0' drel='pof:دی' name='اجازت' chunkId='NP13' chunkType='head:NP13' posn='330'>
34	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' drel='ccof:کہ' name='دی' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='340'>
35	گئی	VAUX	<fs af='جا,v,f,sg,any,,یا1,yA1' drel='lwg__vaux:دی' name='گئی' chunkType='child:VGF2' posn='350'>
36	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:گئی' name='ہے' chunkType='child:VGF2' posn='360'>
37	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:دی' name='۔' chunkType='child:VGF2' posn='370'>
</Sentence>

<Sentence id="12">
1	انہوں	PRP	<fs af='وہ,pn,any,any,3h,o,0,0' drel='k1:بتایا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' name='بتایا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='30'>
4	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:بتایا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='40'>
5	چونکہ	RB	<fs af='چونکہ,adv,,,,,,' drel='sent-adv:رکھنا' name='چونکہ' chunkId='RBP' chunkType='head:RBP' posn='50'>
6	جماعت	NNPC	<fs af='جماعت,n,f,sg,3,d,0,0' drel='pof__cn:اسلامی' name='جماعت' chunkType='child:NP2' posn='60'>
7	اسلامی	NNP	<fs af='اسلامی,n,f,sg,3,o,0,0' drel='k1:رکھنا' name='اسلامی' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:اسلامی' name='کو' chunkType='child:NP2' posn='80'>
9	اقامت	NN	<fs af='اقامت,n,f,sg,3,d,0,0' drel='r6:کاموں' name='اقامت' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	دین	NN	<fs af='دین,n,f,sg,3,o,0,0' drel='r6:اقامت' name='دین' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='fragof:اقامت' name='کے' chunkId='FRAGP' chunkType='head:FRAGP' posn='110'>
12	کاموں	NN	<fs af='کام,n,m,pl,3,o,0,0' drel='k2:رکھنا' name='کاموں' chunkId='NP5' chunkType='head:NP5' posn='120'>
13	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:کاموں' name='کو2' chunkType='child:NP5' posn='130'>
14	جاری	JJ	<fs af='جاری,adj,any,any,,,,' drel='pof:رکھنا' name='جاری' chunkId='JJP' chunkType='head:JJP' posn='140'>
15	رکھنا	VM	<fs af='رکھ,v,m,sg,any,,نا,nA' drel='ccof:لہذا' name='رکھنا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='150'>
16	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:رکھنا' name='ہے' chunkType='child:VGF2' posn='160'>
17	لہذا	CC	<fs af='لہذا,avy,,,,,,' drel='ccof:کہ' name='لہذا' chunkId='CCP2' chunkType='head:CCP2' posn='170'>
18	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' drel='k1:دے' name='وہ' chunkId='NP6' chunkType='head:NP6' posn='180'>
19	صرف	RP	<fs af='صرف,avy,,,,,,' drel='lwg__rp:چند' name='صرف' chunkType='child:NP7' posn='190'>
20	چند	QF	<fs af='چند,avy,,,,,,' drel='nmod__adj:افراد' name='چند' chunkType='child:NP7' posn='200'>
21	افراد	NN	<fs af='فرد,n,m,pl,3,o,0,0' drel='k4:دے' name='افراد' chunkId='NP7' chunkType='head:NP7' posn='210'>
22	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:افراد' name='کو3' chunkType='child:NP7' posn='220'>
23	ہی	RP	<fs af='ہی,avy,,,,,,' drel='lwg__rp:افراد' name='ہی' chunkType='child:NP7' posn='230'>
24	ویلفیر	NNPC	<fs af='ویلفیر,n,f,sg,3,d,0,0' drel='pof__cn:پارٹی' name='ویلفیر' chunkType='child:NP8' posn='240'>
25	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='k7:ہونے' name='پارٹی' chunkId='NP8' chunkType='head:NP8' posn='250'>
26	میں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:پارٹی' name='میں' chunkType='child:NP8' posn='260'>
27	شامل	JJ	<fs af='شامل,adj,any,any,,,,' drel='pof:ہونے' name='شامل' chunkId='JJP2' chunkType='head:JJP2' posn='270'>
28	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' drel='r6-k2:اجازت' name='ہونے' chunkId='VGNN' chunkType='head:VGNN' posn='280'>
29	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:ہونے' name='کی' chunkType='child:VGNN' posn='290'>
30	اجازت	NN	<fs af='اجازت,n,f,sg,3,d,0,0' drel='pof:دے' name='اجازت' chunkId='NP9' chunkType='head:NP9' posn='300'>
31	دے	VM	<fs af='دے,v,any,any,any,,یا,yA' drel='ccof:لہذا' name='دے' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='310'>
32	سکتے	VAUX	<fs af='سک,v,m,pl,any,,تا,wA' drel='lwg__vaux:دے' name='سکتے' chunkType='child:VGF3' posn='320'>
33	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux_cont:سکتے' name='ہیں' chunkType='child:VGF3' posn='330'>
34	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:دے' name='۔' chunkType='child:VGF3' posn='340'>
</Sentence>

<Sentence id="13">
1	ڈاکٹر	NNC	<fs af='ڈاکٹر,n,m,sg,3,d,0,0' drel='pof__cn:الیاس' name='ڈاکٹر' chunkType='child:NP' posn='10'>
2	قاسم	NNPC	<fs af='قاسم,n,m,sg,3,d,0,0' drel='pof__cn:الیاس' name='قاسم' chunkType='child:NP' posn='20'>
3	رسول	NNPC	<fs af='رسول,n,m,sg,3,d,0,0' drel='pof__cn:الیاس' name='رسول' chunkType='child:NP' posn='30'>
4	الیاس	NNP	<fs af='الیاس,n,m,sg,3,o,0,0' drel='k1:بتایا' name='الیاس' chunkId='NP' chunkType='head:NP' posn='40'>
5	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:الیاس' name='نے' chunkType='child:NP' posn='50'>
6	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' name='بتایا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='60'>
7	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:بتایا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='70'>
8	نئی	JJ	<fs af='نئی,adj,f,any,,any,,' drel='nmod__adj:پارٹی' name='نئی' chunkType='child:NP2' posn='80'>
9	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='k7:ہوںگے' name='پارٹی' chunkId='NP2' chunkType='head:NP2' posn='90'>
10	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:پارٹی' name='مےں' chunkType='child:NP2' posn='100'>
11	5	QC	<fs af='5,num,any,any,,any,,' drel='nmod__adj:سکریٹریز' name='5' chunkType='child:NP3' posn='110'>
12	جنرل	NNC	<fs af='جنرل,n,m,sg,3,d,0,0' drel='pof__cn:سکریٹریز' name='جنرل' chunkType='child:NP3' posn='120'>
13	سکریٹریز	NN	<fs af='سکریٹری,n,m,pl,3,d,0,0' drel='ccof:اور' name='سکریٹریز' chunkId='NP3' chunkType='head:NP3' posn='130'>
14	'	SYM	<fs af='',punc,,,,,,' drel='rsym:سکریٹریز' name='' chunkType='child:NP3' posn='140'>
15	7	QC	<fs af='7,num,any,any,,any,,' drel='nmod__adj:صدور' name='7' chunkType='child:NP4' posn='150'>
16	نائب	NNC	<fs af='نائب,n,m,sg,3,d,0,0' drel='pof__cn:صدور' name='نائب' chunkType='child:NP4' posn='160'>
17	صدور	NN	<fs af='صدر,n,m,pl,3,o,0,0' drel='ccof:اور' name='صدور' chunkId='NP4' chunkType='head:NP4' posn='170'>
18	اور	CC	<fs af='اور,avy,,,,,,' drel='k1:ہوںگے' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='180'>
19	10	QC	<fs af='10,num,any,any,,any,,' drel='nmod__adj:سکریٹریز2' name='10' chunkType='child:NP5' posn='190'>
20	سکریٹریز	NN	<fs af='سکریٹری,n,m,pl,3,d,0,0' drel='ccof:اور' name='سکریٹریز2' chunkId='NP5' chunkType='head:NP5' posn='200'>
21	ہوںگے	VM	<fs af='ہو,v,any,sg,3,,گا,gA' drel='ccof:اور2' name='ہوںگے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='210'>
22	اور	CC	<fs af='اور,avy,,,,,,' drel='ccof:کہ' name='اور2' chunkId='CCP3' chunkType='head:CCP3' posn='220'>
23	مختلف	JJ	<fs af='مختلف,adj,any,any,,d,,' drel='nmod__adj:ریاستوں' name='مختلف' chunkType='child:NP6' posn='230'>
24	ریاستوں	NN	<fs af='ریاست,n,f,pl,3,o,0,0' drel='nmod:نمائندگی' name='ریاستوں' chunkId='NP6' chunkType='head:NP6' posn='240'>
25	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:ریاستوں' name='سے' chunkType='child:NP6' posn='250'>
26	نمائندگی	NN	<fs af='نمائندگی,n,f,sg,3,d,0,0' drel='ccof:اور3' name='نمائندگی' chunkId='NP7' chunkType='head:NP7' posn='260'>
27	اور	CC	<fs af='اور,avy,,,,,,' drel='rt:رکھے' name='اور3' chunkId='CCP4' chunkType='head:CCP4' posn='270'>
28	مختلف	JJ	<fs af='مختلف,adj,any,any,,,,' drel='nmod__adj:طبقات' name='مختلف2' chunkType='child:NP8' posn='280'>
29	سماجی	JJ	<fs af='سماجی,adj,any,any,,d,,' drel='nmod__adj:طبقات' name='سماجی' chunkType='child:NP8' posn='290'>
30	طبقات	NN	<fs af='طبقہ,n,m,pl,3,o,0,0' drel='r6:شمولیت' name='طبقات' chunkId='NP8' chunkType='head:NP8' posn='300'>
31	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:طبقات' name='کی' chunkType='child:NP8' posn='310'>
32	شمولیت	NN	<fs af='شمولیت,n,f,sg,3,o,0,0' drel='ccof:اور3' name='شمولیت' chunkId='NP9' chunkType='head:NP9' posn='320'>
33	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:شمولیت' name='کے' chunkType='child:NP9' posn='330'>
34	لیے	PSP	<fs af='لئے,psp,,,,,,' drel='lwg__psp:شمولیت' name='لیے' chunkType='child:NP9' posn='340'>
35	فی_الوقت	RB	<fs af='فی_الوقت,adv,,,,,,' drel='adv:رکھے' name='فی_الوقت' chunkId='RBP' chunkType='head:RBP' posn='350'>
36	11	QC	<fs af='11,num,any,any,,any,,' drel='nmod__adj:عہدے' name='11' chunkType='child:NP10' posn='360'>
37	عہدے	NN	<fs af='عہدہ,n,m,pl,3,d,0,0' drel='k1:رکھے' name='عہدے' chunkId='NP10' chunkType='head:NP10' posn='370'>
38	خالی	JJ	<fs af='خالی,adj,any,any,,,,' drel='k1s:رکھے' name='خالی' chunkId='JJP' chunkType='head:JJP' posn='380'>
39	رکھے	VM	<fs af='رکھ,v,m,pl,3,,اےں,eM' drel='ccof:اور2' name='رکھے' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='passive' posn='390'>
40	گئے	VAUX	<fs af='جا,v,m,pl,any,,1یا,yA1' drel='lwg__vaux:رکھے' name='گئے' chunkType='child:VGF3' posn='400'>
41	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux_cont:گئے' name='ہیں' chunkType='child:VGF3' posn='410'>
42	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:رکھے' name='۔' chunkType='child:VGF3' posn='420'>
</Sentence>

<Sentence id="14">
1	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='r6:عہدوں' name='پارٹی' chunkId='NP' chunkType='head:NP' posn='10'>
2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پارٹی' name='کے' chunkType='child:NP' posn='20'>
3	اہم	JJ	<fs af='اہم,adj,any,any,,o,,' drel='nmod__adj:عہدوں' name='اہم' chunkType='child:NP2' posn='30'>
4	عہدوں	NN	<fs af='عہدہ,n,m,pl,3,o,0,0' drel='k7:کیا' name='عہدوں' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:عہدوں' name='پر' chunkType='child:NP2' posn='50'>
6	بہتر	JJ	<fs af='بہتر,adj,any,any,,o,,' drel='nmod__adj:کردار' name='بہتر' chunkType='child:NP3' posn='60'>
7	کردار	NN	<fs af='کردار,n,m,sg,3,o,0,0' drel='jjmod:حامل' name='کردار' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:کردار' name='کے2' chunkType='child:NP3' posn='80'>
9	حامل	JJ	<fs af='حامل,adj,any,any,,o,,' drel='nmod:افراد' name='حامل' chunkId='JJP' chunkType='head:JJP' posn='90'>
10	افراد	NN	<fs af='فرد,n,m,pl,3,o,0,0' drel='k2:کیا' name='افراد' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:افراد' name='کو' chunkType='child:NP4' posn='110'>
12	مامور	JJ	<fs af='مامور,adj,any,any,,,,' drel='pof:کیا' name='مامور' chunkId='JJP2' chunkType='head:JJP2' posn='120'>
13	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='130'>
14	جائےگا	VAUX	<fs af='جا,v,any,any,,,گا,gA' drel='lwg__vaux:کیا' name='جائےگا' chunkType='child:VGF' posn='140'>
15	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF' posn='150'>
16	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' drel='k1:رکھتے' name='جو' chunkId='NP5' chunkType='head:NP5' posn='10'>
17	عوامی	NNC	<fs af='عوامی,adj,f,any,,d,,' drel='pof__cn:خدمت' name='عوامی' chunkType='child:NP6' posn='20'>
18	خدمت	NN	<fs af='خدمت,n,f,sg,3,o,0,0' drel='r6:جذبہ' name='خدمت' chunkId='NP6' chunkType='head:NP6' posn='30'>
19	کا	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:خدمت' name='کا' chunkType='child:NP6' posn='40'>
20	جذبہ	NN	<fs af='جذبہ,n,m,sg,3,d,0,0' drel='k2:رکھتے' name='جذبہ' chunkId='NP7' chunkType='head:NP7' posn='50'>
21	رکھتے	VM	<fs af='رکھ,v,m,pl,any,,تا,wA' drel='nmod__relc:افراد' name='رکھتے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='60'>
22	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux:رکھتے' name='ہیں' chunkType='child:VGF2' posn='70'>
23	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:رکھتے' name='۔2' chunkType='child:VGF2' posn='80'>
</Sentence>

<Sentence id="15">
1	موجودہ	JJ	<fs af='موجودہ,adj,any,any,,o,,' drel='nmod__adj:عہدیداروں' name='موجودہ' chunkType='child:NP' posn='10'>
2	عہدیداروں	NN	<fs af='عہدیدار,n,m,pl,3,o,0,0' drel='k7:ہےں' name='عہدیداروں' chunkId='NP' chunkType='head:NP' posn='20'>
3	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:عہدیداروں' name='مےں' chunkType='child:NP' posn='30'>
4	کرسچین	NNP	<fs af='کرسچین,n,m,sg,3,d,0,0' drel='ccof:اور' name='کرسچین' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:کرسچین' name='،' chunkType='child:NP2' posn='50'>
6	دلت	NNP	<fs af='دلت,n,m,sg,3,d,0,0' drel='ccof:اور' name='دلت' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	اور	CC	<fs af='اور,avy,,,,,,' drel='k2:رکھنے' name='اور' chunkId='CCP' chunkType='head:CCP' posn='70'>
8	درج	NNPC	<fs af='درج,n,m,sg,3,d,0,0' drel='pof__cn:قبائل' name='درج' chunkType='child:NP4' posn='80'>
9	فہرست	NNPC	<fs af='فہرست,n,m,sg,3,d,0,0' drel='pof__cn:قبائل' name='فہرست' chunkType='child:NP4' posn='90'>
10	قبائل	NNP	<fs af='قبائل,n,m,pl,3,o,0,0' drel='ccof:اور' name='قبائل' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:قبائل' name='سے' chunkType='child:NP4' posn='110'>
12	تعلق	NN	<fs af='تعلق,n,m,sg,3,d,0,0' drel='k1:رکھنے' name='تعلق' chunkId='NP5' chunkType='head:NP5' posn='120'>
13	رکھنے	VM	<fs af='رکھ,v,any,any,any,o,نا,nA' drel='nmod:نمائندے' name='رکھنے' chunkId='VGNN' chunkType='head:VGNN' posn='130'>
14	والے	PSP	<fs af='والا,psp,m,sg,,o,,' drel='lwg__psp:رکھنے' name='والے' chunkType='child:VGNN' posn='140'>
15	نمائندے	NN	<fs af='نمائندہ,n,m,pl,3,d,0,0' drel='k1:ہےں' name='نمائندے' chunkId='NP6' chunkType='head:NP6' posn='150'>
16	شامل	JJ	<fs af='شامل,adj,any,any,,,,' drel='pof:ہےں' name='شامل' chunkId='JJP' chunkType='head:JJP' posn='160'>
17	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' name='ہےں' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='170'>
18	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہےں' name='۔' chunkType='child:VGF' posn='180'>
</Sentence>

<Sentence id="16">
1	انہوں	PRP	<fs af='وہ,pn,any,any,3h,o,0,0' drel='k1:بتایا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' name='بتایا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='30'>
4	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:بتایا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='40'>
5	ویلفیر	NNPC	<fs af='ویلفیر,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='ویلفیر' chunkType='child:NP2' posn='50'>
6	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='r6:کمیٹی' name='پارٹی' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:پارٹی' name='کی' chunkType='child:NP2' posn='70'>
8	ورکنگ	NNC	<fs af='ورکنگ,n,m,sg,3,d,0,0' drel='pof__cn:کمیٹی' name='ورکنگ' chunkType='child:NP3' posn='80'>
9	کمیٹی	NN	<fs af='کمیٹی,n,f,sg,3,o,0,0' drel='r6:جون' name='کمیٹی' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	کا	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:کمیٹی' name='کا' chunkType='child:NP3' posn='100'>
11	جون	NNP	<fs af='جون,n,m,sg,3,o,0,0' drel='r6:ہفتہ' name='جون' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:جون' name='کے' chunkType='child:NP4' posn='120'>
13	پہلے	QO	<fs af='پہلا,num,any,sg,,o,,' drel='nmod__adj:ہفتہ' name='پہلے' chunkType='child:NP5' posn='130'>
14	ہفتہ	NN	<fs af='ہفتہ,n,m,sg,3,o,0,0' drel='k7t:ہوگا' name='ہفتہ' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	میں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ہفتہ' name='میں' chunkType='child:NP5' posn='150'>
16	اجلاس	NN	<fs af='اجلاس,n,m,sg,3,d,0,0' drel='k1:ہوگا' name='اجلاس' chunkId='NP6' chunkType='head:NP6' posn='160'>
17	منعقد	JJ	<fs af='منعقد,adj,any,any,,,,' drel='pof:ہوگا' name='منعقد' chunkId='JJP' chunkType='head:JJP' posn='170'>
18	ہوگا	VM	<fs af='ہو,v,m,sg,3,,گا,ga' drel='ccof:کہ' name='ہوگا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='180'>
19	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہوگا' name='۔' chunkType='child:VGF2' posn='190'>
20	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' drel='k7:کیا' name='جس' chunkId='NP7' chunkType='head:NP7' posn='10'>
21	میں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:جس' name='میں2' chunkType='child:NP7' posn='20'>
22	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='r6:کام' name='پارٹی2' chunkId='NP8' chunkType='head:NP8' posn='30'>
23	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پارٹی2' name='کے2' chunkType='child:NP8' posn='40'>
24	کام	NN	<fs af='کام,n,m,sg,3,d,0,0' drel='ccof:اور' name='کام' chunkId='NP9' chunkType='head:NP9' posn='50'>
25	کاج	ECH	<fs af='کاج,avy,,,,,,' drel='pof__redup:کام' name='کاج' chunkType='child:NP9' posn='60'>
26	اور	CC	<fs af='اور,avy,,,,,,' drel='r6:پروگرام' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='70'>
27	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' drel='r6:ہفتہ' name='اس' chunkId='NP10' chunkType='head:NP10' posn='80'>
28	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:اس' name='کے3' chunkType='child:NP10' posn='90'>
29	مستقبل	NN	<fs af='مستقبل,n,m,sg,3,o,0,0' drel='ccof:اور' name='مستقبل' chunkId='NP11' chunkType='head:NP11' posn='100'>
30	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:مستقبل' name='کے4' chunkType='child:NP11' posn='110'>
31	پروگرام	NN	<fs af='پروگرام,n,m,sg,3,o,0,0' drel='k2:کیا' name='پروگرام' chunkId='NP12' chunkType='head:NP12' posn='120'>
32	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:پروگرام' name='کو' chunkType='child:NP12' posn='130'>
33	طئے	JJ	<fs af='طئے,adj,any,any,,,,' drel='pof:کیا' name='طئے' chunkId='JJP2' chunkType='head:JJP2' posn='140'>
34	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='nmod__relc:اجلاس' name='کیا' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='150'>
35	جائےگا	VAUX	<fs af='جا,v,any,any,3,,گا,gA' drel='lwg__vaux:کیا' name='جائےگا' chunkType='child:VGF3' posn='160'>
36	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔2' chunkType='child:VGF3' posn='170'>
</Sentence>

<Sentence id="17">
1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:بتایا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' name='بتایا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='30'>
4	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:بتایا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='40'>
5	ابتدا	NN	<fs af='ابتدا,n,f,sg,3,o,0,0' drel='k7:کرےگی' name='ابتدا' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	میں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ابتدا' name='میں' chunkType='child:NP2' posn='60'>
7	ویلفیر	NNPC	<fs af='ویلفیر,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='ویلفیر' chunkType='child:NP3' posn='70'>
8	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,d,0,0' drel='k1:کرےگی' name='پارٹی' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	ملک	NN	<fs af='ملک,n,m,sg,3,o,0,0' drel='r6:ریاستوں' name='ملک' chunkId='NP4' chunkType='head:NP4' posn='90'>
10	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:ملک' name='کی' chunkType='child:NP4' posn='100'>
11	چار	QC	<fs af='چار,num,any,any,,any,,' drel='nmod__adj:پانچ' name='چار' chunkType='child:NP5' posn='110'>
12	پانچ	QC	<fs af='پانچ,num,any,any,,any,,' drel='nmod__adj:ریاستوں' name='پانچ' chunkType='child:NP5' posn='120'>
13	ریاستوں	NN	<fs af='ریاست,n,f,pl,3,o,0,0' drel='r6:انتخاب' name='ریاستوں' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	کا	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ریاستوں' name='کا' chunkType='child:NP5' posn='140'>
15	انتخاب	NN	<fs af='انتخاب,n,m,sg,3,d,0,0' drel='k7:کرےگی' name='انتخاب' chunkId='NP6' chunkType='head:NP6' posn='150'>
16	کرےگی	VM	<fs af='کرے,v,any,sg,3,,گا,gA' drel='ccof:کہ' name='کرےگی' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='160'>
17	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کرےگی' name='۔' chunkType='child:VGF2' posn='170'>
18	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' drel='k7:دےگی' name='جس' chunkId='NP7' chunkType='head:NP7' posn='10'>
19	میں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:جس' name='میں2' chunkType='child:NP7' posn='20'>
20	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کرےگی' name='کہ2' chunkId='CCP2' chunkType='head:CCP2' posn='30'>
21	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' drel='k1:دےگی' name='وہ' chunkId='NP8' chunkType='head:NP8' posn='40'>
22	اپنی	PRP	<fs af='اپنا,pn,f,any,any,d,0,0' drel='r6:سرگرمیوں' name='اپنی' chunkId='NP9' chunkType='head:NP9' posn='50'>
23	سرگرمیوں	NN	<fs af='سرگرمی,n,f,pl,3,o,0,0' drel='k2:دےگی' name='سرگرمیوں' chunkId='NP10' chunkType='head:NP10' posn='60'>
24	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:سرگرمیوں' name='کو' chunkType='child:NP10' posn='70'>
25	وسعت	NN	<fs af='وسعت,n,f,sg,3,d,0,0' drel='pof:دےگی' name='وسعت' chunkId='NP11' chunkType='head:NP11' posn='80'>
26	دےگی	VM	<fs af='دے,v,f,any,3,,گا,gA' drel='ccof:کہ2' name='دےگی' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='90'>
27	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:دےگی' name='۔2' chunkType='child:VGF3' posn='100'>
</Sentence>

<Sentence id="18">
1	ریاستوں	NN	<fs af='ریاست,n,f,pl,3,o,0,0' drel='r6:انتخاب' name='ریاستوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ریاستوں' name='کے' chunkType='child:NP' posn='20'>
3	انتخاب	NN	<fs af='انتخاب,n,m,sg,3,o,0,0' drel='k7t:ہوگی' name='انتخاب' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:انتخاب' name='کے2' chunkType='child:NP2' posn='40'>
5	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' drel='lwg__psp:انتخاب' name='بعد' chunkType='child:NP2' posn='50'>
6	وہاں	PRP	<fs af='وہاں,pn,,,,d,,' drel='k7p:ہوگی' name='وہاں' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	ممبرشپ	NNC	<fs af='ممبرشپ,n,m,sg,3,d,0,0' drel='pof__cn:مہم' name='ممبرشپ' chunkType='child:NP4' posn='70'>
8	مہم	NN	<fs af='مہم,n,f,sg,3,d,0,0' drel='k2:ہوگی' name='مہم' chunkId='NP4' chunkType='head:NP4' posn='80'>
9	شروع	NN	<fs af='شروع,n,m,sg,3,d,0,0' drel='pof:ہوگی' name='شروع' chunkId='NP5' chunkType='head:NP5' posn='90'>
10	ہوگی	VM	<fs af='ہو,v,f,sg,3,,گا,ga' name='ہوگی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='100'>
11	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہوگی' name='۔' chunkType='child:VGF' posn='110'>
</Sentence>

<Sentence id="19">
1	ڈاکٹر	NNC	<fs af='ڈاکٹر,n,m,sg,3,d,0,0' drel='pof__cn:الیاس' name='ڈاکٹر' chunkType='child:NP' posn='10'>
2	الیاس	NNP	<fs af='الیاس,n,m,sg,3,o,0,0' drel='k7a:لگ' name='الیاس' chunkId='NP' chunkType='head:NP' posn='20'>
3	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:الیاس' name='کے' chunkType='child:NP' posn='30'>
4	مطابق	PSP	<fs af='مطابق,adj,any,any,,d,,' drel='lwg__psp:الیاس' name='مطابق' chunkType='child:NP' posn='40'>
5	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='r6:تعارف' name='پارٹی' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پارٹی' name='کے2' chunkType='child:NP2' posn='60'>
7	تعارف	NN	<fs af='تعارف,n,m,sg,3,d,0,0' drel='ccof:اور' name='تعارف' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:تعارف' name='،' chunkType='child:NP3' posn='80'>
9	قیام	NN	<fs af='قیام,n,m,sg,3,d,0,0' drel='ccof:اور' name='قیام' chunkId='NP4' chunkType='head:NP4' posn='90'>
10	اور	CC	<fs af='اور,avy,,,,,,' drel='k7:لگ' name='اور' chunkId='CCP' chunkType='head:CCP' posn='100'>
11	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' drel='k7:رکھنے' name='اس' chunkId='NP5' chunkType='head:NP5' posn='110'>
12	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:اس' name='مےں' chunkType='child:NP5' posn='120'>
13	خدمت	NN	<fs af='خدمت,n,f,sg,3,o,0,0' drel='r6:جذبہ' name='خدمت' chunkId='NP6' chunkType='head:NP6' posn='130'>
14	کا	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:خدمت' name='کا' chunkType='child:NP6' posn='140'>
15	جذبہ	NN	<fs af='جذبہ,n,m,sg,3,d,0,0' drel='k2:رکھنے' name='جذبہ' chunkId='NP7' chunkType='head:NP7' posn='150'>
16	رکھنے	VM	<fs af='رکھ,v,any,any,any,o,نا,nA' drel='nmod:نمائندوں' name='رکھنے' chunkId='VGNN' chunkType='head:VGNN' posn='160'>
17	والے	PSP	<fs af='والا,psp,m,sg,,o,,' drel='lwg__psp:رکھنے' name='والے' chunkType='child:VGNN' posn='170'>
18	مختلف	JJ	<fs af='مختلف,adj,any,any,,d,,' drel='nmod__adj:طبقات' name='مختلف' chunkType='child:NP8' posn='180'>
19	طبقات	NN	<fs af='طبقہ,n,m,pl,3,o,0,0' drel='r6:نمائندوں' name='طبقات' chunkId='NP8' chunkType='head:NP8' posn='190'>
20	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:طبقات' name='کے3' chunkType='child:NP8' posn='200'>
21	نمائندوں	NN	<fs af='نمائندہ,n,m,pl,3,o,0,0' drel='r6:شمولیت' name='نمائندوں' chunkId='NP9' chunkType='head:NP9' posn='210'>
22	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:نمائندوں' name='کی' chunkType='child:NP9' posn='220'>
23	شمولیت	NN	<fs af='شمولیت,n,f,sg,3,o,0,0' drel='nmod:استحکام' name='شمولیت' chunkId='NP10' chunkType='head:NP10' posn='230'>
24	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:شمولیت' name='کے4' chunkType='child:NP10' posn='240'>
25	ذریعہ	PSP	<fs af='ذریعہ,n,m,sg,,d,,' drel='lwg__psp:شمولیت' name='ذریعہ' chunkType='child:NP10' posn='250'>
26	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='r6:استحکام' name='پارٹی2' chunkId='NP11' chunkType='head:NP11' posn='260'>
27	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پارٹی2' name='کے5' chunkType='child:NP11' posn='270'>
28	استحکام	NN	<fs af='استحکام,n,m,sg,3,o,0,0' drel='ccof:اور' name='استحکام' chunkId='NP12' chunkType='head:NP12' posn='280'>
29	میں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:استحکام' name='میں' chunkType='child:NP12' posn='290'>
30	تقریباً	RB	<fs af='تقریباً,adv,,,,,,' drel='nmod:سال' name='تقریباً' chunkId='RBP' chunkType='head:RBP' posn='300'>
31	دو	QC	<fs af='دو,num,any,any,,any,,' drel='nmod__adj:سال' name='دو' chunkType='child:NP13' posn='310'>
32	سال	NN	<fs af='سال,n,m,sg,3,d,0,0' drel='k7t:لگ' name='سال' chunkId='NP13' chunkType='head:NP13' posn='320'>
33	لگ	VM	<fs af='لگ,v,any,any,any,,0,0' name='لگ' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='330'>
34	جائیں	VAUX	<fs af='جا,v,any,pl,,,اےں,eM' drel='lwg__vaux:لگ' name='جائیں' chunkType='child:VGF' posn='340'>
35	گے	VAUX	<fs af='گا,v,m,pl,,,گا,gA' drel='lwg__vaux_cont:جائیں' name='گے' chunkType='child:VGF' posn='350'>
36	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:لگ' name='۔' chunkType='child:VGF' posn='360'>
</Sentence>

<Sentence id="20">
1	ڈاکٹر	NNC	<fs af='ڈاکٹر,n,m,sg,3,d,0,0' drel='pof__cn:الیاس' name='ڈاکٹر' chunkType='child:NP' posn='10'>
2	الیاس	NNP	<fs af='الیاس,n,m,sg,3,o,0,0' drel='k7a:کرےگی' name='الیاس' chunkId='NP' chunkType='head:NP' posn='20'>
3	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:الیاس' name='کے' chunkType='child:NP' posn='30'>
4	مطابق	PSP	<fs af='مطابق,adj,any,any,,,,' drel='lwg__psp:الیاس' name='مطابق' chunkType='child:NP' posn='40'>
5	ان	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' drel='r6:رائے' name='ان' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:ان' name='کی' chunkType='child:NP2' posn='60'>
7	شخصی	JJ	<fs af='شخصی,adj,any,any,,o,,' drel='nmod__adj:رائے' name='شخصی' chunkType='child:NP3' posn='70'>
8	رائے	NN	<fs af='رائے,n,f,sg,3,o,0,0' drel='k7:کرےگی' name='رائے' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	میں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:رائے' name='میں' chunkType='child:NP3' posn='90'>
10	ویلفیر	NNPC	<fs af='ویلفیر,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='ویلفیر' chunkType='child:NP4' posn='100'>
11	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,d,0,0' drel='k1:کرےگی' name='پارٹی' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	پہلے	QO	<fs af='پہلا,num,m,sg,,o,,' drel='nmod__adj:مرحلے' name='پہلے' chunkType='child:NP5' posn='120'>
13	مرحلے	NN	<fs af='مرحلہ,n,m,sg,3,o,0,0' drel='k7:کرےگی' name='مرحلے' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	میں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:مرحلے' name='میں2' chunkType='child:NP5' posn='140'>
15	آندھراپردیش	NNP	<fs af='آندھراپردیش,n,m,sg,3,d,0,0' drel='ccof:اور' name='آندھراپردیش' chunkId='NP6' chunkType='head:NP6' posn='150'>
16	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:آندھراپردیش' name=',' chunkType='child:NP6' posn='160'>
17	کیرالا	NNP	<fs af='کیرالا,n,m,sg,3,d,0,0' drel='ccof:اور' name='کیرالا' chunkId='NP7' chunkType='head:NP7' posn='170'>
18	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:کیرالا' name=',2' chunkType='child:NP7' posn='180'>
19	بہار	NNP	<fs af='بہار,n,m,sg,3,d,0,0' drel='ccof:اور' name='بہار' chunkId='NP8' chunkType='head:NP8' posn='190'>
20	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:بہار' name=',3' chunkType='child:NP8' posn='200'>
21	اترپردیش	NNP	<fs af='اترپردیش,n,m,sg,3,d,0,0' drel='ccof:اور' name='اترپردیش' chunkId='NP9' chunkType='head:NP9' posn='210'>
22	اور	CC	<fs af='اور,avy,,,,,,' drel='k7p:کرےگی' name='اور' chunkId='CCP' chunkType='head:CCP' posn='220'>
23	مغربی	NNPC	<fs af='مغربی,n,m,sg,3,d,0,0' drel='pof__cn:بنگال' name='مغربی' chunkType='child:NP10' posn='230'>
24	بنگال	NNP	<fs af='بنگال,n,m,sg,3,o,0,0' drel='ccof:اور' name='بنگال' chunkId='NP10' chunkType='head:NP10' posn='240'>
25	میں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:بنگال' name='میں3' chunkType='child:NP10' posn='250'>
26	اپنی	PRP	<fs af='اپنا,pn,f,any,any,d,0,0' drel='r6:سرگرمیوں' name='اپنی' chunkId='NP11' chunkType='head:NP11' posn='260'>
27	سرگرمیوں	NN	<fs af='سرگرمی,n,f,pl,3,o,0,0' drel='r6-k2:آغاز' name='سرگرمیوں' chunkId='NP12' chunkType='head:NP12' posn='270'>
28	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:سرگرمیوں' name='کا' chunkType='child:NP12' posn='280'>
29	آغاز	NN	<fs af='آغاز,n,m,sg,3,d,0,0' drel='pof:کرےگی' name='آغاز' chunkId='NP13' chunkType='head:NP13' posn='290'>
30	کرےگی	VM	<fs af='کر,v,any,sg,3,,گا,gA' name='کرےگی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='300'>
31	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کرےگی' name='۔' chunkType='child:VGF' posn='310'>
</Sentence>

<Sentence id="21">
1	تاہم	CC	<fs af='تاہم,avy,,,,,,' name='تاہم' chunkId='CCP' chunkType='head:CCP' posn='10'>
2	ریاستوں	NN	<fs af='ریاست,n,f,pl,3,o,0,0' drel='r6:بارے' name='ریاستوں' chunkId='NP' chunkType='head:NP' posn='20'>
3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ریاستوں' name='کے' chunkType='child:NP' posn='30'>
4	بارے	NN	<fs af='بارہ,n,m,sg,3,o,0,0' drel='k7:کرےگی' name='بارے' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	میں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:بارے' name='میں' chunkType='child:NP2' posn='50'>
6	قطعی	JJ	<fs af='قطعی,adv,,,,,,' drel='nmod__adj:فیصلہ' name='قطعی' chunkType='child:NP3' posn='60'>
7	فیصلہ	NN	<fs af='فیصلہ,n,m,sg,3,d,0,0' drel='pof:کرےگی' name='فیصلہ' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	ورکنگ	NNC	<fs af='ورکنگ,n,m,sg,3,d,0,0' drel='pof__cn:کمیٹی' name='ورکنگ' chunkType='child:NP4' posn='80'>
9	کمیٹی	NN	<fs af='کمیٹی,n,f,sg,3,d,0,0' drel='k1:کرےگی' name='کمیٹی' chunkId='NP4' chunkType='head:NP4' posn='90'>
10	کرےگی	VM	<fs af='کرے,v,any,sg,3,,گا,gA' drel='ccof:تاہم' name='کرےگی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='100'>
11	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کرےگی' name='۔' chunkType='child:VGF' posn='110'>
</Sentence>

<Sentence id="22">
1	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:سوال' name='اےک' chunkType='child:NP' posn='10'>
2	سوال	NN	<fs af='سوال,n,m,sg,3,o,0,0' drel='r6:جواب' name='سوال' chunkId='NP' chunkType='head:NP' posn='20'>
3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:سوال' name='کے' chunkType='child:NP' posn='30'>
4	جواب	NN	<fs af='جواب,n,m,sg,3,o,0,0' drel='k7:بتایا' name='جواب' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	میں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:جواب' name='میں' chunkType='child:NP2' posn='50'>
6	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:بتایا' name='انہوں' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP3' posn='70'>
8	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' name='بتایا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='80'>
9	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:بتایا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='90'>
10	آئندہ	JJ	<fs af='آئندہ,adj,any,any,,,,' drel='nmod__adj:سال' name='آئندہ' chunkType='child:NP4' posn='100'>
11	ڈیڑھ	JJ	<fs af='ڈیڑھ,adj,any,any,,d,,' drel='nmod__adj:سال' name='ڈیڑھ' chunkType='child:NP4' posn='110'>
12	سال	NN	<fs af='سال,n,m,sg,3,o,0,0' drel='k7t:ہونے' name='سال' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	میں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:سال' name='میں2' chunkType='child:NP4' posn='130'>
14	اترپردیش	NNP	<fs af='اترپردیش,n,m,sg,3,o,0,0' drel='r6:انتخابات' name='اترپردیش' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:اترپردیش' name='کے2' chunkType='child:NP5' posn='150'>
16	عام	NNC	<fs af='عام,adj,any,any,,d,,' drel='pof__cn:انتخابات' name='عام' chunkType='child:NP6' posn='160'>
17	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,d,0,0' drel='k1:ہونے' name='انتخابات' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	ہونے	VM	<fs af='ہو,v,m,pl,any,,نا,nA' drel='ccof:اور' name='ہونے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='180'>
19	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' drel='lwg__vaux:ہونے' name='جا' chunkType='child:VGF2' posn='190'>
20	رہے	VAUX	<fs af='رہ,v,any,sg,3,,یا,yA' drel='lwg__vaux_cont:جا' name='رہے' chunkType='child:VGF2' posn='200'>
21	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux_cont:رہے' name='ہیں' chunkType='child:VGF2' posn='210'>
22	اور	CC	<fs af='اور,avy,,,,,,' drel='k2:کہ' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='220'>
23	ویلفیر	NNPC	<fs af='ویلفیر,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='ویلفیر' chunkType='child:NP7' posn='230'>
24	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,d,0,0' drel='k1:ہے' name='پارٹی' chunkId='NP7' chunkType='head:NP7' posn='240'>
25	مقامی	JJ	<fs af='مقامی,adj,any,any,,d,,' drel='nmod__adj:قائدین' name='مقامی' chunkType='child:NP8' posn='250'>
26	قائدین	NN	<fs af='قائد,n,m,pl,3,o,0,0' drel='k2:ہے' name='قائدین' chunkId='NP8' chunkType='head:NP8' posn='260'>
27	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:قائدین' name='سے' chunkType='child:NP8' posn='270'>
28	ربط	NN	<fs af='ربط,n,m,sg,3,o,0,0' drel='k7:ہے' name='ربط' chunkId='NP9' chunkType='head:NP9' posn='280'>
29	میں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ربط' name='میں3' chunkType='child:NP9' posn='290'>
30	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:اور2' name='ہے' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='300'>
31	اور	CC	<fs af='اور,avy,,,,,,' drel='ccof:اور' name='اور2' chunkId='CCP3' chunkType='head:CCP3' posn='310'>
32	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' drel='nmod__adj:بات' name='اس' chunkType='child:NP10' posn='320'>
33	بات	NN	<fs af='بات,n,f,sg,3,o,0,0' drel='r6-k2:جائزہ' name='بات' chunkId='NP10' chunkType='head:NP10' posn='330'>
34	کا	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:بات' name='کا' chunkType='child:NP10' posn='340'>
35	جائزہ	NN	<fs af='جائزہ,n,m,sg,3,d,0,0' drel='pof:لے' name='جائزہ' chunkId='NP11' chunkType='head:NP11' posn='350'>
36	لے	VM	<fs af='لے,v,any,any,any,,0,0' drel='ccof:اور2' name='لے' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='active' posn='360'>
37	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' drel='lwg__vaux:لے' name='رہی' chunkType='child:VGF4' posn='370'>
38	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:رہی' name='ہے2' chunkType='child:VGF4' posn='380'>
39	کہ	CC	<fs af='کہ,avy,,,,,,' drel='rs:بات' name='کہ2' chunkId='CCP4' chunkType='head:CCP4' posn='390'>
40	کیا	WQ	<fs af='کر,pn,,,,,,' drel='adv:لے2' name='کیا' chunkId='RBP' chunkType='head:RBP' posn='400'>
41	یو_پی	NNP	<fs af='یو_پی,n,m,sg,3,o,0,0' drel='r6:انتخابات2' name='یو_پی' chunkId='NP12' chunkType='head:NP12' posn='410'>
42	کے	PSP	<fs af='کا,psp,m,any,,o,,' drel='lwg__psp:یو_پی' name='کے3' chunkType='child:NP12' posn='420'>
43	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' drel='k7:لے2' name='انتخابات2' chunkId='NP13' chunkType='head:NP13' posn='430'>
44	میں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:انتخابات2' name='میں4' chunkType='child:NP13' posn='440'>
45	ویلفیر	NNPC	<fs af='ویلفیر,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی2' name='ویلفیر2' chunkType='child:NP14' posn='450'>
46	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,d,0,0' drel='k1:لے2' name='پارٹی2' chunkId='NP14' chunkType='head:NP14' posn='460'>
47	حصہ	NN	<fs af='حصہ,n,m,sg,3,d,0,0' drel='pof:لے2' name='حصہ' chunkId='NP15' chunkType='head:NP15' posn='470'>
48	لے	VM	<fs af='لے,v,any,any,any,,ئےں,eM' drel='ccof:کہ2' name='لے2' chunkId='VGF5' chunkType='head:VGF5' stype='interrogative' voicetype='active' posn='480'>
49	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:لے2' name='۔' chunkType='child:VGF5' posn='490'>
</Sentence>

<Sentence id="23">
1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:کہا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='30'>
4	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='40'>
5	ریاستوں	NN	<fs af='ریاست,n,f,pl,3,o,0,0' drel='r6:سطح' name='ریاستوں' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:ریاستوں' name='کی' chunkType='child:NP2' posn='60'>
7	سطح	NN	<fs af='سطح,n,m,sg,3,o,0,0' drel='adv:کی2' name='سطح' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:سطح' name='پر' chunkType='child:NP3' posn='80'>
9	ایسی	DEM	<fs af='ایسا,pn,f,any,,o,,' drel='nmod__adj:جماعتوں' name='ایسی' chunkType='child:NP4' posn='90'>
10	جماعتوں	NN	<fs af='جماعت,n,f,pl,3,o,0,0' drel='k2:کی2' name='جماعتوں' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:جماعتوں' name='سے' chunkType='child:NP4' posn='110'>
12	مفاہمت	NN	<fs af='مفاہمت,n,f,sg,3,d,0,0' drel='pof:کی2' name='مفاہمت' chunkId='NP5' chunkType='head:NP5' posn='120'>
13	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' drel='ccof:کہ' name='کی2' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='130'>
14	جائےگی	VAUX	<fs af='جا,v,f,any,any,,گا,gA' drel='lwg__vaux:کی2' name='جائےگی' chunkType='child:VGF2' posn='140'>
15	جن	PRP	<fs af='جو,pn,any,sg,3,o,0,0' drel='r6:اصول' name='جن' chunkId='NP6' chunkType='head:NP6' posn='150'>
16	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:جن' name='کے' chunkType='child:NP6' posn='160'>
17	اصول	NN	<fs af='اصول,n,m,sg,3,d,0,0' drel='ccof:اور' name='اصول' chunkId='NP7' chunkType='head:NP7' posn='170'>
18	اور	CC	<fs af='اور,avy,,,,,,' drel='k1:رکھتے' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='180'>
19	نظریات	NN	<fs af='نظریہ,n,m,pl,3,d,0,0' drel='ccof:اور' name='نظریات' chunkId='NP8' chunkType='head:NP8' posn='190'>
20	ویلفیر	NNPC	<fs af='ویلفیر,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='ویلفیر' chunkType='child:NP9' posn='200'>
21	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='k2:رکھتے' name='پارٹی' chunkId='NP9' chunkType='head:NP9' posn='210'>
22	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:پارٹی' name='سے2' chunkType='child:NP9' posn='220'>
23	مطابقت	NN	<fs af='مطابقت,n,f,sg,3,d,0,0' drel='pof:رکھتے' name='مطابقت' chunkId='NP10' chunkType='head:NP10' posn='230'>
24	رکھتے	VM	<fs af='رکھ,v,m,pl,any,,تا,wA' drel='nmod__relc:جماعتوں' name='رکھتے' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='240'>
25	ہوں	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:رکھتے' name='ہوں' chunkType='child:VGF3' posn='250'>
26	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:رکھتے' name='۔' chunkType='child:VGF3' posn='260'>
</Sentence>

<Sentence id="24">
1	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='r6:اعلان' name='پارٹی' chunkId='NP' chunkType='head:NP' posn='10'>
2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پارٹی' name='کے' chunkType='child:NP' posn='20'>
3	اعلان	NN	<fs af='اعلان,n,m,sg,3,o,0,0' drel='r6:تقریب' name='اعلان' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:اعلان' name='کی' chunkType='child:NP2' posn='40'>
5	تقریب	NN	<fs af='تقریب,n,f,sg,3,o,0,0' drel='nmod:شرکت' name='تقریب' chunkId='NP3' chunkType='head:NP3' posn='50'>
6	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:تقریب' name='مےں' chunkType='child:NP3' posn='60'>
7	بی۔جے-پی	NNP	<fs af='بی۔جے-پی,n,f,sg,3,d,0,0' drel='nmod__adj:قائد' name='بی۔جے-پی' chunkType='child:NP4' posn='70'>
8	قائد	NN	<fs af='قائد,n,m,sg,3,d,0,0' drel='nmod__adj:جین' name='قائد' chunkType='child:NP4' posn='80'>
9	ڈاکٹر	NNC	<fs af='ڈاکٹر,n,m,sg,,d,,' drel='pof__cn:جین' name='ڈاکٹر' chunkType='child:NP4' posn='90'>
10	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' drel='pof__cn:جین' name='جے' chunkType='child:NP4' posn='100'>
11	کے	NNPC	<fs af='کا,n,m,sg,3,d,0,0' drel='pof__cn:جین' name='کے2' chunkType='child:NP4' posn='110'>
12	جین	NNP	<fs af='جین,n,m,sg,3,o,0,0' drel='r6:شرکت' name='جین' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:جین' name='کی2' chunkType='child:NP4' posn='130'>
14	شرکت	NN	<fs af='شرکت,n,f,sg,3,o,0,0' drel='nmod:اطلاعات' name='شرکت' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:شرکت' name='سے' chunkType='child:NP5' posn='150'>
16	متعلق	PSP	<fs af='متعلق,adj,any,any,,d,,' drel='lwg__psp:شرکت' name='متعلق' chunkType='child:NP5' posn='160'>
17	صحافت	NN	<fs af='صحافت,n,f,sg,3,o,0,0' drel='r6:گوشوں' name='صحافت' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:صحافت' name='کے3' chunkType='child:NP6' posn='180'>
19	بعض	QF	<fs af='بعض,avy,,,,,,' drel='nmod__adj:گوشوں' name='بعض' chunkType='child:NP7' posn='190'>
20	گوشوں	NN	<fs af='گوشہ,n,m,pl,3,o,0,0' drel='jjmod:پیش_کردہ' name='گوشوں' chunkId='NP7' chunkType='head:NP7' posn='200'>
21	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:گوشوں' name='مےں2' chunkType='child:NP7' posn='210'>
22	پیش_کردہ	JJ	<fs af='پیش_کردہ,adj,any,any,,o,,' drel='nmod:اطلاعات' name='پیش_کردہ' chunkId='JJP' chunkType='head:JJP' posn='220'>
23	اطلاعات	NN	<fs af='اطلاع,n,f,pl,3,o,0,0' drel='k7:کرتے' name='اطلاعات' chunkId='NP8' chunkType='head:NP8' posn='230'>
24	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:اطلاعات' name='پر' chunkType='child:NP8' posn='240'>
25	افسوس	NN	<fs af='افسوس,n,m,sg,3,o,0,0' drel='r6:اظہار' name='افسوس' chunkId='NP9' chunkType='head:NP9' posn='250'>
26	کا	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:افسوس' name='کا' chunkType='child:NP9' posn='260'>
27	اظہار	NN	<fs af='اظہار,n,m,sg,3,d,0,0' drel='pof:کرتے' name='اظہار' chunkId='NP10' chunkType='head:NP10' posn='270'>
28	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' drel='vmod:کہا' name='کرتے' chunkId='VGNF' chunkType='head:VGNF' posn='280'>
29	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF' posn='290'>
30	ڈاکٹر	NNC	<fs af='ڈاکٹر,n,m,sg,3,d,0,0' drel='pof__cn:الیاس' name='ڈاکٹر2' chunkType='child:NP11' posn='300'>
31	الیاس	NNP	<fs af='الیاس,n,m,sg,3,o,0,0' drel='k1:کہا' name='الیاس' chunkId='NP11' chunkType='head:NP11' posn='310'>
32	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:الیاس' name='نے' chunkType='child:NP11' posn='320'>
33	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='330'>
34	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='340'>
35	ڈاکٹر	NNC	<fs af='ڈاکٹر,n,m,sg,,d,,' drel='pof__cn:بی_جے_پی' name='ڈاکٹر3' chunkType='child:NP12' posn='350'>
36	جین	NNPC	<fs af='جین,n,m,sg,3,d,0,0' drel='pof__cn:بی_جے_پی' name='جین2' chunkType='child:NP12' posn='360'>
37	بی_جے_پی	NNP	<fs af='بی_جے_پی,n,m,sg,3,d,0,0' drel='r6:نمائندہ' name='بی_جے_پی' chunkId='NP12' chunkType='head:NP12' posn='370'>
38	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:بی_جے_پی' name='کے4' chunkType='child:NP12' posn='380'>
39	نمائندہ	NN	<fs af='نمائندے,n,m,pl,3,o,0,0' drel='k1s:NULL' name='نمائندہ' chunkId='NP13' chunkType='head:NP13' posn='390'>
40	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:نمائندہ' name='کی3' chunkType='child:NP13' posn='400'>
41	حیثیت	PSP	<fs af='حیثیت,n,f,sg,3,o,0,0' drel='lwg__psp:نمائندہ' name='حیثیت' chunkType='child:NP13' posn='410'>
42	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:نمائندہ' name='سے2' chunkType='child:NP13' posn='420'>
43	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='vmod:NULL' name='نہیں' chunkId='NEGP' chunkType='head:NEGP' posn='430'>
44	NULL	VM	<fs af='null,unk,,,,,,' drel='ccof:بلکہ' name='NULL' chunkId='NULL__VGF' chunkType='head:NULL__VGF' mtype='gap' troot='ہو'>
45	بلکہ	CC	<fs af='بلکہ,avy,,,,,,' drel='ccof:اور' name='بلکہ' chunkId='CCP2' chunkType='head:CCP2' posn='440'>
46	شخصی	JJ	<fs af='شخصی,adj,any,any,,d,,' drel='nmod__adj:حیثیت2' name='شخصی' chunkType='child:NP14' posn='450'>
47	حیثیت	NN	<fs af='حیثیت,n,f,sg,3,o,0,0' drel='k1s:ہوئے2' name='حیثیت2' chunkId='NP14' chunkType='head:NP14' posn='460'>
48	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:حیثیت2' name='سے3' chunkType='child:NP14' posn='470'>
49	تقریب	NN	<fs af='تقریب,n,f,sg,3,o,0,0' drel='k7:ہوئے2' name='تقریب2' chunkId='NP15' chunkType='head:NP15' posn='480'>
50	میں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:تقریب2' name='میں' chunkType='child:NP15' posn='490'>
51	شریک	JJ	<fs af='شریک,adj,any,any,,,,' drel='pof:ہوئے2' name='شریک' chunkId='JJP2' chunkType='head:JJP2' posn='500'>
52	ہوئے	VM	<fs af='ہو,v,any,pl,3,,یا,yA' drel='ccof:بلکہ' name='ہوئے2' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='510'>
53	اور	CC	<fs af='اور,avy,,,,,,' drel='ccof:کہ' name='اور' chunkId='CCP3' chunkType='head:CCP3' posn='520'>
54	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='k1:کیا' name='پارٹی2' chunkId='NP16' chunkType='head:NP16' posn='530'>
55	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:پارٹی2' name='نے2' chunkType='child:NP16' posn='540'>
56	انہیں	PRP	<fs af='وہ,pn,any,any,3,d,کو,ko' drel='k2:کیا' name='انہیں' chunkId='NP17' chunkType='head:NP17' posn='550'>
57	مدعو	JJ	<fs af='مدعو,n,m,sg,3,d,0,0' drel='k1s:کیا' name='مدعو' chunkId='JJP3' chunkType='head:JJP3' posn='560'>
58	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:کیا' name='نہیں2' chunkType='child:VGF3' posn='570'>
59	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='ccof:اور' name='کیا' chunkId='VGF3' chunkType='head:VGF3' posn='580'>
60	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='lwg__vaux:کیا' name='تھا' chunkType='child:VGF3' posn='590'>
61	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF3' posn='600'>
</Sentence>

<Sentence id="25">
1	صحافت	NN	<fs af='صحافت,n,f,sg,3,o,0,0' drel='r6:گوشوں' name='صحافت' chunkId='NP' chunkType='head:NP' posn='10'>
2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:صحافت' name='کے' chunkType='child:NP' posn='20'>
3	بعض	QF	<fs af='بعض,avy,,,,,,' drel='nmod__adj:گوشوں' name='بعض' chunkType='child:NP2' posn='30'>
4	گوشوں	NN	<fs af='گوشہ,n,m,pl,3,o,0,0' drel='k1:کیا' name='گوشوں' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:گوشوں' name='نے' chunkType='child:NP2' posn='50'>
6	جین	NNP	<fs af='جین,n,m,sg,3,o,0,0' drel='rd:NULL' name='جین' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:جین' name='کی' chunkType='child:NP3' posn='70'>
8	جانب	NST	<fs af='جانب,nst,m,sg,3,o,,' drel='lwg__psp:جین' name='جانب' chunkType='child:NP3' posn='80'>
9	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:جانب' name='سے' chunkType='child:NP3' posn='90'>
10	NULL	VM	<fs af='null,unk,,,,,,' drel='nmod:پارٹی' name='NULL' chunkId='NULL__VGNF' chunkType='head:NULL__VGNF' mtype='gap' troot='ہو'>
11	ویلفیر	NNPC	<fs af='ویلفیر,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='ویلفیر' chunkType='child:NP4' posn='100'>
12	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='r6:تائید' name='پارٹی' chunkId='NP4' chunkType='head:NP4' posn='110'>
13	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:پارٹی' name='کی2' chunkType='child:NP4' posn='120'>
14	تائید	NN	<fs af='تائید,n,f,sg,3,o,0,0' drel='k2:مروڑ' name='تائید' chunkId='NP5' chunkType='head:NP5' posn='130'>
15	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:تائید' name='کو' chunkType='child:NP5' posn='140'>
16	توڑ	VMC	<fs af='توڑ,v,any,any,any,d,0,0' drel='pof__cv:مروڑ' name='توڑ' chunkType='child:VGNF' posn='150'>
17	مروڑ	VM	<fs af='مروڑ,v,any,any,any,d,0,0' drel='vmod:کیا' name='مروڑ' chunkId='VGNF' chunkType='head:VGNF' posn='150'>
18	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' drel='lwg__vaux:مروڑ' name='کر' chunkType='child:VGNF' posn='170'>
19	پےش	NST	<fs af='پیش,nst,any,any,,d,,' drel='pof:کیا' name='پےش' chunkId='NP6' chunkType='head:NP6' posn='180'>
20	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='ccof:کیونکہ' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='190'>
21	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:کیا' name=',' chunkType='child:VGF' posn='200'>
22	کیونکہ	CC	<fs af='کیونکہ,avy,,,,,,' drel='rh:ہےں' name='کیونکہ' chunkId='CCP' chunkType='head:CCP' posn='210'>
23	بعض	QF	<fs af='بعض,avy,,,,,,' drel='nmod__adj:گوشے' name='بعض2' chunkType='child:NP7' posn='220'>
24	گوشے	NN	<fs af='گوشہ,n,m,pl,3,d,0,0' drel='k1:ہےں' name='گوشے' chunkId='NP7' chunkType='head:NP7' posn='230'>
25	نئی	JJ	<fs af='نئی,adj,f,any,,d,,' drel='nmod__adj:جماعت' name='نئی' chunkType='child:NP8' posn='240'>
26	مسلم	NNPC	<fs af='مسلم,n,m,sg,3,d,0,0' drel='pof__cn:جماعت' name='مسلم' chunkType='child:NP8' posn='250'>
27	قومی	NNPC	<fs af='قومی,n,m,sg,3,d,0,0' drel='pof__cn:جماعت' name='قومی' chunkType='child:NP8' posn='260'>
28	سیاسی	NNPC	<fs af='سیاسی,n,m,sg,3,d,0,0' drel='pof__cn:جماعت' name='سیاسی' chunkType='child:NP8' posn='270'>
29	جماعت	NNP	<fs af='جماعت,n,f,sg,3,o,0,0' drel='r6:قیام' name='جماعت' chunkId='NP8' chunkType='head:NP8' posn='280'>
30	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:جماعت' name='کے2' chunkType='child:NP8' posn='290'>
31	قیام	NN	<fs af='قیام,n,m,sg,3,o,0,0' drel='rh:ہےں' name='قیام' chunkId='NP9' chunkType='head:NP9' posn='300'>
32	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:قیام' name='سے2' chunkType='child:NP9' posn='310'>
33	خوفزدہ	JJ	<fs af='خوفزدہ,adj,any,any,,,,' drel='k1s:ہےں' name='خوفزدہ' chunkId='JJP' chunkType='head:JJP' posn='320'>
34	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' name='ہےں' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='330'>
35	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہےں' name='۔' chunkType='child:VGF2' posn='340'>
</Sentence>

<Sentence id="27">
1	علاقائی	JJ	<fs af='علاقائی,adj,f,any,,o,,' drel='nmod__adj:سطح' name='علاقائی' chunkType='child:NP' posn='10'>
2	سطح	NN	<fs af='سطح,n,m,sg,3,o,0,0' drel='r6:جماعتوں' name='سطح' chunkId='NP' chunkType='head:NP' posn='20'>
3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:سطح' name='کی' chunkType='child:NP' posn='30'>
4	جماعتوں	NN	<fs af='جماعت,n,f,pl,3,o,0,0' drel='k4:کی2' name='جماعتوں' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:جماعتوں' name='سے' chunkType='child:NP2' posn='50'>
6	بات_چیت	NN	<fs af='بات_چیت,n,f,sg,3,d,0,0' drel='pof:کی2' name='بات_چیت' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' name='کی2' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='70'>
8	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' drel='lwg__vaux:کی2' name='جا' chunkType='child:VGF' posn='80'>
9	سکتی	VAUX	<fs af='سک,v,f,sg,any,,تا,wA' drel='lwg__vaux_cont:جا' name='سکتی' chunkType='child:VGF' posn='90'>
10	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:سکتی' name='ہے' chunkType='child:VGF' posn='100'>
11	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کی2' name='۔' chunkType='child:VGF' posn='110'>
</Sentence>

<Sentence id="28">
1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:کی' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	وضاحت	NN	<fs af='وضاحت,n,f,sg,3,d,0,0' drel='pof:کی' name='وضاحت' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' name='کی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='40'>
5	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کی' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	ملک	NN	<fs af='ملک,n,m,sg,3,o,0,0' drel='k7p:کر' name='ملک' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ملک' name='مےں' chunkType='child:NP3' posn='70'>
8	مختلف	JJ	<fs af='مختلف,adj,any,any,,d,,' drel='nmod__adj:ریاستوں' name='مختلف' chunkType='child:NP4' posn='80'>
9	ریاستوں	NN	<fs af='ریاست,n,f,pl,3,o,0,0' drel='k7p:کر' name='ریاستوں' chunkId='NP4' chunkType='head:NP4' posn='90'>
10	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ریاستوں' name='مےں2' chunkType='child:NP4' posn='100'>
11	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' drel='mod:مسلم' name='جو' chunkType='child:NP5' posn='110'>
12	مسلم	NNP	<fs af='مسلم,n,m,sg,3,d,0,0' drel='nmod__adj:جماعتیں' name='مسلم' chunkType='child:NP5' posn='120'>
13	جماعتیں	NN	<fs af='جماعت,n,f,pl,3,d,0,0' drel='k1:کر' name='جماعتیں' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	پہلے	NST	<fs af='پہلے,nst,m,sg,3,d,,' drel='k7t:کر' name='پہلے' chunkId='NP6' chunkType='head:NP6' posn='150'>
15	ہی	RP	<fs af='ہی,avy,,,,,,' drel='lwg__rp:پہلے' name='ہی' chunkType='child:NP6' posn='150'>
16	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:پہلے' name='سے' chunkType='child:NP6' posn='160'>
17	کام	NN	<fs af='کام,n,m,sg,3,d,0,0' drel='k2:کر' name='کام' chunkId='NP7' chunkType='head:NP7' posn='170'>
18	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='nmod__relc:ان' name='کر' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='180'>
19	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' drel='lwg__vaux:کر' name='رہی' chunkType='child:VGF2' posn='190'>
20	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux_cont:رہی' name='ہیں' chunkType='child:VGF2' posn='200'>
21	ان	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' drel='rt:آ' name='ان' chunkId='NP8' chunkType='head:NP8' posn='210'>
22	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:ان' name='کے' chunkType='child:NP8' posn='220'>
23	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:ان' name='لیے' chunkType='child:NP8' posn='230'>
24	ویلفیر	NNPC	<fs af='ویلفیر,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='ویلفیر' chunkType='child:NP9' posn='240'>
25	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,d,0,0' drel='k1:آ' name='پارٹی' chunkId='NP9' chunkType='head:NP9' posn='250'>
26	حریف	NN	<fs af='حریف,n,m,sg,3,o,0,0' drel='k1s:آ' name='حریف' chunkId='NP10' chunkType='head:NP10' posn='260'>
27	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:حریف' name='کے2' chunkType='child:NP10' posn='270'>
28	طور	PSP	<fs af='طور,n,m,sg,3,o,0,0' drel='lwg__psp:حریف' name='طور' chunkType='child:NP10' posn='280'>
29	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:حریف' name='پر' chunkType='child:NP10' posn='290'>
30	میدان	NN	<fs af='میدان,n,m,sg,3,o,0,0' drel='k7:آ' name='میدان' chunkId='NP11' chunkType='head:NP11' posn='300'>
31	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:میدان' name='مےں3' chunkType='child:NP11' posn='310'>
32	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:آ' name='نہیں' chunkType='child:VGF3' posn='320'>
33	آ	VM	<fs af='آ,v,any,any,any,,0,0' drel='ccof:کہ' name='آ' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='330'>
34	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' drel='lwg__vaux:آ' name='رہی2' chunkType='child:VGF3' posn='340'>
35	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:رہی2' name='ہے' chunkType='child:VGF3' posn='350'>
36	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:آ' name='۔' chunkType='child:VGF3' posn='360'>
</Sentence>

<Sentence id="29">
1	ڈاکٹر	NNC	<fs af='ڈاکٹر,n,m,sg,3,d,0,0' drel='pof__cn:الیاس' name='ڈاکٹر' chunkType='child:NP' posn='10'>
2	قاسم	NNPC	<fs af='قاسم,n,m,sg,3,d,0,0' drel='pof__cn:الیاس' name='قاسم' chunkType='child:NP' posn='20'>
3	رسول	NNPC	<fs af='رسول,n,m,sg,3,d,0,0' drel='pof__cn:الیاس' name='رسول' chunkType='child:NP' posn='30'>
4	الیاس	NNP	<fs af='الیاس,n,m,sg,3,o,0,0' drel='k1:کہا' name='الیاس' chunkId='NP' chunkType='head:NP' posn='40'>
5	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:الیاس' name='نے' chunkType='child:NP' posn='50'>
6	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='60'>
7	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='70'>
8	ملک	NN	<fs af='ملک,n,m,sg,3,o,0,0' drel='k7p:NULL' name='ملک' chunkId='NP2' chunkType='head:NP2' posn='80'>
9	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ملک' name='مےں' chunkType='child:NP2' posn='90'>
10	قومی	JJ	<fs af='قومی,adj,any,any,,d,,' drel='nmod__adj:سطح' name='قومی' chunkType='child:NP3' posn='100'>
11	سطح	NN	<fs af='سطح,n,m,sg,3,o,0,0' drel='r6:جماعت' name='سطح' chunkId='NP3' chunkType='head:NP3' posn='110'>
12	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:سطح' name='کی' chunkType='child:NP3' posn='120'>
13	کوئی	PRP	<fs af='کوئی,pn,any,sg,3,d,0,0' drel='mod:مسلم' name='کوئی' chunkType='child:NP4' posn='130'>
14	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:کوئی' name='بھی' chunkType='child:NP4' posn='140'>
15	مسلم	NNP	<fs af='مسلم,n,m,sg,3,d,0,0' drel='nmod__adj:جماعت' name='مسلم' chunkType='child:NP4' posn='150'>
16	جماعت	NN	<fs af='جماعت,n,f,sg,3,d,0,0' drel='k1:NULL' name='جماعت' chunkId='NP4' chunkType='head:NP4' posn='160'>
17	موجود	JJ	<fs af='موجود,adj,any,any,,d,,' drel='k1s:NULL' name='موجود' chunkId='JJP' chunkType='head:JJP' posn='170'>
18	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='vmod:NULL' name='نہیں' chunkId='NEGP' chunkType='head:NEGP' posn='180'>
19	NULL	VM	<fs af='null,unk,,,,,,' drel='ccof:اگر' name='NULL' chunkId='NULL__VGF' chunkType='head:NULL__VGF' mtype='gap' troot='ہے' stype='declarative' voicetype='active'>
20	اگر	CC	<fs af='اگر,avy,,,,,,' drel='ccof:کہ' name='اگر' chunkId='CCP2' chunkType='head:CCP2' posn='190'>
21	بعض	QF	<fs af='بعض,avy,,,,,,' drel='nmod__adj:جماعتیں' name='بعض' chunkType='child:NP5' posn='200'>
22	جماعتیں	NN	<fs af='جماعت,n,f,pl,3,d,0,0' drel='k1:ہونے' name='جماعتیں' chunkId='NP5' chunkType='head:NP5' posn='210'>
23	قومی	JJ	<fs af='قومی,adj,any,any,,,,' drel='k1s:ہونے' name='قومی2' chunkId='JJP2' chunkType='head:JJP2' posn='220'>
24	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' drel='r6-k2:دعویٰ' name='ہونے' chunkId='VGNN' chunkType='head:VGNN' posn='230'>
25	کا	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ہونے' name='کا' chunkType='child:VGNN' posn='240'>
26	دعویٰ	NN	<fs af='دعویٰ,n,m,sg,3,d,0,0' drel='pof:کرتی' name='دعویٰ' chunkId='NP6' chunkType='head:NP6' posn='250'>
27	کرتی	VM	<fs af='کر,v,f,sg,any,,تا,wA' drel='ccof:اگر' name='کرتی' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='260'>
28	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux:کرتی' name='ہیں' chunkType='child:VGF2' posn='270'>
29	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کرتی' name='۔' chunkType='child:VGF2' posn='280'>
</Sentence>

<Sentence id="30">
1	ان	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' drel='k7:ہےں' name='ان' chunkId='NP' chunkType='head:NP' posn='10'>
2	میں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ان' name='میں' chunkType='child:NP' posn='20'>
3	بعض	QF	<fs af='بعض,avy,,,,,,' drel='nmod__adj:جماعتیں' name='بعض' chunkType='child:NP2' posn='30'>
4	جماعتیں	NN	<fs af='جماعت,n,f,pl,3,d,0,0' drel='k1:ہےں' name='جماعتیں' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	ریاستوں	NN	<fs af='ریاست,n,f,pl,3,d,0,0' drel='ccof:یا' name='ریاستوں' chunkId='NP3' chunkType='head:NP3' posn='50'>
6	یا	CC	<fs af='یا,avy,,,,,,' drel='k7p:ہےں' name='یا' chunkId='CCP' chunkType='head:CCP' posn='60'>
7	پھر	RP	<fs af='پھر,adv,,,,,,' drel='lwg__rp:یا' name='پھر' chunkType='child:CCP' posn='70'>
8	کسی	PRP	<fs af='کوی,pn,any,sg,3,d,0,0' drel='mod:ریاست' name='کسی' chunkType='child:NP4' posn='80'>
9	ریاست	NN	<fs af='ریاست,n,f,sg,3,o,0,0' drel='r6:علاقوں' name='ریاست' chunkId='NP4' chunkType='head:NP4' posn='90'>
10	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ریاست' name='کے' chunkType='child:NP4' posn='100'>
11	مخصوص	JJ	<fs af='مخصوص,adj,any,any,,d,,' drel='nmod__adj:علاقوں' name='مخصوص' chunkType='child:NP5' posn='110'>
12	علاقوں	NN	<fs af='علاقہ,n,m,pl,3,d,0,0' drel='ccof:یا' name='علاقوں' chunkId='NP5' chunkType='head:NP5' posn='120'>
13	تک	PSP	<fs af='تک,psp,,,,,,' drel='lwg__psp:علاقوں' name='تک' chunkType='child:NP5' posn='130'>
14	محدود	JJ	<fs af='محدود,adj,any,any,,,,' drel='pof:ہےں' name='محدود' chunkId='JJP' chunkType='head:JJP' posn='140'>
15	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='ccof:اور' name='ہےں' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='150'>
16	اور	CC	<fs af='اور,avy,,,,,,' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='160'>
17	ان	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' drel='k7:ہےں2' name='ان2' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ان2' name='کے2' chunkType='child:NP6' posn='180'>
19	پیش_نظر	NST	<fs af='پیش_نظر,n,m,sg,3,d,0,0' drel='lwg__psp:ان2' name='پیش_نظر' chunkType='child:NP6' posn='190'>
20	مسلمان	NNP	<fs af='مسلمان,n,m,sg,3,d,0,0' drel='ccof:یا2' name='مسلمان' chunkId='NP7' chunkType='head:NP7' posn='200'>
21	یا	CC	<fs af='یا,avy,,,,,,' drel='k1:ہےں2' name='یا2' chunkId='CCP3' chunkType='head:CCP3' posn='210'>
22	پھر	RP	<fs af='پھر,adv,,,,,,' drel='lwg__rp:یا2' name='پھر2' chunkType='child:CCP3' posn='220'>
23	مخصوص	JJ	<fs af='مخصوص,adj,any,any,,d,,' drel='nmod__adj:گروپس' name='مخصوص2' chunkType='child:NP8' posn='230'>
24	گروپس	NN	<fs af='گروپ,n,m,pl,3,d,0,0' drel='ccof:یا2' name='گروپس' chunkId='NP8' chunkType='head:NP8' posn='240'>
25	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='ccof:جبکہ' name='ہےں2' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='250'>
26	جبکہ	CC	<fs af='جب,avy,,,,,,' drel='ccof:اور' name='جبکہ' chunkId='CCP4' chunkType='head:CCP4' posn='260'>
27	ویلفیر	NNPC	<fs af='ویلفیر,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='ویلفیر' chunkType='child:NP9' posn='270'>
28	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,d,0,0' drel='k1:ہوگی' name='پارٹی' chunkId='NP9' chunkType='head:NP9' posn='280'>
29	قومی	NNC	<fs af='قومی,adj,any,any,,d,,' drel='pof__cn:سطح' name='قومی' chunkType='child:NP10' posn='290'>
30	سطح	NN	<fs af='سطح,n,m,sg,3,o,0,0' drel='r6:جماعت' name='سطح' chunkId='NP10' chunkType='head:NP10' posn='300'>
31	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:سطح' name='کی' chunkType='child:NP10' posn='310'>
32	جماعت	NN	<fs af='جماعت,n,f,sg,3,d,0,0' drel='k1s:ہوگی' name='جماعت' chunkId='NP11' chunkType='head:NP11' posn='320'>
33	ہوگی	VM	<fs af='ہو,v,f,sg,3,,گا,ga' drel='ccof:اور2' name='ہوگی' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='330'>
34	اور	CC	<fs af='اور,avy,,,,,,' drel='ccof:جبکہ' name='اور2' chunkId='CCP5' chunkType='head:CCP5' posn='340'>
35	سماج	NN	<fs af='سماج,n,m,sg,3,o,0,0' drel='r6:طبقات' name='سماج' chunkId='NP12' chunkType='head:NP12' posn='350'>
36	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:سماج' name='کے3' chunkType='child:NP12' posn='360'>
37	تمام	QF	<fs af='تمام,avy,,,,,,' drel='nmod__adj:طبقات' name='تمام' chunkType='child:NP13' posn='370'>
38	طبقات	NN	<fs af='طبقہ,n,m,pl,3,o,0,0' drel='r6:جماعت2' name='طبقات' chunkId='NP13' chunkType='head:NP13' posn='380'>
39	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:طبقات' name='کی2' chunkType='child:NP13' posn='390'>
40	نمائندہ	NNC	<fs af='نمائندہ,n,m,sg,3,d,0,0' drel='pof__cn:جماعت2' name='نمائندہ' chunkType='child:NP14' posn='400'>
41	جماعت	NN	<fs af='جماعت,n,m,sg,3,d,0,0' drel='k1s:ہوگی2' name='جماعت2' chunkId='NP14' chunkType='head:NP14' posn='410'>
42	ہوگی	VM	<fs af='ہو,v,f,sg,3,,گا,ga' drel='ccof:اور2' name='ہوگی2' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='active' posn='420'>
43	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہوگی2' name='۔' chunkType='child:VGF4' posn='430'>
</Sentence>

