<Sentence id="1">
1	گجرات	NNPC	<fs af='گجرات,n,m,sg,3,d,ْ,0' drel='pof__cn:ہائیکورٹ' name='گجرات' chunkType='child:NP' posn='10'>
2	ہائیکورٹ	NNP	<fs af='ہائیکورٹ,n,m,sg,3,o,ْ,0' drel='k1:کر' name='ہائیکورٹ' chunkId='NP' chunkType='head:NP' posn='20'>
3	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:ہائیکورٹ' name='نے' chunkType='child:NP' posn='30'>
4	آج	NN	<fs af='آج,n,m,sg,3,d,ْ,0' drel='k7t:کر' name='آج' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	گجرات	NNP	<fs af='گجرات,n,m,sg,3,o,ْ,0' drel='r6:فسادات' name='گجرات2' chunkId='NP3' chunkType='head:NP3' posn='50'>
6	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:گجرات2' name='کے' chunkType='child:NP3' posn='60'>
7	مسلم_کش	JJ	<fs af='مسلم_کش,adj,any,any,,o,,' drel='nmod__adj:فسادات' name='مسلم_کش' chunkType='child:NP4' posn='70'>
8	فسادات	NN	<fs af='فساد,n,m,pl,3,o,ْ,0' drel='r6:تحقیقات' name='فسادات' chunkId='NP4' chunkType='head:NP4' posn='80'>
9	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:فسادات' name='کی' chunkType='child:NP4' posn='90'>
10	تحقیقات	NN	<fs af='تحقیق,n,m,pl,3,d,ْ,0' drel='pof:کرنے' name='تحقیقات' chunkId='NP5' chunkType='head:NP5' posn='100'>
11	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='nmod:ٹیم' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='110'>
12	والی	PSP	<fs af='والی,psp,f,sg,any,,,' drel='lwg__psp:کرنے' name='والی' chunkType='child:VGNN' posn='120'>
13	ایک	QC	<fs af='ayk,num,any,any,,any,,' drel='nmod__adj:ٹیم' name='ایک' chunkType='child:NP6' posn='130'>
14	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,ْ,0' drel='rd:کرنے2' name='ٹیم' chunkId='NP6' chunkType='head:NP6' posn='140'>
15	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:ٹیم' name='کی2' chunkType='child:NP6' posn='150'>
16	جانب	NST	<fs af='جانب,nst,m,sg,3,o,,' drel='lwg__psp:ٹیم' name='جانب' chunkType='child:NP6' posn='160'>
17	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:جانب' name='سے' chunkType='child:NP6' posn='170'>
18	چیف	NNPC	<fs af='چیف,n,m,sg,3,d,ْ,0' drel='pof__cn:منسٹر' name='چیف' chunkType='child:NP7' posn='180'>
19	منسٹر	NNP	<fs af='منسٹر,n,m,sg,3,d,ْ,0' drel='nmod__adj:مودی' name='منسٹر' chunkType='child:NP7' posn='190'>
20	نریندر	NNPC	<fs af='نریندر,n,m,sg,3,d,ْ,0' drel='pof__cn:مودی' name='نریندر' chunkType='child:NP7' posn='200'>
21	مودی	NNP	<fs af='مودی,n,m,sg,3,o,ْ,0' drel='k2:کرنے2' name='مودی' chunkId='NP7' chunkType='head:NP7' posn='210'>
22	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:مودی' name='کو' chunkType='child:NP7' posn='220'>
23	پوچھ	NNC	<fs af='پوچھ,n,m,sg,3,d,ْ,0' drel='pof__cn:تاچھ' name='پوچھ' chunkType='child:NP8' posn='230'>
24	تاچھ	NN	<fs af='تاچھ,n,m,sg,3,o,ْ,0' drel='rt:کر' name='تاچھ' chunkId='NP8' chunkType='head:NP8' posn='240'>
25	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:تاچھ' name='کے2' chunkType='child:NP8' posn='250'>
26	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:تاچھ' name='لیے' chunkType='child:NP8' posn='260'>
27	طلب	NN	<fs af='طلب,n,m,sg,3,d,ْ,0' drel='pof:کرنے2' name='طلب' chunkId='NP9' chunkType='head:NP9' posn='270'>
28	کرنے	VM	<fs af='کر,v,any,any,any,,نا,nA' drel='ccof:یا' name='کرنے2' chunkId='VGNN2' chunkType='head:VGNN2' posn='280'>
29	یا	CC	<fs af='یا,avy,,,,,,' drel='r6:مسئلہ' name='یا' chunkId='CCP' chunkType='head:CCP' posn='290'>
30	نہ	NEG	<fs af='نہ,avy,,,,,,' drel='lwg__neg:کرنے3' name='نہ' chunkType='child:VGNN3' posn='300'>
31	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='ccof:یا' name='کرنے3' chunkId='VGNN3' chunkType='head:VGNN3' posn='310'>
32	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:کرنے3' name='کے3' chunkType='child:VGNN3' posn='320'>
33	مسئلہ	NN	<fs af='مسئلہ,n,m,sg,3,o,ْ,0' drel='k7:کر' name='مسئلہ' chunkId='NP10' chunkType='head:NP10' posn='330'>
34	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:مسئلہ' name='پر' chunkType='child:NP10' posn='340'>
35	اپنا	PRP	<fs af='اپنا,pn,any,sg,3,d,ْ,0' drel='r6:فیصلہ' name='اپنا' chunkId='NP11' chunkType='head:NP11' posn='350'>
36	فیصلہ	NN	<fs af='فیصلہ,n,m,sg,3,d,ْ,0' drel='k2:کر' name='فیصلہ' chunkId='NP12' chunkType='head:NP12' posn='360'>
37	محفوظ	JJ	<fs af='محفوظ,adj,any,any,,,,' drel='pof:کر' name='محفوظ' chunkId='JJP' chunkType='head:JJP' posn='370'>
38	کر	VM	<fs af='کر,v,any,any,any,,ْ,0' name='کر' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='380'>
39	لیا	VAUX	<fs af='لے,v,m,sg,any,,یا,yA' drel='lwg__vaux:کر' name='لیا' chunkType='child:VGF' posn='390'>
40	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:لیا' name='ہے' chunkType='child:VGF' posn='400'>
41	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر' name='۔' chunkType='child:VGF' posn='410'>
</Sentence>

<Sentence id="2">
1	چیف	NNPC	<fs af='چیف,n,m,sg,3,d,ْ,0' drel='pof__cn:پادھیائے' name='چیف' chunkType='child:NP' posn='10'>
2	جسٹس	NNC	<fs af='جسٹس,n,m,sg,3,d,ْ,0' drel='pof__cn:پادھیائے' name='جسٹس' chunkType='child:NP' posn='20'>
3	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,ْ,0' drel='pof__cn:پادھیائے' name='ایس' chunkType='child:NP' posn='30'>
4	جے	NNPC	<fs af='جے,n,m,sg,3,d,ْ,0' drel='pof__cn:پادھیائے' name='جے' chunkType='child:NP' posn='40'>
5	مکھو	NNPC	<fs af='مکھو,n,m,sg,3,d,ْ,0' drel='pof__cn:پادھیائے' name='مکھو' chunkType='child:NP' posn='50'>
6	پادھیائے	NNP	<fs af='پادھیائے,n,m,sg,3,o,ْ,0' drel='ccof:اور' name='پادھیائے' chunkId='NP' chunkType='head:NP' posn='60'>
7	اور	CC	<fs af='اور,avy,,,,,,' drel='jjmod:مشتمل' name='اور' chunkId='CCP' chunkType='head:CCP' posn='70'>
8	جسٹس	NNC	<fs af='جسٹس,n,m,sg,3,d,ْ,0' drel='pof__cn:قریشی' name='جسٹس2' chunkType='child:NP2' posn='80'>
9	عقیل	NNPC	<fs af='عقیل,n,m,sg,3,d,ْ,0' drel='pof__cn:قریشی' name='عقیل' chunkType='child:NP2' posn='90'>
10	قریشی	NNP	<fs af='قریشی,n,m,sg,3,o,ْ,0' drel='ccof:اور' name='قریشی' chunkId='NP2' chunkType='head:NP2' posn='100'>
11	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:قریشی' name='پر' chunkType='child:NP2' posn='110'>
12	مشتمل	JJ	<fs af='مشتمل,adj,any,any,,,,' drel='nmod:بنچ' name='مشتمل' chunkId='JJP' chunkType='head:JJP' posn='120'>
13	ایک	QC	<fs af='ayk,num,any,any,,any,,' drel='nmod__adj:بنچ' name='ایک' chunkType='child:NP3' posn='130'>
14	ڈویژن	NNC	<fs af='ڈویژن,n,m,sg,3,d,ْ,0' drel='pof__cn:بنچ' name='ڈویژن' chunkType='child:NP3' posn='140'>
15	بنچ	NN	<fs af='بنچ,n,m,sg,3,o,ْ,0' drel='k1:کر' name='بنچ' chunkId='NP3' chunkType='head:NP3' posn='150'>
16	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:بنچ' name='نے' chunkType='child:NP3' posn='160'>
17	ریاستی	NNC	<fs af='ریاستی,n,m,sg,3,d,ْ,0' drel='pof__cn:حکومت' name='ریاستی' chunkType='child:NP4' posn='170'>
18	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,ْ,0' drel='nmod:تکمیل' name='حکومت' chunkId='NP4' chunkType='head:NP4' posn='180'>
19	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:حکومت' name='کی' chunkType='child:NP4' posn='190'>
20	جانب	NST	<fs af='جانب,nst,m,sg,3,o,,' drel='lwg__psp:حکومت' name='جانب' chunkType='child:NP4' posn='200'>
21	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:جانب' name='سے' chunkType='child:NP4' posn='210'>
22	دلائل	NN	<fs af='دلئل,n,m,pl,3,o,ْ,0' drel='r6:تکمیل' name='دلائل' chunkId='NP5' chunkType='head:NP5' posn='220'>
23	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:دلائل' name='کی2' chunkType='child:NP5' posn='230'>
24	تکمیل	NN	<fs af='تکمیل,n,f,sg,3,o,ْ,0' drel='k7t:کر' name='تکمیل' chunkId='NP6' chunkType='head:NP6' posn='240'>
25	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:تکمیل' name='کے' chunkType='child:NP6' posn='250'>
26	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' drel='lwg__psp:تکمیل' name='بعد' chunkType='child:NP6' posn='260'>
27	اپنا	PRP	<fs af='اپنا,pn,any,any,any,,ْ,0' drel='r6:فیصلہ' name='اپنا' chunkId='NP7' chunkType='head:NP7' posn='270'>
28	فیصلہ	NN	<fs af='فیصلہ,n,m,sg,3,d,ْ,0' drel='k2:کر' name='فیصلہ' chunkId='NP8' chunkType='head:NP8' posn='280'>
29	محفوظ	JJ	<fs af='محفوظ,adj,any,any,,,,' drel='pof:کر' name='محفوظ' chunkId='JJP2' chunkType='head:JJP2' posn='290'>
30	کر	VM	<fs af='کر,v,any,any,any,,ْ,0' name='کر' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='300'>
31	لیا	VAUX	<fs af='لے,v,m,sg,3,,یا,yA' drel='lwg__vaux:کر' name='لیا' chunkType='child:VGF' posn='310'>
32	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر' name='۔' chunkType='child:VGF' posn='320'>
</Sentence>

<Sentence id="3">
1	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,ْ,0' drel='r6:وکیل' name='حکومت' chunkId='NP' chunkType='head:NP' posn='10'>
2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:حکومت' name='کے' chunkType='child:NP' posn='20'>
3	وکیل	NN	<fs af='وکیل,n,m,sg,3,o,ْ,0' drel='k1:کیا' name='وکیل' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:وکیل' name='نے' chunkType='child:NP2' posn='40'>
5	جن	NNPC	<fs af='جن,n,m,sg,3,d,ْ,0' drel='pof__cn:منچ' name='جن' chunkType='child:NP3' posn='50'>
6	سنگھرش	NNPC	<fs af='سنگھرش,n,m,sg,3,d,ْ,0' drel='pof__cn:منچ' name='سنگھرش' chunkType='child:NP3' posn='60'>
7	منچ	NNP	<fs af='منچ,n,m,sg,3,o,ْ,0' drel='rd:کیے' name='منچ' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:منچ' name='کی' chunkType='child:NP3' posn='80'>
9	جانب	NST	<fs af='جانب,nst,m,sg,3,o,,' drel='lwg__psp:منچ' name='جانب' chunkType='child:NP3' posn='90'>
10	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:جانب' name='سے' chunkType='child:NP3' posn='100'>
11	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' drel='lwg__rp:مودی' name='مسٹر' chunkType='child:NP4' posn='110'>
12	مودی	NNP	<fs af='مودی,n,m,sg,3,o,ْ,0' drel='k2:کیے' name='مودی' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:مودی' name='کو' chunkType='child:NP4' posn='130'>
14	طلب	NN	<fs af='طلب,n,m,sg,3,d,ْ,0' drel='pof:کیے' name='طلب' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	کیے	VM	<fs af='کر,v,m,pl,any,,یا,yA' drel='r6:جواز' name='کیے' chunkId='VGNN' chunkType='head:VGNN' posn='150'>
16	جانے	VAUX	<fs af='جا,v,any,any,any,o,نا,nA' drel='lwg__vaux:کیے' name='جانے' chunkType='child:VGNN' posn='160'>
17	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:جانے' name='کے2' chunkType='child:VGNN' posn='170'>
18	جواز	NN	<fs af='جواز,n,m,sg,3,o,ْ,0' drel='k2:کیا' name='جواز' chunkId='NP6' chunkType='head:NP6' posn='180'>
19	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:جواز' name='کو2' chunkType='child:NP6' posn='190'>
20	چیلنج	NN	<fs af='چیلنج,n,m,sg,3,d,ْ,0' drel='pof:کیا' name='چیلنج' chunkId='NP7' chunkType='head:NP7' posn='200'>
21	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='nmod__relc:مسئلہ' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='210'>
22	ہے	VAUX	<fs af='ہے,v,m,sg,3,,ہے,hE' drel='lwg__vaux:کیا' name='ہے' chunkType='child:VGF' posn='220'>
23	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF' posn='230'>
24	جن	NNPC	<fs af='جن,n,m,sg,3,d,ْ,0' drel='pof__cn:منچ2' name='جن2' chunkType='child:NP8' posn='10'>
25	سنگھرش	NNPC	<fs af='سنگھرش,n,m,sg,3,d,ْ,0' drel='pof__cn:منچ2' name='سنگھرش2' chunkType='child:NP8' posn='20'>
26	منچ	NNP	<fs af='منچ,n,m,sg,3,o,ْ,0' drel='k1:کیا2' name='منچ2' chunkId='NP8' chunkType='head:NP8' posn='30'>
27	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:منچ2' name='نے2' chunkType='child:NP8' posn='40'>
28	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:مسئلہ' name='اس' chunkType='child:NP9' posn='50'>
29	مسئلہ	NN	<fs af='مسئلہ,n,m,sg,3,o,ْ,0' drel='k7:کیا2' name='مسئلہ' chunkId='NP9' chunkType='head:NP9' posn='60'>
30	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:مسئلہ' name='پر' chunkType='child:NP9' posn='70'>
31	نریندر	NNPC	<fs af='نریندر,n,m,sg,3,d,ْ,0' drel='pof__cn:مودی2' name='نریندر' chunkType='child:NP10' posn='80'>
32	مودی	NNP	<fs af='مودی,n,m,sg,3,o,ْ,0' drel='nmod:تاچھ' name='مودی2' chunkId='NP10' chunkType='head:NP10' posn='90'>
33	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:مودی2' name='سے2' chunkType='child:NP10' posn='100'>
34	پوچھ	NNC	<fs af='پوچھ,n,m,sg,3,d,ْ,0' drel='pof__cn:تاچھ' name='پوچھ' chunkType='child:NP11' posn='110'>
35	تاچھ	NN	<fs af='تاچھ,n,m,sg,3,o,ْ,0' drel='r6:ارادہ' name='تاچھ' chunkId='NP11' chunkType='head:NP11' posn='120'>
36	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:تاچھ' name='کا' chunkType='child:NP11' posn='130'>
37	ارادہ	NN	<fs af='ارادہ,n,m,sg,3,d,ْ,0' drel='k2:کیا2' name='ارادہ' chunkId='NP12' chunkType='head:NP12' posn='140'>
38	ظاہر	JJ	<fs af='ظاہر,adj,any,any,,,,' drel='pof:کیا2' name='ظاہر' chunkId='JJP' chunkType='head:JJP' posn='150'>
39	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا2' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='160'>
40	ہے	VAUX	<fs af='ہے,v,m,sg,3,,ہے,hE' drel='lwg__vaux:کیا2' name='ہے2' chunkType='child:VGF2' posn='170'>
41	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا2' name='۔2' chunkType='child:VGF2' posn='180'>
</Sentence>

<Sentence id="4">
1	گذشتہ	JJ	<fs af='گذشتہ,adj,any,any,,d,,' drel='nmod__adj:سال' name='گذشتہ' chunkType='child:NP' posn='10'>
2	سال	NN	<fs af='سال,n,m,sg,3,d,ْ,0' drel='k7t:ہوا' name='سال' chunkId='NP' chunkType='head:NP' posn='20'>
3	منچ	NN	<fs af='منچ,n,m,sg,3,d,ْ,0' drel='k1:ہوا' name='منچ' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	ہائیکورٹ	NNP	<fs af='ہائیکورٹ,n,m,sg,3,o,ْ,0' drel='k2:ہوا' name='ہائیکورٹ' chunkId='NP3' chunkType='head:NP3' posn='40'>
5	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:ہائیکورٹ' name='سے' chunkType='child:NP3' posn='50'>
6	رجوع	NN	<fs af='رجوع,n,m,sg,3,d,ْ,0' drel='pof:ہوا' name='رجوع' chunkId='NP4' chunkType='head:NP4' posn='60'>
7	ہوا	VM	<fs af='ہو,v,m,sg,any,,یا,yA' drel='nmod__relc:جس' name='ہوا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='70'>
8	تھا	VAUX	<fs af='تھا,v,m,any,3,,تھا,WA' drel='lwg__vaux:ہوا' name='تھا' chunkType='child:VGF' posn='80'>
9	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:ہوا' name=',' chunkType='child:VGF' posn='90'>
10	جس	PRP	<fs af='جو,pn,any,sg,3,o,ْ,0' drel='k7:کی' name='جس' chunkId='NP5' chunkType='head:NP5' posn='100'>
11	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:جس' name='مےں' chunkType='child:NP5' posn='110'>
12	عدالت	NN	<fs af='عدالت,n,f,sg,3,o,ْ,0' drel='k2:کی' name='عدالت' chunkId='NP6' chunkType='head:NP6' posn='120'>
13	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:عدالت' name='سے2' chunkType='child:NP6' posn='130'>
14	استدعا	NN	<fs af='استدعا,n,m,sg,3,d,ْ,0' drel='pof:کی' name='استدعا' chunkId='NP7' chunkType='head:NP7' posn='140'>
15	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' name='کی' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='passive' posn='150'>
16	گئی	VAUX	<fs af='جا,v,f,sg,any,,َ??,yA1' drel='lwg__vaux:کی' name='گئی' chunkType='child:VGF2' posn='160'>
17	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA' drel='lwg__vaux_cont:گئی' name='تھی' chunkType='child:VGF2' posn='170'>
18	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کی' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='180'>
19	ناناوتی	NNPC	<fs af='ناناوتی,n,m,sg,3,d,ْ,0' drel='pof__cn:کمیشن' name='ناناوتی' chunkType='child:NP8' posn='190'>
20	کمیشن	NNP	<fs af='کمیشن,n,m,sg,3,o,ْ,0' drel='rd:کرنے' name='کمیشن' chunkId='NP8' chunkType='head:NP8' posn='200'>
21	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:کمیشن' name='کی2' chunkType='child:NP8' posn='210'>
22	جانب	NST	<fs af='جانب,nst,m,sg,3,o,,' drel='lwg__psp:کمیشن' name='جانب' chunkType='child:NP8' posn='220'>
23	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:جانب' name='سے3' chunkType='child:NP8' posn='230'>
24	نریندر	NNPC	<fs af='نریندر,n,m,sg,3,d,ْ,0' drel='pof__cn:مودی' name='نریندر' chunkType='child:NP9' posn='240'>
25	مودی	NNP	<fs af='مودی,n,m,sg,3,o,ْ,0' drel='k2:کرنے' name='مودی' chunkId='NP9' chunkType='head:NP9' posn='250'>
26	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:مودی' name='کو' chunkType='child:NP9' posn='260'>
27	طلب	NN	<fs af='طلب,n,m,sg,3,d,ْ,0' drel='pof:کرنے' name='طلب' chunkId='NP10' chunkType='head:NP10' posn='270'>
28	نہ	NEG	<fs af='نہ,avy,,,,,,' drel='lwg__neg:کرنے' name='نہ' chunkType='child:VGNN' posn='280'>
29	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='r6:نامہ' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='290'>
30	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:کرنے' name='کا' chunkType='child:VGNN' posn='300'>
31	جو	DEM	<fs af='جو,pn,any,sg,3,d,ْ,0' drel='nmod__adj:نامہ' name='جو' chunkType='child:NP11' posn='310'>
32	حکم	NNC	<fs af='حکم,n,m,sg,3,d,ْ,0' drel='pof__cn:نامہ' name='حکم' chunkType='child:NP11' posn='320'>
33	نامہ	NN	<fs af='نامہ,n,m,sg,3,d,ْ,0' drel='k2:کیا' name='نامہ' chunkId='NP11' chunkType='head:NP11' posn='330'>
34	جاری	JJ	<fs af='جاری,adj,any,any,,,,' drel='pof:کیا' name='جاری' chunkId='JJP' chunkType='head:JJP' posn='340'>
35	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='nmod__relc:اسے' name='کیا' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='passive' posn='350'>
36	گیا	VAUX	<fs af='جا,v,m,sg,any,,َ??,yA1' drel='lwg__vaux:کیا' name='گیا' chunkType='child:VGF3' posn='360'>
37	ہے	VAUX	<fs af='ہے,v,m,sg,3,,ہے,hE' drel='lwg__vaux_cont:گیا' name='ہے' chunkType='child:VGF3' posn='370'>
38	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:کیا' name=',2' chunkType='child:VGF3' posn='380'>
39	اسے	PRP	<fs af='یہ,pn,any,sg,3,o,کو,ko' drel='k2:دیا' name='اسے' chunkId='NP12' chunkType='head:NP12' posn='390'>
40	کالعدم	JJ	<fs af='کالعدم,adj,any,any,,,,' drel='k2s:دیا' name='کالعدم' chunkId='JJP2' chunkType='head:JJP2' posn='400'>
41	قرار	NN	<fs af='قرار,n,m,sg,3,d,ْ,0' drel='pof:دیا' name='قرار' chunkId='NP13' chunkType='head:NP13' posn='410'>
42	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA' drel='ccof:اور' name='دیا' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='active' posn='420'>
43	جائے	VAUX	<fs af='جا,v,any,pl,any,,ئےں,eM' drel='lwg__vaux:دیا' name='جائے' chunkType='child:VGF4' posn='430'>
44	اور	CC	<fs af='اور,avy,,,,,,' drel='ccof:کہ' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='440'>
45	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' drel='lwg__rp:مودی2' name='مسٹر' chunkType='child:NP14' posn='450'>
46	مودی	NNP	<fs af='مودی,n,m,sg,3,o,ْ,0' drel='vmod:کیا2' name='مودی2' chunkId='NP14' chunkType='head:NP14' posn='460'>
47	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:مودی2' name='کے' chunkType='child:NP14' posn='470'>
48	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' drel='lwg__psp:مودی2' name='علاوہ' chunkType='child:NP14' posn='480'>
49	تین	QC	<fs af='tyn,num,any,any,,any,,' drel='nmod__adj:افراد' name='تین' chunkType='child:NP15' posn='490'>
50	دوسرے	QO	<fs af='dvsra,num,any,any,,any,,' drel='nmod__adj:افراد' name='دوسرے' chunkType='child:NP15' posn='500'>
51	افراد	NN	<fs af='فرد,n,m,pl,3,o,ْ,0' drel='k2:کیا2' name='افراد' chunkId='NP15' chunkType='head:NP15' posn='510'>
52	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:افراد' name='کو2' chunkType='child:NP15' posn='520'>
53	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:افراد' name='بھی' chunkType='child:NP15' posn='530'>
54	سمن	NN	<fs af='سمن,n,m,sg,3,d,ْ,0' drel='k2:کیا2' name='سمن' chunkId='NP16' chunkType='head:NP16' posn='540'>
55	جاری	JJ	<fs af='جاری,adj,any,any,,,,' drel='pof:کیا2' name='جاری2' chunkId='JJP3' chunkType='head:JJP3' posn='550'>
56	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='ccof:اور' name='کیا2' chunkId='VGF5' chunkType='head:VGF5' stype='declarative' voicetype='passive' posn='560'>
57	جائے	VAUX	<fs af='جا,v,any,pl,any,,ئےں,eM' drel='lwg__vaux:کیا2' name='جائے2' chunkType='child:VGF5' posn='570'>
58	تاکہ	CC	<fs af='تاکہ,avy,,,,,,' drel='rh:کیا2' name='تاکہ' chunkId='CCP3' chunkType='head:CCP3' posn='580'>
59	ان	PRP	<fs af='یہ,pn,any,pl,3,o,ْ,0' drel='k4:کی3' name='ان' chunkId='NP17' chunkType='head:NP17' posn='590'>
60	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:ان' name='سے4' chunkType='child:NP17' posn='600'>
61	فرقہ_وارانہ	JJ	<fs af='فرقہ_وارانہ,adj,any,any,,d,,' drel='nmod__adj:فسادات' name='فرقہ_وارانہ' chunkType='child:NP18' posn='610'>
62	فسادات	NN	<fs af='فساد,n,m,pl,3,o,ْ,0' drel='k7:کی3' name='فسادات' chunkId='NP18' chunkType='head:NP18' posn='620'>
63	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:فسادات' name='کے2' chunkType='child:NP18' posn='630'>
64	تعلق	PSP	<fs af='تعلق,psp,,,,,,' drel='lwg__psp:فسادات' name='تعلق' chunkType='child:NP18' posn='640'>
65	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:فسادات' name='سے5' chunkType='child:NP18' posn='650'>
66	پوچھ	NNC	<fs af='پوچھ,n,m,sg,3,d,ْ,0' drel='pof__cn:تاچھ' name='پوچھ' chunkType='child:NP19' posn='660'>
67	تاچھ	NN	<fs af='تاچھ,n,m,sg,3,o,ْ,0' drel='pof:کی3' name='تاچھ' chunkId='NP19' chunkType='head:NP19' posn='670'>
68	کی	VM	<fs af='کا,psp,f,sg,,d,,' drel='ccof:تاکہ' name='کی3' chunkId='VGF6' chunkType='head:VGF6' stype='declarative' voicetype='active' posn='680'>
69	جا	VAUX	<fs af='جا,v,any,any,any,,ْ,0' drel='lwg__vaux:کی3' name='جا' chunkType='child:VGF6' posn='690'>
70	سکے	VAUX	<fs af='سک,v,m,pl,any,,ئےں,eM' drel='lwg__vaux_cont:جا' name='سکے' chunkType='child:VGF6' posn='700'>
71	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کی3' name='۔' chunkType='child:VGF6' posn='710'>
</Sentence>

<Sentence id="5">
1	آج	NN	<fs af='آج,n,m,sg,3,d,ْ,0' drel='k7t:کیا' name='آج' chunkId='NP' chunkType='head:NP' posn='10'>
2	حکومت	NN	<fs af='حکومت,n,m,sg,3,d,ْ,0' drel='rd:ہوتے' name='حکومت' chunkId='NP2' chunkType='head:NP2' posn='20'>
3	گجرات	NNP	<fs af='گجرات,n,m,sg,3,o,ْ,0' drel='r6:حکومت' name='گجرات' chunkId='NP3' chunkType='head:NP3' posn='30'>
4	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='mod:جانب' name='کی' chunkType='child:NP4' posn='40'>
5	جانب	NST	<fs af='جانب,nst,m,sg,3,o,,' drel='fragof:حکومت' name='جانب' chunkId='NP4' chunkType='head:NP4' posn='50'>
6	سے	PSP	<fs af='سے,psp,,,,,,' drel='mod:جانب' name='سے' chunkType='child:NP4' posn='60'>
7	پیش	JJ	<fs af='پیش,adj,any,any,,,,' drel='pof:ہوتے' name='پیش' chunkId='JJP' chunkType='head:JJP' posn='70'>
8	ہوتے	VM	<fs af='ہو,v,m,pl,any,,تا,wA' drel='vmod:کیا' name='ہوتے' chunkId='VGNF' chunkType='head:VGNF' posn='80'>
9	ہوئے	VAUX	<fs af='ہو,v,any,pl,any,,یا,yA' drel='lwg__vaux:ہوتے' name='ہوئے' chunkType='child:VGNF' posn='90'>
10	ایڈوکیٹ	NNC	<fs af='ایڈوکیٹ,n,m,sg,3,d,ْ,0' drel='pof__cn:ترویدی' name='ایڈوکیٹ' chunkType='child:NP5' posn='100'>
11	جنرل	NNC	<fs af='جنرل,n,m,sg,3,d,ْ,0' drel='pof__cn:ترویدی' name='جنرل' chunkType='child:NP5' posn='110'>
12	کمل	NNPC	<fs af='کمل,n,m,sg,3,d,ْ,0' drel='pof__cn:ترویدی' name='کمل' chunkType='child:NP5' posn='120'>
13	ترویدی	NNP	<fs af='ترویدی,n,m,sg,3,o,ْ,0' drel='k1:کیا' name='ترویدی' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:ترویدی' name='نے' chunkType='child:NP5' posn='140'>
15	جن	NNPC	<fs af='جن,n,m,sg,3,d,ْ,0' drel='pof__cn:منچ' name='جن' chunkType='child:NP6' posn='150'>
16	سنگھرش	NNPC	<fs af='سنگھرش,n,m,sg,3,d,ْ,0' drel='pof__cn:منچ' name='سنگھرش' chunkType='child:NP6' posn='160'>
17	منچ	NNP	<fs af='منچ,n,m,sg,3,o,ْ,0' drel='nmod:طلبی' name='منچ' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:منچ' name='کی2' chunkType='child:NP6' posn='180'>
19	جانب	NST	<fs af='جانب,nst,m,sg,3,o,,' drel='lwg__psp:منچ' name='جانب2' chunkType='child:NP6' posn='190'>
20	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:جانب2' name='سے2' chunkType='child:NP6' posn='200'>
21	طلبی	NN	<fs af='طلبی,n,m,sg,3,o,ْ,0' drel='r6:جواز' name='طلبی' chunkId='NP7' chunkType='head:NP7' posn='210'>
22	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:طلبی' name='کا' chunkType='child:NP7' posn='220'>
23	جواز	NN	<fs af='جواز,n,m,sg,3,d,ْ,0' drel='k2:کیا' name='جواز' chunkId='NP8' chunkType='head:NP8' posn='230'>
24	طلب	NN	<fs af='طلب,n,m,sg,3,d,ْ,0' drel='pof:کیا' name='طلب' chunkId='NP9' chunkType='head:NP9' posn='240'>
25	کیا	VM	<fs af='کر,v,m,sg,3,,یا,yA' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='250'>
26	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF' posn='260'>
</Sentence>

<Sentence id="6">
1	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' drel='nmod__adj:منچ' name='یہ' chunkType='child:NP' posn='10'>
2	منچ	NN	<fs af='منچ,n,m,sg,3,d,ْ,0' drel='k1:ہے' name='منچ' chunkId='NP' chunkType='head:NP' posn='20'>
3	فسادات	NN	<fs af='فساد,n,m,pl,3,o,ْ,0' drel='r6:متاثرین' name='فسادات' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:فسادات' name='کے' chunkType='child:NP2' posn='40'>
5	کچھ	QF	<fs af='کچھ,avy,,,,,,' drel='nmod__adj:متاثرین' name='کچھ' chunkType='child:NP3' posn='50'>
6	متاثرین	NN	<fs af='متاثر,n,m,pl,3,o,ْ,0' drel='k7:ہے' name='متاثرین' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:متاثرین' name='پر' chunkType='child:NP3' posn='70'>
8	مشتمل	JJ	<fs af='مشتمل,adj,any,any,,,,' drel='pof:ہے' name='مشتمل' chunkId='JJP' chunkType='head:JJP' posn='80'>
9	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='90'>
10	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے' name='۔' chunkType='child:VGF' posn='100'>
</Sentence>

<Sentence id="7">
1	انہوں	PRP	<fs af='وہ,pn,m,sg,3h,o,ْ,0' drel='k1:کہا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='30'>
4	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='40'>
5	منچ	NN	<fs af='منچ,n,m,sg,3,o,ْ,0' drel='k2:ہے' name='منچ' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:منچ' name='کو' chunkType='child:NP2' posn='60'>
7	چیف	NNPC	<fs af='چیف,n,m,sg,3,d,ْ,0' drel='pof__cn:منسٹر' name='چیف' chunkType='child:NP3' posn='70'>
8	منسٹر	NNP	<fs af='منسٹر,n,m,sg,3,o,ْ,0' drel='r6:طلبی' name='منسٹر' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:منسٹر' name='کی' chunkType='child:NP3' posn='90'>
10	طلبی	NN	<fs af='طلبی,n,m,sg,3,o,ْ,0' drel='r6:اختیار' name='طلبی' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:طلبی' name='کا' chunkType='child:NP4' posn='110'>
12	کوئی	DEM	<fs af='کوئی,pn,any,sg,3,d,,' drel='nmod__adj:اختیار' name='کوئی' chunkType='child:NP5' posn='120'>
13	اختیار	NN	<fs af='اختیار,n,m,sg,3,d,ْ,0' drel='pof:ہے' name='اختیار' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:ہے' name='نہیں' chunkType='child:VGF2' posn='140'>
15	ہے	VM	<fs af='ہے,v,m,sg,3,,ہے,hE' drel='ccof:کہ' name='ہے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='150'>
16	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے' name='۔' chunkType='child:VGF2' posn='160'>
</Sentence>

<Sentence id="8">
1	انہوں	PRP	<fs af='وہ,pn,m,sg,3h,o,ْ,0' drel='k1:کی' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	عدالت	NN	<fs af='عدالت,n,f,sg,3,o,ْ,0' drel='k2:کی' name='عدالت' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:عدالت' name='سے' chunkType='child:NP2' posn='40'>
5	استدعا	NN	<fs af='استدعا,n,m,sg,3,d,ْ,0' drel='pof:کی' name='استدعا' chunkId='NP3' chunkType='head:NP3' posn='50'>
6	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' name='کی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='60'>
7	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کی' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='70'>
8	منچ	NN	<fs af='منچ,n,m,sg,3,o,ْ,0' drel='r6:درخواست' name='منچ' chunkId='NP4' chunkType='head:NP4' posn='80'>
9	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:منچ' name='کی2' chunkType='child:NP4' posn='90'>
10	درخواست	NN	<fs af='درخواست,n,f,sg,3,o,ْ,0' drel='k2:کر' name='درخواست' chunkId='NP5' chunkType='head:NP5' posn='100'>
11	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:درخواست' name='کو' chunkType='child:NP5' posn='110'>
12	مسترد	JJ	<fs af='مسترد,adj,any,any,,,,' drel='pof:کر' name='مسترد' chunkId='JJP' chunkType='head:JJP' posn='120'>
13	کر	VM	<fs af='کر,v,any,any,any,,ْ,0' drel='ccof:کہ' name='کر' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='130'>
14	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' drel='lwg__vaux:کر' name='دیا' chunkType='child:VGF2' posn='140'>
15	جائے	VAUX	<fs af='جا,v,any,pl,3,,ئےں,eM' drel='lwg__vaux_cont:دیا' name='جائے' chunkType='child:VGF2' posn='150'>
16	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر' name='۔' chunkType='child:VGF2' posn='160'>
</Sentence>

<Sentence id="9">
1	منچ	NN	<fs af='منچ,n,m,sg,3,o,ْ,0' drel='r6:سنہا' name='منچ' chunkId='NP' chunkType='head:NP' posn='10'>
2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:منچ' name='کے' chunkType='child:NP' posn='20'>
3	وکیل	NNC	<fs af='وکیل,n,m,sg,3,d,ْ,0' drel='pof__cn:سنہا' name='وکیل' chunkType='child:NP2' posn='30'>
4	مکل	NNPC	<fs af='مکل,n,m,sg,3,d,ْ,0' drel='pof__cn:سنہا' name='مکل' chunkType='child:NP2' posn='40'>
5	سنہا	NNP	<fs af='سنہا,n,m,sg,3,o,ْ,0' drel='k1:کہا' name='سنہا' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:سنہا' name='نے' chunkType='child:NP2' posn='60'>
7	عدالت	NN	<fs af='عدالت,n,f,sg,3,o,ْ,0' drel='k7:کہا' name='عدالت' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:عدالت' name='مےں' chunkType='child:NP3' posn='80'>
9	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='90'>
10	کہ	CC	<fs af='کہ,avy,,,,,,' drel='ccof:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='100'>
11	ریاستی	JJ	<fs af='ریاستی,adj,any,any,,o,,' drel='nmod__adj:حکومت' name='ریاستی' chunkType='child:NP4' posn='110'>
12	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,ْ,0' drel='k1:ہے' name='حکومت' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:حکومت' name='کو' chunkType='child:NP4' posn='130'>
14	اس	PRP	<fs af='یہ,pn,any,sg,3,o,ْ,0' drel='r6:درخواست' name='اس' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:اس' name='کی' chunkType='child:NP5' posn='150'>
16	درخواست	NN	<fs af='درخواست,n,f,sg,3,o,ْ,0' drel='r6:مخالفت' name='درخواست' chunkId='NP6' chunkType='head:NP6' posn='160'>
17	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:درخواست' name='کی2' chunkType='child:NP6' posn='170'>
18	مخالفت	NN	<fs af='مخالفت,n,m,sg,3,o,ْ,0' drel='r6:اختیار' name='مخالفت' chunkId='NP7' chunkType='head:NP7' posn='180'>
19	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:مخالفت' name='کا' chunkType='child:NP7' posn='190'>
20	کوئی	DEM	<fs af='کوئی,pn,any,sg,3,d,,' drel='nmod__adj:اختیار' name='کوئی' chunkType='child:NP8' posn='200'>
21	اختیار	NN	<fs af='اختیار,n,m,sg,3,d,ْ,0' drel='pof:ہے' name='اختیار' chunkId='NP8' chunkType='head:NP8' posn='210'>
22	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:ہے' name='نہیں' chunkType='child:VGF2' posn='220'>
23	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='k2:کہ' name='ہے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='230'>
24	کیونکہ	CC	<fs af='کیونکہ,avy,,,,,,' drel='rh:ہے' name='کیونکہ' chunkId='CCP2' chunkType='head:CCP2' posn='240'>
25	حکومت	NN	<fs af='حکومت,n,m,sg,3,o,ْ,0' drel='k1:کی3' name='حکومت2' chunkId='NP9' chunkType='head:NP9' posn='250'>
26	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:حکومت2' name='نے2' chunkType='child:NP9' posn='260'>
27	ہی	RP	<fs af='ہی,avy,,,,,,' drel='lwg__rp:حکومت2' name='ہی' chunkType='child:NP9' posn='270'>
28	کمیشن	NN	<fs af='کمیشن,n,m,sg,3,o,ْ,0' drel='r6:شرائط' name='کمیشن' chunkId='NP10' chunkType='head:NP10' posn='280'>
29	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:کمیشن' name='کے2' chunkType='child:NP10' posn='290'>
30	شرائط	NN	<fs af='شرط,n,m,pl,3,o,ْ,0' drel='ccof:و' name='شرائط' chunkId='NP11' chunkType='head:NP11' posn='300'>
31	و	CC	<fs af='و,avy,,,,,,' drel='k7:کی3' name='و' chunkId='CCP3' chunkType='head:CCP3' posn='310'>
32	ضوابط	NN	<fs af='ضابطہ,n,m,pl,3,o,ْ,0' drel='ccof:و' name='ضوابط' chunkId='NP12' chunkType='head:NP12' posn='320'>
33	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ضوابط' name='مےں2' chunkType='child:NP12' posn='330'>
34	تبدیلی	NN	<fs af='تبدیلی,n,f,sg,3,o,ْ,0' drel='pof:کی3' name='تبدیلی' chunkId='NP13' chunkType='head:NP13' posn='340'>
35	کی	VM	<fs af='کا,psp,f,sg,,d,,' drel='ccof:کیونکہ' name='کی3' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='350'>
36	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA' drel='lwg__vaux:کی3' name='تھی' chunkType='child:VGF3' posn='360'>
37	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کی3' name='۔' chunkType='child:VGF3' posn='370'>
</Sentence>

<Sentence id="10">
1	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,ْ,0' drel='k1:کی3' name='حکومت' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:حکومت' name='نے' chunkType='child:NP' posn='20'>
3	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:تبدیلی' name='اس' chunkType='child:NP2' posn='30'>
4	تبدیلی	NN	<fs af='تبدیلی,n,f,sg,3,o,ْ,0' drel='k3:کی3' name='تبدیلی' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:تبدیلی' name='کے' chunkType='child:NP2' posn='50'>
6	ذریعہ	PSP	<fs af='ذریعہ,psp,,,,,,' drel='lwg__psp:تبدیلی' name='ذریعہ' chunkType='child:NP2' posn='60'>
7	چیف	NNPC	<fs af='چیف,n,m,sg,3,d,ْ,0' drel='pof__cn:منسٹر' name='چیف' chunkType='child:NP3' posn='70'>
8	منسٹر	NNP	<fs af='منسٹرا,n,m,sg,3,o,ْ,0' drel='ccof:اور' name='منسٹر' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	اور	CC	<fs af='ور,avy,,,,,,' drel='r6:رول' name='اور' chunkId='CCP' chunkType='head:CCP' posn='90'>
10	دیگر	JJ	<fs af='دیگر,adj,any,any,,o,,' drel='nmod__adj:وزرا' name='دیگر' chunkType='child:NP4' posn='100'>
11	وزرا	NN	<fs af='وزیر,n,m,pl,3,o,ْ,0' drel='ccof:اور' name='وزرا' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:وزرا' name='کے2' chunkType='child:NP4' posn='120'>
13	فسادات	NN	<fs af='فساد,n,m,pl,3,o,ْ,0' drel='k7:کی3' name='فسادات' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:فسادات' name='مےں' chunkType='child:NP5' posn='140'>
15	رول	NN	<fs af='رول,n,m,sg,3,o,ْ,0' drel='r6:تحقیقات' name='رول' chunkId='NP6' chunkType='head:NP6' posn='150'>
16	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:رول' name='کی' chunkType='child:NP6' posn='160'>
17	تحقیقات	NN	<fs af='تحقیق,n,m,pl,3,o,ْ,0' drel='r6:گنجائش' name='تحقیقات' chunkId='NP7' chunkType='head:NP7' posn='170'>
18	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:تحقیقات' name='کی2' chunkType='child:NP7' posn='180'>
19	گنجائش	NN	<fs af='گنجائش,n,m,sg,3,d,ْ,0' drel='k2:کی3' name='گنجائش' chunkId='NP8' chunkType='head:NP8' posn='190'>
20	فراہم	JJ	<fs af='فراہم,adj,any,any,,,,' drel='pof:کی3' name='فراہم' chunkId='JJP' chunkType='head:JJP' posn='200'>
21	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' name='کی3' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='210'>
22	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA' drel='lwg__vaux:کی3' name='تھی' chunkType='child:VGF' posn='220'>
23	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کی3' name='۔' chunkType='child:VGF' posn='230'>
</Sentence>

<Sentence id="11">
1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' drel='lwg__rp:سنہا' name='مسٹر' chunkType='child:NP' posn='10'>
2	سنہا	NNP	<fs af='سنہا,n,m,sg,3,o,ْ,0' drel='k1:کہا' name='سنہا' chunkId='NP' chunkType='head:NP' posn='20'>
3	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:سنہا' name='نے' chunkType='child:NP' posn='30'>
4	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='40'>
5	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	ان	DEM	<fs af='یہ,pn,any,pl,3,o,,' drel='nmod__adj:حالات' name='ان' chunkType='child:NP2' posn='60'>
7	حالات	NN	<fs af='حال,n,m,pl,3,o,ْ,0' drel='k7:ہے' name='حالات' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:حالات' name='مےں' chunkType='child:NP2' posn='80'>
9	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,ْ,0' drel='k1:ہے' name='یہ' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	ضروری	JJ	<fs af='ضروری,adj,any,any,,,,' drel='pof:ہے' name='ضروری' chunkId='JJP' chunkType='head:JJP' posn='100'>
11	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:کہ' name='ہے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='110'>
12	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:ہے' name='کہ2' chunkId='CCP2' chunkType='head:CCP2' posn='120'>
13	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' drel='lwg__rp:مودی' name='مسٹر2' chunkType='child:NP4' posn='130'>
14	نریندر	NNPC	<fs af='نریندر,n,m,sg,3,d,ْ,0' drel='pof__cn:مودی' name='نریندر' chunkType='child:NP4' posn='140'>
15	مودی	NNP	<fs af='مودی,n,m,sg,3,o,ْ,0' drel='ccof:اور' name='مودی' chunkId='NP4' chunkType='head:NP4' posn='150'>
16	اور	CC	<fs af='اور,avy,,,,,,' drel='k2:کیا' name='اور' chunkId='CCP3' chunkType='head:CCP3' posn='160'>
17	دوسروں	NN	<fs af='دوسرا,n,m,pl,3,o,ْ,0' drel='ccof:اور' name='دوسروں' chunkId='NP5' chunkType='head:NP5' posn='170'>
18	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:دوسروں' name='کو' chunkType='child:NP5' posn='180'>
19	پوچھ	NNC	<fs af='پوچھ,n,m,sg,3,d,ْ,0' drel='pof__cn:تاچھ' name='پوچھ' chunkType='child:NP6' posn='190'>
20	تاچھ	NN	<fs af='تاچھ,n,m,sg,3,o,ْ,0' drel='rt:کیا' name='تاچھ' chunkId='NP6' chunkType='head:NP6' posn='200'>
21	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:تاچھ' name='کے' chunkType='child:NP6' posn='210'>
22	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:تاچھ' name='لیے' chunkType='child:NP6' posn='220'>
23	طلب	NN	<fs af='طلب,n,m,sg,3,d,ْ,0' drel='pof:کیا' name='طلب' chunkId='NP7' chunkType='head:NP7' posn='230'>
24	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='ccof:کہ2' name='کیا' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='240'>
25	جائے	VAUX	<fs af='جا,v,any,pl,3,,ئےں,eM' drel='lwg__vaux:کیا' name='جائے' chunkType='child:VGF3' posn='250'>
26	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF3' posn='260'>
</Sentence>

<Sentence id="12">
1	سابقہ	JJ	<fs af='سابقہ,adj,any,any,,,,' drel='nmod__adj:سماعت' name='سابقہ' chunkType='child:NP' posn='10'>
2	کسی	DEM	<fs af='کوئی,pn,any,sg,3,o,,' drel='nmod__adj:سماعت' name='کسی' chunkType='child:NP' posn='20'>
3	سماعت	NN	<fs af='سماعت,n,m,sg,3,o,ْ,0' drel='r6:موقع' name='سماعت' chunkId='NP' chunkType='head:NP' posn='30'>
4	کے	PSP	<fs af='کے,psp,m,sg,,o,,' drel='lwg__psp:سماعت' name='کے' chunkType='child:NP' posn='40'>
5	موقع	NN	<fs af='موقع,n,m,sg,3,o,ْ,0' drel='k7:کہا' name='موقع' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:موقع' name='پر' chunkType='child:NP2' posn='60'>
7	مسٹرسنہا	NNP	<fs af='مسٹرسنہا,n,m,sg,3,o,ْ,0' drel='k1:کہا' name='مسٹرسنہا' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:مسٹرسنہا' name='نے' chunkType='child:NP3' posn='80'>
9	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='90'>
10	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='lwg__vaux:کہا' name='تھا' chunkType='child:VGF' posn='100'>
11	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='110'>
12	چیف	NNPC	<fs af='چیف,n,m,sg,3,d,ْ,0' drel='pof__cn:منسٹر' name='چیف' chunkType='child:NP4' posn='120'>
13	منسٹر	NNP	<fs af='منسٹر,n,m,sg,3,o,ْ,0' drel='ccof:اور' name='منسٹر' chunkId='NP4' chunkType='head:NP4' posn='130'>
14	اور	CC	<fs af='اور,avy,,,,,,' drel='k2:کرنے' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='140'>
15	دیگر	JJ	<fs af='دیگر,adj,any,any,,o,,' drel='nmod__adj:وزرا' name='دیگر' chunkType='child:NP5' posn='150'>
16	وزرا	NN	<fs af='وزیر,n,m,pl,3,o,ْ,0' drel='ccof:اور' name='وزرا' chunkId='NP5' chunkType='head:NP5' posn='160'>
17	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:وزرا' name='کو' chunkType='child:NP5' posn='170'>
18	طلب	NN	<fs af='طلب,n,m,sg,3,d,ْ,0' drel='pof:کرنے' name='طلب' chunkId='NP6' chunkType='head:NP6' posn='180'>
19	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='k2:کرتے' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='190'>
20	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:کرنے' name='سے' chunkType='child:VGNN' posn='200'>
21	گریز	NN	<fs af='گریز,n,m,sg,3,d,ْ,0' drel='pof:کرتے' name='گریز' chunkId='NP7' chunkType='head:NP7' posn='210'>
22	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' drel='vmod:کی2' name='کرتے' chunkId='VGNF' chunkType='head:VGNF' posn='220'>
23	ہوئے	VAUX	<fs af='ہو,v,any,pl,3,,یا,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF' posn='230'>
24	کمیشن	NN	<fs af='کمیشن,n,m,sg,3,o,ْ,0' drel='r6:شرائط' name='کمیشن' chunkId='NP8' chunkType='head:NP8' posn='240'>
25	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کمیشن' name='کی' chunkType='child:NP8' posn='250'>
26	شرائط	NN	<fs af='شرط,n,m,pl,3,o,ْ,0' drel='ccof:و' name='شرائط' chunkId='NP9' chunkType='head:NP9' posn='260'>
27	و	CC	<fs af='و,avy,,,,,,' drel='k7:کی2' name='و' chunkId='CCP3' chunkType='head:CCP3' posn='270'>
28	قواعد	NN	<fs af='قواعد,n,m,sg,3,o,ْ,0' drel='ccof:و' name='قواعد' chunkId='NP10' chunkType='head:NP10' posn='280'>
29	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:قواعد' name='مےں' chunkType='child:NP10' posn='290'>
30	جو	PRP	<fs af='جو,pn,any,sg,3,d,ْ,0' drel='mod:تبدیلی' name='جو' chunkType='child:NP11' posn='300'>
31	تبدیلی	NN	<fs af='تبدیلی,n,f,sg,3,d,ْ,0' drel='pof:کی2' name='تبدیلی' chunkId='NP11' chunkType='head:NP11' posn='310'>
32	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' drel='nmod__relc:وہ' name='کی2' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='320'>
33	گئی	VAUX	<fs af='جا,v,f,sg,any,,َ??,yA1' drel='lwg__vaux:کی2' name='گئی' chunkType='child:VGF2' posn='330'>
34	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:گئی' name='ہے' chunkType='child:VGF2' posn='340'>
35	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,ْ,0' drel='k1:ہو' name='وہ' chunkId='NP12' chunkType='head:NP12' posn='350'>
36	ضائع	JJ	<fs af='ضائع,adj,any,any,,,,' drel='pof:ہو' name='ضائع' chunkId='JJP' chunkType='head:JJP' posn='360'>
37	ہو	VM	<fs af='ہو,v,any,any,any,,ْ,0' drel='ccof:کہ' name='ہو' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='370'>
38	جائے	VAUX	<fs af='جا,v,any,pl,3,,یا,yA' drel='lwg__vaux:ہو' name='جائے' chunkType='child:VGF3' posn='380'>
39	گی	VAUX	<fs af='گا,v,f,sg,3,,گا,gA' drel='lwg__vaux_cont:جائے' name='گی' chunkType='child:VGF3' posn='390'>
40	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہو' name='۔' chunkType='child:VGF3' posn='400'>
</Sentence>

<Sentence id="13">
1	انہوں	PRP	<fs af='وہ,pn,m,sg,3h,o,ْ,0' drel='k1:کیا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	استدلال	NN	<fs af='استدلال,n,m,sg,3,d,ْ,0' drel='k2:کیا' name='استدلال' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	پیش	JJ	<fs af='پیش,adj,any,any,,,,' drel='pof:کیا' name='پیش' chunkId='JJP' chunkType='head:JJP' posn='40'>
5	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='50'>
6	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کیا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='60'>
7	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' drel='lwg__rp:مودی' name='مسٹر' chunkType='child:NP3' posn='70'>
8	مودی	NNP	<fs af='مودی,n,m,sg,3,o,ْ,0' drel='ccof:اور' name='مودی' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	اور	CC	<fs af='اور,avy,,,,,,' drel='k2:کرنا' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='90'>
10	دوسروں	NN	<fs af='دوسرا,n,m,sg,3,o,ْ,0' drel='ccof:اور' name='دوسروں' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:دوسروں' name='کو' chunkType='child:NP4' posn='110'>
12	طلب	NN	<fs af='طلب,n,m,sg,3,d,ْ,0' drel='pof:کرنا' name='طلب' chunkId='NP5' chunkType='head:NP5' posn='120'>
13	کرنا	VM	<fs af='کر,v,m,sg,any,,نا,nA' drel='k1:ہے' name='کرنا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='130'>
14	اس	PRP	<fs af='یہ,pn,any,sg,3,o,ْ,0' drel='rh:ہے' name='اس' chunkId='NP6' chunkType='head:NP6' posn='140'>
15	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:اس' name='لیے' chunkType='child:NP6' posn='150'>
16	ضروری	JJ	<fs af='ضروری,adj,any,any,,,,' drel='pof:ہے' name='ضروری' chunkId='JJP2' chunkType='head:JJP2' posn='160'>
17	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:کہ' name='ہے' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='170'>
18	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:ہے' name='کہ2' chunkId='CCP3' chunkType='head:CCP3' posn='180'>
19	گودھرا	NNP	<fs af='گودھرا,n,m,sg,3,d,ْ,0' drel='nmod__adj:ٹرین' name='گودھرا' chunkType='child:NP7' posn='190'>
20	ٹرین	NN	<fs af='ٹرین,n,m,sg,3,d,ْ,0' drel='k2:جلائے' name='ٹرین' chunkId='NP7' chunkType='head:NP7' posn='200'>
21	جلائے	VM	<fs af='جلا,v,any,pl,3,,یا,yA' drel='ccof:اور2' name='جلائے' chunkId='VGNN' chunkType='head:VGNN' posn='210'>
22	جانے	VAUX	<fs af='جا,v,any,any,any,o,نا,nA' drel='lwg__vaux:جلائے' name='جانے' chunkType='child:VGNN' posn='220'>
23	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:جانے' name='کے' chunkType='child:VGNN' posn='230'>
24	واقعہ	NN	<fs af='واقعہ,n,m,sg,3,o,ْ,0' drel='ccof:اور2' name='واقعہ' chunkId='NP8' chunkType='head:NP8' posn='240'>
25	اور	CC	<fs af='اور,avy,,,,,,' drel='r6:سلسلہ' name='اور2' chunkId='CCP4' chunkType='head:CCP4' posn='250'>
26	مابعد	PSP	<fs af='مابعد,adj,any,any,,,,' drel='adv:کئے' name='مابعد' chunkId='NP9' chunkType='head:NP9' posn='260'>
27	مسلم_کش	JJ	<fs af='مسلم_کش,adj,any,any,,o,,' drel='nmod__adj:فسادات' name='مسلم_کش' chunkType='child:NP10' posn='270'>
28	فسادات	NN	<fs af='فساد,n,m,pl,3,o,ْ,0' drel='r6:واقعہ' name='فسادات' chunkId='NP10' chunkType='head:NP10' posn='280'>
29	کے	PSP	<fs af='کے,psp,m,sg,,o,,' drel='lwg__psp:فسادات' name='کے2' chunkType='child:NP10' posn='290'>
30	سلسلہ	NN	<fs af='سلسلہ,n,m,sg,3,o,ْ,0' drel='k7:کئے' name='سلسلہ' chunkId='NP11' chunkType='head:NP11' posn='300'>
31	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:سلسلہ' name='مےں' chunkType='child:NP11' posn='310'>
32	ثبوت	NN	<fs af='ثبوت,n,m,sg,3,d,ْ,0' drel='k2:کئے' name='ثبوت' chunkId='NP12' chunkType='head:NP12' posn='320'>
33	جمع	NN	<fs af='جمع,n,m,sg,3,d,ْ,0' drel='pof:کئے' name='جمع' chunkId='NP13' chunkType='head:NP13' posn='330'>
34	کئے	VM	<fs af='کر,v,any,pl,any,,یا,yA' drel='ccof:کہ2' name='کئے' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='active' posn='340'>
35	جا	VAUX	<fs af='جا,v,any,any,any,,ْ,0' drel='lwg__vaux:کئے' name='جا' chunkType='child:VGF4' posn='350'>
36	سکیں	VAUX	<fs af='سک,v,m,pl,any,,یا,yA' drel='lwg__vaux_cont:جا' name='سکیں' chunkType='child:VGF4' posn='360'>
37	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کئے' name='۔' chunkType='child:VGF4' posn='370'>
</Sentence>

<Sentence id="14">
1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' drel='lwg__rp:سنہا' name='مسٹر' chunkType='child:NP' posn='10'>
2	سنہا	NNP	<fs af='سنہا,n,m,sg,3,o,ْ,0' drel='k1:کہا' name='سنہا' chunkId='NP' chunkType='head:NP' posn='20'>
3	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:سنہا' name='نے' chunkType='child:NP' posn='30'>
4	قبل	NST	<fs af='قبل,nst,m,sg,3,o,,' drel='lwg__psp:ازیں' name='قبل' chunkType='child:NP2' posn='40'>
5	ازیں	PRP	<fs af='ازیں,pn,,,,,,' drel='k7t:کہا' name='ازیں' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	مزید	RB	<fs af='مزید,adv,,,,,,' drel='adv:کہا' name='مزید' chunkId='RBP' chunkType='head:RBP' posn='60'>
7	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='70'>
8	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='lwg__vaux:کہا' name='تھا' chunkType='child:VGF' posn='80'>
9	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='90'>
10	چونکہ	CC	<fs af='چونکہ,adv,,,,,,' drel='rh:ہے' name='چونکہ' chunkId='CCP2' chunkType='head:CCP2' posn='100'>
11	ریاستی	NNC	<fs af='ریاستی,adj,any,any,,o,,' drel='pof__cn:حکومت' name='ریاستی' chunkType='child:NP3' posn='110'>
12	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,ْ,0' drel='jjmod:قائم_کردہ' name='حکومت' chunkId='NP3' chunkType='head:NP3' posn='120'>
13	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:حکومت' name='کی' chunkType='child:NP3' posn='130'>
14	جانب	NST	<fs af='جانب,nst,m,sg,3,o,,' drel='lwg__psp:حکومت' name='جانب' chunkType='child:NP3' posn='140'>
15	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:جانب' name='سے' chunkType='child:NP3' posn='150'>
16	قائم_کردہ	JJ	<fs af='قائم_کردہ,adj,any,any,,d,,' drel='nmod:کمیشن' name='قائم_کردہ' chunkId='JJP' chunkType='head:JJP' posn='160'>
17	کمیشن	NN	<fs af='کمیشن,n,m,sg,3,d,ْ,0' drel='k1:ہے' name='کمیشن' chunkId='NP4' chunkType='head:NP4' posn='170'>
18	ایک	QC	<fs af='ayk,num,any,any,,any,,' drel='nmod__adj:کمیشن2' name='ایک' chunkType='child:NP5' posn='180'>
19	دستوری	JJ	<fs af='دستوری,adj,any,any,,d,,' drel='nmod__adj:کمیشن2' name='دستوری' chunkType='child:NP5' posn='190'>
20	کمیشن	NN	<fs af='کمیشن,n,m,sg,3,d,ْ,0' drel='k1s:ہے' name='کمیشن2' chunkId='NP5' chunkType='head:NP5' posn='200'>
21	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='nmod__relc:اس' name='ہے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='210'>
22	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:ہے' name=',' chunkType='child:VGF2' posn='220'>
23	اس	PRP	<fs af='یہ,pn,any,sg,3,o,ْ,0' drel='rh:ہے2' name='اس' chunkId='NP6' chunkType='head:NP6' posn='230'>
24	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:اس' name='لیے' chunkType='child:NP6' posn='240'>
25	ہائیکورٹ	NN	<fs af='ہائیکورٹ,n,m,sg,3,o,ْ,0' drel='k1:ہے2' name='ہائیکورٹ' chunkId='NP7' chunkType='head:NP7' posn='250'>
26	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:ہائیکورٹ' name='کو' chunkType='child:NP7' posn='260'>
27	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' drel='nmod__adj:اختیار' name='یہ' chunkType='child:NP8' posn='270'>
28	اختیار	NN	<fs af='اختیار,n,m,sg,3,d,ْ,0' drel='k2:ہے2' name='اختیار' chunkId='NP8' chunkType='head:NP8' posn='280'>
29	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,ْ,0' drel='pof:ہے2' name='حاصل' chunkId='NP9' chunkType='head:NP9' posn='290'>
30	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:کہ' name='ہے2' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='300'>
31	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:ہے2' name='کہ2' chunkId='CCP3' chunkType='head:CCP3' posn='310'>
32	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,ْ,0' drel='k1:لے' name='وہ' chunkId='NP10' chunkType='head:NP10' posn='320'>
33	دستور	NNPC	<fs af='دستور,n,m,sg,3,d,ْ,0' drel='pof__cn:ہند' name='دستور' chunkType='child:NP11' posn='330'>
34	ہند	NNP	<fs af='ہند,n,m,sg,3,o,ْ,0' drel='r6:226' name='ہند' chunkId='NP11' chunkType='head:NP11' posn='340'>
35	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ہند' name='کے' chunkType='child:NP11' posn='350'>
36	دفعہ	NN	<fs af='دفعہ,n,m,sg,3,o,ْ,0' drel='nmod__adj:226' name='دفعہ' chunkType='child:NP12' posn='360'>
37	226	NNP	<fs af='ٍّّ,n,m,sg,3,o,ْ,0' drel='K7A:لے' name='226' chunkId='NP12' chunkType='head:NP12' posn='370'>
38	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:226' name='کے2' chunkType='child:NP12' posn='380'>
39	تحت	PSP	<fs af='تحت,psp,,,,,,' drel='lwg__psp:226' name='تحت' chunkType='child:NP12' posn='390'>
40	ضروری	JJ	<fs af='ضروری,adj,any,any,,o,,' drel='nmod__adj:احکامات' name='ضروری' chunkType='child:NP13' posn='400'>
41	احکامات	NN	<fs af='احکام,n,m,pl,3,o,ْ,0' drel='r6:اجرائی' name='احکامات' chunkId='NP13' chunkType='head:NP13' posn='410'>
42	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:احکامات' name='کی2' chunkType='child:NP13' posn='420'>
43	اجرائی	NN	<fs af='اجرائی,n,m,sg,3,o,ْ,0' drel='rt:لے' name='اجرائی' chunkId='NP14' chunkType='head:NP14' posn='430'>
44	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:اجرائی' name='کے3' chunkType='child:NP14' posn='440'>
45	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:اجرائی' name='لیے2' chunkType='child:NP14' posn='450'>
46	اس	PRP	<fs af='یہ,pn,any,sg,3,o,ْ,0' drel='r6:شرائط_کار' name='اس2' chunkId='NP15' chunkType='head:NP15' posn='460'>
47	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:اس2' name='کے4' chunkType='child:NP15' posn='470'>
48	شرائط_کار	NN	<fs af='شرائط,n,m,pl,3,d,ْ,0' drel='r6:جائزہ' name='شرائط_کار' chunkId='NP16' chunkType='head:NP16' posn='480'>
49	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:شرائط_کار' name='کا' chunkType='child:NP16' posn='490'>
50	جائزہ	NN	<fs af='جائزہ,n,m,sg,3,d,ْ,0' drel='pof:لے' name='جائزہ' chunkId='NP17' chunkType='head:NP17' posn='500'>
51	لے	VM	<fs af='لے,v,any,sg,3,,ئےں,eM' drel='ccof:کہ2' name='لے' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='active' posn='510'>
52	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:لے' name='۔' chunkType='child:VGF4' posn='520'>
</Sentence>

<Sentence id="15">
1	ستمبر	NNPC	<fs af='ستمبر,n,m,sg,3,d,ْ,0' drel='pof__cn:2009' name='ستمبر' chunkType='child:NP' posn='10'>
2	2009	NNP	<fs af='ّْْٰ,n,m,sg,3,o,ْ,0' drel='k7t:کر' name='2009' chunkId='NP' chunkType='head:NP' posn='20'>
3	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:2009' name='مےں' chunkType='child:NP' posn='30'>
4	ناناوتی	NNPC	<fs af='ناناوتی,n,m,sg,3,d,ْ,0' drel='pof__cn:کمیشن' name='ناناوتی' chunkType='child:NP2' posn='40'>
5	کمیشن	NNP	<fs af='کمیشن,n,m,sg,3,o,ْ,0' drel='k1:کر' name='کمیشن' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:کمیشن' name='نے' chunkType='child:NP2' posn='60'>
7	چیف	NNPC	<fs af='چیف,n,m,sg,3,d,ْ,0' drel='pof__cn:منسٹر' name='چیف' chunkType='child:NP3' posn='70'>
8	منسٹر	NNP	<fs af='منسٹر,n,m,sg,3,o,ْ,0' drel='nmod__adj:مودی' name='منسٹر' chunkType='child:NP3' posn='80'>
9	مودی	NNP	<fs af='مودی,n,m,sg,3,o,ْ,0' drel='vmod:کر' name='مودی' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:مودی' name='کے' chunkType='child:NP3' posn='100'>
11	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' drel='lwg__psp:مودی' name='علاوہ' chunkType='child:NP3' posn='110'>
12	وزیر	NN	<fs af='وزیر,n,m,sg,3,d,ْ,0' drel='nmod:زڈافیہ' name='وزیر' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	داخلہ	NN	<fs af='داخلہ,n,m,sg,3,o,ْ,0' drel='r6:وزیر' name='داخلہ' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' drel='lwg__rp:زڈافیہ' name='مسٹر' chunkType='child:NP6' posn='140'>
15	گوردھن	NNPC	<fs af='گوردھن,n,m,sg,3,d,ْ,0' drel='pof__cn:زڈافیہ' name='گوردھن' chunkType='child:NP6' posn='150'>
16	زڈافیہ	NNP	<fs af='زڈافیہ,n,m,sg,3,o,ْ,0' drel='ccof:و' name='زڈافیہ' chunkId='NP6' chunkType='head:NP6' posn='160'>
17	و	CC	<fs af='و,avy,,,,,,' drel='r6:طلبی' name='و' chunkId='CCP' chunkType='head:CCP' posn='170'>
18	دوسروں	NN	<fs af='دوسرا,n,m,pl,3,o,ْ,0' drel='ccof:و' name='دوسروں' chunkId='NP7' chunkType='head:NP7' posn='180'>
19	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:دوسروں' name='کی' chunkType='child:NP7' posn='190'>
20	طلبی	NN	<fs af='طلبی,n,m,sg,3,o,ْ,0' drel='r6:درخواست' name='طلبی' chunkId='NP8' chunkType='head:NP8' posn='200'>
21	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:طلبی' name='کی2' chunkType='child:NP8' posn='210'>
22	درخواست	NN	<fs af='درخواست,n,f,sg,3,o,ْ,0' drel='k2:کر' name='درخواست' chunkId='NP9' chunkType='head:NP9' posn='220'>
23	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:درخواست' name='کو' chunkType='child:NP9' posn='230'>
24	مسترد	JJ	<fs af='مسترد,adj,any,any,,,,' drel='pof:کر' name='مسترد' chunkId='JJP' chunkType='head:JJP' posn='240'>
25	کر	VM	<fs af='کر,v,any,any,any,,ْ,0' name='کر' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='250'>
26	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' drel='lwg__vaux:کر' name='دیا' chunkType='child:VGF' posn='260'>
27	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='lwg__vaux_cont:دیا' name='تھا' chunkType='child:VGF' posn='270'>
28	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر' name='۔' chunkType='child:VGF' posn='280'>
</Sentence>

<Sentence id="16">
1	منچ	NN	<fs af='منچ,n,m,sg,3,d,ْ,0' drel='k1:کرنا' name='منچ' chunkId='NP' chunkType='head:NP' posn='10'>
2	ان	DEM	<fs af='یہ,pn,any,pl,3,o,ْ,0' drel='nmod__adj:افراد' name='ان' chunkType='child:NP2' posn='20'>
3	افراد	NN	<fs af='فرد,n,m,pl,3,o,ْ,0' drel='k2:کرنا' name='افراد' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:افراد' name='کو' chunkType='child:NP2' posn='40'>
5	فسادات	NN	<fs af='فساد,n,m,pl,3,o,ْ,0' drel='r6:سلسلہ' name='فسادات' chunkId='NP3' chunkType='head:NP3' posn='50'>
6	کے	PSP	<fs af='کے,psp,m,sg,,o,,' drel='lwg__psp:فسادات' name='کے' chunkType='child:NP3' posn='60'>
7	سلسلہ	NN	<fs af='سلسلہ,n,m,sg,3,o,ْ,0' drel='k7:کرنا' name='سلسلہ' chunkId='NP4' chunkType='head:NP4' posn='70'>
8	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:سلسلہ' name='مےں' chunkType='child:NP4' posn='80'>
9	جرح	NN	<fs af='جرح,n,m,sg,3,o,ْ,0' drel='rt:کرنا' name='جرح' chunkId='NP5' chunkType='head:NP5' posn='90'>
10	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:جرح' name='کے2' chunkType='child:NP5' posn='100'>
11	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:جرح' name='لیے' chunkType='child:NP5' posn='110'>
12	طلب	NN	<fs af='طلب,n,m,sg,3,d,ْ,0' drel='pof:کرنا' name='طلب' chunkId='NP6' chunkType='head:NP6' posn='120'>
13	کرنا	VM	<fs af='کر,v,m,sg,any,,نا,nA' name='کرنا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='130'>
14	چاہتا	VAUX	<fs af='چاہ,v,m,sg,any,,تا,wA' drel='lwg__vaux:کرنا' name='چاہتا' chunkType='child:VGF' posn='140'>
15	ہے	VAUX	<fs af='ہے,v,m,sg,3,,ہے,hE' drel='lwg__vaux_cont:چاہتا' name='ہے' chunkType='child:VGF' posn='150'>
16	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کرنا' name='۔' chunkType='child:VGF' posn='160'>
</Sentence>

<Sentence id="17">
1	ناناوتی	NNPC	<fs af='ناناوتی,n,m,sg,3,d,ْ,0' drel='pof__cn:کمیشن' name='ناناوتی' chunkType='child:NP' posn='10'>
2	کمیشن	NNP	<fs af='کمیشن,n,m,sg,3,o,ْ,0' drel='k1:کہا' name='کمیشن' chunkId='NP' chunkType='head:NP' posn='20'>
3	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:کمیشن' name='نے' chunkType='child:NP' posn='30'>
4	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='40'>
5	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='lwg__vaux:کہا' name='تھا' chunkType='child:VGF' posn='50'>
6	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='60'>
7	اسے	PRP	<fs af='یہ,pn,any,sg,3,o,کو,ko' drel='k4a:کرنے' name='اسے' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	چیف	NNPC	<fs af='چیف,n,m,sg,3,d,ْ,0' drel='pof__cn:منسٹر' name='چیف' chunkType='child:NP3' posn='80'>
9	منسٹر	NNP	<fs af='منسٹر,n,m,sg,3,o,ْ,0' drel='ccof:اور' name='منسٹر' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	اور	CC	<fs af='اور,avy,,,,,,' drel='k2:کرنے' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='100'>
11	دوسروں	NN	<fs af='دوسرا,n,m,pl,3,o,ْ,0' drel='ccof:اور' name='دوسروں' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:دوسروں' name='کو' chunkType='child:NP4' posn='120'>
13	پوچھ_تاچھ	NN	<fs af='پوچھ_تاچھ,n,m,sg,3,d,ْ,0' drel='rt:کرنے' name='پوچھ_تاچھ' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:پوچھ_تاچھ' name='کے' chunkType='child:NP5' posn='140'>
15	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:پوچھ_تاچھ' name='لیے' chunkType='child:NP5' posn='150'>
16	طلب	NN	<fs af='طلب,n,m,sg,3,d,ْ,0' drel='pof:کرنے' name='طلب' chunkId='NP6' chunkType='head:NP6' posn='160'>
17	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='r6:اختیار' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='170'>
18	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:کرنے' name='کا' chunkType='child:VGNN' posn='180'>
19	اختیار	NN	<fs af='اختیار,n,m,sg,3,d,ْ,0' drel='k2:ہے' name='اختیار' chunkId='NP7' chunkType='head:NP7' posn='190'>
20	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,ْ,0' drel='pof:ہے' name='حاصل' chunkId='NP8' chunkType='head:NP8' posn='200'>
21	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:ہے' name='نہیں' chunkType='child:VGF2' posn='210'>
22	ہے	VM	<fs af='ہے,v,m,sg,3,,ہے,hE' drel='ccof:کہ' name='ہے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='220'>
23	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے' name='۔' chunkType='child:VGF2' posn='230'>
</Sentence>

<Sentence id="18">
1	نومبر	NNPC	<fs af='نومبر,n,m,sg,3,d,ْ,0' drel='pof__cn:2009' name='نومبر' chunkType='child:NP' posn='10'>
2	2009	NNP	<fs af='ّْْٰ,n,m,sg,3,o,ْ,0' drel='k7t:ہوا' name='2009' chunkId='NP' chunkType='head:NP' posn='20'>
3	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:2009' name='مےں' chunkType='child:NP' posn='30'>
4	جن	NNPC	<fs af='جن,n,m,sg,3,d,ْ,0' drel='pof__cn:منچ' name='جن' chunkType='child:NP2' posn='40'>
5	سنگھرش	NNPC	<fs af='سنگھرش,n,m,sg,3,d,ْ,0' drel='pof__cn:منچ' name='سنگھرش' chunkType='child:NP2' posn='50'>
6	منچ	NNP	<fs af='منچ,n,m,sg,3,d,ْ,0' drel='k1:ہوا' name='منچ' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:فیصلے' name='اس' chunkType='child:NP3' posn='70'>
8	فیصلے	NN	<fs af='فیصلہ,n,m,pl,3,o,ْ,0' drel='vmod:ہوا' name='فیصلے' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:فیصلے' name='کے' chunkType='child:NP3' posn='90'>
10	خلاف	PSP	<fs af='خلاف,adj,,,,,,' drel='lwg__psp:فیصلے' name='خلاف' chunkType='child:NP3' posn='100'>
11	ہائیکورٹ	NN	<fs af='ہائیکورٹ,n,m,sg,3,o,ْ,0' drel='k2:ہوا' name='ہائیکورٹ' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:ہائیکورٹ' name='سے' chunkType='child:NP4' posn='120'>
13	رجوع	NN	<fs af='رجوع,n,m,sg,3,d,ْ,0' drel='pof:ہوا' name='رجوع' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	ہوا	VM	<fs af='ہو,v,m,sg,any,,یا,yA' drel='ccof:اور' name='ہوا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='140'>
15	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='lwg__vaux:ہوا' name='تھا' chunkType='child:VGF' posn='150'>
16	اور	CC	<fs af='اور,avy,,,,,,' name='اور' chunkId='CCP' chunkType='head:CCP' posn='160'>
17	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,ْ,0' drel='nmod__adj:استدعا' name='یہ' chunkType='child:NP6' posn='170'>
18	استدعا	NN	<fs af='استدعا,n,m,sg,3,o,ْ,0' drel='pof:کی' name='استدعا' chunkId='NP6' chunkType='head:NP6' posn='180'>
19	کی	VM	<fs af='کا,psp,f,sg,,d,,' drel='ccof:اور' name='کی' chunkId='VGF2' chunkType='head:VGF2' posn='190'>
20	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA' drel='lwg__vaux:کی' name='تھی' chunkType='child:VGF2' posn='200'>
21	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کی' name='کہ' chunkId='CCP2' chunkType='head:CCP2' posn='210'>
22	کمیشن	NN	<fs af='کمیشن,n,m,sg,3,o,ْ,0' drel='r6:حکم_نامہ' name='کمیشن' chunkId='NP7' chunkType='head:NP7' posn='220'>
23	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:کمیشن' name='کے2' chunkType='child:NP7' posn='230'>
24	حکم_نامہ	NN	<fs af='حکم_نامہ,n,m,sg,3,d,ْ,0' drel='k2:دیا' name='حکم_نامہ' chunkId='NP8' chunkType='head:NP8' posn='240'>
25	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:حکم_نامہ' name='کو' chunkType='child:NP8' posn='250'>
26	کالعدم	JJ	<fs af='کالعدم,n,m,sg,3,d,ْ,0' drel='k2s:دیا' name='کالعدم' chunkId='JJP' chunkType='head:JJP' posn='260'>
27	قرار	NN	<fs af='قرار,n,m,sg,3,d,ْ,0' drel='pof:دیا' name='قرار' chunkId='NP9' chunkType='head:NP9' posn='270'>
28	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA' drel='ccof:تاہم' name='دیا' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='280'>
29	جائے	VAUX	<fs af='جا,v,any,pl,3,,ئےں,eM' drel='lwg__vaux:دیا' name='جائے' chunkType='child:VGF3' posn='290'>
30	تاہم	CC	<fs af='تاہم,avy,,,,,,' drel='ccof:کہ' name='تاہم' chunkId='CCP3' chunkType='head:CCP3' posn='300'>
31	ایک	QC	<fs af='ayk,num,any,any,,any,,' drel='nmod__adj:بنچ' name='ایک' chunkType='child:NP10' posn='310'>
32	رکنی	JJ	<fs af='رک,adj,any,any,,o,,' drel='nmod__adj:بنچ' name='رکنی' chunkType='child:NP10' posn='320'>
33	بنچ	NN	<fs af='بنچ,n,m,sg,3,o,ْ,0' drel='k1:کر' name='بنچ' chunkId='NP10' chunkType='head:NP10' posn='330'>
34	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:بنچ' name='نے' chunkType='child:NP10' posn='340'>
35	اس	PRP	<fs af='یہ,pn,any,sg,3,o,ْ,0' drel='r6:درخواست' name='اس2' chunkId='NP11' chunkType='head:NP11' posn='350'>
36	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:اس2' name='کی2' chunkType='child:NP11' posn='360'>
37	درخواست	NN	<fs af='درخواست,n,m,sg,3,d,ْ,0' drel='k2:کر' name='درخواست' chunkId='NP12' chunkType='head:NP12' posn='370'>
38	مسترد	JJ	<fs af='مسترد,adj,any,any,,,,' drel='pof:کر' name='مسترد' chunkId='JJP2' chunkType='head:JJP2' posn='380'>
39	کر	VM	<fs af='کر,v,any,any,any,,ْ,0' drel='nmod__relc:جس' name='کر' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='active' posn='390'>
40	دی	VAUX	<fs af='دے,v,f,sg,any,,یا,yA' drel='lwg__vaux:کر' name='دی' chunkType='child:VGF4' posn='400'>
41	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA' drel='lwg__vaux_cont:دی' name='تھی2' chunkType='child:VGF4' posn='410'>
42	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:کر' name=',' chunkType='child:VGF4' posn='420'>
43	جس	PRP	<fs af='جو,pn,any,sg,3,o,ْ,0' drel='k7t:کی3' name='جس' chunkId='NP13' chunkType='head:NP13' posn='430'>
44	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:جس' name='کے3' chunkType='child:NP13' posn='440'>
45	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' drel='lwg__psp:جس' name='بعد' chunkType='child:NP13' posn='450'>
46	منچ	NN	<fs af='منچ,n,m,sg,3,o,ْ,0' drel='k1:کی3' name='منچ2' chunkId='NP14' chunkType='head:NP14' posn='460'>
47	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:منچ2' name='نے2' chunkType='child:NP14' posn='470'>
48	ایک	QC	<fs af='ayk,num,any,any,,any,,' drel='nmod__adj:بنچ2' name='ایک2' chunkType='child:NP15' posn='480'>
49	ڈویژن	NNC	<fs af='ڈویژن,n,m,sg,3,d,ْ,0' drel='pof__cn:بنچ2' name='ڈویژن' chunkType='child:NP15' posn='490'>
50	بنچ	NN	<fs af='بنچ,n,m,sg,3,o,ْ,0' drel='k7:کی3' name='بنچ2' chunkId='NP15' chunkType='head:NP15' posn='500'>
51	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:بنچ2' name='پر' chunkType='child:NP15' posn='510'>
52	اپیل	NN	<fs af='اپیل,n,m,sg,3,d,ْ,0' drel='pof:کی3' name='اپیل' chunkId='NP16' chunkType='head:NP16' posn='520'>
53	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' drel='ccof:تاہم' name='کی3' chunkId='VGF5' chunkType='head:VGF5' stype='declarative' voicetype='active' posn='530'>
54	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:کی3' name='ہے' chunkType='child:VGF5' posn='540'>
55	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کی3' name='۔' chunkType='child:VGF5' posn='550'>
</Sentence>

