<Sentence id="1">
1	گووا	NNP	<fs af='گووا,n,m,sg,3,o,0,0' drel='k7p:کر' name='گووا' chunkId='NP' chunkType='head:NP' posn='10'>
2	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:گووا' name='مےں' chunkType='child:NP' posn='20'>
3	سٹی	NNC	<fs af='سٹی,n,m,sg,3,d,0,0' drel='pof__cn:کورٹ' name='سٹی' chunkType='child:NP2' posn='30'>
4	ہائی	NNC	<fs af='ہائی,n,m,sg,3,d,0,0' drel='pof__cn:کورٹ' name='ہائی' chunkType='child:NP2' posn='40'>
5	کورٹ	NN	<fs af='کورٹ,n,m,sg,3,o,0,0' drel='r6:بنچ' name='کورٹ' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کورٹ' name='کی' chunkType='child:NP2' posn='60'>
7	ڈیویژن	NNC	<fs af='ڈیویژن,n,m,sg,3,d,0,0' drel='pof__cn:بنچ' name='ڈیویژن' chunkType='child:NP3' posn='70'>
8	بنچ	NN	<fs af='بنچ,n,f,sg,3,o,0,0' drel='k1:کر' name='بنچ' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:بنچ' name='نے' chunkType='child:NP3' posn='90'>
10	گووا	NNPC	<fs af='گووا,n,m,sg,3,d,0,0' drel='pof__cn:بھون' name='گووا2' chunkType='child:NP4' posn='100'>
11	راج	NNPC	<fs af='راج,n,m,sg,3,d,0,0' drel='pof__cn:بھون' name='راج' chunkType='child:NP4' posn='110'>
12	بھون	NNP	<fs af='بھون,n,m,sg,3,o,0,0' drel='rd:کرنے' name='بھون' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:بھون' name='کی2' chunkType='child:NP4' posn='130'>
14	جانب	NST	<fs af='جانب,nst,m,sg,3,o,,' drel='lwg__psp:بھون' name='جانب' chunkType='child:NP4' posn='140'>
15	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:جانب' name='سے' chunkType='child:NP4' posn='150'>
16	گووا	NNPC	<fs af='گووا,n,m,sg,3,d,0,0' drel='pof__cn:کمیشن' name='گووا3' chunkType='child:NP5' posn='160'>
17	اسٹیٹ	NNPC	<fs af='اسٹیٹ,n,m,sg,3,d,0,0' drel='pof__cn:کمیشن' name='اسٹیٹ' chunkType='child:NP5' posn='170'>
18	انفارمیشن	NNPC	<fs af='انفارمیشن,n,m,sg,3,d,0,0' drel='pof__cn:کمیشن' name='انفارمیشن' chunkType='child:NP5' posn='180'>
19	کمیشن	NNP	<fs af='کمیشن,n,m,sg,3,o,0,0' drel='r6:حکم' name='کمیشن' chunkId='NP5' chunkType='head:NP5' posn='190'>
20	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:کمیشن' name='کے' chunkType='child:NP5' posn='200'>
21	حکم	NN	<fs af='حکم,n,m,sg,3,o,0,0' drel='k2:کرنے' name='حکم' chunkId='NP6' chunkType='head:NP6' posn='210'>
22	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:حکم' name='کو' chunkType='child:NP6' posn='220'>
23	چیلنج	NN	<fs af='چیلنج,n,m,sg,3,d,0,0' drel='pof:کرنے' name='چیلنج' chunkId='NP7' chunkType='head:NP7' posn='230'>
24	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='nmod__k1inv:درخواست' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='240'>
25	والی	PSP	<fs af='والا,psp,f,sg,any,o,,' drel='lwg__psp:کرنے' name='والی' chunkType='child:VGNN' posn='250'>
26	درخواست	NN	<fs af='درخواست,n,f,sg,3,o,0,0' drel='nmod:سماعت' name='درخواست' chunkId='NP8' chunkType='head:NP8' posn='260'>
27	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:درخواست' name='پر' chunkType='child:NP8' posn='270'>
28	سماعت	NN	<fs af='سماعت,n,m,sg,3,o,0,0' drel='k2:کر' name='سماعت' chunkId='NP9' chunkType='head:NP9' posn='280'>
29	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:سماعت' name='کو2' chunkType='child:NP9' posn='290'>
30	28	NNPC	<fs af='28,n,m,sg,3,d,0,0' drel='pof__cn:اپریل' name='28' chunkType='child:NP10' posn='300'>
31	اپریل	NNP	<fs af='اپریل,n,m,sg,3,o,0,0' drel='k7t:کر' name='اپریل' chunkId='NP10' chunkType='head:NP10' posn='310'>
32	تک	PSP	<fs af='تک,psp,,,,,,' drel='lwg__psp:اپریل' name='تک' chunkType='child:NP10' posn='320'>
33	ملتوی	JJ	<fs af='ملتوی,adj,any,any,,,,' drel='pof:کر' name='ملتوی' chunkId='JJP' chunkType='head:JJP' posn='330'>
34	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='ccof:اور' name='کر' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='340'>
35	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' drel='lwg__vaux:کر' name='دیا' chunkType='child:VGF' posn='350'>
36	اور	CC	<fs af='اور,avy,,,,,,' name='اور' chunkId='CCP' chunkType='head:CCP' posn='360'>
37	ہدایت	NN	<fs af='ہدایت,n,f,sg,3,d,0,0' drel='pof:دی' name='ہدایت' chunkId='NP11' chunkType='head:NP11' posn='370'>
38	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' drel='ccof:اور' name='دی' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='380'>
39	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:دی' name='کہ' chunkId='CCP2' chunkType='head:CCP2' posn='390'>
40	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:معاملہ' name='اس' chunkType='child:NP12' posn='400'>
41	معاملہ	NN	<fs af='معاملہ,n,m,sg,3,o,0,0' drel='r6-k2:سماعت2' name='معاملہ' chunkId='NP12' chunkType='head:NP12' posn='410'>
42	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:معاملہ' name='کی3' chunkType='child:NP12' posn='420'>
43	سماعت	NN	<fs af='سماعت,n,f,sg,3,d,0,0' drel='pof:کی4' name='سماعت2' chunkId='NP13' chunkType='head:NP13' posn='430'>
44	واحد	QC	<fs af='واحد,adj,any,any,,,,' drel='nmod__adj:جج' name='واحد' chunkType='child:NP14' posn='440'>
45	رکنی	JJ	<fs af='رکنی,adj,any,any,,,,' drel='nmod__adj:جج' name='رکنی' chunkType='child:NP14' posn='450'>
46	جج	NN	<fs af='جج,n,m,sg,3,o,0,0' drel='k3:کی4' name='جج' chunkId='NP14' chunkType='head:NP14' posn='460'>
47	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:جج' name='کے2' chunkType='child:NP14' posn='470'>
48	ذریعہ	PSP	<fs af='ذریعہ,n,m,sg,,d,,' drel='lwg__psp:جج' name='ذریعہ' chunkType='child:NP14' posn='480'>
49	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' drel='ccof:کہ' name='کی4' chunkId='VGF3' chunkType='head:VGF3' stype='imperative' voicetype='passive' posn='490'>
50	جائے	VAUX	<fs af='جا,v,m,sg,3,,یا,yA' drel='lwg__vaux:کی4' name='جائے' chunkType='child:VGF3' posn='500'>
51	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کی4' name='۔' chunkType='child:VGF3' posn='510'>
</Sentence>

<Sentence id="2">
1	گورنر	NNC	<fs af='گورنر,n,m,sg,3,d,0,0' drel='pof__cn:گووا' name='گورنر' chunkType='child:NP' posn='10'>
2	گووا	NNP	<fs af='گوا,n,m,sg,3,d,0,0' drel='nmod__adj:سدھو' name='گووا' chunkType='child:NP' posn='20'>
3	ڈاکٹر	NNC	<fs af='ڈاکٹر,n,m,sg,3,d,0,0' drel='pof__cn:سدھو' name='ڈاکٹر' chunkType='child:NP' posn='30'>
4	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' drel='pof__cn:سدھو' name='ایس' chunkType='child:NP' posn='40'>
5	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' drel='pof__cn:سدھو' name='ایس2' chunkType='child:NP' posn='50'>
6	سدھو	NNP	<fs af='سدھو,n,m,sg,3,o,0,0' drel='r6:سکریٹری' name='سدھو' chunkId='NP' chunkType='head:NP' posn='60'>
7	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:سدھو' name='کے' chunkType='child:NP' posn='70'>
8	خصوصی	JJ	<fs af='خصوصی,adj,any,any,,o,,' drel='mod:سکریٹری' name='خصوصی' chunkType='child:NP2' posn='80'>
9	سکریٹری	NNC	<fs af='سکریٹری,n,m,sg,3,d,0,0' drel='nmod:کرشنا' name='سکریٹری' chunkId='NP2' chunkType='head:NP2' posn='90'>
10	این	NNPC	<fs af='این,n,m,sg,3,d,0,0' drel='pof__cn:کرشنا' name='این' chunkType='child:NP3' posn='100'>
11	رادھا	NNPC	<fs af='رادھا,n,m,sg,3,d,0,0' drel='pof__cn:کرشنا' name='رادھا' chunkType='child:NP3' posn='110'>
12	کرشنا	NNP	<fs af='کرشنا,n,m,sg,3,o,0,0' drel='k1:کیا' name='کرشنا' chunkId='NP3' chunkType='head:NP3' posn='120'>
13	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:کرشنا' name='نے' chunkType='child:NP3' posn='130'>
14	درخواست	NN	<fs af='درخواست,n,f,sg,3,d,0,0' drel='k2:کرتے' name='درخواست' chunkId='NP4' chunkType='head:NP4' posn='140'>
15	داخل	JJ	<fs af='داخل,adj,any,any,,,,' drel='pof:کرتے' name='داخل' chunkId='JJP' chunkType='head:JJP' posn='150'>
16	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' drel='vmod:کیا' name='کرتے' chunkId='VGNF' chunkType='head:VGNF' posn='160'>
17	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF' posn='170'>
18	گوووا	NNP	<fs af='گووا,n,m,sg,3,d,0,0' drel='nmod__adj:کمیشن' name='گوووا' chunkType='child:NP5' posn='180'>
19	ریاستی	JJ	<fs af='ریاستی,n,m,sg,3,d,0,0' drel='nmod__adj:کمیشن' name='ریاستی' chunkType='child:NP5' posn='190'>
20	انفارمیشن	NNPC	<fs af='انفارمیشن,n,m,sg,3,d,0,0' drel='pof__cn:کمیشن' name='انفارمیشن' chunkType='child:NP5' posn='200'>
21	کمیشن	NNP	<fs af='کمیشن,n,m,sg,3,o,0,0' drel='r6:احکام' name='کمیشن' chunkId='NP5' chunkType='head:NP5' posn='210'>
22	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:کمیشن' name='کے2' chunkType='child:NP5' posn='220'>
23	احکام	NN	<fs af='احکام,n,m,sg,3,o,0,0' drel='k2:کیا' name='احکام' chunkId='NP6' chunkType='head:NP6' posn='230'>
24	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:احکام' name='کو' chunkType='child:NP6' posn='240'>
25	چیلنج	NN	<fs af='چیلنج,n,m,sg,3,d,0,0' drel='pof:کیا' name='چیلنج' chunkId='NP7' chunkType='head:NP7' posn='250'>
26	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='260'>
27	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='lwg__vaux:کیا' name='تھا' chunkType='child:VGF' posn='270'>
28	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF' posn='280'>
</Sentence>

<Sentence id="3">
1	کمیشن	NN	<fs af='کمیشن,n,m,sg,3,o,0,0' drel='k1:دی' name='کمیشن' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:کمیشن' name='نے' chunkType='child:NP' posn='20'>
3	راج	NNPC	<fs af='راج,n,m,sg,3,d,0,0' drel='pof__cn:بھون' name='راج' chunkType='child:NP2' posn='30'>
4	بھون	NNP	<fs af='بھون,n,m,sg,3,o,0,0' drel='k2:دی' name='بھون' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:بھون' name='کو' chunkType='child:NP2' posn='50'>
6	ہدایت	NN	<fs af='ہدایت,n,f,sg,3,d,0,0' drel='pof:دی' name='ہدایت' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' drel='ccof:جبکہ' name='دی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='70'>
8	تھی	VAUX	<fs af='تھا,v,f,sg,any,,تھا,WA' drel='lwg__vaux:دی' name='تھی' chunkType='child:VGF' posn='80'>
9	کہ	CC	<fs af='کہ,avy,,,,,,' drel='r6-k2:ہدایت' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='90'>
10	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' drel='k1:کریں' name='وہ' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	قانون	NNZ	<fs af='قانون,n,m,sg,3,o,0,0' drel='nmod__adj:معلومات' name='قانون' chunkType='child:NP5' posn='110'>
12	حق	NNPC	<fs af='حق,n,m,sg,3,o,0,0' drel='pof__cn:معلومات' name='حق' chunkType='child:NP5' posn='120'>
13	معلومات	NNP	<fs af='معلومات,n,m,sg,3,o,0,0' drel='k7a:کریں' name='معلومات' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:معلومات' name='کے' chunkType='child:NP5' posn='140'>
15	تحت	PSP	<fs af='تحت,psp,,,,,,' drel='lwg__psp:معلومات' name='تحت' chunkType='child:NP5' posn='150'>
16	معلومات	NN	<fs af='معلومات,n,m,pl,3,o,0,0' drel='k2:کریں' name='معلومات2' chunkId='NP6' chunkType='head:NP6' posn='160'>
17	فراہم	JJ	<fs af='فراہم,adj,any,any,,,,' drel='pof:کریں' name='فراہم' chunkId='JJP' chunkType='head:JJP' posn='170'>
18	کریں	VM	<fs af='کر,v,m,sg,3,,ئےں,eM' drel='k1:کہ' name='کریں' chunkId='VGF2' chunkType='head:VGF2' stype='imperative' voicetype='passive' posn='180'>
19	جبکہ	CC	<fs af='جب,avy,,,,,,' name='جبکہ' chunkId='CCP2' chunkType='head:CCP2' posn='190'>
20	ایڈوکیٹ	NNC	<fs af='ایڈوکیٹ,n,m,sg,3,d,0,0' drel='pof__cn:روڈریگس' name='ایڈوکیٹ' chunkType='child:NP7' posn='200'>
21	ایریس	NNPC	<fs af='ایریس,n,m,sg,3,d,0,0' drel='pof__cn:روڈریگس' name='ایریس' chunkType='child:NP7' posn='210'>
22	روڈریگس	NNP	<fs af='روڈریگس,n,m,sg,3,o,0,0' drel='k1:کی2' name='روڈریگس' chunkId='NP7' chunkType='head:NP7' posn='220'>
23	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:روڈریگس' name='نے2' chunkType='child:NP7' posn='230'>
24	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:ضمن' name='اس' chunkType='child:NP8' posn='240'>
25	ضمن	NN	<fs af='ضمن,n,m,sg,3,o,0,0' drel='k7:کیے' name='ضمن' chunkId='NP8' chunkType='head:NP8' posn='250'>
26	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ضمن' name='مےں' chunkType='child:NP8' posn='260'>
27	معلومات	NN	<fs af='معلومات,n,m,pl,3,d,0,0' drel='k2:کیے' name='معلومات3' chunkId='NP9' chunkType='head:NP9' posn='270'>
28	فراہم	JJ	<fs af='فراہم,adj,any,any,,,,' drel='pof:کیے' name='فراہم2' chunkId='JJP2' chunkType='head:JJP2' posn='280'>
29	کیے	VM	<fs af='کر,v,m,sg,3,,یا,yA' drel='r6-k2:خواہش' name='کیے' chunkId='VGNN' chunkType='head:VGNN' posn='290'>
30	جانے	VAUX	<fs af='جا,v,any,any,any,o,نا,nA' drel='lwg__vaux:کیے' name='جانے' chunkType='child:VGNN' posn='300'>
31	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:جانے' name='کی' chunkType='child:VGNN' posn='310'>
32	خواہش	NN	<fs af='خواہش,n,f,sg,3,d,0,0' drel='pof:کی2' name='خواہش' chunkId='NP10' chunkType='head:NP10' posn='320'>
33	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' drel='ccof:جبکہ' name='کی2' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='330'>
34	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA' drel='lwg__vaux:کی2' name='تھی2' chunkType='child:VGF3' posn='340'>
35	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کی2' name='۔' chunkType='child:VGF3' posn='350'>
</Sentence>

<Sentence id="4">
1	روڈریگس	NNP	<fs af='روڈریگس,n,m,sg,3,o,0,0' drel='k1:جاننا' name='روڈریگس' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:روڈریگس' name='نے' chunkType='child:NP' posn='20'>
3	قانون	NNPC	<fs af='قانون,n,m,sg,3,d,0,0' drel='pof__cn:معلومات' name='قانون' chunkType='child:NP2' posn='30'>
4	حق	NNPC	<fs af='حق,n,m,sg,3,d,0,0' drel='pof__cn:معلومات' name='حق' chunkType='child:NP2' posn='40'>
5	معلومات	NNP	<fs af='معلومات,n,m,sg,3,o,0,0' drel='k7a:جاننا' name='معلومات' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	کے	PSP	<fs af='کا,psp,,,,,,' drel='lwg__psp:معلومات' name='کے' chunkType='child:NP2' posn='60'>
7	تحت	PSP	<fs af='تحت,psp,,,,,,' drel='lwg__psp:معلومات' name='تحت' chunkType='child:NP2' posn='70'>
8	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' drel='nmod__adj:تفصیلات' name='یہ' chunkType='child:NP3' posn='80'>
9	تفصیلات	NN	<fs af='تفصیل,n,m,pl,3,d,0,0' drel='k2:جاننا' name='تفصیلات' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	جاننا	VM	<fs af='جان,v,m,sg,any,,نا,nA' name='جاننا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='100'>
11	چاہا	VAUX	<fs af='چاہ,v,m,sg,any,,یا,yA' drel='lwg__vaux:جاننا' name='چاہا' chunkType='child:VGF' posn='110'>
12	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='lwg__vaux_cont:چاہا' name='تھا' chunkType='child:VGF' posn='120'>
13	کہ	CC	<fs af='کہ,avy,,,,,,' drel='rs:تفصیلات' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='130'>
14	ان	PRP	<fs af='یہ,pn,any,pl,3,o,0,0' drel='r6:شکایت' name='ان' chunkId='NP4' chunkType='head:NP4' posn='140'>
15	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:ان' name='کی' chunkType='child:NP4' posn='150'>
16	شکایت	NN	<fs af='شکایت,n,f,sg,3,o,0,0' drel='k7:کی2' name='شکایت' chunkId='NP5' chunkType='head:NP5' posn='160'>
17	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:شکایت' name='پر' chunkType='child:NP5' posn='170'>
18	ایڈوکیٹ	NNC	<fs af='ایڈوکیٹ,n,m,sg,3,d,0,0' drel='pof__cn:جنرل' name='ایڈوکیٹ' chunkType='child:NP6' posn='180'>
19	جنرل	NN	<fs af='جنرل,n,m,sg,3,d,0,0' drel='nmod__adj:گووا' name='جنرل' chunkType='child:NP6' posn='190'>
20	گووا	NNP	<fs af='گووا,n,m,sg,3,d,0,0' drel='nmod__adj:کنٹک' name='گووا' chunkType='child:NP6' posn='200'>
21	سبودھ	NNPC	<fs af='سبودھ,n,m,sg,3,d,0,0' drel='pof__cn:کنٹک' name='سبودھ' chunkType='child:NP6' posn='210'>
22	کنٹک	NNP	<fs af='کنٹک,n,m,sg,3,o,0,0' drel='vmod:کی2' name='کنٹک' chunkId='NP6' chunkType='head:NP6' posn='220'>
23	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:کنٹک' name='کے2' chunkType='child:NP6' posn='230'>
24	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' drel='lwg__psp:کنٹک' name='خلاف' chunkType='child:NP6' posn='240'>
25	کیا	WQ	<fs af='کیا,pn,,,,,,' drel='nmod:کارروائی' name='کیا' chunkId='NP7' chunkType='head:NP7' posn='250'>
26	کارروائی	NN	<fs af='کارروائی,n,f,sg,3,d,0,0' drel='k2:کی2' name='کارروائی' chunkId='NP8' chunkType='head:NP8' posn='260'>
27	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' drel='ccof:کہ' name='کی2' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='passive' posn='270'>
28	گئی	VAUX	<fs af='جا,v,f,sg,any,,1یا,yA1' drel='lwg__vaux:کی2' name='گئی' chunkType='child:VGF2' posn='280'>
29	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کی2' name='۔' chunkType='child:VGF2' posn='290'>
</Sentence>

<Sentence id="5">
1	جسٹس	NNC	<fs af='جسٹس,n,m,sg,3,d,0,0' drel='pof__cn:ادھیکاری' name='جسٹس' chunkType='child:NP' posn='10'>
2	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' drel='pof__cn:ادھیکاری' name='ایس' chunkType='child:NP' posn='20'>
3	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' drel='pof__cn:ادھیکاری' name='سی' chunkType='child:NP' posn='30'>
4	دھرم	NNPC	<fs af='دھرم,n,m,sg,3,d,0,0' drel='pof__cn:ادھیکاری' name='دھرم' chunkType='child:NP' posn='40'>
5	ادھیکاری	NNP	<fs af='ادھیکاری,n,m,sg,3,o,0,0' drel='ccof:اور' name='ادھیکاری' chunkId='NP' chunkType='head:NP' posn='50'>
6	اور	CC	<fs af='اور,avy,,,,,,' drel='jjmod:مشتمل' name='اور' chunkId='CCP' chunkType='head:CCP' posn='60'>
7	جسٹس	NNC	<fs af='جسٹس,n,m,sg,3,d,0,0' drel='pof__cn:ایس2' name='جسٹس2' chunkType='child:NP2' posn='70'>
8	ایف	NNPC	<fs af='ایف,n,m,sg,3,d,0,0' drel='pof__cn:ایس2' name='ایف' chunkType='child:NP2' posn='80'>
9	ایم	NNPC	<fs af='ایم,n,m,sg,3,d,0,0' drel='pof__cn:ایس2' name='ایم' chunkType='child:NP2' posn='90'>
10	ایس	NNP	<fs af='ایس,n,m,sg,3,o,0,0' drel='ccof:اور' name='ایس2' chunkId='NP2' chunkType='head:NP2' posn='100'>
11	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:ایس2' name='پر' chunkType='child:NP2' posn='110'>
12	مشتمل	JJ	<fs af='مشتمل,adj,any,any,,,,' drel='nmod:بنچ' name='مشتمل' chunkId='JJP' chunkType='head:JJP' posn='120'>
13	ڈیویژن	NNC	<fs af='ڈیویژن,n,m,sg,3,d,0,0' drel='pof__cn:بنچ' name='ڈیویژن' chunkType='child:NP3' posn='130'>
14	بنچ	NN	<fs af='بنچ,n,f,sg,3,o,0,0' drel='k1:کہا' name='بنچ' chunkId='NP3' chunkType='head:NP3' posn='140'>
15	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:بنچ' name='نے' chunkType='child:NP3' posn='150'>
16	سماعت	NN	<fs af='سماعت,n,m,sg,3,o,0,0' drel='k2:کرتے' name='سماعت' chunkId='NP4' chunkType='head:NP4' posn='160'>
17	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:سماعت' name='کو' chunkType='child:NP4' posn='170'>
18	28	NNPC	<fs af='28,n,m,sg,3,d,0,0' drel='pof__cn:اپریل' name='28' chunkType='child:NP5' posn='180'>
19	اپریل	NNP	<fs af='اپریل,n,m,sg,3,o,0,0' drel='k7t:کرتے' name='اپریل' chunkId='NP5' chunkType='head:NP5' posn='190'>
20	تک	PSP	<fs poslcat='NM' drel='lwg__psp:اپریل' af='تک,psp,,,,,,' name='تک' chunkType='child:NP5' posn='200'>
21	ملتوی	JJ	<fs af='ملتوی,adj,any,any,,,,' drel='pof:کرتے' name='ملتوی' chunkId='JJP2' chunkType='head:JJP2' posn='210'>
22	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' drel='vmod:کہا' name='کرتے' chunkId='VGNF' chunkType='head:VGNF' posn='220'>
23	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF' posn='230'>
24	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='240'>
25	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP2' chunkType='head:CCP2' posn='250'>
26	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:طرح' name='اس' chunkType='child:NP6' posn='260'>
27	طرح	NN	<fs af='طرح,n,m,sg,3,o,0,0' drel='r6:درخواستوں' name='طرح' chunkId='NP6' chunkType='head:NP6' posn='270'>
28	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:طرح' name='کی' chunkType='child:NP6' posn='280'>
29	درخواستوں	NN	<fs af='درخواست,n,f,pl,3,o,0,0' drel='r6:سماعت2' name='درخواستوں' chunkId='NP7' chunkType='head:NP7' posn='290'>
30	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:درخواستوں' name='کی2' chunkType='child:NP7' posn='300'>
31	سماعت	NN	<fs af='سماعت,n,f,sg,3,d,0,0' drel='k2:کی3' name='سماعت2' chunkId='NP8' chunkType='head:NP8' posn='310'>
32	صرف	RP	<fs af='صرف,avy,,,,,,' drel='lwg__rp:اےک' name='صرف' chunkType='child:NP9' posn='320'>
33	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:بنچ2' name='اےک' chunkType='child:NP9' posn='330'>
34	رکنی	JJ	<fs af='رکنی,adj,any,any,any,,,' drel='nmod__adj:بنچ2' name='رکنی' chunkType='child:NP9' posn='340'>
35	جج	NNC	<fs af='جج,n,m,sg,3,d,0,0' drel='pof__cn:بنچ2' name='جج' chunkType='child:NP9' posn='350'>
36	بنچ	NN	<fs af='بنچ,n,m,sg,3,o,0,0' drel='k7:کی3' name='بنچ2' chunkId='NP9' chunkType='head:NP9' posn='360'>
37	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:بنچ2' name='پر2' chunkType='child:NP9' posn='370'>
38	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' drel='ccof:کہ' name='کی3' chunkId='VGF2' chunkType='head:VGF2' stype='imperative' voicetype='passive' posn='380'>
39	جانی	VAUX	<fs af='جا,v,f,sg,any,,نا,nA' drel='lwg__vaux:کی3' name='جانی' chunkType='child:VGF2' posn='390'>
40	چاہیے	VAUX	<fs af='چاہیے,v,any,any,any,,0,0' drel='lwg__vaux_cont:جانی' name='چاہیے' chunkType='child:VGF2' posn='400'>
41	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کی3' name='۔' chunkType='child:VGF2' posn='410'>
</Sentence>

<Sentence id="6">
1	ریاستی	JJ	<fs af='ریاستی,adj,any,any,,,,' drel='nmod__adj:کمشنر' name='ریاستی' chunkType='child:NP' posn='10'>
2	چیف	NNC	<fs af='چیف,n,m,sg,3,d,0,0' drel='pof__cn:کمشنر' name='چیف' chunkType='child:NP' posn='20'>
3	انفارمیشن	NNC	<fs af='انفارمیشن,n,m,sg,3,d,0,0' drel='pof__cn:کمشنر' name='انفارمیشن' chunkType='child:NP' posn='30'>
4	کمشنر	NN	<fs af='کمشنر,n,m,sg,3,o,0,0' drel='nmod__adj:کینی' name='کمشنر' chunkType='child:NP' posn='40'>
5	موتی	NNPC	<fs af='موتی,n,m,sg,3,d,0,0' drel='pof__cn:کینی' name='موتی' chunkType='child:NP' posn='50'>
6	لال	NNPC	<fs af='لال,n,m,sg,3,d,0,0' drel='pof__cn:کینی' name='لال' chunkType='child:NP' posn='60'>
7	کینی	NNP	<fs af='کینی,n,m,sg,3,o,0,0' drel='k1:کہا' name='کینی' chunkId='NP' chunkType='head:NP' posn='70'>
8	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:کینی' name='نے' chunkType='child:NP' posn='80'>
9	ان	PRP	<fs af='یہ,pn,any,pl,3,o,0,0' drel='r6:احکامات' name='ان' chunkId='NP2' chunkType='head:NP2' posn='90'>
10	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ان' name='کے' chunkType='child:NP2' posn='100'>
11	جاری_کردہ	JJ	<fs af='جاری_کردہ,adj,any,any,,,,' drel='nmod:احکامات' name='جاری_کردہ' chunkId='JJP' chunkType='head:JJP' posn='110'>
12	احکامات	NN	<fs af='احکام,n,m,pl,3,o,0,0' drel='k7:دیتے' name='احکامات' chunkId='NP3' chunkType='head:NP3' posn='120'>
13	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:احکامات' name='مےں' chunkType='child:NP3' posn='130'>
14	گورنر	NNC	<fs af='گورنر,n,m,sg,3,d,0,0' drel='pof__cn:گووا' name='گورنر' chunkType='child:NP4' posn='140'>
15	گووا	NNP	<fs af='گووا,n,m,sg,3,o,0,0' drel='k2:دیتے' name='گووا' chunkId='NP4' chunkType='head:NP4' posn='150'>
16	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:گووا' name='کو' chunkType='child:NP4' posn='160'>
17	عوامی	JJ	<fs af='عوامی,adj,any,any,,d,,' drel='nmod__adj:اتھاریٹی' name='عوامی' chunkType='child:NP5' posn='170'>
18	اتھاریٹی	NN	<fs af='اتھاریٹی,n,m,sg,3,d,0,0' drel='k2s:دیتے' name='اتھاریٹی' chunkId='NP5' chunkType='head:NP5' posn='180'>
19	قرار	NN	<fs af='قرار,n,m,sg,3,d,0,0' drel='pof:دیتے' name='قرار' chunkId='NP6' chunkType='head:NP6' posn='190'>
20	دیتے	VM	<fs af='دے,v,any,sg,3,,تا,wA' drel='vmod:کہا' name='دیتے' chunkId='VGNF' chunkType='head:VGNF' posn='200'>
21	ہوئے	VAUX	<fs af='ہو,v,any,sg,3,,یا,yA' drel='lwg__vaux:دیتے' name='ہوئے' chunkType='child:VGNF' posn='210'>
22	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='220'>
23	تھا	VAUX	<fs af='تھا,v,any,sg,3,,تھا,WA' drel='lwg__vaux:کہا' name='تھا' chunkType='child:VGF' posn='230'>
24	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='240'>
25	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' drel='k1:آتے' name='وہ' chunkId='NP7' chunkType='head:NP7' posn='250'>
26	قانون	NNPC	<fs af='قانون,n,m,sg,3,d,0,0' drel='pof__cn:معلومات' name='قانون' chunkType='child:NP8' posn='260'>
27	حق	NNPC	<fs af='حق,n,m,sg,3,d,0,0' drel='pof__cn:معلومات' name='حق' chunkType='child:NP8' posn='270'>
28	معلومات	NNP	<fs af='معلومات,n,m,sg,3,o,0,0' drel='r6:دائرہ_کار' name='معلومات' chunkId='NP8' chunkType='head:NP8' posn='280'>
29	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:معلومات' name='کے2' chunkType='child:NP8' posn='290'>
30	دائرہ_کار	NN	<fs af='دائرہ_کار,n,m,sg,3,o,0,0' drel='k7:آتے' name='دائرہ_کار' chunkId='NP9' chunkType='head:NP9' posn='300'>
31	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:دائرہ_کار' name='مےں2' chunkType='child:NP9' posn='310'>
32	آتے	VM	<fs af='آ,v,m,pl,any,,تا,wA' drel='ccof:کہ' name='آتے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='320'>
33	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux:آتے' name='ہیں' chunkType='child:VGF2' posn='330'>
34	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:آتے' name='۔' chunkType='child:VGF2' posn='340'>
</Sentence>

<Sentence id="7">
1	راج	NNPC	<fs af='راج,n,m,sg,3,d,0,0' drel='pof__cn:بھون' name='راج' chunkType='child:NP' posn='10'>
2	بھون	NNP	<fs af='بھون,n,m,sg,3,o,0,0' drel='k1:کیا' name='بھون' chunkId='NP' chunkType='head:NP' posn='20'>
3	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:بھون' name='نے' chunkType='child:NP' posn='30'>
4	استدلال	NN	<fs af='استدلال,n,m,sg,3,d,0,0' drel='k2:کیا' name='استدلال' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	پیش	NST	<fs af='پیش,nst,m,sg,3,d,,' drel='pof:کیا' name='پیش' chunkId='NP3' chunkType='head:NP3' posn='50'>
6	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='60'>
7	تھا	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' drel='lwg__vaux:کیا' name='تھا' chunkType='child:VGF' posn='70'>
8	کہ	CC	<fs af='کہ,avy,,,,,,' drel='rs:استدلال' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='80'>
9	گورنر	NN	<fs af='گورنر,n,m,sg,3,d,0,0' drel='k1:ہیں' name='گورنر' chunkId='NP4' chunkType='head:NP4' posn='90'>
10	عوامی	JJ	<fs af='عوامی,adj,,,,d,,' drel='nmod__adj:اتھاریٹی' name='عوامی' chunkType='child:NP5' posn='100'>
11	اتھاریٹی	NN	<fs af='اتھاریٹی,n,m,sg,3,d,0,0' drel='k1s:ہیں' name='اتھاریٹی' chunkId='NP5' chunkType='head:NP5' posn='110'>
12	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:ہیں' name='نہیں' chunkType='child:VGF2' posn='120'>
13	ہیں	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:کہ' name='ہیں' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='130'>
14	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہیں' name='۔' chunkType='child:VGF2' posn='140'>
</Sentence>

<Sentence id="8">
1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' drel='k1:ہیں' name='وہ' chunkId='NP' chunkType='head:NP' posn='10'>
2	قانون	NNZ	<fs af='قانون,n,m,sg,3,d,0,0' drel='nmod__adj:معلومات' name='قانون' chunkType='child:NP2' posn='20'>
3	حق	NNPC	<fs af='حق,n,m,sg,3,d,0,0' drel='pof__cn:معلومات' name='حق' chunkType='child:NP2' posn='30'>
4	معلومات	NNP	<fs af='معلومات,n,m,sg,3,o,0,0' drel='jjmod:پابند' name='معلومات' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:معلومات' name='کے' chunkType='child:NP2' posn='50'>
6	پابند	JJ	<fs af='پابند,adj,any,any,,,,' drel='k1s:ہیں' name='پابند' chunkId='JJP' chunkType='head:JJP' posn='60'>
7	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:ہیں' name='نہیں' chunkType='child:VGF' posn='70'>
8	ہیں	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہیں' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='80'>
9	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہیں' name='۔' chunkType='child:VGF' posn='90'>
</Sentence>

