<document id="200329">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	حضرت	NNPC	<fs af='حضرت,n,m,sg,3,d,0,0' posn='10' name='حضرت'>
1.2	خواجہ	NNPC	<fs af='خواجہ,n,m,sg,3,d,0,0' posn='20' name='خواجہ'>
1.3	سید	NNPC	<fs af='سید,n,m,sg,3,d,0,0' posn='30' name='سید'>
1.4	عبداللہ	NNPC	<fs af='عبداللہ,n,m,sg,3,d,0,0' posn='40' name='عبداللہ'>
1.5	حسینی	NNPC	<fs af='حسینی,n,m,sg,3,d,0,0' posn='50' name='حسینی'>
1.6	چشتی	NNPC	<fs af='چشتی,n,m,sg,3,d,0,0' posn='60' name='چشتی'>
1.7	المرزائی	NNPC	<fs af='المرزائی,n,m,sg,3,d,0,0' posn='70' name='المرزائی'>
1.8	قلندری	NNP	<fs af='قلندری,n,m,sg,3,o,0,0' posn='80' name='قلندری'>
1.9	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='90' name='کا'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	عرس	NN	<fs af='عرس,n,m,sg,3,d,0,0' posn='100' name='عرس'>
2.2	شریف	RP	<fs af='شریف,avy,,,,,,' posn='110' name='شریف'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	موضع	NNPC	<fs af='موضع,n,m,sg,3,d,0,0' posn='120' name='موضع'>
3.2	سیدپلی	NNPC	<fs af='سیدپلی,n,m,sg,3,d,0,0' posn='130' name='سیدپلی'>
3.3	منڈل	NNPC	<fs af='منڈل,n,m,sg,3,d,0,0' posn='140' name='منڈل'>
3.4	پرگی	NNP	<fs af='پرگی,n,m,sg,3,o,0,0' posn='150' name='پرگی'>
3.5	ضلع	NN	<fs af='ضلع,n,m,sg,3,o,0,0' posn='160' name='ضلع'>
3.6	رنگاریڈی	NNP	<fs af='رنگاریڈی,n,m,sg,3,o,0,0' posn='170' name='رنگاریڈی'>
3.7	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='180' name='مےں'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	مقرر	JJ	<fs af='مقرر,adj,any,any,,,,' posn='190' name='مقرر'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='200' name='ہے'>
5.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='210' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:NULL__VGF'>
1.1	7	NNPC	<fs af='7,num,any,any,,,,' posn='10' name='7'>
1.2	مئی	NNP	<fs af='مئی,n,m,sg,3,d,0,0' posn='20' name='مئی'>
	))
2	((	NP	<fs name='NP2' drel='rsp:NULL__VGF'>
2.1	عصر	NN	<fs af='عصر,n,m,sg,3,d,0,0' posn='30' name='عصر'>
2.2	تا	RP	<fs af='تا,psp,,,,,,' posn='40' name='تا'>
	))
3	((	NP	<fs name='NP3' drel='k7t:NULL__VGF'>
3.1	مغرب	NN	<fs af='مغرب,n,m,sg,3,d,0,0' posn='50' name='مغرب'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	ختم	NNZ	<fs af='ختم,n,m,sg,3,d,0,0' posn='60' name='ختم'>
4.2	قرآن	NNP	<fs af='قرآن,n,m,sg,3,d,0,0' posn='70' name='قرآن'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='اور' dmrel='k2:NULL__VGF'>
5.1	NULL	CC	<fs name='NULL'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	محفل	NNZ	<fs af='محفل,n,f,sg,3,d,0,0' posn='80' name='محفل'>
6.2	سماع	NN	<fs af='سماع,n,m,sg,3,o,0,0' posn='90' name='سماع'>
	))
7	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' stype='declarative' voicetype='active' mtype='gap' troot='ہو'>
7.1	NULL	VM	<fs name='NULL2'>
	))
8	((	CCP	<fs name='CCP'>
8.1	اور	CC	<fs af='اور,avy,,,,,,' posn='100' name='اور'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	چادر	NNZ	<fs af='چادر,n,f,sg,3,d,0,0' posn='110' name='چادر'>
9.2	گل	NN	<fs af='گل,n,m,sg,3,d,0,0' posn='120' name='گل'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF'>
10.1	مزار	NNZ	<fs af='مزار,n,f,sg,3,o,0,0' posn='130' name='مزار'>
10.2	شریف	RP	<fs af='شریف,avy,any,any,,o,,' posn='140' name='شریف'>
10.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='150' name='پر'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive' drel='ccof:CCP'>
11.1	چڑھائی	VM	<fs af='چڑھا,v,f,sg,any,,یا,yA' posn='160' name='چڑھائی'>
11.2	جائےگی	VAUX	<fs af='جا,v,f,sg,any,,گا,gA' posn='170' name='جائےگی'>
11.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='180' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='10' name='بعد'>
1.2	مغرب	NNP	<fs af='مغرب,n,m,sg,3,d,0,0' posn='20' name='مغرب'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	صندل	NN	<fs af='صندل,n,m,sg,3,d,0,0' posn='30' name='صندل'>
2.2	مبارک	RP	<fs af='مبارک,adj,any,any,,d,,' posn='40' name='مبارک'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNF'>
3.1	جلوہ_گاہ	JJ	<fs af='جلوہ_گاہ,n,m,sg,3,d,0,0' posn='50' name='جلوہ_گاہ'>
3.2	سجادہ_نشین	NN	<fs af='سجادہ_نشین,n,m,sg,3,o,0,0' posn='60' name='سجادہ_نشین'>
3.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='70' name='سے'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	برآمد	JJ	<fs af='برآمد,n,m,sg,3,d,0,0' posn='80' name='برآمد'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='90' name='ہو'>
5.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' posn='100' name='کر'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGNF2'>
6.1	محلہ	NN	<fs af='محلہ,n,m,sg,3,o,0,0' posn='110' name='محلہ'>
6.2	سیدپلی	NNP	<fs af='سیدپلی,n,m,sg,3,o,0,0' posn='120' name='سیدپلی'>
6.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='130' name='سے2'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNF2'>
7.1	گشت	NN	<fs af='گشت,n,f,sg,3,d,0,0' posn='140' name='گشت'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
8.1	کرتا	VM	<fs af='کر,v,m,sg,any,,تا,wA' posn='150' name='کرتا'>
8.2	ہوا	VAUX	<fs af='ہو,v,m,sg,any,,یا,yA' posn='160' name='ہوا'>
	))
9	((	NP	<fs name='NP6' drel='k2p:VGF'>
9.1	درگاہ	NN	<fs af='درگاہ,n,f,sg,3,d,0,0' posn='170' name='درگاہ'>
9.2	شریف	RP	<fs af='شریف,avy,,,,,,' posn='180' name='شریف'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	پہونچےگا	VM	<fs af='پہونچ,v,m,sg,any,,گا,gA' posn='190' name='پہونچےگا'>
10.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='200' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	اس	DEM	<fs af='وہ,pn,any,sg,3,o,,' posn='10' name='اس'>
1.2	موقع	NN	<fs af='موقع,n,m,sg,3,o,0,0' posn='20' name='موقع'>
1.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='30' name='پر'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	جناب	RP	<fs af='جناب,avy,,,,,,' posn='40' name='جناب'>
2.2	ہری	NNPC	<fs af='ہری,n,m,sg,3,d,0,0' posn='50' name='ہری'>
2.3	ایشور	NNPC	<fs af='ایشور,n,m,sg,3,d,0,0' posn='60' name='ایشور'>
2.4	ریڈی	NNP	<fs af='ریڈی,n,m,sg,3,d,0,0' posn='70' name='ریڈی'>
2.5	ایم	NNC	<fs af='ایم,n,m,sg,3,d,0,0' posn='80' name='ایم'>
2.6	ایل	NNC	<fs af='ایل,n,m,sg,3,d,0,0' posn='90' name='ایل'>
2.7	اے	NN	<fs af='اے,n,m,sg,3,d,0,0' posn='100' name='اے'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	پارٹی	NN	<fs af='پارٹی,n,m,sg,3,o,0,0' posn='110' name='پارٹی'>
3.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='120' name='کے'>
	))
4	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
4.1	تمام	JJ	<fs af='تمام,adj,any,any,,o,,' posn='130' name='تمام'>
4.2	اراکین	NN	<fs af='رکن,n,m,pl,3,o,0,0' posn='140' name='اراکین'>
4.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='150' name='کے2'>
4.4	ہمراہ	PSP	<fs af='ہمراہ,psp,,,,,,' posn='160' name='ہمراہ'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	چادر	NNZ	<fs af='چادر,n,f,sg,3,d,0,0' posn='170' name='چادر'>
5.2	گل	NN	<fs af='گل,n,m,sg,3,d,0,0' posn='180' name='گل'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	پیش	NST	<fs af='پیش,nst,m,sg,3,d,,' posn='190' name='پیش'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	کریں_گے	VM	<fs af='کر,v,any,sg,any,,گا,gA' posn='200' name='کریں_گے'>
7.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='210' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='10' name='بعد'>
1.2	عشاء	NNP	<fs af='عشاء,n,m,sg,3,o,0,0' posn='20' name='عشاء'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	محفل	NNZ	<fs af='محفل,n,f,sg,3,d,0,0' posn='30' name='محفل'>
2.2	سماع	NN	<fs af='سماع,n,m,sg,3,d,0,0' posn='40' name='سماع'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	مقرر	JJ	<fs af='مقرر,adj,any,any,,,,' posn='50' name='مقرر'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='60' name='ہے'>
4.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='70' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	رات	NN	<fs af='رات,n,f,sg,3,o,0,0' posn='10' name='رات'>
1.2	ساڑھے	JJ	<fs af='ساڑھے,adj,any,any,,d,,' posn='20' name='ساڑھے'>
1.3	گیارہ	QC	<fs af='گیارہ,num,any,any,,any,,' posn='30' name='گیارہ'>
1.4	بجے	NN	<fs af='بجے,n,m,sg,3,d,0,0' posn='40' name='بجے'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	رسم	NNZ	<fs af='رسم,n,f,sg,3,d,0,0' posn='50' name='رسم'>
2.2	صندل	NN	<fs af='صندل,n,m,sg,3,d,0,0' posn='60' name='صندل'>
2.3	مالی	NNP	<fs af='مالی,n,any,any,,d,,' posn='70' name='مالی'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	انجام	NN	<fs af='انجام,n,m,sg,3,d,0,0' posn='80' name='انجام'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' posn='90' name='دی'>
4.2	جائےگی	VAUX	<fs af='جا,v,f,sg,any,,گا,gA' posn='100' name='جائےگی'>
4.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='110' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	6	NNPC	<fs af='6,num,any,any,,,,' posn='10' name='6'>
1.2	مئی	NNPC	<fs af='مئی,n,m,sg,3,d,0,0' posn='20' name='مئی'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	جمعہ	NNP	<fs af='جمعہ,n,m,sg,3,d,0,0' posn='30' name='جمعہ'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='40' name='بعد'>
3.2	مغرب	NNP	<fs af='مغرب,n,m,sg,3,d,0,0' posn='50' name='مغرب'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	جشن	NNZ	<fs af='جشن,n,m,sg,3,d,0,0' posn='60' name='جشن'>
4.2	چراغاں	NN	<fs af='چراغاں,n,m,sg,3,d,0,0' posn='70' name='چراغاں'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	مقرر	JJ	<fs af='مقرر,adj,any,any,,,,' posn='80' name='مقرر'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='90' name='ہے'>
6.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='100' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:NULL__VGF'>
1.1	7	NNPC	<fs af='7,num,any,any,,,,' posn='10' name='7'>
1.2	مئی	NNP	<fs af='مئی,n,m,sg,3,d,0,0' posn='20' name='مئی'>
	))
2	((	NP	<fs name='NP2' drel='rsp:NULL__VGF'>
2.1	عصر	NN	<fs af='عصر,n,m,sg,3,d,0,0' posn='30' name='عصر'>
2.2	تا	RP	<fs af='تا,psp,,,,,,' posn='40' name='تا'>
	))
3	((	NP	<fs name='NP3' drel='k7t:NULL__VGF'>
3.1	مغرب	NN	<fs af='مغرب,n,m,sg,3,d,0,0' posn='50' name='مغرب'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	ختم	NNZ	<fs af='ختم,n,m,sg,3,d,0,0' posn='60' name='ختم'>
4.2	قرآن	NNP	<fs af='قرآن,n,m,sg,3,d,0,0' posn='70' name='قرآن'>
	))
5	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='اور' dmrel='k2:NULL__VGF'>
5.1	NULL	CC	<fs name='NULL'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	محفل	NNZ	<fs af='محفل,n,f,sg,3,d,0,0' posn='80' name='محفل'>
6.2	سماع	NN	<fs af='سماع,n,m,sg,3,o,0,0' posn='90' name='سماع'>
	))
7	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' stype='declarative' voicetype='active'>
7.1	NULL	VM	<fs name='NULL2'>
	))
8	((	CCP	<fs name='CCP'>
8.1	اور	CC	<fs af='اور,avy,,,,,,' posn='100' name='اور'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	چادر	NNZ	<fs af='چادر,n,f,sg,3,d,0,0' posn='110' name='چادر'>
9.2	گل	NN	<fs af='گل,n,m,sg,3,d,0,0' posn='120' name='گل'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF'>
10.1	مزار	NNZ	<fs af='مزار,n,f,sg,3,o,0,0' posn='130' name='مزار'>
10.2	شریف	NN	<fs af='شریف,adj,any,any,,o,,' posn='140' name='شریف'>
10.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='150' name='پر'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive' drel='ccof:CCP'>
11.1	چڑھائی	VM	<fs af='چڑھا,v,f,sg,any,,یا,yA' posn='160' name='چڑھائی'>
11.2	جائےگی	VAUX	<fs af='جا,v,f,sg,any,,گا,gA' posn='170' name='جائےگی'>
11.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='180' name='۔'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	عرس	NNP	<fs af='عرس,n,m,sg,3,o,0,0' posn='10' name='عرس'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,d,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	تمام	JJ	<fs af='تمام,adj,any,any,,d,,' posn='30' name='تمام'>
2.2	مراسم	NN	<fs af='رسم,n,f,pl,3,d,0,0' posn='40' name='مراسم'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	مولانا	NNC	<fs af='مولانا,n,m,sg,3,d,0,0' posn='50' name='مولانا'>
3.2	سید	NNPC	<fs af='سید,n,m,sg,3,d,0,0' posn='60' name='سید'>
3.3	مختار	NNPC	<fs af='مختار,n,m,sg,3,d,0,0' posn='70' name='مختار'>
3.4	حسینی	NNPC	<fs af='حسینی,n,m,sg,3,d,0,0' posn='80' name='حسینی'>
3.5	چشتی	NNPC	<fs af='چشتی,n,m,sg,3,d,0,0' posn='90' name='چشتی'>
3.6	المرزائی	NNPC	<fs af='المرزائی,n,m,sg,3,d,0,0' posn='100' name='المرزائی'>
3.7	قلندری	NNP	<fs af='قلندری,n,m,sg,3,d,0,0' posn='110' name='قلندری'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	انجام	NN	<fs af='انجام,n,m,sg,3,d,0,0' posn='120' name='انجام'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	دیں_گے	VM	<fs af='دے,v,m,sg,any,,گا,gA' posn='130' name='دیں_گے'>
5.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='140' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
