<Sentence id="1">
1	ڈاکٹر	NNC	<fs af='ڈاکٹر,n,m,sg,3,d,0,0' drel='pof__cn:علی' name='ڈاکٹر' chunkType='child:NP' posn='10'>
2	محمد	NNPC	<fs af='محمد,n,m,sg,3,d,0,0' drel='pof__cn:علی' name='محمد' chunkType='child:NP' posn='20'>
3	مشتاق	NNPC	<fs af='مشتاق,n,m,sg,3,d,0,0' drel='pof__cn:علی' name='مشتاق' chunkType='child:NP' posn='30'>
4	علی	NNP	<fs af='علی,n,m,sg,3,o,0,0' drel='k7a:کیا' name='علی' chunkId='NP' chunkType='head:NP' posn='40'>
5	صدر	NN	<fs af='صدر,n,m,sg,3,o,0,0' drel='nmod__adj:انجمن' name='صدر' chunkType='child:NP2' posn='50'>
6	انجمن	NNP	<fs af='انجمن,n,m,sg,3,o,0,0' drel='nmod:علی' name='انجمن' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	فلاح	NN	<fs af='فلاح,n,m,sg,3,o,0,0' drel='nmod:انجمن' name='فلاح' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	معاشرہ	NN	<fs af='معاشرہ,n,m,sg,3,o,0,0' drel='r6:فلاح' name='معاشرہ' chunkId='NP4' chunkType='head:NP4' posn='80'>
9	کے	PSP	<fs af=',,,,,,,' drel='fragof:علی' name='کے' chunkId='FRAGP' chunkType='head:FRAGP' posn='90'>
10	بموجب	PSP	<fs af='بموجب,psp,,,,,,' drel='mod:کے' name='بموجب' chunkType='child:FRAGP' posn='100'>
11	انجمن	NNC	<fs af='انجمن,n,m,sg,3,d,0,0' drel='pof__cn:معاشرہ2' name='انجمن2' chunkType='child:NP5' posn='110'>
12	فلاح	NNC	<fs af='فلاح,n,m,sg,3,d,0,0' drel='pof__cn:معاشرہ2' name='فلاح2' chunkType='child:NP5' posn='120'>
13	معاشرہ	NN	<fs af='معاشرہ,n,m,sg,3,o,0,0' drel='r6:اہتمام' name='معاشرہ2' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:معاشرہ2' name='کے2' chunkType='child:NP5' posn='140'>
15	زیر	NST	<fs af='زیر,nst,m,sg,3,d,,' drel='lwg__psp:اہتمام' name='زیر' chunkType='child:NP6' posn='150'>
16	اہتمام	NN	<fs af='اہتمام,n,m,sg,3,d,0,0' drel='k7:کیا' name='اہتمام' chunkId='NP6' chunkType='head:NP6' posn='160'>
17	یکم	QO	<fs af='یکم,num,any,any,,o,,' drel='k7t:کیا' name='یکم' chunkId='NP7' chunkType='head:NP7' posn='170'>
18	کو	PSP	<fs af='کو,psp,,,,,,' drel='mod:یکم' name='کو' chunkType='child:NP7' posn='180'>
19	صبح	NN	<fs af='صبح,n,f,sg,3,o,0,0' drel='rsp:کیا' name='صبح' chunkId='NP8' chunkType='head:NP8' posn='190'>
20	دس	QC	<fs af='دس,num,any,any,,any,,' drel='nmod__adj:صبح' name='دس' chunkType='child:NP8' posn='200'>
21	تا	PSP	<fs af='تا,psp,,,,,,' drel='lwg__psp:دس' name='تا' chunkType='child:NP8' posn='210'>
22	ساڑھے	JJ	<fs af='ساڑھے,adj,,,,,,' drel='nmod__adj:بجے' name='ساڑھے' chunkType='child:NP9' posn='220'>
23	بارہ	QC	<fs af='بارہ,num,any,any,,any,,' drel='nmod__adj:بجے' name='بارہ' chunkType='child:NP9' posn='230'>
24	بجے	NN	<fs af='بج,n,m,sg,3,o,0,0' drel='k7t:کیا' name='بجے' chunkId='NP9' chunkType='head:NP9' posn='240'>
25	تک	PSP	<fs af='تک,psp,,,,,,' drel='lwg__psp:بجے' name='تک' chunkType='child:NP9' posn='250'>
26	مسجد	NN	<fs af='مسجد,n,f,sg,3,o,0,0' drel='nmod__adj:شریفہ' name='مسجد' chunkType='child:NP10' posn='260'>
27	شریفہ	NNP	<fs af='شریفہ,n,m,sg,3,o,0,0' drel='ccof:و' name='شریفہ' chunkId='NP10' chunkType='head:NP10' posn='270'>
28	و	CC	<fs af='و,avy,,,,,,' drel='nmod:پورہ' name='و' chunkId='CCP' chunkType='head:CCP' posn='280'>
29	محمود	NNP	<fs af='محمود,n,m,sg,3,o,0,0' drel='ccof:و' name='محمود' chunkId='NP11' chunkType='head:NP11' posn='290'>
30	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:محمود' name=',' chunkType='child:NP11' posn='300'>
31	رحمت	NNPC	<fs af='رحمت,n,m,sg,3,d,0,0' drel='pof__cn:پورہ' name='رحمت' chunkType='child:NP12' posn='310'>
32	نگر	NNPC	<fs af='نگر,n,m,sg,3,d,0,0' drel='pof__cn:پورہ' name='نگر' chunkType='child:NP12' posn='320'>
33	یاقوت	NNPC	<fs af='یاقوت,n,m,sg,3,d,0,0' drel='pof__cn:پورہ' name='یاقوت' chunkType='child:NP12' posn='330'>
34	پورہ	NNP	<fs af='پورہ,n,m,sg,3,o,0,0' drel='k7p:کیا' name='پورہ' chunkId='NP12' chunkType='head:NP12' posn='340'>
35	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:پورہ' name='مےں' chunkType='child:NP12' posn='350'>
36	21	QC	<fs af='21,num,any,any,,any,,' drel='nmod__adj:روزہ' name='21' chunkType='child:JJP' posn='360'>
37	روزہ	JJ	<fs af='روزہ,adj,any,any,,,,' drel='nmod:کلاسیس' name='روزہ' chunkId='JJP' chunkType='head:JJP' posn='370'>
38	گرمائی	JJ	<fs af='گرما,adj,any,any,,,,' drel='nmod__adj:کلاسیس' name='گرمائی' chunkType='child:NP13' posn='380'>
39	دینی	JJ	<fs af='دینی,adj,any,any,,,,' drel='nmod__adj:کلاسیس' name='دینی' chunkType='child:NP13' posn='390'>
40	تعلیمی	JJ	<fs af='تعلیمی,adj,any,any,,,,' drel='nmod__adj:کلاسیس' name='تعلیمی' chunkType='child:NP13' posn='400'>
41	تربیتی	JJ	<fs af='تربیتی,adj,any,any,,o,,' drel='nmod__adj:کلاسیس' name='تربیتی' chunkType='child:NP13' posn='410'>
42	کلاسیس	NN	<fs af='کلاسیس,n,m,sg,3,o,0,0' drel='r6-k2:آغاز' name='کلاسیس' chunkId='NP13' chunkType='head:NP13' posn='420'>
43	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:کلاسیس' name='کا' chunkType='child:NP13' posn='430'>
44	آغاز	NN	<fs af='آغاز,n,m,sg,3,d,0,0' drel='pof:کیا' name='آغاز' chunkId='NP14' chunkType='head:NP14' posn='440'>
45	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='450'>
46	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' drel='lwg__vaux:کیا' name='جا' chunkType='child:VGF' posn='460'>
47	رہا	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' drel='lwg__vaux_cont:جا' name='رہا' chunkType='child:VGF' posn='470'>
48	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:رہا' name='ہے' chunkType='child:VGF' posn='480'>
49	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF' posn='490'>
</Sentence>

<Sentence id="2">
1	والدین	NN	<fs af='والدین,n,m,pl,3,o,0,0' drel='ccof:و' name='والدین' chunkId='NP' chunkType='head:NP' posn='10'>
2	و	CC	<fs af='و,avy,,,,,,' drel='k4:کی' name='و' chunkId='CCP' chunkType='head:CCP' posn='20'>
3	سرپرستوں	NN	<fs af='سرپرست,n,m,pl,3,o,0,0' drel='ccof:و' name='سرپرستوں' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:سرپرستوں' name='سے' chunkType='child:NP2' posn='40'>
5	خواہش	NN	<fs af='خواہش,n,f,sg,3,d,0,0' drel='pof:کی' name='خواہش' chunkId='NP3' chunkType='head:NP3' posn='50'>
6	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' name='کی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='60'>
7	جاتی	VAUX	<fs af='جا,v,f,any,any,,تا,wA' drel='lwg__vaux:کی' name='جاتی' chunkType='child:VGF' posn='70'>
8	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:جاتی' name='ہے' chunkType='child:VGF' posn='80'>
9	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کی' name='کہ' chunkId='CCP2' chunkType='head:CCP2' posn='90'>
10	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' drel='k1:کروائے' name='وہ' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	اپنے	PRP	<fs af='اپنا,pn,m,any,any,o,0,0' drel='r6:و2' name='اپنے' chunkId='NP5' chunkType='head:NP5' posn='110'>
12	7	QC	<fs af='7,num,any,any,,any,,' drel='nmod__adj:سال' name='7' chunkType='child:NP6' posn='120'>
13	سال	NN	<fs af='سال,n,m,sg,3,o,0,0' drel='nmod__adj:سال2' name='سال' chunkType='child:NP6' posn='130'>
14	سے	RP	<fs af='سے,psp,,,,,,' drel='lwg__rp:سال' name='سے2' chunkType='child:NP6' posn='140'>
15	12	QC	<fs af='12,num,any,any,,any,,' drel='nmod__adj:سال' name='12' chunkType='child:NP6' posn='150'>
16	سال	NN	<fs af='سال,n,m,sg,3,o,0,0' drel='r6:طلبا' name='سال2' chunkId='NP6' chunkType='head:NP6' posn='160'>
17	تک	RP	<fs af='تک,avy,,,,,,' drel='lwg__rp:سال2' name='تک' chunkType='child:NP6' posn='170'>
18	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:سال2' name='کے' chunkType='child:NP6' posn='180'>
19	طلبا	NN	<fs af='طلبا!,n,m,pl,3,o,0,0' drel='ccof:و2' name='طلبا' chunkId='NP7' chunkType='head:NP7' posn='190'>
20	و	CC	<fs af='و,avy,,,,,,' drel='r6:نام' name='و2' chunkId='CCP3' chunkType='head:CCP3' posn='200'>
21	طالبات	NN	<fs af='طالبہ,n,f,pl,3,o,0,0' drel='ccof:و2' name='طالبات' chunkId='NP8' chunkType='head:NP8' posn='210'>
22	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:طالبات' name='کے2' chunkType='child:NP8' posn='220'>
23	نام	NN	<fs af='نام,n,m,sg,3,d,0,0' drel='k2:کروائے' name='نام' chunkId='NP9' chunkType='head:NP9' posn='230'>
24	صبح	NN	<fs af='صبح,n,f,sg,3,o,0,0' drel='nmod__adj:بجے' name='صبح' chunkType='child:NP10' posn='240'>
25	دس	QC	<fs af='دس,num,any,any,,any,,' drel='nmod__adj:صبح' name='دس' chunkType='child:NP10' posn='250'>
26	بجے	NN	<fs af='بج,n,m,sg,3,o,0,0' drel='rsp:کروائے' name='بجے' chunkId='NP10' chunkType='head:NP10' posn='260'>
27	تا	PSP	<fs af='تا,psp,,,,,,' drel='lwg__psp:بجے' name='تا' chunkType='child:NP10' posn='270'>
28	شام	NN	<fs af='شام,n,f,sg,3,o,0,0' drel='nmod__adj:بجے2' name='شام' chunkType='child:NP11' posn='280'>
29	5	QC	<fs af='5,num,any,any,,any,,' drel='nmod__adj:شام' name='5' chunkType='child:NP11' posn='290'>
30	بجے	NN	<fs af='بج,n,m,sg,3,o,0,0' drel='k7t:کروائے' name='بجے2' chunkId='NP11' chunkType='head:NP11' posn='300'>
31	تک	PSP	<fs af='تک,psp,,,,,,' drel='lwg__psp:بجے2' name='تک2' chunkType='child:NP11' posn='310'>
32	بمکان	PSP	<fs af='مکان,n,,,,o,بہ,ba' drel='lwg__psp:قریشی' name='بمکان' chunkType='child:NP12' posn='320'>
33	محمد	NNPC	<fs af='محمد,n,m,sg,3,d,0,0' drel='pof__cn:قریشی' name='محمد' chunkType='child:NP12' posn='330'>
34	شرف	NNPC	<fs af='شرف,n,m,sg,3,d,0,0' drel='pof__cn:قریشی' name='شرف' chunkType='child:NP12' posn='340'>
35	الدین	NNPC	<fs af='الدین,n,m,sg,3,d,0,0' drel='pof__cn:قریشی' name='الدین' chunkType='child:NP12' posn='350'>
36	قریشی	NNP	<fs af='قریشی,n,m,sg,3,o,0,0' drel='k7t:کروائے' name='قریشی' chunkId='NP12' chunkType='head:NP12' posn='360'>
37	متصل	JJ	<fs af='متصل,adj,any,any,,,,' drel='nmod:شریفہ' name='متصل' chunkId='JJP' chunkType='head:JJP' posn='370'>
38	مسجد	NNPC	<fs af='مسجد,n,f,sg,3,d,0,0' drel='pof__cn:شریفہ' name='مسجد' chunkType='child:NP13' posn='380'>
39	شریفہ	NNP	<fs af='شریفہ,n,m,sg,3,o,0,0' drel='ccof:و3' name='شریفہ' chunkId='NP13' chunkType='head:NP13' posn='390'>
40	و	CC	<fs af='و,avy,,,,,,' drel='nmod:قریشی' name='و3' chunkId='CCP4' chunkType='head:CCP4' posn='400'>
41	محمود	NNP	<fs af='محمود,n,m,sg,3,o,0,0' drel='ccof:و3' name='محمود' chunkId='NP14' chunkType='head:NP14' posn='410'>
42	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:محمود' name='مےں' chunkType='child:NP14' posn='420'>
43	درج	NNZ	<fs af='درج,adj,any,any,,,,' drel='pof:کروائے' name='درج' chunkId='NP15' chunkType='head:NP15' posn='430'>
44	رجسٹر	NN	<fs af='رجسٹر,n,m,sg,3,d,0,0' drel='nmod:درج' name='رجسٹر' chunkId='NP16' chunkType='head:NP16' posn='440'>
45	کروائے	VM	<fs af='کروا,v,m,pl,3,,یا,yA' drel='ccof:کہ' name='کروائے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='passive' posn='450'>
46	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' drel='lwg__vaux:کروائے' name='جا' chunkType='child:VGF2' posn='460'>
47	سکتے	VAUX	<fs af='سک,v,m,pl,any,,تا,wA' drel='lwg__vaux_cont:جا' name='سکتے' chunkType='child:VGF2' posn='470'>
48	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux_cont:سکتے' name='ہےں' chunkType='child:VGF2' posn='480'>
49	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کروائے' name='۔' chunkType='child:VGF2' posn='490'>
</Sentence>

<Sentence id="3">
1	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' drel='nmod__adj:تعلیم' name='یہ' chunkType='child:NP' posn='10'>
2	تعلیم	NN	<fs af='تعلیم,n,f,sg,3,d,0,0' drel='k1:ہوگی' name='تعلیم' chunkId='NP' chunkType='head:NP' posn='20'>
3	بلامعاوضہ	JJ	<fs af='بلامعاوضہ,adj,any,any,,,,' drel='k1s:ہوگی' name='بلامعاوضہ' chunkId='JJP' chunkType='head:JJP' posn='30'>
4	ہوگی	VM	<fs af='ہو,v,f,sg,3,,گا,ga' name='ہوگی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='40'>
5	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہوگی' name='۔' chunkType='child:VGF' posn='50'>
</Sentence>

<Sentence id="4">
1	21	QC	<fs af='21,num,any,any,,any,,' drel='nmod__adj:کلاسیس' name='21' chunkType='child:NP' posn='10'>
2	روزہ	JJ	<fs af='روزہ,adj,any,any,,o,,' drel='nmod__adj:کلاسیس' name='روزہ' chunkType='child:NP' posn='20'>
3	کلاسیس	NN	<fs af='کلاس,n,m,pl,3,o,0,0' drel='k7:رہ' name='کلاسیس' chunkId='NP' chunkType='head:NP' posn='30'>
4	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:کلاسیس' name='مےں' chunkType='child:NP' posn='40'>
5	پابندی	NN	<fs af='پابندی,n,m,sg,3,o,0,0' drel='adv:رہ' name='پابندی' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:پابندی' name='کے' chunkType='child:NP2' posn='60'>
7	ساتھ	NST	<fs af='ساتھ,nst,m,sg,3,d,,' drel='lwg__psp:پابندی' name='ساتھ' chunkType='child:NP2' posn='70'>
8	شریک	JJ	<fs af='شریک,adj,any,any,,,,' drel='pof:رہ' name='شریک' chunkId='JJP' chunkType='head:JJP' posn='80'>
9	رہ	VM	<fs af='رہ,v,any,any,any,,0,0' drel='vmod:دیئے' name='رہ' chunkId='VGNF' chunkType='head:VGNF' posn='90'>
10	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' drel='lwg__vaux:رہ' name='کر' chunkType='child:VGNF' posn='100'>
11	بہترین	JJ	<fs af='بہترین,adj,any,any,,d,,' drel='nmod__adj:مظاہرہ' name='بہترین' chunkType='child:NP3' posn='110'>
12	تعلیمی	JJ	<fs af='تعلیمی,adj,any,any,,d,,' drel='nmod__adj:مظاہرہ' name='تعلیمی' chunkType='child:NP3' posn='120'>
13	مظاہرہ	NN	<fs af='مظاہرہ,n,m,sg,3,d,0,0' drel='k2:کرنے' name='مظاہرہ' chunkId='NP3' chunkType='head:NP3' posn='130'>
14	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='nmod:و' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='140'>
15	والے	PSP	<fs af='والا,psp,m,sg,,o,,' drel='lwg__psp:کرنے' name='والے' chunkType='child:VGNN' posn='150'>
16	طلبا	NN	<fs af='طلبا,n,m,pl,3,o,0,0' drel='ccof:و' name='طلبا' chunkId='NP4' chunkType='head:NP4' posn='160'>
17	و	CC	<fs af='و,avy,,,,,,' drel='k4:دیئے' name='و' chunkId='CCP' chunkType='head:CCP' posn='170'>
18	طالبات	NN	<fs af='طالبہ,n,f,pl,3,o,0,0' drel='ccof:و' name='طالبات' chunkId='NP5' chunkType='head:NP5' posn='180'>
19	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:طالبات' name='کو' chunkType='child:NP5' posn='190'>
20	بہترین	JJ	<fs af='بہترین,adj,any,any,,d,,' drel='nmod__adj:انعامات' name='بہترین2' chunkType='child:NP6' posn='200'>
21	انعامات	NN	<fs af='انعام,n,m,pl,3,d,0,0' drel='k2:دیئے' name='انعامات' chunkId='NP6' chunkType='head:NP6' posn='210'>
22	دیئے	VM	<fs af='دے,v,m,pl,3,,یا,yA' name='دیئے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='220'>
23	جائیں_گے	VAUX	<fs af='جا,v,m,pl,3,,گا,gA' drel='lwg__vaux:دیئے' name='جائیں_گے' chunkType='child:VGF' posn='230'>
24	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:دیئے' name='۔' chunkType='child:VGF' posn='240'>
</Sentence>

<Sentence id="5">
1	مزید	JJ	<fs af='مزید,adj,any,any,,o,,' drel='nmod__adj:تفصیلات' name='مزید' chunkType='child:NP' posn='10'>
2	تفصیلات	NN	<fs af='تفصیل,n,m,pl,3,o,0,0' drel='rt:کریں' name='تفصیلات' chunkId='NP' chunkType='head:NP' posn='20'>
3	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:تفصیلات' name='کے' chunkType='child:NP' posn='30'>
4	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:تفصیلات' name='لیے' chunkType='child:NP' posn='40'>
5	9397882746	NNP	<fs af='9397882746,n,m,sg,3,o,0,0' drel='k7:کریں' name='9397882746' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:9397882746' name='پر' chunkType='child:NP2' posn='60'>
7	ربط	NN	<fs af='ربط,n,m,sg,3,d,0,0' drel='pof:کریں' name='ربط' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	کریں	VM	<fs af='کر,v,any,any,3,,ئےں,eM' name='کریں' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='80'>
9	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کریں' name='۔' chunkType='child:VGF' posn='90'>
</Sentence>

