<document id="200292">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	سری	NNPC	<fs af='سری,n,m,sg,3,d,0,0' posn='10' name='سری'>
1.2	ستیہ	NNPC	<fs af='ستیہ,n,m,sg,3,d,0,0' posn='20' name='ستیہ'>
1.3	سائی	NNPC	<fs af='سائی,n,m,sg,3,d,0,0' posn='30' name='سائی'>
1.4	سنٹرل	NNPC	<fs af='سنٹرل,n,m,sg,3,d,0,0' posn='40' name='سنٹرل'>
1.5	ٹرسٹ	NNP	<fs af='ٹرسٹ,n,m,sg,3,o,0,0' posn='50' name='ٹرسٹ'>
1.6	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='60' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ٹرسٹیز	NN	<fs af='ٹرسٹیز,n,m,sg,3,o,0,0' posn='70' name='ٹرسٹیز'>
2.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='80' name='نے'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' posn='90' name='بتایا'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='100' name='کہ'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	سائی	NNPC	<fs af='سائی,n,m,sg,3,d,0,0' posn='110' name='سائی2'>
5.2	بابا	NNP	<fs af='بابا,n,m,sg,3,o,0,0' posn='120' name='بابا'>
5.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='130' name='نے2'>
	))
6	((	NP	<fs name='NP4' drel='adv:VGF2'>
6.1	کبھی	PRP	<fs af='کبھی,pn,,,,d,,' posn='140' name='کبھی'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	جانشین	NN	<fs af='جانشین,n,m,sg,3,o,0,0' posn='150' name='جانشین'>
7.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='160' name='کے2'>
7.3	بارے	PSP	<fs af='بارے,n,,,,o,,' posn='170' name='بارے'>
7.4	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='180' name='مےں'>
	))
8	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
8.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='190' name='نہیں'>
8.2	سوچا	VM	<fs af='سوچ,v,m,sg,any,,یا,yA' posn='200' name='سوچا'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	اور	CC	<fs af='اور,avy,,,,,,' posn='210' name='اور'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	ٹرسٹ	NN	<fs af='ٹرسٹ,n,m,sg,3,o,0,0' posn='220' name='ٹرسٹ2'>
10.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='230' name='کے3'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP9'>
11.1	نئے	JJ	<fs af='نیا,adj,m,sg,,o,,' posn='240' name='نئے'>
11.2	صدرنشین	NN	<fs af='صدرنشین,n,m,sg,3,o,0,0' posn='250' name='صدرنشین'>
11.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='260' name='کا'>
	))
12	((	NP	<fs name='NP8' drel='k7t:VGF3'>
12.1	آئندہ	JJ	<fs af='آئندہ,adj,any,any,,d,,' posn='270' name='آئندہ'>
12.2	ہفتہ	NN	<fs af='ہفتہ,n,m,sg,3,d,0,0' posn='280' name='ہفتہ'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF3'>
13.1	انتخاب	NN	<fs af='انتخاب,n,m,sg,3,d,0,0' posn='290' name='انتخاب'>
	))
14	((	NP	<fs name='NP10' drel='k7:VGF3'>
14.1	عمل	NN	<fs af='عمل,n,m,sg,3,o,0,0' posn='300' name='عمل'>
14.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='310' name='مےں2'>
	))
15	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
15.1	آئےگا	VM	<fs af='آ,v,any,sg,3,,گا,gA' posn='320' name='آئےگا'>
15.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='330' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='10' name='اس'>
1.2	معاملے	NN	<fs af='معاملہ,n,m,sg,3,o,0,0' posn='20' name='معاملے'>
1.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='30' name='مےں'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP4'>
2.1	اختلافات	NN	<fs af='اختلاف,n,m,pl,3,o,0,0' posn='40' name='اختلافات'>
2.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='50' name='کی'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' posn='60' name='انہوں'>
3.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='70' name='نے'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	تردید	NN	<fs af='تردید,n,f,sg,3,d,0,0' posn='80' name='تردید'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='90' name='کی2'>
5.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='100' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	سائی	NNPC	<fs af='سائی,n,m,sg,3,d,0,0' posn='10' name='سائی'>
1.2	بابا	NNP	<fs af='بابا,n,m,sg,3,o,0,0' posn='20' name='بابا'>
1.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='30' name='کی'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	آخری	JJ	<fs af='آخری,adj,any,any,,d,,' posn='40' name='آخری'>
2.2	رسومات	NN	<fs af='رسم,n,m,pl,3,d,0,0' posn='50' name='رسومات'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	انجام	NN	<fs af='انجام,n,m,sg,3,d,0,0' posn='60' name='انجام'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	دینے	VM	<fs af='دے,v,any,any,any,o,نا,nA' posn='70' name='دینے'>
4.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='80' name='کے'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	دوسرے	QO	<fs af='دوسرا,num,m,sg,,d,,' posn='90' name='دوسرے'>
5.2	دن	NN	<fs af='دن,n,m,sg,3,d,0,0' posn='100' name='دن'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	ٹرسٹیز	NN	<fs af='ٹرسٹیز,n,m,sg,3,o,0,0' posn='110' name='ٹرسٹیز'>
6.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='120' name='نے'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='130' name='کہا'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='140' name='کہ'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	86	QC	<fs af='86,num,any,any,,any,,' posn='150' name='86'>
9.2	سالہ	JJ	<fs af='سالہ,adj,any,any,,o,,' posn='160' name='سالہ'>
9.3	سائی	NNPC	<fs af='سائی,n,m,sg,3,d,0,0' posn='170' name='سائی2'>
9.4	بابا	NNP	<fs af='بابا,n,m,sg,3,o,0,0' posn='180' name='بابا2'>
9.5	نے	PSP	<fs af='نے,psp,,,,,,' posn='190' name='نے2'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	اپنے	PRP	<fs af='اپنا,pn,any,any,any,o,0,0' posn='200' name='اپنے'>
	))
11	((	NP	<fs name='NP8' drel='rt:VGF2'>
11.1	جانشین	NN	<fs af='جانشین,n,m,sg,3,o,0,0' posn='210' name='جانشین'>
11.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='220' name='کے2'>
11.3	لئے	PSP	<fs af='لئے,psp,,,,,,' posn='230' name='لئے'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF2'>
12.1	کسی	PRP	<fs af='کؤی,pn,any,sg,3,o,0,0' posn='240' name='کسی'>
12.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='250' name='کو'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF2'>
13.1	نامزد	JJ	<fs af='نامزد,adj,any,any,,,,' posn='260' name='نامزد'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
14.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='270' name='نہیں'>
14.2	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='280' name='کیا'>
	))
15	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
15.1	اور	CC	<fs af='اور,avy,,,,,,' posn='290' name='اور'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP11'>
16.1	ان	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='300' name='ان'>
16.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='310' name='کے3'>
	))
17	((	NP	<fs name='NP11' drel='k1:VGF3'>
17.1	شخصی	JJ	<fs af='شخصی,adj,any,any,,d,,' posn='320' name='شخصی'>
17.2	مددگار	NN	<fs af='مددگار,n,m,sg,3,d,0,0' posn='330' name='مددگار'>
	))
18	((	NP	<fs name='NP12' drel='r6:NP13'>
18.1	ستیہ	NNPC	<fs af='ستیہ,n,m,sg,3,d,0,0' posn='340' name='ستیہ'>
18.2	جیت	NNP	<fs af='جیت,n,m,sg,3,d,0,0' posn='350' name='جیت'>
18.3	ٹرسٹ	NN	<fs af='ٹرسٹ,n,m,sg,3,o,0,0' posn='360' name='ٹرسٹ'>
18.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='370' name='کے4'>
	))
19	((	NP	<fs name='NP13' drel='k1s:VGF3'>
19.1	صرف	RP	<fs af='صرف,avy,,,,,,' posn='380' name='صرف'>
19.2	ملازم	NN	<fs af='ملازم,n,m,sg,3,o,0,0' posn='390' name='ملازم'>
19.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='400' name='کی2'>
19.4	حیثیت	PSP	<fs af='حیثیت,n,f,sg,,o,,' posn='410' name='حیثیت'>
19.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='420' name='سے'>
	))
20	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
20.1	تھے	VM	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='430' name='تھے'>
20.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='440' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
