<document id="id_199987">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	اسرائیل	NNP	<fs af='ایران,n,m,sg,3,o,0,0' posn='10' name='اسرائیل'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	محکمہ	NN	<fs af='محکمہ,n,m,sg,3,d,0,0' posn='30' name='محکمہ'>
2.2	سراغ_رسانی	NN	<fs af='سراغ_رسانی,n,m,sg,3,d,0,0' posn='40' name='سراغ_رسانی'>
2.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='50' name='کے2'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='60' name='ایک'>
3.2	اعلیٰ_سطحی	JJ	<fs af='اعلیٰ_سطحی,adj,any,any,,,,' posn='70' name='اعلیٰ_سطحی'>
3.3	عہدیدار	NN	<fs af='عہدیدار,n,m,sg,3,o,0,0' posn='80' name='عہدیدار'>
3.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='90' name='نے'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	آج	NN	<fs af='آج,n,m,sg,3,d,0,0' posn='100' name='آج'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	انتباہ	NN	<fs af='انتباہ,n,m,sg,3,d,0,0' posn='110' name='انتباہ'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	دیا	VM	<fs af=''دے,v,m,sg,any,,یا,yA' posn='120' name='دیا'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='130' name='کہ'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	ایران	NNP	<fs af='ایران,n,m,sg,3,d,0,0' posn='140' name='ایران'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	جاریہ	JJ	<fs af='جاریہ,adj,any,any,,o,,' posn='150' name='جاریہ'>
9.2	سال	NN	<fs af='سال,n,m,sg,3,o,0,0' posn='160' name='سال'>
9.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='170' name='کے3'>
	))
10	((	NP	<fs name='NP8' drel='k7t:VGF2'>
10.1	ختم	NN	<fs af='ختم,n,m,sg,3,o,0,0' posn='180' name='ختم'>
10.2	تک	PSP	<fs af='تک,avy,,,,,,' posn='190' name='تک'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	نیوکلیر	JJ	<fs af='نیوکلیر,n,m,sg,3,d,0,0' posn='200' name='نیوکلیر'>
11.2	بم	NN	<fs af='بم,n,m,sg,3,o,0,0' posn='210' name='بم'>
11.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='220' name='کی'>
	))
12	((	NP	<fs name='NP10' drel='jjmod:JJP'>
12.1	تیاری	NN	<fs af='تیاری,n,m,sg,3,o,0,0' posn='230' name='تیاری'>
12.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='240' name='کے4'>
12.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='250' name='لیے'>
	))
13	((	JJP	<fs name='JJP' drel='nmod:NP11'>
13.1	درکار	JJ	<fs af='درکار,adj,any,any,,,,' posn='260' name='درکار'>
	))
14	((	NP	<fs name='NP11' drel='r6-k2:NP12'>
14.1	افزودہ	JJ	<fs af='افزودہ,adj,any,any,,,,' posn='270' name='افزودہ'>
14.2	یورانیم	NNP	<fs af='یورانیم,n,m,sg,3,o,0,0' posn='280' name='یورانیم'>
14.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='290' name='کا'>
	))
15	((	NP	<fs name='NP12' drel='pof:VGF2'>
15.1	ذخیرہ	NN	<fs af='ذخیرہ,n,m,sg,3,d,0,0' posn='300' name='ذخیرہ'>
	))
16	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
16.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='310' name='کر'>
16.2	لےگا	VM	<fs af='لے,v,m,sg,any,,گا,gA' posn='320' name='لےگا'>
16.3	۔	SYM	<fs af='-,punc,,,,,,' posn='330' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	چند	QF	<fs af='چند,avy,,,,,,' posn='10' name='چند'>
1.2	دن	NN	<fs af='دن,n,m,sg,3,d,0,0' posn='20' name='دن'>
1.3	قبل	NST	<fs af='قبل,nst,m,sg,3,d,,' posn='30' name='قبل'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	وزیراعظم	NNP	<fs af='وزیراعظم,n,m,sg,3,d,0,0' posn='40' name='وزیراعظم'>
2.2	اسرائیل	NNP	<fs af='اسرائیل,n,m,sg,3,d,0,0' posn='50' name='اسرائیل'>
2.3	بنجامن	NNPC	<fs af='بنجامن,n,m,sg,3,d,0,0' posn='60' name='بنجامن'>
2.4	نیتن	NNPC	<fs af='نیتن,n,m,sg,3,d,0,0' posn='70' name='نیتن'>
2.5	یاہو	NNP	<fs af='یاہو,n,m,sg,3,o,0,0' posn='80' name='یاہو'>
2.6	نے	PSP	<fs af='نے,psp,,,,,,' posn='90' name='نے'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	کہا	VM	<fs af=''کہہ,v,m,sg,any,,یا,yA' posn='100' name='کہا'>
3.2	تھا	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' posn='110' name='تھا'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='120' name='کہ'>
	))
5	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
5.1	اگر	CC	<fs af='اگر,pn,,,,,,' posn='130' name='اگر'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	یہودی	JJ	<fs af='یہودی,adj,any,any,,,,' posn='150' name='یہودی'>
6.2	مملکت	NN	<fs af='مملکت,n,m,sg,3,d,0,0' posn='150' name='مملکت'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	اسلامی	JJ	<fs af='اسلامی,adj,any,any,,,,' posn='160' name='اسلامی'>
7.2	جمہوریہ	NN	<fs af='جمہوریہ,adj,m,sg,3,d,0,0' posn='170' name='جمہوریہ'>
7.3	ایران	NNP	<fs af='ایران,n,m,sg,3,o,0,0' posn='180' name='ایران'>
7.4	کو	PSP	<fs af='کو,psp,,,,,,' posn='190' name='کو'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	نیوکلیر	JJ	<fs af='نیوکلیر,adj,any,any,,,,' posn='200' name='نیوکلیر'>
8.2	بم	NN	<fs af='بم,n,m,sg,3,o,0,0' posn='210' name='بم'>
8.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='220' name='کی'>
	))
9	((	NP	<fs name='NP6' drel='vmod:VGF2'>
9.1	تیاری	NN	<fs af='تیاری,n,m,sg,3,o,0,0' posn='230' name='تیاری'>
9.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='240' name='سے'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
10.1	نہ	NEG	<fs af='نہ,avy,,,,,,' posn='250' name='نہ'>
10.2	روکے	VM	<fs af='روک,v,m,pl,any,,یا,yA' posn='260' name='روکے'>
	))
11	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
11.1	تو	CC	<fs af='تو,avy,,,,,,' posn='270' name='تو'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='280' name='وہ'>
	))
13	((	NP	<fs name='NP8' drel='k4:VGF3'>
13.1	اسرائیل	NNP	<fs af='اسرائیل,n,m,sg,3,o,0,0' posn='290' name='اسرائیل2'>
13.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='300' name='کے'>
13.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='310' name='لیے'>
	))
14	((	NP	<fs name='NP9' drel='k1s:VGF3'>
14.1	خطرہ	NN	<fs af='خطرہ,n,m,sg,3,d,0,0' posn='320' name='خطرہ'>
	))
15	((	VGF	<fs name='VGF3' drel='ccof:CCP4' stype='declarative' voicetype='active'>
15.1	بن	VM	<fs af='بن,v,any,any,any,,0,0' posn='330' name='بن'>
15.2	جائےگا	VAUX	<fs af='جا,v,m,sg,any,,گا,gA' posn='340' name='جائےگا'>
	))
16	((	CCP	<fs name='CCP4' drel='ccof:CCP3'>
16.1	اور	CC	<fs af='اور,avy,,,,,,' posn='360' name='اور'>
	))
17	((	NP	<fs name='NP10' drel='k2:VGF4'>
17.1	اسے	PRP	<fs af='یہ,pn,any,sg,3,o,کو,ko' posn='370' name='اسے'>
	))
18	((	NP	<fs name='NP11' drel='k7t:VGF4'>
18.1	آئندہ	NN	<fs af='آئندہ,n,any,any,,,,' posn='380' name='آئندہ'>
	))
19	((	NP	<fs name='NP12' drel='k1:VGF4'>
19.1	کوئی	PRP	<fs af='کوئی,pn,any,sg,3,d,0,0' posn='390' name='کوئی'>
19.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='400' name='بھی'>
	))
20	((	VGF	<fs name='VGF4' drel='ccof:CCP4' stype='declarative' voicetype='active'>
20.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='410' name='نہیں'>
20.2	روک	VM	<fs af='روک,v,any,any,any,,0,0' posn='420' name='روک'>
20.3	سکےگا	VAUX	<fs af='سک,v,m,pl,any,,گا,gA' posn='430' name='سکےگا'>
20.4	۔	SYM	<fs af='-,punc,,,,,,' posn='450' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	چند	QF	<fs af='چند,avy,,,,,,' posn='10' name='چند'>
1.2	دن	NN	<fs af='دن,n,m,sg,3,d,0,0' posn='20' name='دن'>
1.3	قبل	NST	<fs af='قبل,nst,m,sg,3,d,,' posn='30' name='قبل'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	وزیراعظم	NNP	<fs af='وزیراعظم,n,m,sg,3,d,0,0' posn='40' name='وزیراعظم'>
2.2	اسرائیل	NNP	<fs af='اسرائیل,n,m,sg,3,d,0,0' posn='50' name='اسرائیل'>
2.3	بنجامن	NNPC	<fs af='بنجامن,n,m,sg,3,d,0,0' posn='60' name='بنجامن'>
2.4	نیتن	NNPC	<fs af='نیتن,n,m,sg,3,d,0,0' posn='70' name='نیتن'>
2.5	یاہو	NNP	<fs af='یاہو,n,m,sg,3,o,0,0' posn='80' name='یاہو'>
2.6	نے	PSP	<fs af='نے,psp,,,,,,' posn='90' name='نے'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	کہا	VM	<fs af=''کہہ,v,m,sg,any,,یا,yA' posn='100' name='کہا'>
3.2	تھا	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' posn='110' name='تھا'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='120' name='کہ'>
	))
5	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
5.1	اگر	CC	<fs af='اگر,pn,,,,,,' posn='130' name='اگر'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	یہودی	JJ	<fs af='یہودی,adj,any,any,,,,' posn='150' name='یہودی'>
6.2	مملکت	NN	<fs af='مملکت,n,m,sg,3,d,0,0' posn='150' name='مملکت'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	اسلامی	JJ	<fs af='اسلامی,adj,any,any,,,,' posn='160' name='اسلامی'>
7.2	جمہوریہ	NN	<fs af='جمہوریہ,adj,m,sg,3,d,0,0' posn='170' name='جمہوریہ'>
7.3	ایران	NNP	<fs af='ایران,n,m,sg,3,o,0,0' posn='180' name='ایران'>
7.4	کو	PSP	<fs af='کو,psp,,,,,,' posn='190' name='کو'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	نیوکلیر	JJ	<fs af='نیوکلیر,adj,any,any,,,,' posn='200' name='نیوکلیر'>
8.2	بم	NN	<fs af='بم,n,m,sg,3,o,0,0' posn='210' name='بم'>
8.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='220' name='کی'>
	))
9	((	NP	<fs name='NP6' drel='vmod:VGF2'>
9.1	تیاری	NN	<fs af='تیاری,n,m,sg,3,o,0,0' posn='230' name='تیاری'>
9.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='240' name='سے'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
10.1	نہ	NEG	<fs af='نہ,avy,,,,,,' posn='250' name='نہ'>
10.2	روکے	VM	<fs af='روک,v,m,pl,any,,یا,yA' posn='260' name='روکے'>
	))
11	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
11.1	تو	CC	<fs af='تو,avy,,,,,,' posn='270' name='تو'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='280' name='وہ'>
	))
13	((	NP	<fs name='NP8' drel='k4:VGF3'>
13.1	اسرائیل	NNP	<fs af='اسرائیل,n,m,sg,3,o,0,0' posn='290' name='اسرائیل2'>
13.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='300' name='کے'>
13.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='310' name='لیے'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF3'>
14.1	خطرہ	NN	<fs af='خطرہ,n,m,sg,3,d,0,0' posn='320' name='خطرہ'>
	))
15	((	VGF	<fs name='VGF3' drel='ccof:CCP4' stype='declarative' voicetype='active'>
15.1	بن	VM	<fs af='بن,v,any,any,any,,0,0' posn='330' name='بن'>
15.2	جائےگا	VAUX	<fs af='جا,v,m,sg,any,,گا,gA' posn='340' name='جائےگا'>
	))
16	((	CCP	<fs name='CCP4' drel='ccof:CCP3'>
16.1	اور	CC	<fs af='اور,avy,,,,,,' posn='360' name='اور'>
	))
17	((	NP	<fs name='NP10' drel='k2:VGF4'>
17.1	اسے	PRP	<fs af='یہ,pn,any,sg,3,o,کو,ko' posn='370' name='اسے'>
	))
18	((	NP	<fs name='NP11' drel='k7t:VGF4'>
18.1	آئندہ	NN	<fs af='آئندہ,n,any,any,,,,' posn='380' name='آئندہ'>
	))
19	((	NP	<fs name='NP12' drel='k1:VGF4'>
19.1	کوئی	PRP	<fs af='کوئی,pn,any,sg,3,d,0,0' posn='390' name='کوئی'>
19.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='400' name='بھی'>
	))
20	((	VGF	<fs name='VGF4' drel='ccof:CCP4' stype='declarative' voicetype='active'>
20.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='410' name='نہیں'>
20.2	روک	VM	<fs af='روک,v,any,any,any,,0,0' posn='420' name='روک'>
20.3	سکےگا	VAUX	<fs af='سک,v,m,pl,any,,گا,gA' posn='430' name='سکےگا'>
20.4	۔	SYM	<fs af='-,punc,,,,,,' posn='450' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	بریگیڈیر	﻿NNC	<fs af='بریگیڈیر,n,m,sg,3,d,0,0' posn='10' name='بریگیڈیر'>
1.2	جنرل	NNP	<fs af='جنرل,n,m,sg,3,d,0,0' posn='20' name='جنرل'>
1.3	یوسی	NNPC	<fs af='یوسی,n,m,sg,3,d,0,0' posn='30' name='یوسی'>
1.4	بائیداس	NNP	<fs af='بائیداس,n,m,sg,3,d,0,0' posn='40' name='بائیداس'>
1.5	،	SYM	<fs af='،,punc,,,,,,' posn='50' name='،'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	اسرائیل	NNP	<fs af='اسرائیل,n,m,sg,3,o,0,0' posn='60' name='اسرائیل'>
2.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='70' name='کے'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	فوجی	JJ	<fs af='فوجی,adj,any,,,,,' posn='80' name='فوجی'>
3.2	محکمہ	NN	<fs af='محکمہ,n,m,sg,3,d,0,0' posn='90' name='محکمہ'>
3.3	سراغ_رسانی	NN	<fs af='سراغ_رسانی,n,m,sg,3,d,0,0' posn='100' name='سراغ_رسانی'>
3.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='110' name='کے2'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	تحقیقی	JJ	<fs af='تحقیقی,adj,any,any,,o,,' posn='120' name='تحقیقی'>
4.2	شعبہ	NN	<fs af='شعبہ,n,m,sg,3,o,0,0' posn='130' name='شعبہ'>
4.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='140' name='کے3'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	سربراہ	NN	<fs af='سربراہ,n,m,sg,3,o,0,0' posn='150' name='سربراہ'>
5.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='160' name='نے'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	انتباہ	NN	<fs af='انتباہ,n,m,sg,3,d,0,0' posn='170' name='انتباہ'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	دیا	VM	<fs af=''دے,v,m,sg,any,,یا,yA' posn='180' name='دیا'>
7.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='190' name='ہے'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='200' name='کہ'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGF2'>
9.1	ایران	NNP	<fs af='ایران,n,m,sg,3,o,0,0' posn='210' name='ایران'>
9.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='220' name='کے4'>
9.3	پاس	NST	<fs af='پاس,nst,m,sg,3,d,,' posn='230' name='پاس'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	جاریہ	JJ	<fs af='جاریہ,adj,any,any,,o,,' posn='240' name='جاریہ'>
10.2	سال	NN	<fs af='سال,n,m,sg,3,o,0,0' posn='250' name='سال'>
10.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='260' name='کے5'>
	))
11	((	NP	<fs name='NP9' drel='k7t:VGF2'>
11.1	ختم	NN	<fs af='ختم,n,m,sg,3,o,0,0' posn='270' name='ختم'>
11.2	تک	PSP	<fs af='تک,avy,,,,,,' posn='280' name='تک'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP11'>
12.1	ایٹم_بم	NN	<fs af='ایٹم,n,m,sg,3,d,,' posn='290' name='ایٹم_بم'>
12.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='300' name='کی'>
	))
13	((	NP	<fs name='NP11' drel='jjmod:JJP'>
13.1	تیاری	NN	<fs af='تیاری,n,m,sg,3,o,0,0' posn='310' name='تیاری'>
13.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='320' name='کے6'>
13.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='330' name='لیے'>
	))
14	((	JJP	<fs name='JJP' drel='nmod:NP12'>
14.1	درکار	JJ	<fs af='درکار,adj,any,any,,,,' posn='340' name='درکار'>
	))
15	((	NP	<fs name='NP12' drel='k2:VGF2'>
15.1	یورانیم	NNP	<fs af='یورانیم,n,m,sg,3,d,0,0' posn='350' name='یورانیم'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
16.1	موجود	JJ	<fs af='موجود,adj,any,any,,,,' posn='360' name='موجود'>
	))
17	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
17.1	ہوگا	VM	<fs af='ہو,v,m,sg,3,,گا,ga' posn='370' name='ہوگا'>
17.2	۔	SYM	<fs af='-,punc,,,,,,' posn='380' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	بائیداس	NNP	<fs af='بائیداس,n,m,sg,3,o,0,0' posn='10' name='بائیداس'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='30' name='یہ'>
2.2	تبصرہ	NN	<fs af='تبصرہ,n,m,sg,3,d,0,0' posn='40' name='تبصرہ'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	اسرائیلی	JJ	<fs af='اسرائیلی,adj,any,any,,o,,' posn='50' name='اسرائیلی'>
3.2	پارلیمنٹ	NN	<fs af='پارلیمنٹ,n,m,sg,3,o,0,0' posn='60' name='پارلیمنٹ'>
3.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='70' name='کے'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='80' name='ایک'>
4.2	اجلاس	NN	<fs af='اجلاس,n,m,sg,3,o,0,0' posn='90' name='اجلاس'>
4.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='100' name='میں'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	کیا	VM	<fs af=''کر,v,m,sg,any,,یا,yA' posn='110' name='کیا'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF2'>
6.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='120' name='جس'>
6.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='130' name='میں2'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	خارجہ	NNP	<fs af='خارجہ,n,m,sg,3,d,0,0' posn='140' name='خارجہ'>
7.2	تعلقات	NN	<fs af='تعلق,n,m,pl,3,o,0,0' posn='150' name='تعلقات'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF2'>
8.1	اور	CC	<fs af='اور,avy,,,,,,' posn='160' name='اور'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	دفاع	NN	<fs af='دفاع,n,m,sg,3,d,0,0' posn='170' name='دفاع'>
9.2	کمیٹی	NN	<fs af='کمیٹی,n,m,sg,3,o,0,0' posn='180' name='کمیٹی'>
9.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='190' name='کا'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	اجلاس	NN	<fs af='اجلاس,n,m,sg,3,d,0,0' posn='200' name='اجلاس2'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	منعقد	JJ	<fs af='منعقد,adj,any,any,,,,' posn='210' name='منعقد'>
	))
12	((	VGF	<fs name='VGF2' drel='nmod__relc:NP4' stype='declarative' voicetype='passive'>
12.1	کیا	VM	<fs af=''کر,v,m,sg,any,,یا,' posn='220' name='کیا2'>
12.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='230' name='جا'>
12.3	رہا	VAUX	<fs af=''رہ,v,m,sg,any,,یا,' posn='240' name='رہا'>
12.4	تھا	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' posn='250' name='تھا'>
12.5	۔	SYM	<fs af='-,punc,,,,,,' posn='260' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	اجلاس	NN	<fs af='اجلاس,n,m,sg,3,o,0,0' posn='10' name='اجلاس'>
1.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='160' name='کے'>
1.3	دوران	NST	<fs af='دوران,nst,m,sg,3,d,,' posn='30' name='دوران'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	انہوں	PRP	<fs af='وہ,pn,m,sg,3h,o,0,0' posn='40' name='انہوں'>
2.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='50' name='نے'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	کہا	VM	<fs af=''کہہ,v,m,sg,any,,یا,yA' posn='60' name='کہا'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='70' name='کہ'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ایران	NNP	<fs af='ایران,n,m,sg,3,o,0,0' posn='80' name='ایران'>
5.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='90' name='کا'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	نیوکلیر	JJ	<fs af='نیوکلیر,adj,any,any,,d,,' posn='100' name='نیوکلیر'>
6.2	پروگرام	NN	<fs af='پروگرام,n,m,sg,3,d,0,0' posn='110' name='پروگرام'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='120' name='اس'>
7.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='130' name='کو'>
	))
8	((	JJP	<fs name='JJP' drel='k2s:VGNN'>
8.1	ناکام	JJ	<fs af='ناکام,adj,any,any,,,,' posn='140' name='ناکام'>
	))
9	((	VGNN	<fs name='VGNN' drel='jjmod:JJP2'>
9.1	بنانے	VM	<fs af='بنا,v,any,any,any,o,نا,nA' posn='150' name='بنانے'>
9.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='160' name='کے2'>
9.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='170' name='لیے'>
	))
10	((	JJP	<fs name='JJP2' drel='nmod:NP6'>
10.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' posn='180' name='جاری'>
	))
11	((	NP	<fs name='NP6' drel='k3:VGF2'>
11.1	بین_الاقوامی	JJ	<fs af='بین,adj,any,,any,,,' posn='190' name='بین_الاقوامی'>
11.2	مذاکرات	NN	<fs af='مذاکرات,n,m,sg,3,o,0,0' posn='210' name='مذاکرات'>
11.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='220' name='سے'>
	))
12	((	NP	<fs name='NP7' drel='adv:VGF2'>
12.1	زیادہ	INTF	<fs af='زیادہ,avy,,,,,,' posn='230' name='زیادہ'>
12.2	تیز	JJ	<fs af='تیز,adj,any,any,,o,,' posn='240' name='تیز'>
12.3	رفتار	NN	<fs af='رفتار,n,m,sg,3,o,0,0' posn='250' name='رفتار'>
12.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='260' name='سے2'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF2'>
13.1	پیشرفت	NN	<fs af='پیشرفت,n,m,sg,3,d,0,0' posn='270' name='پیشرفت'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
14.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='280' name='کر'>
14.2	رہا	VAUX	<fs af=''رہ,v,m,sg,any,,یا,yA' posn='290' name='رہا'>
14.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='300' name='ہے'>
14.4	۔	SYM	<fs af='-,punc,,,,,,' posn='310' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='nmod:NP3'>
1.1	سربراہِ	NNZ	<fs af='سربراہِ,n,m,sg,3,d,0,0' posn='10' name='سربراہِ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP'>
2.1	افواج	NN	<fs af='افواج,n,m,pl,3,d,0,0' posn='20' name='افواج'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	اسرائیل	NNP	<fs af='اسرائیل,n,m,sg,3,d,0,0' posn='30' name='اسرائیل'>
3.2	لیفٹننٹ	NNC	<fs af='لیفٹننٹ,n,m,sg,3,d,0,0' posn='40' name='لیفٹننٹ'>
3.3	جنرل	NNC	<fs af='جنرل,n,m,sg,3,o,0,0' posn='50' name='جنرل'>
3.4	گابی	NNPC	<fs af='گابی,n,m,sg,3,d,0,0' posn='60' name='گابی'>
3.5	اشکینازی	NNP	<fs af='اشکینازی,n,m,sg,3,o,0,0' posn='70' name='اشکینازی'>
3.6	نے	PSP	<fs af='نے,psp,,,,,,' posn='80' name='نے'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGNF'>
4.1	حال	NN	<fs af='حال,n,m,sg,3,o,0,0' posn='90' name='حال'>
4.2	ہی	RP	<fs af='ہی,avy,,,,,,' posn='100' name='ہی'>
4.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='110' name='میں'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	اسی	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='120' name='اسی'>
5.2	کمیٹی	NN	<fs af='کمیٹی,n,m,sg,3,o,0,0' posn='130' name='کمیٹی'>
5.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='140' name='کے'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGNF'>
6.1	اجلاس	NN	<fs af='اجلاس,n,m,sg,3,o,0,0' posn='150' name='اجلاس'>
6.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='160' name='میں2'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGNF'>
7.1	بیان	NN	<fs af='بیان,n,m,sg,3,d,0,0' posn='170' name='بیان'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	دیتے	VM	<fs af='دے,v,any,sg,any,,تا,wA' posn='180' name='دیتے'>
8.2	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' posn='190' name='ہوئے'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	کہا	VM	<fs af=''کہہ,v,m,sg,any,,یا,yA' posn='200' name='کہا'>
9.2	تھا	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' posn='210' name='تھا'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='220' name='کہ'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	اسرائیلی	JJ	<fs af='اسرائیلی,adj,any,any,,d,,' posn='230' name='اسرائیلی'>
11.2	فوج	NN	<fs af='فوج,n,m,sg,3,d,0,0' posn='240' name='فوج'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGNN'>
12.1	کسی	PRP	<fs af='کوئ,pn,any,sg,3,d,0,0' posn='250' name='کسی'>
12.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='260' name='بھی'>
12.3	ناگہانی	JJ	<fs af='ناگہانی,adj,any,any,,d,,' posn='270' name='ناگہانی'>
12.4	صورتحال	NN	<fs af='صورتحال,n,m,sg,3,o,0,0' posn='280' name='صورتحال'>
12.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='300' name='سے'>
	))
13	((	VGNN	<fs name='VGNN' drel='r6-k2:NP10'>
13.1	نمٹنے	VM	<fs af='نمٹ,v,any,any,any,o,نا,nA' posn='310' name='نمٹنے'>
13.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='320' name='کی'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF2'>
14.1	تیاری	NN	<fs af='تیاری,n,m,sg,3,d,0,0' posn='330' name='تیاری'>
	))
15	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
15.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='340' name='کر'>
15.2	رہی	VAUX	<fs af=''رہ,v,f,sg,any,,یا,yA' posn='350' name='رہی'>
15.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='360' name='ہے'>
15.4	۔	SYM	<fs af='-,punc,,,,,,' posn='370' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
