1	امریکی	امریکی	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
2	مسلح	مسلح	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
3	افواج	افواج	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	r6	_	_
4	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	سربراہ	سربراہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	13	nmod	_	_
6	چیرمین	چیرمین	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	13	pof__cn	_	_
7	جوائنٹ	جوائنٹ	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	13	pof__cn	_	_
8	چیفس	چیفس	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	13	pof__cn	_	_
9	آف	آف	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	13	pof__cn	_	_
10	اسٹاف	اسٹاف	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	13	pof__cn	_	_
11	ایڈمرل	ایڈمرل	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	13	pof__cn	_	_
12	مائیک	مائیک	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	13	pof__cn	_	_
13	مولن	مولن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	18	k1	_	_
14	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	جنگ	جنگ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	18	k4	_	_
16	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	انٹرویو	انٹرویو	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	18	k2	_	_
18	دیتے	دے	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تا|tam-wA|chunkId-VGNF|chunkType-head|stype-declarative|voicetype-active	24	vmod	_	_
19	ہوئے	ہو	v	VAUX	cat-v|gen-any|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	18	lwg__vaux	_	_
20	اس	یہ	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	21	nmod__adj	_	_
21	بات	بات	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	23	r6-k2	_	_
22	کا	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	اعتراف	اعتراف	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	24	pof	_	_
24	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
25	ہے	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	24	lwg__vaux	_	_
26	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	24	k2	_	_
27	پاک	پاک	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	28	pof__cn	_	_
28	امریکہ	امریکہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	29	nmod__adj	_	_
29	تعلقات	تعلق	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	37	k1	_	_
30	گزشتہ	گزشتہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	32	nmod__adj	_	_
31	کئی	کئی	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	32	nmod__adj	_	_
32	ماہ	ماہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	37	k7t	_	_
33	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	32	lwg__psp	_	_
34	مشکلات	مشکل	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	36	r6-k2	_	_
35	کا	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	34	lwg__psp	_	_
36	شکار	شکار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	37	pof	_	_
37	ہےں	ہے	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	38	ccof	_	_
38	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	26	ccof	_	_
39	دونوں	دو	num	QC	cat-num|gen-any|num-any|pers-any|case-|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	40	nmod__adj	_	_
40	ملکوں	مُلک	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	46	k7	_	_
41	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	40	lwg__psp	_	_
42	درمیان	درمیان	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	40	lwg__psp	_	_
43	اعتماد	اعتماد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	45	r6-k2	_	_
44	کا	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP13|chunkType-child|stype-|voicetype-	43	lwg__psp	_	_
45	فقدان	فقدان	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|chunkType-head|stype-|voicetype-	46	pof	_	_
46	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	38	ccof	_	_
47	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF3|chunkType-child|stype-|voicetype-	46	rsym	_	_

1	افغانستان	افغانستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	22	k7p	_	_
2	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	امریکی	امریکی	adj	NNC	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	مداخلت	مداخلت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	22	k7a	_	_
5	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	حوالے	حوالہ	n	PSP	cat-n|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
7	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
8	پاکستان	پاکستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	22	k7	_	_
9	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	بارے	بارہ	n	PSP	cat-n|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
11	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
12	امریکی	امریکی	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	13	pof__cn	_	_
13	پالیسی	پالیسی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	16	nmod__adj	_	_
14	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	''	''	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	rsym	_	_
16	ڈومور	ڈومور	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	19	r6	_	_
17	''	''	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	16	rsym	_	_
18	کا	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
19	لفظ	لفظ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	22	k1	_	_
20	بار	بار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	22	adv	_	_
21	بار	بار	n	RDP	cat-n|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	20	pof__redup	_	_
22	دہرایا	دہرا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-|voicetype-	26	ccof	_	_
23	جاتا	جا	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-تا|tam-wA|chunkId-VGF|chunkType-child|stype-|voicetype-	22	lwg__vaux	_	_
24	رہا	رہ	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	23	lwg__vaux_cont	_	_
25	ہے	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-any|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	24	lwg__vaux_cont	_	_
26	حالانکہ	حالانکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	root	_	_
27	اس	یہ	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	28	nmod__adj	_	_
28	جنگ	جنگ	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	36	k7	_	_
29	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	28	lwg__psp	_	_
30	پاکستانیوں	پاکستانی	n	NN	cat-n|gen-any|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	32	r6	_	_
31	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	30	lwg__psp	_	_
32	قربانیاں	قربانی	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	36	k1	_	_
33	سب	سب	pn	PRP	cat-pn|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-head|stype-|voicetype-	36	k1s	_	_
34	سے	سے	psp	INTF	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	33	mod	_	_
35	زیادہ	زیادہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	33	mod	_	_
36	ہےں	ہے	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	26	ccof	_	_
37	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	36	rsym	_	_

1	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	12	sent-adv	_	_
2	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	ساتھ	ساتھ	nst	NST	cat-nst|gen-m|num-sg|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
4	ہی	ہی	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__rp	_	_
5	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	12	k1	_	_
6	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	اس	یہ	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	بات	بات	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	r6-k2	_	_
9	کا	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	اعادہ	اعادہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	pof	_	_
11	بھی	بھی	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__rp	_	_
12	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
13	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	12	k2	_	_
14	ہم	مےں	pn	PRP	cat-pn|gen-any|num-pl|pers-1|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	19	k1	_	_
15	ماضی	ماضی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	17	r6	_	_
16	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	غلطیاں	غلطی	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	19	k2	_	_
18	نہیں	نہیں	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	19	lwg__neg	_	_
19	دہرائیں	دہرا	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-اےں|tam-eM|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	13	ccof	_	_
20	گے	گا	v	VAUX	cat-v|gen-m|num-pl|pers-3|case-|vib-گا|tam-gA|chunkId-VGF2|chunkType-child|stype-|voicetype-	19	lwg__vaux	_	_
21	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	19	rsym	_	_

1	ایڈمرل	ایڈمرل	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	مولن	مولن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	13	k1	_	_
3	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	امریکہ	امریکہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	13	rd	_	_
5	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	جانب	جانب	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
7	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	اعتماد	اعتماد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	r6	_	_
9	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	فقدان	فقدان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	13	k7	_	_
11	پر	پر	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	بات	بات	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	13	pof	_	_
13	کرتے	کر	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تا|tam-wA|chunkId-VGNF|chunkType-head|stype-declarative|voicetype-active	15	vmod	_	_
14	ہوئے	ہو	v	VAUX	cat-v|gen-any|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	13	lwg__vaux	_	_
15	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
16	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	15	k2	_	_
17	آئی	آئی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	19	pof__cn	_	_
18	ایس	ایس	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	19	pof__cn	_	_
19	آئی	آئی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	22	r6	_	_
20	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	بعض	بعض	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	22	nmod__adj	_	_
22	عناصر	عنصر	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	27	k1	_	_
23	حقانی	حقانی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	24	pof__cn	_	_
24	نیٹورک	نیٹورک	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	26	r6-k2	_	_
25	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	مدد	مدد	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	27	pof	_	_
27	کر	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	16	ccof	_	_
28	رہے	رہ	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	27	lwg__vaux	_	_
29	ہےں	ہے	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	28	lwg__vaux_cont	_	_
30	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	27	rsym	_	_

1	مسٹر	مسٹر	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__rp	_	_
2	مولن	مولن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	11	k1	_	_
3	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	انٹرویو	انٹرویو	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	11	k7	_	_
5	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	پاکستانی	پاکستانی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	فوج	فوج	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	k7	_	_
8	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	بارے	بارہ	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
10	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
11	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
12	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	11	ccof	_	_
13	اس	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	17	k1	_	_
14	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	عظیم	عظیم	avy	INTF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	16	mod	_	_
16	قربانیاں	قربانی	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	17	pof	_	_
17	دی	دے	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	12	k2	_	_
18	ہےں	ہے	v	VAUX	cat-v|gen-any|num-pl|pers-any|case-|vib-ہے|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	17	lwg__vaux	_	_
19	اسی	یہ	pn	DEM	cat-pn|gen-m|num-sg|pers-any|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	21	nmod__adj	_	_
20	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	0	root	_	_
21	ساتھ	ساتھ	nst	NST	cat-nst|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-head|stype-|voicetype-	33	sent-adv	_	_
22	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	33	k1	_	_
23	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	22	lwg__psp	_	_
24	پاکستان	پاکستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	33	k7p	_	_
25	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	القاعدہ	القاعدہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	28	r6	_	_
27	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	26	lwg__psp	_	_
28	موجودگی	موجودگی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	33	k2	_	_
29	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	28	lwg__psp	_	_
30	بڑا	بڑا	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	31	nmod__adj	_	_
31	خطرہ	خطرہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	33	k1	_	_
32	قرار	قرار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	33	pof	_	_
33	دیتے	دے	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تا|tam-wA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	17	vmod	_	_
34	ہوئے	ہو	v	VAUX	cat-v|gen-any|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGF3|chunkType-child|stype-|voicetype-	33	lwg__vaux	_	_
35	کہا	کہ	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF3|chunkType-child|stype-|voicetype-	34	lwg__vaux_cont	_	_
36	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	33	ccof	_	_
37	پاکستانی	پاکستانی	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|chunkType-child|stype-|voicetype-	38	pof__cn	_	_
38	فوج	فوج	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	46	k1	_	_
39	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP13|chunkType-child|stype-|voicetype-	38	lwg__psp	_	_
40	اس	یہ	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP14|chunkType-child|stype-|voicetype-	41	nmod__adj	_	_
41	خطرے	خطرہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP14|chunkType-head|stype-|voicetype-	46	rd	_	_
42	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP14|chunkType-child|stype-|voicetype-	41	lwg__psp	_	_
43	طرف	طرف	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP14|chunkType-child|stype-|voicetype-	41	lwg__psp	_	_
44	بھی	بھی	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP14|chunkType-child|stype-|voicetype-	43	lwg__rp	_	_
45	توجہ	توجہ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|chunkType-head|stype-|voicetype-	46	pof	_	_
46	دینی	دے	v	VM	cat-v|gen-f|num-any|pers-any|case-|vib-نا|tam-yA|chunkId-VGF4|chunkType-head|stype-declarative|voicetype-active	36	k2	_	_
47	چاہئے	چاہئے	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-ئےں|tam-eM|chunkId-VGF4|chunkType-child|stype-|voicetype-	46	lwg__vaux	_	_
48	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF4|chunkType-child|stype-|voicetype-	46	rsym	_	_

1	ایڈمرل	ایڈمرل	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	مولن	مولن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	k1	_	_
3	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
5	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	4	k2	_	_
6	حقانی	حقانی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	نیٹورک	نیٹورک	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	nmod	_	_
8	افغانستان	افغانستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k2p	_	_
9	جا	جا	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|chunkType-head|stype-|voicetype-	14	vmod	_	_
10	کر	کر	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|chunkType-child|stype-|voicetype-	9	lwg__vaux	_	_
11	امریکیوں	امریکی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	k2	_	_
12	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	قتل	قتل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	pof	_	_
14	کر	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	19	nmod__relc	_	_
15	رہا	رہ	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-any|vib-یا|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	ہے	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	15	lwg__vaux_cont	_	_
17	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	14	rsym	_	_
18	اس	یہ	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	19	nmod__adj	_	_
19	خطرے	خطرہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	21	k2	_	_
20	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	نمٹنے	نمٹ	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	27	rt	_	_
22	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	لیے	لیے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
24	ہمیں	میں	pn	PRP	cat-pn|gen-any|num-pl|pers-any|case-|vib-کو|tam-ko|chunkId-NP7|chunkType-head|stype-|voicetype-	27	k1	_	_
25	کوئی	کوئی	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	26	mod	_	_
26	طریقہ	طریقہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	27	k2	_	_
27	ڈھونڈنا	ڈھونڈ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-نا|tam-nA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	5	ccof	_	_
28	ہوگا	ہو	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-گا|tam-ga|chunkId-VGF3|chunkType-child|stype-|voicetype-	27	lwg__vaux	_	_
29	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF3|chunkType-child|stype-|voicetype-	27	rsym	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	k1	_	_
2	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
4	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	3	k2	_	_
5	ہمیں	میں	pn	PRP	cat-pn|gen-any|num-pl|pers-any|case-|vib-کو|tam-ko|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k1	_	_
6	چاہیے	چاہے	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-ئےں|tam-eM|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	4	ccof	_	_
7	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	6	k2	_	_
8	معلومات	معلوم	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	r6-k2	_	_
9	کا	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	تبادلہ	تبادلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	pof	_	_
11	کر	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|chunkType-head|stype-|voicetype-	24	vmod	_	_
12	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNF|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	لشکر	لشکر	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	14	pof__cn	_	_
14	طیبہ	طیبہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	ccof	_	_
15	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|chunkType-head|stype-|voicetype-	20	nmod	_	_
16	تحریک	تحریک	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	17	pof__cn	_	_
17	طالبان	طالبان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	18	nmod__adj	_	_
18	پاکستان	پاکستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	15	ccof	_	_
19	جیسی	جو	pn	PSP	cat-pn|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	تنظیموں	تنظیم	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	23	r6-k2	_	_
21	کا	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	بھی	بھی	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	20	lwg__rp	_	_
23	مقابلہ	مقابلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	24	pof	_	_
24	کریں	کر	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-اےں|tam-eM|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	25	nmod__relc	_	_
25	جو	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	33	k1	_	_
26	اب	اب	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP10|chunkType-head|stype-|voicetype-	33	k7t	_	_
27	عالمی	عالمی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	28	nmod__adj	_	_
28	سطح	سطح	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	33	k7	_	_
29	پر	پر	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	28	lwg__psp	_	_
30	جانے	جا	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	32	r6-k2	_	_
31	کی	کا	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	30	lwg__psp	_	_
32	خواہش_مند	خواہش_مند	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	33	pof	_	_
33	ہےں	ہے	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF4|chunkType-head|stype-declarative|voicetype-active	7	ccof	_	_
34	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF4|chunkType-child|stype-|voicetype-	33	rsym	_	_

1	ایڈمرل	ایڈمرل	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
2	مائیک	مائیک	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
3	مولن	مولن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	6	r6	_	_
4	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	اس	یہ	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	انٹرویو	انٹرویو	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	11	k2	_	_
7	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	مجموعی	مجموعی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
9	تاثر	تاثر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	pof	_	_
10	یہی	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	11	k1	_	_
11	ملتا	مل	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تا|tam-wA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
12	ہے	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	11	lwg__vaux	_	_
13	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	10	rs	_	_
14	دونوں	دو	num	QC	cat-num|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
15	ملکوں	مُلک	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	17	r6	_	_
16	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	تعلقات	تعلق	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	27	k7	_	_
18	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	مشکلات	مشکل	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	20	ccof	_	_
20	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	23	r6	_	_
21	اعتماد	اعتماد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	20	ccof	_	_
22	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	فقدان	فقدان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	25	r6	_	_
24	کا	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	23	lwg__psp	_	_
25	سبب	سبب	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	27	k1	_	_
26	یہ	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	27	k1s	_	_
27	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-ہے|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	13	ccof	_	_
28	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|chunkType-head|stype-|voicetype-	27	ccof	_	_
29	پاکستان	پاکستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	37	k1	_	_
30	اپنی	میں	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	31	r6	_	_
31	ذمہ_داریاں	ذمہ_داری	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP14|chunkType-head|stype-|voicetype-	37	k2	_	_
32	ٹھیک	ٹھیک	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP15|chunkType-child|stype-|voicetype-	33	nmod__adj	_	_
33	طریقے	طریقہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP15|chunkType-head|stype-|voicetype-	37	adv	_	_
34	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP15|chunkType-child|stype-|voicetype-	33	lwg__psp	_	_
35	پوری	پوری	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP16|chunkType-head|stype-|voicetype-	37	pof	_	_
36	نہیں	نہیں	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF3|chunkType-child|stype-|voicetype-	37	lwg__neg	_	_
37	کر	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	39	ccof	_	_
38	رہا	رہ	v	VAUX	cat-v|gen-m|num-sg|pers-|case-any|vib-یا|tam-yA|chunkId-VGF3|chunkType-child|stype-|voicetype-	37	lwg__vaux	_	_
39	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|chunkType-head|stype-|voicetype-	28	k2	_	_
40	آئی	آئی	v	NNPC	cat-v|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP17|chunkType-child|stype-|voicetype-	42	pof__cn	_	_
41	ایس	ایس	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP17|chunkType-child|stype-|voicetype-	42	pof__cn	_	_
42	آئی	آئی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP17|chunkType-head|stype-|voicetype-	45	r6	_	_
43	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP17|chunkType-child|stype-|voicetype-	42	lwg__psp	_	_
44	بعض	بعض	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP18|chunkType-child|stype-|voicetype-	45	nmod__adj	_	_
45	عناصر	عنصر	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP18|chunkType-head|stype-|voicetype-	47	r6	_	_
46	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP18|chunkType-child|stype-|voicetype-	45	lwg__psp	_	_
47	مدد	مدد	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP19|chunkType-head|stype-|voicetype-	50	k3	_	_
48	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP19|chunkType-child|stype-|voicetype-	47	lwg__psp	_	_
49	شبہ	شبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP20|chunkType-head|stype-|voicetype-	50	pof	_	_
50	پا	پا	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|chunkType-head|stype-|voicetype-	59	vmod	_	_
51	کر	کر	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|chunkType-child|stype-|voicetype-	50	lwg__vaux	_	_
52	حقانی	حقانی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP21|chunkType-child|stype-|voicetype-	53	pof__cn	_	_
53	نیٹورک	نیٹورک	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP21|chunkType-head|stype-|voicetype-	59	k1	_	_
54	افغانستان	افغانستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP22|chunkType-head|stype-|voicetype-	59	k7p	_	_
55	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP22|chunkType-child|stype-|voicetype-	54	lwg__psp	_	_
56	امریکی	امریکی	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP23|chunkType-child|stype-|voicetype-	57	pof__cn	_	_
57	فوجیوں	فوجی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP23|chunkType-head|stype-|voicetype-	59	k2	_	_
58	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP23|chunkType-child|stype-|voicetype-	57	lwg__psp	_	_
59	مار	مار	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF4|chunkType-head|stype-declarative|voicetype-active	39	ccof	_	_
60	رہا	رہ	v	VAUX	cat-v|gen-m|num-sg|pers-|case-any|vib-یا|tam-yA|chunkId-VGF4|chunkType-child|stype-|voicetype-	59	lwg__vaux	_	_
61	ہے	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF4|chunkType-child|stype-|voicetype-	60	lwg__vaux_cont	_	_
62	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF4|chunkType-child|stype-|voicetype-	59	rsym	_	_

1	یعنی	یعنی	avy	RB	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	11	sent-adv	_	_
2	افغانستان	افغانستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	11	k7p	_	_
3	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	امریکہ	امریکہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	11	rt	_	_
5	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	لیے	لیے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
7	جو	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	nmod	_	_
8	بھی	بھی	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__rp	_	_
9	مشکلات	مشکل	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	k2	_	_
10	پیدا	پیدا	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	11	pof	_	_
11	ہو	ہو	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	14	nmod__relc	_	_
12	رہی	رہ	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	11	lwg__vaux	_	_
13	ہےں	ہے	v	VAUX	cat-v|gen-any|num-pl|pers-any|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	12	lwg__vaux_cont	_	_
14	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	25	k1	_	_
15	صرف	صرف	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	lwg__rp	_	_
16	پاکستان	پاکستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	17	ccof	_	_
17	یا	یا	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	25	rh	_	_
18	اس	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	21	r6	_	_
19	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	بعض	بعض	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	21	nmod__adj	_	_
21	اداروں	ادارہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	17	ccof	_	_
22	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	وجہ	وجہ	n	PSP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
24	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
25	ہےں	ہے	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-ہے|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	26	ccof	_	_
26	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	40	ccof	_	_
27	یہی	یہ	pn	DEM	cat-pn|gen-any|num-sg|pers-|case-d|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	28	nmod__adj	_	_
28	بات	بات	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	26	ccof	_	_
29	دونوں	دو	num	QC	cat-num|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	30	nmod__adj	_	_
30	ملکوں	مُلک	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	32	r6	_	_
31	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	30	lwg__psp	_	_
32	تعلقات	تعلق	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	37	k2	_	_
33	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	32	lwg__psp	_	_
34	مشکلات	مشکل	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	37	k2	_	_
35	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	34	lwg__psp	_	_
36	دوچار	دوچار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	37	pof	_	_
37	کر	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	40	ccof	_	_
38	رہی	رہ	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF3|chunkType-child|stype-|voicetype-	37	lwg__vaux	_	_
39	ہےں	ہے	v	VAUX	cat-v|gen-any|num-pl|pers-any|case-|vib-ہے|tam-hE|chunkId-VGF3|chunkType-child|stype-|voicetype-	38	lwg__vaux_cont	_	_
40	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|chunkType-head|stype-|voicetype-	0	root	_	_
41	ان	وہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	49	k7	_	_
42	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP13|chunkType-child|stype-|voicetype-	41	lwg__psp	_	_
43	درمیان	درمیان	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP13|chunkType-child|stype-|voicetype-	41	lwg__psp	_	_
44	اعتماد	اعتماد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP14|chunkType-head|stype-|voicetype-	46	r6	_	_
45	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP14|chunkType-child|stype-|voicetype-	44	lwg__psp	_	_
46	فقدان	فقدان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP15|chunkType-head|stype-|voicetype-	48	r6-k2	_	_
47	کا	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP15|chunkType-child|stype-|voicetype-	46	lwg__psp	_	_
48	سبب	سبب	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP16|chunkType-head|stype-|voicetype-	49	pof	_	_
49	بن	بن	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF4|chunkType-head|stype-declarative|voicetype-active	26	ccof	_	_
50	رہی	رہ	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF4|chunkType-child|stype-|voicetype-	49	lwg__vaux	_	_
51	ہےں	ہے	v	VAUX	cat-v|gen-any|num-pl|pers-any|case-|vib-ہے|tam-hE|chunkId-VGF4|chunkType-child|stype-|voicetype-	50	lwg__vaux_cont	_	_
52	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF4|chunkType-child|stype-|voicetype-	49	rsym	_	_

1	افغانستان	افغانستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	22	k7p	_	_
2	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	امریکی	امریکی	adj	NNC	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	مداخلت	مداخلت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	22	k7a	_	_
5	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	حوالے	حوالہ	n	PSP	cat-n|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
7	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
8	پاکستان	پاکستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	22	k7	_	_
9	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	بارے	بارہ	n	PSP	cat-n|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
11	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
12	امریکی	امریکی	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	13	pof__cn	_	_
13	پالیسی	پالیسی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	16	nmod__adj	_	_
14	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	''	''	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	rsym	_	_
16	ڈومور	ڈومور	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	19	r6	_	_
17	''	''	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	16	rsym	_	_
18	کا	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
19	لفظ	لفظ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	22	k2	_	_
20	بار	بار	n	RB	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-RBP|chunkType-child|stype-|voicetype-	21	mod	_	_
21	بار	بار	n	RB	cat-n|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-RBP|chunkType-child|stype-|voicetype-	21	mod	_	_
22	دہرایا	دہرا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	26	ccof	_	_
23	جاتا	جا	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-تا|tam-wA|chunkId-VGF|chunkType-child|stype-|voicetype-	22	lwg__vaux	_	_
24	رہا	رہ	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	23	lwg__vaux_cont	_	_
25	ہے	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-any|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	24	lwg__vaux_cont	_	_
26	حالانکہ	حالانکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	root	_	_
27	اس	یہ	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	28	nmod__adj	_	_
28	جنگ	جنگ	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	36	k7	_	_
29	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	28	lwg__psp	_	_
30	پاکستانیوں	پاکستانی	n	NN	cat-n|gen-any|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	32	r6	_	_
31	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	30	lwg__psp	_	_
32	قربانیاں	قربانی	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	36	k1	_	_
33	سب	سب	pn	PRP	cat-pn|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-head|stype-|voicetype-	36	k1s	_	_
34	سے	سے	psp	INTF	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	33	mod	_	_
35	زیادہ	زیادہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	33	mod	_	_
36	ہےں	ہے	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	26	ccof	_	_
37	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	36	rsym	_	_

1	یہاں	یہاں	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-head|stype-|voicetype-	8	k7	_	_
2	اس	یہ	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
3	حقیقت	حقیقت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	r6	_	_
4	کا	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	تذکرہ	تذکرہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k1	_	_
6	بےجا	بےجا	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	8	pof	_	_
7	نہ	نہ	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	8	lwg__neg	_	_
8	ہوگا	ہو	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-گا|tam-ga|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
9	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	8	ccof	_	_
10	افغانستان	افغانستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	23	k7	_	_
11	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	دنیا	دنیا	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	r6	_	_
13	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	جدیدترین	جدیدترین	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
15	ہتھیاروں	ہتھیار	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	17	jjmod	_	_
16	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	لیس	لیس	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	18	nmod	_	_
18	افواج	فوج	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	23	k2	_	_
19	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	ہزیمت	ہزیمت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	22	r6-k2	_	_
21	کا	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	سامنا	سامنا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	23	pof	_	_
23	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	9	k2	_	_
24	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	23	rsym	_	_

1	اس	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	k7	_	_
2	پر	پر	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	پردہ	پردہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	4	pof	_	_
4	ڈالنے	ڈال	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-نا|tam-nA|chunkId-VGNF|chunkType-head|stype-|voicetype-	13	rt	_	_
5	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNF|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	لیے	لیے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNF|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
7	مسلسل	مسلسل	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	13	adv	_	_
8	پاکستان	پاکستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	13	k2	_	_
9	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	تنقید	تنقید	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	r6-k2	_	_
11	کا	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	ہدف	ہدف	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	13	pof	_	_
13	بنایا	بنا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
14	جا	جا	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-VGF|chunkType-child|stype-|voicetype-	13	lwg__vaux	_	_
15	رہا	رہ	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-any|vib-یا|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	14	lwg__vaux_cont	_	_
16	ہے	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	15	lwg__vaux_cont	_	_
17	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	13	rsym	_	_

1	اس	یہ	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	حوالے	حوالے	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	k7a	_	_
3	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	اےک	اےک	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	رائے	رائے	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k1	_	_
6	یہ	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	k1s	_	_
7	بھی	بھی	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__rp	_	_
8	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
9	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	8	k2	_	_
10	امریکہ	امریکہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	18	k1	_	_
11	افغانستان	افغانستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	18	k7p	_	_
12	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	اپنی	میں	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	14	r6	_	_
14	شکست	شکست	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	16	r6	_	_
15	کی	کا	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	رسوائی	رسوائی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	18	k2	_	_
17	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	چھپانے	چھپا	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	26	rt	_	_
19	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	لیے	لیے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
21	جنگ	جنگ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	26	k1	_	_
22	پاکستان	پاکستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	26	k7p	_	_
23	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	22	lwg__psp	_	_
24	اندر	اندر	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	22	lwg__psp	_	_
25	منتقل	منتقل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	26	pof	_	_
26	کرنے	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	30	rt	_	_
27	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	26	lwg__psp	_	_
28	لیے	لیے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	26	lwg__psp	_	_
29	کوشاں	کوشاں	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	30	pof	_	_
30	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	9	ccof	_	_
31	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	30	rsym	_	_

