<document id="id_199938">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ذرائع	NN	<fs af='ذرائع,n,m,sg,3,o,0,0' posn='10' name='ذرائع'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	بتایا	VM	<fs af=''بتا,v,m,sg,any,,یا,yA' posn='30' name='بتایا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='40' name='کہ'>
	))
4	((	CCP	<fs name='CCP2' drel='ccof:CCP3'>
4.1	اگرچیکہ	CC	<fs af='اگرچیکہ,avy,,,,,,' posn='50' name='اگرچیکہ'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	ماؤسٹ	NN	<fs af='ماؤسٹ,n,m,sg,3,d,0,0' posn='60' name='ماؤسٹ'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	ریاست	NN	<fs af='ریاست,n,f,sg,3,o,0,0' posn='70' name='ریاست'>
6.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='80' name='کے'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	30	QC	<fs af='ِْ,n,m,sg,3,o,0,0' posn='90' name='30'>
7.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='110' name='کے2'>
7.3	منجملہ	PSP	<fs af='منجملہ,psp,,,,,,' posn='110' name='منجملہ'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2'>
8.1	صرف	RP	<fs af='صرف,avy,,,,,,' posn='120' name='صرف'>
8.2	14	QC	<fs af='َ14,num,any,any,,any,,' posn='130' name='14'>
8.3	اضلاع	NN	<fs af='اضلاع,n,m,sg,3,o,0,0' posn='140' name='اضلاع'>
8.4	میں	PSP	<fs af='میں,psp,,,,,,' posn='150' name='میں'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	سرگرم	JJ	<fs af='سرگرم,adj,any,any,,,,' posn='160' name='سرگرم'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
10.1	ہیں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='170' name='ہیں'>
	))
11	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
11.1	تاہم	CC	<fs af='تاہم,avy,,,,,,' posn='180' name='تاہم'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF3'>
12.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='190' name='انہوں'>
12.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='200' name='نے2'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGF3'>
13.1	صرف	RP	<fs af='صرف,avy,,,,,,' posn='210' name='صرف2'>
13.2	دو	QC	<fs af='دو,num,any,any,,any,,' posn='220' name='دو'>
13.3	اضلاع	NN	<fs af='ضلاع,n,m,pl,3,d,0,0' posn='230' name='اضلاع2'>
13.4	بال	NNPC	<fs af='بال,n,m,sg,3,d,0,0' posn='240' name='بال'>
13.5	سنگھٹن	NNP	<fs af='سنگھٹن,n,m,sg,3,d,0,0' posn='250' name='سنگھٹن'>
	))
14	((	VGF	<fs name='VGF3' drel='ccof:CCP3' stype='declarative' voicetype='active'>
14.1	بنائی	VM	<fs af=''بنا,v,f,sg,any,,یا,yA' posn='260' name='بنائی'>
14.2	ہیں	VAUX	<fs af='ہے,v,m,sg,any,,ہے,hE' posn='270' name='ہیں2'>
14.3	۔	SYM	<fs af='-,punc,,,,,,' posn='280' name='۔'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	دوسری	QO	<fs af='دوسرا,num,f,any,,d,,' posn='10' name='دوسری'>
1.2	جانب	NN	<fs af='جانب,n,m,sg,3,d,0,0' posn='20' name='جانب'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='30' name='سی'>
2.2	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='40' name='پی'>
2.3	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' posn='50' name='آئی'>
2.4	ایم	NNPC	<fs af='ایم,n,m,sg,3,d,0,0' posn='60' name='ایم'>
2.5	ایل	NNPC	<fs af='ایل,n,m,sg,3,d,0,0' posn='70' name='ایل'>
2.6	لبریشن	NNP	<fs af='لبریشن,n,m,sg,3,d,0,0' posn='80' name='لبریشن'>
2.7	سکریٹری	NN	<fs af='سکریٹری,n,m,sg,3,o,0,0' posn='90' name='سکریٹری'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	کیتیش	NNPC	<fs af='کیتیش,n,m,sg,3,d,0,0' posn='100' name='کیتیش'>
3.2	بسوال	NNP	<fs af='بسوال,n,m,sg,3,o,0,0' posn='110' name='بسوال'>
3.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='120' name='نے'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	بچوں	NN	<fs af='بچہ,n,m,pl,3,o,0,0' posn='130' name='بچوں'>
4.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='140' name='کو'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	ماؤسٹوں	NN	<fs af='ماؤسٹ,n,m,pl,3,o,0,0' posn='150' name='ماؤسٹوں'>
5.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='160' name='کے'>
	))
6	((	NP	<fs name='NP6' drel='k5:VGNN'>
6.1	چنگل	NN	<fs af='چنگل,n,m,sg,3,o,0,0' posn='170' name='چنگل'>
6.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='180' name='سے'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
7.1	بچانے	VM	<fs af='بچا,v,any,any,any,o,نا,nA' posn='190' name='بچانے'>
7.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='200' name='کے2'>
7.3	لئے	PSP	<fs af='لئے,psp,,,,,,' posn='210' name='لئے'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='220' name='سی2'>
8.2	آر	NNPC	<fs af='آر,n,m,sg,3,d,0,0' posn='230' name='آر'>
8.3	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='240' name='پی2'>
8.4	ایف	NNP	<fs af='ایف,n,m,sg,3,o,0,0' posn='250' name='ایف'>
	))
9	((	CCP	<fs name='CCP' drel='r6:NP9'>
9.1	اور	CC	<fs af='اور,avy,,,,,,' posn='260' name='اور'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	سیکورٹی	NN	<fs af='سیکورٹی,n,m,sg,3,d,0,0' posn='270' name='سیکورٹی'>
10.2	جوانوں	NN	<fs af='جوان,n,m,pl,3,o,0,0' posn='280' name='جوانوں'>
10.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='290' name='کے3'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF'>
11.1	استعمال	NN	<fs af='استعمال,n,m,sg,3,o,0,0' posn='300' name='استعمال'>
11.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='310' name='کو2'>
	))
12	((	JJP	<fs name='JJP' drel='k2s:VGF'>
12.1	غلط	JJ	<fs af='غلط,adj,any,any,,,,' posn='320' name='غلط'>
	))
13	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
13.1	بتایا	VM	<fs af=''بتا,v,m,sg,any,,یا,yA' posn='330' name='بتایا'>
13.2	۔	SYM	<fs af='-,punc,,,,,,' posn='340' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' posn='10' name='پولیس'>
1.2	ذرائع	NN	<fs af='ذرائع,n,m,sg,3,o,0,0' posn='20' name='ذرائع'>
1.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='40' name='کے'>
1.4	مطابق	PSP	<fs af='مطابق,psp,,,,,,' posn='40' name='مطابق'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	ممنوعہ	JJ	<fs af='ممنوعہ,adj,any,any,,o,,' posn='50' name='ممنوعہ'>
2.2	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='60' name='سی'>
2.3	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='70' name='پی'>
2.4	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' posn='80' name='آئی'>
2.5	ماوسٹ	NNP	<fs af='ماوسٹ,n,m,sg,3,d,0,0' posn='90' name='ماوسٹ'>
2.6	علاقہ	NN	<fs af='علاقہ,n,m,sg,3,o,0,0' posn='100' name='علاقہ'>
2.7	میں	PSP	<fs af='میں,psp,,,,,,' posn='110' name='میں'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='120' name='اس'>
3.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='130' name='کی'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	سرگرمیوں	NN	<fs af='سرگرمی,n,m,pl,3,o,0,0' posn='140' name='سرگرمیوں'>
4.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='150' name='کو'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	وسعت	NN	<fs af='وسعت,n,m,sg,3,d,0,0' posn='160' name='وسعت'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
6.1	دینے	VM	<fs af='دے,v,any,any,any,o,نا,nA' posn='170' name='دینے'>
6.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='180' name='کی2'>
6.3	غرض	PSP	<fs af='غرض,n,f,sg,,o,,' posn='190' name='غرض'>
6.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='200' name='سے'>
	))
7	((	NP	<fs name='NP6' drel='jjmod:JJP'>
7.1	غریب	JJ	<fs af='غریب,adj,any,any,,d,,' posn='210' name='غریب'>
7.2	بچوں	NN	<fs af='بچہ,n,m,pl,3,d,0,0' posn='220' name='بچوں'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NP7'>
8.1	زیادہ	JJ	<fs af='زیادہ,adj,,,,,,' posn='230' name='زیادہ'>
8.2	تر	RP	<fs af='تر,avy,,,,,,' posn='240' name='تر'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNN2'>
9.1	اسکول	NN	<fs af='اسکول,n,m,sg,3,d,0,0' posn='250' name='اسکول'>
	))
10	((	VGNN	<fs name='VGNN2' drel='nmod:NP8'>
10.1	چھوڑ	VM	<fs af='چھوڑ,v,any,any,any,,0,0' posn='260' name='چھوڑ'>
10.2	دینے	VAUX	<fs af='دے,v,any,any,any,o,نا,nA' posn='270' name='دینے2'>
10.3	والے	PSP	<fs af='والا,psp,m,sg,,o,,' posn='280' name='والے'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP'>
11.1	بچوں	NN	<fs af='بچہ,n,m,pl,3,d,0,0' posn='290' name='بچوں2'>
	))
12	((	CCP	<fs name='CCP' drel='k2:VGF'>
12.1	اور	CC	<fs af='اور,avy,,,,,,' posn='300' name='اور'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP'>
13.1	لڑکیوں	NN	<fs af='لڑکی,n,m,pl,3,o,0,0' posn='310' name='لڑکیوں'>
13.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='320' name='کو2'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF'>
14.1	نشانہ	NN	<fs af='نشانہ,n,m,sg,3,d,0,0' posn='330' name='نشانہ'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	بنا	VM	<fs af='بنا,v,m,sg,3,,یا,yA' posn='340' name='بنا'>
15.2	رہے	VM	<fs af='رہ,v,m,sg,3,,یا,yA' posn='350' name='رہے'>
15.3	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' posn='360' name='ہیں'>
15.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='370' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ضلع	NN	<fs af='ضلع,n,m,sg,3,d,0,0' posn='10' name='ضلع'>
1.2	سپرنٹنڈنٹ	﻿NNC	<fs af='سپرنٹنڈنٹ,n,m,sg,3,d,0,0' posn='20' name='سپرنٹنڈنٹ'>
1.3	پولیس	NN	<fs af='پولیس,n,m,sg,3,d,0,0' posn='30' name='پولیس'>
1.4	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' posn='40' name='ایس'>
1.5	کے	NNPC	<fs af='کے,n,m,sg,3,d,0,0' posn='50' name='کے'>
1.6	گجبھیا	NNP	<fs af='گجبھیا,n,m,sg,3,o,0,0' posn='60' name='گجبھیا'>
1.7	نے	PSP	<fs af='نے,psp,,,,,,' posn='70' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	کہا	VM	<fs af=''کہہ,v,m,sg,any,,یا,yA' posn='80' name='کہا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='90' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='rd:VGF2'>
4.1	ماؤسٹوں	NN	<fs af='ماؤسٹ,n,m,pl,3,o,0,0' posn='100' name='ماؤسٹوں'>
4.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='110' name='کی'>
4.3	جانب	NST	<fs af='جانب,nst,f,sg,,d,,' posn='120' name='جانب'>
4.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='130' name='سے'>
4.5	,	SYM	<fs af=',,punc,,,,,' posn='140' name=','>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	بال	NNPC	<fs af='بال,s,m,sg,3,d,0,0' posn='150' name='بال'>
5.2	سنگھٹن	NNP	<fs af='سنگھٹن,n,m,sg,3,o,0,0' posn='160' name='سنگھٹن'>
	))
6	((	CCP	<fs name='CCP2' drel='nmod:NP5'>
6.1	اور	CC	<fs af='اور,avy,,,,,,' posn='170' name='اور'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	'	SYM	<fs af='',punc,,,,,,' posn='180' name='''>
7.2	دلم	NNP	<fs af='دلم,n,m,sg,3,o,0,0' posn='190' name='دلم'>
7.3	'	SYM	<fs af='',punc,,,,,,' posn='200' name='2'>
7.4	کے	PSP	<fs af='کا,psp,,,,,,' posn='210' name='کے2'>
	))
8	((	NP	<fs name='NP5' drel='vmod:VGF2'>
8.1	نام	NN	<fs af='نام,n,m,sg,3,o,0,0' posn='220' name='نام'>
8.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='230' name='سے2'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	بچوں	NN	<fs af='بچہ,n,m,pl,3,o,0,0' posn='240' name='بچوں'>
9.2	کے	PSP	<fs af='کا,psp,m,pl,,d,,' posn='250' name='کے3'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	بریگیڈس	NN	<fs af='بریگیڈس,n,m,pl,3,d,0,0' posn='260' name='بریگیڈس'>
	))
11	((	VGF	<fs name='VGF2' stype='declarative' voicetype='passive' drel='ccof:CCP'>
11.1	بنائے	VM	<fs af='بنا,v,m,sg,3,,یا,yA' posn='270' name='بنائے'>
11.2	گئے	VAUX	<fs af='جا,v,m,pl,any,,1یا,yA1' posn='280' name='گئے'>
11.3	ہیں	VAUX	<fs af='ہے,v,m,pl,any,,ہے,hE' posn='290' name='ہیں'>
11.4	۔	SYM	<fs af='-,punc,,,,,,' posn='300' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ماؤسٹوں	NN	<fs af='ماؤسٹ,n,m,pl,3,o,0,0' posn='10' name='ماؤسٹوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	مچکھنڈ	NNP	<fs af='مچکھنڈ,n,m,sg,3,o,0,0' posn='30' name='مچکھنڈ'>
2.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='40' name='کے'>
	))
3	((	NP	<fs name='NP3' drel='vmod:VGF'>
3.1	نام	NN	<fs af='نام,n,m,sg,3,o,0,0' posn='50' name='نام'>
3.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='60' name='سے'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='70' name='ایک'>
4.2	نئی	JJ	<fs af='نیا,adj,f,any,,d,,' posn='80' name='نئی'>
4.3	دلم	NN	<fs af='دلم,n,m,sg,3,d,0,0' posn='90' name='دلم'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	بنائی	VM	<fs af=''بنا,v,f,sg,any,,یا,yA' posn='100' name='بنائی'>
5.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='110' name='ہے'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	جو	PRPC	<fs af='جو,pn,any,sg,3,d,0,0' posn='120' name='جو'>
6.2	کہ	PRP	<fs af='کہ,avy,,,,,,' posn='130' name='کہ'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	بوند	NNPC	<fs af='بوند,n,f,sg,3,d,0,0' posn='140' name='بوند'>
7.2	اٹھائی	NNP	<fs af='اٹھائی,n,f,sg,any,,0,0' posn='150' name='اٹھائی'>
7.3	,	SYM	<fs af='-,punc,,,,,,' posn='160' name=','>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	بلی	NNPC	<fs af='بلی,n,m,sg,3,d,0,0' posn='170' name='بلی'>
8.2	میلہ	NNPC	<fs af='میلہ,n,m,sg,3,d,0,0' posn='180' name='میلہ'>
8.3	,	SYM	<fs af=',,punc,,,,,' posn='180' name=',2'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	طمتائیٹ	NNP	<fs af='طمتائیٹ,n,m,sg,3,o,0,0' posn='190' name='طمتائیٹ'>
9.2	,	SYM	<fs af=',,,punc,,,,' posn='180' name=',3'>
	))
10	((	CCP	<fs name='CCP' drel='nmod:NP10'>
10.1	اور	CC	<fs af='اور,avy,,,,,,' posn='200' name='اور'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP'>
11.1	انکڈل	NNP	<fs af='انکڈل,n,m,sg,3,o,0,0' posn='210' name='انکڈل'>
	))
12	((	NP	<fs name='NP10' drel='k7p:VGF2'>
12.1	علاقوں	NN	<fs af='علاقہ,n,m,pl,3,o,0,0' posn='220' name='علاقوں'>
12.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='230' name='میں'>
	))
13	((	NP	<fs name='NP11' drel='k2:VGF2'>
13.1	کام	NN	<fs af='کام,n,m,sg,3,d,0,0' posn='240' name='کام'>
	))
14	((	NP	<fs name='NP12' drel='pof:VGF2'>
14.1	انجام	NN	<fs af='انجام,n,m,sg,3,d,0,0' posn='250' name='انجام'>
	))
15	((	VGF	<fs name='VGF2' drel='nmod__relc:NP4' stype='declarative' voicetype='active'>
15.1	دےگی	VM	<fs af='دے,v,m,sg,3,,گا,gA' posn='260' name='دےگی'>
15.2	۔	SYM	<fs af='-,punc,,,,,,' posn='280' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ذرائع	NN	<fs af='ذرائع,n,m,sg,3,o,0,0' posn='10' name='ذرائع'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	بتایا	VM	<fs af=''بتا,v,m,sg,any,,یا,yA' posn='30' name='بتایا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='40' name='کہ'>
	))
4	((	CCP	<fs name='CCP2' drel='ccof:CCP3'>
4.1	اگرچیکہ	CC	<fs af='اگرچیکہ,avy,,,,,,' posn='50' name='اگرچیکہ'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	ماؤسٹ	NN	<fs af='ماؤسٹ,n,m,sg,3,d,0,0' posn='60' name='ماؤسٹ'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	ریاست	NN	<fs af='ریاست,n,f,sg,3,o,0,0' posn='70' name='ریاست'>
6.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='80' name='کے'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	30	QC	<fs af='ِْ,n,m,sg,3,o,0,0' posn='90' name='30'>
7.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='110' name='کے2'>
7.3	منجملہ	PSP	<fs af='منجملہ,psp,,,,,,' posn='110' name='منجملہ'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2'>
8.1	صرف	RP	<fs af='صرف,avy,,,,,,' posn='120' name='صرف'>
8.2	14	QC	<fs af='َ14,num,any,any,,any,,' posn='130' name='14'>
8.3	اضلاع	NN	<fs af='اضلاع,n,m,sg,3,o,0,0' posn='140' name='اضلاع'>
8.4	میں	PSP	<fs af='میں,psp,,,,,,' posn='150' name='میں'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	سرگرم	JJ	<fs af='سرگرم,adj,any,any,,,,' posn='160' name='سرگرم'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
10.1	ہیں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='170' name='ہیں'>
	))
11	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
11.1	تاہم	CC	<fs af='تاہم,avy,,,,,,' posn='180' name='تاہم'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF3'>
12.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='190' name='انہوں'>
12.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='200' name='نے2'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGF3'>
13.1	صرف	RP	<fs af='صرف,avy,,,,,,' posn='210' name='صرف2'>
13.2	دو	QC	<fs af='دو,num,any,any,,any,,' posn='220' name='دو'>
13.3	اضلاع	NN	<fs af='ضلاع,n,m,pl,3,d,0,0' posn='230' name='اضلاع2'>
13.4	بال	NNPC	<fs af='بال,n,m,sg,3,d,0,0' posn='240' name='بال'>
13.5	سنگھٹن	NNP	<fs af='سنگھٹن,n,m,sg,3,d,0,0' posn='250' name='سنگھٹن'>
	))
14	((	VGF	<fs name='VGF3' drel='ccof:CCP3' stype='declarative' voicetype='active'>
14.1	بنائی	VM	<fs af=''بنا,v,f,sg,any,,یا,yA' posn='260' name='بنائی'>
14.2	ہیں	VAUX	<fs af='ہے,v,m,sg,any,,ہے,hE' posn='270' name='ہیں2'>
14.3	۔	SYM	<fs af='-,punc,,,,,,' posn='280' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	دیوگڑھ	NNP	<fs af='دیوگڑھ,n,m,sg,3,d,0,0' posn='10' name='دیوگڑھ'>
1.2	۔	SYM	<fs af='-,punc,,,,,,' posn='20' name='۔'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	سمبلپور	NNP	<fs af='سمبلپور,n,m,sg,3,d,0,0' posn='30' name='سمبلپور'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP4'>
3.1	اور	CC	<fs af='اور,avy,,,,,,' posn='40' name='اور'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	انگول	NNP	<fs af='انگول,n,m,sg,3,o,0,0' posn='50' name='انگول'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	اضلاع	NN	<fs af='اضلاع,n,m,pl,3,o,0,0' posn='60' name='اضلاع'>
5.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='70' name='سے'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF'>
6.1	تعلق	NN	<fs af='تعلق,n,m,sg,3,d,0,0' posn='80' name='تعلق'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod:NP6'>
7.1	رکھنے	VM	<fs af='رکھ,v,any,any,any,o,نا,nA' posn='90' name='رکھنے'>
7.2	والے	PSP	<fs af='والا,psp,m,sg,,o,,' posn='100' name='والے'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	صرف	RP	<fs af='صرف,avy,,,,,,' posn='110' name='صرف'>
8.2	سات	QC	<fs af='سات,num,any,any,,any,,' posn='120' name='سات'>
8.3	بچوں	NN	<fs af='بچہ,n,m,pl,3,o,0,0' posn='130' name='بچوں'>
8.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='140' name='نے'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='150' name='سی'>
9.2	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='160' name='پی'>
9.3	آئی	NNP	<fs af='آئی,n,m,sg,3,d,0,0' posn='170' name='آئی'>
9.4	ماؤسٹوں	NN	<fs af='ماؤسٹ,n,m,pl,3,o,0,0' posn='180' name='ماؤسٹوں'>
9.5	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='190' name='کی'>
	))
10	((	NP	<fs name='NP8' drel='nmod:NP9'>
10.1	ایم	NNPC	<fs af='ایم,n,m,sg,3,d,0,0' posn='200' name='ایم'>
10.2	ایل	NNPC	<fs af='ایل,n,m,sg,3,d,0,0' posn='210' name='ایل'>
10.3	جنا	NNPC	<fs af='جنا,n,m,sg,3,d,0,0' posn='220' name='جنا'>
10.4	شکری	NNP	<fs af='شکری,n,m,sg,3,o,0,0' posn='230' name='شکری'>
10.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='240' name='سے2'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF'>
11.1	وابستگی	NN	<fs af='وابستگی,n,m,sg,3,d,0,0' posn='250' name='وابستگی'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGF'>
12.1	اختیار	NN	<fs af='اختیار,n,m,sg,3,d,0,0' posn='260' name='اختیار'>
	))
13	((	VGF	<fs name='VGF' drel='ccof:CCP3' stype='declarative' voicetype='active'>
13.1	کی	VM	<fs af=''کر,v,f,sg,any,,یا,yA' posn='270' name='کی2'>
13.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='280' name='ہے'>
	))
14	((	CCP	<fs name='CCP2'>
14.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' posn='290' name='جبکہ'>
	))
15	((	NP	<fs name='NP11' drel='k1:VGF2'>
15.1	تین	QC	<fs af='تین,num,any,any,,any,,' posn='300' name='تین'>
15.2	بچوں	NN	<fs af='بچہ,n,m,pl,3,o,0,0' posn='310' name='بچوں2'>
15.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='320' name='نے2'>
	))
16	((	NP	<fs name='NP12' drel='k7:VGF2'>
16.1	حالیہ	JJ	<fs af='حالیہ,adj,any,any,,o,,' posn='330' name='حالیہ'>
16.2	طور	NN	<fs af='طور,n,m,sg,3,o,0,0' posn='340' name='طور'>
16.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='350' name='پر'>
	))
17	((	NP	<fs name='NP13' drel='rd:VGF2'>
17.1	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' posn='360' name='پولیس'>
17.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='370' name='کے'>
17.3	روبرو	NST	<fs af='روبرو,nst,m,sg,3,d,,' posn='380' name='روبرو'>
	))
18	((	NP	<fs name='NP14' drel='k2:VGF2'>
18.1	خودسپردگی	NN	<fs af='خودسپردگی,n,m,sg,3,d,0,0' posn='390' name='خودسپردگی'>
	))
19	((	NP	<fs name='NP15' drel='pof:VGF2'>
19.1	اختیار	NN	<fs af='اختیار,n,m,sg,3,d,0,0' posn='410' name='اختیار2'>
	))
20	((	VGF	<fs name='VGF2' drel='ccof:CCP3' stype='declarative' voicetype='active'>
20.1	کی	VM	<fs af=''کر,v,f,sg,any,,یا,yA' posn='420' name='کی3'>
20.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='430' name='ہے2'>
	))
21	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
21.1	اور	CC	<fs af='اور,avy,,,,,,' posn='440' name='اور2'>
	))
22	((	NP	<fs name='NP16' drel='k1:VGF3'>
22.1	دیگر	QF	<fs af='دیگر,avy,,,,,,' posn='450' name='دیگر'>
22.2	تین	QC	<fs af='تین,num,any,any,,any,,' posn='460' name='تین2'>
	))
23	((	RBP	<fs name='RBP' drel='adv:VGF3'>
23.1	پہلے	RB	<fs af='پہلے,adv,m,sg,3,d,,' posn='470' name='پہلے'>
23.2	ہی	RP	<fs af='ہی,avy,,,,,,' posn='480' name='ہی'>
	))
24	((	NP	<fs name='NP17' drel='k5:VGF3'>
24.1	ماؤسٹ	NNPC	<fs af='ماؤسٹ,n,m,sg,3,d,0,0' posn='490' name='ماؤسٹ'>
24.2	تحریک	NNP	<fs af='تحریک,n,m,sg,3,o,0,0' posn='500' name='تحریک'>
24.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='510' name='سے3'>
	))
25	((	NP	<fs name='NP18' drel='k2:VGF3'>
25.1	خود	PRP	<fs af='خود,pn,,,,o,,' posn='520' name='خود'>
25.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='530' name='کو'>
	))
26	((	NP	<fs name='NP19' drel='k7p:VGF3'>
26.1	دور	NST	<fs af='دور,nst,m,sg,,d,,' posn='540' name='دور'>
	))
27	((	VGF	<fs name='VGF3' drel='ccof:CCP3' stype='declarative' voicetype='active'>
27.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='550' name='کر'>
27.2	لیا	VM	<fs af='لے,v,m,sg,any,,یا,yA' posn='560' name='لیا'>
27.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='570' name='ہے3'>
27.4	۔	SYM	<fs af='-,punc,,,,,,' posn='580' name='۔2'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='10' name='ایک'>
1.2	بچہ	NN	<fs af='بچہ,n,m,sg,3,d,0,0' posn='20' name='بچہ'>
	))
2	((	NP	<fs name='NP2' drel='ras:VGF'>
2.1	ماؤسٹ	NNPC	<fs af='ماؤسٹ,n,m,sg,3,d,0,0' posn='30' name='ماؤسٹ'>
2.2	تحریک	NNP	<fs af='تحریک,n,f,sg,3,o,0,0' posn='40' name='تحریک'>
2.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='50' name='سے'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	وابستہ	JJ	<fs af='وابستہ,adj,any,any,,,,' posn='60' name='وابستہ'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='70' name='ہے'>
4.2	۔	SYM	<fs af='-,punc,,,,,,' posn='80' name='۔'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ڈی	NNC	<fs af='ڈی,n,m,sg,3,d,0,0' posn='10' name='ڈی'>
1.2	آئی	NNC	<fs af='آئی,n,m,sg,3,d,0,0' posn='20' name='آئی'>
1.3	جی	NN	<fs af='جی,n,m,sg,3,d,0,0' posn='30' name='جی'>
1.4	ارون	NNPC	<fs af='ارون,n,m,sg,3,d,0,0' posn='40' name='ارون'>
1.5	سارنگی	NNP	<fs af='سارنگی,n,m,sg,3,o,0,0' posn='50' name='سارنگی'>
1.6	نے	PSP	<fs af='نے,psp,,,,,,' posn='60' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='70' name='یہ'>
2.2	بات	NN	<fs af='بات,n,f,sg,3,d,0,0' posn='80' name='بات'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	بتائی	VM	<fs af=''بتا,v,f,sg,any,,یا,yA' posn='90' name='بتائی'>
3.2	۔	SYM	<fs af='-,punc,,,,,,' posn='100' name='۔'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	مخالف	NNC	<fs af='مخالف,n,m,sg,3,d,0,0' posn='10' name='مخالف'>
1.2	ماؤسٹ	NNC	<fs af='ماؤسٹ,n,m,sg,3,d,0,0' posn='20' name='ماؤسٹ'>
1.3	مہم	NN	<fs af='مہم,n,m,sg,3,o,0,0' posn='30' name='مہم'>
1.4	میں	PSP	<fs af='میں,psp,,,,,,' posn='40' name='میں'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	مصروف	JJ	<fs af='مصروف,adj,any,any,,,,' posn='50' name='مصروف'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	پولیس	NN	<fs af='پولیس,n,m,sg,3,o,0,0' posn='60' name='پولیس'>
3.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='70' name='کے'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	اعلیٰ	JJ	<fs af='اعلیٰ,adj,any,any,,o,,' posn='80' name='اعلیٰ'>
4.2	عہدیداروں	NN	<fs af='عہدیدار,n,m,pl,3,o,0,0' posn='90' name='عہدیداروں'>
4.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='100' name='نے'>
	))
5	((	VGF	<fs stype='declarative' voicetype='active' name='VGF' drel='k2:CCP'>
5.1	بتایا	VM	<fs af=''بتا,v,m,sg,any,,یا,yA' posn='110' name='بتایا'>
	))
6	((	CCP	<fs name='CCP'>
6.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='120' name='کہ'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGNN'>
7.1	ماؤسٹ	NN	<fs af='ماؤسٹ,n,m,sg,3,d,0,0' posn='130' name='ماؤسٹ2'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN'>
8.1	اطلاعات	NN	<fs af='اطلاع,n,f,pl,3,d,0,0' posn='140' name='اطلاعات'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
9.1	فراہم	JJ	<fs af='فراہم,adj,any,any,,,,' posn='150' name='فراہم'>
	))
10	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
10.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='160' name='کرنے'>
10.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='170' name='کی'>
10.3	غرض	PSP	<fs af='غرض,n,m,sg,3,o,,' posn='180' name='غرض'>
10.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='190' name='سے'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	بچوں	NN	<fs af='بچہ,n,m,pl,3,o,0,0' posn='200' name='بچوں'>
11.2	کے	PSP	<fs af='کا,psp,m,pl,,o,,' posn='210' name='کے2'>
	))
12	((	NP	<fs name='NP7' drel='nmod:NP8'>
12.1	استعمال	NN	<fs af='استعمال,n,m,sg,3,o,0,0' posn='220' name='استعمال'>
12.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='230' name='کی2'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF2'>
13.1	حکمت	NN	<fs af='حکمت,n,f,sg,3,d,0,0' posn='240' name='حکمت'>
13.2	عملی	NN	<fs af='عملی,n,m,sg,3,d,0,0' posn='250' name='عملی'>
	))
14	((	VGF	<fs stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
14.1	اپنا	VM	<fs af='اپنا,pn,any,sg,3,d,0,0' posn='260' name='اپنا'>
14.2	رہے	VAUX	<fs af=''رہ,v,m,sg,any,,یا,yA' posn='270' name='رہے'>
14.3	ہیں	VAUX	<fs af='ہے,v,m,pl,any,,ہے,hE' posn='280' name='ہیں'>
14.4	۔	SYM	<fs af='-,punc,,,,,,' posn='290' name='۔'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' posn='10' name='پولیس'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='30' name='ایک'>
2.2	عہدیدار	NN	<fs af='عہدیدار,n,m,sg,3,o,0,0' posn='40' name='عہدیدار'>
2.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='50' name='نے'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	بتایا	VM	<fs af=''بتا,v,m,sg,any,,یا,yA' posn='60' name='بتایا'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='70' name='کہ'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNF'>
5.1	ماؤسٹ	NN	<fs af='ماؤسٹ,n,m,sg,3,d,0,0' posn='80' name='ماؤسٹ'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF'>
6.1	بچوں	NN	<fs af='بچہ,n,m,pl,3,o,0,0' posn='90' name='بچوں'>
6.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='100' name='کو'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGNF'>
7.1	شہری	JJ	<fs af='شہری,adj,any,any,,o,,' posn='110' name='شہری'>
7.2	علاقوں	NN	<fs af='علاقہ,n,m,pl,3,o,0,0' posn='120' name='علاقوں'>
7.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='130' name='میں'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	اخباروں	NN	<fs af='اخبار,n,m,pl,3,o,0,0' posn='140' name='اخباروں'>
8.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='150' name='کے2'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	ہاکر	NN	<fs af='ہاکر,n,m,sg,3,o,0,0' posn='160' name='ہاکر'>
	))
10	((	CCP	<fs name='CCP2' drel='k7:VGNF'>
10.1	اور	CC	<fs af='اور,avy,,,,,,' posn='170' name='اور'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2'>
11.1	دیگر	JJ	<fs af='دیگر,adj,any,any,,o,,' posn='180' name='دیگر'>
11.2	کاموں	NN	<fs af='کام,n,m,sg,3,o,0,0' posn='190' name='کاموں'>
11.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='200' name='میں2'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGNF'>
12.1	مشغول	JJ	<fs af='مشغول,adj,any,any,,,,' posn='210' name='مشغول'>
	))
13	((	VGNF	<fs name='VGNF' drel='ccof:CCP3'>
13.1	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' posn='220' name='کرتے'>
13.2	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' posn='230' name='ہوئے'>
	))
14	((	CCP	<fs name='CCP3' drel='vmod:VGF2'>
14.1	اور	CC	<fs af='اور,avy,,,,,,' posn='240' name='اور2'>
	))
15	((	NP	<fs name='NP9' drel='ccof:CCP3'>
15.1	دیگر	JJ	<fs af='دیگر,adj,any,any,,o,,' posn='250' name='دیگر2'>
15.2	طریقوں	NN	<fs af='طریقہ,n,m,pl,3,o,0,0' posn='260' name='طریقوں'>
15.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='270' name='سے'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP11'>
16.1	سیکورٹی	JJ	<fs af='سیکورٹی,adj,any,any,,o,,' posn='280' name='سیکورٹی'>
16.2	جوانوں	NN	<fs af='جوان,n,m,pl,3,o,0,0' posn='290' name='جوانوں'>
16.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='300' name='کی'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGF2'>
17.1	نقل	NN	<fs af='نقل,n,f,sg,3,d,0,0' posn='310' name='نقل'>
17.2	و	RP	<fs af='و,avy,,,,,,' posn='320' name='و'>
17.3	حرکت	NN	<fs af='حرکت,n,f,sg,3,d,0,0' posn='330' name='حرکت'>
	))
18	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
18.1	معلوم	JJ	<fs af='معلوم,adj,any,any,,,,' posn='340' name='معلوم'>
	))
19	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
19.1	کرنا	VM	<fs af='کر,v,m,sg,any,,نا,nA' posn='350' name='کرنا'>
19.2	چاہتے	VAUX	<fs af='چاہ,v,m,pl,any,,تا,wA' posn='360' name='چاہتے'>
19.3	ہیں	VAUX	<fs af='ہے,v,m,pl,any,,ہے,hE' posn='370' name='ہیں'>
19.4	۔	SYM	<fs af='-,punc,,,,,,' posn='380' name='۔'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	دو	QC	<fs af='دو,num,any,any,,any,,' posn='10' name='دو'>
1.2	بچوں	NN	<fs af='بچہ,n,m,pl,3,o,0,0' posn='20' name='بچوں'>
1.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='30' name='کی'>
1.4	جانب	PSP	<fs af='جانب,n,m,sg,3,o,0,0' posn='40' name='جانب'>
1.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='50' name='سے'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	خودسپردگی	NN	<fs af='خودسپردگی,pn,,,,o,,' posn='60' name='خودسپردگی'>
2.2	کے	PSP	<fs af='کا,psp,,,,,,' posn='80' name='کے'>
2.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='90' name='بعد'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ماؤسٹوں	NN	<fs af='ماؤسٹ,n,m,pl,3,o,0,0' posn='100' name='ماؤسٹوں'>
3.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='110' name='کی2'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='120' name='اس'>
4.2	حکمت	NNC	<fs af='حکمت,n,m,sg,3,d,0,0' posn='130' name='حکمت'>
4.3	عملی	NN	<fs af='عملی,n,m,sg,3,o,0,0' posn='140' name='عملی'>
4.4	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='150' name='کا'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	پردہ	NN	<fs af='پردہ,n,m,sg,3,d,0,0' posn='160' name='پردہ'>
	))
6	((	JJP	<fs name='JJP' drel='pof_idiom:VGF'>
6.1	فاش	JJ	<fs af='فاش,adj,any,any,,,,' posn='170' name='فاش'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	ہوا	VM	<fs af=''ہو,v,m,sg,any,,یا,yA' posn='180' name='ہوا'>
7.2	۔	SYM	<fs af='-,punc,,,,,,' posn='190' name='۔'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ڈی	NNC	<fs af='ڈی,n,m,sg,3,d,0,0' posn='10' name='ڈی'>
1.2	آئی	NNC	<fs af='آئی,n,m,sg,3,d,0,0' posn='20' name='آئی'>
1.3	جی	NN	<fs af='جی,n,m,sg,3,o,0,0' posn='30' name='جی'>
1.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='40' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='50' name='اس'>
2.2	بات	NN	<fs af='بات,n,f,sg,3,o,0,0' posn='60' name='بات'>
2.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='70' name='سے'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	واقف	JJ	<fs af='واقف,adj,any,any,,,,' posn='80' name='واقف'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	کرواتے	VM	<fs af='کروا,v,m,sg,any,,تا,wA' posn='90' name='کرواتے'>
4.2	ہوئے	VAUX	<fs af='ہو,v,any,sg,3,,یا,yA' posn='100' name='ہوئے'>
	))
5	((	VGF	<fs name='VGF' drel='k2:CCP' stype='declarative' voicetype='active'>
5.1	کہا	VM	<fs af=''کہہ,v,m,sg,any,,یا,yA' posn='110' name='کہا'>
	))
6	((	CCP	<fs name='CCP'>
6.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='120' name='کہ'>
	))
7	((	NP	<fs name='NP3' drel='k4:VGF2'>
7.1	ان	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='130' name='ان'>
7.2	دو	QC	<fs af='دو,num,any,any,,any,,' posn='140' name='دو'>
7.3	بچوں	NN	<fs af='بچہ,n,m,pl,3,o,0,0' posn='150' name='بچوں'>
7.4	کو	PSP	<fs af='کو,psp,,,,,,' posn='160' name='کو'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF2'>
8.1	ماہانہ	RB	<fs af='ماہانہ,adv,,,,,,' posn='170' name='ماہانہ'>
	))
9	((	NP	<fs name='NP4' drel='nmod:NP5'>
9.1	تین	QC	<fs af='تین,num,any,any,,any,,' posn='180' name='تین'>
9.2	ہزار	NN	<fs af='ہزار,n,m,sg,3,d,0,0' posn='190' name='ہزار'>
9.3	روپئے	NN	<fs af='روپیہ,n,m,sg,3,d,0,0' posn='200' name='روپئے'>
	))
10	((	NP	<fs name='NP5' drel='k2:VGF2'>
10.1	معاوضہ	NN	<fs af='معاوضہ,n,m,sg,3,d,0,0' posn='210' name='معاوضہ'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGF2'>
11.1	ادا	NN	<fs af='ادا,n,m,sg,3,d,0,0' posn='220' name='ادا'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='passive'>
12.1	کیا	VM	<fs af=''کر,v,m,sg,any,,یا,' posn='230' name='کیا'>
12.2	جاتا	VAUX	<fs af='جا,v,m,sg,any,,تا,wA' posn='240' name='جاتا'>
12.3	تھا	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' posn='250' name='تھا'>
12.4	۔	SYM	<fs af='-,punc,,,,,,' posn='260' name='۔'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ان	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='10' name='ان'>
1.2	بچوں	NN	<fs af='بچا,n,m,pl,3,o,0,0' posn='20' name='بچوں'>
1.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='30' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='k4a:VGF'>
2.1	ان	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' posn='40' name='ان2'>
2.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='50' name='کو'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGF'>
3.1	ماؤسٹوں	NN	<fs af='ماؤسٹ,n,m,pl,3,o,0,0' posn='60' name='ماؤسٹوں'>
3.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='70' name='کی'>
3.3	جانب	PSP	<fs af='جانب,psp,f,sg,,d,,' posn='80' name='جانب'>
3.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='90' name='سے'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	ایذارسانی	NN	<fs af='ایذارسانی,n,m,sg,3,d,0,0' posn='100' name='ایذارسانی'>
4.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='120' name='کی2'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	شکایت	NN	<fs af='شکایت,n,f,sg,3,d,0,0' posn='130' name='شکایت'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	کی	VM	<fs af='کر,v,m,sg,3,,یا,yA' posn='140' name='کی3'>
6.2	۔	SYM	<fs af='-,punc,,,,,,' posn='150' name='۔'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	بچوں	NN	<fs af='بچہ,n,m,pl,3,o,0,0' posn='10' name='بچوں'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGNN'>
2.1	حقوق	NN	<fs af='حق,n,m,pl,3,o,0,0' posn='30' name='حقوق'>
2.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='40' name='کے2'>
2.3	لئے	PSP	<fs af='لئے,psp,,,,,,' posn='50' name='لئے'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	کام	NN	<fs af='کام,n,m,sg,3,d,0,0' posn='60' name='کام'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='70' name='کرنے'>
4.2	والی	PSP	<fs af='والا,psp,f,sg,,o,,' posn='80' name='والی'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	تنظیموں	NN	<fs af='تنظیم,n,m,pl,3,o,0,0' posn='90' name='تنظیموں'>
5.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='100' name='نے'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	ریاست	NN	<fs af='ریاست,n,f,sg,3,o,0,0' posn='110' name='ریاست'>
6.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='120' name='کے3'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	قبائلی	JJ	<fs af='قبائلی,adj,any,any,,,,' posn='130' name='قبائلی'>
7.2	زدہ	RP	<fs af='زدہ,avy,,,,,,' posn='140' name='زدہ'>
7.3	علاقوں	NN	<fs af='علاقہ,n,m,pl,3,o,0,0' posn='150' name='علاقوں'>
7.4	میں	PSP	<fs af='میں,psp,,,,,,' posn='160' name='میں'>
	))
8	((	NP	<fs name='NP7' drel='k4:VGF'>
8.1	بچوں	NN	<fs af='بچہ,n,m,pl,3,o,0,0' posn='170' name='بچوں2'>
8.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='180' name='کو'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	بہتر	JJ	<fs af='بہتر,adj,any,any,,o,,' posn='190' name='بہتر'>
9.2	تعلیم	NN	<fs af='تعلیم,n,f,sg,3,o,0,0' posn='200' name='تعلیم'>
9.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='210' name='کی'>
	))
10	((	NP	<fs name='NP9' drel='k7:VGF'>
10.1	فراہمی	NN	<fs af='فراہمی,n,m,sg,3,o,0,0' posn='220' name='فراہمی'>
10.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='230' name='میں2'>
	))
11	((	NP	<fs name='NP10' drel='k2:VGF'>
11.1	ریاستی	JJ	<fs af='ریاستی,adj,any,any,,o,,' posn='240' name='ریاستی'>
11.2	حکام	NN	<fs af='حکام,n,m,sg,3,o,0,0' posn='250' name='حکام'>
11.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='260' name='کو2'>
	))
12	((	JJP	<fs name='JJP' drel='k2s:VGF'>
12.1	ناکام	JJ	<fs af='ناکام,adj,any,any,,,,' posn='270' name='ناکام'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	بتایا	VM	<fs af=''بتا,v,m,sg,any,,یا,yA' posn='280' name='بتایا'>
13.2	۔	SYM	<fs af='-,punc,,,,,,' posn='290' name='۔'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	بچوں	NN	<fs af='بچہ,n,m,pl,3,o,0,0' posn='10' name='بچوں'>
1.2	کے	PSP	<fs af='کا,psp,m,pl,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGNN'>
2.1	حقوق	NN	<fs af='حق,n,m,pl,3,o,0,0' posn='30' name='حقوق'>
2.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='40' name='کے2'>
2.3	لئے	PSP	<fs af='لئے,psp,,,,,,' posn='50' name='لئے'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	کام	NN	<fs af='کام,n,m,sg,3,d,0,0' posn='60' name='کام'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='70' name='کرنے'>
4.2	والے	PSP	<fs af='والا,psp,m,sg,,o,,' posn='80' name='والے'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	کارکن	NN	<fs af='کارکن,n,m,sg,3,d,0,0' posn='90' name='کارکن'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	مہیندرا	NNPC	<fs af='مہیندرا,n,m,sg,3,d,0,0' posn='100' name='مہیندرا'>
6.2	پریدا	NNP	<fs af='پریدا,n,m,sg,3,o,0,0' posn='110' name='پریدا'>
6.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='120' name='نے'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNF'>
7.1	یہ	DEM	<fs af='یہ,pn,any,pl,3,d,,' posn='130' name='یہ'>
7.2	بات	NN	<fs af='بات,n,f,sg,3,d,0,0' posn='140' name='بات'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	بتاتے	VM	<fs af='بتا,v,m,sg,any,,تا,wA' posn='150' name='بتاتے'>
8.2	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' posn='160' name='ہوئے'>
	))
9	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
9.1	کہا	VM	<fs af=''کہہ,v,m,sg,any,,یا,yA' posn='170' name='کہا'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='180' name='کہ'>
	))
11	((	NP	<fs name='NP7' drel='k7p:VGF2'>
11.1	ضلع	NNPC	<fs af='ضلع,n,m,sg,3,d,0,0' posn='190' name='ضلع'>
11.2	ملکان	NNPC	<fs af='ملکان,n,m,sg,3,d,0,0' posn='200' name='ملکان'>
11.3	گیری	NNP	<fs af='گیری,n,m,sg,3,o,0,0' posn='210' name='گیری'>
11.4	میں	PSP	<fs af='میں,psp,,,,,,' posn='220' name='میں'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	تقریباً	RP	<fs af='تقریباً,avy,,,,,,' posn='230' name='تقریباً'>
12.2	80	QC	<fs af='80,num,any,any,,any,,' posn='240' name='80'>
12.3	فیصد	NN	<fs af='فیصد,n,m,sg,3,o,0,0' posn='250' name='فیصد'>
12.4	بچوں	NN	<fs af='بچہ,n,m,pl,3,o,0,0' posn='260' name='بچوں2'>
12.5	نے	PSP	<fs af='نے,psp,,,,,,' posn='270' name='نے2'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	اسکول	NN	<fs af='اسکول,n,m,sg,3,o,0,0' posn='280' name='اسکول'>
13.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='290' name='کی'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF2'>
14.1	تعلیم	NN	<fs af='تعلیم,n,f,sg,3,d,0,0' posn='300' name='تعلیم'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF2'>
15.1	ترک	NN	<fs af='ترک,n,m,sg,3,d,0,0' posn='310' name='ترک'>
	))
16	((	VGF	<fs stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
16.1	کر	VM	<fs af='کر,v,m,sg,3,,یا,yA' posn='320' name='کر'>
16.2	دی	VM	<fs af='دے,v,f,sg,3,,یا,yA' posn='330' name='دی'>
16.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='340' name='ہے'>
16.4	۔	SYM	<fs af='-,punc,,,,,,' posn='350' name='۔'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	دوسری	QO	<fs af='دوسرا,num,f,any,,d,,' posn='10' name='دوسری'>
1.2	جانب	NN	<fs af='جانب,n,m,sg,3,d,0,0' posn='20' name='جانب'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='30' name='سی'>
2.2	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='40' name='پی'>
2.3	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' posn='50' name='آئی'>
2.4	ایم	NNPC	<fs af='ایم,n,m,sg,3,d,0,0' posn='60' name='ایم'>
2.5	ایل	NNPC	<fs af='ایل,n,m,sg,3,d,0,0' posn='70' name='ایل'>
2.6	لبریشن	NNP	<fs af='لبریشن,n,m,sg,3,d,0,0' posn='80' name='لبریشن'>
2.7	سکریٹری	NN	<fs af='سکریٹری,n,m,sg,3,o,0,0' posn='90' name='سکریٹری'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	کیتیش	NNPC	<fs af='کیتیش,n,m,sg,3,d,0,0' posn='100' name='کیتیش'>
3.2	بسوال	NNP	<fs af='بسوال,n,m,sg,3,o,0,0' posn='110' name='بسوال'>
3.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='120' name='نے'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	بچوں	NN	<fs af='بچہ,n,m,pl,3,o,0,0' posn='130' name='بچوں'>
4.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='140' name='کو'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	ماؤسٹوں	NN	<fs af='ماؤسٹ,n,m,pl,3,o,0,0' posn='150' name='ماؤسٹوں'>
5.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='160' name='کے'>
	))
6	((	NP	<fs name='NP6' drel='k5:VGNN'>
6.1	چنگل	NN	<fs af='چنگل,n,m,sg,3,o,0,0' posn='170' name='چنگل'>
6.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='180' name='سے'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
7.1	بچانے	VM	<fs af='بچا,v,any,any,any,o,نا,nA' posn='190' name='بچانے'>
7.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='200' name='کے2'>
7.3	لئے	PSP	<fs af='لئے,psp,,,,,,' posn='210' name='لئے'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='220' name='سی2'>
8.2	آر	NNPC	<fs af='آر,n,m,sg,3,d,0,0' posn='230' name='آر'>
8.3	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='240' name='پی2'>
8.4	ایف	NNP	<fs af='ایف,n,m,sg,3,o,0,0' posn='250' name='ایف'>
	))
9	((	CCP	<fs name='CCP' drel='r6:NP9'>
9.1	اور	CC	<fs af='اور,avy,,,,,,' posn='260' name='اور'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	سیکورٹی	NNC	<fs af='سیکورٹی,n,m,sg,3,d,0,0' posn='270' name='سیکورٹی'>
10.2	جوانوں	NN	<fs af='جوان,n,m,pl,3,o,0,0' posn='280' name='جوانوں'>
10.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='290' name='کے3'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF'>
11.1	استعمال	NN	<fs af='استعمال,n,m,sg,3,o,0,0' posn='300' name='استعمال'>
11.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='310' name='کو2'>
	))
12	((	JJP	<fs name='JJP' drel='k2s:VGF'>
12.1	غلط	JJ	<fs af='غلط,adj,any,any,,,,' posn='320' name='غلط'>
	))
13	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
13.1	بتایا	VM	<fs af=''بتا,v,m,sg,any,,یا,yA' posn='330' name='بتایا'>
13.2	۔	SYM	<fs af='-,punc,,,,,,' posn='340' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
