<document id="id_199940">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='20' name='سی'>
1.2	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='20' name='پی'>
1.3	آئی	NNP	<fs af='آئی,n,m,sg,3,o,0,0' posn='30' name='آئی'>
1.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='40' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP6'>
2.1	اعلیٰ	JJ	<fs af='اعلیٰ,adj,any,any,,o,,' posn='50' name='اعلیٰ'>
2.2	قائدین	NN	<fs af='قائد,n,m,pl,3,o,0,0' posn='60' name='قائدین'>
2.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='70' name='کا'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF' coref='NP5'>
3.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='80' name='ایک'>
3.2	اجلاس	NN	<fs af='اجلاس,n,m,sg,3,d,0,0' posn='90' name='اجلاس'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	یہاں	PRP	<fs af='یہاں,pn,,,,d,,' posn='100' name='یہاں'>
	))
5	((	JJP	<fs name='JJP' drel='k2s:VGF'>
5.1	منعقد	JJ	<fs af='منعقد,adj,any,any,,,,' posn='110' name='منعقد'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	کیا	VM	<fs af=''کر,v,m,sg,any,,یا,yA' posn='120' name='کیا'>
6.2	گیا	VAUX	<fs af='جا,v,m,sg,3,,1یا,yA1' posn='130' name='گیا'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='140' name='جس'>
7.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='150' name='میں'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	حالیہ	JJ	<fs af='حالیہ,adj,any,any,,d,,' posn='160' name='حالیہ'>
8.2	لوک	NNPC	<fs af='لوک,adj,m,sg,3,d,0,0' posn='170' name='لوک'>
8.3	سبھا	NNP	<fs af='سبھا,n,m,sg,3,d,0,0' posn='180' name='سبھا'>
8.4	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' posn='190' name='انتخابات'>
8.5	میں	PSP	<fs af='میں,psp,,,,,,' posn='200' name='میں2'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='210' name='پارٹی'>
9.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='220' name='کے2'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	خراب	JJ	<fs af='خراب,adj,any,any,,d,,' posn='230' name='خراب'>
10.2	مظاہرے	NN	<fs af='مظاہرے,n,m,sg,3,o,0,0' posn='240' name='مظاہرے'>
10.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='250' name='کی'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGF2'>
11.1	وجوہات	NN	<fs af='وجہ,n,m,pl,3,o,0,0' posn='260' name='وجوہات'>
11.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='270' name='پر'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGF2'>
12.1	غور	NN	<fs af='غور,n,m,sg,3,d,0,0' posn='280' name='غور'>
	))
13	((	VGF	<fs name='VGF2' stype='declarative' voicetype='passive' drel='nmod__relc:NP3'>
13.1	کیا	VM	<fs af=''کر,v,m,sg,any,,یا,yA' posn='290' name='کیا2'>
13.2	گیا	VAUX	<fs af='جا,v,m,sg,3,,1یا,yA1' posn='300' name='گیا2'>
13.3	۔	SYM	<fs af='-,s,,,,,,' posn='310' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' posn='10' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	کہا	VM	<fs af='کہ,v,m,sg,3,,یا,yA' posn='30' name='کہا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='40' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,d,0,0' posn='50' name='پارٹی'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	حالیہ	JJ	<fs af='حالیہ,adj,any,any,,o,,' posn='60' name='حالیہ'>
5.2	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' posn='70' name='انتخابات'>
5.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='80' name='میں'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='10' name='اس'>
6.2	مایوس_کن	JJ	<fs af='مایوس_کن,adj,any,any,,o,,' posn='100' name='مایوس_کن'>
6.3	مظاہرے	NN	<fs af='مظاہرہ,n,m,pl,3,o,0,0' posn='120' name='مظاہرے'>
6.4	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='130' name='کی'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	تمام	QF	<fs af='تمام,avy,,,,,,' posn='140' name='تمام'>
7.2	تر	RP	<fs af='تر,avy,,,,,,' posn='100' name='تر'>
7.3	وجوہات	NN	<fs af='وجہ,n,m,pl,3,d,0,0' posn='160' name='وجوہات'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	خاص	JJ	<fs af='خاص,adj,any,any,,o,,' posn='170' name='خاص'>
8.2	طور	NN	<fs af='طور,n,m,sg,3,o,0,0' posn='180' name='طور'>
8.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='190' name='پر'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	مغربی	JJ	<fs af='مغربی,adj,any,any,3,d,,' posn='200' name='مغربی'>
9.2	بنگال	NNP	<fs af='بنگال,n,m,sg,3,o,0,0' posn='210' name='بنگال'>
	))
10	((	CCP	<fs name='CCP2' drel='k7p:VGF2'>
10.1	اور	CC	<fs af='اور,avy,,,,,,' posn='220' name='اور'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2'>
11.1	کیرالا	NNP	<fs af='کیرالا,n,m,sg,3,o,0,0' posn='230' name='کیرالا'>
11.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='240' name='میں2'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF2'>
12.1	خراب	JJ	<fs af='خراب,adj,any,any,,o,,' posn='250' name='خراب'>
12.2	مظاہرے	NN	<fs af='مظاہرے,n,m,sg,3,o,0,0' posn='260' name='مظاہرے2'>
12.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='270' name='پر2'>
	))
13	((	NP	<fs name='NP10' drel='ccof:CCP3'>
13.1	غور	NN	<fs af='غور,n,m,sg,3,d,0,0' posn='280' name='غور'>
	))
14	((	CCP	<fs name='CCP3' drel='k2:VGF2'>
14.1	و	CC	<fs af='و,avy,,,,,,' posn='290' name='و'>
	))
15	((	NP	<fs name='NP11' drel='ccof:CCP3'>
15.1	خوض	NN	<fs af='خوض,n,m,sg,3,d,0,0' posn='300' name='خوض'>
	))
16	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
16.1	کرےگی	VM	<fs af='کر,v,f,sg,any,,گا,gA' posn='310' name='کرےگی'>
16.2	۔	SYM	<fs af='-,s,,,,,ْ,' posn='330' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='10' name='اس'>
1.2	پارٹی	NN	<fs af='پارٹی,pn,f,sg,3,d,0,0' posn='20' name='پارٹی'>
1.3	اجلاس	NN	<fs af='اجلاس,n,m,sg,3,o,0,0' posn='30' name='اجلاس'>
1.4	میں	PSP	<fs af='میں,psp,,,,,,' posn='40' name='میں'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	پارٹی	NN	<fs af='پارٹی,n,m,sg,3,d,0,0' posn='50' name='پارٹی2'>
2.2	جنرل	NNC	<fs af='جنرل,n,m,sg,3,d,0,0' posn='60' name='جنرل'>
2.3	سکریٹری	NN	<fs af='سکریٹری,n,m,sg,3,d,0,0' posn='70' name='سکریٹری'>
2.4	اے	NNPC	<fs af='اے,n,m,sg,3,d,0,0' posn='80' name='اے'>
2.5	بی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='90' name='بی'>
2.6	بردھن	NNP	<fs af='بردھن,n,m,sg,3,d,0,0' posn='100' name='بردھن'>
2.7	،	SYM	<fs af='،,punc,,,,,,' posn='110' name='،'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	سینئر	NNC	<fs af='سینئر,n,m,sg,3,d,0,0' posn='120' name='سینئر'>
3.2	قائدین	NN	<fs af='قائد,n,m,pl,3,d,0,0' posn='130' name='قائدین'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	ڈی	NNPC	<fs af='ڈی,n,m,sg,3,d,0,0' posn='140' name='ڈی'>
4.2	راجہ	NNP	<fs af='راجہ,n,m,sg,3,d,0,0' posn='150' name='راجہ'>
4.3	،	SYM	<fs af='،,s,,,,,,' posn='160' name='،2'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	جی	NNPC	<fs af='جی,n,m,sg,3,d,0,0' posn='170' name='جی'>
5.2	سدھاکر	NNPC	<fs af='سدھاکر,n,m,sg,3,d,0,0' posn='180' name='سدھاکر'>
5.3	ریڈی	NNP	<fs af='ریڈی,n,m,sg,3,d,0,0' posn='190' name='ریڈی'>
	))
6	((	CCP	<fs name='CCP' drel='k1:VGF'>
6.1	اور	CC	<fs af='اور,avy,,,,,,' posn='200' name='اور'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	این	NNPC	<fs af='این,n,m,sg,3,d,0,0' posn='210' name='این'>
7.2	راجہ	NNP	<fs af='راجہ,n,m,sg,3,d,0,0' posn='220' name='راجہ2'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	شرکت	NN	<fs af='شرکت,n,m,sg,3,d,0,0' posn='230' name='شرکت'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	کر	VM	<fs af='کر,v,m,pl,3,d,0,0' posn='240' name='کر'>
9.2	رہے	VAUX	<fs af='رہ,v,m,pl,3,,یا,yA' posn='250' name='رہے'>
9.3	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' posn='260' name='ہیں'>
9.4	۔	SYM	<fs af='-,s,,,,,,' posn='270' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	دوسری	JJ	<fs af='دوسرا,adj,f,sg,,d,,' posn='10' name='دوسری'>
1.2	جانب	NST	<fs af='جانب,nst,m,sg,3,d,,' posn='20' name='جانب'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='30' name='سی'>
2.2	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='40' name='پی'>
2.3	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' posn='50' name='آئی'>
2.4	ایم	NNP	<fs af='ایم,n,m,sg,3,o,0,0' posn='60' name='ایم'>
2.5	پولیٹ	NNPC	<fs af='پولیٹ,n,m,sg,3,d,0,0' posn='70' name='پولیٹ'>
2.6	بیورو	NNP	<fs af='بیورو,n,m,sg,3,o,0,0' posn='80' name='بیورو'>
2.7	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='90' name='کا'>
2.8	بھی	RP	<fs af='بھی,avy,,,,,,' posn='100' name='بھی'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='110' name='ایک'>
3.2	اجلاس	NN	<fs af='اجلاس,n,m,sg,3,d,0,0' posn='120' name='اجلاس'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	منعقد	JJ	<fs af='منعقد,adj,any,any,,,,' posn='130' name='منعقد'>
	))
5	((	VGF	<fs name='VGF'>
5.1	ہوا	VM	<fs af='ہوا,v,m,sg,3,,یا,yA' posn='140' name='ہوا'>
	))
6	((	CCP	<fs name='CCP' drel='vmod:VGF'>
6.1	تاکہ	CC	<fs af='تاکہ,avy,,,,,,' posn='150' name='تاکہ'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='160' name='اس'>
7.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='170' name='کے'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	1964	QC	<fs af='1964,num,any,any,,any,,' posn='180' name='1964'>
8.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='190' name='کے2'>
	))
9	((	NP	<fs name='NP6' drel='nmod:NP8'>
9.1	احیاء	NN	<fs af='احیاء,n,m,sg,3,o,0,0' posn='200' name='احیاء'>
9.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='210' name='کے3'>
9.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='220' name='بعد'>
9.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='230' name='سے'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='240' name='پارٹی'>
10.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='250' name='کے4'>
	))
11	((	NP	<fs name='NP8' drel='jjmod:JJP2'>
11.1	سب	PRP	<fs af='سب,avy,,,,,,' posn='260' name='سب'>
11.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='270' name='سے2'>
	))
12	((	JJP	<fs name='JJP2' drel='nmod:NP9'>
12.1	بدترین	JJ	<fs af='بدترین,adj,any,any,,o,,' posn='280' name='بدترین'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF2'>
13.1	مظاہرے	NN	<fs af='مظاہرے,n,m,sg,3,o,0,0' posn='290' name='مظاہرے'>
13.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='300' name='پر'>
	))
14	((	NP	<fs name='NP10' drel='ccof:CCP2'>
14.1	غور	NN	<fs af='غور,n,m,sg,3,o,0,0' posn='310' name='غور'>
	))
15	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
15.1	و	CC	<fs af='و,avy,,,,,,' posn='320' name='و'>
	))
16	((	NP	<fs name='NP11' drel='ccof:CCP2'>
16.1	خوض	NN	<fs af='خوض,n,m,sg,3,o,0,0' posn='330' name='خوض'>
	))
17	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
17.1	کیا	VM	<fs af='کر,v,m,sg,3,,یا,yA' posn='340' name='کیا'>
17.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='350' name='جا'>
17.3	سکے	VAUX	<fs af='سک,v,m,sg,3,,یا,yA' posn='360' name='سکے'>
17.4	۔	SYM	<fs af='-,s,,,,,,' posn='370' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	بائیں	NNC	<fs af='بائیں,n,m,sg,3,d,0,0' posn='10' name='بائیں'>
1.2	بازو	NN	<fs af='بازو,n,m,sg,3,o,0,0' posn='20' name='بازو'>
1.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='30' name='کی'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	ایك	QC	<fs af='ایك,num,any,any,,any,,' posn='40' name='ایك'>
2.2	اور	JJ	<fs af='اور,adj,,,,,,' posn='50' name='اور'>
2.3	اہم	JJ	<fs af='اہم,adj,any,any,,d,,' posn='60' name='اہم'>
2.4	حلیف	NNC	<fs af='حلیف,n,m,sg,3,d,0,0' posn='70' name='حلیف'>
2.5	جماعت	NN	<fs af='جماعت,n,m,sg,3,o,0,0' posn='80' name='جماعت'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	فارورڈ	NNPC	<fs af='فارورڈ,n,m,sg,3,d,0,0' posn='90' name='فارورڈ'>
3.2	بلاک	NNP	<fs af='بلاک,n,m,sg,3,o,0,0' posn='100' name='بلاک'>
3.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='110' name='کا'>
3.4	بھی	RP	<fs af='بھی,avy,,,,,,' posn='120' name='بھی'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='130' name='ایک'>
4.2	اجلاس	NN	<fs af='اجلاس,n,m,sg,3,d,0,0' posn='140' name='اجلاس'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	منعقد	JJ	<fs af='منعقد,adj,any,any,,,,' posn='150' name='منعقد'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP'>
6.1	کیا	VM	<fs af=''کر,v,m,sg,any,,یا,yA' posn='160' name='کیا'>
6.2	گیا	VAUX	<fs af='جا,v,m,sg,,,1یا,yA1' posn='170' name='گیا'>
	))
7	((	CCP	<fs name='CCP'>
7.1	اور	CC	<fs af='اور,avy,,,,,,' posn='180' name='اور2'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	پارٹی	NNC	<fs af='پارٹی,n,m,sg,3,d,0,0' posn='190' name='پارٹی'>
8.2	قائدین	NN	<fs af='قائد,n,m,pl,3,o,0,0' posn='200' name='قائدین'>
8.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='210' name='نے'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF2'>
9.1	مابعد	NN	<fs af='مابعد,n,m,sg,3,d,0,0' posn='220' name='مابعد'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	لوک	NNPC	<fs af='لوک,n,m,sg,3,d,0,0' posn='230' name='لوک'>
10.2	سبھا	NNP	<fs af='سبھا,n,m,sg,3,d,0,0' posn='240' name='سبھا'>
10.3	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' posn='250' name='انتخابات'>
10.4	كی	PSP	<fs af='كا,psp,m,sg,,d,,' posn='280' name='كی'>
	))
11	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
11.1	صورتحال	NN	<fs af='صورتحال,n,m,sg,3,o,0,0' posn='270' name='صورتحال'>
11.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='280' name='کا2'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	جائزہ	NN	<fs af='جائزہ,n,m,sg,3,d,0,0' posn='290' name='جائزہ'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
13.1	لیا	VM	<fs af=''لے,v,m,sg,any,,یا,yA' posn='300' name='لیا'>
13.2	۔	SYM	<fs af='-,s,,,,,,' posn='310' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
