<Sentence id="1">
1	بھارتیہ	NNPC	<fs af='بھارتیہ,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='بھارتیہ' chunkType='child:NP' posn='10'>
2	جنتا	NNPC	<fs af='جنتا,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='جنتا' chunkType='child:NP' posn='20'>
3	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='nmod__adj:پی' name='پارٹی' chunkType='child:NP' posn='30'>
4	(	SYM	<fs af='(,punc,,,,,,' drel='rsym:پارٹی' name='(' chunkType='child:NP' posn='40'>
5	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='بی' chunkType='child:NP' posn='50'>
6	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='جے' chunkType='child:NP' posn='60'>
7	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' drel='r6:ترجمان' name='پی' chunkId='NP' chunkType='head:NP' posn='70'>
8	)	SYM	<fs af='),punc,,,,,,' drel='rsym:پی' name=')' chunkType='child:NP' posn='80'>
9	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پی' name='کے' chunkType='child:NP' posn='90'>
10	قومی	JJ	<fs af='قومی,adj,any,any,,o,,' drel='nmod__adj:ترجمان' name='قومی' chunkType='child:NP2' posn='100'>
11	ترجمان	NN	<fs af='ترجمان,n,m,sg,3,o,0,0' drel='ccof:اور' name='ترجمان' chunkId='NP2' chunkType='head:NP2' posn='110'>
12	اور	CC	<fs af='اور,avy,,,,,,' drel='k1:کہا' name='اور' chunkId='CCP' chunkType='head:CCP' posn='120'>
13	سابق	JJ	<fs af='سابق,adj,any,any,,o,,' drel='nmod__adj:وزیر' name='سابق' chunkType='child:NP3' posn='130'>
14	مرکزی	JJ	<fs af='مرکزی,adj,any,any,,d,,' drel='nmod__adj:وزیر' name='مرکزی' chunkType='child:NP3' posn='140'>
15	وزیر	NN	<fs af='وزیر,n,m,sg,3,d,0,0' drel='nmod__adj:حسین' name='وزیر' chunkType='child:NP3' posn='150'>
16	سید	NNPC	<fs af='سید,n,m,sg,3,d,0,0' drel='pof__cn:حسین' name='سید' chunkType='child:NP3' posn='160'>
17	شاہنواز	NNPC	<fs af='شاہنواز,n,m,sg,3,d,0,0' drel='pof__cn:حسین' name='شاہنواز' chunkType='child:NP3' posn='170'>
18	حسین	NNP	<fs af='حسین,n,m,sg,3,o,0,0' drel='ccof:اور' name='حسین' chunkId='NP3' chunkType='head:NP3' posn='180'>
19	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:حسین' name='نے' chunkType='child:NP3' posn='190'>
20	کانگریس	NNP	<fs af='کانگریس,n,m,sg,3,o,0,0' drel='k2:دیتے' name='کانگریس' chunkId='NP4' chunkType='head:NP4' posn='200'>
21	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:کانگریس' name='کو' chunkType='child:NP4' posn='210'>
22	بدعنوانی	NN	<fs af='بدعنوانی,n,m,sg,3,o,0,0' drel='r6:پیداوار' name='بدعنوانی' chunkId='NP5' chunkType='head:NP5' posn='220'>
23	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:بدعنوانی' name='کی' chunkType='child:NP5' posn='230'>
24	پیداوار	NN	<fs af='پیداوار,n,m,sg,3,d,0,0' drel='k2s:دیتے' name='پیداوار' chunkId='NP6' chunkType='head:NP6' posn='240'>
25	قرار	JJ	<fs af='قرار,adj,any,any,,,,' drel='pof:دیتے' name='قرار' chunkId='JJP' chunkType='head:JJP' posn='250'>
26	دیتے	VM	<fs af='دے,v,m,sg,any,,تا,wA' drel='vmod:کہا' name='دیتے' chunkId='VGNF' chunkType='head:VGNF' posn='260'>
27	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' drel='lwg__vaux:دیتے' name='ہوئے' chunkType='child:VGNF' posn='270'>
28	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='280'>
29	ہے	VAUX	<fs af='ہے,v,m,sg,any,,ہے,hE' drel='lwg__vaux:کہا' name='ہے' chunkType='child:VGF' posn='290'>
30	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP2' chunkType='head:CCP2' posn='300'>
31	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' drel='rh:ہوئی' name='اس' chunkId='NP7' chunkType='head:NP7' posn='310'>
32	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:اس' name='کی2' chunkType='child:NP7' posn='320'>
33	وجہ	PSP	<fs af='وجہ,n,f,sg,,o,,' drel='lwg__psp:اس' name='وجہ' chunkType='child:NP7' posn='330'>
34	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:اس' name='سے' chunkType='child:NP7' posn='340'>
35	سیاست	NN	<fs af='سیاست,n,f,sg,3,d,0,0' drel='k1:ہوئی' name='سیاست' chunkId='NP8' chunkType='head:NP8' posn='350'>
36	شرمسار	JJ	<fs af='شرمسار,adj,any,any,,,,' drel='k1s:ہوئی' name='شرمسار' chunkId='JJP2' chunkType='head:JJP2' posn='360'>
37	ہوئی	VM	<fs af='ہو,v,f,sg,any,,یا,yA' drel='ccof:اور2' name='ہوئی' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='370'>
38	اور	CC	<fs af='اور,avy,,,,,,' drel='ccof:کہ' name='اور2' chunkId='CCP3' chunkType='head:CCP3' posn='380'>
39	عام	JJ	<fs af='عام,adj,any,any,,d,,' drel='nmod__adj:لوگ' name='عام' chunkType='child:NP9' posn='390'>
40	لوگ	NN	<fs af='لوگ,n,m,pl,3,d,0,0' drel='k1:بھاگنے' name='لوگ' chunkId='NP9' chunkType='head:NP9' posn='400'>
41	سیاست	NN	<fs af='سیاست,n,m,sg,3,o,0,0' drel='k5:بھاگنے' name='سیاست2' chunkId='NP10' chunkType='head:NP10' posn='410'>
42	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:سیاست2' name='سے2' chunkType='child:NP10' posn='420'>
43	دور	JJ	<fs af='دور,adj,any,any,,,,' drel='k2p:بھاگنے' name='دور' chunkId='JJP3' chunkType='head:JJP3' posn='430'>
44	بھاگنے	VM	<fs af='بھاگ,v,m,pl,any,,نا,nA' drel='ccof:اور2' name='بھاگنے' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='440'>
45	لگے	VAUX	<fs af='لگ,v,m,pl,any,,یا,yA' drel='lwg__vaux:بھاگنے' name='لگے' chunkType='child:VGF3' posn='450'>
46	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux_cont:لگے' name='ہیں' chunkType='child:VGF3' posn='460'>
47	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:بھاگنے' name='۔' chunkType='child:VGF3' posn='470'>
</Sentence>

<Sentence id="1">
1	بھارتیہ	NNPC	<fs af='بھارتیہ,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='بھارتیہ' chunkType='child:NP' posn='10'>
2	جنتا	NNPC	<fs af='جنتا,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='جنتا' chunkType='child:NP' posn='20'>
3	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='nmod__adj:پی' name='پارٹی' chunkType='child:NP' posn='30'>
4	(	SYM	<fs af='(,punc,,,,,,' drel='rsym:پارٹی' name='(' chunkType='child:NP' posn='40'>
5	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='بی' chunkType='child:NP' posn='50'>
6	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='جے' chunkType='child:NP' posn='60'>
7	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' drel='r6:ترجمان' name='پی' chunkId='NP' chunkType='head:NP' posn='70'>
8	)	SYM	<fs af='),punc,,,,,,' drel='rsym:پی' name=')' chunkType='child:NP' posn='80'>
9	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پی' name='کے' chunkType='child:NP' posn='90'>
10	قومی	JJ	<fs af='قومی,adj,any,any,,o,,' drel='nmod__adj:ترجمان' name='قومی' chunkType='child:NP2' posn='100'>
11	ترجمان	NN	<fs af='ترجمان,n,m,sg,3,o,0,0' drel='ccof:اور' name='ترجمان' chunkId='NP2' chunkType='head:NP2' posn='110'>
12	اور	CC	<fs af='اور,avy,,,,,,' drel='k1:کہا' name='اور' chunkId='CCP' chunkType='head:CCP' posn='120'>
13	سابق	JJ	<fs af='سابق,adj,any,any,,o,,' drel='nmod__adj:وزیر' name='سابق' chunkType='child:NP3' posn='130'>
14	مرکزی	JJ	<fs af='مرکزی,adj,any,any,,d,,' drel='nmod__adj:وزیر' name='مرکزی' chunkType='child:NP3' posn='140'>
15	وزیر	NN	<fs af='وزیر,n,m,sg,3,d,0,0' drel='nmod__adj:حسین' name='وزیر' chunkType='child:NP3' posn='150'>
16	سید	NNPC	<fs af='سید,n,m,sg,3,d,0,0' drel='pof__cn:حسین' name='سید' chunkType='child:NP3' posn='160'>
17	شاہنواز	NNPC	<fs af='شاہنواز,n,m,sg,3,d,0,0' drel='pof__cn:حسین' name='شاہنواز' chunkType='child:NP3' posn='170'>
18	حسین	NNP	<fs af='حسین,n,m,sg,3,o,0,0' drel='ccof:اور' name='حسین' chunkId='NP3' chunkType='head:NP3' posn='180'>
19	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:حسین' name='نے' chunkType='child:NP3' posn='190'>
20	کانگریس	NNP	<fs af='کانگریس,n,m,sg,3,o,0,0' drel='k2:دیتے' name='کانگریس' chunkId='NP4' chunkType='head:NP4' posn='200'>
21	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:کانگریس' name='کو' chunkType='child:NP4' posn='210'>
22	بدعنوانی	NN	<fs af='بدعنوانی,n,m,sg,3,o,0,0' drel='r6:پیداوار' name='بدعنوانی' chunkId='NP5' chunkType='head:NP5' posn='220'>
23	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:بدعنوانی' name='کی' chunkType='child:NP5' posn='230'>
24	پیداوار	NN	<fs af='پیداوار,n,m,sg,3,d,0,0' drel='k2s:دیتے' name='پیداوار' chunkId='NP6' chunkType='head:NP6' posn='240'>
25	قرار	JJ	<fs af='قرار,adj,any,any,,,,' drel='pof:دیتے' name='قرار' chunkId='JJP' chunkType='head:JJP' posn='250'>
26	دیتے	VM	<fs af='دے,v,m,sg,any,,تا,wA' drel='vmod:کہا' name='دیتے' chunkId='VGNF' chunkType='head:VGNF' posn='260'>
27	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' drel='lwg__vaux:دیتے' name='ہوئے' chunkType='child:VGNF' posn='270'>
28	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='280'>
29	ہے	VAUX	<fs af='ہے,v,m,sg,any,,ہے,hE' drel='lwg__vaux:کہا' name='ہے' chunkType='child:VGF' posn='290'>
30	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP2' chunkType='head:CCP2' posn='300'>
31	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' drel='rh:ہوئی' name='اس' chunkId='NP7' chunkType='head:NP7' posn='310'>
32	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:اس' name='کی2' chunkType='child:NP7' posn='320'>
33	وجہ	PSP	<fs af='وجہ,n,f,sg,,o,,' drel='lwg__psp:اس' name='وجہ' chunkType='child:NP7' posn='330'>
34	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:اس' name='سے' chunkType='child:NP7' posn='340'>
35	سیاست	NN	<fs af='سیاست,n,f,sg,3,d,0,0' drel='k1:ہوئی' name='سیاست' chunkId='NP8' chunkType='head:NP8' posn='350'>
36	شرمسار	JJ	<fs af='شرمسار,adj,any,any,,,,' drel='k1s:ہوئی' name='شرمسار' chunkId='JJP2' chunkType='head:JJP2' posn='360'>
37	ہوئی	VM	<fs af='ہو,v,f,sg,any,,یا,yA' drel='ccof:اور2' name='ہوئی' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='370'>
38	اور	CC	<fs af='اور,avy,,,,,,' drel='ccof:کہ' name='اور2' chunkId='CCP3' chunkType='head:CCP3' posn='380'>
39	عام	JJ	<fs af='عام,adj,any,any,,d,,' drel='nmod__adj:لوگ' name='عام' chunkType='child:NP9' posn='390'>
40	لوگ	NN	<fs af='لوگ,n,m,pl,3,d,0,0' drel='k1:بھاگنے' name='لوگ' chunkId='NP9' chunkType='head:NP9' posn='400'>
41	سیاست	NN	<fs af='سیاست,n,m,sg,3,o,0,0' drel='k5:بھاگنے' name='سیاست2' chunkId='NP10' chunkType='head:NP10' posn='410'>
42	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:سیاست2' name='سے2' chunkType='child:NP10' posn='420'>
43	دور	JJ	<fs af='دور,adj,any,any,,,,' drel='pof:بھاگنے' name='دور' chunkId='JJP3' chunkType='head:JJP3' posn='430'>
44	بھاگنے	VM	<fs af='بھاگ,v,m,pl,any,,نا,nA' drel='ccof:اور2' name='بھاگنے' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='440'>
45	لگے	VAUX	<fs af='لگ,v,m,pl,any,,یا,yA' drel='lwg__vaux:بھاگنے' name='لگے' chunkType='child:VGF3' posn='450'>
46	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux_cont:لگے' name='ہیں' chunkType='child:VGF3' posn='460'>
47	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:بھاگنے' name='۔' chunkType='child:VGF3' posn='470'>
</Sentence>

<Sentence id="3">
1	انہوں	PRP	<fs af='انہوں,pn,any,sg,3h,o,0,0' drel='k1:کہا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='30'>
4	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='40'>
5	شنگلو	NNPC	<fs af='شنگلو,n,m,sg,3,d,0,0' drel='pof__cn:کمیٹی' name='شنگلو' chunkType='child:NP2' posn='50'>
6	کمیٹی	NNP	<fs af='کمیٹی,n,f,sg,3,o,0,0' drel='r6:رپورٹ' name='کمیٹی' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کمیٹی' name='کی' chunkType='child:NP2' posn='70'>
8	انکوائری	JJ	<fs af='انکوائری,adj,any,any,,o,,' drel='nmod__adj:رپورٹ' name='انکوائری' chunkType='child:NP3' posn='80'>
9	رپورٹ	NN	<fs af='رپورٹ,n,m,sg,3,o,0,0' drel='k7:آنے' name='رپورٹ' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:رپورٹ' name='مےں' chunkType='child:NP3' posn='100'>
11	نام	NN	<fs af='نام,n,m,sg,3,o,0,0' drel='k1:آنے' name='نام' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	آنے	VM	<fs af='آ,v,any,any,any,o,نا,nA' drel='k7:کی2' name='آنے' chunkId='VGNN' chunkType='head:VGNN' posn='120'>
13	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:آنے' name='پر' chunkType='child:VGNN' posn='130'>
14	پرسار	NNPC	<fs af='پرسار,n,m,sg,3,d,0,0' drel='pof__cn:بھارتی' name='پرسار' chunkType='child:NP5' posn='140'>
15	بھارتی	NNP	<fs af='بھارتی,n,m,sg,3,o,0,0' drel='r6:سربراہ' name='بھارتی' chunkId='NP5' chunkType='head:NP5' posn='150'>
16	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:بھارتی' name='کے' chunkType='child:NP5' posn='160'>
17	سربراہ	NN	<fs af='سربراہ,n,m,sg,3,d,0,0' drel='nmod:لالی' name='سربراہ' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	لالی	NNP	<fs af='لالی,n,m,sg,3,o,0,0' drel='vmod:کی2' name='لالی' chunkId='NP7' chunkType='head:NP7' posn='180'>
19	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:لالی' name='کے2' chunkType='child:NP7' posn='190'>
20	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' drel='lwg__psp:لالی' name='خلاف' chunkType='child:NP7' posn='200'>
21	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,0,0' drel='k1:کی2' name='حکومت' chunkId='NP8' chunkType='head:NP8' posn='210'>
22	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:حکومت' name='نے2' chunkType='child:NP8' posn='220'>
23	فوراً	RB	<fs af='فوراً,adv,,,,,,' drel='adv:کی2' name='فوراً' chunkId='RBP' chunkType='head:RBP' posn='230'>
24	کارروائی	NN	<fs af='کارروائی,n,f,sg,3,d,0,0' drel='pof:کی2' name='کارروائی' chunkId='NP9' chunkType='head:NP9' posn='240'>
25	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' drel='ccof:لیکن2' name='کی2' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='250'>
26	لیکن	CC	<fs af='لیکن,avy,,,,,,' drel='vmod:کہ' name='لیکن' chunkId='CCP2' chunkType='head:CCP2' posn='260'>
27	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:رپورٹ2' name='اس' chunkType='child:NP10' posn='270'>
28	رپورٹ	NN	<fs af='رپورٹ,n,f,sg,3,o,0,0' drel='k7:آیا' name='رپورٹ2' chunkId='NP10' chunkType='head:NP10' posn='280'>
29	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:رپورٹ2' name='مےں2' chunkType='child:NP10' posn='290'>
30	دیگر	JJ	<fs af='دیگر,adj,any,any,,o,,' drel='nmod__adj:افسروں' name='دیگر' chunkType='child:NP11' posn='300'>
31	کئی	QF	<fs af='کئی,avy,,,,,,' drel='nmod__adj:افسروں' name='کئی' chunkType='child:NP11' posn='310'>
32	افسروں	NN	<fs af='افسر,n,m,pl,3,o,0,0' drel='ras-k1:آیا' name='افسروں' chunkId='NP11' chunkType='head:NP11' posn='320'>
33	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:افسروں' name='کے3' chunkType='child:NP11' posn='330'>
34	ساتھ	NST	<fs af='ساتھ,nst,m,sg,3,d,,' drel='lwg__psp:افسروں' name='ساتھ' chunkType='child:NP11' posn='340'>
35	دہلی	NNP	<fs af='دہلی,n,m,sg,3,o,0,0' drel='r6:دیکشت' name='دہلی' chunkId='NP12' chunkType='head:NP12' posn='350'>
36	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:دہلی' name='کی3' chunkType='child:NP12' posn='360'>
37	وزیر	NNC	<fs af='وزیر,n,m,sg,3,d,0,0' drel='pof__cn:اعلیٰ' name='وزیر' chunkType='child:NP13' posn='370'>
38	اعلیٰ	NN	<fs af='اعلیٰ,n,m,sg,3,d,0,0' drel='nmod__adj:دیکشت' name='اعلیٰ' chunkType='child:NP13' posn='380'>
39	شیلا	NNPC	<fs af='شیلا,n,f,sg,3,d,0,0' drel='pof__cn:دیکشت' name='شیلا' chunkType='child:NP13' posn='390'>
40	دیکشت	NNP	<fs af='دیکشت,n,f,sg,3,o,0,0' drel='r6:نام2' name='دیکشت' chunkId='NP13' chunkType='head:NP13' posn='400'>
41	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:دیکشت' name='کا' chunkType='child:NP13' posn='410'>
42	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:دیکشت' name='بھی' chunkType='child:NP13' posn='420'>
43	نام	NN	<fs af='نام,n,m,sg,3,d,0,0' drel='k1:آیا' name='نام2' chunkId='NP14' chunkType='head:NP14' posn='430'>
44	آیا	VM	<fs af='آ,v,m,sg,any,,یا,yA' drel='ccof:لیکن' name='آیا' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='440'>
45	لیکن	CC	<fs af='لیکن,avy,,,,,,' drel='ccof:لیکن' name='لیکن2' chunkId='CCP3' chunkType='head:CCP3' posn='450'>
46	کانگریس	NNP	<fs af='کانگریس,n,m,sg,3,o,0,0' drel='k1:کی4' name='کانگریس' chunkId='NP15' chunkType='head:NP15' posn='460'>
47	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:کانگریس' name='نے3' chunkType='child:NP15' posn='470'>
48	کوئی	QF	<fs af='کوئی,pn,any,sg,3,d,0,0' drel='nmod__adj:کارروائی2' name='کوئی' chunkType='child:NP16' posn='480'>
49	کارروائی	NN	<fs af='کارروائی,n,f,sg,3,d,0,0' drel='pof:کی4' name='کارروائی2' chunkId='NP16' chunkType='head:NP16' posn='490'>
50	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:کی4' name='نہیں' chunkType='child:VGF4' posn='500'>
51	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' drel='ccof:لیکن2' name='کی4' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='active' posn='510'>
52	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کی4' name='۔' chunkType='child:VGF4' posn='520'>
</Sentence>

<Sentence id="4">
1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:کہا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='30'>
4	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='40'>
5	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='بی' chunkType='child:NP2' posn='50'>
6	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='جے' chunkType='child:NP2' posn='60'>
7	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' drel='r6:مطالبہ' name='پی' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:پی' name='کا' chunkType='child:NP2' posn='80'>
9	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' drel='nmod__adj:مطالبہ' name='یہ' chunkType='child:NP3' posn='90'>
10	مطالبہ	NN	<fs af='مطالبہ,n,m,sg,3,d,0,0' drel='k1:ہے' name='مطالبہ' chunkId='NP3' chunkType='head:NP3' posn='100'>
11	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:کہ' name='ہے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='110'>
12	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k1s:ہے' name='کہ2' chunkId='CCP2' chunkType='head:CCP2' posn='120'>
13	دہلی	NNP	<fs af='دہلی,n,m,sg,3,o,0,0' drel='r6:دیکشت' name='دہلی' chunkId='NP4' chunkType='head:NP4' posn='130'>
14	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:دہلی' name='کی' chunkType='child:NP4' posn='140'>
15	وزیر	NNPC	<fs af='وزیر,n,m,sg,3,d,0,0' drel='pof__cn:اعلیٰ' name='وزیر' chunkType='child:NP5' posn='150'>
16	اعلیٰ	NNP	<fs af='اعلیٰ,n,m,sg,3,o,0,0' drel='nmod__adj:دیکشت' name='اعلیٰ' chunkType='child:NP5' posn='160'>
17	شیلا	NNPC	<fs af='شیلا,n,f,sg,3,d,0,0' drel='pof__cn:دیکشت' name='شیلا' chunkType='child:NP5' posn='170'>
18	دیکشت	NNP	<fs af='دیکشت,n,f,sg,3,o,0,0' drel='vmod:کی2' name='دیکشت' chunkId='NP5' chunkType='head:NP5' posn='180'>
19	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:دیکشت' name='کے' chunkType='child:NP5' posn='190'>
20	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' drel='lwg__psp:دیکشت' name='خلاف' chunkType='child:NP5' posn='200'>
21	فوری	NN	<fs af='فوری,n,m,sg,3,d,0,0' drel='adv:کی2' name='فوری' chunkId='NP6' chunkType='head:NP6' posn='210'>
22	کارروائی	NN	<fs af='کارروائی,n,f,sg,3,d,0,0' drel='pof:کی2' name='کارروائی' chunkId='NP7' chunkType='head:NP7' posn='220'>
23	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' drel='ccof:کہ2' name='کی2' chunkId='VGF3' chunkType='head:VGF3' stype='imperative' voicetype='passive' posn='230'>
24	جائے	VAUX	<fs af='جا,v,any,any,any,,ئےں,eM' drel='lwg__vaux:کی2' name='جائے' chunkType='child:VGF3' posn='240'>
25	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کی2' name='۔' chunkType='child:VGF3' posn='250'>
</Sentence>

<Sentence id="5">
1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:کہا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='30'>
4	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='40'>
5	تملناڈو	NNP	<fs af='تملناڈو,n,m,sg,3,o,0,0' drel='ccof:اور' name='تملناڈو' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	اور	CC	<fs af='اور,avy,,,,,,' drel='r6:انتخابات' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='60'>
7	مغربی	JJ	<fs af='مغربی,adj,,,,d,,' drel='nmod__adj:بنگال' name='مغربی' chunkType='child:NP3' posn='70'>
8	بنگال	NNP	<fs af='بنگال,n,m,sg,3,o,0,0' drel='ccof:اور' name='بنگال' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:بنگال' name='کے' chunkType='child:NP3' posn='90'>
10	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' drel='k2:کرنے' name='انتخابات' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:انتخابات' name='کو' chunkType='child:NP4' posn='110'>
12	متاثر	JJ	<fs af='متاثر,adj,any,any,,,,' drel='pof:کرنے' name='متاثر' chunkId='JJP' chunkType='head:JJP' posn='120'>
13	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='rt:لیا' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='130'>
14	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:کرنے' name='کے2' chunkType='child:VGNN' posn='140'>
15	لئے	PSP	<fs af='لئے,psp,,,,,,' drel='lwg__psp:کرنے' name='لئے' chunkType='child:VGNN' posn='150'>
16	وزیر	NNPC	<fs af='وزیر,n,m,sg,3,d,0,0' drel='pof__cn:اعلیٰ' name='وزیر' chunkType='child:NP5' posn='160'>
17	اعلیٰ	NNP	<fs af='اعلیٰ,n,m,sg,3,d,0,0' drel='nmod__adj:کروناندھی' name='اعلیٰ' chunkType='child:NP5' posn='170'>
18	کروناندھی	NNP	<fs af='کروناندھی,n,m,sg,3,o,0,0' drel='r6:بیٹی' name='کروناندھی' chunkId='NP5' chunkType='head:NP5' posn='180'>
19	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کروناندھی' name='کی' chunkType='child:NP5' posn='190'>
20	بیٹی	NN	<fs af='بیٹی,n,f,sg,3,d,0,0' drel='nmod:موجھی' name='بیٹی' chunkId='NP6' chunkType='head:NP6' posn='200'>
21	کنی	NNPC	<fs af='کنی,n,f,sg,3,d,0,0' drel='pof__cn:موجھی' name='کنی' chunkType='child:NP7' posn='210'>
22	موجھی	NNP	<fs af='موجھی,n,f,sg,3,o,0,0' drel='r6:نام' name='موجھی' chunkId='NP7' chunkType='head:NP7' posn='220'>
23	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:موجھی' name='کا' chunkType='child:NP7' posn='230'>
24	نام	NN	<fs af='نام,n,m,sg,3,d,0,0' drel='k2:لیا' name='نام' chunkId='NP8' chunkType='head:NP8' posn='240'>
25	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' drel='pof__cn:آئی' name='سی' chunkType='child:NP9' posn='250'>
26	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:آئی' name='بی' chunkType='child:NP9' posn='260'>
27	آئی	NNP	<fs af='آئی,n,m,sg,3,o,0,0' drel='k1:لیا' name='آئی' chunkId='NP9' chunkType='head:NP9' posn='270'>
28	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:آئی' name='نے2' chunkType='child:NP9' posn='280'>
29	اپنی	PRP	<fs af='اپنا,pn,f,sg,any,o,0,0' drel='r6:شیٹ' name='اپنی' chunkId='NP10' chunkType='head:NP10' posn='290'>
30	پہلی	JJ	<fs af='پہلا,adj,f,sg,,o,,' drel='nmod__adj:شیٹ' name='پہلی' chunkType='child:NP11' posn='300'>
31	چارج	NNC	<fs af='چارج,n,m,sg,3,d,0,0' drel='pof__cn:شیٹ' name='چارج' chunkType='child:NP11' posn='310'>
32	شیٹ	NN	<fs af='شیٹ,n,m,sg,3,o,0,0' drel='k7:لیا' name='شیٹ' chunkId='NP11' chunkType='head:NP11' posn='320'>
33	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:شیٹ' name='مےں' chunkType='child:NP11' posn='330'>
34	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:لیا' name='نہیں' chunkType='child:VGF2' posn='340'>
35	لیا	VM	<fs af='لے,v,m,sg,any,,یا,yA' drel='ccof:کہ' name='لیا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='350'>
36	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:لیا' name='۔' chunkType='child:VGF2' posn='360'>
</Sentence>

<Sentence id="6">
1	الیکشن	NN	<fs af='الیکشن,n,m,sg,3,o,0,0' drel='k1:ہونے' name='الیکشن' chunkId='NP' chunkType='head:NP' posn='10'>
2	ختم	NN	<fs af='ختم,n,m,sg,3,o,0,0' drel='pof:ہونے' name='ختم' chunkId='NP2' chunkType='head:NP2' posn='20'>
3	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' drel='vmod:آ' name='ہونے' chunkId='VGNN' chunkType='head:VGNN' posn='30'>
4	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:ہونے' name='پر' chunkType='child:VGNN' posn='40'>
5	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' drel='nmod__adj:نام' name='یہ' chunkType='child:NP3' posn='50'>
6	نام	NN	<fs af='نام,n,m,sg,3,d,0,0' drel='k1:آ' name='نام' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	سامنے	NST	<fs af='سامنے,nst,m,sg,3,d,,' drel='rd:آ' name='سامنے' chunkId='NP4' chunkType='head:NP4' posn='70'>
8	آ	VM	<fs af='آ,v,any,any,any,,0,0' name='آ' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='80'>
9	رہے	VAUX	<fs af='رہ,v,m,pl,any,,یا,yA' drel='lwg__vaux:آ' name='رہے' chunkType='child:VGF' posn='90'>
10	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' drel='lwg__vaux_cont:رہے' name='ہیں' chunkType='child:VGF' posn='100'>
11	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:آ' name='۔' chunkType='child:VGF' posn='110'>
</Sentence>

<Sentence id="7">
1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' drel='lwg__rp:حسین' name='مسٹر' chunkType='child:NP' posn='10'>
2	حسین	NNP	<fs af='حسین,n,m,sg,3,o,0,0' drel='k1:کہا' name='حسین' chunkId='NP' chunkType='head:NP' posn='20'>
3	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:حسین' name='نے' chunkType='child:NP' posn='30'>
4	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='40'>
5	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' drel='pof__cn:آئی' name='سی' chunkType='child:NP2' posn='60'>
7	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:آئی' name='بی' chunkType='child:NP2' posn='70'>
8	آئی	NNP	<fs af='آئی,n,m,sg,3,o,0,0' drel='k1:کر' name='آئی' chunkId='NP2' chunkType='head:NP2' posn='80'>
9	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:آئی' name='نے2' chunkType='child:NP2' posn='90'>
10	پہلے	NST	<fs af='پہلے,nst,m,sg,3,d,,' drel='adv:کر' name='پہلے' chunkId='NP3' chunkType='head:NP3' posn='110'>
11	ہی	RP	<fs af='ہی,avy,,,,,,' drel='lwg__rp:پہلے' name='ہی' chunkType='child:NP3' posn='110'>
12	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' drel='lwg__rp:کلماڈی' name='مسٹر2' chunkType='child:NP4' posn='120'>
13	کلماڈی	NNP	<fs af='کلماڈی,n,m,sg,3,o,0,0' drel='r6:درباریوں' name='کلماڈی' chunkId='NP4' chunkType='head:NP4' posn='130'>
14	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:کلماڈی' name='کے' chunkType='child:NP4' posn='140'>
15	درباریوں	NN	<fs af='درباری,n,f,pl,3,o,0,0' drel='k2:کر' name='درباریوں' chunkId='NP5' chunkType='head:NP5' posn='150'>
16	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:درباریوں' name='کو' chunkType='child:NP5' posn='160'>
17	گرفتار	JJ	<fs af='گرفتار,adj,any,any,,,,' drel='pof:کر' name='گرفتار' chunkId='JJP' chunkType='head:JJP' posn='170'>
18	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='ccof:کہ' name='کر' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='180'>
19	لیا	VAUX	<fs af='لے,v,m,sg,3,,یا,yA' drel='lwg__vaux:کر' name='لیا' chunkType='child:VGF2' posn='190'>
20	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر' name='۔' chunkType='child:VGF2' posn='200'>
</Sentence>

<Sentence id="8">
1	لیکن	CC	<fs af='لیکن,avy,,,,,,' name='لیکن' chunkId='CCP' chunkType='head:CCP' posn='10'>
2	سیاسی	JJ	<fs af='سیاسی,adj,any,any,,o,,' drel='nmod__adj:وجوہات' name='سیاسی' chunkType='child:NP' posn='20'>
3	وجوہات	NN	<fs af='وجہ,n,f,pl,3,o,0,0' drel='rh:کی2' name='وجوہات' chunkId='NP' chunkType='head:NP' posn='30'>
4	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:وجوہات' name='سے' chunkType='child:NP' posn='40'>
5	کلماڈی	NNP	<fs af='کلماڈی,n,m,sg,3,o,0,0' drel='r6:گرفتاری' name='کلماڈی' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کلماڈی' name='کی' chunkType='child:NP2' posn='60'>
7	گرفتاری	NN	<fs af='گرفتاری,n,f,sg,3,o,0,0' drel='k7:کی2' name='گرفتاری' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:گرفتاری' name='مےں' chunkType='child:NP3' posn='80'>
9	تاخیر	NN	<fs af='تاخیر,n,f,sg,3,d,0,0' drel='pof:کی2' name='تاخیر' chunkId='NP4' chunkType='head:NP4' posn='90'>
10	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' drel='ccof:لیکن' name='کی2' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='100'>
11	گئی	VAUX	<fs af='جا,v,f,sg,3,,1یا,yA1' drel='lwg__vaux:کی2' name='گئی' chunkType='child:VGF' posn='110'>
12	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کی2' name='۔' chunkType='child:VGF' posn='120'>
</Sentence>

<Sentence id="9">
1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:لگایا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	الزام	NN	<fs af='الزام,n,m,sg,3,d,0,0' drel='pof:لگایا' name='الزام' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	لگایا	VM	<fs af='لگا,v,m,sg,any,,یا,yA' name='لگایا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='40'>
5	کہ	CC	<fs af='کہ,avy,,,,,,' drel='rs:الزام' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	مرکزی	JJ	<fs af='مرکزی,adj,any,any,,d,,' drel='nmod__adj:حکومت' name='مرکزی' chunkType='child:NP3' posn='60'>
7	حکومت	NN	<fs af='حکومت,n,f,sg,3,d,0,0' drel='k1:ہے' name='حکومت' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' drel='pof__cn:آئی' name='سی' chunkType='child:NP4' posn='80'>
9	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:آئی' name='بی' chunkType='child:NP4' posn='90'>
10	آئی	NNP	<fs af='آئی,n,m,sg,3,o,0,0' drel='k7:ہے' name='آئی' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:آئی' name='پر' chunkType='child:NP4' posn='110'>
12	حاوی	JJ	<fs af='حاوی,adj,any,any,,,,' drel='k1s:ہے' name='حاوی' chunkId='JJP' chunkType='head:JJP' posn='120'>
13	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:کہ' name='ہے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='130'>
14	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے' name='۔' chunkType='child:VGF2' posn='140'>
</Sentence>

<Sentence id="10">
1	بوفورس	NNP	<fs af='بوفورس,n,m,sg,3,o,0,0' drel='nmod__adj:معاملے' name='بوفورس' chunkType='child:NP' posn='10'>
2	معاملے	NN	<fs af='معاملے,n,m,sg,3,o,0,0' drel='r6-k2:ذکر' name='معاملے' chunkId='NP' chunkType='head:NP' posn='20'>
3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:معاملے' name='کا' chunkType='child:NP' posn='30'>
4	ذکر	NN	<fs af='ذکر,n,m,sg,3,d,0,0' drel='pof:کرتے' name='ذکر' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' drel='vmod:کہا' name='کرتے' chunkId='VGNF' chunkType='head:VGNF' posn='50'>
6	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF' posn='60'>
7	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:کہا' name='انہوں' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP3' posn='80'>
9	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='90'>
10	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='100'>
11	کروڑوں	QC	<fs af='کروڑ,n,m,pl,3,d,0,0' drel='nmod__adj:روپیے' name='کروڑوں' chunkType='child:NP4' posn='110'>
12	روپیے	NN	<fs af='روپیا,n,m,sg,3,o,0,0' drel='r6:گھوٹالے' name='روپیے' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:روپیے' name='کے' chunkType='child:NP4' posn='130'>
14	گھوٹالے	NN	<fs af='گھوٹالہ,n,m,sg,3,o,0,0' drel='k7:گر' name='گھوٹالے' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:گھوٹالے' name='مےں' chunkType='child:NP5' posn='150'>
16	راجیو	NNPC	<fs af='راجیو,n,m,sg,3,d,0,0' drel='pof__cn:گاندھی' name='راجیو' chunkType='child:NP6' posn='160'>
17	گاندھی	NNP	<fs af='گاندھی,n,m,sg,3,o,0,0' drel='r6:حکومت' name='گاندھی' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:گاندھی' name='کی' chunkType='child:NP6' posn='180'>
19	حکومت	NN	<fs af='حکومت,n,f,sg,3,d,0,0' drel='k1:گر' name='حکومت' chunkId='NP7' chunkType='head:NP7' posn='190'>
20	گر	VM	<fs af='گر,v,any,any,any,,0,0' drel='ccof:کہ' name='گر' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='200'>
21	گئی	VAUX	<fs af='جا,v,f,sg,any,,1یا,yA1' drel='lwg__vaux:گر' name='گئی' chunkType='child:VGF2' posn='210'>
22	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA' drel='lwg__vaux_cont:گئی' name='تھی' chunkType='child:VGF2' posn='220'>
23	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:گر' name='۔' chunkType='child:VGF2' posn='230'>
</Sentence>

<Sentence id="11">
1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' drel='lwg__rp:حسین' name='مسٹر' chunkType='child:NP' posn='10'>
2	حسین	NNP	<fs af='حسین,n,m,sg,3,o,0,0' drel='k1:کہا' name='حسین' chunkId='NP' chunkType='head:NP' posn='20'>
3	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:حسین' name='نے' chunkType='child:NP' posn='30'>
4	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='40'>
5	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	انکم	NNC	<fs af='انکم,n,m,sg,3,d,0,0' drel='pof__cn:ٹریبونل' name='انکم' chunkType='child:NP2' posn='60'>
7	ٹیکس	NNC	<fs af='ٹیکس,n,m,sg,3,d,0,0' drel='pof__cn:ٹریبونل' name='ٹیکس' chunkType='child:NP2' posn='70'>
8	ٹریبونل	NN	<fs af='ٹریبونل,n,m,sg,3,o,0,0' drel='k1:کر' name='ٹریبونل' chunkId='NP2' chunkType='head:NP2' posn='80'>
9	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:ٹریبونل' name='نے2' chunkType='child:NP2' posn='90'>
10	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' drel='k2:کر' name='یہ' chunkId='NP3' chunkType='head:NP3' posn='100'>
11	ثابت	JJ	<fs af='ثابت,adj,any,any,,,,' drel='pof:کر' name='ثابت' chunkId='JJP' chunkType='head:JJP' posn='110'>
12	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='ccof:کہ' name='کر' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='120'>
13	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' drel='lwg__vaux:کر' name='دیا' chunkType='child:VGF2' posn='130'>
14	کہ	CC	<fs af='کہ,avy,,,,,,' drel='rs:یہ' name='کہ2' chunkId='CCP2' chunkType='head:CCP2' posn='140'>
15	بوفورس	NNP	<fs af='بوفورس,n,m,sg,3,o,0,0' drel='r6:خریداری' name='بوفورس' chunkId='NP4' chunkType='head:NP4' posn='150'>
16	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:بوفورس' name='کی' chunkType='child:NP4' posn='160'>
17	خریداری	NN	<fs af='خریداری,n,f,sg,3,o,0,0' drel='k7:لیا' name='خریداری' chunkId='NP5' chunkType='head:NP5' posn='170'>
18	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:خریداری' name='مےں' chunkType='child:NP5' posn='180'>
19	کمیشن	NN	<fs af='کمیشن,n,m,sg,3,d,0,0' drel='pof:لیا' name='کمیشن' chunkId='NP6' chunkType='head:NP6' posn='190'>
20	لیا	VM	<fs af='لے,v,m,sg,any,,یا,yA' drel='ccof:کہ2' name='لیا' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='passive' posn='200'>
21	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' drel='lwg__vaux:لیا' name='گیا' chunkType='child:VGF3' posn='210'>
22	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='lwg__vaux_cont:گیا' name='تھا' chunkType='child:VGF3' posn='220'>
23	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:لیا' name='۔' chunkType='child:VGF3' posn='230'>
</Sentence>

<Sentence id="12">
1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:کہا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='30'>
4	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='40'>
5	کانگریس	NNP	<fs af='کانگریس,n,m,sg,3,o,0,0' drel='r6:حکومت' name='کانگریس' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کانگریس' name='کی' chunkType='child:NP2' posn='60'>
7	حکومت	NN	<fs af='حکومت,n,f,sg,3,d,0,0' drel='k1:لگی' name='حکومت' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	آج	NN	<fs af='آج,n,m,sg,3,d,0,0' drel='k7t:لگی' name='آج' chunkId='NP4' chunkType='head:NP4' posn='80'>
9	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:آج' name='بھی' chunkType='child:NP4' posn='90'>
10	قطروچی	NNP	<fs af='قطروچی,n,m,sg,3,o,0,0' drel='k2:بچانے' name='قطروچی' chunkId='NP5' chunkType='head:NP5' posn='100'>
11	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:قطروچی' name='کو' chunkType='child:NP5' posn='110'>
12	بچانے	VM	<fs af='بچا,v,any,any,any,o,نا,nA' drel='k7:لگی' name='بچانے' chunkId='VGNN' chunkType='head:VGNN' posn='120'>
13	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:بچانے' name='مےں' chunkType='child:VGNN' posn='130'>
14	لگی	VM	<fs af='لگ,v,f,sg,any,,یا,yA' drel='ccof:کہ' name='لگی' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='140'>
15	ہوئی	VAUX	<fs af='ہو,v,f,sg,any,,یا,yA' drel='lwg__vaux:لگی' name='ہوئی' chunkType='child:VGF2' posn='150'>
16	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:ہوئی' name='ہے' chunkType='child:VGF2' posn='160'>
17	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:لگی' name='۔' chunkType='child:VGF2' posn='170'>
</Sentence>

<Sentence id="13">
1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='بی' chunkType='child:NP' posn='10'>
2	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='جے' chunkType='child:NP' posn='20'>
3	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' drel='r6:ترجمان' name='پی' chunkId='NP' chunkType='head:NP' posn='30'>
4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پی' name='کے' chunkType='child:NP' posn='40'>
5	ترجمان	NN	<fs af='ترجمان,n,m,sg,3,o,0,0' drel='k1:کہا' name='ترجمان' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:ترجمان' name='نے' chunkType='child:NP2' posn='60'>
7	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='70'>
8	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='80'>
9	کانگریس	NNP	<fs af='کانگریس,n,m,sg,3,o,0,0' drel='k1:رکھ' name='کانگریس' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:کانگریس' name='نے2' chunkType='child:NP3' posn='100'>
11	جمہوری	JJ	<fs af='جمہوری,adj,any,any,,,,' drel='ccof:اور' name='جمہوری' chunkId='JJP' chunkType='head:JJP' posn='110'>
12	اور	CC	<fs af='اور,avy,,,,,,' drel='nmod:سسٹم' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='120'>
13	سیاسی	JJ	<fs af='سیاسی,adj,any,any,,,,' drel='ccof:اور' name='سیاسی' chunkId='JJP2' chunkType='head:JJP2' posn='130'>
14	سسٹم	NN	<fs af='سسٹم,n,m,sg,3,o,0,0' drel='k2:بگاڑ' name='سسٹم' chunkId='NP4' chunkType='head:NP4' posn='140'>
15	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:سسٹم' name='کو' chunkType='child:NP4' posn='150'>
16	بگاڑ	VM	<fs af='بگاڑ,v,any,any,any,,0,0' drel='vmod:رکھ' name='بگاڑ' chunkId='VGNF' chunkType='head:VGNF' posn='160'>
17	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' drel='lwg__vaux:بگاڑ' name='کر' chunkType='child:VGNF' posn='170'>
18	رکھ	VM	<fs af='رکھ,v,any,any,any,,0,0' drel='ccof:کہ' name='رکھ' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='180'>
19	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' drel='lwg__vaux:رکھ' name='دیا' chunkType='child:VGF2' posn='190'>
20	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:دیا' name='ہے' chunkType='child:VGF2' posn='200'>
21	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:رکھ' name='۔' chunkType='child:VGF2' posn='210'>
</Sentence>

<Sentence id="14">
1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:کیا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	دعوی	NN	<fs af='دعوی,n,m,sg,3,o,0,0' drel='pof:کیا' name='دعوی' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='40'>
5	کہ	CC	<fs af='کہ,avy,,,,,,' drel='rs:دعوی' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	اترپردیش	NNP	<fs af='اترپردیش,n,m,sg,3,o,0,0' drel='k7p:بنائےگی' name='اترپردیش' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:اترپردیش' name='مےں' chunkType='child:NP3' posn='70'>
8	آئندہ	JJ	<fs af='آئندہ,adj,any,any,,o,,' drel='nmod__adj:انتخابات' name='آئندہ' chunkType='child:NP4' posn='80'>
9	اسمبلی	NNC	<fs af='اسمبلی,n,m,sg,3,d,0,0' drel='pof__cn:انتخابات' name='اسمبلی' chunkType='child:NP4' posn='90'>
10	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' drel='k7t:بنائےگی' name='انتخابات' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:انتخابات' name='کے' chunkType='child:NP4' posn='110'>
12	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' drel='lwg__psp:انتخابات' name='بعد' chunkType='child:NP4' posn='120'>
13	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='بی' chunkType='child:NP5' posn='130'>
14	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='جے' chunkType='child:NP5' posn='140'>
15	پی	NNP	<fs af='پی,n,m,sg,3,d,0,0' drel='k1:بنائےگی' name='پی' chunkId='NP5' chunkType='head:NP5' posn='150'>
16	ریاست	NN	<fs af='ریاست,n,f,sg,3,o,0,0' drel='k7p:بنائےگی' name='ریاست' chunkId='NP6' chunkType='head:NP6' posn='160'>
17	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ریاست' name='مےں2' chunkType='child:NP6' posn='170'>
18	اپنی	PRP	<fs af='اپنا,pn,f,sg,any,d,0,0' drel='r6:حکومت' name='اپنی' chunkId='NP7' chunkType='head:NP7' posn='180'>
19	حکومت	NN	<fs af='حکومت,n,f,sg,3,d,0,0' drel='k2:بنائےگی' name='حکومت' chunkId='NP8' chunkType='head:NP8' posn='190'>
20	بنائےگی	VM	<fs af='بنا,v,f,sg,3,,گا,gA' drel='ccof:کہ' name='بنائےگی' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='200'>
21	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:بنائےگی' name='۔' chunkType='child:VGF2' posn='210'>
</Sentence>

<Sentence id="15">
1	ریاست	NN	<fs af='ریاست,n,f,sg,3,o,0,0' drel='r6:عوام' name='ریاست' chunkId='NP' chunkType='head:NP' posn='10'>
2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ریاست' name='کے' chunkType='child:NP' posn='20'>
3	عوام	NN	<fs af='عوام,n,m,sg,3,d,0,0' drel='k1:اکتا' name='عوام' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	بہوجن	NNPC	<fs af='بہوجن,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='بہوجن' chunkType='child:NP3' posn='40'>
5	سماج	NNPC	<fs af='سماج,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='سماج' chunkType='child:NP3' posn='50'>
6	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='nmod__adj:پی' name='پارٹی' chunkType='child:NP3' posn='60'>
7	(	SYM	<fs af='(,punc,,,,,,' drel='rsym:پارٹی' name='(' chunkType='child:NP3' posn='70'>
8	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='بی' chunkType='child:NP3' posn='80'>
9	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='ایس' chunkType='child:NP3' posn='90'>
10	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' drel='r6:حکومت' name='پی' chunkId='NP3' chunkType='head:NP3' posn='100'>
11	)	SYM	<fs af='),punc,,,,,,' drel='rsym:پی' name=')' chunkType='child:NP3' posn='110'>
12	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:پی' name='کی' chunkType='child:NP3' posn='120'>
13	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,0,0' drel='k5:اکتا' name='حکومت' chunkId='NP4' chunkType='head:NP4' posn='130'>
14	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:حکومت' name='سے' chunkType='child:NP4' posn='140'>
15	اکتا	VM	<fs af='اکتا,v,any,any,any,,0,0' name='اکتا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='150'>
16	چکے	VAUX	<fs af='چک,v,m,pl,any,,یا,yA' drel='lwg__vaux:اکتا' name='چکے' chunkType='child:VGF' posn='160'>
17	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' drel='lwg__vaux_cont:چکے' name='ہیں' chunkType='child:VGF' posn='170'>
18	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:اکتا' name='۔' chunkType='child:VGF' posn='180'>
</Sentence>

