1	پاکستان	امریکہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	سربراہ	سربراہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	کیانی	کیانی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP3|stype-|voicetype-	11	k1	_	_
4	روز	روز	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	11	k7t	_	_
5	امریکہ	امریکہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP5|stype-|voicetype-	11	k4	_	_
6	پاکستان	پاکستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP6|stype-|voicetype-	7	nmod	_	_
7	حملوں	حملہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP7|stype-|voicetype-	8	k2	_	_
8	روکنے	روک	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN|stype-|voicetype-	9	r6	_	_
9	خواہش	خواہش	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	11	k2	_	_
10	ظاہر	ظاہر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	11	pof	_	_
11	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_تھا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	12	ccof	_	_
12	لیکن	لیکن	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
13	ایسا	ایسا	pn	RB	cat-pn|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-RBP|stype-|voicetype-	15	adv	_	_
14	معلوم	معلوم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	15	pof	_	_
15	ہوتا	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	12	ccof	_	_
16	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	15	k2	_	_
17	پاکستان	پاکستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	18	ccof	_	_
18	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	20	r6	_	_
19	امریکہ	امریکہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP10|stype-|voicetype-	18	ccof	_	_
20	بگڑے	بگڑ	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-یا_ہو+یا|tam-yA|chunkId-VGNF|stype-|voicetype-	21	nmod	_	_
21	تعلقات	تعلق	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	25	k2	_	_
22	اب	اب	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP12|stype-|voicetype-	25	k7t	_	_
23	رخ	رخ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	25	rd	_	_
24	اختیار	اختیار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	25	pof	_	_
25	کریں	کر	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ئےں_گا|tam-eM|chunkId-VGF3|stype-declarative|voicetype-active	27	vmod	_	_
26	یہ	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|stype-|voicetype-	27	k1	_	_
27	کہا	کہہ	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-یا_جا_سک+تا|tam-yA|chunkId-VGF4|stype-declarative|voicetype-active	16	ccof	_	_

1	کیوںکہ	کیوں	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
2	وزیرستان	وزیرستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP|stype-|voicetype-	3	nmod	_	_
3	واقع	واقع	adj	NN	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP2|stype-|voicetype-	4	nmod	_	_
4	کمپاؤنڈ	کمپاؤنڈ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP3|stype-|voicetype-	13	k7	_	_
5	طیاروں	طیارہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
6	داغے	داغ	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-یا_جا+1یا|tam-yA|chunkId-VGNF|stype-|voicetype-	7	nmod__k2inv	_	_
7	حملوں	حملہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP5|stype-|voicetype-	13	k7	_	_
8	کم	کم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	ccof	_	_
9	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	11	nmod	_	_
10	بیش	بیش	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	9	ccof	_	_
11	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	13	k1	_	_
12	ہلاک	ہلاک	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|stype-|voicetype-	13	pof	_	_
13	ہو	ہو	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_جا+1یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	14	nmod__relc	_	_
14	جن	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP7|stype-|voicetype-	17	k7	_	_
15	شہری	شہری	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	17	k1	_	_
16	شامل	شامل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP4|stype-|voicetype-	17	pof	_	_
17	ہیں	ہے	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	1	ccof	_	_

1	یاد	یاد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	pof	_	_
2	رہے	رہ	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	علاقوں	علاقہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	7	k2	_	_
5	حملوں	حملہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	6	r6-k2s	_	_
6	نشانہ	نشانہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	pof	_	_
7	بنایا	بنا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا+1یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	8	nmod__relc	_	_
8	انہیں	وہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-d|vib-کو|tam-ko|chunkId-NP5|stype-|voicetype-	12	k2	_	_
9	نیٹورک	نیٹورک	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	10	r6	_	_
10	اڈہ	اڈہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	k2s	_	_
11	تصور	تصور	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	pof	_	_
12	کیا	کر	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-یا_جا+تا_ہے|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	3	nmod__relc	_	_
13	جو	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	17	k1	_	_
14	شاہ	شاہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP10|stype-|voicetype-	15	r6	_	_
15	نام	نام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP11|stype-|voicetype-	17	vmod	_	_
16	مشہور	مشہور	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	17	pof	_	_
17	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF4|stype-declarative|voicetype-active	9	nmod__relc	_	_

1	رپورٹس	رپورٹس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_مطابق|tam-0|chunkId-NP|stype-|voicetype-	9	k7a	_	_
2	بہادر	بہادر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	قیادت	قیادت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_والا|tam-0|chunkId-NP3|stype-|voicetype-	4	nmod	_	_
4	طالبان	طالبان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے_تعلق|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	رکھنے	رکھ	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_والا|tam-nA|chunkId-VGNN|stype-|voicetype-	6	nmod	_	_
6	رکن	رکن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	k1	_	_
7	مہلوکین	مہلوک	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP6|stype-|voicetype-	9	k7	_	_
8	شامل	شامل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	بہادر	بہادر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	حکومت	حکومت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	k2	_	_
3	پاکستان	پاکستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	2	r6	_	_
4	ساتھ	ساتھ	nst	NST	cat-nst|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	2	fragof	_	_
5	معاہدہ	معاہدہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	pof	_	_
6	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_تھا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

