1	کی	سی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	لاپرواہی	لاپرواہی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_باعث|tam-0|chunkId-NP2|stype-|voicetype-	7	rh	_	_
3	پیٹ	پیٹ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	عوام	عوام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	7	k4a	_	_
5	تکلیف	تکلیف	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	6	r6-k2	_	_
6	سامنا	سامنا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	pof	_	_
7	کرنا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-نا_پڑ_رہ+یا_ہے|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	بستیوں	بستی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
3	نالے	نالے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP3|stype-|voicetype-	5	k7t	_	_
4	کرکٹ	کرکٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	5	k2	_	_
5	ڈال	ڈال	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_رہ+یا_ہے|tam-0|chunkId-VGF|stype-declarative|voicetype-active	6	ccof	_	_
6	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	0	root	_	_
7	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا_وجہ_سے|tam-0|chunkId-NP5|stype-|voicetype-	13	rh	_	_
8	پانی	پانی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	9	r6	_	_
9	ڈھنگ	ڈھنگ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP7|stype-|voicetype-	10	nmod	_	_
10	بہاؤ	بہاؤ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP8|stype-|voicetype-	11	nmod	_	_
11	رکاوٹ	رکاوٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	13	k2	_	_
12	پیدا	پیدا	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	13	pof	_	_
13	ہو	ہو	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_رہ+یا_ہے|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_

1	نالے	نالے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	صاف	صاف	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	ccof	_	_
3	و	صاف	n	CC	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-CCP|stype-|voicetype-	5	nmod	_	_
4	صفائی	صفائی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP3|stype-|voicetype-	3	ccof	_	_
5	عدم_توجہ	عدم۔توجہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP4|stype-|voicetype-	7	rh	_	_
6	تعفن	تعفن	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	k1	_	_
7	اُٹھ	اُٹھ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_رہ+یا_ہے|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	9	k1	_	_
2	پانی	پانی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	نالے	نالے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP3|stype-|voicetype-	6	k3	_	_
4	صحت	صحت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k1	_	_
5	متاثر	متاثر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	pof	_	_
6	ہونے	ہو	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN|stype-|voicetype-	7	r6	_	_
7	اندیشہ	اندیشہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	k2	_	_
8	ظاہر	ظاہر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	9	pof	_	_
9	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	نالے	نالے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP|stype-|voicetype-	4	k7p	_	_
2	سلےب	سلےب	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k2	_	_
3	نہ	نہ	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP|stype-|voicetype-	4	vmod	_	_
4	رہنے	رہ	v	VM	cat-v|gen-f|num-any|pers-any|case-o|vib-نا_کا_وجہ_سے|tam-nA|chunkId-VGNN|stype-|voicetype-	10	rh	_	_
5	مکھی	مکھی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	ccof	_	_
6	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	r6	_	_
7	مچھروں	مچھر	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	6	ccof	_	_
8	اڈے	اڈا	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP5|stype-|voicetype-	10	k1s	_	_
9	تبدیل	تبدیل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	10	pof	_	_
10	ہو	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_جا+1یا_ہے|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	نالے	نالے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP|stype-|voicetype-	3	k2	_	_
2	گندگی	گندگی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP2|stype-|voicetype-	3	k5	_	_
3	بچانے	بچا	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_کے_لیے|tam-nA|chunkId-VGNN|stype-|voicetype-	7	rt	_	_
4	تو	تو	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP|stype-|voicetype-	7	vmod	_	_
5	صفائی	صفائی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	k2	_	_
6	عمل	عمل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP4|stype-|voicetype-	7	k7	_	_
7	لائی	لا	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_جا_رہ+یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	8	ccof	_	_
8	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
9	ہی	ہی	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP2|stype-|voicetype-	13	vmod	_	_
10	نالے	نالے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_اندر|tam-0|chunkId-NP5|stype-|voicetype-	13	k7p	_	_
11	ادویات	دوا	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	12	r6-k2	_	_
12	چھڑکاؤ	چھڑکاؤ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	13	pof	_	_
13	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا_رہ+یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	8	ccof	_	_

1	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	شکایت	شکایت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	pof	_	_
3	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
4	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	بلدیہ	بلدیہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	8	k4	_	_
6	بار	بار	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
7	توجہ	توجہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	pof	_	_
8	دلوائے	دلوا	v	VM	cat-v|gen-m|num-sg|pers-any|case-o|vib-یا_جا+نا_کے_باوجود|tam-yA|chunkId-VGNN|stype-|voicetype-	11	vmod	_	_
9	لاپرواہی	لاپرواہی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	10	r6-k2	_	_
10	مظاہرہ	مظاہرہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	pof	_	_
11	کر	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_رہ+یا_ہے|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_

1	نالے	نالے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP|stype-|voicetype-	2	k5	_	_
2	نکلنے	نکل	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-نا_والا|tam-nA|chunkId-VGNN|stype-|voicetype-	3	nmod	_	_
3	جراثیم	جرثومہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	8	k1	_	_
4	اطراف	اطراف	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	ccof	_	_
5	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	r6	_	_
6	اکناف	اکناف	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	5	ccof	_	_
7	بستیوں	بستی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_تک|tam-0|chunkId-NP5|stype-|voicetype-	8	k2p	_	_
8	پھیل	پھیل	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_رہ+یا_ہے|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	عوام	عوام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	5	r6	_	_
2	صحت	صحت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k2	_	_
3	متاثر	متاثر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	pof	_	_
4	ہونے	ہو	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN|stype-|voicetype-	5	r6	_	_
5	اندیشہ	اندیشہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k1	_	_
6	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	مزید	مزید	adv	RB	cat-adv|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	3	adv	_	_
3	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
4	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	پیٹ	پیٹ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	6	r6	_	_
6	نالہ	نالہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	12	k1	_	_
7	نگر	نگر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_براہ|tam-0|chunkId-NP4|stype-|voicetype-	10	ccof	_	_
8	واڑی	واڑی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	10	ccof	_	_
9	پیٹ	پیٹ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	ccof	_	_
10	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	12	k7p	_	_
11	کالونی	کالونی	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP7|stype-|voicetype-	10	ccof	_	_
12	گذرتا	گذر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_

1	بستیوں	بستی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
3	نالے	نالے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP3|stype-|voicetype-	5	k7t	_	_
4	کرکٹ	کرکٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	5	k2	_	_
5	ڈال	ڈال	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_رہ+یا_ہے|tam-0|chunkId-VGF|stype-declarative|voicetype-active	6	ccof	_	_
6	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	0	root	_	_
7	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا_وجہ_سے|tam-0|chunkId-NP5|stype-|voicetype-	13	rh	_	_
8	پانی	پانی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	9	r6	_	_
9	ڈھنگ	ڈھنگ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP7|stype-|voicetype-	10	nmod	_	_
10	بہاؤ	بہاؤ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP8|stype-|voicetype-	11	nmod	_	_
11	رکاوٹ	رکاوٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	13	k1	_	_
12	پیدا	پیدا	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	13	pof	_	_
13	ہو	ہو	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_رہ+یا_ہے|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_

1	نالے	نالے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا_اندر|tam-0|chunkId-NP|stype-|voicetype-	2	nmod	_	_
2	کچرے	کچرا	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا_وجہ_سے|tam-0|chunkId-NP2|stype-|voicetype-	5	rh	_	_
3	جگہ	جگہ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k7p	_	_
4	پانی	پانی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	k2	_	_
5	ٹھہرا	ٹھہر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_ہو+یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	6	ccof	_	_
6	لیکن	لیکن	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
7	طرف	طرف	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	12	sent-adv	_	_
8	بلدیہ	بلدیہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	9	r6	_	_
9	عہدیداران	عہدیدار	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	k1	_	_
10	لاپرواہی	لاپرواہی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	11	r6-k2	_	_
11	ثبوت	ثبوت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	12	pof	_	_
12	دے	دے	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_رہ+یا_ہے|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_

1	نالے	نالے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	صفائی	صفائی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	4	k2	_	_
3	نظرانداز	نظرانداز	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	pof	_	_
4	کرنے	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_سے|tam-nA|chunkId-VGNN|stype-|voicetype-	9	rh	_	_
5	شہریوں	شہری	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	6	r6	_	_
6	جان	جان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	9	rt	_	_
7	خطرہ	خطرہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	k1	_	_
8	پیدا	پیدا	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	9	pof	_	_
9	ہو	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_جا+1یا_ہے|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	سی	سی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP2|stype-|voicetype-	4	k4	_	_
3	خواہش	خواہش	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
5	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	k2	_	_
6	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	14	k1	_	_
7	طور	طور	adv	NN	cat-adv|gen-|num-|pers-|case-|vib-0_پر|tam-|chunkId-NP5|stype-|voicetype-	11	adv	_	_
8	نالے	نالے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	9	r6	_	_
9	صفائی	صفائی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	k2	_	_
10	انجام	انجام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	11	pof	_	_
11	دیکر	دے	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-کر|tam-kara|chunkId-VGNF|stype-|voicetype-	14	vmod	_	_
12	سلےب	سلےب	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	13	r6-k2	_	_
13	انتظام	انتظام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	14	pof	_	_
14	کریں	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-ئےں|tam-eM|chunkId-VGF2|stype-declarative|voicetype-active	5	k1	_	_

1	دیگر	دیگر	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-0_بصورت|tam-|chunkId-NP|stype-|voicetype-	4	sent-adv	_	_
2	صورت_حال	صورت۔حال	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	پیدا	پیدا	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	pof	_	_
4	ہو	ہو	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_سک+تا_ہے|tam-0|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
6	عوام	عوام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	7	r6	_	_
7	برہمی	برہمی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	8	r6-k2	_	_
8	سامنا	سامنا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	pof	_	_
9	کرنا	کر	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-نا_پڑ+یا_گا|tam-nA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_

