1	کشمیر	کشمیر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	اعظم	اعظم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	12	ccof	_	_
3	کشمیر	کشمیر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	سربراہ	سربراہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	nmod	_	_
5	خان	خان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	12	ccof	_	_
6	اسمبلی	اسمبلی	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	7	r6	_	_
7	اسپیکر	اسپیکر	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	ccof	_	_
8	کشمیر	کشمیر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	9	nmod	_	_
9	قادر	قادر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	12	ccof	_	_
10	وزیر	وزیر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	11	nmod	_	_
11	عارف	عارف	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	12	ccof	_	_
12	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	22	k1	_	_
13	ان	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0_کا|tam-0|chunkId-NP12|stype-|voicetype-	14	r6	_	_
14	وفد	وفد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP13|stype-|voicetype-	15	r6	_	_
15	ارکان	رکن	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	12	ccof	_	_
16	برطانیہ	برطانیہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP15|stype-|voicetype-	17	r6	_	_
17	دورہ	دورہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP16|stype-|voicetype-	19	k2	_	_
18	مکمل	مکمل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP17|stype-|voicetype-	19	pof	_	_
19	کر	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کا|tam-0|chunkId-VGNF|stype-|voicetype-	22	vmod	_	_
20	اسلام_آباد	اسلام_آباد	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP18|stype-|voicetype-	22	k2p	_	_
21	روانہ	روانہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	22	pof	_	_
22	ہو	ہو	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_جا+1یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	ایرپورٹ	ایرپورٹ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP|stype-|voicetype-	14	k7p	_	_
2	برطانیہ	برطانیہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	جنرل	جنرل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	nmod	_	_
4	اقبال	اقبال	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	10	ccof	_	_
5	برطانیہ	برطانیہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP5|stype-|voicetype-	7	nmod	_	_
6	کشمیر	کشمیر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	7	r6	_	_
7	آرگنائزر	آرگنائزر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	8	nmod	_	_
8	کیانی	کیانی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	10	ccof	_	_
9	جرال	جرال	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	10	ccof	_	_
10	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	14	k1	_	_
11	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP10|stype-|voicetype-	10	ccof	_	_
12	انہیں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-d|vib-کو|tam-ko|chunkId-NP11|stype-|voicetype-	14	k2	_	_
13	الوداع	الوداع	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	14	pof	_	_
14	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	موقع	موقع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP|stype-|voicetype-	4	k7	_	_
2	کارکنوں	کارکن	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP2|stype-|voicetype-	4	k4	_	_
3	خطاب	خطاب	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	کرتے	کر	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	6	vmod	_	_
5	خان	خان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP4|stype-|voicetype-	6	k1	_	_
6	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
7	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	k2	_	_
8	ان	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	9	r6	_	_
9	برطانیہ	برطانیہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	k1	_	_
10	کامیاب	کامیاب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	11	pof	_	_
11	رہا	رہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	12	ccof	_	_
12	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	7	k2	_	_
13	دورے	دورہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP7|stype-|voicetype-	15	k2	_	_
14	کامیاب	کامیاب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	15	pof	_	_
15	بنا	بنا	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF2|stype-|voicetype-	33	vmod	_	_
16	کشمیر	کشمیر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	17	r6	_	_
17	لوگوں	لوگ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP9|stype-|voicetype-	33	k1	_	_
18	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	21	nmod	_	_
19	خلوص	خلوص	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	21	ccof	_	_
20	لگن	لگن	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	21	ccof	_	_
21	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	24	adv	_	_
22	دلجمعی	دلجمعی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP13|stype-|voicetype-	21	ccof	_	_
23	ساتھ	ساتھ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	24	pof	_	_
24	دیتے	دے	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF3|stype-|voicetype-	33	vmod	_	_
25	ان	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_کا|tam-0|chunkId-NP15|stype-|voicetype-	26	r6	_	_
26	فیصلوں	فیصلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP16|stype-|voicetype-	27	ccof	_	_
27	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|stype-|voicetype-	33	k2	_	_
28	کشمیر	کشمیر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP17|stype-|voicetype-	31	k7p	_	_
29	ن	ن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP18|stype-|voicetype-	31	k2	_	_
30	قائم	قائم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|stype-|voicetype-	31	pof	_	_
31	کرنے	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_کو|tam-nA|chunkId-VGNN|stype-|voicetype-	27	ccof	_	_
32	پذیرائی	پذیرائی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP19|stype-|voicetype-	33	pof	_	_
33	بخشی	بخشا	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	12	ccof	_	_

1	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	وثوق	وثوق	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP2|stype-|voicetype-	3	adv	_	_
3	کہہ	کہہ	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-0_سک+تا_ہے|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
4	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	آنے	آ	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_والا|tam-nA|chunkId-VGNN|stype-|voicetype-	6	nmod	_	_
6	الیکشن	الیکشن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP3|stype-|voicetype-	15	k7	_	_
7	جوش	جوش	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	ccof	_	_
8	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	10	ccof	_	_
9	جذبے	جذبہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	ccof	_	_
10	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	15	adv	_	_
11	لگن	لگن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_ساتھ|tam-0|chunkId-NP6|stype-|voicetype-	10	ccof	_	_
12	ن	ن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP7|stype-|voicetype-	15	k2	_	_
13	کشمیر	کشمیر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP8|stype-|voicetype-	15	k7p	_	_
14	کامیاب	کامیاب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	15	pof	_	_
15	کریںگے	کر	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-گا|tam-gA|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_

1	انھوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہا	کہاکہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہاکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	پاکستان	پاکستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
5	حالات	حالت	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	k1	_	_
6	پریشان_کن	پریشان_کن	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	k1s	_	_
7	ہےں	ہے	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	18	vmod	_	_
8	پارٹی	پارٹی	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	9	r6	_	_
9	حکومت	حکومت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP5|stype-|voicetype-	18	k1	_	_
10	پاکستان	پاکستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	11	r6	_	_
11	تشخص	تشخص	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP7|stype-|voicetype-	14	k2	_	_
12	طرح	طرح	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	14	adv	_	_
13	پامال	پامال	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	14	pof	_	_
14	کرتے	کر	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	18	vmod	_	_
15	لوگوں	لوگ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	16	r6	_	_
16	زندگیاں	زندگی	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	18	k2	_	_
17	اجیرن	اجیرن	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|stype-|voicetype-	18	pof	_	_
18	بنا	بنا	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-0_دے+یا_ہے|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	19	nmod__relc	_	_
19	موقع	موقع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP11|stype-|voicetype-	23	k7t	_	_
20	پاکستان	پاکستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_اندر|tam-0|chunkId-NP12|stype-|voicetype-	23	k7p	_	_
21	تبدیلی	تبدیلی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	23	k1	_	_
22	ناگزیر	ناگزیر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP4|stype-|voicetype-	23	k1s	_	_
23	ہو	ہو	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-0_چک+یا_ہے|tam-0|chunkId-VGF4|stype-declarative|voicetype-active	24	ccof	_	_
24	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	3	ccof	_	_
25	اب	اب	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP14|stype-|voicetype-	38	k7t	_	_
26	پاکستان	پاکستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP15|stype-|voicetype-	27	r6	_	_
27	صوبوں	صوبہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP16|stype-|voicetype-	28	ccof	_	_
28	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	38	pof	_	_
29	مرکز	مرکز	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP17|stype-|voicetype-	30	r6	_	_
30	نظریں	نظر	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP18|stype-|voicetype-	28	ccof	_	_
31	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|stype-|voicetype-	38	pof	_	_
32	کشمیر	کشمیر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP19|stype-|voicetype-	28	r6	_	_
33	اطراف	طرف	nst	NST	cat-nst|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-|chunkId-NP20|stype-|voicetype-	34	r6	_	_
34	کشمیریوں	کشمیری	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP21|stype-|voicetype-	35	r6	_	_
35	نظریں	نظر	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP22|stype-|voicetype-	31	ccof	_	_
36	پاکستان	پاکستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP23|stype-|voicetype-	37	nmod	_	_
37	شریف	شریف	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP24|stype-|voicetype-	38	k7	_	_
38	لگی	لگ	v	VM	cat-v|gen-f|num-pl|pers-any|case-|vib-یا_ہے|tam-yA|chunkId-VGF5|stype-declarative|voicetype-active	24	ccof	_	_

1	سیاستدان	سیاستدان	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	ہےں	ہے	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	3	nmod__relc	_	_
3	جو	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	12	k1	_	_
4	پاکستان	پاکستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	6	k2	_	_
5	بحران	بحران	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP4|stype-|voicetype-	6	k5	_	_
6	نکال	نکال	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	12	vmod	_	_
7	ترقی	ترقی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	ccof	_	_
8	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	10	r6	_	_
9	خوشحالی	خوشحالی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	8	ccof	_	_
10	سفر	سفر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP7|stype-|voicetype-	12	k7	_	_
11	گامزن	گامزن	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	pof	_	_
12	کر	کر	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-0_سک+تا_ہے|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	0	root	_	_

