1	لیبر	لیبر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	7	k1	_	_
2	شہر	شہر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP2|stype-|voicetype-	5	k7p	_	_
3	صفائی	صفائی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
4	یقینی	یقینی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	k2s	_	_
5	بنانے	بنا	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN|stype-|voicetype-	6	jjmod	_	_
6	ذمہ_دار	ذمہ_دار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	k1s	_	_
7	ہےں	ہے	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	فرائض	فرض	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP|stype-|voicetype-	2	nmod	_	_
2	کوتاہی	کوتاہی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP2|stype-|voicetype-	5	k7	_	_
3	ان	وہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_کے_خلاف|tam-0|chunkId-NP3|stype-|voicetype-	4	nmod	_	_
4	کارروائی	کارروائی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا_جا+گا|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_

1	بات	بات	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	0	root	_	_
2	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	8	k1	_	_
3	اپنے	اپنا	pn	PRP	cat-pn|gen-m|num-sg|pers-1h|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	چیمبر	چیمبر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP4|stype-|voicetype-	5	jjmod	_	_
5	منعقدہ	منعقدہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	nmod	_	_
6	نمائندوں	نمائندہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP5|stype-|voicetype-	8	k4	_	_
7	بات_چیت	بات_چیت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP6|stype-|voicetype-	8	k7	_	_
8	بتائی	بتا	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-|voicetype-	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	حکومت	حکومت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	12	undef	_	_
5	لیبر	لیبر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	12	k4	_	_
6	ان	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	یافت	یافت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP5|stype-|voicetype-	9	k7	_	_
8	اضافہ	اضافہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	pof	_	_
9	کرتے	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	12	vmod	_	_
10	ماہانہ	ماہانہ	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	12	adv	_	_
11	روپئے	روپیہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	k2s	_	_
12	کر	کر	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-0_دے+یا_ہے|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_

1	خصوص	خصوص	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP|stype-|voicetype-	5	k7	_	_
2	کلاریفیکیشن	کلاریفیکیشن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_لئے|tam-0|chunkId-NP2|stype-|voicetype-	5	rt	_	_
3	احکامات	حکم	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
4	حیدرآباد	حیدرآباد	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	k2p	_	_
5	بھجوایا	بھجوا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا+یا_تھا|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_

1	وہاں	وہاں	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_سے|tam-|chunkId-NP|stype-|voicetype-	5	k7p	_	_
2	کلاریفیکشن	کلاریفیکشن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_بعد|tam-0|chunkId-NP2|stype-|voicetype-	5	vmod	_	_
3	احکام	حکم	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
4	وصول	وصول	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	pof	_	_
5	ہوئے	ہو	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	طرح	طرح	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	6	sent-adv	_	_
2	تنخواہ	تنخواہ	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	k2	_	_
3	انہیں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k4	_	_
4	روپئے	روپیہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2s	_	_
5	ادا	ادا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا_جا+گا|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	لیبر	لیبر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	4	k4	_	_
3	ہدایت	ہدایت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	دی	دے	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-|voicetype-	0	root	_	_
5	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	k2	_	_
6	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	10	k1	_	_
7	شہر	شہر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP5|stype-|voicetype-	8	nmod	_	_
8	صفائی	صفائی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP6|stype-|voicetype-	10	k2	_	_
9	یقینی	یقینی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	10	pof	_	_
10	بنانے	بنا	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_کے_لئے|tam-nA|chunkId-VGNN|stype-|voicetype-	15	rt	_	_
11	خوش_اسلوبی	خوش_اسلوبی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP7|stype-|voicetype-	15	adv	_	_
12	اپنے	اپنا	pn	PRP	cat-pn|gen-m|num-sg|pers-1h|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	13	r6	_	_
13	فرائض	فرض	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	15	k2	_	_
14	انجام	انجام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	15	pof	_	_
15	دیں	دے	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-ےں|tam-eM|chunkId-VGF2|stype-imperative|voicetype-passive	5	ccof	_	_

1	قسم	قسم	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	شکایت	شکایت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP2|stype-|voicetype-	4	k7	_	_
3	کارروائی	کارروائی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا_جا+گا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

