<Sentence id="1">
1	زیر	NST	<fs af='زیر,nst,m,sg,3,d,,' drel='lwg__psp:اہتمام' name='زیر' chunkType='child:NP' posn='10'>
2	اہتمام	NN	<fs af='اہتمام,n,m,sg,3,d,0,0' drel='nmod__adj:ٹرسٹ' name='اہتمام' chunkType='child:NP' posn='20'>
3	تجوید	NNPC	<fs af='تجوید,n,m,sg,3,d,0,0' drel='pof__cn:ٹرسٹ' name='تجوید' chunkType='child:NP' posn='30'>
4	القرآن	NNPC	<fs af='القرآن,n,m,sg,3,d,0,0' drel='pof__cn:ٹرسٹ' name='القرآن' chunkType='child:NP' posn='40'>
5	ایجوکیشنل	NNPC	<fs af='ایجوکیشنل,n,m,sg,3,d,0,0' drel='pof__cn:ٹرسٹ' name='ایجوکیشنل' chunkType='child:NP' posn='50'>
6	اینڈ	NNPC	<fs af='اینڈ,n,m,sg,3,d,0,0' drel='pof__cn:ٹرسٹ' name='اینڈ' chunkType='child:NP' posn='60'>
7	چیاریٹیبل	NNPC	<fs af='چیاریٹیبل,n,m,sg,3,d,0,0' drel='pof__cn:ٹرسٹ' name='چیاریٹیبل' chunkType='child:NP' posn='70'>
8	ٹرسٹ	NNP	<fs af='ٹرسٹ,n,m,sg,3,o,0,0' drel='k7a:ہو' name='ٹرسٹ' chunkId='NP' chunkType='head:NP' posn='80'>
9	2	NNPC	<fs af='2,n,m,sg,3,d,0,0' drel='pof__cn:مئی' name='2' chunkType='child:NP2' posn='90'>
10	مئی	NNP	<fs af='مئی,n,m,sg,3,o,0,0' drel='nmod__adj:پیر' name='مئی' chunkType='child:NP2' posn='100'>
11	پیر	NNP	<fs af='پیر,n,m,sg,3,o,0,0' drel='k7t:ہو' name='پیر' chunkId='NP2' chunkType='head:NP2' posn='110'>
12	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:پیر' name='کو' chunkType='child:NP2' posn='120'>
13	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' drel='lwg__psp:نماز' name='بعد' chunkType='child:NP3' posn='130'>
14	نماز	NNZ	<fs af='نماز,n,f,sg,3,d,0,0' drel='k7t:ہو' name='نماز' chunkId='NP3' chunkType='head:NP3' posn='150'>
15	عشاء	NNP	<fs af='عشاء,n,m,sg,3,o,0,0' drel='r6:نماز' name='عشاء' chunkType='child:NP3' posn='150'>
16	احاطہ	NN	<fs af='احاطہ,n,m,sg,3,o,0,0' drel='nmod__adj:عنبرپیٹ' name='احاطہ' chunkType='child:NP4' posn='160'>
17	جامعہ	NNPC	<fs af='جامعہ,n,m,sg,3,d,0,0' drel='pof__cn:عنبرپیٹ' name='جامعہ' chunkType='child:NP4' posn='170'>
18	اسلامیہ	NNPC	<fs af='اسلامیہ,n,m,sg,3,d,0,0' drel='pof__cn:عنبرپیٹ' name='اسلامیہ' chunkType='child:NP4' posn='180'>
19	تجوید	NNPC	<fs af='تجوید,n,m,sg,3,d,0,0' drel='pof__cn:عنبرپیٹ' name='تجوید2' chunkType='child:NP4' posn='190'>
20	القرآن	NNPC	<fs af='القرآن,n,m,sg,3,d,0,0' drel='pof__cn:عنبرپیٹ' name='القرآن2' chunkType='child:NP4' posn='200'>
21	آزاد	NNPC	<fs af='آزاد,n,m,sg,3,d,0,0' drel='pof__cn:عنبرپیٹ' name='آزاد' chunkType='child:NP4' posn='210'>
22	نگر	NNPC	<fs af='نگر,n,m,sg,3,d,0,0' drel='pof__cn:عنبرپیٹ' name='نگر' chunkType='child:NP4' posn='220'>
23	عنبرپیٹ	NNP	<fs af='عنبرپیٹ,n,m,sg,3,o,0,0' drel='k7p:ہو' name='عنبرپیٹ' chunkId='NP4' chunkType='head:NP4' posn='230'>
24	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:عنبرپیٹ' name='مےں' chunkType='child:NP4' posn='240'>
25	زیر	NST	<fs af='زیر,nst,m,sg,3,d,,' drel='lwg__psp:صدارت' name='زیر2' chunkType='child:NP5' posn='250'>
26	صدارت	NN	<fs af='صدارت,n,m,sg,3,o,0,0' drel='nmod__adj:قادریہ' name='صدارت' chunkType='child:NP5' posn='260'>
27	الحاج	NNC	<fs af='الحاج,n,m,sg,3,d,0,0' drel='pof__cn:قادریہ' name='الحاج' chunkType='child:NP5' posn='270'>
28	شاہ	NNPC	<fs af='شاہ,n,m,sg,3,d,0,0' drel='pof__cn:قادریہ' name='شاہ' chunkType='child:NP5' posn='280'>
29	کمال	NNPC	<fs af='کمال,n,m,sg,3,d,0,0' drel='pof__cn:قادریہ' name='کمال' chunkType='child:NP5' posn='290'>
30	الرحمن	NNPC	<fs af='الرحمن,n,m,sg,3,d,0,0' drel='pof__cn:قادریہ' name='الرحمن' chunkType='child:NP5' posn='300'>
31	چشتی	NNPC	<fs af='چشتی,n,m,sg,3,d,0,0' drel='pof__cn:قادریہ' name='چشتی' chunkType='child:NP5' posn='310'>
32	قادری	NNPC	<fs af='قادری,n,m,sg,3,d,0,0' drel='pof__cn:قادریہ' name='قادری' chunkType='child:NP5' posn='320'>
33	سلسلہ	NNPC	<fs af='سلسلہ,n,m,sg,3,d,0,0' drel='pof__cn:قادریہ' name='سلسلہ' chunkType='child:NP5' posn='330'>
34	چشتیہ	NNPC	<fs af='چشتیہ,n,m,sg,3,d,0,0' drel='pof__cn:قادریہ' name='چشتیہ' chunkType='child:NP5' posn='340'>
35	قادریہ	NNP	<fs af='قادریہ,n,m,sg,3,o,0,0' drel='r6:مجلس' name='قادریہ' chunkId='NP5' chunkType='head:NP5' posn='350'>
36	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:قادریہ' name='کی' chunkType='child:NP5' posn='360'>
37	اِصلاحی	JJ	<fs af='اِصلاحی,adj,any,any,,d,,' drel='nmod__adj:مجلس' name='اِصلاحی' chunkType='child:NP6' posn='370'>
38	مجلس	NN	<fs af='مجلس,n,f,sg,3,o,0,0' drel='k1:ہو' name='مجلس' chunkId='NP6' chunkType='head:NP6' posn='380'>
39	منعقد	JJ	<fs af='منعقد,adj,any,any,,,,' drel='pof:ہو' name='منعقد' chunkId='JJP' chunkType='head:JJP' posn='390'>
40	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' name='ہو' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='400'>
41	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' drel='lwg__vaux:ہو' name='رہی' chunkType='child:VGF' posn='410'>
42	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:رہی' name='ہے' chunkType='child:VGF' posn='420'>
43	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہو' name='۔' chunkType='child:VGF' posn='430'>
</Sentence>

<Sentence id="2">
1	الحاج	NNC	<fs af='الحاج,n,m,sg,3,d,0,0' drel='pof__cn:رشیدی' name='الحاج' chunkType='child:NP' posn='10'>
2	حافظ	NNPC	<fs af='حافظ,n,m,sg,3,d,0,0' drel='pof__cn:رشیدی' name='حافظ' chunkType='child:NP' posn='20'>
3	محمد	NNPC	<fs af='محمد,n,m,sg,3,d,0,0' drel='pof__cn:رشیدی' name='محمد' chunkType='child:NP' posn='30'>
4	غوث	NNPC	<fs af='غوث,n,m,sg,3,d,0,0' drel='pof__cn:رشیدی' name='غوث' chunkType='child:NP' posn='40'>
5	رشیدی	NNP	<fs af='رشیدی,n,m,sg,3,o,0,0' drel='k1:کریں_گے' name='رشیدی' chunkId='NP' chunkType='head:NP' posn='50'>
6	نگرانی	NN	<fs af='نگرانی,n,f,sg,3,d,0,0' drel='pof:کریں_گے' name='نگرانی' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	کریں_گے	VM	<fs af='کر,v,any,sg,3h,,گا,gA' name='کریں_گے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='70'>
8	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کریں_گے' name='۔' chunkType='child:VGF' posn='80'>
</Sentence>

<Sentence id="3">
1	مہمان	NNC	<fs af='مہمان,n,m,sg,3,d,0,0' drel='pof__cn:مقرر' name='مہمان' chunkType='child:NP' posn='10'>
2	مقرر	NN	<fs af='مقرر,n,m,sg,3,o,0,0' drel='k1:ہوں_گے' name='مقرر' chunkId='NP' chunkType='head:NP' posn='20'>
3	مولانا	NNC	<fs af='مولانا,n,m,sg,3,d,0,0' drel='pof__cn:محمود' name='مولانا' chunkType='child:NP2' posn='30'>
4	شاہ	NNPC	<fs af='شاہ,n,m,sg,3,d,0,0' drel='pof__cn:محمود' name='شاہ' chunkType='child:NP2' posn='40'>
5	فضل	NNPC	<fs af='فضل,n,m,sg,3,d,0,0' drel='pof__cn:محمود' name='فضل' chunkType='child:NP2' posn='50'>
6	الرحمن	NNPC	<fs af='الرحمن,n,m,sg,3,d,0,0' drel='pof__cn:محمود' name='الرحمن' chunkType='child:NP2' posn='60'>
7	محمود	NNP	<fs af='محمود,n,m,sg,3,d,0,0' drel='k1s:ہوں_گے' name='محمود' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	ہوں_گے	VM	<fs af='ہو,v,any,sg,3h,,گا,gA' name='ہوں_گے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='80'>
9	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہوں_گے' name='۔' chunkType='child:VGF' posn='90'>
</Sentence>

<Sentence id="4">
1	جلسہ	NN	<fs af='جلسہ,n,m,sg,3,o,0,0' drel='r6:کارروائی' name='جلسہ' chunkId='NP' chunkType='head:NP' posn='10'>
2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:جلسہ' name='کی' chunkType='child:NP' posn='20'>
3	کارروائی	NN	<fs af='کارروائی,n,f,sg,3,d,0,0' drel='k2:چلائیں_گے' name='کارروائی' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	حافظ	NNC	<fs af='حافظ,n,m,sg,3,d,0,0' drel='pof__cn:قاسمی' name='حافظ' chunkType='child:NP3' posn='40'>
5	محمد	NNPC	<fs af='محمد,n,m,sg,3,d,0,0' drel='pof__cn:قاسمی' name='محمد' chunkType='child:NP3' posn='50'>
6	زکریا	NNPC	<fs af='زکریا,n,m,sg,3,d,0,0' drel='pof__cn:قاسمی' name='زکریا' chunkType='child:NP3' posn='60'>
7	فہد	NNPC	<fs af='فہد,n,m,sg,3,d,0,0' drel='pof__cn:قاسمی' name='فہد' chunkType='child:NP3' posn='70'>
8	قاسمی	NNP	<fs af='قاسمی,n,m,sg,3,d,0,0' drel='k1:چلائیں_گے' name='قاسمی' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	چلائیں_گے	VM	<fs af='چل,v,any,sg,3h,,گا,gA' name='چلائیں_گے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='90'>
10	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:چلائیں_گے' name='۔' chunkType='child:VGF' posn='100'>
</Sentence>

