<document id="id_200229">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	گذشتہ	JJ	<fs af='گذشتہ,adj,any,any,,d,,' posn='10' name='گذشتہ'>
1.2	ہفتہ	NN	<fs af='ہفتہ,n,m,sg,3,d,0,0' posn='20' name='ہفتہ'>
	))
2	((	NP	<fs name='NP2' drel='k4a:VGF'>
2.1	مجھے	PRP	<fs af='مےں,pn,any,sg,1,d,کو,ko' posn='30' name='مجھے'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='40' name='اےک'>
3.2	سنسنی_خیز	JJ	<fs af='سنسنی_خیز,adj,any,any,,d,,' posn='50' name='سنسنی_خیز'>
3.3	خبر	NN	<fs af='خبر,n,f,sg,3,d,0,0' posn='60' name='خبر'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	پا	VM	<fs af='پا,v,any,any,any,,0,0' posn='70' name='پا'>
4.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' posn='80' name='کر'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	تعجب	NN	<fs af='تعجب,n,m,sg,3,d,0,0' posn='90' name='تعجب'>
	))
6	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
6.1	ہوا	VM	<fs af='ہو,v,m,sg,any,,یا,yA' posn='100' name='ہوا'>
6.2	,	SYM	<fs af=',,punc,,,,,' posn='110' name=','>
	))
7	((	RBP	<fs name='RBP' drel='rh:VGF'>
7.1	کیونکہ	RB	<fs af='کیونکہ,avy,,,,,,' posn='120' name='کیونکہ'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	نوئیڈا	NNP	<fs af='نوئیڈا,n,m,sg,3,o,0,0' posn='130' name='نوئیڈا'>
8.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='140' name='کے'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGNF2'>
9.1	اےک	QC	<fs af='اےک,num,any,any,,o,,' posn='150' name='اےک2'>
9.2	اپارٹمنٹ	NN	<fs af='اپارٹمنٹ,n,m,sg,3,o,0,0' posn='160' name='اپارٹمنٹ'>
9.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='170' name='مےں'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNF2'>
10.1	دو	QC	<fs af='دو,num,any,any,,any,,' posn='180' name='دو'>
10.2	بہنوں	NN	<fs af='بہن,n,m,pl,3,o,0,0' posn='190' name='بہنوں'>
10.3	کے	PSP	<fs af='کے,psp,m,sg,,o,,' posn='200' name='کے2'>
10.4	ساتھ	NST	<fs af='ساتھ,nst,m,sg,3,d,,' posn='210' name='ساتھ'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGNF2'>
11.1	پیش	NST	<fs af='پیش,n,f,sg,3,d,0,0' posn='220' name='پیش'>
	))
12	((	VGNF	<fs name='VGNF2' drel='nmod__k2inv:NP9'>
12.1	آئے	VM	<fs af='آ,v,any,any,any,,یا,yA' posn='230' name='آئے'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF2'>
13.1	واقعہ	NN	<fs af='واقعہ,n,m,sg,3,o,0,0' posn='240' name='واقعہ'>
13.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='250' name='پر'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	ریاست	NN	<fs af='ریاست,n,f,sg,3,o,0,0' posn='260' name='ریاست'>
14.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='270' name='کی'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF2'>
15.1	لاپرواہی	NN	<fs af='لاپرواہ,n,f,sg,3,d,0,0' posn='280' name='لاپرواہی'>
	))
16	((	JJP	<fs name='JJP' drel='pof:VGF2'>
16.1	آشکار	JJ	<fs af='آشکار,adj,any,any,,,,' posn='290' name='آشکار'>
	))
17	((	VGF	<fs name='VGF2' drel='rbmod__relc:RBP' voicetype='active' stype='declarative'>
17.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='300' name='ہو'>
17.2	جاتی	VAUX	<fs af='جا,v,any,any,any,,تا,wA' posn='310' name='جاتی'>
17.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='320' name='ہے'>
17.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='330' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='10' name='اس'>
1.2	واقعہ	NN	<fs af='واقعہ,n,m,sg,3,o,0,0' posn='20' name='واقعہ'>
1.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='30' name='مےں'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='40' name='اےک'>
2.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='50' name='کی'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	موت	NN	<fs af='موت,n,f,sg,3,d,0,0' posn='60' name='موت'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	واقع	JJ	<fs af='واقع,adj,any,any,,,,' posn='70' name='واقع'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' drel='ccof:CCP' stype='declarative'>
5.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='80' name='ہو'>
5.2	گئی	VAUX	<fs af='جا,v,f,sg,3,,1یا,yA1' posn='90' name='گئی'>
	))
6	((	CCP	<fs name='CCP'>
6.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' posn='100' name='جبکہ'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	دوسری	QO	<fs af='دوسرا,num,f,any,,any,,' posn='110' name='دوسری'>
7.2	خاتون	NN	<fs af='خاتون,n,f,sg,3,d,0,0' posn='120' name='خاتون'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF2'>
8.1	شدید	JJ	<fs af='شدید,adj,any,any,,d,,' posn='130' name='شدید'>
8.2	زخمی	NN	<fs af='زخمی,n,m,sg,3,d,0,0' posn='140' name='زخمی'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' drel='ccof:CCP2' stype='declarative'>
9.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='150' name='ہے'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	اور	CC	<fs af='اور,avy,,,,,,' posn='160' name='اور'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF3'>
11.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='170' name='وہ'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP3'>
12.1	زندگی	NN	<fs af='زندگی,n,f,sg,3,o,0,0' posn='180' name='زندگی'>
	))
13	((	CCP	<fs name='CCP3' drel='r6:NP9'>
13.1	اور	CC	<fs af='اور,avy,,,,,,' posn='190' name='اور2'>
	))
14	((	NP	<fs name='NP8' drel='ccof:CCP3'>
14.1	موت	NN	<fs af='موت,n,f,sg,3,o,0,0' posn='200' name='موت2'>
14.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='210' name='کی2'>
	))
15	((	NP	<fs name='NP9' drel='k2:VGF3'>
15.1	جنگ	NN	<fs af='جنگ,n,f,sg,3,d,0,0' posn='220' name='جنگ'>
	))
16	((	VGF	<fs name='VGF3' voicetype='active' drel='ccof:CCP2' stype='declarative'>
16.1	لڑ	VM	<fs af='لڑ,v,any,any,any,,0,0' posn='230' name='لڑ'>
16.2	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' posn='240' name='رہی'>
16.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='250' name='ہے2'>
16.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='260' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='10' name='اس'>
1.2	واقعہ	NN	<fs af='واقعہ,n,m,sg,3,o,0,0' posn='20' name='واقعہ'>
1.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='30' name='پر'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	یقین	NN	<fs af='یقین,n,m,sg,3,d,0,0' posn='40' name='یقین'>
	))
3	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
3.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='50' name='نہیں'>
3.2	آتا	VM	<fs af='آ,v,m,sg,any,,تا,wA' posn='60' name='آتا'>
	))
4	((	RBP	<fs name='RBP' drel='rh:VGF'>
4.1	کیونکہ	RB	<fs af='کیونکہ,avy,,,,,,' posn='70' name='کیونکہ'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	اتنے	INTF	<fs af='اتنا,avy,m,sg,,o,,' posn='80' name='اتنے'>
5.2	بڑے	JJ	<fs af='بڑا,adj,m,pl,,o,,' posn='90' name='بڑے'>
5.3	شہر	NN	<fs af='شہر,n,m,sg,3,o,0,0' posn='100' name='شہر'>
5.4	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='110' name='مےں'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	ایسے	DEM	<fs af='ایسا,pn,m,sg,,o,,' posn='120' name='ایسے'>
6.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='130' name='بھی'>
6.3	واقعات	NN	<fs af='واقع,n,m,pl,3,d,0,0' posn='140' name='واقعات'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	پیش	NN	<fs af='پیش,n,m,sg,3,d,0,0' posn='150' name='پیش'>
	))
8	((	VGF	<fs name='VGF2' voicetype='active' drel='rbmod__relc:RBP' stype='declarative'>
8.1	آتے	VM	<fs af='آ,v,m,pl,any,,تا,wA' posn='160' name='آتے'>
8.2	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='170' name='ہیں'>
8.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='180' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='10' name='اس'>
1.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='20' name='سے'>
	))
2	((	NULL__NP	<fs name='NULL__NP' mtype='gap' troot='یہ' drel='k1:VGF'>
2.1	NULL	PRP	<fs name='NULL'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	صاف	RB	<fs af='صاف,adj,any,any,,,,' posn='30' name='صاف'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	ظاہر	JJ	<fs af='ظاہر,adj,any,any,,,,' posn='40' name='ظاہر'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	ہوتا	VM	<fs af='ہو,v,m,sg,any,,تا,wA' posn='50' name='ہوتا'>
5.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='60' name='ہے'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
6.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='70' name='کہ'>
	))
7	((	NP	<fs name='NP2' drel='nmod:NP3'>
7.1	حفاظت	NN	<fs af='حفاظت,n,m,sg,3,o,0,0' posn='80' name='حفاظت'>
	))
8	((	NP	<fs name='NP3' drel='r6:NP4'>
8.1	نام	NN	<fs af='نام,n,m,sg,3,o,0,0' posn='90' name='نام'>
8.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='100' name='کی'>
	))
9	((	NP	<fs name='NP4' drel='pof:VGF2'>
9.1	کوئی	DEM	<fs af='کوئی,pn,any,sg,3,d,,' posn='110' name='کوئی'>
9.2	چیز	NN	<fs af='چیز,n,m,sg,3,d,0,0' posn='120' name='چیز'>
	))
10	((	VGF	<fs name='VGF2' voicetype='active' drel='ccof:CCP2' stype='declarative'>
10.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='130' name='نہیں'>
10.2	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='140' name='ہے2'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	اور	CC	<fs af='اور,avy,,,,,,' posn='150' name='اور'>
	))
12	((	NULL__NP	<fs name='NULL__NP2' mtype='gap' troot='یہ' drel='k1:VGF3'>
12.1	NULL	PRP	<fs name='NULL2'>
	))
13	((	NP	<fs name='NP5' drel='k7:VGF3'>
13.1	حفاظتی	JJ	<fs af='حفاظتی,adj,f,sg,,,,' posn='160' name='حفاظتی'>
13.2	انتظامات	NN	<fs af='انتظام,n,m,pl,3,o,0,0' posn='170' name='انتظامات'>
13.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='180' name='مےں'>
	))
14	((	NP	<fs name='NP6' drel='r6:NP7'>
14.1	لاپرواہی	NN	<fs af='لاپرواہی,n,f,sg,3,o,0,0' posn='190' name='لاپرواہی'>
14.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='200' name='کی2'>
	))
15	((	NP	<fs name='NP7' drel='k1s:VGF3'>
15.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='210' name='اےک'>
15.2	واضح	JJ	<fs af='واضح,adj,any,any,,d,,' posn='220' name='واضح'>
15.3	مثال	NN	<fs af='مثال,n,m,sg,3,d,0,0' posn='230' name='مثال'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
16.1	ثابت	JJ	<fs af='ثابت,adj,any,any,,,,' posn='240' name='ثابت'>
	))
17	((	VGF	<fs name='VGF3' voicetype='active' drel='ccof:CCP2' stype='declarative'>
17.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='250' name='ہو'>
17.2	گئی	VAUX	<fs af='جا,v,f,sg,3,,1یا,yA1' posn='260' name='گئی'>
17.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='270' name='ہے3'>
17.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='280' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	آج	NN	<fs af='آج,n,m,sg,3,o,0,0' posn='10' name='آج'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	دور	NN	<fs af='دور,n,m,sg,3,o,0,0' posn='30' name='دور'>
2.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='40' name='مےں'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ہر	JJ	<fs af='ہر,adj,any,any,,o,,' posn='50' name='ہر'>
3.2	طرح	NN	<fs af='طرح,n,m,sg,3,o,0,0' posn='60' name='طرح'>
3.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='70' name='کی'>
	))
4	((	JJP	<fs name='JJP' drel='ccof:CCP'>
4.1	جدید	JJ	<fs af='جدید,adj,any,any,,o,,' posn='80' name='جدید'>
	))
5	((	CCP	<fs name='CCP' drel='nmod:NP4'>
5.1	و	CC	<fs af='و,avy,,,,,,' posn='90' name='و'>
	))
6	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
6.1	عصری	JJ	<fs af='عصری,adj,any,any,,o,,' posn='100' name='عصری'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	ٹکنالوجی	NN	<fs af='ٹکنالوجی,n,f,sg,3,o,0,0' posn='110' name='ٹکنالوجی'>
7.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='120' name='کی2'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	سہولتیں	NN	<fs af='سہولت,n,m,pl,3,d,0,0' posn='130' name='سہولتیں'>
	))
9	((	JJP	<fs name='JJP3' drel='k1s:VGF'>
9.1	دستیاب	JJ	<fs af='دستیاب,adj,any,any,,,,' posn='140' name='دستیاب'>
	))
10	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
10.1	ہیں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='150' name='ہیں'>
10.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='160' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	روایاتی	JJ	<fs af='روایاتی,n,f,sg,3,d,0,0' posn='10' name='روایاتی'>
1.2	لینڈ	﻿NNC	<fs af='لینڈ,n,f,sg,3,d,0,0' posn='20' name='لینڈ'>
1.3	لائن	NN	<fs af='لائن,n,m,sg,3,o,0,0' posn='30' name='لائن'>
1.4	ٹیلی	﻿NNC	<fs af='ٹیلی,n,f,sg,3,d,0,0' posn='40' name='ٹیلی'>
1.5	فون	NN	<fs af='فون,n,m,sg,3,o,0,0' posn='50' name='فون'>
1.6	کے	PSP	<fs af='کے,psp,,,,,,' posn='60' name='کے'>
1.7	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' posn='70' name='علاوہ'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	موبائیل	﻿NNC	<fs af='موبائیل,n,m,sg,3,d,0,0' posn='80' name='موبائیل'>
2.2	فون	NN	<fs af='فون,n,m,sg,3,o,0,0' posn='90' name='فون2'>
2.3	,	SYM	<fs af=',,punc,,,,,' posn='100' name=','>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' dmrel='k1:VGF'>
3.1	NULL	CC	<fs name='NULL'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	آمد	NN	<fs af='آمدورفت,n,m,sg,3,o,0,0' posn='110' name='آمد'>
	))
5	((	CCP	<fs name='CCP' drel='nmod:NP7'>
5.1	و	CC	<fs af='آمدورفت,n,m,sg,3,o,0,0' posn='110' name='و'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	رفت	NN	<fs af='آمدورفت,n,m,sg,3,o,0,0' posn='110' name='رفت'>
6.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='120' name='کے2'>
6.3	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='130' name='لیے'>
	))
7	((	NP	<fs name='NP5' drel='r6:CCP2'>
7.1	دو	QC	<fs af='دو,num,any,any,,any,,' posn='140' name='دو'>
7.2	پہیوں	NN	<fs af='پہیہ,n,m,pl,3,d,0,0' posn='150' name='پہیوں'>
	))
8	((	CCP	<fs name='CCP2' drel='r6:NP7'>
8.1	اور	CC	<fs af='اور,avy,,,,,,' posn='160' name='اور'>
	))
9	((	NP	<fs name='NP6' drel='r6:CCP2'>
9.1	دیگر	JJ	<fs af='دیگر,adj,any,any,,o,,' posn='170' name='دیگر'>
9.2	گاڑیوں	NN	<fs af='گاڑی,n,f,pl,3,o,0,0' posn='180' name='گاڑیوں'>
9.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='190' name='کی'>
	))
10	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
10.1	کافی	JJ	<fs af='کافی,adj,any,any,,d,,' posn='200' name='کافی'>
10.2	سہولتیں	NN	<fs af='سہولت,n,m,pl,3,d,0,0' posn='210' name='سہولتیں'>
	))
11	((	VGF	<fs name='VGF' voicetype='active' drel='ccof:CCP3' stype='declarative'>
11.1	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='220' name='ہےں'>
	))
12	((	CCP	<fs name='CCP3'>
12.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' posn='230' name='جبکہ'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	کمپیوٹر	NN	<fs af='کمپیوٹر,n,m,sg,3,o,0,0' posn='240' name='کمپیوٹر'>
13.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='250' name='کا'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF2'>
14.1	ساری	JJ	<fs af='ساری,avy,f,,,,,' posn='260' name='ساری'>
14.2	دنیا	NN	<fs af='دنیا,n,f,sg,3,o,0,0' posn='270' name='دنیا'>
14.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='280' name='سے'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGF2'>
15.1	رابطہ	NN	<fs af='رابطہ,n,m,sg,3,d,0,0' posn='290' name='رابطہ'>
	))
16	((	VGF	<fs name='VGF2' voicetype='active' drel='nmod__relc:NP11' stype='declarative'>
16.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='300' name='ہے'>
	))
17	((	NP	<fs name='NP11' drel='vmod:VGF3'>
17.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='310' name='اس'>
17.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='320' name='کے3'>
17.3	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' posn='330' name='علاوہ2'>
	))
18	((	NP	<fs name='NP12' drel='r6:NP13'>
18.1	سماجی	﻿NNC	<fs af='سماجی,n,f,sg,3,d,0,0' posn='340' name='سماجی'>
18.2	نٹورکنگ	NN	<fs af='نٹورکنگ,n,m,sg,3,o,0,0' posn='350' name='نٹورکنگ'>
18.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='360' name='کی2'>
18.4	بھی	RP	<fs af='بھی,avy,,,,,,' posn='370' name='بھی'>
	))
19	((	NP	<fs name='NP13' drel='k1:VGF3'>
19.1	سہولتیں	NN	<fs af='سہولت,n,m,pl,3,d,0,0' posn='380' name='سہولتیں2'>
	))
20	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
20.1	دستیاب	JJ	<fs af='دستیاب,adj,any,any,,,,' posn='390' name='دستیاب'>
	))
21	((	VGF	<fs name='VGF3' voicetype='active' drel='ccof:CCP3' stype='declarative'>
21.1	ہیں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='400' name='ہیں'>
21.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='410' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k3:VGF'>
1.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='10' name='اس'>
1.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='20' name='سے'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	تنہائی	NN	<fs af='تنہائی,n,f,sg,3,o,0,0' posn='30' name='تنہائی'>
2.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='40' name='مےں'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	یکتائی	NN	<fs af='یکتائی,n,m,sg,3,o,0,0' posn='50' name='یکتائی'>
3.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='60' name='بھی'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	محسوس	JJ	<fs af='محسوس,adj,any,any,,,,' posn='70' name='محسوس'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='80' name='نہیں'>
5.2	ہوتی	VM	<fs af='ہو,v,f,sg,3,,تا,wA' posn='90' name='ہوتی'>
5.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='100' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	کیا	WQ	<fs af='کیا,avy,,,,,,' posn='10' name='کیا'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	آپ	PRP	<fs af='آپ,pn,any,any,any,d,0,0' posn='20' name='آپ'>
	))
3	((	NP	<fs name='NP2' drel='k5:VGF'>
3.1	ان	DEM	<fs af='یہ,pn,any,pl,3,o,,' posn='30' name='ان'>
3.2	تمام	JJ	<fs af='تمام,adj,any,any,,o,,' posn='40' name='تمام'>
3.3	چیزوں	NN	<fs af='چیز,n,f,pl,3,o,0,0' posn='50' name='چیزوں'>
3.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='60' name='سے'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	غافل	JJ	<fs af='غافل,adj,any,any,,,,' posn='70' name='غافل'>
	))
5	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
5.1	ہیں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='80' name='ہیں'>
5.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='90' name='۔'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ہم	DEM	<fs af='مےں,pn,any,pl,1,o,,' posn='10' name='ہم'>
1.2	سب	PRP	<fs af='سب,pn,any,any,,,,' posn='20' name='سب'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='30' name='اس'>
2.2	بات	NN	<fs af='بات,n,f,sg,3,o,0,0' posn='40' name='بات'>
2.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='50' name='سے'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	خوب	INTF	<fs af='خوب,avy,,,,,,' posn='60' name='خوب'>
3.2	واقف	JJ	<fs af='واقف,adj,any,any,,,,' posn='70' name='واقف'>
	))
4	((	VGF	<fs name='VGF' voicetype='active' stype='declarative'>
4.1	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='80' name='ہےں'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='90' name='کہ'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	متعدد	JJ	<fs af='متعدد,adj,any,any,,d,,' posn='100' name='متعدد'>
6.2	ٹیلی_ویژن	NN	<fs af='ٹیلی_ویژن,n,f,sg,3,d,0,0' posn='110' name='ٹیلی_ویژن'>
6.3	چیانلس	NN	<fs af='چیانل,n,m,sg,3,d,0,0' posn='120' name='چیانلس'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	سنسنی_خیز	JJ	<fs af='سنسنی_خیز,adj,any,any,,d,,' posn='130' name='سنسنی_خیز'>
7.2	خبریں	NN	<fs af='خبریں,n,m,sg,3,d,0,0' posn='140' name='خبریں'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	پیش	NST	<fs af='پیش,n,m,sg,3,d,0,0' posn='150' name='پیش'>
	))
9	((	VGF	<fs name='VGF2' voicetype='active' drel='ccof:CCP' stype='declarative'>
9.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='160' name='کر'>
9.2	رہے	VAUX	<fs af='رہ,v,m,pl,any,,یا,yA' posn='170' name='رہے'>
9.3	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='180' name='ہیں'>
9.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='190' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
