<document id="id_200228">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='21'>
1	((	CCP	<fs name='CCP'>
1.1	حالانکہ	CC	<fs af='حالانکہ,avy,,,,,,' posn='10' name='حالانکہ'>
	))
2	((	NP	<fs name='NP' drel='k2u:VGF'>
2.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='20' name='اس'>
2.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='30' name='سے'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	بڑی	JJ	<fs af='بڑا,adj,f,sg,,d,,' posn='40' name='بڑی'>
3.2	کامیابی	NN	<fs af='کامیابی,n,f,sg,3,d,0,0' posn='50' name='کامیابی'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	قومی	JJ	<fs af='قومی,adj,any,any,,o,,' posn='60' name='قومی'>
4.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='70' name='ٹیم'>
4.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='80' name='کو'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNN'>
5.1	ورلڈ	JJ	<fs af='ورلڈ,adj,any,any,,d,,' posn='90' name='ورلڈ'>
5.2	چیمپین	NN	<fs af='چیمپین,n,m,sg,3,d,0,0' posn='100' name='چیمپین'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
6.1	بننے	VM	<fs af='بن,v,any,any,any,o,نا,nA' posn='110' name='بننے'>
6.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='120' name='کے'>
6.3	ساتھ	NST	<fs af='ساتھ,nst,m,sg,3,d,,' posn='130' name='ساتھ'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='140' name='حاصل'>
	))
8	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	ہوئی	VM	<fs af='ہو,v,f,sg,any,,یا,yA' posn='150' name='ہوئی'>
8.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='160' name='ہے'>
8.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='170' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	زمبابوے	NNP	<fs af='زمبابوے,n,m,sg,3,o,0,0' posn='10' name='زمبابوے'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	سابق	JJ	<fs af='سابق,adj,any,any,,d,,' posn='30' name='سابق'>
2.2	کپتان	NN	<fs af='کپتان,n,m,sg,3,d,0,0' posn='40' name='کپتان'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	62	QC	<fs af='62,num,any,any,,any,,' posn='50' name='62'>
3.2	سالہ	JJ	<fs af='سالہ,adj,any,any,,o,,' posn='60' name='سالہ'>
3.3	فلیچر	NNP	<fs af='فلیچر,n,m,sg,3,o,0,0' posn='70' name='فلیچر'>
3.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='80' name='نے'>
	))
4	((	NP	<fs name='NP4' drel='rsp:VGF'>
4.1	1999	NNP	<fs af='1999,n,m,sg,3,o,0,0' posn='90' name='1999'>
4.2	تا	PSP	<fs af='تا,psp,,,,,,' posn='100' name='تا'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	2007	NNP	<fs af='2007,n,m,sg,3,o,0,0' posn='110' name='2007'>
5.2	تک	PSP	<fs af='تک,psp,,,,,,' posn='120' name='تک'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	انگلینڈ	NNPC	<fs af='انگلینڈ,n,m,sg,3,d,0,0' posn='130' name='انگلینڈ'>
6.2	کرکٹ	NNPC	<fs af='کرکٹ,n,m,sg,3,d,0,0' posn='140' name='کرکٹ'>
6.3	ٹیم	NNP	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='150' name='ٹیم'>
6.4	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='160' name='کی'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	کامیاب	JJ	<fs af='کامیاب,adj,any,any,,d,,' posn='170' name='کامیاب'>
7.2	کوچنگ	NN	<fs af='کوچنگ,n,m,sg,3,d,0,0' posn='180' name='کوچنگ'>
	))
8	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='190' name='کی2'>
8.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='200' name='ہے'>
	))
9	((	CCP	<fs name='CCP'>
9.1	اور	CC	<fs af='اور,avy,,,,,,' posn='210' name='اور'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	ہندوستانی	NNC	<fs af='ہندوستانی,n,m,sg,3,d,0,0' posn='220' name='ہندوستانی'>
10.2	کرکٹ	NNC	<fs af='کرکٹ,n,m,sg,3,d,0,0' posn='230' name='کرکٹ2'>
10.3	بورڈ	NN	<fs af='بورڈ,n,m,sg,3,o,0,0' posn='240' name='بورڈ'>
10.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='250' name='سے'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	ان	PRP	<fs af='یہ,pn,any,pl,3,o,0,0' posn='260' name='ان'>
11.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='270' name='کا'>
	))
12	((	NP	<fs name='NP10' drel='k1:VGF2'>
12.1	دو	QC	<fs af='دو,num,any,any,,any,,' posn='280' name='دو'>
12.2	سالہ	JJ	<fs af='سالہ,adj,any,any,,d,,' posn='290' name='سالہ2'>
12.3	معاہدہ	NN	<fs af='معاہدہ,n,m,sg,3,d,0,0' posn='300' name='معاہدہ'>
	))
13	((	NP	<fs name='NP11' drel='pof:VGF2'>
13.1	طے	NN	<fs af='طے,n,m,sg,3,d,0,0' posn='310' name='طے'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
14.1	پایا	VM	<fs af='پا,v,m,sg,any,,یا,yA' posn='320' name='پایا'>
14.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='330' name='ہے2'>
14.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='340' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	فلیچر	NNP	<fs af='فلیچر,n,m,sg,3,o,0,0' posn='10' name='فلیچر'>
1.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='20' name='کو'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ہندوستانی	NNC	<fs af='ہندوستانی,adj,any,any,,d,,' posn='30' name='ہندوستانی'>
2.2	کرکٹ	NNC	<fs af='کرکٹ,n,m,sg,3,d,0,0' posn='40' name='کرکٹ'>
2.3	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='50' name='ٹیم'>
2.4	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='60' name='کا'>
	))
3	((	NP	<fs name='NP3' drel='nmod__k1inv:NP'>
3.1	کوچ	NN	<fs af='کوچ,n,m,sg,3,d,0,0' posn='70' name='کوچ'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	مقرر	JJ	<fs af='مقرر,adj,any,any,,,,' posn='80' name='مقرر'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
5.1	کیے	VM	<fs af='کر,v,any,any,any,,0,0' posn='90' name='کیے'>
5.2	جانے	VAUX	<fs af='جا,v,any,any,any,o,نا,nA' posn='100' name='جانے'>
5.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='110' name='کی'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	خبر	NN	<fs af='خبر,n,f,sg,3,d,0,0' posn='120' name='خبر'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	گشت	NN	<fs af='گشت,n,m,sg,3,d,0,0' posn='130' name='گشت'>
	))
8	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='140' name='کر'>
8.2	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' posn='150' name='رہی'>
8.3	تھی	VAUX	<fs af='تھا,v,f,sg,any,,تھا,WA' posn='160' name='تھی'>
	))
9	((	CCP	<fs name='CCP'>
9.1	اور	CC	<fs af='اور,avy,,,,,,' posn='170' name='اور'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	انہیں	PRP	<fs af='وہ,pn,any,sg,3h,o,کو,ko' posn='180' name='انہیں'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	کرسٹن	NNP	<fs af='کرسٹن,n,m,sg,3,o,0,0' posn='190' name='کرسٹن'>
11.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='200' name='کا2'>
	))
12	((	NP	<fs name='NP8' drel='k2s:VGF2'>
12.1	جانشین	NN	<fs af='جانشین,n,m,sg,3,o,0,0' posn='210' name='جانشین'>
12.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='220' name='بھی'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
13.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='230' name='کہا'>
13.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='240' name='جا'>
13.3	رہا	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' posn='250' name='رہا'>
13.4	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='260' name='تھا'>
13.5	۔	SYM	<fs af='۔,punc,,,,,,' posn='270' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP'>
1.1	تاہم	CC	<fs af='تاہم,avy,,,,,,' posn='10' name='تاہم'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	ممبئی	NNP	<fs af='ممبئی,n,m,sg,3,o,0,0' posn='20' name='ممبئی'>
2.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='30' name='مےں'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' posn='40' name='بی'>
3.2	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='50' name='سی'>
3.3	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='60' name='سی2'>
3.4	آئی	NNP	<fs af='آئی,n,m,sg,3,o,0,0' posn='70' name='آئی'>
3.5	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='80' name='کی'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ورکنگ	NNC	<fs af='ورکنگ,n,m,sg,3,d,0,0' posn='90' name='ورکنگ'>
4.2	کمیٹی	NN	<fs af='کمیٹی,n,f,sg,3,o,0,0' posn='100' name='کمیٹی'>
4.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='110' name='کے'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	اجلاس	NN	<fs af='اجلاس,n,m,sg,3,o,0,0' posn='120' name='اجلاس'>
5.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='130' name='مےں2'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	باضابطہ	RB	<fs af='باضابطہ,adv,,,,,,' posn='140' name='باضابطہ'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	اعلان	NN	<fs af='اعلان,n,m,sg,3,d,0,0' posn='150' name='اعلان'>
	))
8	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='160' name='کر'>
8.2	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' posn='170' name='دیا'>
8.3	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' posn='180' name='گیا'>
8.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='190' name='ہے'>
8.5	۔	SYM	<fs af='۔,punc,,,,,,' posn='200' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	قومی	NNC	<fs af='قومی,n,m,sg,3,d,0,0' posn='10' name='قومی'>
1.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='20' name='ٹیم'>
1.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='30' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	کوچ	NN	<fs af='کوچ,n,m,sg,3,o,0,0' posn='40' name='کوچ'>
2.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='50' name='کے2'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	انتخاب	NN	<fs af='انتخاب,n,m,sg,3,o,0,0' posn='60' name='انتخاب'>
3.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='70' name='کا'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	اعلان	NN	<fs af='اعلان,n,m,sg,3,d,0,0' posn='80' name='اعلان'>
	))
5	((	NP	<fs name='NP5' drel='rh:VGF'>
5.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='90' name='اس'>
5.2	لئے	PSP	<fs af='لئے,psp,,,,,,' posn='100' name='لئے'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	حیران_کن	JJ	<fs af='حیران_کن,adj,any,any,,,,' posn='110' name='حیران_کن'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	تھا	VM	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='120' name='تھا'>
	))
8	((	CCP	<fs name='CCP' drel='nmod:NP5'>
8.1	کیونکہ	CC	<fs af='کیونکہ,avy,,,,,,' posn='130' name='کیونکہ'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' posn='140' name='بی'>
9.2	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='150' name='سی'>
9.3	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='160' name='سی2'>
9.4	آئی	NNP	<fs af='آئی,n,m,sg,3,o,0,0' posn='170' name='آئی'>
9.5	نے	PSP	<fs af='نے,psp,,,,,,' posn='180' name='نے'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF2'>
10.1	جس	DEM	<fs af='جو,pn,any,sg,3,d,,' posn='190' name='جس'>
10.2	دن	NN	<fs af='دن,n,m,sg,3,d,0,0' posn='200' name='دن'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	نئے	JJ	<fs af='نیا,adj,m,sg,,o,,' posn='210' name='نئے'>
11.2	کوچ	NN	<fs af='کوچ,n,m,sg,3,o,0,0' posn='220' name='کوچ2'>
11.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='230' name='کے3'>
	))
12	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
12.1	انتخاب	NN	<fs af='انتخاب,n,m,sg,3,o,0,0' posn='240' name='انتخاب2'>
12.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='250' name='کا2'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF2'>
13.1	اعلان	NN	<fs af='اعلان,n,m,sg,3,d,0,0' posn='260' name='اعلان2'>
	))
14	((	VGF	<fs name='VGF2' drel='nmod__relc:NP11' stype='declarative' voicetype='active'>
14.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='270' name='کیا'>
	))
15	((	NP	<fs name='NP11' drel='k7t:VGF3' coref='NP7'>
15.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='280' name='اس2'>
15.2	دن	NN	<fs af='دن,n,m,sg,3,d,0,0' posn='290' name='دن2'>
	))
16	((	RBP	<fs name='RBP' drel='sent-adv:VGF3'>
16.1	حالانکہ	RB	<fs af='حالانکہ,avy,,,,,,' posn='300' name='حالانکہ'>
	))
17	((	NP	<fs name='NP12' drel='r6:NP13'>
17.1	کوچ	NN	<fs af='کوچ,n,m,sg,3,o,0,0' posn='310' name='کوچ3'>
17.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='320' name='کے4'>
	))
18	((	NP	<fs name='NP13' drel='r6:NP14'>
18.1	انتخاب	NN	<fs af='انتخاب,n,m,sg,3,o,0,0' posn='330' name='انتخاب3'>
18.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='340' name='کا3'>
	))
19	((	NP	<fs name='NP14' drel='k1:VGF3'>
19.1	کوئی	PRP	<fs af='کوئی,pn,any,sg,3,d,0,0' posn='350' name='کوئی'>
19.2	منصوبہ	NN	<fs af='منصوبہ,n,m,sg,3,d,0,0' posn='360' name='منصوبہ'>
	))
20	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP2'>
20.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='370' name='نہیں'>
20.2	تھا	VM	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='380' name='تھا2'>
	))
21	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
21.1	اور	CC	<fs af='اور,avy,,,,,,' posn='390' name='اور'>
	))
22	((	NEGP	<fs name='NEGP' drel='vmod:VGF4'>
22.1	نہ	NEG	<fs af='نہ,avy,,,,,,' posn='400' name='نہ'>
22.2	ہی	RP	<fs af='ہی,avy,,,,,,' posn='410' name='ہی'>
	))
23	((	NP	<fs name='NP15' drel='k1:VGF4'>
23.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' posn='420' name='بی2'>
23.2	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='430' name='سی3'>
23.3	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='440' name='سی4'>
23.4	آئی	NNP	<fs af='آئی,n,m,sg,3,o,0,0' posn='450' name='آئی2'>
23.5	نے	PSP	<fs af='نے,psp,,,,,,' posn='460' name='نے2'>
	))
24	((	NP	<fs name='NP16' drel='r6:NP17'>
24.1	نئے	JJ	<fs af='نیا,adj,m,sg,,o,,' posn='470' name='نئے2'>
24.2	کوچ	NN	<fs af='کوچ,n,m,sg,3,o,0,0' posn='480' name='کوچ4'>
24.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='490' name='کا4'>
	))
25	((	NP	<fs name='NP17' drel='k2:VGF4'>
25.1	کوئی	PRP	<fs af='کوئی,pn,any,sg,3,d,0,0' posn='500' name='کوئی2'>
25.2	اشارہ	NN	<fs af='اشارہ,n,m,sg,3,d,0,0' posn='510' name='اشارہ'>
	))
26	((	VGF	<fs name='VGF4' drel='ccof:CCP2' stype='declarative' voicetype='active'>
26.1	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA' posn='520' name='دیا'>
26.2	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='530' name='تھا3'>
26.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='540' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	لہذا	RB	<fs af='لہذا,avy,,,,,,' posn='10' name='لہذا'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	بورڈ	NN	<fs af='بورڈ,n,m,sg,3,o,0,0' posn='20' name='بورڈ'>
2.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='30' name='کا'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='40' name='یہ'>
3.2	فیصلہ	NN	<fs af='فیصلہ,n,m,sg,3,d,0,0' posn='50' name='فیصلہ'>
	))
4	((	RBP	<fs name='RBP2' drel='pof:VGF'>
4.1	اچانک	RB	<fs af='اچانک,adv,,,,,,' posn='60' name='اچانک'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	رہا	VM	<fs af='رہ,v,m,sg,3,,یا,yA' posn='70' name='رہا'>
5.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='80' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' posn='10' name='بی'>
1.2	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='20' name='سی'>
1.3	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='30' name='سی2'>
1.4	آئی	NNP	<fs af='آئی,n,m,sg,3,o,0,0' posn='40' name='آئی'>
1.5	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='50' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	سکریٹری	NN	<fs af='سکریٹری,n,m,sg,3,d,0,0' posn='60' name='سکریٹری'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	این	NNPC	<fs af='این,n,m,sg,3,d,0,0' posn='70' name='این'>
3.2	سرینواسن	NNP	<fs af='سرینواسن,n,m,sg,3,o,0,0' posn='80' name='سرینواسن'>
3.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='90' name='نے'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGNF'>
4.1	مذکورہ	JJ	<fs af='مذکورہ,adj,any,any,,o,,' posn='100' name='مذکورہ'>
4.2	اجلاس	NN	<fs af='اجلاس,n,m,sg,3,o,0,0' posn='110' name='اجلاس'>
4.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='120' name='کے2'>
4.4	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='130' name='بعد'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGNF'>
5.1	میڈیا	NNC	<fs af='میڈیا,n,m,sg,3,d,0,0' posn='140' name='میڈیا'>
5.2	نمائندوں	NN	<fs af='نمائندہ,n,m,pl,3,o,0,0' posn='150' name='نمائندوں'>
5.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='160' name='سے'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGNF'>
6.1	اظہار	NN-Ez	<fs af='اظہار,n,m,sg,3,d,0,0' posn='170' name='اظہار'>
6.2	خیال	NN	<fs af='خیال,n,m,sg,3,d,0,0' posn='180' name='خیال'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' posn='190' name='کرتے'>
7.2	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' posn='200' name='ہوئے'>
	))
8	((	NP	<fs name='NP7' drel='nmod:NP8'>
8.1	فلیچر	NN	<fs af='فلیچر,n,m,sg,3,d,0,0' posn='210' name='فلیچر'>
8.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='220' name='کے3'>
8.3	ساتھ	NST	<fs af='ساتھ,nst,m,sg,3,d,,' posn='230' name='ساتھ'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	دو	QC	<fs af='دو,num,any,any,,any,,' posn='240' name='دو'>
9.2	سالہ	JJ	<fs af='سالہ,adj,any,any,,o,,' posn='250' name='سالہ'>
9.3	معاہدہ	NN	<fs af='معاہدہ,n,m,sg,3,o,0,0' posn='260' name='معاہدہ'>
9.4	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='270' name='کی'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGF'>
10.1	تفصیلات	NN	<fs af='تفصیل,n,m,pl,3,d,0,0' posn='280' name='تفصیلات'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	بتائیں	VM	<fs af='بتا,v,f,pl,any,,یا,yA' posn='290' name='بتائیں'>
11.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='300' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs name='CCP'>
1.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' posn='10' name='جبکہ'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	کرسٹن	NNP	<fs af='کرسٹن,n,m,sg,3,o,0,0' posn='20' name='کرسٹن'>
2.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='30' name='کے'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	عہد	NN	<fs af='عہد,n,m,sg,3,o,0,0' posn='40' name='عہد'>
3.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='50' name='مےں'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	اریک	NNPC	<fs af='اریک,n,m,sg,3,d,0,0' posn='60' name='اریک'>
4.2	سمنس	NNP	<fs af='سمنس,n,m,sg,3,d,0,0' posn='70' name='سمنس'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	ہندوستانی	JJ	<fs af='ہندوستانی,adj,any,any,,o,,' posn='80' name='ہندوستانی'>
5.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='90' name='ٹیم'>
5.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='100' name='کے2'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	بولنگ	NNC	<fs af='بولنگ,n,m,sg,3,d,0,0' posn='110' name='بولنگ'>
6.2	کوچ	NN	<fs af='کوچ,n,m,sg,3,d,0,0' posn='120' name='کوچ'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='rbmod__relc:RBP'>
7.1	رہ	VM	<fs af='رہ,v,any,any,any,,0,0' posn='130' name='رہ'>
7.2	چکے	VAUX	<fs af='چک,v,m,sg,any,,یا,yA' posn='140' name='چکے'>
7.3	ہےں	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='150' name='ہےں'>
	))
8	((	RBP	<fs name='RBP' drel='sent-adv:VGF2'>
8.1	لہذا	RB	<fs af='لہذا,adv,,,,,,' posn='160' name='لہذا'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGF2'>
9.1	انہیں	PRP	<fs af='وہ,pn,any,sg,3h,o,کو,ko' posn='170' name='انہیں'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGNN'>
10.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='180' name='اس'>
10.2	ذمہ_داری	NN	<fs af='ذمہ_داری,n,f,sg,3,o,0,0' posn='190' name='ذمہ_داری'>
10.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='200' name='پر'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGNN'>
11.1	مزید	INTF	<fs af='مزید,avy,,,,,,' posn='210' name='مزید'>
11.2	فائز	JJ	<fs af='فائز,adj,any,any,,,,' posn='220' name='فائز'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
12.1	رہنے	VM	<fs af='رہ,v,any,any,any,o,نا,nA' posn='230' name='رہنے'>
12.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='240' name='کا'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF2'>
13.1	موقع	NN	<fs af='موقع,n,m,sg,3,d,0,0' posn='250' name='موقع'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='passive'>
14.1	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA' posn='260' name='دیا'>
14.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' posn='270' name='گیا'>
14.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='280' name='ہے'>
14.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='290' name='۔'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	فلیچر	NNP	<fs af='فلیچر,n,m,sg,3,o,0,0' posn='10' name='فلیچر'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	جنہوں	PRP	<fs af='جو,pn,any,sg,3h,o,0,0' posn='20' name='جنہوں'>
2.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='30' name='نے'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	1983	NNP	<fs af='1983,n,m,sg,3,o,0,0' posn='40' name='1983'>
3.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='50' name='کے'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	ورلڈ	NNC	<fs af='ورلڈ,n,m,sg,3,d,0,0' posn='60' name='ورلڈ'>
4.2	کپ	NN	<fs af='کپ,n,m,sg,3,o,0,0' posn='70' name='کپ'>
4.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='80' name='مےں'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	زمبابوے	NNP	<fs af='زمبابوے,n,m,sg,3,o,0,0' posn='90' name='زمبابوے'>
5.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='100' name='کی'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	کپتانی	NN	<fs af='کپتانی,n,m,sg,3,d,0,0' posn='110' name='کپتانی'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
7.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='120' name='کی2'>
7.2	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA' posn='130' name='تھی'>
	))
8	((	CCP	<fs name='CCP'>
8.1	تاہم	CC	<fs af='تاہم,avy,,,,,,' posn='140' name='تاہم'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='150' name='وہ'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF2'>
10.1	6	QC	<fs af='6,num,any,any,,any,,' posn='160' name='6'>
10.2	ونڈے	NNC	<fs af='ونڈے,n,m,sg,3,d,0,0' posn='170' name='ونڈے'>
10.3	مقابلوں	NN	<fs af='مقابلہ,n,m,pl,3,o,0,0' posn='180' name='مقابلوں'>
10.4	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='190' name='مےں2'>
10.5	ہی	RP	<fs af='ہی,avy,,,,,,' posn='200' name='ہی'>
	))
11	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
11.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='210' name='ٹیم'>
11.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='220' name='کی3'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGF2'>
12.1	نمائندگی	NN	<fs af='نمائندگی,n,f,sg,3,d,0,0' posn='230' name='نمائندگی'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
13.1	کر	VM	<fs af='کر,v,any,any,,,0,0' posn='240' name='کر'>
13.2	پائے	VAUX	<fs af='پا,v,m,sg,3,,یا,yA' posn='250' name='پائے'>
13.3	۔	SYM	<fs af=',,punc,,,,,' posn='260' name='۔'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='nmod:NP3'>
1.1	انگلینڈ	NNP	<fs af='انگلینڈ,n,m,sg,3,o,0,0' posn='270' name='انگلینڈ'>
1.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='280' name='کے'>
1.3	ساتھ	NST	<fs af='ساتھ,nst,m,sg,3,d,,' posn='290' name='ساتھ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ان	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='300' name='ان'>
2.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='310' name='کا'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	کوچنگ	NNC	<fs af='کوچنگ,n,m,sg,3,d,0,0' posn='320' name='کوچنگ'>
3.2	زمانہ	NN	<fs af='زمانہ,n,m,sg,3,d,0,0' posn='330' name='زمانہ'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	ملے	JJC	<fs af='مل,v,m,pl,any,,یا,yA' posn='340' name='ملے'>
4.2	جلے	JJ	<fs af='جل,v,m,pl,any,,یا,yA' posn='350' name='جلے'>
4.3	نتائج	NN	<fs af='نتیجہ,n,m,pl,3,o,0,0' posn='360' name='نتائج'>
4.4	پر	PSP	<fs af='پر,psp,,,,,,' posn='370' name='پر'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	مشتمل	JJ	<fs af='مشتمل,adj,any,any,,,,' posn='380' name='مشتمل'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='390' name='ہے'>
6.2	۔	SYM	<fs af='ہے,punc,,,,,,' posn='870' name='۔'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='adv:VGF'>
1.1	جیسا	PRP	<fs af='جیسا,pn,m,sg,,d,,' posn='400' name='جیسا'>
1.2	کہ	RP	<fs af='کہ,avy,,,,,,' posn='410' name='کہ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ان	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='420' name='ان'>
2.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='430' name='کی'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	سرپرستی	NN	<fs af='سرپرستی,n,f,sg,3,o,0,0' posn='440' name='سرپرستی'>
3.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='450' name='مےں'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	انگلش	NNP	<fs af='انگلش,n,m,sg,3,o,0,0' posn='460' name='انگلش'>
4.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='470' name='ٹیم'>
4.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='480' name='نے'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGNF'>
5.1	2005	NNP	<fs af='2005,n,m,sg,3,o,0,0' posn='490' name='2005'>
5.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='500' name='مےں2'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP6'>
6.1	کھیلے	VM	<fs af='کھیل,v,any,sg,3,,یا,yA' posn='510' name='کھیلے'>
6.2	گئے	VAUX	<fs af='جا,v,m,pl,any,,1یا,yA1' posn='520' name='گئے'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	ایشیز	NNC	<fs af='ایشیز,n,m,sg,3,d,0,0' posn='530' name='ایشیز'>
7.2	سیریز	NN	<fs af='سیریز,n,m,sg,3,o,0,0' posn='540' name='سیریز'>
7.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='550' name='مےں3'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	اپنی	PRP	<fs af='اپنا,pn,f,any,any,o,0,0' posn='560' name='اپنی'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF'>
9.1	سرزمین	NN	<fs af='سرزمین,n,m,sg,3,o,0,0' posn='570' name='سرزمین'>
9.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='580' name='پر'>
	))
10	((	NP	<fs name='NP9' drel='k4:VGF'>
10.1	آسٹریلیا	NNP	<fs af='آسٹریلیا,n,m,sg,3,o,0,0' posn='590' name='آسٹریلیا'>
10.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='600' name='کو'>
	))
11	((	NP	<fs name='NP10' drel='pof:VGF'>
11.1	شکست	NN	<fs af='شکست,n,f,sg,3,d,0,0' posn='610' name='شکست'>
	))
12	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
12.1	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' posn='620' name='دی'>
12.2	تھی	VAUX	<fs af='تھا,v,f,sg,any,,تھا,WA' posn='630' name='تھی'>
	))
13	((	CCP	<fs name='CCP'>
13.1	اور	CC	<fs af='اور,avy,,,,,,' posn='640' name='اور'>
	))
14	((	NP	<fs name='NP11' drel='k7t:VGF2'>
14.1	18	QC	<fs af='18,num,any,any,,any,,' posn='650' name='18'>
14.2	برس	NN	<fs af='برس,n,m,sg,3,o,0,0' posn='660' name='برس'>
14.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='670' name='مےں4'>
	))
15	((	NP	<fs name='NP12' drel='vmod:VGF2'>
15.1	آسٹریلیا	NN	<fs af='آسٹریلیا,n,m,sg,3,o,0,0' posn='680' name='آسٹریلیا2'>
15.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='690' name='کے'>
15.3	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' posn='700' name='خلاف'>
	))
16	((	NP	<fs name='NP13' drel='r6:NP14'>
16.1	انگلینڈ	NNP	<fs af='انگلینڈ,n,m,sg,3,o,0,0' posn='710' name='انگلینڈ'>
16.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='720' name='کی2'>
	))
17	((	NP	<fs name='NP14' drel='k1:VGF2'>
17.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' posn='730' name='یہ'>
	))
18	((	NP	<fs name='NP15' drel='k1s:VGF2'>
18.1	پہلی	QO	<fs af='پہلا,num,f,sg,,d,,' posn='740' name='پہلی'>
18.2	کامیابی	NN	<fs af='کامیابی,n,f,sg,3,d,0,0' posn='750' name='کامیابی'>
	))
19	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
19.1	تھی	VM	<fs af='تھا,v,f,sg,any,,تھا,WA' posn='760' name='تھی2'>
	))
20	((	NP	<fs name='NP16' drel='k7:VGF3'>
20.1	جہاں	PRP	<fs af='جہاں,pn,,,,d,,' posn='770' name='جہاں'>
	))
21	((	NP	<fs name='NP17' drel='k1:VGF3'>
21.1	میزبان	JJ	<fs af='میزبان,adj,any,any,,o,,' posn='780' name='میزبان'>
21.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='790' name='ٹیم2'>
21.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='800' name='نے2'>
	))
22	((	NP	<fs name='NP18' drel='r6:NP19'>
22.1	2-1	NN	<fs af='2-1,n,m,sg,3,o,0,0' posn='810' name='2-1'>
22.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='820' name='کی3'>
	))
23	((	NP	<fs name='NP19' drel='k2:VGF3'>
23.1	فتح	NN	<fs af='فتح,n,f,sg,3,d,0,0' posn='830' name='فتح'>
	))
24	((	NP	<fs name='NP20' drel='pof:VGF3'>
24.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='840' name='حاصل'>
	))
25	((	VGF	<fs name='VGF3' drel='vmod:VGF2' stype='declarative' voicetype='active'>
25.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='850' name='کی4'>
25.2	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA' posn='860' name='تھی3'>
25.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='870' name='۔'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' posn='10' name='علاوہ'>
1.2	ازیں	PRP	<fs af='ازیں,pn,,,,,,' posn='20' name='ازیں'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	انگلینڈ	NNP	<fs af='انگلینڈ,n,m,sg,3,o,0,0' posn='30' name='انگلینڈ'>
2.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='40' name='نے'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ان	PRP	<fs af='یہ,pn,any,pl,3,o,0,0' posn='50' name='ان'>
3.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='60' name='کی'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	سرپرستی	NN	<fs af='سرپرستی,n,f,sg,3,o,0,0' posn='70' name='سرپرستی'>
4.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='80' name='مےں'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='90' name='اےک'>
5.2	تاریخی	JJ	<fs af='تاریخی,adj,any,any,,d,,' posn='100' name='تاریخی'>
5.3	سیریز	NN	<fs af='سیریز,n,m,sg,3,d,0,0' posn='110' name='سیریز'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGF'>
6.1	ملک	NN	<fs af='ملک,n,m,sg,3,o,0,0' posn='120' name='ملک'>
6.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='130' name='سے'>
6.3	باہر	NST	<fs af='باہر,nst,m,sg,3,d,,' posn='140' name='باہر'>
	))
7	((	NP	<fs name='NP7' drel='vmod:VGF'>
7.1	سری_لنکا	NNP	<fs af='سری_لنکا,n,m,sg,3,o,0,0' posn='150' name='سری_لنکا'>
7.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='160' name='کے'>
7.3	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' posn='170' name='خلاف'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	جیتی	VM	<fs af='جیت,v,f,sg,any,,یا,yA' posn='180' name='جیتی'>
8.2	تھی	VAUX	<fs af='تھا,v,f,sg,any,,تھا,WA' posn='190' name='تھی'>
8.3	تھی۔	VAUX	<fs af='تھا,v,f,sg,any,,تھا,WA' posn='190' name='تھی۔'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' posn='200' name='علاوہ'>
1.2	ازیں	PRP	<fs af='ازیں,pn,,,,,,' posn='210' name='ازیں'>
	))
2	((	NP	<fs name='NP2' drel='rsp:VGF'>
2.1	2002	NNP	<fs af='2002,n,m,sg,3,o,0,0' posn='220' name='2002'>
2.2	تا	PSP	<fs af='تا,psp,,,,,,' posn='230' name='تا'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	2004	NNP	<fs af='2004,n,m,sg,3,o,0,0' posn='240' name='2004'>
3.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='250' name='کے'>
3.3	دوران	NST	<fs af='دوران,nst,m,sg,3,d,,' posn='260' name='دوران'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	انگلش	NNP	<fs af='انگلش,n,m,sg,3,o,0,0' posn='270' name='انگلش'>
4.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='280' name='ٹیم'>
4.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='290' name='نے'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,d,0,0' posn='300' name='پاکستان'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	اور	CC	<fs af='اور,avy,,,,,,' posn='310' name='اور'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	جنوبی	NNPC	<fs af='جنوبی,n,m,sg,3,d,0,0' posn='320' name='جنوبی'>
7.2	افریقہ	NNP	<fs af='افریقہ,n,m,sg,3,o,0,0' posn='330' name='افریقہ'>
7.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='340' name='کو'>
7.4	بھی	RP	<fs af='بھی,avy,,,,,,' posn='350' name='بھی'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	شکست	NN-Ez	<fs af='شکست,n,f,sg,3,d,0,0' posn='360' name='شکست'>
8.2	فاش	JJ	<fs af='فاش,adj,any,any,,,,' posn='370' name='فاش'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='380' name='کیا'>
9.2	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='390' name='تھا'>
9.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='400' name='۔'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs name='CCP'>
1.1	نیز	CC	<fs af='نیز,avy,,,,,,' posn='10' name='نیز'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	2004	NNP	<fs af='2004,n,m,sg,3,o,0,0' posn='20' name='2004'>
2.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='30' name='مےں'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	انگلینڈ	NNP	<fs af='انگلینڈ,n,m,sg,3,o,0,0' posn='40' name='انگلینڈ'>
3.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='50' name='نے'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	8	QC	<fs af='8,num,any,any,,any,,' posn='60' name='8'>
4.2	متواتر	JJ	<fs af='متواتر,adj,any,any,,o,,' posn='70' name='متواتر'>
4.3	ٹسٹ	NNC	<fs af='ٹسٹ,n,m,sg,3,d,0,0' posn='80' name='ٹسٹ'>
4.4	مقابلوں	NN	<fs af='مقابلہ,n,m,pl,3,o,0,0' posn='90' name='مقابلوں'>
4.5	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='100' name='مےں2'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	کامیابی	NN	<fs af='کامیابی,n,f,sg,3,d,0,0' posn='110' name='کامیابی'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='120' name='حاصل'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP2' stype='declarative' voicetype='active'>
7.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='130' name='کی'>
7.2	تھی	VAUX	<fs af='تھا,v,f,sg,any,,تھا,WA' posn='140' name='تھی'>
	))
8	((	NP	<fs name='NP6' drel='k7:NULL__VGF'>
8.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='150' name='جس'>
8.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='160' name='مےں3'>
	))
9	((	NP	<fs name='NP7' drel='vmod:NULL__VGF'>
9.1	نیوزی	NNPC	<fs af='نیوزی,n,m,sg,3,d,0,0' posn='170' name='نیوزی'>
9.2	لینڈ	NNP	<fs af='لینڈ,n,m,sg,3,o,0,0' posn='180' name='لینڈ'>
9.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='190' name='کے'>
9.4	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' posn='200' name='خلاف'>
	))
10	((	NP	<fs name='NP8' drel='k1s:NULL__VGF'>
10.1	3	QC	<fs af='3,num,any,any,,any,,' posn='210' name='3'>
	))
11	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:VGF2' mtype='gap' troot='کر'>
11.1	NULL	VM	<fs name='NULL'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	اور	CC	<fs af='اور,avy,,,,,,' posn='220' name='اور'>
	))
13	((	NP	<fs name='NP9' drel='vmod:VGF2'>
13.1	ویسٹ	NNPC	<fs af='ویسٹ,n,m,sg,3,d,0,0' posn='230' name='ویسٹ'>
13.2	انڈیز	NNP	<fs af='انڈیز,n,m,sg,3,o,0,0' posn='240' name='انڈیز'>
13.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='250' name='کے2'>
13.4	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' posn='260' name='خلاف2'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	4-0	QC	<fs af='4-0,num,any,any,,any,,' posn='270' name='4-0'>
14.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='280' name='کی2'>
	))
15	((	NP	<fs name='NP11' drel='k1:VGF2'>
15.1	فتوحات	NN	<fs af='فتح,n,f,pl,3,d,0,0' posn='290' name='فتوحات'>
	))
16	((	NP	<fs name='NP12' drel='k1s:VGF2'>
16.1	قابل	JJ-Ez	<fs af='قابل,adj,any,any,,,,' posn='300' name='قابل'>
16.2	ذکر	NN	<fs af='ذکر,n,m,sg,3,d,0,0' posn='310' name='ذکر'>
	))
17	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
17.1	ہیں	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='320' name='ہیں'>
17.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='330' name='۔'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	مذکورہ	JJ	<fs af='مذکورہ,adj,any,any,,o,,' posn='10' name='مذکورہ'>
1.2	سیریزوں	NN	<fs af='سیریز,n,m,pl,3,o,0,0' posn='20' name='سیریزوں'>
1.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='30' name='میں'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	انگلش	NNP	<fs af='انگلش,n,m,sg,3,d,0,0' posn='40' name='انگلش'>
2.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,d,0,0' posn='50' name='ٹیم'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	میزبان	JJ	<fs af='میزبان,adj,any,any,,d,,' posn='60' name='میزبان'>
3.2	ملک	NN	<fs af='ملک,n,m,sg,3,d,0,0' posn='70' name='ملک'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	تھا	VM	<fs af='تھا,v,m,sg,any,,تھا,WA' posn='80' name='تھا'>
	))
5	((	NP	<fs name='NP4' drel='vmod:VGF2'>
5.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='90' name='جس'>
5.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='100' name='کے'>
5.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='110' name='بعد'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='120' name='اس'>
6.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='130' name='نے'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	جنوبی	NNPC	<fs af='جنوبی,n,m,sg,3,d,0,0' posn='140' name='جنوبی'>
7.2	افریقہ	NNP	<fs af='افریقہ,n,m,sg,3,o,0,0' posn='150' name='افریقہ'>
7.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='160' name='کے2'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF2'>
8.1	دورہ	NN	<fs af='دورہ,n,m,sg,3,o,0,0' posn='170' name='دورہ'>
8.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='180' name='پر'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF2'>
9.1	پہلا	QO	<fs af='پہلا,num,m,sg,,d,,' posn='190' name='پہلا'>
9.2	ٹسٹ	NN	<fs af='ٹسٹ,n,m,sg,3,d,0,0' posn='200' name='ٹسٹ'>
9.3	بھی	RP	<fs af='بھی,avy,,,,,,' posn='210' name='بھی'>
	))
10	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
10.1	اپنے	PRP	<fs af='اپنا,pn,any,any,any,d,0,0' posn='220' name='اپنے'>
	))
11	((	NP	<fs name='NP10' drel='pof:VGF2'>
11.1	نام	NN	<fs af='نام,n,m,sg,3,d,0,0' posn='230' name='نام'>
	))
12	((	VGF	<fs name='VGF2' drel='vmod:VGF' stype='declarative' voicetype='active'>
12.1	کیا	VM	<fs af='کر,v,m,sg,3,,یا,yA' posn='240' name='کیا'>
12.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='250' name='۔'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	13	NNPC	<fs af='13,n,m,sg,3,d,0,0' posn='10' name='13'>
1.2	ستمبر	NNPC	<fs af='ستمبر,n,m,sg,3,d,0,0' posn='20' name='ستمبر'>
1.3	2005	NNP	<fs af='2005,n,m,sg,3,o,0,0' posn='30' name='2005'>
1.4	کو	PSP	<fs af='کو,psp,,,,,,' posn='40' name='کو'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	فلیچر	NNP	<fs af='فلیچر,n,m,sg,3,o,0,0' posn='50' name='فلیچر'>
2.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='60' name='کو2'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	برطانوی	JJ	<fs af='برطانوی,adj,any,any,,o,,' posn='70' name='برطانوی'>
3.2	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,0,0' posn='80' name='حکومت'>
3.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='90' name='نے'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	شہریت	NN	<fs af='شہریت,n,f,sg,3,d,0,0' posn='100' name='شہریت'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' posn='110' name='دی'>
5.2	تھی	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' posn='120' name='تھی'>
	))
6	((	NP	<fs name='NP5' drel='rt:VGF2'>
6.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='130' name='جس'>
6.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='140' name='کے'>
6.3	لئے	PSP	<fs af='لئے,psp,,,,,,' posn='150' name='لئے'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	فلیچر	NNP	<fs af='فلیچر,n,m,sg,3,o,0,0' posn='160' name='فلیچر2'>
7.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='170' name='نے2'>
	))
8	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
8.1	پانچ	QC	<fs af='پانچ,num,any,any,,any,,' posn='180' name='پانچ'>
8.2	برس	NN	<fs af='برس,n,m,sg,3,o,0,0' posn='190' name='برس'>
8.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='200' name='کا'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF2'>
9.1	انتظار	NN	<fs af='انتظار,n,m,sg,3,d,0,0' posn='210' name='انتظار'>
	))
10	((	VGF	<fs name='VGF2' drel='vmod:VGF' stype='declarative' voicetype='active'>
10.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='220' name='کیا'>
10.2	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='230' name='تھا'>
10.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='240' name='۔'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs name='CCP'>
1.1	تاہم	CC	<fs af='تاہم,avy,,,,,,' posn='10' name='تاہم'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' posn='20' name='انہوں'>
2.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='30' name='نے'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	انگلینڈ	NNP	<fs af='انگلینڈ,n,m,sg,3,o,0,0' posn='40' name='انگلینڈ'>
3.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='50' name='کی'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	شہریت	NN	<fs af='شہریت,n,f,sg,3,d,0,0' posn='60' name='شہریت'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNN'>
5.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='70' name='حاصل'>
	))
6	((	VGNN	<fs name='VGNN' drel='k5:VGF'>
6.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='80' name='کرنے'>
6.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='90' name='سے'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	انکار	NN	<fs af='انکار,n,m,sg,3,d,0,0' posn='100' name='انکار'>
	))
8	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	کیا	VM	<fs af='کر,v,m,sg,3,,یا,yA' posn='110' name='کیا'>
8.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='120' name='۔'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	فلیچر	NNP	<fs af='فلیچر,n,m,sg,3,o,0,0' posn='10' name='فلیچر'>
1.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='20' name='کو'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	سخت	JJ	<fs af='سخت,adj,any,any,,o,,' posn='30' name='سخت'>
2.2	تنقید	NN	<fs af='تنقید,n,f,sg,3,o,0,0' posn='40' name='تنقید'>
2.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='50' name='کا'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	سامنا	NN	<fs af='سامنا,n,m,sg,3,d,0,0' posn='60' name='سامنا'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='70' name='اس'>
4.2	وقت	NN	<fs af='وقت,n,m,sg,3,d,0,0' posn='80' name='وقت'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	کرنا	VM	<fs af='کر,v,m,sg,any,,نا,nA' posn='90' name='کرنا'>
5.2	پڑا	VAUX	<fs af='پڑ,v,m,sg,any,,یا,yA' posn='100' name='پڑا'>
5.3	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='110' name='تھا'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF2' coref='NP4'>
6.1	جب	PRP	<fs af='جب,pn,,,,d,,' posn='120' name='جب'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP9'>
7.1	آسٹریلیا	NNP	<fs af='آسٹریلیا,n,m,sg,3,o,0,0' posn='130' name='آسٹریلیا'>
7.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='140' name='کے'>
7.3	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' posn='150' name='خلاف'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	2006-2007	NNP	<fs af='2006-2007,n,m,sg,3,o,0,0' posn='160' name='2006-2007'>
8.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='170' name='کے2'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	ایشیز	NNPC	<fs af='ایشیز,n,m,sg,3,d,0,0' posn='180' name='ایشیز'>
9.2	سیریز	NNP	<fs af='سیریز,n,m,sg,3,o,0,0' posn='190' name='سیریز'>
9.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='200' name='کے3'>
	))
10	((	NP	<fs name='NP9' drel='k7:VGF2'>
10.1	ابتدائی	JJ	<fs af='ابتدائی,adj,any,any,,o,,' posn='210' name='ابتدائی'>
10.2	دو	QC	<fs af='دو,num,any,any,,any,,' posn='220' name='دو'>
10.3	ٹسٹ	NNC	<fs af='ٹسٹ,n,m,sg,3,d,0,0' posn='230' name='ٹسٹ'>
10.4	مقابلوں	NN	<fs af='مقابلہ,n,m,pl,3,o,0,0' posn='240' name='مقابلوں'>
10.5	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='250' name='مےں'>
	))
11	((	NP	<fs name='NP10' drel='k1:VGF2'>
11.1	کوچ	NN	<fs af='کوچ,n,m,sg,3,o,0,0' posn='260' name='کوچ'>
11.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='270' name='نے'>
	))
12	((	NP	<fs name='NP11' drel='k7:VGF2'>
12.1	انفام	NNC	<fs af='انفام,n,m,sg,3,d,0,0' posn='280' name='انفام'>
12.2	اسپنر	NN	<fs af='اسپنر,n,m,sg,3,d,0,0' posn='290' name='اسپنر'>
12.3	مونتی	NNPC	<fs af='مونتی,n,m,sg,3,d,0,0' posn='300' name='مونتی'>
12.4	پنیسر	NNP	<fs af='پنیسر,n,m,sg,3,o,0,0' posn='310' name='پنیسر'>
12.5	پر	PSP	<fs af='پر,psp,,,,,,' posn='320' name='پر'>
	))
13	((	NP	<fs name='NP12' drel='k2:VGF2'>
13.1	ایشلے	NNPC	<fs af='ایشلے,n,m,sg,3,d,0,0' posn='330' name='ایشلے'>
13.2	جائلس	NNP	<fs af='جائلس,n,m,sg,3,o,0,0' posn='340' name='جائلس'>
13.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='350' name='کو2'>
	))
14	((	NP	<fs name='NP13' drel='pof:VGF2'>
14.1	ترجیح	NN	<fs af='ترجیح,n,f,sg,3,d,0,0' posn='360' name='ترجیح'>
	))
15	((	VGF	<fs name='VGF2' drel='nmod__relc:NP4' stype='declarative' voicetype='active'>
15.1	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' posn='370' name='دی'>
15.2	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA' posn='380' name='تھی'>
15.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='390' name='۔'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	جنہوں	PRP	<fs af='جو,pn,any,sg,3h,o,0,0' posn='10' name='جنہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	دو	QC	<fs af='دو,num,any,any,,any,,' posn='30' name='دو'>
2.2	ٹسٹ	NNC	<fs af='ٹسٹ,n,m,sg,3,d,0,0' posn='40' name='ٹسٹ'>
2.3	مقابلوں	NN	<fs af='مقابلہ,n,m,pl,3,o,0,0' posn='50' name='مقابلوں'>
2.4	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='60' name='مےں'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	صرف	RP	<fs af='صرف,avy,,,,,,' posn='70' name='صرف'>
3.2	3	QC	<fs af='3,num,any,any,,any,,' posn='80' name='3'>
3.3	وکٹیں	NN	<fs af='وکٹ,n,m,pl,3,d,0,0' posn='90' name='وکٹیں'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='100' name='حاصل'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
5.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='110' name='کی'>
5.2	تھیں	VAUX	<fs af='تھا,v,m,pl,any,,تھا,WA' posn='120' name='تھیں'>
	))
6	((	CCP	<fs name='CCP' drel='vmod:VGF3'>
6.1	لیکن	CC	<fs af='لیکن,avy,,,,,,' posn='130' name='لیکن'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	تیسرے	QO	<fs af='تیسرا,num,m,pl,,o,,' posn='140' name='تیسرے'>
7.2	ٹسٹ	NN	<fs af='ٹسٹ,n,m,sg,3,o,0,0' posn='150' name='ٹسٹ2'>
7.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='160' name='مےں2'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	جب	PRP	<fs af='جب,pn,,,,d,,' posn='170' name='جب'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	پنیسر	NNP	<fs af='پنیسر,n,m,sg,3,o,0,0' posn='180' name='پنیسر'>
9.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='190' name='کو'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF2'>
10.1	موقع	NN	<fs af='موقع,n,m,sg,3,d,0,0' posn='200' name='موقع'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA' posn='210' name='دیا'>
11.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' posn='220' name='گیا'>
	))
12	((	CCP	<fs name='CCP2'>
12.1	تو	CC	<fs af='تو,avy,,,,,,' posn='230' name='تو'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF3'>
13.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' posn='240' name='انہوں'>
13.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='250' name='نے2'>
	))
14	((	NP	<fs name='NP10' drel='nmod:NP11'>
14.1	پہلی	QO	<fs af='پہلا,num,f,sg,,o,,' posn='260' name='پہلی'>
14.2	اننگ	NN	<fs af='اننگ,n,m,sg,3,o,0,0' posn='270' name='اننگ'>
14.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='280' name='مےں3'>
	))
15	((	NP	<fs name='NP11' drel='ccof:CCP3'>
15.1	5	QC	<fs af='5,num,any,any,,any,,' posn='290' name='5'>
	))
16	((	CCP	<fs name='CCP3' drel='k2:VGF3'>
16.1	اور	CC	<fs af='اور,avy,,,,,,' posn='300' name='اور'>
	))
17	((	NP	<fs name='NP12' drel='nmod:NP13'>
17.1	دوسری	QO	<fs af='دوسرا,num,f,sg,,o,,' posn='310' name='دوسری'>
17.2	اننگ	NN	<fs af='اننگ,n,m,sg,3,o,0,0' posn='320' name='اننگ2'>
17.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='330' name='مےں4'>
	))
18	((	NP	<fs name='NP13' drel='ccof:CCP3'>
18.1	3	QC	<fs af='3,num,any,any,,any,,' posn='340' name='32'>
18.2	وکٹیں	NN	<fs af='وکٹ,n,m,pl,3,d,0,0' posn='350' name='وکٹیں2'>
	))
19	((	NP	<fs name='NP14' drel='pof:VGF3'>
19.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='360' name='حاصل2'>
	))
20	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
20.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='370' name='کی2'>
20.2	تھیں	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA' posn='380' name='تھیں2'>
20.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='390' name='۔'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	فلیچر	NNP	<fs af='فلیچر,n,m,sg,3,d,0,0' posn='10' name='فلیچر'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ہندوستانی	JJ	<fs af='ہندوستانی,adj,any,any,,o,,' posn='20' name='ہندوستانی'>
2.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='30' name='ٹیم'>
2.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='40' name='کے'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	کوچنگ	NNC	<fs af='کوچنگ,n,m,sg,3,d,0,0' posn='50' name='کوچنگ'>
3.2	عہدے	NN	<fs af='عہدہ,n,m,sg,3,o,0,0' posn='60' name='عہدے'>
3.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='70' name='پر'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='80' name='اےک'>
4.2	ایسے	DEM	<fs af='ایسا,pn,m,sg,,d,,' posn='90' name='ایسے'>
4.3	وقت	NN	<fs af='وقت,n,m,sg,3,d,0,0' posn='100' name='وقت'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	فائز	JJ	<fs af='فائز,adj,any,any,,,,' posn='110' name='فائز'>
	))
6	((	VGF	<fs name='VGF' drel='nmod__relc:NP5' stype='declarative' voicetype='active'>
6.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='120' name='ہو'>
6.2	رہے	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' posn='130' name='رہے'>
6.3	ہےں	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='140' name='ہےں'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	جہاں	PRP	<fs af='جہاں,pn,,,,d,,' posn='150' name='جہاں'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	گیری	NNPC	<fs af='گیری,n,m,sg,3,d,0,0' posn='160' name='گیری'>
8.2	کرسٹن	NNP	<fs af='کرسٹن,n,m,sg,3,o,0,0' posn='170' name='کرسٹن'>
8.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='180' name='نے'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	اپنی	PRP	<fs af='اپنا,pn,f,any,any,o,0,0' posn='190' name='اپنی'>
	))
10	((	NP	<fs name='NP8' drel='k3:VGF2'>
10.1	شاندار	JJ	<fs af='شاندار,adj,any,any,,d,,' posn='200' name='شاندار'>
10.2	کوچنگ	NN	<fs af='کوچنگ,n,m,sg,3,o,0,0' posn='210' name='کوچنگ2'>
10.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='220' name='کے2'>
10.4	ذریعہ	PSP	<fs af='ذریعہ,n,m,sg,,d,,' posn='230' name='ذریعہ'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF2'>
11.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='240' name='اےک2'>
11.2	معیار	NN	<fs af='معیار,n,m,sg,3,d,0,0' posn='250' name='معیار'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
12.1	قائم	JJ	<fs af='قائم,adj,any,any,,,,' posn='260' name='قائم'>
	))
13	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
13.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='270' name='کیا'>
13.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='280' name='ہے'>
	))
14	((	CCP	<fs name='CCP' drel='rh:VGF2'>
14.1	کیونکہ	CC	<fs af='کیونکہ,avy,,,,,,' posn='290' name='کیونکہ'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	کرسٹن	NNP	<fs af='کرسٹن,n,m,sg,3,o,0,0' posn='300' name='کرسٹن2'>
15.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='310' name='کی'>
	))
16	((	NP	<fs name='NP11' drel='k7:VGNN'>
16.1	سرپرستی	NN	<fs af='سرپرستی,n,m,sg,3,o,0,0' posn='320' name='سرپرستی'>
16.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='330' name='مےں'>
	))
17	((	NP	<fs name='NP12' drel='k1:VGF3'>
17.1	ہندوستانی	JJ	<fs af='ہندوستانی,adj,any,any,,o,,' posn='340' name='ہندوستانی2'>
17.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='350' name='ٹیم2'>
17.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='360' name='نے2'>
	))
18	((	NP	<fs name='NP13' drel='k7:VGNN'>
18.1	ٹسٹ	NNC	<fs af='ٹسٹ,n,m,sg,3,d,0,0' posn='370' name='ٹسٹ'>
18.2	کرکٹ	NN	<fs af='کرکٹ,n,m,sg,3,o,0,0' posn='380' name='کرکٹ'>
18.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='390' name='مےں2'>
	))
19	((	NP	<fs name='NP14' drel='k2:VGNN'>
19.1	پہلا	QO	<fs af='پہلا,num,m,sg,,d,,' posn='400' name='پہلا'>
19.2	مقام	NN	<fs af='مقام,n,m,sg,3,d,0,0' posn='410' name='مقام'>
	))
20	((	NP	<fs name='NP15' drel='pof:VGNN'>
20.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='420' name='حاصل'>
	))
21	((	VGNN	<fs name='VGNN' drel='vmod:VGF3'>
21.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='430' name='کرنے'>
21.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='440' name='کے3'>
21.3	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' posn='450' name='علاوہ'>
	))
22	((	NP	<fs name='NP16' drel='k7:VGF3'>
22.1	ونڈے	NNC	<fs af='ونڈے,n,m,sg,3,d,0,0' posn='460' name='ونڈے'>
22.2	کرکٹ	NN	<fs af='کرکٹ,n,m,sg,3,o,0,0' posn='470' name='کرکٹ2'>
22.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='480' name='مےں3'>
	))
23	((	NP	<fs name='NP17' drel='r6:NP18'>
23.1	ٹیموں	NN	<fs af='ٹیم,n,f,pl,3,o,0,0' posn='490' name='ٹیموں'>
23.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='500' name='کی2'>
	))
24	((	NP	<fs name='NP18' drel='k7:VGF3'>
24.1	درجہ_بندی	NN	<fs af='درجہ_بندی,n,m,sg,3,o,0,0' posn='510' name='درجہ_بندی'>
24.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='520' name='مےں4'>
	))
25	((	NP	<fs name='NP19' drel='k7p:VGF3'>
25.1	دوسرے	QO	<fs af='دوسرا,num,m,sg,,o,,' posn='530' name='دوسرے'>
25.2	مقام	NN	<fs af='مقام,n,m,sg,3,o,0,0' posn='540' name='مقام2'>
25.3	تک	PSP	<fs af='تک,psp,,,,,,' posn='550' name='تک'>
	))
26	((	NP	<fs name='NP20' drel='k2:VGF3'>
26.1	رسائی	NN	<fs af='رسائی,n,f,sg,3,d,0,0' posn='560' name='رسائی'>
	))
27	((	NP	<fs name='NP21' drel='pof:VGF3'>
27.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='570' name='حاصل2'>
	))
28	((	VGF	<fs name='VGF3' drel='ccof:CCP' stype='declarative' voicetype='active'>
28.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='580' name='کی3'>
28.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='590' name='ہے2'>
28.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='600' name='۔'>
	))
</Sentence>

<Sentence id='21'>
1	((	CCP	<fs name='CCP'>
1.1	حالانکہ	CC	<fs af='حالانکہ,avy,,,,,,' posn='10' name='حالانکہ'>
	))
2	((	NP	<fs name='NP' drel='k2u:VGF'>
2.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='20' name='اس'>
2.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='30' name='سے'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	بڑی	JJ	<fs af='بڑا,adj,f,sg,,d,,' posn='40' name='بڑی'>
3.2	کامیابی	NN	<fs af='کامیابی,n,f,sg,3,d,0,0' posn='50' name='کامیابی'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	قومی	JJ	<fs af='قومی,adj,any,any,,o,,' posn='60' name='قومی'>
4.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='70' name='ٹیم'>
4.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='80' name='کو'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNN'>
5.1	ورلڈ	JJ	<fs af='ورلڈ,adj,any,any,,d,,' posn='90' name='ورلڈ'>
5.2	چیمپین	NN	<fs af='چیمپین,n,m,sg,3,d,0,0' posn='100' name='چیمپین'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
6.1	بننے	VM	<fs af='بن,v,any,any,any,o,نا,nA' posn='110' name='بننے'>
6.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='120' name='کے'>
6.3	ساتھ	NST	<fs af='ساتھ,nst,m,sg,3,d,,' posn='130' name='ساتھ'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='140' name='حاصل'>
	))
8	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	ہوئی	VM	<fs af='ہو,v,f,sg,any,,یا,yA' posn='150' name='ہوئی'>
8.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='160' name='ہے'>
8.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='170' name='۔'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k4:VGNN'>
1.1	ہندوستانی	JJ	<fs af='ہندوستانی,adj,any,any,,o,,' posn='10' name='ہندوستانی'>
1.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='20' name='ٹیم'>
1.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='30' name='کو'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	ورلڈ	NNPC	<fs af='ورلڈ,n,m,sg,3,d,0,0' posn='40' name='ورلڈ'>
2.2	کپ	NNP	<fs af='کپ,n,m,sg,3,o,0,0' posn='50' name='کپ'>
2.3	جیسی	PSP	<fs af='جیسی,psp,,,,,,' posn='60' name='جیسی'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	باوقار	JJ	<fs af='باوقار,adj,any,any,,d,,' posn='70' name='باوقار'>
3.2	کامیابی	NN	<fs af='کامیابی,n,f,sg,3,d,0,0' posn='80' name='کامیابی'>
	))
4	((	VGNN	<fs name='VGNN' drel='vmod:VGNN2'>
4.1	دلوانے	VM	<fs af='دلوا,v,any,any,any,o,نا,nA' posn='90' name='دلوانے'>
4.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='100' name='کے'>
4.3	باوجود	PSP	<fs af='باوجود,psp,,,,,,' posn='110' name='باوجود'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNF'>
5.1	گیری	NNPC	<fs af='گیری,n,m,sg,3,d,0,0' posn='120' name='گیری'>
5.2	کرسٹن	NNP	<fs af='کرسٹن,n,m,sg,3,o,0,0' posn='130' name='کرسٹن'>
5.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='140' name='نے'>
	))
6	((	NP	<fs name='NP5' drel='ras-k1:VGNN2'>
6.1	افراد	NN-Ez	<fs af='فرد,n,m,pl,3,o,0,0' posn='150' name='افراد'>
6.2	خاندان	NN	<fs af='خاندان,n,m,sg,3,o,0,0' posn='160' name='خاندان'>
6.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='170' name='کے2'>
6.4	ساتھ	NST	<fs af='ساتھ,nst,m,sg,3,d,,' posn='180' name='ساتھ'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN2'>
7.1	وقت	NN	<fs af='وقت,n,m,sg,3,d,0,0' posn='190' name='وقت'>
	))
8	((	VGNN	<fs name='VGNN2' drel='k2:VGNF'>
8.1	گذارنے	VM	<fs af='گذار,v,any,any,any,o,نا,nA' posn='200' name='گذارنے'>
8.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='210' name='کو2'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNF'>
9.1	ترجیح	NN	<fs af='ترجیح,n,m,sg,3,d,0,0' posn='220' name='ترجیح'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
10.1	دیتے	VM	<fs af='دے,v,m,sg,3,,تا,wA' posn='230' name='دیتے'>
10.2	ہوئے	VAUX	<fs af='ہو,v,any,sg,3,,یا,yA' posn='240' name='ہوئے'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	اپنی	PRP	<fs af='اپنا,pn,f,any,any,o,0,0' posn='250' name='اپنی'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF'>
12.1	میعاد	NN	<fs af='میعاد,n,f,sg,3,o,0,0' posn='260' name='میعاد'>
12.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='270' name='مےں'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGF'>
13.1	توسیع	NN	<fs af='توسیع,n,m,sg,3,o,0,0' posn='280' name='توسیع'>
13.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='290' name='سے'>
	))
14	((	NP	<fs name='NP11' drel='pof:VGF'>
14.1	انکار	NN	<fs af='انکار,n,m,sg,3,d,0,0' posn='300' name='انکار'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	کیا	VM	<fs af='کر,v,m,sg,3,,یا,yA' posn='310' name='کیا'>
15.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='320' name='۔'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	دوسری	QO	<fs af='دوسرا,num,f,sg,,d,,' posn='10' name='دوسری'>
1.2	جانب	NST	<fs af='جانب,nst,m,sg,3,d,,' posn='20' name='جانب'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	فلیچر	NNP	<fs af='فلیچر,n,m,sg,3,o,0,0' posn='30' name='فلیچر'>
2.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='40' name='کی'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	سرپرستی	NN	<fs af='سرپرستی,n,f,sg,3,o,0,0' posn='50' name='سرپرستی'>
3.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='60' name='مےں'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	انگلینڈ	NNPC	<fs af='انگلینڈ,n,m,sg,3,d,0,0' posn='70' name='انگلینڈ'>
4.2	ٹیم	NNP	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='80' name='ٹیم'>
4.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='90' name='نے'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	ہندوستان	NNP	<fs af='ہندوستان,n,m,sg,3,o,0,0' posn='100' name='ہندوستان'>
	))
6	((	CCP	<fs name='CCP' drel='nmod:NP7'>
6.1	اور	CC	<fs af='اور,avy,,,,,,' posn='110' name='اور'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,o,0,0' posn='120' name='پاکستان'>
7.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='130' name='کے'>
7.3	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' posn='140' name='خلاف'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNN'>
8.1	سیریز	NN	<fs af='سیریز,n,m,sg,3,d,0,0' posn='150' name='سیریز'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGNN'>
9.1	ڈرا	NN	<fs af='ڈرا,n,m,sg,3,d,0,0' posn='160' name='ڈرا'>
	))
10	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
10.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='170' name='کرنے'>
10.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='180' name='کے2'>
10.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='190' name='بعد'>
	))
11	((	NP	<fs name='NP9' drel='k7t:VGF'>
11.1	2006-2007	NNP	<fs af='2006-2007,n,m,sg,3,o,0,0' posn='200' name='2006-2007'>
11.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='210' name='مےں2'>
	))
12	((	NP	<fs name='NP10' drel='k4a:VGF'>
12.1	اسے	PRP	<fs af='یہ,pn,any,sg,3,o,کو,ko' posn='220' name='اسے'>
	))
13	((	NP	<fs name='NP11' drel='k7:VGF'>
13.1	ایشز	NNPC	<fs af='ایشز,n,m,sg,3,d,0,0' posn='230' name='ایشز'>
13.2	سیریز	NNP	<fs af='سیریز,n,m,sg,3,o,0,0' posn='240' name='سیریز2'>
13.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='250' name='مےں3'>
	))
14	((	NP	<fs name='NP12' drel='k2:VGF'>
14.1	شکست	NN	<fs af='شکست,n,f,sg,3,d,0,0' posn='260' name='شکست'>
	))
15	((	NP	<fs name='NP13' drel='pof:VGF'>
15.1	برداشت	NN	<fs af='برداشت,n,m,sg,3,d,0,0' posn='270' name='برداشت'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	کرنی	VM	<fs af='کر,v,any,any,any,,نا,nA' posn='280' name='کرنی'>
16.2	پڑی	VAUX	<fs af='پڑ,v,any,any,any,,یا,yA' posn='290' name='پڑی'>
16.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='520' name='۔'>
	))
</Sentence>

<Sentence id='24'>
1	((	CCP	<fs name='CCP'>
1.1	اور	CC	<fs af='اور,avy,,,,,,' posn='300' name='اور'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='310' name='اس'>
2.2	موقع	NN	<fs af='موقع,n,m,sg,3,o,0,0' posn='320' name='موقع'>
2.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='330' name='پر'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	انگلش	JJ	<fs af='انگلش,adj,any,any,,o,,' posn='340' name='انگلش'>
3.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='350' name='ٹیم'>
3.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='360' name='کے'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	سابق	JJ	<fs af='سابق,adj,any,any,,o,,' posn='370' name='سابق'>
4.2	کوچ	NN	<fs af='کوچ,n,m,sg,3,o,0,0' posn='380' name='کوچ'>
4.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='390' name='پر2'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	تنقیدیں	NN	<fs af='تنقید,n,f,pl,3,d,0,0' posn='400' name='تنقیدیں'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP2' stype='declarative' voicetype='active'>
6.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='410' name='کی'>
6.2	گئی	VAUX	<fs af='جا,v,f,sg,any,,1یا,yA1' posn='420' name='گئی'>
6.3	تھیں	VAUX	<fs af='تھا,v,f,pl,any,,تھا,WA' posn='430' name='تھیں'>
	))
7	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
7.1	تاہم	CC	<fs af='تاہم,avy,,,,,,' posn='440' name='تاہم'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' posn='450' name='انہوں'>
8.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='460' name='نے'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	سبکدوشی	NN	<fs af='سبکدوشی,n,m,sg,3,o,0,0' posn='470' name='سبکدوشی'>
9.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='480' name='کو'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	ترجیح	NN	<fs af='ترجیح,n,f,sg,3,d,0,0' posn='490' name='ترجیح'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
11.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='500' name='نہیں'>
11.2	دی	VM	<fs af='دے,v,f,sg,3,,یا,yA' posn='510' name='دی'>
11.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='520' name='۔'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='vmod:VGNF'>
1.1	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='10' name='بعد'>
1.2	ازاں	PRP	<fs af='ازاں,pn,,,,,,' posn='20' name='ازاں'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	2007	NNPC	<fs af='2007,n,m,sg,3,d,0,0' posn='30' name='2007'>
2.2	ورلڈکپ	NNP	<fs af='ورلڈکپ,n,m,sg,3,o,0,0' posn='40' name='ورلڈکپ'>
2.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='50' name='مےں'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	ویسٹ	NNPC	<fs af='ویسٹ,n,m,sg,3,d,0,0' posn='60' name='ویسٹ'>
3.2	انڈیز	NNP	<fs af='انڈیز,n,m,sg,3,o,0,0' posn='70' name='انڈیز'>
3.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='80' name='مےں2'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	کھیلے	VM	<fs af='کھیل,v,m,any,3,,یا,yA' posn='90' name='کھیلے'>
4.2	گئے	VAUX	<fs af='جا,v,m,pl,any,,1یا,yA1' posn='100' name='گئے'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNN'>
5.1	میگا	JJ	<fs af='میگا,adj,any,any,,o,,' posn='110' name='میگا'>
5.2	ایونٹ	NN	<fs af='ایونٹ,n,m,sg,3,o,0,0' posn='120' name='ایونٹ'>
5.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='130' name='مےں3'>
	))
6	((	NP	<fs name='NP5' drel='r6v:VGNN'>
6.1	انگلینڈ	NNP	<fs af='انگلینڈ,n,m,sg,3,o,0,0' posn='140' name='انگلینڈ'>
6.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='150' name='کے'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGNN'>
7.1	جلد	RB	<fs af='جلد,adv,,,,,,' posn='160' name='جلد'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGNN'>
8.1	باہر	NST	<fs af='باہر,nst,m,sg,3,d,,' posn='170' name='باہر'>
	))
9	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
9.1	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' posn='180' name='ہونے'>
9.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='190' name='کے2'>
9.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='200' name='بعد2'>
	))
10	((	NP	<fs name='NP7' drel='vmod:VGF'>
10.1	فلیچر	NNP	<fs af='فلیچر,n,m,sg,3,o,0,0' posn='210' name='فلیچر'>
10.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='220' name='کے3'>
10.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='230' name='بعد3'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	کوچ	NN	<fs af='کوچ,n,m,sg,3,o,0,0' posn='240' name='کوچ'>
11.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='250' name='کے4'>
	))
12	((	NP	<fs name='NP9' drel='k5:VGNN2'>
12.1	عہدے	NN	<fs af='عہدہ,n,m,sg,3,o,0,0' posn='260' name='عہدے'>
12.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='270' name='سے'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
13.1	علاحدہ	JJ	<fs af='علاحدہ,adj,any,any,,,,' posn='280' name='علاحدہ'>
	))
14	((	VGNN	<fs name='VGNN2' drel='vmod:VGF'>
14.1	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' posn='290' name='ہونے2'>
14.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='300' name='کے5'>
14.3	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' posn='310' name='علاوہ'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGF'>
15.1	دوسرا	QO	<fs af='دوسرا,num,m,sg,,d,,' posn='320' name='دوسرا'>
15.2	کوئی	PRP	<fs af='کوئی,pn,any,sg,3,d,0,0' posn='330' name='کوئی'>
15.3	راستہ	NN	<fs af='راستہ,n,m,sg,3,d,0,0' posn='340' name='راستہ'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='350' name='نہیں'>
16.2	تھا	VM	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='360' name='تھا'>
16.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='370' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
