<document id="id_199859">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	سری	NNPC	<fs af='سری,n,m,sg,3,d,0,0' posn='10' name='سری'>
1.2	لنکا	NNP	<fs af='لنکا,n,m,sg,3,o,0,0' posn='20' name='لنکا'>
1.3	کے	PSP	<fs af='کا,psp,m,sg,3h,o,,' posn='30' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	صدر	NNP	<fs af='صدر,n,m,sg,3,d,0,0' posn='40' name='صدر'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	مہندا	NNPC	<fs af='مہندا,n,m,sg,3,d,0,0' posn='50' name='مہندا'>
3.2	راجہ	NNPC	<fs af='راجہ,n,m,sg,3,d,0,0' posn='60' name='راجہ'>
3.3	پکسے	NNP	<fs af='پکسے,n,m,sg,3,o,0,0' posn='70' name='پکسے'>
3.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='80' name='نے'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	تمل	﻿NNC	<fs af='تمل,n,m,sg,3,d,0,0' posn='90' name='تمل'>
4.2	ٹائیگر	NN	<fs af='ٹائیگر,n,m,sg,3,d,0,0' posn='100' name='ٹائیگر'>
4.3	باغی	NNPC	<fs af='باغی,n,m,sg,3,d,0,0' posn='110' name='باغی'>
4.4	وی	NNPC	<fs af='وی,n,m,sg,3,d,0,0' posn='120' name='وی'>
4.5	پربھاکرن	NNP	<fs af='پربھاکرن,n,m,sg,3,o,0,0' posn='130' name='پربھاکرن'>
4.6	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='140' name='کی'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	نعش	NN	<fs af='نعش,n,f,sg,3,o,0,0' posn='150' name='نعش'>
5.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='160' name='کی2'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	دستیابی	NN	<fs af='دستیابی,n,f,sg,3,o,0,0' posn='170' name='دستیابی'>
6.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='180' name='کی3'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGNF'>
7.1	خبر	NN	<fs af='خبر,n,m,sg,3,d,0,0' posn='190' name='خبر'>
	))
8	((	VGNF	<fs name='VGNF' drel='k7t:VGF'>
8.1	ملتے	VM	<fs af='مل,v,m,pl,any,,تا,wA' posn='200' name='ملتے'>
8.2	ہی	RP	<fs af='ہی,avy,,,,,,' posn='210' name='ہی'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF'>
9.1	پرمسرت	JJ	<fs af='پرمسرت,adj,any,any,,o,,' posn='220' name='پرمسرت'>
9.2	لہجہ	NN	<fs af='لہجہ,n,m,sg,3,o,0,0' posn='230' name='لہجہ'>
9.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='240' name='میں'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGF'>
10.1	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='250' name='یہ'>
10.2	اعلان	NN	<fs af='اعلان,n,m,sg,3,d,0,0' posn='260' name='اعلان'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='270' name='کیا'>
	))
12	((	CCP	<fs name='CCP' drel='k2:VGF'>
12.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='280' name='کہ'>
	))
13	((	NP	<fs name='NP10' drel='k4:VGF2'>
13.1	سری	NNPC	<fs af='سری,n,m,sg,3,d,0,0' posn='290' name='سری2'>
13.2	لنکا	NNP	<fs af='لنکا,n,m,sg,3,d,0,0' posn='300' name='لنکا2'>
	))
14	((	NP	<fs name='NP11' drel='k7t:VGF2'>
14.1	اب	PRP	<fs af='اب,pn,,,,,,' posn='310' name='اب'>
	))
15	((	NP	<fs name='NP12' drel='r6:NP13'>
15.1	علاحدگی_پسند	JJ	<fs af='علاحدگی_پسند,adj,any,any,,o,,' posn='320' name='علاحدگی_پسند'>
15.2	دہشت_گردی	NN	<fs af='دہشت۔گردی,n,m,sg,3,o,0,0' posn='340' name='دہشت_گردی'>
15.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='350' name='کی4'>
	))
16	((	NP	<fs name='NP13' drel='k5:VGF2'>
16.1	لعنت	NN	<fs af='لعنت,n,m,sg,3,o,0,0' posn='360' name='لعنت'>
16.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='370' name='سے'>
	))
17	((	NP	<fs name='NP14' drel='k2:VGF2'>
17.1	چھٹکارہ	NN	<fs af='چھٹکارہ,n,m,sg,3,d,0,0' posn='380' name='چھٹکارہ'>
	))
18	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='passive'>
18.1	پا	VM	<fs af='پا,v,any,any,any,,0,0' posn='390' name='پا'>
18.2	چکا	VAUX	<fs af='چک,v,m,sg,any,,یا,yA' posn='400' name='چکا'>
18.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='410' name='ہے'>
18.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='420' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	دریں	PSP	<fs af='دریں,psp,,,,,,' posn='10' name='دریں'>
1.2	اثنا	NN	<fs af='اثنا,n,m,sg,3,d,0,0' posn='20' name='اثنا'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	ٹی_وی	NNC	<fs af='ٹی۔وی,n,m,sg,3,d,0,0' posn='30' name='ٹی_وی'>
2.2	فوٹیج	NN	<fs af='فوٹیج,n,m,sg,3,o,0,0' posn='40' name='فوٹیج'>
2.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='50' name='کے'>
2.4	ذریعہ	PSP	<fs af='ذریعہ,psp,,,,,,' posn='60' name='ذریعہ'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	پربھاکرن	NNP	<fs af='پربھاکرن,n,m,sg,3,o,0,0' posn='70' name='پربھاکرن'>
3.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='80' name='کی'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	نعش	NN	<fs af='نعش,n,f,sg,3,o,0,0' posn='90' name='نعش'>
4.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='100' name='کو'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive' drel='nmod__relc:NP5'>
5.1	دکھایا	VM	<fs af='دکھا,v,m,sg,any,,یا,yA' posn='110' name='دکھایا'>
5.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='120' name='جا'>
5.3	رہا	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' posn='130' name='رہا'>
5.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='140' name='ہے'>
5.5	۔	SYM	<fs af='۔,punc,,,,,,' posn='150' name='۔'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF2'>
6.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='160' name='جس'>
6.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='170' name='کے2'>
6.3	بارے	PSP	<fs af='بارہ,n,,,,o,,' posn='180' name='بارے'>
6.4	میں	PSP	<fs af='میں,psp,,,,,,' posn='190' name='میں'>
	))
7	((	NP	<fs name='NP6' drel='nmod:CCP'>
7.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,,' posn='200' name='یہ'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	شک	NN	<fs af='شک,n,m,sg,3,o,0,0' posn='210' name='شک'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF2'>
9.1	و	CC	<fs af='و,avy,,,,,,' posn='220' name='و'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	شبہات	NN	<fs af='شبہ,n,m,pl,3,o,0,0' posn='230' name='شبہات'>
10.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='240' name='بھی'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	ظاہر	JJ	<fs af='ظاہر,adj,any,any,,,,' posn='250' name='ظاہر'>
	))
12	((	VGF	<fs name='VGF2' stype='declarative' voicetype='passive'>
12.1	کیے	VM	<fs af='کر,v,m,pl,any,,یا,yA' posn='260' name='کیے'>
12.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='270' name='جا2'>
12.3	رہے	VAUX	<fs af='رہ,v,m,pl,any,,یا,yA' posn='280' name='رہے'>
12.4	ہیں	VAUX	<fs af='ہے,v,m,pl,any,,ہے,hE' posn='290' name='ہیں'>
	))
13	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
13.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='300' name='کہ'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF3'>
14.1	نعش	NN	<fs af='نعش,n,f,sg,3,d,0,0' posn='310' name='نعش2'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGF3'>
15.1	پربھاکرن	NNP	<fs af='پربھاکرن,n,m,sg,3,o,0,0' posn='320' name='پربھاکرن2'>
15.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='330' name='سے'>
	))
16	((	NP	<fs name='NP11' drel='k2:VGF3'>
16.1	مشابہت	NN	<fs af='مشابہت,n,m,sg,3,d,0,0' posn='340' name='مشابہت'>
	))
17	((	JJP	<fs name='JJP2' drel='adv:VGF3'>
17.1	ضرور	JJ	<fs af='ضرور,adj,any,any,,,,' posn='350' name='ضرور'>
	))
18	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP3'>
18.1	رکھتی	VM	<fs af='رکھ,v,f,sg,any,,تا,wA' posn='360' name='رکھتی'>
18.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='370' name='ہے2'>
	))
19	((	CCP	<fs name='CCP3' drel='k2:VGF5'>
19.1	تاہم	CC	<fs af='تاہم,avy,,,,,,' posn='380' name='تاہم'>
	))
20	((	NP	<fs name='NP12' drel='k1:VGF4'>
20.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,,' posn='390' name='وہ'>
	))
21	((	NP	<fs name='NP13' drel='k7:VGF4'>
21.1	حقیقت	NN	<fs af='حقیقت,n,f,sg,3,o,0,0' posn='400' name='حقیقت'>
21.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='410' name='میں2'>
	))
22	((	NP	<fs name='NP14' drel='r6v:VGF4'>
22.1	پربھاکرن	NNP	<fs af='پربھاکرن,n,m,sg,3,o,0,0' posn='420' name='پربھاکرن3'>
22.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='430' name='کی2'>
	))
23	((	VGF	<fs name='VGF4' stype='declarative' voicetype='active' drel='ccof:CCP4'>
23.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='440' name='ہے3'>
	))
24	((	CCP	<fs name='CCP4' drel='ccof:CCP3'>
24.1	یا	CC	<fs af='یا,avy,,,,,,' posn='450' name='یا'>
	))
25	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
25.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='460' name='نہیں'>
25.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='470' name='۔2'>
	))
26	((	NULL__VGF	<fs name='NULL__VGF' drel='ccof:CCP4' stype='declarative' voicetype='active'>
26.1	NULL	VM	<fs name='NULL'>
	))
27	((	NP	<fs name='NP15' drel='adv:VGF5'>
27.1	قطعی	JJ	<fs af='قطعی,adj,any,any,,o,,' posn='480' name='قطعی'>
27.2	طور	NN	<fs af='طور,n,m,sg,3,o,0,0' posn='490' name='طور'>
27.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='500' name='پر'>
	))
28	((	VGF	<fs name='VGF5' stype='declarative' voicetype='passive' drel='ccof:CCP2'>
28.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='510' name='کہا'>
28.2	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='520' name='نہیں2'>
28.3	جا	VM	<fs af='جا,v,any,any,any,,0,0' posn='530' name='جا3'>
28.4	سکتا	VAUX	<fs af='سک,v,m,sg,3,,تا,wA' posn='540' name='سکتا'>
28.5	۔	SYM	<fs af='۔,punc,,,,,,' posn='550' name='۔3'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	گھاس	NN	<fs af='گھاس,n,f,sg,3,o,0,0' posn='10' name='گھاس'>
1.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='20' name='پر'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='30' name='ایک'>
2.2	اسٹریچر	NN	<fs af='اسٹریچر,n,m,sg,3,o,0,0' posn='40' name='اسٹریچر'>
2.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='50' name='پر2'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
3.1	رکھی	VM	<fs af='رکھ,v,f,sg,any,,یا,yA' posn='60' name='رکھی'>
3.2	ہوئی	VAUX	<fs af='ہو,v,f,sg,any,,یا,yA' posn='70' name='ہوئی'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	نعش	NN	<fs af='نعش,n,f,sg,3,o,0,0' posn='80' name='نعش'>
4.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='90' name='کے'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	جسم	NN	<fs af='جسم,n,m,sg,3,o,0,0' posn='100' name='جسم'>
5.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='110' name='پر3'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	اب	PRP	<fs af='اب,pn,,,,d,,' posn='120' name='اب'>
6.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='130' name='بھی'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	گہرے	INTF	<fs af='گہرے,avy,,,,,,' posn='140' name='گہرے'>
7.2	ہرے	JJ	<fs af='ہرا,adj,any,any,,o,,' posn='150' name='ہرے'>
7.3	رنگ	NN	<fs af='رنگ,n,m,sg,3,o,0,0' posn='160' name='رنگ'>
7.4	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='170' name='کا'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	یونیفارم	NN	<fs af='یونیفارم,n,m,sg,3,d,0,0' posn='180' name='یونیفارم'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	موجود	JJ	<fs af='موجود,adj,any,any,,,,' posn='190' name='موجود'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='200' name='ہے'>
10.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='210' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	جنرل	NNC	<fs af='جنرل,n,m,sg,3,d,0,0' posn='10' name='جنرل'>
1.2	سرتھ	NNPC	<fs af='سرتھ,n,m,sg,3,d,0,0' posn='20' name='سرتھ'>
1.3	فونسیکا	NNP	<fs af='فونسیکا,n,m,sg,3,o,0,0' posn='30' name='فونسیکا'>
1.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='40' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	ریاستی	JJ	<fs af='ریاستی,adj,any,any,,o,,' posn='50' name='ریاستی'>
2.2	ٹیلی	NNC	<fs af='ٹیلی,n,f,sg,3,d,0,0' posn='60' name='ٹیلی'>
2.3	ویژن	NN	<fs af='ویژن,n,m,sg,3,o,0,0' posn='70' name='ویژن'>
2.4	کو	PSP	<fs af='کو,psp,,,,,,' posn='80' name='کو'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' posn='90' name='بتایا'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='100' name='کہ'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	سری	NNPC	<fs af='سری,n,m,sg,3,d,0,0' posn='110' name='سری'>
5.2	لنکا	NNP	<fs af='لنکا,n,m,sg,3,o,0,0' posn='120' name='لنکا'>
5.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='130' name='کو2'>
	))
6	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
6.1	تباہ	JJ	<fs af='تباہ,adj,any,any,,,,' posn='140' name='تباہ'>
	))
7	((	CCP	<fs name='CCP2' drel='pof:VGNN'>
7.1	و	CC	<fs af='و,avy,,,,,,' posn='150' name='و'>
	))
8	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
8.1	برباد	JJ	<fs af='برباد,adj,any,any,,,,' posn='160' name='برباد'>
	))
9	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
9.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='170' name='کرنے'>
9.2	والے	PSP	<fs af='والا,psp,m,pl,,d,,' posn='180' name='والے'>
	))
10	((	NP	<fs name='NP4' drel='nmod:NP5'>
10.1	باغی	JJ	<fs af='باغی,adj,any,any,,o,,' posn='190' name='باغی'>
10.2	قائد	NN	<fs af='قائد,n,m,sg,3,o,0,0' posn='200' name='قائد'>
	))
11	((	NP	<fs name='NP5' drel='r6:NP6'>
11.1	پربھاکرن	NNP	<fs af='پربھاکرن,n,m,sg,3,o,0,0' posn='210' name='پربھاکرن'>
11.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='220' name='کی'>
	))
12	((	NP	<fs name='NP6' drel='k2:VGF2'>
12.1	نعش	NN	<fs af='نعش,n,f,sg,3,d,0,0' posn='230' name='نعش'>
	))
13	((	RBP	<fs name='RBP' drel='k7t:VGF2'>
13.1	ابھی	RB	<fs af='ابھی,adv,,,,,,' posn='240' name='ابھی'>
	))
14	((	NP	<fs name='NP7' drel='k7t:VGF2'>
14.1	کچھ	QF	<fs af='کچھ,avy,,,,,,' posn='250' name='کچھ'>
14.2	گھنٹہ	NN	<fs af='گھنٹہ,n,m,sg,3,d,0,0' posn='260' name='گھنٹہ'>
14.3	قبل	NST	<fs af='قبل,nst,m,sg,3,d,,' posn='270' name='قبل'>
	))
15	((	NP	<fs name='NP8' drel='k5:VGF2'>
15.1	میدان	NNC	<fs af='میدان,n,m,sg,3,d,0,0' posn='280' name='میدان'>
15.2	جنگ	NN	<fs af='جنگ,n,f,sg,3,o,0,0' posn='290' name='جنگ'>
15.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='300' name='سے'>
	))
16	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
16.1	دستیاب	JJ	<fs af='دستیاب,adj,any,any,,,,' posn='310' name='دستیاب'>
	))
17	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
17.1	ہوئی	VM	<fs af='ہو,v,f,sg,any,,یا,yA' posn='320' name='ہوئی'>
17.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='330' name='ہے'>
17.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='340' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' posn='10' name='یہ'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
2.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='20' name='کہا'>
2.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='30' name='جا'>
2.3	رہا	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' posn='40' name='رہا'>
2.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='50' name='ہے'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='60' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	پربھاکرن	NNP	<fs af='پربھاکرن,n,m,sg,3,o,0,0' posn='70' name='پربھاکرن'>
4.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='80' name='کی'>
	))
5	((	NP	<fs name='NP3' drel='vmod:VGF2'>
5.1	موت	NN	<fs af='موت,n,f,sg,3,o,0,0' posn='90' name='موت'>
5.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='100' name='کے'>
5.3	بعد	NST	<fs af='بعد,nst,m,sg,3,o,,' posn='110' name='بعد'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='120' name='اس'>
6.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='130' name='کے2'>
	))
7	((	NP	<fs name='NP5' drel='rt:VGF2'>
7.1	ساتھیوں	NN	<fs af='ساتھی,n,m,pl,3,o,0,0' posn='140' name='ساتھیوں'>
7.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='150' name='کے3'>
7.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='160' name='لیے'>
	))
8	((	NP	<fs name='NP6' drel='jjmod:JJP'>
8.1	30	QC	<fs af='30,num,any,any,,any,,' posn='170' name='30'>
8.2	سال	NN	<fs af='سال,n,m,sg,3,d,0,0' posn='180' name='سال'>
	))
9	((	JJP	<fs name='JJP' drel='nmod:NP7'>
9.1	پرانی	JJ	<fs af='پرانی,adj,f,sg,,o,,' posn='190' name='پرانی'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNN'>
10.1	جنگ	NN	<fs af='جنگ,n,f,sg,3,o,0,0' posn='200' name='جنگ'>
10.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='210' name='کو'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
11.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' posn='220' name='جاری'>
	))
12	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
12.1	رکھنا	VM	<fs af='رکھ,v,any,any,any,d,نا,nA' posn='230' name='رکھنا'>
	))
13	((	NP	<fs name='NP8' drel='k7t:VGF2'>
13.1	اب	PRP	<fs af='اب,pn,,,,d,,' posn='240' name='اب'>
	))
14	((	NP	<fs name='NP9' drel='k1s:VGF2'>
14.1	انتہائی	INTF	<fs af='انتہائی,avy,,,,,,' posn='250' name='انتہائی'>
14.2	مشکل	JJ	<fs af='مشکل,adj,any,any,,,,' posn='260' name='مشکل'>
	))
15	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='passive'>
15.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='270' name='ہو'>
15.2	جائے	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='280' name='جائے'>
15.3	گا	VAUX	<fs af='گا,v,m,sg,3,,گا,gA' posn='290' name='گا'>
15.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='300' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	جنرل	NNC	<fs af='جنرل,n,m,sg,3,d,0,0' posn='10' name='جنرل'>
1.2	فونسیکا	NNP	<fs af='فونسیکا,n,m,sg,3,o,0,0' posn='20' name='فونسیکا'>
1.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='30' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	اعلان	NN	<fs af='اعلان,n,m,sg,3,o,0,0' posn='40' name='اعلان'>
2.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='50' name='سے'>
2.3	قبل	NST	<fs af='قبل,nst,m,sg,3,o,,' posn='60' name='قبل'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	بیرونی	JJ	<fs af='بیرونی,adj,any,any,,o,,' posn='70' name='بیرونی'>
3.2	ملک	NN	<fs af='ملک,n,m,sg,3,o,0,0' posn='80' name='ملک'>
3.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='90' name='میں'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	موجود	JJ	<fs af='موجود,adj,any,any,,o,,' posn='100' name='موجود'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	باغیوں	NN	<fs af='باغی,n,m,pl,3,o,0,0' posn='110' name='باغیوں'>
5.2	کے	PSP	<fs af='کا,psp,m,pl,,o,,' posn='120' name='کے2'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGNF'>
6.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='130' name='ایک'>
6.2	عہدیدار	NN	<fs af='عہدیدار,n,m,sg,3,o,0,0' posn='140' name='عہدیدار'>
6.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='150' name='نے'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGNN'>
7.1	پربھاکرن	NNP	<fs af='پربھاکرن,n,m,sg,3,o,0,0' posn='160' name='پربھاکرن'>
7.2	کے	PSP	<fs af='کا,psp,m,pl,,o,,' posn='170' name='کے3'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
8.1	ہلاک	JJ	<fs af='ہلاک,adj,any,any,,,,' posn='180' name='ہلاک'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
9.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='190' name='ہو'>
9.2	جانے	VAUX	<fs af='جا,v,any,any,,o,نا,nA' posn='200' name='جانے'>
9.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='210' name='کی'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNF'>
10.1	خبر	NN	<fs af='خبر,n,f,sg,3,o,0,0' posn='220' name='خبر'>
10.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='230' name='کو'>
	))
11	((	NP	<fs name='NP8' drel='k2s:VGNF'>
11.1	جھوٹ	NN	<fs af='جھوٹ,n,m,sg,3,d,0,0' posn='240' name='جھوٹ'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGNF'>
12.1	قرار	NN	<fs af='قرار,n,m,sg,3,d,0,0' posn='250' name='قرار'>
	))
13	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
13.1	دیتے	VM	<fs af='دے,v,any,any,any,,تا,wA' posn='260' name='دیتے'>
13.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,3,,یا,yA' posn='270' name='ہوئے'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	کہا	VMC	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='280' name='کہا'>
	))
15	((	CCP	<fs name='CCP' drel='k2:VGF'>
15.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='290' name='کہ'>
	))
16	((	NP	<fs name='NP10' drel='k1:VGF2'>
16.1	پربھاکرن	NNP	<fs af='پربھاکرن,n,m,sg,3,d,0,0' posn='300' name='پربھاکرن2'>
	))
17	((	NP	<fs name='NP11' drel='k7t:VGF2'>
17.1	اب	PRP	<fs af='اب,pn,,,,d,,' posn='310' name='اب'>
17.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='320' name='بھی'>
	))
18	((	NP	<fs name='NP12' drel='k7:VGF2'>
18.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='330' name='ایک2'>
18.2	محفوظ	JJ	<fs af='محفوظ,adj,any,any,,o,,' posn='340' name='محفوظ'>
18.3	مقام	NN	<fs af='مقام,n,m,sg,3,o,0,0' posn='350' name='مقام'>
18.4	پر	PSP	<fs af='پر,psp,,,,,,' posn='360' name='پر'>
	))
19	((	JJP	<fs name='JJP3' drel='k1s:VGF2'>
19.1	پناہ_گزین	JJ	<fs af='پناہ_گزین,adj,any,any,,,,' posn='370' name='پناہ_گزین'>
	))
20	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
20.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='380' name='ہے'>
20.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='390' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF2' coref='NP2'>
1.1	اب	PRP	<fs af='اب,pn,,,,d,,' posn='10' name='اب'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	جب	PRP	<fs af='جب,avy,,,,,,' posn='20' name='جب'>
2.2	کہ	RP	<fs af='کہ,avy,,,,,,' posn='20' name='کہ'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP8'>
3.1	سری	NNPC	<fs af='سری,n,m,sg,3,d,0,0' posn='30' name='سری'>
3.2	لنکا	NNP	<fs af='لنکا,n,m,sg,3,o,0,0' posn='40' name='لنکا'>
3.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='50' name='کے'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP'>
4.1	شمالی	JJ	<fs af='شمالی,adj,any,any,,o,,' posn='60' name='شمالی'>
4.2	علاقوں	NN	<fs af='علاقہ,n,m,pl,3,o,0,0' posn='70' name='علاقوں'>
4.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='80' name='میں'>
	))
5	((	NP	<fs name='NP5' drel='jjmod:JJP'>
5.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='90' name='ایک'>
5.2	عرصہ	NN	<fs af='عرصہ,n,m,sg,3,o,0,0' posn='100' name='عرصہ'>
5.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='110' name='سے'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP7'>
6.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' posn='120' name='جاری'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	جنگ	NN	<fs af='جنگ,n,f,sg,3,o,0,0' posn='130' name='جنگ'>
7.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='140' name='کا'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	خاتمہ	NN	<fs af='خاتمہ,n,m,sg,3,d,0,0' posn='150' name='خاتمہ'>
	))
9	((	VGF	<fs name='VGF' drel='nmod__relc:NP'>
9.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='160' name='ہو'>
9.2	گیا	VAUX	<fs af='جا,v,m,sg,3,,1یا,yA1' posn='170' name='گیا'>
9.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='180' name='۔'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF2'>
10.1	صدر	NNC	<fs af='صدر,n,m,sg,3,d,0,0' posn='10' name='صدر'>
10.2	راجہ	NNPC	<fs af='راجہ,n,m,sg,3,d,0,0' posn='20' name='راجہ'>
10.3	پکسے	NNP	<fs af='پکسے,n,m,sg,3,o,0,0' posn='30' name='پکسے'>
10.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='40' name='نے'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	فتح	NN	<fs af='فتح,n,f,sg,3,o,0,0' posn='50' name='فتح'>
11.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='60' name='کی'>
	))
12	((	NP	<fs name='NP10' drel='k7:VGF2'>
12.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='70' name='اس'>
12.2	خوشی	NN	<fs af='خوشی,n,f,sg,3,o,0,0' posn='80' name='خوشی'>
12.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='90' name='میں2'>
	))
13	((	NP	<fs name='NP11' drel='k4:VGF2'>
13.1	پارلیمنٹ	NN	<fs af='پارلیمنٹ,n,m,sg,3,o,0,0' posn='100' name='پارلیمنٹ'>
13.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='110' name='سے2'>
	))
14	((	NP	<fs name='NP12' drel='pof:VGF2'>
14.1	خصوصی	JJ	<fs af='خصوصی,adj,any,any,,d,,' posn='120' name='خصوصی'>
14.2	خطاب	NN	<fs af='خطاب,n,m,sg,3,d,0,0' posn='130' name='خطاب'>
	))
15	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
15.1	کیا	VM	<fs af='کر,v,m,sg,3,,یا,yA' posn='140' name='کیا'>
15.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='150' name='۔2'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انہوں	PRP	<fs af='وہ,pn,m,sg,3h,o,0,0' posn='10' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='30' name='اس'>
2.2	زمانے	NN	<fs af='زمانہ,n,m,sg,3,o,0,0' posn='40' name='زمانے'>
2.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='50' name='کا'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	ذکر	NN	<fs af='ذکر,n,m,sg,3,d,0,0' posn='60' name='ذکر'>
	))
4	((	VGF	<fs name='VGF' drel='nmod__relc:NP4' stype='declarative' voicetype='active'>
4.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='70' name='کیا'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF2'>
5.1	جب	PRP	<fs af='جب,pn,,,,o,,' posn='80' name='جب'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	باغیوں	NN	<fs af='باغی,n,m,pl,3,o,0,0' posn='90' name='باغیوں'>
6.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='100' name='نے2'>
	))
7	((	NP	<fs name='NP6' drel='r6:CCP'>
7.1	ملک	NN	<fs af='ملک,n,m,sg,3,o,0,0' posn='110' name='ملک'>
7.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='120' name='کے'>
	))
8	((	JJP	<fs name='JJP' drel='ccof:CCP'>
8.1	شمالی	JJ	<fs af='شمالی,adj,any,any,,o,,' posn='130' name='شمالی'>
	))
9	((	CCP	<fs name='CCP' drel='k7:VGF2'>
9.1	اور	CC	<fs af='اور,avy,,,,,,' posn='140' name='اور'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP'>
10.1	مشرقی	JJ	<fs af='مشرقی,adj,any,any,,o,,' posn='150' name='مشرقی'>
10.2	علاقوں	NN	<fs af='علاقہ,n,m,pl,3,o,0,0' posn='160' name='علاقوں'>
10.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='170' name='پر'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	کنٹرول	NN	<fs af='کنٹرول,n,m,sg,3,d,0,0' posn='180' name='کنٹرول'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='190' name='حاصل'>
	))
13	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
13.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='200' name='کر'>
13.2	لیا	VAUX	<fs af='لے,v,m,sg,any,,یا,yA' posn='210' name='لیا'>
13.3	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='220' name='تھا'>
13.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='230' name='۔'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs name='CCP'>
1.1	تاہم	CC	<fs af='تاہم,adv,,,,,,' posn='10' name='تاہم'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	30	QC	<fs af='30,num,any,any,,any,,' posn='20' name='30'>
2.2	سال	NN	<fs af='سال,n,m,sg,3,o,0,0' posn='30' name='سال'>
2.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='40' name='کے'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	طویل	JJ	<fs af='طویل,adj,any,any,,o,,' posn='50' name='طویل'>
3.2	عرصہ	NN	<fs af='عرصہ,n,m,sg,3,o,0,0' posn='60' name='عرصہ'>
3.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='70' name='میں'>
	))
4	((	NP	<fs name='NP3' drel='adv:VGF'>
4.1	پہلی	QO	<fs af='پہلی,num,f,sg,any,,,' posn='80' name='پہلی'>
4.2	بار	NN	<fs af='بار,n,m,sg,3,o,0,0' posn='90' name='بار'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	ملک	NN	<fs af='ملک,n,m,sg,3,o,0,0' posn='100' name='ملک'>
5.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='110' name='کی'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	جمہوری	JJ	<fs af='جمہوری,adj,any,any,,o,,' posn='120' name='جمہوری'>
6.2	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,0,0' posn='130' name='حکومت'>
6.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='140' name='نے'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	کوئی	PRP	<fs af='کوئی,pn,any,sg,3,d,0,0' posn='150' name='کوئی'>
7.2	نمایاں	JJ	<fs af='نمایاں,adj,any,any,,d,,' posn='160' name='نمایاں'>
7.3	کامیابی	NN	<fs af='کامیابی,n,f,sg,3,d,0,0' posn='170' name='کامیابی'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='180' name='حاصل'>
	))
9	((	VGF	<fs name='VGF' drel='r6:NP8' stype='declarative' voicetype='active'>
9.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='190' name='کی2'>
9.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='200' name='ہے'>
9.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='210' name='۔'>
	))
10	((	NP	<fs name='NP8' drel='rt:VGF2'>
10.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='220' name='جس'>
10.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='230' name='کے2'>
10.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='240' name='لیے'>
	))
11	((	NP	<fs name='NP9' drel='k4a:VGF2'>
11.1	انہیں	PRP	<fs af='یہ,pn,m,pl,3h,d,کو,ko' posn='250' name='انہیں'>
	))
12	((	NP	<fs name='NP10' drel='ccof:CCP2'>
12.1	فوج	NN	<fs af='فوج,n,f,sg,3,o,0,0' posn='260' name='فوج'>
	))
13	((	CCP	<fs name='CCP2' drel='r6:NP12'>
13.1	اور	CC	<fs af='اور,avy,,,,,,' posn='270' name='اور'>
	))
14	((	NP	<fs name='NP11' drel='ccof:CCP2'>
14.1	عوام	NN	<fs af='عوام,n,m,sg,3,o,0,0' posn='280' name='عوام'>
14.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='290' name='کا'>
	))
15	((	NP	<fs name='NP12' drel='k2:VGF2'>
15.1	زبردست	JJ	<fs af='زبردست,adj,any,any,,d,,' posn='300' name='زبردست'>
15.2	تعاون	NN	<fs af='تعاون,n,m,sg,3,d,0,0' posn='310' name='تعاون'>
	))
16	((	NP	<fs name='NP13' drel='pof:VGF2'>
16.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='320' name='حاصل2'>
	))
17	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
17.1	رہا	VM	<fs af='رہ,v,m,sg,any,,یا,yA' posn='330' name='رہا'>
17.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='340' name='۔2'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	چہارشنبہ	NNP	<fs af='چہارشنبہ,n,m,sg,3,o,0,0' posn='10' name='چہارشنبہ'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
1.3	روز	PSP	<fs af='روز,n,m,sg,3,o,0,0' posn='30' name='روز'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	عام	JJ	<fs af='عام,adj,any,any,,o,,' posn='40' name='عام'>
2.2	تعطیل	NN	<fs af='تعطیل,n,f,sg,3,o,0,0' posn='50' name='تعطیل'>
2.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='60' name='کا'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	اعلان	NN	<fs af='اعلان,n,m,sg,3,d,0,0' posn='70' name='اعلان'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' posn='80' name='کرتے'>
4.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,any,,یا,yA' posn='90' name='ہوئے'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	انہوں	PRP	<fs af='وہ,pn,m,sg,3h,o,0,0' posn='100' name='انہوں'>
5.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='110' name='نے'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='120' name='کہا'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='130' name='کہ'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2'>
8.1	اب	PRP	<fs af='اب,pn,,,,d,,' posn='140' name='اب'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	ہماری	PRP	<fs af='ہم,pn,f,sg,1,d,کا,ka' posn='150' name='ہماری'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	مادر	NNC	<fs af='مادر,n,m,sg,3,d,0,0' posn='160' name='مادر'>
10.2	وطن	NN	<fs af='وطن,n,m,sg,3,d,0,0' posn='170' name='وطن'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	علاحدگی_پسند	JJ	<fs af='علاحدگی,adj,any,any,,o,,' posn='180' name='علاحدگی_پسند'>
11.2	باغیوں	NN	<fs af='باغی,n,m,pl,3,o,0,0' posn='200' name='باغیوں'>
11.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='210' name='کے2'>
	))
12	((	NP	<fs name='NP9' drel='k5:VGF2'>
12.1	وجود	NN	<fs af='وجود,n,m,sg,3,o,0,0' posn='220' name='وجود'>
12.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='230' name='سے'>
	))
13	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
13.1	پاک	JJ	<fs af='پاک,adj,any,any,,,,' posn='240' name='پاک'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
14.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='250' name='ہو'>
14.2	چکی	VAUX	<fs af='چک,v,f,sg,any,,یا,yA' posn='260' name='چکی'>
14.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='270' name='ہے'>
14.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='280' name='۔'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ایل	NNPC	<fs af='ایل,n,m,sg,3,d,0,0' posn='10' name='ایل'>
1.2	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' posn='20' name='ٹی'>
1.3	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' posn='30' name='ٹی2'>
1.4	ای	NNP	<fs af='ای,n,m,sg,3,o,0,0' posn='40' name='ای'>
1.5	کو	PSP	<fs af='کو,psp,,,,,,' posn='50' name='کو'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	امریکہ	NNP	<fs af='امریکہ,n,m,sg,3,o,0,0' posn='60' name='امریکہ'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	اور	CC	<fs af='اور,avy,,,,,,' posn='70' name='اور'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	یوروپی	NNPC	<fs af='یوروپی,n,m,sg,3,d,0,0' posn='80' name='یوروپی'>
4.2	یونین	NNP	<fs af='یونین,n,m,sg,3,o,0,0' posn='90' name='یونین'>
4.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='100' name='نے'>
4.4	بھی	RP	<fs af='بھی,avy,,,,,,' posn='110' name='بھی'>
	))
5	((	NP	<fs name='NP4' drel='k2s:VGF'>
5.1	دہشت_گرد	JJ	<fs af='دہشت_گرد,adj,any,any,,d,,' posn='120' name='دہشت_گرد'>
5.2	تنظیم	NN	<fs af='تنظیم,n,m,sg,3,d,0,0' posn='130' name='تنظیم'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	قرار	NN	<fs af='قرار,n,m,sg,3,d,0,0' posn='140' name='قرار'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA' posn='150' name='دیا'>
7.2	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='160' name='تھا'>
7.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='170' name='۔'>
	))
</Sentence>

<Sentence id='12'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	یہاں	RB	<fs af='یہاں,pn,,,,o,,' posn='10' name='یہاں'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='20' name='اس'>
2.2	بات	NN	<fs af='بات,n,f,sg,3,o,0,0' posn='30' name='بات'>
2.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='40' name='کا'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	تذکرہ	NN	<fs af='تذکرہ,n,m,sg,3,d,0,0' posn='50' name='تذکرہ'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	ضروری	JJ	<fs af='ضروری,adj,any,any,,,,' posn='60' name='ضروری'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP2' stype='declarative' voicetype='active'>
5.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='70' name='ہے'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='80' name='کہ'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	باغی	JJ	<fs af='باغی,adj,any,any,,d,,' posn='90' name='باغی'>
7.2	تنظیم	NN	<fs af='تنظیم,n,f,sg,3,d,0,0' posn='100' name='تنظیم'>
	))
8	((	NP	<fs name='NP4' drel='rsp:VGF2'>
8.1	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,o,,' posn='110' name='گزشتہ'>
8.2	30	QC	<fs af='30,num,any,any,,any,,' posn='120' name='30'>
8.3	برسوں	NN	<fs af='برس,n,m,pl,3,o,0,0' posn='130' name='برسوں'>
8.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='140' name='سے'>
	))
9	((	NP	<fs name='NP5' drel='rt:VGF2'>
9.1	ہندو	﻿NNC	<fs af='ہندو,n,m,sg,3,d,0,0' posn='150' name='ہندو'>
9.2	تمل	﻿NNC	<fs af='تمل,n,m,sg,3,d,0,0' posn='160' name='تمل'>
9.3	اقلیتوں	NN	<fs af='اقلیت,n,m,sg,3,o,0,0' posn='170' name='اقلیتوں'>
9.4	کے	PSP	<fs af='کے,psp,,,,,,' posn='180' name='کے'>
9.5	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='190' name='لیے'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='200' name='ایک'>
10.2	علاحدہ	JJ	<fs af='علاحدہ,adj,any,any,,o,,' posn='210' name='علاحدہ'>
10.3	ریاست	NN	<fs af='ریاست,n,m,sg,3,o,0,0' posn='220' name='ریاست'>
10.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='230' name='کے2'>
	))
11	((	NP	<fs name='NP7' drel='rt:VGF2'>
11.1	قیام	NN	<fs af='قیام,n,m,sg,3,o,0,0' posn='240' name='قیام'>
11.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='250' name='کے3'>
11.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='260' name='لیے2'>
	))
12	((	NP	<fs name='NP8' drel='jjmod:JJP2'>
12.1	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,0,0' posn='270' name='حکومت'>
12.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='280' name='سے2'>
	))
13	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
13.1	نبرد_آزما	JJ	<fs af='نبرد_آزما,adj,any,any,,,,' posn='290' name='نبرد_آزما'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
14.1	تھی	VM	<fs af='تھا,v,f,sg,any,,تھا,WA' posn='300' name='تھی'>
	))
15	((	CCP	<fs name='CCP2'>
15.1	کیونکہ	CC	<fs af='کیونکہ,avy,,,,,,' posn='310' name='کیونکہ'>
	))
16	((	NP	<fs name='NP9' drel='k4a:VGF3'>
16.1	انہیں	PRP	<fs af='یہ,pn,m,sg,3h,d,کو,ko' posn='320' name='انہیں'>
	))
17	((	NP	<fs name='NP10' drel='k2:VGF3'>
17.1	بدھسٹ	﻿NNC	<fs af='بدھسٹ,n,m,sg,3,d,0,0' posn='330' name='بدھسٹ'>
17.2	سنہالیوں	NN	<fs af='سنہالیوں,n,m,sg,3,o,0,0' posn='340' name='سنہالیوں'>
17.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='350' name='کے4'>
17.4	ہاتھوں	PSP	<fs af='ہاتھ,psp,m,pl,,o,,' posn='360' name='ہاتھوں'>
	))
18	((	NP	<fs name='NP11' drel='r6:NP12'>
18.1	استحصال	NN	<fs af='استحصال,n,m,sg,3,o,0,0' posn='370' name='استحصال'>
18.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='380' name='کا2'>
	))
19	((	NP	<fs name='NP12' drel='pof:VGF3'>
19.1	سامنا	NN	<fs af='سامنا,n,m,sg,3,d,0,0' posn='390' name='سامنا'>
	))
20	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
20.1	کرنا	VM	<fs af='کر,v,m,sg,any,,نا,nA' posn='400' name='کرنا'>
20.2	پڑ	VAUX	<fs af='پڑ,v,any,any,any,,0,0' posn='410' name='پڑ'>
20.3	رہا	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' posn='420' name='رہا'>
20.4	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='430' name='تھا'>
20.5	۔	SYM	<fs af='۔,punc,,,,,,' posn='440' name='۔'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	تمل	NNPC	<fs af='تمل,n,m,sg,3,d,0,0' posn='10' name='تمل'>
1.2	زبان	NNP	<fs af='زبان,n,m,sg,3,o,0,0' posn='20' name='زبان'>
1.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='30' name='میں'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	پارلیمنٹ	NN	<fs af='پارلیمنٹ,n,m,sg,3,o,0,0' posn='40' name='پارلیمنٹ'>
2.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='50' name='سے'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	خطاب	NN	<fs af='خطاب,n,m,sg,3,d,0,0' posn='60' name='خطاب'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' posn='70' name='کرتے'>
4.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,3h,,یا,yA' posn='80' name='ہوئے'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	صدر	NN	<fs af='صدر,n,m,sg,3,d,0,0' posn='90' name='صدر'>
5.2	موصوف	NN	<fs af='موصوف,n,m,sg,3,o,0,0' posn='100' name='موصوف'>
5.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='110' name='نے'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='120' name='کہا'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='130' name='کہ'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	ہماری	PRP	<fs af='ہم,pn,f,sg,1,d,کا,ka' posn='140' name='ہماری'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	جنگ	NN	<fs af='جنگ,n,f,sg,3,o,0,0' posn='150' name='جنگ'>
	))
10	((	NP	<fs name='NP7' drel='vmod:VGF2'>
10.1	تمل	NNPC	<fs af='تمل,n,m,sg,3,d,0,0' posn='160' name='تمل2'>
10.2	عوام	NNP	<fs af='عوام,n,m,sg,3,o,0,0' posn='170' name='عوام'>
10.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='180' name='کے'>
10.4	خلاف	PSP	<fs af='خلاف,adj,,,,,,' posn='190' name='خلاف'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='200' name='نہیں'>
11.2	تھی	VM	<fs af='تھا,v,f,sg,3,,تھا,WA' posn='210' name='تھی'>
11.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='220' name='۔'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ہمارا	PRP	<fs af='ہم,pn,m,sg,1,d,کا,ka' posn='10' name='ہمارا'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	واحد	QO	<fs af='واحد,adj,any,any,,d,,' posn='20' name='واحد'>
2.2	مقصد	NN	<fs af='مقصد,n,m,sg,3,o,0,0' posn='30' name='مقصد'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	تمل	JJ	<fs af='تمل,adj,any,any,,o,,' posn='40' name='تمل'>
3.2	عوام	NN	<fs af='عوام,n,m,sg,3,o,0,0' posn='50' name='عوام'>
3.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='60' name='کو'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	باغیوں	NN	<fs af='باغی,n,m,pl,3,o,0,0' posn='70' name='باغیوں'>
4.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='80' name='کے'>
	))
5	((	NP	<fs name='NP5' drel='k5:VGNN'>
5.1	چنگل	NN	<fs af='چنگل,n,m,sg,3,o,0,0' posn='90' name='چنگل'>
5.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='100' name='سے'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	آزاد	JJ	<fs af='آزاد,adj,any,any,,,,' posn='110' name='آزاد'>
	))
7	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
7.1	کروانا	VM	<fs af='کروا,v,any,any,any,,نا,nA' posn='120' name='کروانا'>
	))
8	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	تھا	VM	<fs af='تھا,v,m,sg,any,,تھا,WA' posn='130' name='تھا'>
	))
9	((	CCP	<fs name='CCP'>
9.1	اور	CC	<fs af='اور,avy,,,,,,' posn='140' name='اور'>
	))
10	((	NP	<fs name='NP6' drel='k7t:VGF2'>
10.1	اب	PRP	<fs af='اب,pn,,,,d,,' posn='150' name='اب'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	وقت	NN	<fs af='وقت,n,m,sg,3,d,0,0' posn='160' name='وقت'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
12.1	آ	VM	<fs af='آ,v,any,any,any,,0,0' posn='170' name='آ'>
12.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' posn='180' name='گیا'>
12.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='190' name='ہے'>
	))
13	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
13.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='200' name='کہ'>
	))
14	((	NP	<fs name='NP8' drel='ccof:CCP3'>
14.1	سنہالی	NNP	<fs af='سنہالی,n,f,sg,3,o,0,0' posn='210' name='سنہالی'>
	))
15	((	CCP	<fs name='CCP3' drel='k1:VGF3'>
15.1	اور	CC	<fs af='اور,avy,,,,,,' posn='220' name='اور2'>
	))
16	((	NP	<fs name='NP9' drel='ccof:CCP3'>
16.1	تمل	JJ	<fs af='تمل,adj,any,any,,d,,' posn='230' name='تمل2'>
16.2	افراد	NN	<fs af='افراد,n,m,sg,3,d,0,0' posn='240' name='افراد'>
	))
17	((	NP	<fs name='NP10' drel='k7:VGNF'>
17.1	ملک	NN	<fs af='ملک,n,m,sg,3,o,0,0' posn='250' name='ملک'>
17.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='260' name='میں'>
	))
18	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
18.1	مل	VM	<fs af='مل,v,any,any,any,,0,0' posn='270' name='مل'>
18.2	جل	ECH	<fs af='جل,v,any,any,any,,0,0' posn='280' name='جل'>
18.3	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' posn='290' name='کر'>
	))
19	((	NP	<fs name='NP11' drel='k2:VGF3'>
19.1	خوش_حال	JJ	<fs af='خوش_حال,adj,any,any,,d,,' posn='300' name='خوش_حال'>
19.2	زندگی	NN	<fs af='زندگی,n,m,sg,3,d,0,0' posn='310' name='زندگی'>
	))
20	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='imperative' voicetype='passive'>
20.1	گزاریں	VM	<fs af='گزار,v,m,pl,any,,ئےں,eM' posn='320' name='گزاریں'>
20.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='330' name='۔'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ماضی	NN	<fs af='ماضی,n,m,sg,3,o,0,0' posn='10' name='ماضی'>
1.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='20' name='میں'>
1.3	بھی	RP	<fs af='بھی,avy,,,,,,' posn='30' name='بھی'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	راجہ	NNPC	<fs af='راجہ,n,m,sg,3,d,0,0' posn='40' name='راجہ'>
2.2	پکسے	NNP	<fs af='پکسے,n,m,sg,3,o,0,0' posn='50' name='پکسے'>
2.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='60' name='نے'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='70' name='یہ'>
3.2	اشارہ	NN	<fs af='اشارہ,n,m,sg,3,d,0,0' posn='80' name='اشارہ'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP2'>
4.1	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA' posn='90' name='دیا'>
4.2	تھا	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' posn='100' name='تھا'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='110' name='کہ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='120' name='وہ'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF2'>
7.1	تمل	JJ	<fs af='تمل,adj,any,any,,o,,' posn='130' name='تمل'>
7.2	برادری	NNP	<fs af='برادری,n,m,sg,3,o,0,0' posn='140' name='برادری'>
7.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='150' name='کے'>
7.4	ساتھ	PSP	<fs af='ساتھ,psp,m,sg,,d,,' posn='160' name='ساتھ'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	اقتدار	NN	<fs af='اقتدار,n,m,sg,3,o,0,0' posn='170' name='اقتدار'>
8.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='180' name='کی'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	شراکت_داری	NN	<fs af='شراکت,n,m,sg,3,d,0,0' posn='190' name='شراکت_داری'>
9.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='210' name='کے2'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF2'>
10.1	موضوع	NN	<fs af='موضوع,n,m,sg,3,o,0,0' posn='220' name='موضوع'>
10.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='230' name='پر'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF2'>
11.1	بات_چیت	NN	<fs af='بات_چیت,n,f,sg,3,d,0,0' posn='240' name='بات_چیت'>
	))
12	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
12.1	کریں	VM	<fs af='کر,v,any,any,any,,ئےں,eM' posn='250' name='کریں'>
12.2	گے	VAUX	<fs af='گے,v,m,any,any,,گا,gA' posn='260' name='گے'>
	))
13	((	CCP	<fs name='CCP2'>
13.1	اور	CC	<fs af='اور,avy,,,,,,' posn='270' name='اور'>
	))
14	((	NP	<fs name='NP10' drel='ccof:NP17' coref='NP11'>
14.1	اب	PRP	<fs af='اب,pn,,,,d,,' posn='280' name='اب'>
	))
15	((	NP	<fs name='NP11' drel='k7t:VGF3'>
15.1	جب	PRP	<fs af='جب,pn,any,sg,3,d,,' posn='70' name='جب'>
15.2	کہ	RP	<fs af='جبکہ,avy,,,,,,' posn='290' name='کہ2'>
	))
16	((	NP	<fs name='NP12' drel='k1:VGF3'>
16.1	صورت_حال	NN	<fs af='صورت۔حال,n,f,sg,3,d,0,0' posn='300' name='صورت_حال'>
	))
17	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
17.1	پرسکون	JJ	<fs af='پرسکون,adj,any,any,,,,' posn='310' name='پرسکون'>
	))
18	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
18.1	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' posn='320' name='ہونے'>
18.2	والی	VAUX	<fs af='والی,psp,f,sg,3,,,' posn='330' name='والی'>
18.3	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='340' name='ہے'>
18.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='350' name='۔'>
	))
19	((	NP	<fs name='NP13' drel='k1:VGF4'>
19.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,,' posn='360' name='وہ2'>
	))
20	((	NP	<fs name='NP14' drel='r6:NP15'>
20.1	اپنے	PRP	<fs af='اپنا,pn,m,any,any,o,0,0' posn='370' name='اپنے'>
	))
21	((	NP	<fs name='NP15' drel='k2:VGF4'>
21.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='380' name='اس'>
21.2	وعدہ	NN	<fs af='وعدہ,n,m,sg,3,o,0,0' posn='390' name='وعدہ'>
21.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='400' name='کو'>
	))
22	((	NP	<fs name='NP16' drel='k2:VGNF'>
22.1	عملی	JJ	<fs af='عملی,adj,any,any,,d,,' posn='410' name='عملی'>
22.2	جامہ	NN	<fs af='جامہ,n,m,sg,3,d,0,0' posn='420' name='جامہ'>
	))
23	((	VGNF	<fs name='VGNF' drel='vmod:VGF4'>
23.1	پہناتے	VM	<fs af='پہن,v,m,pl,any,,تا,wA' posn='430' name='پہناتے'>
23.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,3h,,یا,yA' posn='440' name='ہوئے'>
	))
24	((	NP	<fs name='NP17' drel='k2:VGF4'>
24.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='450' name='ایک'>
24.2	معاہدہ	NN	<fs af='معاہدہ,n,m,sg,3,o,0,0' posn='460' name='معاہدہ'>
24.3	بھی	RP	<fs af='بھی,avy,,,,,,' posn='470' name='بھی2'>
	))
25	((	VGF	<fs name='VGF4' stype='declarative' voicetype='active' drel='nmod__relc:NP11'>
25.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='480' name='کر'>
25.2	سکتے	VAUX	<fs af='سک,v,m,pl,any,,تا,wA' posn='490' name='سکتے'>
25.3	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' posn='500' name='ہیں'>
25.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='510' name='۔2'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	سری	NNPC	<fs af='سری,n,m,sg,3,d,0,0' posn='10' name='سری'>
1.2	لنکا	NNP	<fs af='لنکا,n,m,sg,3,o,0,0' posn='20' name='لنکا'>
1.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='30' name='کو'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	جن	DEM	<fs af='جو,pn,any,pl,3,o,0,0' posn='40' name='جن'>
2.2	داخلی	JJ	<fs af='داخلی,adj,any,any,,o,,' posn='50' name='داخلی'>
2.3	مسائل	NN	<fs af='مسئلہ,n,m,pl,3,o,0,0' posn='60' name='مسائل'>
2.4	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='70' name='کا'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	سامنا	NN	<fs af='سامنا,n,m,sg,3,d,0,0' posn='80' name='سامنا'>
	))
4	((	VGF	<fs name='VGF' drel='nmod__relc:NP4'>
4.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='90' name='ہے'>
4.2	،	SYM	<fs af='۔,punc,,,,,,' posn='100' name='،'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5' coref='NP3'>
5.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='110' name='اس'>
5.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='120' name='کی'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF2'>
6.1	یکسوئی	NN	<fs af='یکسوئی,n,f,sg,3,o,0,0' posn='130' name='یکسوئی'>
	))
7	((	NP	<fs name='NP6' drel='adv:VGF2'>
7.1	صرف	RP	<fs af='صرف,avy,,,,,,' posn='70' name='صرف'>
7.2	داخلی	JJ	<fs af='داخلی,adj,any,any,,o,,' posn='150' name='داخلی2'>
7.3	طور	NN	<fs af='طور,n,m,sg,3,o,0,0' posn='160' name='طور'>
7.4	پر	PSP	<fs af='پر,psp,,,,,,' posn='170' name='پر'>
	))
8	((	NP	<fs name='NP7' drel='k3:VGF2'>
8.1	آپسی	JJ	<fs af='آپسی,adj,any,any,,o,,' posn='180' name='آپسی'>
8.2	بات_چیت	NN	<fs af='بات_چیت,n,f,sg,3,d,0,0' posn='190' name='بات_چیت'>
8.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='200' name='کے'>
8.4	ذریعہ	PSP	<fs af='ذریعہ,psp,,,,,,' posn='210' name='ذریعہ'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
9.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='220' name='کی2'>
9.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='230' name='جا'>
9.3	سکتی	VAUX	<fs af='سک,v,f,sg,any,,تا,wA' posn='240' name='سکتی'>
9.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='250' name='ہے2'>
	))
10	((	CCP	<fs name='CCP'>
10.1	اور	CC	<fs af='اور,avy,,,,,,' posn='260' name='اور'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	باتچیت	NN	<fs af='باتچیت,n,f,sg,3,d,0,0' posn='270' name='باتچیت'>
11.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='280' name='کا2'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF3' coref='NP10'>
12.1	جو	DEM	<fs af='جو,pn,any,sg,3,d,0,0' posn='290' name='جو'>
12.2	نتیجہ	NN	<fs af='نتیجہ,n,m,sg,3,d,0,0' posn='300' name='نتیجہ'>
	))
13	((	VGF	<fs name='VGF3' drel='nmod__relc:NP10' stype='declarative' voicetype='active'>
13.1	نکلے	VM	<fs af='نکل,v,m,pl,any,,یا,yA' posn='310' name='نکلے'>
13.2	گا	VAUX	<fs af='گا,v,m,sg,any,,گا,gA' posn='320' name='گا'>
13.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='330' name='۔'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF4'>
14.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='340' name='وہ'>
	))
15	((	NP	<fs name='NP11' drel='rt:VGF4'>
15.1	سب	PRP	<fs af='سب,avy,,,,,,' posn='350' name='سب'>
15.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='360' name='کے2'>
15.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='370' name='لیے'>
	))
16	((	JJP	<fs name='JJP' drel='k1:VGF4'>
16.1	قابل	JJ	<fs af='قابل۔قبول,adj,any,any,,,,' posn='380' name='قابل'>
	))
17	((	JJP	<fs name='JJP2' drel='r6:JJP'>
17.1	قبول	JJ	<fs af='قابل۔قبول,adj,any,any,,,,' posn='380' name='قبول'>
	))
18	((	VGF	<fs name='VGF4' drel='ccof:CCP' stype='imperative' voicetype='passive'>
18.1	ہونا	VM	<fs af='ہو,v,m,sg,any,,نا,nA' posn='390' name='ہونا'>
18.2	چاہیے	VAUX	<fs af='چاہیے,v,any,any,any,,0,0' posn='400' name='چاہیے'>
18.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='410' name='۔2'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	بدھ	NNPC	<fs af='مت,n,m,sg,3,o,0,0' posn='10' name='بدھ'>
1.2	مت	NNP	<fs af='مت,n,m,sg,3,o,0,0' posn='10' name='مت'>
1.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	فلسفہ	NN	<fs af='فلسفہ,n,m,sg,3,o,0,0' posn='30' name='فلسفہ'>
2.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='40' name='پر'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP5'>
3.1	مبنی	JJ	<fs af='مبنی,psp,,,,,,' posn='50' name='مبنی'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	مسائل	NN	<fs af='مسئلہ,n,m,pl,3,o,0,0' posn='60' name='مسائل'>
4.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='70' name='کی'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	یکسوئی	NN	<fs af='یکسوئی,n,f,sg,3,o,0,0' posn='80' name='یکسوئی'>
5.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='90' name='کا'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	فارمولہ	NN	<fs af='فارمولہ,n,m,sg,3,d,0,0' posn='100' name='فارمولہ'>
	))
7	((	NP	<fs name='NP6' drel='rt:VGF'>
7.1	تمام	QF	<fs af='تمام,avy,any,any,,any,,' posn='110' name='تمام'>
7.2	دنیا	NN	<fs af='دنیا,n,f,sg,3,o,0,0' posn='120' name='دنیا'>
7.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='130' name='کے2'>
7.4	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='140' name='لیے'>
	))
8	((	NP	<fs name='NP7' drel='k1s:VGF'>
8.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='150' name='ایک'>
8.2	مثال	NN	<fs af='مثال,n,m,sg,3,o,0,0' posn='160' name='مثال'>
	))
9	((	VGF	<fs name='VGF' stype='imperative' voicetype='passive'>
9.1	بننا	VM	<fs af='بن,v,m,sg,any,,نا,nA' posn='170' name='بننا'>
9.2	چاہیے	VAUX	<fs af='چاہیے,v,any,any,any,,0,0' posn='180' name='چاہیے'>
9.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='190' name='۔'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انہوں	PRP	<fs af='وہ,pn,m,sg,3h,o,0,0' posn='10' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	فرار	NN	<fs af='فرار,n,m,sg,3,o,0,0' posn='30' name='فرار'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='40' name='ہو'>
3.2	جانے	VAUX	<fs af='جا,v,any,any,any,o,نا,nA' posn='50' name='جانے'>
3.3	والے	PSP	<fs af='والا,psp,m,pl,,o,,' posn='60' name='والے'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	سری_لنکائی	JJ	<fs af='سری۔لنکائی,adj,any,any,,d,,' posn='70' name='سری_لنکائی'>
4.2	شہری	NN	<fs af='شہری,n,m,sg,3,d,0,0' posn='80' name='شہری'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	خصوصی	JJ	<fs af='خصوصی,adj,any,any,,o,,' posn='90' name='خصوصی'>
5.2	طور	NN	<fs af='طور,n,m,sg,3,o,0,0' posn='100' name='طور'>
5.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='110' name='پر'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF'>
6.1	تمل	JJ	<fs af='تمل,adj,any,any,,o,,' posn='120' name='تمل'>
6.2	شہریوں	NN	<fs af='شہری,n,m,pl,3,o,0,0' posn='130' name='شہریوں'>
6.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='140' name='کو'>
	))
7	((	NP	<fs name='NP6' drel='adv:VGNN2'>
7.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='150' name='ایک'>
7.2	بار	NN	<fs af='بار,n,m,sg,3,d,0,0' posn='160' name='بار'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGNN2'>
8.1	پھر	RB	<fs af='پھر,adv,,,,,,' posn='170' name='پھر'>
	))
9	((	NP	<fs name='NP7' drel='k2p:VGNN2'>
9.1	وطن	NN	<fs af='وطن,n,m,sg,3,d,0,0' posn='180' name='وطن'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGNN2'>
10.1	لوٹ	NN	<fs af='لوٹ,n,m,sg,3,d,0,0' posn='190' name='لوٹ'>
	))
11	((	VGNN	<fs name='VGNN2' drel='r6:NP9'>
11.1	آنے	VM	<fs af='آ,v,any,any,any,o,نا,nA' posn='200' name='آنے'>
11.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='210' name='کی'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF'>
12.1	تلقین	NN	<fs af='تلقین,n,f,sg,3,d,0,0' posn='220' name='تلقین'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	کی	VM	<fs af='کر,v,f,sg,3,,یا,yA' posn='230' name='کی2'>
13.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='240' name='۔'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,o,,' posn='10' name='گزشتہ'>
1.2	30	QC	<fs af='30,num,any,any,,any,,' posn='20' name='30'>
1.3	برسوں	NN	<fs af='برس,n,m,pl,3,o,0,0' posn='30' name='برسوں'>
1.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='40' name='سے'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' posn='50' name='جاری'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	جدوجہد	NN	<fs af='جدوجہد,n,m,sg,3,o,0,0' posn='60' name='جدوجہد'>
3.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='70' name='میں'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	زائد	QF	<fs af='زائد,avy,,,,,,' posn='80' name='زائد'>
4.2	از	RP	<fs af='از,avy,,,,,,' posn='90' name='از'>
4.3	70000	QC	<fs af='70000,num,any,any,,any,,' posn='100' name='70000'>
4.4	افراد	NN	<fs af='فرد,n,m,pl,3,o,0,0' posn='110' name='افراد'>
	))
5	((	JJP	<fs name='JJP2' drel='pof:VGF'>
5.1	ہلاک	JJ	<fs af='ہلاک,adj,any,any,,,,' posn='120' name='ہلاک'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
6.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='130' name='ہو'>
6.2	چکے	VAUX	<fs af='چک,v,m,pl,any,,یا,yA' posn='140' name='چکے'>
6.3	ہیں	VAUX	<fs af='ہے,v,m,pl,any,,ہے,hE' posn='150' name='ہیں'>
	))
7	((	CCP	<fs name='CCP'>
7.1	جبکہ	CC	<fs af='جب۔کہ,avy,,,,,,' posn='160' name='جبکہ'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	حالیہ	JJ	<fs af='حالیہ,adj,any,any,,o,,' posn='170' name='حالیہ'>
8.2	دنوں	NN	<fs af='دن,n,m,pl,3,o,0,0' posn='180' name='دنوں'>
8.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='190' name='کی'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF2'>
9.1	جھڑپوں	NN	<fs af='جھڑپ,n,m,pl,3,o,0,0' posn='200' name='جھڑپوں'>
9.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='210' name='میں2'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	265000	QC	<fs af='265000,num,any,any,,any,,' posn='220' name='265000'>
10.2	دیگر	JJ	<fs af='دیگر,adj,any,any,,,,' posn='230' name='دیگر'>
10.3	تمل	JJ	<fs af='تمل,adj,any,any,,d,,' posn='240' name='تمل'>
10.4	شہری	NN	<fs af='شہری,n,m,sg,3,d,0,0' posn='250' name='شہری'>
	))
11	((	JJP	<fs name='JJP3' drel='k1s:VGF2'>
11.1	بےگھر	JJ	<fs af='بے۔گھر,adj,any,any,,,,' posn='260' name='بےگھر'>
	))
12	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
12.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='270' name='ہو2'>
12.2	گئے	VAUX	<fs af='جا,v,m,pl,any,,1یا,yA1' posn='280' name='گئے'>
12.3	ہیں	VAUX	<fs af='ہے,v,m,pl,any,,ہے,hE' posn='290' name='ہیں2'>
12.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='300' name='۔'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	صدر	NN	<fs af='صدر,n,m,sg,3,d,0,0' posn='10' name='صدر'>
1.2	موصوف	NN	<fs af='صدر,n,m,sg,3,d,0,0' posn='10' name='موصوف'>
1.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='30' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='40' name='کہا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='50' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	ملک	NN	<fs af='ملک,n,m,sg,3,o,0,0' posn='60' name='ملک'>
4.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='70' name='میں'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	کوئی	PRP	<fs af='کوئی,pn,any,sg,3,d,0,0' posn='80' name='کوئی'>
5.2	اقلیت	NN	<fs af='اقلیت,n,m,sg,3,d,0,0' posn='90' name='اقلیت'>
	))
6	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
6.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='100' name='نہیں'>
6.2	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='110' name='ہے'>
6.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='120' name='۔'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='10' name='اس'>
1.2	ملک	NN	<fs af='ملک,n,m,sg,3,o,0,0' posn='20' name='ملک'>
1.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='30' name='میں'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	صرف	RP	<fs af='صرف,avy,,,,,,' posn='70' name='صرف'>
2.2	دو	QC	<fs af='دو,num,any,any,,any,,' posn='50' name='دو'>
2.3	قومیں	NN	<fs af='قوم,n,m,pl,3,d,0,0' posn='60' name='قومیں'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	آباد	JJ	<fs af='آباد,adj,any,any,,,,' posn='70' name='آباد'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	ہیں	VM	<fs af='ہے,v,m,pl,3,,ہے,hE' posn='80' name='ہیں'>
4.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='90' name='۔'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='10' name='ایک'>
	))
2	((	NP	<fs name='NP2' drel='k1s:NULL__VGF'>
2.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='20' name='وہ'>
	))
3	((	NULL__VGF	<fs name='NULL__VGF' dmrel='nmod__relc:NP3' stype='declarative' voicetype='active'>
3.1	NULL	VM	<fs name='NULL'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='30' name='جو'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	ملک	NN	<fs af='ملک,n,m,sg,3,o,0,0' posn='40' name='ملک'>
5.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='50' name='سے'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	محبت	NN	<fs af='محبت,n,f,sg,3,d,0,0' posn='60' name='محبت'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
7.1	کرتی	VM	<fs af='کر,v,f,sg,any,,تا,wA' posn='70' name='کرتی'>
7.2	ہیں	VAUX	<fs af='ہے,v,m,pl,any,,ہے,hE' posn='80' name='ہیں'>
	))
8	((	CCP	<fs name='CCP'>
8.1	اور	CC	<fs af='اور,avy,,,,,,' posn='90' name='اور'>
	))
9	((	NP	<fs name='NP6' drel='k1:NULL__VGF2'>
9.1	دوسرے	NN	<fs af='دوسرا,num,m,sg,,o,,' posn='100' name='دوسرے'>
	))
10	((	NP	<fs name='NP7' drel='k1s:NULL__VGF2'>
10.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='110' name='وہ2'>
	))
11	((	NULL__VGF	<fs name='NULL__VGF2' drel='nmod__relc:NP8' stype='declarative' voicetype='active'>
11.1	NULL	NULL	<fs name='NULL2'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='120' name='جو2'>
	))
13	((	NP	<fs name='NP9' drel='k1s:VGF2'>
13.1	غدار	NN	<fs af='غدار۔وطن,adj,any,any,,,,' posn='130' name='غدار'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP9'>
14.1	وطن	NN	<fs af='غدار۔وطن,adj,any,any,,,,' posn='130' name='وطن'>
	))
15	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
15.1	ہیں	VM	<fs af='ہے,v,m,pl,3,,ہے,hE' posn='140' name='ہیں2'>
15.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='150' name='۔'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	بےگھر	JJ	<fs af='بے۔گھر,adj,any,any,,o,,' posn='10' name='بےگھر'>
1.2	افراد	NN	<fs af='فرد,n,m,pl,3,o,0,0' posn='20' name='افراد'>
1.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='30' name='کو'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	ایسے	PRP	<fs af='ایسا,pn,m,sg,,o,,' posn='40' name='ایسے'>
	))
3	((	JJP	<fs name='JJP' drel='ccof:CCP'>
3.1	خستہ	JJ	<fs af='خستہ,adj,any,any,,o,,' posn='70' name='خستہ'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP3'>
4.1	اور	CC	<fs af='اور,avy,,,,,,' posn='60' name='اور'>
	))
5	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
5.1	ناقص	JJ	<fs af='ناقص,adj,any,any,,o,,' posn='70' name='ناقص'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGF'>
6.1	پناہ_گزیں	JJ	<fs af='پناہ_گزیں,n,f,sg,3,d,0,0' posn='80' name='پناہ_گزیں'>
6.2	کیمپوں	NN	<fs af='کیمپ,n,m,pl,3,o,0,0' posn='90' name='کیمپوں'>
6.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='100' name='کو2'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='nmod__relc:NP4'>
7.1	بھیج	VM	<fs af='بھیج,v,any,any,any,,0,0' posn='110' name='بھیج'>
7.2	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' posn='120' name='دیا'>
7.3	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' posn='130' name='گیا'>
7.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='140' name='ہے'>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGF2'>
8.1	جہاں	PRP	<fs af='ہے,adv,,,,,,' posn='150' name='جہاں'>
	))
9	((	NP	<fs name='NP5' drel='k7t:VGF2'>
9.1	پہلے	NST	<fs af='پہلا,nst,m,sg,3,o,,' posn='160' name='پہلے'>
9.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='170' name='سے'>
9.3	ہی	RP	<fs af='ہی,avy,,,,,,' posn='180' name='ہی'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	ہزاروں	QO	<fs af='ہزار,num,m,pl,,d,,' posn='190' name='ہزاروں'>
10.2	لوگ	NN	<fs af='لوگ,n,m,sg,3,d,0,0' posn='200' name='لوگ'>
	))
11	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
11.1	موجود	JJ	<fs af='موجود,adj,any,any,,,,' posn='210' name='موجود'>
	))
12	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
12.1	ہیں	VM	<fs af='ہے,v,m,pl,3,,ہے,hE' posn='220' name='ہیں'>
12.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='230' name='۔'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ان	DEM	<fs af='یہ,pn,any,pl,3,o,,' posn='10' name='ان'>
1.2	کیمپوں	NN	<fs af='کیمپ,n,m,pl,3,o,0,0' posn='20' name='کیمپوں'>
1.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='30' name='میں'>
	))
2	((	NP	<fs name='NP2' drel='r6:JJP'>
2.1	بنیادی	JJ	<fs af='بنیادی,adj,any,any,,o,,' posn='40' name='بنیادی'>
2.2	سہولتوں	NN	<fs af='سہولت,n,m,pl,3,o,0,0' posn='50' name='سہولتوں'>
2.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='60' name='کا'>
2.4	بھی	RP	<fs af='بھی,avy,,,,,,' posn='70' name='بھی'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	فقدان	JJ	<fs af='فقدان,adj,any,any,,,,' posn='80' name='فقدان'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='90' name='ہے'>
4.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='100' name='۔'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	دریں	PSP	<fs af='دریں,psp,,,,,,' posn='10' name='دریں'>
1.2	اثنا	NN	<fs af='اثنا,n,m,sg,3,d,0,0' posn='20' name='اثنا'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	بیرونی	JJ	<fs af='بیرونی,adj,any,any,,o,,' posn='30' name='بیرونی'>
2.2	ملک	NN	<fs af='ملک,n,m,sg,3,o,0,0' posn='40' name='ملک'>
2.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='50' name='میں'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP4'>
3.1	موجود	JJ	<fs af='موجود,adj,any,any,,,,' posn='60' name='موجود'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	پربھاکرن	NNP	<fs af='پربھاکرن,n,m,sg,3,o,0,0' posn='70' name='پربھاکرن'>
4.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='80' name='کے'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='90' name='ایک'>
5.2	قریبی	JJ	<fs af='قریبی,adj,any,any,,o,,' posn='100' name='قریبی'>
5.3	ساتھی	NN	<fs af='ساتھی,n,m,sg,3,o,0,0' posn='110' name='ساتھی'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	سیلواراسا	NNPC	<fs af='سیلواراسا,n,m,sg,3,d,0,0' posn='120' name='سیلواراسا'>
6.2	پدماناتھن	NNP	<fs af='پدماناتھن,n,m,sg,3,o,0,0' posn='130' name='پدماناتھن'>
6.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='140' name='نے'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	پربھاکرن	NNP	<fs af='پربھاکرن,n,m,sg,3,o,0,0' posn='150' name='پربھاکرن2'>
7.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='160' name='کی'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNF'>
8.1	موت	NN	<fs af='موت,n,f,sg,3,o,0,0' posn='170' name='موت'>
8.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='180' name='کو'>
	))
9	((	NP	<fs name='NP8' drel='k2s:VGNF'>
9.1	افواہ	NN	<fs af='افواہ,n,m,sg,3,d,0,0' posn='190' name='افواہ'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGNF'>
10.1	قرار	NN	<fs af='قرار,n,m,sg,3,d,0,0' posn='200' name='قرار'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
11.1	دیتے	VM	<fs af='دے,v,any,any,any,,تا,wA' posn='210' name='دیتے'>
11.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,3,,یا,yA' posn='220' name='ہوئے'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	کہا	VM	<fs af='کہہ,v,m,sg,3,,یا,yA' posn='230' name='کہا'>
	))
13	((	CCP	<fs name='CCP' drel='k2:VGF'>
13.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='240' name='کہ'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF2'>
14.1	پربھاکرن	NNP	<fs af='پربھاکرن,n,m,sg,3,d,0,0' posn='250' name='پربھاکرن3'>
	))
15	((	NP	<fs name='NP11' drel='k7t:VGF2'>
15.1	آج	NN	<fs af='آج,n,m,sg,3,d,0,0' posn='260' name='آج'>
15.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='270' name='بھی'>
	))
16	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
16.1	زندہ	JJ	<fs af='زندہ,adj,any,any,,,,' posn='280' name='زندہ'>
	))
17	((	CCP	<fs name='CCP2' drel='k1s:VGF2'>
17.1	اور	CC	<fs af='اور,avy,,,,,,' posn='290' name='اور'>
	))
18	((	JJP	<fs name='JJP3' drel='ccof:CCP2'>
18.1	بحفاظت	JJ	<fs af='بحفاظت,adj,any,any,,,,' posn='300' name='بحفاظت'>
	))
19	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
19.1	ہیں	VM	<fs af='ہے,v,m,pl,3,,ہے,hE' posn='310' name='ہیں'>
19.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='320' name='۔'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	پربھاکرن	NNP	<fs af='پربھاکرن,n,m,sg,3,o,0,0' posn='10' name='پربھاکرن'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='20' name='کی'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	موت	NN	<fs af='موت,n,f,sg,3,o,0,0' posn='30' name='موت'>
2.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='40' name='پر'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	چتجزیہ_نگاروں	NN	<fs af='تتجزیہ_نگاروں,n,m,pl,3,o,0,0' posn='50' name='چتجزیہ_نگاروں'>
3.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='60' name='نے'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='70' name='ایک'>
4.2	نیا	JJ	<fs af='نیا,adj,m,sg,,d,,' posn='80' name='نیا'>
4.3	انکشاف	NN	<fs af='انکشاف,n,m,sg,3,d,0,0' posn='90' name='انکشاف'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='100' name='کیا'>
5.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='110' name='ہے'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='120' name='کہ'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGNN'>
7.1	اب	PRP	<fs af='اب,pn,,,,o,,' posn='130' name='اب'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGNN'>
8.1	سری	NNPC	<fs af='سری,n,m,sg,3,d,0,0' posn='140' name='سری'>
8.2	لنکا	NNP	<fs af='لنکا,n,m,sg,3,o,0,0' posn='150' name='لنکا'>
8.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='160' name='میں'>
	))
9	((	NP	<fs name='NP7' drel='rt:VGF2'>
9.1	امن	JJ	<fs af='امن,adj,any,any,,o,,' posn='170' name='امن'>
9.2	مقاصد	NN	<fs af='مقصد,n,m,pl,3,o,0,0' posn='180' name='مقاصد'>
9.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='190' name='کے'>
9.4	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='200' name='لیے'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNN'>
10.1	کام	NN	<fs af='کام,n,m,sg,3,d,0,0' posn='210' name='کام'>
	))
11	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
11.1	کرنا	VM	<fs af='کر,v,any,any,any,,نا,nA' posn='220' name='کرنا'>
	))
12	((	NP	<fs name='NP9' drel='k1s:VGF2'>
12.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='230' name='ایک2'>
12.2	مشکل	JJ	<fs af='مشکل,adj,any,any,,d,,' posn='240' name='مشکل'>
12.3	امر	NN	<fs af='امر,n,m,sg,3,d,0,0' posn='250' name='امر'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF2'>
13.1	ثابت	JJ	<fs af='ثابت,adj,any,any,,,,' posn='260' name='ثابت'>
	))
14	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='rs:CCP'>
14.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='270' name='ہو'>
14.2	سکتا	VAUX	<fs af='سک,v,m,sg,any,,تا,wA' posn='280' name='سکتا'>
14.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='290' name='ہے2'>
	))
15	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
15.1	کیونکہ	CC	<fs af='کیونکہ,avy,,,,,,' posn='300' name='کیونکہ'>
	))
16	((	NP	<fs name='NP10' drel='k7:VGF3'>
16.1	تمل	JJ	<fs af='تمل,adj,any,any,,o,,' posn='310' name='تمل'>
16.2	قیادت	NN	<fs af='قیادت,n,m,sg,3,o,0,0' posn='320' name='قیادت'>
16.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='330' name='میں2'>
	))
17	((	NP	<fs name='NP11' drel='k1:VGF3'>
17.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='340' name='ایک3'>
17.2	خلا	NN	<fs af='خلا,n,m,sg,3,d,0,0' posn='350' name='خلا'>
	))
18	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
18.1	پیدا	JJ	<fs af='پیدا,adj,any,any,,,,' posn='360' name='پیدا'>
	))
19	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='rh:CCP2'>
19.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='370' name='ہو2'>
19.2	گئی	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' posn='380' name='گئی'>
19.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='390' name='ہے3'>
19.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='400' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
