1	کرپشن	کرپشن	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_جیسی|tam-0|chunkId-NP|stype-|voicetype-	2	nmod	_	_
2	لعنت	لعنت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	مسئلہ	مسئلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
4	پس_منظر	پس_منظر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP4|stype-|voicetype-	5	k7	_	_
5	ڈالنے	ڈال	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN|stype-|voicetype-	6	r6-k2	_	_
6	کوشش	کوشش	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	کرنے	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_والی|tam-nA|chunkId-VGNN2|stype-|voicetype-	8	nmod	_	_
8	طاقتوں	طاقت	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP6|stype-|voicetype-	11	k4	_	_
9	تنقید	تنقید	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	10	r6-k2	_	_
10	نشانہ	نشانہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	11	pof	_	_
11	بناتے	بنا	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	13	vmod	_	_
12	گوڑا	گوڑ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP9|stype-|voicetype-	13	k1	_	_
13	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
14	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	13	k2	_	_
15	کمیٹی	کمیٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP10|stype-|voicetype-	16	r6	_	_
16	تشکیل	تشکیل	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کے_بعد|tam-0|chunkId-NP11|stype-|voicetype-	26	k7t	_	_
17	اس	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP12|stype-|voicetype-	18	r6	_	_
18	ارکان	رکن	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP13|stype-|voicetype-	19	r6	_	_
19	دیانت_داری	دیانت_داری	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	20	ccof	_	_
20	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	24	k7	_	_
21	ان	ان	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP15|stype-|voicetype-	22	r6	_	_
22	جذبہ	جذبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP16|stype-|voicetype-	20	ccof	_	_
23	سوال	سوال	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP17|stype-|voicetype-	24	pof	_	_
24	کرنا	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا|tam-nA|chunkId-VGNN3|stype-|voicetype-	26	k1	_	_
25	مناسب	مناسب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	26	k1s	_	_
26	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	14	ccof	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	الزام	الزام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k2	_	_
3	عائد	عائد	adj	NN	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
5	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	rs	_	_
6	عناصر	عنصر	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	9	k1	_	_
7	ارکان	رکن	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	8	r6	_	_
8	توجہ	توجہ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	k2	_	_
9	بانٹنا	بانٹ	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-نا_چاہ+تا_ہے|tam-nA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_

1	گوڑا	گوڑ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	انہیں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-کا|tam-ko|chunkId-NP2|stype-|voicetype-	8	k4a	_	_
5	ابلاغ	ابلاغ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	6	r6	_	_
6	اطلاعات	اطلاع	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_کے_باعث|tam-0|chunkId-NP4|stype-|voicetype-	8	rh	_	_
7	تکلیف	تکلیف	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	pof	_	_
8	ہوئی	ہو	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
9	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	8	k2	_	_
10	ہیگڑے	ہیگڑے	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	16	k1	_	_
11	کمیٹی	کمیٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	12	r6	_	_
12	رکنیت	رکنیت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP8|stype-|voicetype-	14	k2	_	_
13	مستعفی	مستعفی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	14	pof	_	_
14	ہونے	ہو	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_پر|tam-nA|chunkId-VGNN|stype-|voicetype-	16	k7	_	_
15	غور	غور	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	16	pof	_	_
16	کر	کر	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_رہ+یا_ہے|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	9	ccof	_	_

1	کرپشن	کرپشن	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_جیسی|tam-0|chunkId-NP|stype-|voicetype-	2	nmod	_	_
2	لعنت	لعنت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	مسئلہ	مسئلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
4	پس_منظر	پس_منظر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP4|stype-|voicetype-	5	k7	_	_
5	ڈالنے	ڈال	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN|stype-|voicetype-	6	r6-k2	_	_
6	کوشش	کوشش	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	کرنے	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_والی|tam-nA|chunkId-VGNN2|stype-|voicetype-	8	nmod	_	_
8	طاقتوں	طاقت	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP6|stype-|voicetype-	11	k2	_	_
9	تنقید	تنقید	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	10	r6-k2	_	_
10	نشانہ	نشانہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	11	pof	_	_
11	بناتے	بنا	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	13	vmod	_	_
12	گوڑا	گوڑ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP9|stype-|voicetype-	13	k1	_	_
13	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
14	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	13	k2	_	_
15	کمیٹی	کمیٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP10|stype-|voicetype-	16	r6	_	_
16	تشکیل	تشکیل	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کے_بعد|tam-0|chunkId-NP11|stype-|voicetype-	26	k7t	_	_
17	اس	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP12|stype-|voicetype-	18	r6	_	_
18	ارکان	رکن	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP13|stype-|voicetype-	19	r6	_	_
19	دیانت_داری	دیانت_داری	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	20	ccof	_	_
20	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	24	k7	_	_
21	ان	ان	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP15|stype-|voicetype-	22	r6	_	_
22	جذبہ	جذبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP16|stype-|voicetype-	20	ccof	_	_
23	سوال	سوال	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP17|stype-|voicetype-	24	pof	_	_
24	کرنا	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا|tam-nA|chunkId-VGNN3|stype-|voicetype-	26	k1	_	_
25	مناسب	مناسب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	26	k1s	_	_
26	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	14	ccof	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	کوششیں	کوشش	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	11	k1	_	_
5	ملک	ملک	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP3|stype-|voicetype-	6	k7p	_	_
6	بڑھتے	بڑھ	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	7	nmod	_	_
7	کرپشن	کرپشن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_خلاف|tam-0|chunkId-NP4|stype-|voicetype-	11	vmod	_	_
8	ہتھیار	ہتھیار	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	9	r6	_	_
9	تیاری	تیاری	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP6|stype-|voicetype-	10	k5	_	_
10	روکنے	روک	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_کے_لیے|tam-nA|chunkId-VGNN|stype-|voicetype-	11	rt	_	_
11	ہو	ہو	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-0_رہ+یا_ہے|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_

1	مسئلہ	مسئلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP|stype-|voicetype-	3	k2	_	_
2	نظرانداز	نظرانداز	adj	JJ	cat-adj|gen-any|num-any|pers-any|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	3	pof	_	_
3	کیا	کر	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-یا_جا+نا_چاہیے+ئےں|tam-yA|chunkId-VGF|stype-imperative|voicetype-passive	0	root	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	7	k1	_	_
2	کرپشن	کرپشن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	6	k2	_	_
3	کینسر	کینسر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_جیسی|tam-0|chunkId-NP3|stype-|voicetype-	4	nmod	_	_
4	بیماری	بیماری	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2s	_	_
5	قرار	قرار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	pof	_	_
6	دیتے	دے	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	7	vmod	_	_
7	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
8	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	k2	_	_
9	کرناٹک	کرناٹک	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	10	nmod	_	_
10	یورپا	یورپا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP6|stype-|voicetype-	16	k1	_	_
11	آیوکت	آیکت	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	nmod	_	_
12	ہیگڑے	ہیگڑے	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	13	r6	_	_
13	پر	پر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	14	k2	_	_
14	کاٹنے	کاٹ	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN|stype-|voicetype-	15	r6-k2	_	_
15	کوشش	کوشش	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	16	pof	_	_
16	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا_تھا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_
17	جو	جو	avy	PRP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|stype-|voicetype-	20	k1	_	_
18	کرپشن	کرپشن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_خلاف|tam-0|chunkId-NP12|stype-|voicetype-	20	vmod	_	_
19	سرگرم	سرگرم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	20	k1s	_	_
20	ہیں	ہے	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-ہے|tam-hE|chunkId-VGF3|stype-declarative|voicetype-active	11	nmod__relc	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	کرناٹک	کرناٹک	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP2|stype-|voicetype-	9	k7p	_	_
5	آیوکت	آیکت	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	9	k1	_	_
6	حکومت	حکومت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	اجازت	اجازت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	9	vmod	_	_
8	کاروائی	کاروائی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	k2	_	_
9	کر	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_سک+تا|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	ہیگڑے	ہیگڑے	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	13	k1	_	_
5	کرپشن	کرپشن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	8	k2	_	_
6	کرپشن	کرپشن	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	k2s	_	_
7	قرار	قرار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	pof	_	_
8	دینے	دے	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_مےں|tam-nA|chunkId-VGNN|stype-|voicetype-	13	k7	_	_
9	کبھی	کبھی	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|stype-|voicetype-	13	adv	_	_
10	پس	پس_وپیش	adv	NN	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|stype-|voicetype-	11	ccof	_	_
11	و	پس_وپیش	adv	CC	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	13	k2	_	_
12	پیش	پس_وپیش	adv	NN	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|stype-|voicetype-	11	ccof	_	_
13	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	14	ccof	_	_
14	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	3	ccof	_	_
15	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	19	k1	_	_
16	اب	اب	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|stype-|voicetype-	19	k7t	_	_
17	کرپشن	کرپشن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_خلاف|tam-0|chunkId-NP10|stype-|voicetype-	19	vmod	_	_
18	سرگرم	سرگرم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	19	k1s	_	_
19	ہیں	ہے	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF3|stype-declarative|voicetype-active	14	ccof	_	_

