<Sentence id="1">
1	چیف	NNPC	<fs af='چیف,n,m,sg,3,d,0,0' drel='pof__cn:مہاراشٹرا' name='چیف' chunkType='child:NP' posn='10'>
2	منسٹر	NNPC	<fs af='منسٹر,n,m,sg,3,d,0,0' drel='pof__cn:مہاراشٹرا' name='منسٹر' chunkType='child:NP' posn='20'>
3	مہاراشٹرا	NNP	<fs af='مہاراشٹرا,n,m,sg,3,o,0,0' drel='nmod__adj:چوہان' name='مہاراشٹرا' chunkType='child:NP' posn='30'>
4	پرتھوی	NNPC	<fs af='پرتھوی,n,m,sg,3,d,0,0' drel='pof__cn:چوہان' name='پرتھوی' chunkType='child:NP' posn='40'>
5	راج	NNPC	<fs af='راج,n,m,sg,3,d,0,0' drel='pof__cn:چوہان' name='راج' chunkType='child:NP' posn='50'>
6	چوہان	NNP	<fs af='چوہان,n,m,sg,3,o,0,0' drel='k2:کر' name='چوہان' chunkId='NP' chunkType='head:NP' posn='60'>
7	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:چوہان' name='کو' chunkType='child:NP' posn='70'>
8	آج	NN	<fs af='آج,n,m,sg,3,d,0,0' drel='k7t:کر' name='آج' chunkId='NP2' chunkType='head:NP2' posn='80'>
9	قانون_ساز	NNC	<fs af='قانون_ساز,n,m,sg,3,d,0,0' drel='pof__cn:کونسل' name='قانون_ساز' chunkType='child:NP3' posn='90'>
10	کونسل	NN	<fs af='کونسل,n,m,sg,3,o,0,0' drel='rt:کر' name='کونسل' chunkId='NP3' chunkType='head:NP3' posn='100'>
11	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:کونسل' name='کے' chunkType='child:NP3' posn='110'>
12	لیے	PSP	<fs af='لئے,psp,,,,,,' drel='lwg__psp:کونسل' name='لیے' chunkType='child:NP3' posn='120'>
13	منتخب	JJ	<fs af='منتخب,adj,any,any,,,,' drel='pof:کر' name='منتخب' chunkId='JJP' chunkType='head:JJP' posn='130'>
14	کر	VM	<fs af='کر,v,any,any,any,,0,0' name='کر' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='140'>
15	لیا	VAUX	<fs af='لے,v,m,sg,any,,یا,yA' drel='lwg__vaux:کر' name='لیا' chunkType='child:VGF' posn='150'>
16	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' drel='lwg__vaux_cont:لیا' name='گیا' chunkType='child:VGF' posn='160'>
17	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:گیا' name='ہے' chunkType='child:VGF' posn='170'>
18	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر' name='۔' chunkType='child:VGF' posn='180'>
</Sentence>

<Sentence id="2">
1	ان	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' drel='vmod:ہونے' name='ان' chunkId='NP' chunkType='head:NP' posn='10'>
2	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:ان' name='کے' chunkType='child:NP' posn='20'>
3	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' drel='lwg__psp:ان' name='خلاف' chunkType='child:NP' posn='30'>
4	اپوزیشن	NNC	<fs af='اپوزیشن,n,m,sg,3,d,0,0' drel='pof__cn:امیدوار' name='اپوزیشن' chunkType='child:NP2' posn='40'>
5	امیدوار	NN	<fs af='امیدوار,n,m,sg,3,o,0,0' drel='k1:ہونے' name='امیدوار' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:امیدوار' name='کے2' chunkType='child:NP2' posn='60'>
7	میدان	PSP	<fs af='میدان,n,m,sg,,o,,' drel='k7:ہونے' name='میدان' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='mod:میدان' name='مےں' chunkType='child:NP3' posn='80'>
9	نہ	NEG	<fs af='نہ,avy,,,,,,' drel='lwg__neg:ہونے' name='نہ' chunkType='child:VGNN' posn='90'>
10	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' drel='rh:ہے' name='ہونے' chunkId='VGNN' chunkType='head:VGNN' posn='100'>
11	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:ہونے' name='کے3' chunkType='child:VGNN' posn='110'>
12	سبب	PSP	<fs af='سبب,n,m,sg,,d,,' drel='lwg__psp:ہونے' name='سبب' chunkType='child:VGNN' posn='120'>
13	انتخاب	NN	<fs af='انتخاب,n,m,sg,3,d,0,0' drel='k1:ہے' name='انتخاب' chunkId='NP4' chunkType='head:NP4' posn='130'>
14	یکطرفہ	JJ	<fs af='یکطرفہ,adj,any,any,,,,' drel='k1s:ہے' name='یکطرفہ' chunkId='JJP' chunkType='head:JJP' posn='140'>
15	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='150'>
16	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے' name='۔' chunkType='child:VGF' posn='160'>
</Sentence>

<Sentence id="3">
1	پرچہ	NNZ	<fs af='پرچہ,n,m,sg,3,d,0,0' drel='r6:تاریخ' name='پرچہ' chunkId='NP' chunkType='head:NP' posn='10'>
2	نامزدگی	NN	<fs af='نامزدگی,n,m,sg,3,o,0,0' drel='r6:پرچہ' name='نامزدگی' chunkId='NP2' chunkType='head:NP2' posn='20'>
3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='fragof:پرچہ' name='کی' chunkId='FRAGP' chunkType='head:FRAGP' posn='30'>
4	تاریخ	NN	<fs af='تاریخ,n,f,sg,3,o,0,0' drel='k1:گزرنے' name='تاریخ' chunkId='NP3' chunkType='head:NP3' posn='40'>
5	گزرنے	VM	<fs af='گزر,v,any,any,any,o,نا,nA' drel='k7t:کر' name='گزرنے' chunkId='VGNN' chunkType='head:VGNN' posn='50'>
6	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:گزرنے' name='کے' chunkType='child:VGNN' posn='60'>
7	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' drel='lwg__psp:گزرنے' name='بعد' chunkType='child:VGNN' posn='70'>
8	چوہان	NNP	<fs af='چوہان,n,m,sg,3,o,0,0' drel='r6:انتخاب' name='چوہان' chunkId='NP4' chunkType='head:NP4' posn='80'>
9	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:چوہان' name='کے2' chunkType='child:NP4' posn='90'>
10	انتخاب	NN	<fs af='انتخاب,n,m,sg,3,o,0,0' drel='r6-k2:اعلان' name='انتخاب' chunkId='NP5' chunkType='head:NP5' posn='100'>
11	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:انتخاب' name='کا' chunkType='child:NP5' posn='110'>
12	اعلان	NN	<fs af='اعلان,n,m,sg,3,d,0,0' drel='pof:کر' name='اعلان' chunkId='NP6' chunkType='head:NP6' posn='120'>
13	کر	VM	<fs af='کر,v,any,any,any,,0,0' name='کر' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='130'>
14	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' drel='lwg__vaux:کر' name='دیا' chunkType='child:VGF' posn='140'>
15	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' drel='lwg__vaux_cont:دیا' name='گیا' chunkType='child:VGF' posn='150'>
16	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر' name='۔' chunkType='child:VGF' posn='160'>
</Sentence>

<Sentence id="4">
1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:انتخاب' name='اس' chunkType='child:NP' posn='10'>
2	انتخاب	NN	<fs af='انتخاب,n,m,sg,3,o,0,0' drel='rh:ہوئی' name='انتخاب' chunkId='NP' chunkType='head:NP' posn='20'>
3	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:انتخاب' name='سے' chunkType='child:NP' posn='30'>
4	چوہان	NNP	<fs af='چوہان,n,m,sg,3,o,0,0' drel='k4:ہوئی' name='چوہان' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:چوہان' name='کو' chunkType='child:NP2' posn='50'>
6	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:بات' name='اس2' chunkType='child:NP3' posn='60'>
7	بات	NN	<fs af='بات,n,f,sg,3,o,0,0' drel='rt:ہوئی' name='بات' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:بات' name='کے' chunkType='child:NP3' posn='80'>
9	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:بات' name='لیے' chunkType='child:NP3' posn='90'>
10	راحت	NN	<fs af='راحت,n,f,sg,3,d,0,0' drel='k2:ہوئی' name='راحت' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' drel='pof:ہوئی' name='حاصل' chunkId='NP5' chunkType='head:NP5' posn='110'>
12	ہوئی	VM	<fs af='ہو,v,f,sg,any,,یا,yA' name='ہوئی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='120'>
13	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:ہوئی' name='ہے' chunkType='child:VGF' posn='130'>
14	کہ	CC	<fs af='کہ,avy,,,,,,' drel='rs:راحت' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='140'>
15	وزیر	NNC	<fs af='وزیر,n,m,sg,3,d,0,0' drel='pof__cn:اعلیٰ' name='وزیر' chunkType='child:NP6' posn='150'>
16	اعلیٰ	NN	<fs af='اعلیٰ,n,m,sg,3,o,0,0' drel='r6:عہدہ' name='اعلیٰ' chunkId='NP6' chunkType='head:NP6' posn='160'>
17	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:اعلیٰ' name='کا' chunkType='child:NP6' posn='170'>
18	عہدہ	NN	<fs af='عہدہ,n,m,sg,3,d,0,0' drel='k2:بنانے' name='عہدہ' chunkId='NP7' chunkType='head:NP7' posn='180'>
19	بنانے	VM	<fs af='بنا,v,any,any,any,o,نا,nA' drel='r6:ماہ' name='بنانے' chunkId='VGNN' chunkType='head:VGNN' posn='190'>
20	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:بنانے' name='کے2' chunkType='child:VGNN' posn='200'>
21	چھ	QC	<fs af='چھ,num,any,any,,any,,' drel='nmod__adj:ماہ' name='چھ' chunkType='child:NP8' posn='210'>
22	ماہ	NN	<fs af='ماہ,n,m,sg,3,o,0,0' drel='k7t:ہونا' name='ماہ' chunkId='NP8' chunkType='head:NP8' posn='220'>
23	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:ماہ' name='کے3' chunkType='child:NP8' posn='230'>
24	اندر	NST	<fs af='اندر,nst,m,sg,3,d,,' drel='lwg__psp:ماہ' name='اندر' chunkType='child:NP8' posn='240'>
25	انھیں	PRP	<fs af='وہ,pn,m,sg,3h,d,کو,ko' drel='k1:ہونا' name='انھیں' chunkId='NP9' chunkType='head:NP9' posn='250'>
26	قانون_ساز	NNC	<fs af='قانون_ساز,n,m,sg,3,d,0,0' drel='pof__cn:ادارے' name='قانون_ساز' chunkType='child:NP10' posn='260'>
27	ادارے	NN	<fs af='ادارہ,n,m,sg,3,o,0,0' drel='rt:ہونا' name='ادارے' chunkId='NP10' chunkType='head:NP10' posn='270'>
28	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:ادارے' name='کے4' chunkType='child:NP10' posn='280'>
29	لیے	PSP	<fs af='لئے,psp,,,,,,' drel='lwg__psp:ادارے' name='لیے2' chunkType='child:NP10' posn='290'>
30	منتخب	JJ	<fs af='منتخب,adj,any,any,,,,' drel='pof:ہونا' name='منتخب' chunkId='JJP' chunkType='head:JJP' posn='300'>
31	ہونا	VM	<fs af='ہو,v,m,sg,any,,نا,nA' drel='ccof:کہ' name='ہونا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='310'>
32	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='lwg__vaux:ہونا' name='تھا' chunkType='child:VGF2' posn='320'>
33	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہونا' name='۔' chunkType='child:VGF2' posn='330'>
</Sentence>

<Sentence id="5">
1	آدرش	NNPC	<fs af='آدرش,n,m,sg,3,d,0,0' drel='pof__cn:اسکےم' name='آدرش' chunkType='child:NP' posn='10'>
2	ہاؤزنگ	NNPC	<fs af='ہاؤزنگ,n,m,sg,3,d,0,0' drel='pof__cn:اسکےم' name='ہاؤزنگ' chunkType='child:NP' posn='20'>
3	اسکےم	NNP	<fs af='اسکےم,n,m,sg,3,o,0,0' drel='k7:آیا' name='اسکےم' chunkId='NP' chunkType='head:NP' posn='30'>
4	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:اسکےم' name='پر' chunkType='child:NP' posn='40'>
5	اشوک	NNPC	<fs af='اشوک,n,m,sg,3,d,0,0' drel='pof__cn:چوان' name='اشوک' chunkType='child:NP2' posn='50'>
6	چوان	NNP	<fs af='چوان,n,m,sg,3,o,0,0' drel='r6:استعفیٰ' name='چوان' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:چوان' name='کے' chunkType='child:NP2' posn='70'>
8	استعفیٰ	NN	<fs af='استعفیٰ,n,m,sg,3,o,0,0' drel='k7t:آیا' name='استعفیٰ' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:استعفیٰ' name='کے2' chunkType='child:NP3' posn='90'>
10	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' drel='lwg__psp:استعفیٰ' name='بعد' chunkType='child:NP3' posn='100'>
11	پچھلے	JJ	<fs af='پچھلا,adj,m,sg,,d,,' drel='nmod__adj:سال' name='پچھلے' chunkType='child:NP4' posn='110'>
12	سال	NN	<fs af='سال,n,m,sg,3,d,0,0' drel='nmod:نومبر' name='سال' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	نومبر	NNP	<fs af='نومبر,n,m,sg,3,o,0,0' drel='k7t:آیا' name='نومبر' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:نومبر' name='مےں' chunkType='child:NP5' posn='140'>
15	پرتھوی	NNPC	<fs af='پرتھوی,n,m,sg,3,d,0,0' drel='pof__cn:چوہان' name='پرتھوی' chunkType='child:NP6' posn='150'>
16	راج	NNPC	<fs af='راج,n,m,sg,3,d,0,0' drel='pof__cn:چوہان' name='راج' chunkType='child:NP6' posn='160'>
17	چوہان	NNP	<fs af='چوہان,n,m,sg,3,o,0,0' drel='r6:انتخاب' name='چوہان' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:چوہان' name='کا' chunkType='child:NP6' posn='180'>
19	چیف	NNC	<fs af='چیف,n,m,sg,3,d,0,0' drel='pof__cn:منسٹر' name='چیف' chunkType='child:NP7' posn='190'>
20	منسٹر	NN	<fs af='منسٹر,n,m,sg,3,o,0,0' drel='nmod__adj:مہاراشٹرا' name='منسٹر' chunkType='child:NP7' posn='200'>
21	مہاراشٹرا	NNP	<fs af='مہاراشٹرا,n,m,sg,3,o,0,0' drel='k1s:آیا' name='مہاراشٹرا' chunkId='NP7' chunkType='head:NP7' posn='210'>
22	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:مہاراشٹرا' name='کی' chunkType='child:NP7' posn='220'>
23	حیثیت	PSP	<fs af='حیثیت,n,f,sg,,o,,' drel='lwg__psp:مہاراشٹرا' name='حیثیت' chunkType='child:NP7' posn='230'>
24	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:مہاراشٹرا' name='سے' chunkType='child:NP7' posn='240'>
25	انتخاب	NN	<fs af='انتخاب,n,m,sg,3,d,0,0' drel='k1:آیا' name='انتخاب' chunkId='NP8' chunkType='head:NP8' posn='250'>
26	عمل	NN	<fs af='عمل,n,m,sg,3,o,0,0' drel='k7:آیا' name='عمل' chunkId='NP9' chunkType='head:NP9' posn='260'>
27	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:عمل' name='مےں2' chunkType='child:NP9' posn='270'>
28	آیا	VM	<fs af='آ,v,m,sg,any,,یا,yA' name='آیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='280'>
29	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='lwg__vaux:آیا' name='تھا' chunkType='child:VGF' posn='290'>
30	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:آیا' name='۔' chunkType='child:VGF' posn='300'>
</Sentence>

