<Sentence id="2">
1	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' drel='pof__cn:آئی' name='سی' chunkType='child:NP' posn='10'>
2	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:آئی' name='بی' chunkType='child:NP' posn='20'>
3	آئی	NNP	<fs af='آئی,n,m,sg,3,o,0,0' drel='k1:کیا' name='آئی' chunkId='NP' chunkType='head:NP' posn='30'>
4	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:آئی' name='نے' chunkType='child:NP' posn='40'>
5	آدرشن	NNPC	<fs af='آدرشن,n,m,sg,3,d,0,0' drel='pof__cn:سوسائٹی' name='آدرشن' chunkType='child:NP2' posn='50'>
6	ہاوزنگ	NNPC	<fs af='ہاوزنگ,n,m,sg,3,d,0,0' drel='pof__cn:سوسائٹی' name='ہاوزنگ' chunkType='child:NP2' posn='60'>
7	سوسائٹی	NNP	<fs af='سوسائٹی,n,m,sg,3,o,0,0' drel='r6:تحقیقات' name='سوسائٹی' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:سوسائٹی' name='کی' chunkType='child:NP2' posn='80'>
9	تحقیقات	NN	<fs af='تحقیق,n,f,pl,3,d,0,0' drel='k2:کر' name='تحقیقات' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	مکمل	JJ	<fs af='مکمل,adj,any,any,,,,' drel='pof:کر' name='مکمل' chunkId='JJP' chunkType='head:JJP' posn='100'>
11	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='r6-k2:فیصلہ' name='کر' chunkId='VGNN' chunkType='head:VGNN' posn='110'>
12	لینے	VAUX	<fs af='لے,v,any,any,any,o,نا,nA' drel='lwg__vaux:کر' name='لینے' chunkType='child:VGNN' posn='120'>
13	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:لینے' name='کا' chunkType='child:VGNN' posn='130'>
14	فیصلہ	NN	<fs af='فیصلہ,n,m,sg,3,d,0,0' drel='pof:کیا' name='فیصلہ' chunkId='NP4' chunkType='head:NP4' posn='140'>
15	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='ccof:اور' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='150'>
16	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:کیا' name='ہے' chunkType='child:VGF' posn='160'>
17	اور	CC	<fs af='اور,avy,,,,,,' name='اور' chunkId='CCP' chunkType='head:CCP' posn='170'>
18	فی_الحال	RB	<fs af='فی_الحال,adv,,,,,,' drel='adv:ہے2' name='فی_الحال' chunkId='RBP' chunkType='head:RBP' posn='180'>
19	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' drel='k1:ہے2' name='وہ' chunkId='NP5' chunkType='head:NP5' posn='190'>
20	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:سوسائٹی2' name='اس' chunkType='child:NP6' posn='200'>
21	سوسائٹی	NN	<fs af='سوسائٹی,n,m,sg,3,o,0,0' drel='r6:ریکارڈ' name='سوسائٹی2' chunkId='NP6' chunkType='head:NP6' posn='210'>
22	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:سوسائٹی2' name='کے' chunkType='child:NP6' posn='220'>
23	ریکارڈ	NN	<fs af='ریکارڈ,n,m,sg,3,o,0,0' drel='ccof:اور2' name='ریکارڈ' chunkId='NP7' chunkType='head:NP7' posn='230'>
24	اور	CC	<fs af='اور,avy,,,,,,' drel='r6:تنقیح' name='اور2' chunkId='CCP2' chunkType='head:CCP2' posn='240'>
25	دستاویزات	NN	<fs af='دستاویز,n,m,pl,3,o,0,0' drel='ccof:اور2' name='دستاویزات' chunkId='NP8' chunkType='head:NP8' posn='250'>
26	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:دستاویزات' name='کی2' chunkType='child:NP8' posn='260'>
27	تنقیح	NN	<fs af='تنقیح,n,m,sg,3,o,0,0' drel='k7:ہے2' name='تنقیح' chunkId='NP9' chunkType='head:NP9' posn='270'>
28	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:تنقیح' name='مےں' chunkType='child:NP9' posn='280'>
29	مصروف	JJ	<fs af='مصروف,adj,any,any,,,,' drel='k1s:ہے2' name='مصروف' chunkId='JJP2' chunkType='head:JJP2' posn='290'>
30	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:اور' name='ہے2' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='300'>
31	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے2' name='۔' chunkType='child:VGF2' posn='310'>
</Sentence>

<Sentence id="3">
1	تحقیقات	NN	<fs af='تحقیق,n,f,pl,3,o,0,0' drel='k7t:کی' name='تحقیقات' chunkId='NP' chunkType='head:NP' posn='10'>
2	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:تحقیقات' name='کے' chunkType='child:NP' posn='20'>
3	دوران	NST	<fs af='دوران,nst,m,sg,3,d,,' drel='lwg__psp:تحقیقات' name='دوران' chunkType='child:NP' posn='30'>
4	سوسائٹی	NN	<fs af='سوسائٹی,n,m,sg,3,o,0,0' drel='r6:سکریٹری' name='سوسائٹی' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:سوسائٹی' name='کے2' chunkType='child:NP2' posn='50'>
6	جنرل	NNC	<fs af='جنرل,n,m,sg,3,d,0,0' drel='pof__cn:سکریٹری' name='جنرل' chunkType='child:NP3' posn='60'>
7	سکریٹری	NN	<fs af='سکریٹری,n,m,sg,3,d,0,0' drel='nmod:ٹھاکر' name='سکریٹری' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	آر	NNPC	<fs af='آر,n,m,sg,3,d,0,0' drel='pof__cn:ٹھاکر' name='آر' chunkType='child:NP4' posn='80'>
9	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' drel='pof__cn:ٹھاکر' name='سی' chunkType='child:NP4' posn='90'>
10	ٹھاکر	NNP	<fs af='ٹھاکر,n,m,sg,3,o,0,0' drel='ccof:اور' name='ٹھاکر' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:ٹھاکر' name='،' chunkType='child:NP4' posn='110'>
12	ریٹائرڈ	NN	<fs af='ریٹائرڈ,n,m,sg,3,o,0,0' drel='nmod__adj:وانچو' name='ریٹائرڈ' chunkType='child:NP5' posn='120'>
13	بریگیڈیئر	NNC	<fs af='بریگیڈیئر,n,m,sg,3,d,0,0' drel='pof__cn:وانچو' name='بریگیڈیئر' chunkType='child:NP5' posn='130'>
14	ایم	NNPC	<fs af='ایم,n,m,sg,3,d,0,0' drel='pof__cn:وانچو' name='ایم' chunkType='child:NP5' posn='140'>
15	ایم	NNPC	<fs af='ایم,n,m,sg,3,d,0,0' drel='pof__cn:وانچو' name='ایم2' chunkType='child:NP5' posn='150'>
16	وانچو	NNP	<fs af='وانچو,n,m,sg,3,o,0,0' drel='ccof:اور' name='وانچو' chunkId='NP5' chunkType='head:NP5' posn='160'>
17	اور	CC	<fs af='اور,avy,,,,,,' drel='k4:کی' name='اور' chunkId='CCP' chunkType='head:CCP' posn='170'>
18	کانگریس	NNP	<fs af='کانگریس,n,m,sg,3,o,0,0' drel='nmod__adj:لیڈر' name='کانگریس' chunkType='child:NP6' posn='180'>
19	لیڈر	NN	<fs af='لیڈر,n,m,sg,3,o,0,0' drel='nmod__adj:گڈوانی' name='لیڈر' chunkType='child:NP6' posn='190'>
20	کے	NNPC	<fs af='کے,n,m,sg,3,d,0,0' drel='pof__cn:گڈوانی' name='کے3' chunkType='child:NP6' posn='200'>
21	ایل	NNPC	<fs af='ایل,n,m,sg,3,d,0,0' drel='pof__cn:گڈوانی' name='ایل' chunkType='child:NP6' posn='210'>
22	گڈوانی	NNP	<fs af='گڈوانی,n,m,sg,3,o,0,0' drel='ccof:اور' name='گڈوانی' chunkId='NP6' chunkType='head:NP6' posn='220'>
23	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:گڈوانی' name='سے' chunkType='child:NP6' posn='230'>
24	پوچھ_گچھ	NN	<fs af='پوچھ_گچھ,n,m,sg,3,d,0,0' drel='pof:کی' name='پوچھ_گچھ' chunkId='NP7' chunkType='head:NP7' posn='240'>
25	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' name='کی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='250'>
26	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' drel='lwg__vaux:کی' name='جا' chunkType='child:VGF' posn='260'>
27	چکی	VAUX	<fs af='چک,v,f,sg,any,,یا,yA' drel='lwg__vaux_cont:جا' name='چکی' chunkType='child:VGF' posn='270'>
28	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:چکی' name='ہے' chunkType='child:VGF' posn='280'>
29	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کی' name='۔' chunkType='child:VGF' posn='290'>
</Sentence>

<Sentence id="4">
1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' drel='lwg__rp:چوان' name='مسٹر' chunkType='child:NP' posn='10'>
2	چوان	NNP	<fs af='چوان,n,m,sg,3,o,0,0' drel='ccof:اور' name='چوان' chunkId='NP' chunkType='head:NP' posn='20'>
3	اور	CC	<fs af='اور,avy,,,,,,' drel='k2:کرنے' name='اور' chunkId='CCP' chunkType='head:CCP' posn='30'>
4	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:سینئر' name='اےک' chunkType='child:NP2' posn='40'>
5	سینئر	NN	<fs af='سینئر,n,m,sg,3,o,0,0' drel='nmod__adj:ایس' name='سینئر' chunkType='child:NP2' posn='50'>
6	آئی	NNC	<fs af='آئی,n,m,sg,3,d,0,0' drel='pof__cn:ایس' name='آئی' chunkType='child:NP2' posn='60'>
7	اے	NNC	<fs af='اے,n,m,sg,3,d,0,0' drel='pof__cn:ایس' name='اے' chunkType='child:NP2' posn='70'>
8	ایس	NN	<fs af='ایس,n,m,sg,3,o,0,0' drel='nmod__adj:آفیسر' name='ایس' chunkType='child:NP2' posn='80'>
9	آفیسر	NN	<fs af='آفیسر,n,m,sg,3,o,0,0' drel='nmod__adj:پھاٹک' name='آفیسر' chunkType='child:NP2' posn='90'>
10	جئے	NNPC	<fs af='جئے,n,m,sg,3,d,0,0' drel='pof__cn:پھاٹک' name='جئے' chunkType='child:NP2' posn='100'>
11	راج	NNPC	<fs af='راج,n,m,sg,3,d,0,0' drel='pof__cn:پھاٹک' name='راج' chunkType='child:NP2' posn='110'>
12	پھاٹک	NNP	<fs af='پھاٹک,n,m,sg,3,o,0,0' drel='ccof:اور' name='پھاٹک' chunkId='NP2' chunkType='head:NP2' posn='120'>
13	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:پھاٹک' name='کو' chunkType='child:NP2' posn='130'>
14	پوچ_گچھ	NN	<fs af='پوچ_گچھ,n,m,sg,3,o,0,0' drel='rt:کرنے' name='پوچ_گچھ' chunkId='NP3' chunkType='head:NP3' posn='140'>
15	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:پوچ_گچھ' name='کے' chunkType='child:NP3' posn='150'>
16	لئے	PSP	<fs af='لئے,psp,,,,,,' drel='lwg__psp:پوچ_گچھ' name='لئے' chunkType='child:NP3' posn='160'>
17	طلب	NN	<fs af='طلب,n,m,sg,3,d,0,0' drel='pof:کرنے' name='طلب' chunkId='NP4' chunkType='head:NP4' posn='170'>
18	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='k7t:آئی2' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='180'>
19	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:کرنے' name='سے' chunkType='child:VGNN' posn='190'>
20	قبل	NST	<fs af='قبل,nst,m,sg,3,d,,' drel='lwg__psp:کرنے' name='قبل' chunkType='child:VGNN' posn='200'>
21	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' drel='pof__cn:آئی2' name='سی' chunkType='child:NP5' posn='210'>
22	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:آئی2' name='بی' chunkType='child:NP5' posn='220'>
23	آئی	NNP	<fs af='آئی,n,m,sg,3,o,0,0' drel='k1:کی' name='آئی2' chunkId='NP5' chunkType='head:NP5' posn='230'>
24	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:آئی2' name='نے' chunkType='child:NP5' posn='240'>
25	معلومات	NN	<fs af='معلومات,n,m,pl,3,d,0,0' drel='r6-k2:جمع' name='معلومات' chunkId='NP6' chunkType='head:NP6' posn='250'>
26	جمع	NN	<fs af='جمع,n,m,sg,3,d,0,0' drel='pof:کرنے2' name='جمع' chunkId='NP7' chunkType='head:NP7' posn='260'>
27	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='rt:کی' name='کرنے2' chunkId='VGNN2' chunkType='head:VGNN2' posn='270'>
28	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:کرنے2' name='کے2' chunkType='child:VGNN2' posn='280'>
29	لئے	PSP	<fs af='لئے,psp,,,,,,' drel='lwg__psp:کرنے2' name='لئے2' chunkType='child:VGNN2' posn='290'>
30	سوسائٹی	NN	<fs af='سوسائٹی,n,m,sg,3,o,0,0' drel='r6:ذمہ_داروں' name='سوسائٹی' chunkId='NP8' chunkType='head:NP8' posn='300'>
31	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:سوسائٹی' name='کے3' chunkType='child:NP8' posn='310'>
32	ذمہ_داروں	NN	<fs af='ذمہ_دار,n,m,pl,3,o,0,0' drel='k4:کی' name='ذمہ_داروں' chunkId='NP9' chunkType='head:NP9' posn='320'>
33	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:ذمہ_داروں' name='سے2' chunkType='child:NP9' posn='330'>
34	پوچھ_گچھ	NN	<fs af='پوچھ_گچھ,n,m,sg,3,d,0,0' drel='pof:کی' name='پوچھ_گچھ' chunkId='NP10' chunkType='head:NP10' posn='340'>
35	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' name='کی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='350'>
36	تھی	VAUX	<fs af='تھا,v,f,sg,any,,تھا,WA' drel='lwg__vaux:کی' name='تھی' chunkType='child:VGF' posn='360'>
37	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کی' name='۔' chunkType='child:VGF' posn='370'>
</Sentence>

<Sentence id="5">
1	1978	NNPC	<fs af='1978,n,m,sg,3,d,0,0' drel='pof__cn:۶' name='1978' chunkType='child:NP' posn='10'>
2	۶	NNP	<fs af='۶,n,m,sg,3,o,0,0' drel='nmod__adj:بیچ' name='۶' chunkType='child:NP' posn='20'>
3	بیچ	NN	<fs af='بیچ,n,m,sg,3,o,0,0' drel='r6:آفیسر' name='بیچ' chunkId='NP' chunkType='head:NP' posn='30'>
4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:بیچ' name='کے' chunkType='child:NP' posn='40'>
5	آئی	NNC	<fs af='آئی,n,m,sg,3,d,0,0' drel='pof__cn:آفیسر' name='آئی' chunkType='child:NP2' posn='50'>
6	اے	NNC	<fs af='اے,n,m,sg,3,d,0,0' drel='pof__cn:آفیسر' name='اے' chunkType='child:NP2' posn='60'>
7	ایس	NNC	<fs af='ایس,n,m,sg,3,d,0,0' drel='pof__cn:آفیسر' name='ایس' chunkType='child:NP2' posn='70'>
8	آفیسر	NN	<fs af='آفیسر,n,m,sg,3,d,0,0' drel='nmod:پھاٹک' name='آفیسر' chunkId='NP2' chunkType='head:NP2' posn='80'>
9	پھاٹک	NNP	<fs af='پھاٹک,n,m,sg,3,d,0,0' drel='k1:تھے' name='پھاٹک' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' drel='nmod__adj:وقت' name='اس' chunkType='child:NP4' posn='100'>
11	وقت	NN	<fs af='وقت,n,m,sg,3,d,0,0' drel='k7t:تھے' name='وقت' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	بریہن	NNPC	<fs af='بریہن,n,m,sg,3,d,0,0' drel='pof__cn:کارپوریشن' name='بریہن' chunkType='child:NP5' posn='120'>
13	ممبئی	NNPC	<fs af='ممبئی,n,m,sg,3,d,0,0' drel='pof__cn:کارپوریشن' name='ممبئی' chunkType='child:NP5' posn='130'>
14	میونسپل	NNPC	<fs af='میونسپل,n,m,sg,3,d,0,0' drel='pof__cn:کارپوریشن' name='میونسپل' chunkType='child:NP5' posn='140'>
15	کارپوریشن	NNP	<fs af='کارپوریشن,n,m,sg,3,o,0,0' drel='r6:کمشنر' name='کارپوریشن' chunkId='NP5' chunkType='head:NP5' posn='150'>
16	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:کارپوریشن' name='کے2' chunkType='child:NP5' posn='160'>
17	کمشنر	NN	<fs af='کمشنر,n,m,sg,3,d,0,0' drel='k2:تھے' name='کمشنر' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	تھے	VM	<fs af='تھا,v,m,sg,any,,تھا,WA' drel='ccof:اور' name='تھے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='180'>
19	اور	CC	<fs af='اور,avy,,,,,,' drel='ccof:اور2' name='اور' chunkId='CCP' chunkType='head:CCP' posn='190'>
20	آدرش	NNP	<fs af='آدرش,n,m,sg,3,o,0,0' drel='nmod__adj:سوسائٹی' name='آدرش' chunkType='child:NP7' posn='200'>
21	سوسائٹی	NN	<fs af='سوسائٹی,n,m,sg,3,o,0,0' drel='jjmod:متعلق' name='سوسائٹی' chunkId='NP7' chunkType='head:NP7' posn='210'>
22	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:سوسائٹی' name='سے' chunkType='child:NP7' posn='220'>
23	متعلق	JJ	<fs af='متعلق,adj,any,any,,,,' drel='nmod:اجلاسوں' name='متعلق' chunkId='JJP' chunkType='head:JJP' posn='230'>
24	اجلاسوں	NN	<fs af='اجلاس,n,m,pl,3,o,0,0' drel='r6-k2:صدارت' name='اجلاسوں' chunkId='NP8' chunkType='head:NP8' posn='240'>
25	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:اجلاسوں' name='کی' chunkType='child:NP8' posn='250'>
26	صدارت	NN	<fs af='صدارت,n,f,sg,3,d,0,0' drel='pof:کیا' name='صدارت' chunkId='NP9' chunkType='head:NP9' posn='260'>
27	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='ccof:اور' name='کیا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='270'>
28	کرتے	VAUX	<fs af='کر,v,m,sg,3h,,تا,wA' drel='lwg__vaux:کیا' name='کرتے' chunkType='child:VGF2' posn='280'>
29	تھے	VAUX	<fs af='تھا,v,m,sg,3h,,تھا,WA' drel='lwg__vaux_cont:کرتے' name='تھے2' chunkType='child:VGF2' posn='290'>
30	اور	CC	<fs af='اور,avy,,,,,,' drel='ccof:اور3' name='اور2' chunkId='CCP2' chunkType='head:CCP2' posn='300'>
31	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' drel='lwg__rp:چوان' name='مسٹر' chunkType='child:NP10' posn='310'>
32	اشوک	NNPC	<fs af='اشوک,n,m,sg,3,d,0,0' drel='pof__cn:چوان' name='اشوک' chunkType='child:NP10' posn='320'>
33	چوان	NNP	<fs af='چوان,n,m,sg,3,d,0,0' drel='k1:بن' name='چوان' chunkId='NP10' chunkType='head:NP10' posn='330'>
34	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' drel='pof__cn:آئی2' name='سی' chunkType='child:NP11' posn='340'>
35	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:آئی2' name='بی' chunkType='child:NP11' posn='350'>
36	آئی	NNP	<fs af='آئی,n,m,sg,3,o,0,0' drel='k7a:بن' name='آئی2' chunkId='NP11' chunkType='head:NP11' posn='360'>
37	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:آئی2' name='کے3' chunkType='child:NP11' posn='370'>
38	مطابق	PSP	<fs af='مطابق,psp,,,,,,' drel='lwg__psp:آئی2' name='مطابق' chunkType='child:NP11' posn='380'>
39	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' drel='lwg__rp:تھاکر' name='مسٹر2' chunkType='child:NP12' posn='390'>
40	تھاکر	NNP	<fs af='تھاکر,n,m,sg,3,o,0,0' drel='ras-k2:بن' name='تھاکر' chunkId='NP12' chunkType='head:NP12' posn='400'>
41	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:تھاکر' name='کے4' chunkType='child:NP12' posn='410'>
42	ساتھ	PSP	<fs af='ساتھ,nst,m,sg,,d,,' drel='lwg__psp:تھاکر' name='ساتھ' chunkType='child:NP12' posn='420'>
43	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' drel='nmod__adj:وقت2' name='اس2' chunkType='child:NP13' posn='430'>
44	وقت	NN	<fs af='وقت,n,m,sg,3,d,0,0' drel='k7t:بن' name='وقت2' chunkId='NP13' chunkType='head:NP13' posn='440'>
45	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:سازش' name='اس3' chunkType='child:NP14' posn='450'>
46	مجرمانہ	JJ	<fs af='مجرمانہ,adj,any,any,,o,,' drel='nmod__adj:سازش' name='مجرمانہ' chunkType='child:NP14' posn='460'>
47	سازش	NN	<fs af='سازش,n,m,sg,3,o,0,0' drel='r6:حصہ' name='سازش' chunkId='NP14' chunkType='head:NP14' posn='470'>
48	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:سازش' name='کا' chunkType='child:NP14' posn='480'>
49	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:حصہ' name='اےک' chunkType='child:NP15' posn='490'>
50	حصہ	NN	<fs af='حصہ,n,m,sg,3,d,0,0' drel='k2:بن' name='حصہ' chunkId='NP15' chunkType='head:NP15' posn='500'>
51	بن	VM	<fs af='بن,v,any,any,any,,0,0' drel='ccof:اور2' name='بن' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='510'>
52	گئے	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' drel='lwg__vaux:بن' name='گئے' chunkType='child:VGF3' posn='520'>
53	تھے	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' drel='lwg__vaux_cont:گئے' name='تھے3' chunkType='child:VGF3' posn='530'>
54	جب	PRP	<fs af='جب,pn,,,,d,,' drel='k7t:تھے4' name='جب' chunkId='NP16' chunkType='head:NP16' posn='540'>
55	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' drel='k1:تھے4' name='وہ' chunkId='NP17' chunkType='head:NP17' posn='550'>
56	مہاراشٹرا	NNP	<fs af='مہاراشٹرا,n,m,sg,3,o,0,0' drel='r6:مال' name='مہاراشٹرا' chunkId='NP18' chunkType='head:NP18' posn='560'>
57	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:مہاراشٹرا' name='کے5' chunkType='child:NP18' posn='570'>
58	وزیر	NNC	<fs af='وزیر,n,m,sg,3,d,0,0' drel='pof__cn:مال' name='وزیر' chunkType='child:NP19' posn='580'>
59	مال	NN	<fs af='مال,n,m,sg,3,d,0,0' drel='k2:تھے4' name='مال' chunkId='NP19' chunkType='head:NP19' posn='590'>
60	تھے	VM	<fs af='تھا,v,m,sg,any,,تھا,WA' drel='nmod__relc:وقت2' name='تھے4' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='active' posn='600'>
61	اور	CC	<fs af='اور,avy,,,,,,' name='اور3' chunkId='CCP3' chunkType='head:CCP3' posn='610'>
62	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:دلایا' name='انہوں' chunkId='NP20' chunkType='head:NP20' posn='620'>
63	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP20' posn='630'>
64	اپنے	PRP	<fs af='اپنا,pn,any,any,any,o,0,0' drel='r6:عہدہ' name='اپنے' chunkId='NP21' chunkType='head:NP21' posn='640'>
65	سرکاری	JJ	<fs af='سرکاری,adj,any,any,,o,,' drel='nmod__adj:عہدہ' name='سرکاری' chunkType='child:NP22' posn='650'>
66	عہدہ	NN	<fs af='عہدہ,n,m,sg,3,o,0,0' drel='r6:استعمال' name='عہدہ' chunkId='NP22' chunkType='head:NP22' posn='660'>
67	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:عہدہ' name='کا2' chunkType='child:NP22' posn='670'>
68	غلط	JJ	<fs af='غلط,adj,any,any,,d,,' drel='nmod__adj:استعمال' name='غلط' chunkType='child:NP23' posn='680'>
69	استعمال	NN	<fs af='استعمال,n,m,sg,3,d,0,0' drel='pof:کرتے2' name='استعمال' chunkId='NP23' chunkType='head:NP23' posn='690'>
70	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' drel='vmod:دلایا' name='کرتے2' chunkId='VGNF' chunkType='head:VGNF' posn='700'>
71	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' drel='lwg__vaux:کرتے2' name='ہوئے' chunkType='child:VGNF' posn='710'>
72	اپنے	PRP	<fs af='اپنا,pn,any,any,any,o,0,0' drel='r6:رشتہ_داروں' name='اپنے2' chunkId='NP24' chunkType='head:NP24' posn='720'>
73	رشتہ_داروں	NN	<fs af='رشتہ_دار,n,m,pl,3,o,0,0' drel='k4:دلایا' name='رشتہ_داروں' chunkId='NP25' chunkType='head:NP25' posn='730'>
74	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:رشتہ_داروں' name='کو' chunkType='child:NP25' posn='740'>
75	فلیٹس	NN	<fs af='فلیٹس,n,m,sg,3,d,0,0' drel='pof:دلایا' name='فلیٹس' chunkId='NP26' chunkType='head:NP26' posn='750'>
76	دلایا	VM	<fs af='دلا,v,m,sg,3,,یا,yA' drel='ccof:اور3' name='دلایا' chunkId='VGF5' chunkType='head:VGF5' stype='declarative' voicetype='active' posn='760'>
77	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='lwg__vaux:دلایا' name='تھا' chunkType='child:VGF5' posn='770'>
78	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:دلایا' name='۔' chunkType='child:VGF5' posn='780'>
</Sentence>

