<document id="id_199867">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	اترا	NNPC	<fs af='اترا,n,m,sg,3,d,0,0' posn='40' name='اترا'>
1.2	کھنڈ	NNP	<fs af='کھنڈ,n,m,sg,3,o,0,0' posn='20' name='کھنڈ'>
1.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='30' name='میں'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' posn='40' name='بی'>
2.2	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' posn='50' name='جے'>
2.3	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' posn='60' name='پی'>
2.4	کو	PSP	<fs af='کو,psp,,,,,,' posn='70' name='کو'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	کیپ	NNPC	<fs af='کیپ,n,m,sg,3,d,0,0' posn='80' name='کیپ'>
3.2	کاٹ	NNPC	<fs af='کاٹ,n,m,sg,3,d,0,0' posn='90' name='کاٹ'>
3.3	اسمبلی	NNPC	<fs af='اسمبلی,n,m,sg,3,d,0,0' posn='100' name='اسمبلی'>
3.4	حلقہ	NNP	<fs af='حلقہ,n,m,sg,3,o,0,0' posn='110' name='حلقہ'>
3.5	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='120' name='کے'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	ضمنی	JJ	<fs af='ضمنی,adj,any,any,,o,,' posn='130' name='ضمنی'>
4.2	چناؤ	NN	<fs af='چناؤ,n,m,sg,3,o,0,0' posn='140' name='چناؤ'>
4.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='150' name='میں2'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	کامیابی	NN	<fs af='کامیابی,n,m,sg,3,d,0,0' posn='160' name='کامیابی'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='170' name='حاصل'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	ہوئی	VM	<fs af=''ہو,v,f,sg,any,,یا,yA' posn='180' name='ہوئی'>
7.2	،	SYM	<fs af='،,punc,,,,,,' posn='190' name='،'>
	))
8	((	NP	<fs name='NP7' drel='rh:VGF2'>
8.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='200' name='جس'>
8.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='210' name='سے'>
	))
9	((	NP	<fs name='NP8' drel='k4:VGF2'>
9.1	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='220' name='پارٹی'>
9.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='230' name='کو2'>
	))
10	((	NP	<fs name='NP9' drel='k7:VGF2'>
10.1	ایوان	NN	<fs af='ایوان,n,m,sg,3,o,0,0' posn='240' name='ایوان'>
10.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='250' name='میں3'>
	))
11	((	NP	<fs name='NP10' drel='k1:VGF2'>
11.1	سادہ	JJ	<fs af='سادہ,adj,any,any,,d,,' posn='260' name='سادہ'>
11.2	اکثریت	NN	<fs af='اکثریت,n,f,sg,3,d,0,0' posn='270' name='اکثریت'>
	))
12	((	NP	<fs name='NP11' drel='pof:VGF2'>
12.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='280' name='حاصل2'>
	))
13	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='rh:VGF'>
13.1	ہوئی	VM	<fs af=''ہو,v,f,sg,any,,یا,yA' posn='290' name='ہوئی2'>
13.2	۔	SYM	<fs af='-,punc,,,,,,' posn='300' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' posn='10' name='بی'>
1.2	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' posn='20' name='جے'>
1.3	پی	NNP	<fs af='پی,n,m,sg,3,d,0,0' posn='30' name='پی'>
1.4	امیدوار	NN	<fs af='امیدوار,n,m,sg,3,o,0,0' posn='40' name='امیدوار'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	شیر	NNPC	<fs af='شیر,n,m,sg,3,d,0,0' posn='50' name='شیر'>
2.2	سنگھ	NNPC	<fs af='سنگھ,n,m,sg,3,d,0,0' posn='60' name='سنگھ'>
2.3	گڑیہہ	NNP	<fs af='گڑیہہ,n,m,sg,3,o,0,0' posn='70' name='گڑیہہ'>
2.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='80' name='نے'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	ضمنی	JJ	<fs af='ضمنی,adj,any,any,,o,,' posn='90' name='ضمنی'>
3.2	اسمبلی	﻿NNC	<fs af='اسمبلی,adj,any,any,,d,,' posn='100' name='اسمبلی'>
3.3	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' posn='110' name='انتخابات'>
3.4	میں	PSP	<fs af='میں,psp,,,,,,' posn='120' name='میں'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	7167	QC	<fs af='7167,num,any,any,,any,,' posn='130' name='7167'>
4.2	ووٹوں	NN	<fs af='ووٹ,n,m,pl,3,o,0,0' posn='140' name='ووٹوں'>
4.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='150' name='کی'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	اکثریت	NN	<fs af='اکثریت,n,f,sg,3,o,0,0' posn='160' name='اکثریت'>
5.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='170' name='سے'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	کامیابی	NN	<fs af='کامیابی,n,f,sg,3,o,0,0' posn='180' name='کامیابی'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='190' name='حاصل'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	کی	VM	<fs af=''کر,v,f,sg,any,,یا,yA' posn='200' name='کی2'>
8.2	۔	SYM	<fs af='-,punc,,,,,,' posn='210' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انھوں	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='10' name='انھوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	اپنے	PRP	<fs af='اپنا,pn,m,any,any,d,0,0' posn='30' name='اپنے'>
	))
3	((	NP	<fs name='NP3' drel='k2:NP4'>
3.1	قریبی	JJ	<fs af='قریبی,adj,any,any,,d,,' posn='40' name='قریبی'>
3.2	حریف	NN	<fs af='حریف,n,m,sg,3,d,0,0' posn='50' name='حریف'>
3.3	این	NNPC	<fs af='این,n,m,sg,3,d,0,0' posn='60' name='این'>
3.4	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='70' name='سی'>
3.5	پی	NNP	<fs af='پی,n,m,sg,3,d,0,0' posn='80' name='پی'>
3.6	امیدوار	NN	<fs af='امیدوار,n,m,sg,3,d,0,0' posn='90' name='امیدوار'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	کنتی	NNPC	<fs af='کنتی,n,m,sg,3,d,0,0' posn='100' name='کنتی'>
4.2	پریہار	NNP	<fs af='پریہار,n,m,sg,3,o,0,0' posn='110' name='پریہار'>
4.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='120' name='کو'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	شکست	NN	<fs af='شکست,n,f,sg,3,d,0,0' posn='130' name='شکست'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
6.1	دی	VM	<fs af=''دے,v,f,sg,any,,یا,yA' posn='140' name='دی'>
6.2	،	SYM	<fs af='،,punc,,,,,,' posn='150' name='۔'>
	))
7	((	CCP	<fs name='CCP'>
7.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' posn='160' name='جبکہ'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	کانگریس	NNP	<fs af='کانگریس,n,m,sg,3,o,0,0' posn='170' name='کانگریس'>
8.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='180' name='کے'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	چمو	NNPC	<fs af='چمو,n,m,sg,3,d,0,0' posn='190' name='چمو'>
9.2	سنگھ	NNPC	<fs af='سنگھ,n,m,sg,3,d,0,0' posn='200' name='سنگھ'>
9.3	گسیمال	NNP	<fs af='گسیمال,n,m,sg,3,d,0,0' posn='210' name='گسیمال'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF2'>
10.1	تیسرے	QO	<fs af='تیسرا,num,m,sg,,o,,' posn='220' name='تیسرے'>
10.2	نمبر	NN	<fs af='نمبر,n,m,sg,3,o,0,0' posn='230' name='نمبر'>
10.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='240' name='پر'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	رہے	VM	<fs af=''رہ,v,m,pl,any,,یا,yA' posn='250' name='رہے'>
11.2	۔	SYM	<fs af='-,punc,,,,,,' posn='260' name='۔2'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	کانگریس	NNP	<fs af='کانگریس,n,m,sg,3,o,0,0' posn='10' name='کانگریس'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	حالیہ	JJ	<fs af='حالیہ,adj,any,any,,o,,' posn='30' name='حالیہ'>
2.2	لوک	NNPC	<fs af='لوک,n,f,sg,3,d,0,0' posn='40' name='لوک'>
2.3	سبھا	NNP	<fs af='سبھا,n,f,sg,3,o,0,0' posn='50' name='سبھا'>
2.4	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' posn='60' name='انتخابات'>
2.5	میں	PSP	<fs af='میں,psp,,,,,,' posn='70' name='میں'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ریاست	NN	<fs af='ریاست,n,f,sg,3,o,0,0' posn='80' name='ریاست'>
3.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='90' name='کے'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	تمام	JJ	<fs af='تمام,adj,any,any,,o,,' posn='100' name='تمام'>
4.2	پانچ	QC	<fs af='پانچ,num,any,any,,any,,' posn='110' name='پانچ'>
4.3	لوک	NNPC	<fs af='لوک,n,f,sg,3,d,0,0' posn='120' name='لوک2'>
4.4	سبھا	NNPC	<fs af='سبھا,n,f,sg,3,d,0,0' posn='130' name='سبھا2'>
4.5	حلقوں	NN	<fs af='حلقہ,n,m,pl,3,o,0,0' posn='140' name='حلقوں'>
4.6	پر	PSP	<fs af='پر,psp,,,,,,' posn='150' name='پر'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	اپنا	PRP	<fs af='اپنا,pn,any,sg,3,d,0,0' posn='160' name='اپنا'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	قبضہ	NN	<fs af='قبضہ,n,m,sg,3,d,0,0' posn='170' name='قبضہ'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	جما	VM	<fs af=''جم,v,m,sg,any,,یا,yA' posn='180' name='جما'>
7.2	لیا	VAUX	<fs af=''لے,v,m,sg,any,,یا,yA' posn='190' name='لیا'>
7.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='200' name='ہے'>
7.4	۔	SYM	<fs af='-,punc,,,,,,' posn='210' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	پچھلے	JJ	<fs af='پچھلا,adj,any,any,,d,,' posn='10' name='پچھلے'>
1.2	سال	NN	<fs af='سال,n,m,sg,3,d,0,0' posn='20' name='سال'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	سابق	JJ	<fs af='سابق,adj,any,any,,o,,' posn='30' name='سابق'>
2.2	چیف	NNPC	<fs af='چیف,n,m,sg,3,d,0,0' posn='40' name='چیف'>
2.3	منسٹر	NNP	<fs af='منسٹر,n,m,sg,3,o,0,0' posn='50' name='منسٹر'>
2.4	بھگت	NNPC	<fs af='بھگت,n,m,sg,3,d,0,0' posn='60' name='بھگت'>
2.5	سنگھ	NNP	<fs af='سنگھ,n,m,sg,3,o,0,0' posn='70' name='سنگھ'>
2.6	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='80' name='کے'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGNN'>
3.1	راجیہ	NNPC	<fs af='راجیہ,n,m,sg,3,d,0,0' posn='90' name='راجیہ'>
3.2	سبھا	NNP	<fs af='سبھا,n,m,sg,3,o,0,0' posn='100' name='سبھا'>
3.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='110' name='کے2'>
3.4	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='120' name='لیے'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	منتخب	JJ	<fs af='منتخب,adj,any,any,,,,' posn='130' name='منتخب'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
5.1	ہو	VM	<fs af='ہو,v,any,any,any,o,0,0' posn='140' name='ہو'>
5.2	جانے	VAUX	<fs af='جا,v,any,any,any,o,نا,nA' posn='150' name='جانے'>
5.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='160' name='پر'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	یہ	DEM	<fs af='یہ,pn,m,sg,3,d,,' posn='170' name='یہ'>
6.2	اسمبلی	﻿NNC	<fs af='اسمبلی,n,f,sg,3,d,0,0' posn='180' name='اسمبلی'>
6.3	نشست	NN	<fs af='نشست,n,f,sg,3,d,0,0' posn='190' name='نشست'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGF'>
7.1	مخلوعہ	JJ	<fs af='مخلوعہ,adj,any,any,,,,' posn='200' name='مخلوعہ'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	تھی	VM	<fs af='تھا,v,f,sg,any,,تھا,WA' posn='210' name='تھی'>
8.2	۔	SYM	<fs af='-,punc,,,,,,' posn='220' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
