<document id="id_199847">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	آندھرا	NNPC	<fs af='آندھرا,n,m,sg,3,d,0,0' name='آندھرا'>
1.2	پردیش	NNPC	<fs af='پردیش,n,m,sg,3,d,0,0' name='پردیش'>
1.3	شیعہ	NNPC	<fs af='شیعہ,n,m,sg,3,d,0,0' name='شیعہ'>
1.4	یوتھ	NNPC	<fs af='یوتھ,n,m,sg,3,d,0,0' name='یوتھ'>
1.5	کانفرنس	NNP	<fs af='کانفرنس,n,m,sg,3,o,0,0' name='کانفرنس'>
1.6	کے	PSP	<fs af='کا,psp,m,sg,,o,,' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	صدر	NN	<fs af='صدر,n,m,sg,3,d,0,0' name='صدر'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	جناب	RP	<fs af='جناب,avy,,,,,,' name='جناب'>
3.2	سید	NNPC	<fs af='سید,n,m,sg,3,d,0,0' name='سید'>
3.3	حامد	NNPC	<fs af='حامد,n,m,sg,3,d,0,0' name='حامد'>
3.4	حسین	NNPC	<fs af='حسین,n,m,sg,3,d,0,0' name='حسین'>
3.5	جعفری	NNP	<fs af='جعفری,n,m,sg,3,o,0,0' name='جعفری'>
3.6	کی	PSP	<fs af='کا,psp,f,sg,,d,,' name='کی'>
	))
4	((	NP	<fs name='NP4' drel='k7a:VGF'>
4.1	اطلاع	NN	<fs af='اطلاع,n,f,sg,3,o,0,0' name='اطلاع'>
4.2	کے	PSP	<fs af='کے,psp,,,,,,' name='کے2'>
4.3	بموجب	PSP	<fs af='بموجب,psp,,,,,,' name='بموجب'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	لاہور	NNPC	<fs af='لاہور,n,m,sg,3,d,0,0' name='لاہور'>
5.2	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,o,0,0' name='پاکستان'>
5.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' name='کے3'>
	))
6	((	NP	<fs name='NP6' drel='nmod:NP7'>
6.1	ذاکر	NNC	<fs af='ذاکر,n,m,sg,3,d,0,0' name='ذاکر'>
6.2	اہلبیت	NN	<fs af='اہلبیت,n,m,sg,3,o,0,0' name='اہلبیت'>
	))
7	((	NP	<fs name='NP7' drel='k1:VGF'>
7.1	مولانا	NNPC	<fs af='مولانا,n,m,sg,3,d,0,0' name='مولانا'>
7.2	حافظ	NNPC	<fs af='حافظ,n,m,sg,3,d,0,0' name='حافظ'>
7.3	تصدق	NNPC	<fs af='تصدق,n,m,sg,3,d,0,0' name='تصدق'>
7.4	حسین	NNP	<fs af='حسین,n,m,sg,3,d,0,0' name='حسین2'>
	))
8	((	NP	<fs name='NP8' drel='r6:NP9'>
8.1	15	NNPC	<fs af='15,n,m,sg,3,d,0,0' name='15'>
8.2	مئی	NNP	<fs af='مئی,n,m,sg,3,o,0,0' name='مئی'>
8.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' name='کی2'>
	))
9	((	NP	<fs name='NP9' drel='k7t:VGF'>
9.1	شام	NN	<fs af='شام,n,m,sg,3,d,0,0' name='شام'>
	))
10	((	NP	<fs name='NP10' drel='k2p:VGF'>
10.1	حیدرآباد	NNP	<fs af='حیدرآباد,n,m,sg,3,d,0,0' name='حیدرآباد'>
	))
11	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	پہونچیں_گے	VM	<fs af='پہونچ,v,f,sg,3h,,گا,gA' name='پہونچیں_گے'>
	))
12	((	CCP	<fs name='CCP'>
12.1	اور	CC	<fs af='اور,avy,,,,,,' name='اور'>
	))
13	((	NP	<fs name='NP11' drel='rsp:NP12'>
13.1	17	NNPC	<fs af='17,n,m,sg,3,d,0,0' name='17'>
13.2	مئی	NNP	<fs af='مئی,n,m,sg,3,o,0,0' name='مئی2'>
13.3	تا	PSP	<fs af='تا,psp,,,,,,' name='تا'>
	))
14	((	NP	<fs name='NP12' drel='k7t:VGF2'>
14.1	19	NNPC	<fs af='19,n,m,sg,3,d,0,0' name='19'>
14.2	مئی	NNP	<fs af='مئی,n,m,sg,3,d,0,0' name='مئی3'>
	))
15	((	NP	<fs name='NP13' drel='k7p:VGF2'>
15.1	عزا	NNPC	<fs af='عزا,n,m,sg,3,d,0,0' name='عزا'>
15.2	خانہ	NNPC	<fs af='خانہ,n,m,sg,3,d,0,0' name='خانہ'>
15.3	زہرا	NNP	<fs af='زہرا,n,m,sg,3,o,0,0' name='زہرا'>
15.4	میں	PSP	<fs af='میں,psp,,,,,,' name='میں'>
	))
16	((	NP	<fs name='NP14' drel='nmod:NP15'>
16.1	مجالس	NNC	<fs af='مجلس,n,m,pl,3,d,0,0' name='مجالس'>
16.2	عزا	NN	<fs af='عزا,n,m,sg,3,d,0,0' name='عزا2'>
	))
17	((	NP	<fs name='NP15' drel='k4:VGF2'>
17.1	حضرت	NNPC	<fs af='حضرت,n,m,sg,3,d,0,0' name='حضرت'>
17.2	فاطمہ	NNPC	<fs af='فاطمہ,n,m,sg,3,d,0,0' name='فاطمہ'>
17.3	زہرا	NNP	<fs af='زہرا,n,m,sg,3,o,0,0' name='زہرا2'>
17.4	سے	PSP	<fs af='سے,psp,,,,,,' name='سے'>
	))
18	((	NP	<fs name='NP16' drel='pof:VGF2'>
18.1	خطاب	NN	<fs af='خطاب,n,m,sg,3,d,0,0' name='خطاب'>
	))
19	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
19.1	کریں_گے	VM	<fs af='کر,v,m,sg,3,,گا,gA' name='کریں_گے'>
19.2	۔	SYM	<fs af='۔,punc,,,,,,' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
