<document id="200310">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	شمس	NNPC	<fs af='شمس,n,m,sg,3,d,0,0' posn='10' name='شمس'>
1.2	آباد	NNP	<fs af='آباد,n,m,sg,3,o,0,0' posn='20' name='آباد'>
1.3	تالاب	NN	<fs af='تالاب,n,m,sg,3,o,0,0' posn='30' name='تالاب'>
1.4	(	SYM	<fs af='(,punc,,,,,,' posn='40' name='('>
1.5	کامن	NNPC	<fs af='کامن,n,m,sg,3,d,0,0' posn='50' name='کامن'>
1.6	چیرو	NNP	<fs af='چیرو,n,m,sg,3,o,0,0' posn='60' name='چیرو'>
1.7	)	SYM	<fs af='),punc,,,,,,' posn='70' name=')'>
1.8	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='80' name='مےں'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	کپڑے	NN	<fs af='کپڑا,n,m,sg,3,d,0,0' posn='90' name='کپڑے'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGNF'>
3.1	دھونے	VM	<fs af='دھو,v,any,any,any,o,نا,nA' posn='100' name='دھونے'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
4.1	گئی	VM	<fs af='جا,v,f,sg,any,,یا1,yA1' posn='110' name='گئی'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	خاتون	NN	<fs af='خاتون,n,f,sg,3,d,0,0' posn='120' name='خاتون'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNF2'>
6.1	پیر	NN	<fs af='پیر,n,m,sg,3,d,0,0' posn='130' name='پیر'>
	))
7	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
7.1	پھسل	VM	<fs af='پھسل,v,any,any,any,,0,0' posn='140' name='پھسل'>
7.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' posn='150' name='کر'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGNF3'>
8.1	تالاب	NN	<fs af='تالاب,n,m,sg,3,o,0,0' posn='160' name='تالاب2'>
8.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='170' name='مےں2'>
	))
9	((	VGNF	<fs name='VGNF3' drel='vmod:VGF'>
9.1	گر	VM	<fs af='گر,v,any,any,any,,0,0' posn='180' name='گر'>
9.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' posn='190' name='کر2'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF'>
10.1	فوت	NN	<fs af='فوت,n,m,sg,3,d,0,0' posn='200' name='فوت'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='210' name='ہو'>
11.2	گئی	VAUX	<fs af='جا,v,f,sg,any,,یا1,yA1' posn='220' name='گئی2'>
11.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='230' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7a:VGF2'>
1.1	شمس	NNPC	<fs af='شمس,n,m,sg,3,d,0,0' posn='10' name='شمس'>
1.2	آباد	NNPC	<fs af='آباد,n,m,sg,3,d,0,0' posn='20' name='آباد'>
1.3	آر	NNPC	<fs af='آر,n,m,sg,3,d,0,0' posn='30' name='آر'>
1.4	جی	NNPC	<fs af='جی,n,m,sg,3,d,0,0' posn='40' name='جی'>
1.5	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' posn='50' name='آئی'>
1.6	پولیس	NNP	<fs af='پولیس,n,f,sg,3,o,0,0' posn='60' name='پولیس'>
1.7	کے	PSP	<fs af='کے,psp,,,,,,' posn='70' name='کے'>
1.8	بموجب	PSP	<fs af='بموجب,psp,,,,,,' posn='80' name='بموجب'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF2'>
2.1	سنکماں	NNP	<fs af='سنکماں,n,m,sg,3,d,0,0' posn='90' name='سنکماں'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	40	QC	<fs af='40,num,any,any,,any,,' posn='100' name='40'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP2'>
4.1	سالہ	JJ	<fs af='سالہ,adj,any,any,,d,,' posn='110' name='سالہ'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP2'>
5.1	ساکن	JJ	<fs af='ساکن,adj,any,any,,d,,' posn='120' name='ساکن'>
5.2	شمس	NNPC	<fs af='شمس,n,m,sg,3,d,0,0' posn='130' name='شمس2'>
5.3	آباد	NNP	<fs af='آباد,n,m,sg,3,d,0,0' posn='140' name='آباد2'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='150' name='جو'>
	))
7	((	NP	<fs name='NP6' drel='rd:VGF'>
7.1	منڈل	NNC	<fs af='منڈل,n,m,sg,3,d,0,0' posn='160' name='منڈل'>
7.2	آفس	NN	<fs af='آفس,n,m,sg,3,o,0,0' posn='170' name='آفس'>
7.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='180' name='کے2'>
7.4	روبرو	NST	<fs af='روبرو,nst,m,sg,3,d,,' posn='190' name='روبرو'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF'>
8.1	جھونپڑیوں	NN	<fs af='جھونپڑی,n,f,pl,3,o,0,0' posn='200' name='جھونپڑیوں'>
8.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='210' name='مےں'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF'>
9.1	زندگی	NN	<fs af='زندگی,n,f,sg,3,d,0,0' posn='220' name='زندگی'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF'>
10.1	بسر	NN	<fs af='بسر,n,m,sg,3,d,0,0' posn='230' name='بسر'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='nmod__relc:NP2'>
11.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='240' name='کر'>
11.2	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' posn='250' name='رہی'>
11.3	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA' posn='260' name='تھی'>
	))
12	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='اور'>
12.1	NULL	CC	<fs name='NULL'>
	))
13	((	NP	<fs name='NP10' drel='k7t:VGF2'>
13.1	آج	NN	<fs af='آج,n,m,sg,3,d,0,0' posn='270' name='آج'>
	))
14	((	NP	<fs name='NP11' drel='k7p:VGF2'>
14.1	شمس	NNPC	<fs af='شمس,n,m,sg,3,d,0,0' posn='280' name='شمس3'>
14.2	آباد	NNP	<fs af='آباد,n,m,sg,3,o,0,0' posn='290' name='آباد3'>
14.3	تالاب	NN	<fs af='تالاب,n,m,sg,3,o,0,0' posn='300' name='تالاب'>
14.4	(	SYM	<fs af='(,punc,,,,,,' posn='310' name='('>
14.5	کامن	NNPC	<fs af='کامن,n,m,sg,3,d,0,0' posn='320' name='کامن'>
14.6	چیرو	NNP	<fs af='چیر,n,m,sg,3,o,0,0' posn='330' name='چیرو'>
14.7	)	SYM	<fs af='),punc,,,,,,' posn='340' name=')'>
14.8	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='350' name='مےں2'>
	))
15	((	NP	<fs name='NP12' drel='k2:VGNN'>
15.1	کپڑے	NN	<fs af='کپڑا,n,m,sg,3,d,0,0' posn='360' name='کپڑے'>
	))
16	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
16.1	دھونے	VM	<fs af='دھو,v,any,any,any,o,نا,nA' posn='370' name='دھونے'>
	))
17	((	VGF	<fs name='VGF2' drel='ccof:NULL__CCP'>
17.1	گئی	VM	<fs af='جا,v,f,sg,any,,یا1,yA1' posn='380' name='گئی'>
	))
18	((	NP	<fs name='NP13' drel='k7p:VGF3'>
18.1	جہاں	PRP	<fs af='جہاں,pn,,,,d,,' posn='390' name='جہاں'>
	))
19	((	NP	<fs name='NP14' drel='r6:NP15'>
19.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='400' name='اس'>
19.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='410' name='کا'>
	))
20	((	NP	<fs name='NP15' drel='k1:VGF3'>
20.1	پیر	NN	<fs af='پیر,n,m,sg,3,d,0,0' posn='420' name='پیر'>
	))
21	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP'>
21.1	پھسل	VM	<fs af='پھسل,v,any,any,any,,0,0' posn='430' name='پھسل'>
21.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,یا1,yA1' posn='440' name='گیا'>
	))
22	((	CCP	<fs name='CCP' drel='ccof:NULL__CCP'>
22.1	اور	CC	<fs af='اور,avy,,,,,,' posn='450' name='اور'>
	))
23	((	NP	<fs name='NP16' drel='k1:VGF4'>
23.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='460' name='وہ'>
	))
24	((	NP	<fs name='NP17' drel='k7:VGNF'>
24.1	تالاب	NN	<fs af='تالاب,n,m,sg,3,o,0,0' posn='470' name='تالاب2'>
24.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='480' name='مےں3'>
	))
25	((	VGNF	<fs name='VGNF' drel='vmod:VGF4'>
25.1	گر	VM	<fs af='گر,v,any,any,any,,0,0' posn='490' name='گر'>
25.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' posn='500' name='کر2'>
	))
26	((	NP	<fs name='NP18' drel='pof:VGF4'>
26.1	فوت	NN	<fs af='فوت,n,m,sg,3,d,0,0' posn='510' name='فوت'>
	))
27	((	VGF	<fs name='VGF4' stype='declarative' voicetype='active' drel='ccof:CCP'>
27.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='520' name='ہو'>
27.2	گئی	VAUX	<fs af='جا,v,f,sg,any,,یا1,yA1' posn='530' name='گئی2'>
27.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='540' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	شمس	NNPC	<fs af='شمس,n,m,sg,3,d,0,0' posn='10' name='شمس'>
1.2	آباد	NNP	<fs af='آباد,n,m,sg,3,o,0,0' posn='20' name='آباد'>
1.3	آر	NNC	<fs af='آر,n,m,sg,3,d,0,0' posn='30' name='آر'>
1.4	جی	NNC	<fs af='جی,n,m,sg,3,d,0,0' posn='40' name='جی'>
1.5	آئی	NN	<fs af='آئی,n,m,sg,3,o,0,0' posn='50' name='آئی'>
1.6	سب	NNC	<fs af='سب,n,m,sg,3,d,0,0' posn='60' name='سب'>
1.7	انسپکٹر	NN	<fs af='انسپکٹر,n,m,sg,3,o,0,0' posn='70' name='انسپکٹر'>
1.8	انجیا	NNP	<fs af='انجیا,n,m,sg,3,o,0,0' posn='80' name='انجیا'>
1.9	نے	PSP	<fs af='نے,psp,,,,,,' posn='90' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	کیس	NN	<fs af='کیس,n,m,sg,3,d,0,0' posn='100' name='کیس'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	درج	JJ	<fs af='درج,adj,any,any,,,,' posn='110' name='درج'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	کرتے	VM	<fs af='کر,v,any,any,any,,تا,wA' posn='120' name='کرتے'>
4.2	ہوئے	VAUX	<fs af='ہو,v,any,any,any,,یا,yA' posn='130' name='ہوئے'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	نعش	NN	<fs af='نعش,n,f,sg,3,o,0,0' posn='140' name='نعش'>
5.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='150' name='کو'>
	))
6	((	NP	<fs name='NP4' drel='rt:VGF'>
6.1	بغرض	PSP	<fs af='بغرض,adv,,,,,,' posn='160' name='بغرض'>
6.2	پوسٹ	NNC	<fs af='پوسٹ,n,m,sg,3,d,0,0' posn='170' name='پوسٹ'>
6.3	مارٹم	NN	<fs af='مارٹم,n,m,sg,3,o,0,0' posn='180' name='مارٹم'>
6.4	کے	PSP	<fs af='کے,psp,,,,,,' posn='190' name='کے'>
6.5	لئے	PSP	<fs af='لئے,psp,,,,,,' posn='200' name='لئے'>
	))
7	((	NP	<fs name='NP5' drel='k2p:VGF'>
7.1	شمس	NNPC	<fs af='شمس,n,m,sg,3,d,0,0' posn='210' name='شمس2'>
7.2	آباد	NNP	<fs af='آباد,n,m,sg,3,d,0,0' posn='220' name='آباد2'>
7.3	سرکاری	JJ	<fs af='سرکاری,adj,any,any,,d,,' posn='230' name='سرکاری'>
7.4	دواخانہ	NN	<fs af='دواخانہ,n,m,sg,3,d,0,0' posn='240' name='دواخانہ'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF'>
8.1	منتقل	JJ	<fs af='منتقل,adj,any,any,,,,' posn='250' name='منتقل'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='260' name='کیا'>
9.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,یا1,yA1' posn='270' name='گیا'>
9.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='280' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
