<Sentence id="1">
1	امام	NNPC	<fs af='امام,n,m,sg,3,d,0,0' drel='pof__cn:سوسائٹی' name='امام' chunkType='child:NP' posn='10'>
2	العلوم	NNPC	<fs af='العلوم,n,m,sg,3,d,0,0' drel='pof__cn:سوسائٹی' name='العلوم' chunkType='child:NP' posn='20'>
3	ایجوکیشنل	NNPC	<fs af='ایجوکیشنل,n,m,sg,3,d,0,0' drel='pof__cn:سوسائٹی' name='ایجوکیشنل' chunkType='child:NP' posn='30'>
4	سوسائٹی	NNP	<fs af='سوسائٹی,n,f,sg,3,o,0,0' drel='ccof:اور' name='سوسائٹی' chunkId='NP' chunkType='head:NP' posn='40'>
5	اور	CC	<fs af='اور,avy,,,,,,' drel='rd:ہوں_گی' name='اور' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	ہاوز	NNPC	<fs af='ہاوز,n,m,sg,3,d,0,0' drel='pof__cn:آباد' name='ہاوز' chunkType='child:NP2' posn='60'>
7	آف	NNPC	<fs af='آف,n,m,sg,3,d,0,0' drel='pof__cn:آباد' name='آف' chunkType='child:NP2' posn='70'>
8	ٹیلنٹ	NNPC	<fs af='ٹیلنٹ,n,m,sg,3,d,0,0' drel='pof__cn:آباد' name='ٹیلنٹ' chunkType='child:NP2' posn='80'>
9	سعید	NNPC	<fs af='سعید,n,m,sg,3,d,0,0' drel='pof__cn:آباد' name='سعید' chunkType='child:NP2' posn='90'>
10	آباد	NNP	<fs af='آباد,n,m,sg,3,o,0,0' drel='ccof:اور' name='آباد' chunkId='NP2' chunkType='head:NP2' posn='100'>
11	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:آباد' name='کی' chunkType='child:NP2' posn='110'>
12	جانب	NST	<fs af='جانب,nst,m,sg,3,o,,' drel='lwg__psp:آباد' name='جانب' chunkType='child:NP2' posn='120'>
13	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:جانب' name='سے' chunkType='child:NP2' posn='130'>
14	خواتین	NN	<fs af='خاتون,n,f,pl,3,o,0,0' drel='ccof:اور2' name='خواتین' chunkId='NP3' chunkType='head:NP3' posn='140'>
15	اور	CC	<fs af='اور,avy,,,,,,' drel='rt:ہوں_گی' name='اور2' chunkId='CCP2' chunkType='head:CCP2' posn='150'>
16	طالبات	NN	<fs af='طالبہ,n,m,pl,3,o,0,0' drel='ccof:اور2' name='طالبات' chunkId='NP4' chunkType='head:NP4' posn='160'>
17	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:طالبات' name='کے' chunkType='child:NP4' posn='170'>
18	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:طالبات' name='لیے' chunkType='child:NP4' posn='180'>
19	گرمائی	JJ	<fs af='گرمائی,adj,any,any,,o,,' drel='nmod__adj:آرٹ' name='گرمائی' chunkType='child:NP5' posn='190'>
20	آرٹ	NN	<fs af='آرٹ,n,m,sg,3,o,0,0' drel='ccof:و' name='آرٹ' chunkId='NP5' chunkType='head:NP5' posn='200'>
21	و	CC	<fs af='و,avy,,,,,,' drel='r6:کلاسیس' name='و' chunkId='CCP3' chunkType='head:CCP3' posn='210'>
22	کرافٹ	NN	<fs af='کرافٹ,n,m,sg,3,o,0,0' drel='ccof:و' name='کرافٹ' chunkId='NP6' chunkType='head:NP6' posn='220'>
23	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:کرافٹ' name='کے2' chunkType='child:NP6' posn='230'>
24	مفت	JJ	<fs af='مفت,adj,any,any,,d,,' drel='nmod__adj:کلاسیس' name='مفت' chunkType='child:NP7' posn='240'>
25	کلاسیس	NN	<fs af='کلاسیس,n,m,pl,3,d,0,0' drel='k1:ہوں_گی' name='کلاسیس' chunkId='NP7' chunkType='head:NP7' posn='250'>
26	یکم	NNPC	<fs af='یکم,n,m,sg,3,d,0,0' drel='pof__cn:مئی' name='یکم' chunkType='child:NP8' posn='260'>
27	مئی	NNP	<fs af='مئی,n,m,sg,3,o,0,0' drel='rsp:جون' name='مئی' chunkId='NP8' chunkType='head:NP8' posn='270'>
28	تا	PSP	<fs af='تا,psp,,,,,,' drel='lwg__psp:مئی' name='تا' chunkType='child:NP8' posn='280'>
29	یکم	NNPC	<fs af='یکم,n,m,sg,3,d,0,0' drel='pof__cn:جون' name='یکم2' chunkType='child:NP9' posn='290'>
30	جون	NNP	<fs af='جون,n,m,sg,3,d,0,0' drel='k7t:ہوں_گی' name='جون' chunkId='NP9' chunkType='head:NP9' posn='300'>
31	صبح	NN	<fs af='صبح,n,m,sg,3,o,0,0' drel='rsp:بجے' name='صبح' chunkId='NP10' chunkType='head:NP10' posn='310'>
32	10	QC	<fs af='10,num,any,any,,any,,' drel='nmod__adj:صبح' name='10' chunkType='child:NP10' posn='320'>
33	تا	PSP	<fs af='تا,psp,,,,,,' drel='lwg__psp:10' name='تا2' chunkType='child:NP10' posn='330'>
34	3	QC	<fs af='3,num,any,any,,any,,' drel='nmod__adj:بجے' name='3' chunkType='child:NP11' posn='340'>
35	بجے	NN	<fs af='بج,n,m,sg,3,d,0,0' drel='k7t:ہوں_گی' name='بجے' chunkId='NP11' chunkType='head:NP11' posn='350'>
36	نیو	NNPC	<fs af='نیو,n,m,sg,3,d,0,0' drel='pof__cn:آباد2' name='نیو' chunkType='child:NP12' posn='360'>
37	ایرامیشن	NNPC	<fs af='ایرامیشن,n,m,sg,3,d,0,0' drel='pof__cn:آباد2' name='ایرامیشن' chunkType='child:NP12' posn='370'>
38	ہائی	NNPC	<fs af='ہائی,n,m,sg,3,d,0,0' drel='pof__cn:آباد2' name='ہائی' chunkType='child:NP12' posn='380'>
39	اسکول	NNPC	<fs af='اسکول,n,m,sg,3,d,0,0' drel='pof__cn:آباد2' name='اسکول' chunkType='child:NP12' posn='390'>
40	سعید	NNPC	<fs af='سعید,n,m,sg,3,d,0,0' drel='pof__cn:آباد2' name='سعید2' chunkType='child:NP12' posn='400'>
41	آباد	NNP	<fs af='آباد,n,m,sg,3,d,0,0' drel='k7p:ہوں_گی' name='آباد2' chunkId='NP12' chunkType='head:NP12' posn='410'>
42	منعقد	JJ	<fs af='منعقد,adj,any,any,,,,' drel='pof:ہوں_گی' name='منعقد' chunkId='JJP' chunkType='head:JJP' posn='420'>
43	ہوں_گی	VM	<fs af='ہے,v,any,sg,3,,گا,gA' name='ہوں_گی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='430'>
44	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہوں_گی' name='۔' chunkType='child:VGF' posn='440'>
</Sentence>

<Sentence id="2">
1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:کیمپ' name='اس' chunkType='child:NP' posn='10'>
2	سمر	JJ	<fs af='سمر,adj,any,any,,o,,' drel='nmod__adj:کیمپ' name='سمر' chunkType='child:NP' posn='20'>
3	کیمپ	NN	<fs af='کیمپ,n,m,sg,3,o,0,0' drel='k7:کرائی' name='کیمپ' chunkId='NP' chunkType='head:NP' posn='30'>
4	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:کیمپ' name='مےں' chunkType='child:NP' posn='40'>
5	3	QC	<fs af='3,num,any,any,,any,,' drel='rsp:سال' name='3' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	تا	PSP	<fs af='تا,psp,,,,,,' drel='lwg__psp:3' name='تا' chunkType='child:NP2' posn='60'>
7	10	QC	<fs af='10,num,any,any,,any,,' drel='nmod__adj:سال' name='10' chunkType='child:NP3' posn='70'>
8	سال	NN	<fs af='سال,n,m,sg,3,o,0,0' drel='nmod:عمر' name='سال' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	عمر	NN	<fs af='عمر,n,m,sg,3,o,0,0' drel='r6:طلبہ' name='عمر' chunkId='NP4' chunkType='head:NP4' posn='90'>
10	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:عمر' name='کے' chunkType='child:NP4' posn='100'>
11	طلبہ	NN	<fs af='طالب,n,m,sg,3,o,0,0' drel='ccof:و' name='طلبہ' chunkId='NP5' chunkType='head:NP5' posn='110'>
12	و	CC	<fs af='و,avy,,,,,,' drel='rt:کرائی' name='و' chunkId='CCP' chunkType='head:CCP' posn='120'>
13	طالبات	NN	<fs af='طالبہ,n,m,pl,3,o,0,0' drel='ccof:و' name='طالبات' chunkId='NP6' chunkType='head:NP6' posn='130'>
14	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:طالبات' name='کے2' chunkType='child:NP6' posn='140'>
15	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:طالبات' name='لیے' chunkType='child:NP6' posn='150'>
16	کرسیو	NNC	<fs af='کرسیو,n,m,sg,3,d,0,0' drel='pof__cn:رائٹنگ' name='کرسیو' chunkType='child:NP7' posn='160'>
17	رائٹنگ	NN	<fs af='رائٹنگ,n,m,sg,3,o,0,0' drel='ccof:اور' name='رائٹنگ' chunkId='NP7' chunkType='head:NP7' posn='170'>
18	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:رائٹنگ' name=',' chunkType='child:NP7' posn='180'>
19	ڈرائنگ	NN	<fs af='ڈرائنگ,n,f,sg,3,d,0,0' drel='ccof:اور' name='ڈرائنگ' chunkId='NP8' chunkType='head:NP8' posn='190'>
20	اور	CC	<fs af='اور,avy,,,,,,' drel='ccof:اور2' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='200'>
21	وگیمی	NN	<fs af='وگیمی,n,m,sg,3,o,0,0' drel='ccof:اور' name='وگیمی' chunkId='NP9' chunkType='head:NP9' posn='210'>
22	اور	CC	<fs af='اور,avy,,,,,,' drel='k2:کرائی' name='اور2' chunkId='CCP3' chunkType='head:CCP3' posn='220'>
23	اذکار	NN	<fs af='اذکار,n,m,sg,3,o,0,0' drel='ccof:اور3' name='اذکار' chunkId='NP10' chunkType='head:NP10' posn='230'>
24	نماز	NN	<fs af='نماز,n,f,sg,3,o,0,0' drel='r6:اذکار' name='نماز' chunkId='NP11' chunkType='head:NP11' posn='240'>
25	اور	CC	<fs af='اور,avy,,,,,,' drel='ccof:اور2' name='اور3' chunkId='CCP4' chunkType='head:CCP4' posn='250'>
26	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' drel='r6:مشق' name='اس2' chunkId='NP12' chunkType='head:NP12' posn='260'>
27	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:اس2' name='کی' chunkType='child:NP12' posn='270'>
28	عملی	JJ	<fs af='عملی,adj,any,any,,d,,' drel='nmod__adj:مشق' name='عملی' chunkType='child:NP13' posn='280'>
29	مشق	NN	<fs af='مشق,n,f,sg,3,d,0,0' drel='ccof:اور3' name='مشق' chunkId='NP13' chunkType='head:NP13' posn='290'>
30	کرائی	VM	<fs af='کرا,v,f,sg,any,,یا,yA' drel='ccof:اور4' name='کرائی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='300'>
31	جائےگی	VAUX	<fs af='جا,v,f,sg,3,,گا,gA' drel='lwg__vaux:کرائی' name='جائےگی' chunkType='child:VGF' posn='310'>
32	اور	CC	<fs af='اور,avy,,,,,,' name='اور4' chunkId='CCP5' chunkType='head:CCP5' posn='320'>
33	خواتین	NNC	<fs af='خاتون,n,f,pl,3,o,0,0' drel='pof__cn:کالج' name='خواتین' chunkType='child:NP14' posn='330'>
34	ہائی	NNC	<fs af='ہائی,adj,any,any,,o,,' drel='pof__cn:کالج' name='ہائی' chunkType='child:NP14' posn='340'>
35	اسکول	NNC	<fs af='اسکول,n,m,sg,3,o,0,0' drel='pof__cn:کالج' name='اسکول' chunkType='child:NP14' posn='350'>
36	کالج	NN	<fs af='کالج,n,m,sg,3,o,0,0' drel='r6:طالبات2' name='کالج' chunkId='NP14' chunkType='head:NP14' posn='360'>
37	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کالج' name='کی2' chunkType='child:NP14' posn='370'>
38	طالبات	NN	<fs af='طالبہ,n,f,sg,3,o,0,0' drel='rt:دیا' name='طالبات2' chunkId='NP15' chunkType='head:NP15' posn='380'>
39	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:طالبات2' name='کے3' chunkType='child:NP15' posn='390'>
40	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:طالبات2' name='لیے2' chunkType='child:NP15' posn='400'>
41	20	QC	<fs af='20,num,any,any,,any,,' drel='nmod__adj:اردو' name='20' chunkType='child:NP16' posn='410'>
42	روزہ	JJ	<fs af='روزہ,adj,any,any,,d,,' drel='nmod__adj:اردو' name='روزہ' chunkType='child:NP16' posn='420'>
43	اردو	NNP	<fs af='اردو,n,f,sg,3,d,0,0' drel='nmod:لکھنے' name='اردو' chunkId='NP16' chunkType='head:NP16' posn='430'>
44	لکھنے	VM	<fs af='لکھ,v,any,any,any,o,نا,nA' drel='r6:نصاب' name='لکھنے' chunkId='VGNN' chunkType='head:VGNN' posn='440'>
45	پڑھنے	VAUX	<fs af='پڑھ,v,any,any,any,o,نا,nA' drel='lwg__vaux:لکھنے' name='پڑھنے' chunkType='child:VGNN' posn='450'>
46	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:پڑھنے' name='کا' chunkType='child:VGNN' posn='460'>
47	نصاب	NN	<fs af='نصاب,n,m,sg,3,d,0,0' drel='k2:دیا' name='نصاب' chunkId='NP17' chunkType='head:NP17' posn='470'>
48	ترتیب	NN	<fs af='ترتیب,n,f,sg,3,d,0,0' drel='pof:دیا' name='ترتیب' chunkId='NP18' chunkType='head:NP18' posn='480'>
49	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA' drel='ccof:اور4' name='دیا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='passive' posn='490'>
50	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' drel='lwg__vaux:دیا' name='گیا' chunkType='child:VGF2' posn='500'>
51	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:گیا' name='ہے' chunkType='child:VGF2' posn='510'>
52	ایسے	DEM	<fs af='ایسا,pn,m,sg,,d,,' drel='nmod__adj:حضرات' name='ایسے' chunkType='child:NP19' posn='520'>
53	حضرات	NN	<fs af='حضرت,n,m,pl,3,d,0,0' drel='k1:لے' name='حضرات' chunkId='NP19' chunkType='head:NP19' posn='530'>
54	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' drel='k1:سیکھنا' name='جو' chunkId='NP20' chunkType='head:NP20' posn='540'>
55	اردو	NNP	<fs af='اردو,n,f,sg,3,d,0,0' drel='k2:سیکھنا' name='اردو2' chunkId='NP21' chunkType='head:NP21' posn='550'>
56	ابتدا	NN	<fs af='ابتدا,n,m,sg,3,o,0,0' drel='k7t:سیکھنا' name='ابتدا' chunkId='NP22' chunkType='head:NP22' posn='560'>
57	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:ابتدا' name='سے' chunkType='child:NP22' posn='570'>
58	سیکھنا	VM	<fs af='سیکھ,v,m,sg,any,,نا,nA' drel='nmod__relc:حضرات' name='سیکھنا' chunkId='VGNF' chunkType='head:VGNF' posn='580'>
59	چاہتے	VAUX	<fs af='چاہ,v,m,pl,any,,تا,wA' drel='lwg__vaux:سیکھنا' name='چاہتے' chunkType='child:VGNF' posn='590'>
60	ہوں	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:چاہتے' name='ہوں' chunkType='child:VGNF' posn='600'>
61	داخلہ	NN	<fs af='داخلہ,n,m,sg,3,d,0,0' drel='pof:لے' name='داخلہ' chunkId='NP23' chunkType='head:NP23' posn='610'>
62	لے	VM	<fs af='لے,v,any,any,any,,0,0' drel='vmod:دیا' name='لے' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='620'>
63	سکتے	VAUX	<fs af='سک,v,m,pl,any,,تا,wA' drel='lwg__vaux:لے' name='سکتے' chunkType='child:VGF3' posn='630'>
64	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux_cont:سکتے' name='ہےں' chunkType='child:VGF3' posn='640'>
65	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:لے' name='۔' chunkType='child:VGF3' posn='650'>
</Sentence>

<Sentence id="3">
1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:کورسیس' name='اس' chunkType='child:NP' posn='10'>
2	کرافٹ	JJ	<fs af='کرافٹ,adj,any,any,,o,,' drel='nmod__adj:کورسیس' name='کرافٹ' chunkType='child:NP' posn='20'>
3	کورسیس	NN	<fs af='کورس,n,m,pl,3,o,0,0' drel='k7:دی' name='کورسیس' chunkId='NP' chunkType='head:NP' posn='30'>
4	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:کورسیس' name='مےں' chunkType='child:NP' posn='40'>
5	عربی	JJ	<fs af='عربی,adj,any,any,,d,,' drel='nmod__adj:گرافی' name='عربی' chunkType='child:NP2' posn='50'>
6	کیلی	NNC	<fs af='کیلی,n,m,sg,3,d,0,0' drel='pof__cn:گرافی' name='کیلی' chunkType='child:NP2' posn='60'>
7	گرافی	NN	<fs af='گرافی,n,m,sg,3,o,0,0' drel='ccof:و' name='گرافی' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	و	CC	<fs af='و,avy,,,,,,' drel='ccof:اور' name='و' chunkId='CCP' chunkType='head:CCP' posn='80'>
9	وڈ	NNC	<fs af='وڈ,n,m,sg,3,d,0,0' drel='pof__cn:ورک' name='وڈ' chunkType='child:NP3' posn='90'>
10	-	SYM	<fs af='-,punc,,,,,,' drel='rsym:ورک' name='-' chunkType='child:NP3' posn='100'>
11	انلے	NNC	<fs af='انلے,n,m,sg,3,d,0,0' drel='pof__cn:ورک' name='انلے' chunkType='child:NP3' posn='110'>
12	ورک	NN	<fs af='ورک,n,m,sg,3,o,0,0' drel='ccof:و' name='ورک' chunkId='NP3' chunkType='head:NP3' posn='120'>
13	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:ورک' name=',' chunkType='child:NP3' posn='130'>
14	گلاس	NNC	<fs af='گلاس,n,m,sg,3,d,0,0' drel='pof__cn:اٹچنگ' name='گلاس' chunkType='child:NP4' posn='140'>
15	اٹچنگ	NN	<fs af='اٹچنگ,n,f,sg,3,o,0,0' drel='ccof:اور' name='اٹچنگ' chunkId='NP4' chunkType='head:NP4' posn='150'>
16	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:اٹچنگ' name=',2' chunkType='child:NP4' posn='160'>
17	گلاس	NNC	<fs af='گلاس,n,m,sg,3,d,0,0' drel='pof__cn:پینٹنگ' name='گلاس2' chunkType='child:NP5' posn='170'>
18	پینٹنگ	NN	<fs af='پینٹنگ,n,f,sg,3,o,0,0' drel='ccof:اور' name='پینٹنگ' chunkId='NP5' chunkType='head:NP5' posn='180'>
19	اور	CC	<fs af='اور,avy,,,,,,' drel='r6-k2:ترتیب' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='190'>
20	فیبرک	NNC	<fs af='فیبرک,n,f,sg,3,d,0,0' drel='pof__cn:پینٹنگ2' name='فیبرک' chunkType='child:NP6' posn='200'>
21	پینٹنگ	NN	<fs af='پینٹنگ,n,f,sg,3,o,0,0' drel='ccof:اور' name='پینٹنگ2' chunkId='NP6' chunkType='head:NP6' posn='210'>
22	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:پینٹنگ2' name='کی' chunkType='child:NP6' posn='220'>
23	ترتیب	NN	<fs af='ترتیب,n,f,sg,3,d,0,0' drel='pof:دی' name='ترتیب' chunkId='NP7' chunkType='head:NP7' posn='230'>
24	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' name='دی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='240'>
25	جائےگی	VAUX	<fs af='جا,v,f,sg,3,,گا,gA' drel='lwg__vaux:دی' name='جائےگی' chunkType='child:VGF' posn='250'>
26	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:دی' name='۔' chunkType='child:VGF' posn='260'>
</Sentence>

<Sentence id="4">
1	سعید	NNPC	<fs af='سعید,n,m,sg,3,d,0,0' drel='pof__cn:آباد' name='سعید' chunkType='child:NP' posn='10'>
2	آباد	NNP	<fs af='آباد,n,m,sg,3,o,0,0' drel='r6:اطراف' name='آباد' chunkId='NP' chunkType='head:NP' posn='20'>
3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:آباد' name='کے' chunkType='child:NP' posn='30'>
4	اطراف	NN	<fs af='اطراف,n,m,sg,3,o,0,0' drel='ccof:و' name='اطراف' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	و	CC	<fs af='و,avy,,,,,,' drel='k7p:رہنے' name='و' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	اکناف	NN	<fs af='اکناف,n,m,sg,3,o,0,0' drel='ccof:و' name='اکناف' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:اکناف' name='مےں' chunkType='child:NP3' posn='70'>
8	رہنے	VM	<fs af='رہ,v,any,any,any,o,نا,nA' drel='nmod:اور' name='رہنے' chunkId='VGNN' chunkType='head:VGNN' posn='80'>
9	والے	PSP	<fs af='والا,psp,m,pl,,d,,' drel='lwg__psp:رہنے' name='والے' chunkType='child:VGNN' posn='90'>
10	خواتین	NN	<fs af='خاتون,n,m,pl,3,d,0,0' drel='ccof:اور' name='خواتین' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	اور	CC	<fs af='اور,avy,,,,,,' drel='k1:کر' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='110'>
12	طالبات	NN	<fs af='طالبہ,n,m,pl,3,d,0,0' drel='ccof:اور' name='طالبات' chunkId='NP5' chunkType='head:NP5' posn='120'>
13	ان	DEM	<fs af='یہ,pn,any,pl,3,o,,' drel='nmod__adj:کلاسیس' name='ان' chunkType='child:NP6' posn='130'>
14	کلاسیس	NN	<fs af='کلاس,n,m,pl,3,o,0,0' drel='k5:کر' name='کلاسیس' chunkId='NP6' chunkType='head:NP6' posn='140'>
15	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:کلاسیس' name='سے' chunkType='child:NP6' posn='150'>
16	استفادہ	NN	<fs af='استفادہ,n,m,sg,3,d,0,0' drel='pof:کر' name='استفادہ' chunkId='NP7' chunkType='head:NP7' posn='160'>
17	کر	VM	<fs af='کر,v,any,any,any,,0,0' name='کر' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='170'>
18	سکتے	VAUX	<fs af='سک,v,m,pl,any,,تا,wA' drel='lwg__vaux:کر' name='سکتے' chunkType='child:VGF' posn='180'>
19	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux_cont:سکتے' name='ہےں' chunkType='child:VGF' posn='190'>
20	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر' name='۔' chunkType='child:VGF' posn='200'>
</Sentence>

