<Sentence id="1">
1	قومی	JJ	<fs af='قومی,adj,any,any,,o,,' drel='nmod__adj:سطح' name='قومی' chunkType='child:NP' posn='10'>
2	سطح	NN	<fs af='سطح,n,m,sg,3,o,0,0' drel='k7:کیا' name='سطح' chunkId='NP' chunkType='head:NP' posn='20'>
3	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:سطح' name='پر' chunkType='child:NP' posn='30'>
4	اساتذہ	NN	<fs af='استاد,n,m,sg,3,o,0,0' drel='rt:کیا' name='اساتذہ' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:اساتذہ' name='کے' chunkType='child:NP2' posn='50'>
6	لیے	PSP	<fs af='لئے,psp,,,,,,' drel='lwg__psp:اساتذہ' name='لیے' chunkType='child:NP2' posn='60'>
7	CTET	NNP	<fs af='CTET,n,m,sg,3,o,0,0' drel='nmod__adj:Eligibility' name='CTET' chunkType='child:NP3' posn='70'>
8	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:CTET' name=',' chunkType='child:NP3' posn='80'>
9	(	SYM	<fs af='(,punc,,,,,,' drel='rsym:,' name='(' chunkType='child:NP3' posn='90'>
10	Central	NNPC	<fs af='Central,n,m,sg,3,d,0,0' drel='pof__cn:Eligibility' name='Central' chunkType='child:NP3' posn='100'>
11	Teachers	NNPC	<fs af='Teachers,n,m,sg,3,d,0,0' drel='pof__cn:Eligibility' name='Teachers' chunkType='child:NP3' posn='110'>
12	Eligibility	NNP	<fs af='Eligibility,n,m,sg,3,d,0,0' drel='nmod__adj:Test' name='Eligibility' chunkType='child:NP3' posn='120'>
13	Test	NN	<fs af='Test,n,m,sg,3,d,0,0' drel='k2:کیا' name='Test' chunkId='NP3' chunkType='head:NP3' posn='130'>
14	)	SYM	<fs af='),punc,,,,,,' drel='rsym:Test' name=')' chunkType='child:NP3' posn='140'>
15	ماہ	NN	<fs af='ماہ,n,m,sg,3,o,0,0' drel='k7t:کیا' name='ماہ' chunkId='NP4' chunkType='head:NP4' posn='150'>
16	جون	NNP	<fs af='جون,n,m,sg,3,o,0,0' drel='nmod:ماہ' name='جون' chunkId='NP5' chunkType='head:NP5' posn='160'>
17	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='fragof:ماہ' name='مےں' chunkId='FRAGP' chunkType='head:FRAGP' posn='170'>
18	منعقد	JJ	<fs af='منعقد,adj,any,any,,,,' drel='pof:کیا' name='منعقد' chunkId='JJP' chunkType='head:JJP' posn='180'>
19	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='190'>
20	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' drel='lwg__vaux:کیا' name='جا' chunkType='child:VGF' posn='200'>
21	رہا	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' drel='lwg__vaux_cont:جا' name='رہا' chunkType='child:VGF' posn='210'>
22	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:رہا' name='ہے' chunkType='child:VGF' posn='220'>
23	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF' posn='230'>
</Sentence>

<Sentence id="9">
1	لہذا	RB	<fs af='لہذا,avy,,,,,,' drel='adv:کی' name='لہذا' chunkId='RBP' chunkType='head:RBP' posn='10'>
2	مختلف	JJ	<fs af='مختلف,adj,any,any,,o,,' drel='nmod__adj:قائدین' name='مختلف' chunkType='child:NP' posn='20'>
3	قائدین	NN	<fs af='قائد,n,m,pl,3,o,0,0' drel='ccof:اور' name='قائدین' chunkId='NP' chunkType='head:NP' posn='30'>
4	اور	CC	<fs af='اور,avy,,,,,,' drel='k4:کی' name='اور' chunkId='CCP' chunkType='head:CCP' posn='40'>
5	تنظیموں	NN	<fs af='تنظیم,n,m,pl,3,o,0,0' drel='ccof:اور' name='تنظیموں' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:تنظیموں' name='سے' chunkType='child:NP2' posn='60'>
7	اپیل	NN	<fs af='اپیل,n,m,sg,3,d,0,0' drel='pof:کی' name='اپیل' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' name='کی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='80'>
9	جاتی	VAUX	<fs af='جا,v,f,sg,3,,تا,wA' drel='lwg__vaux:کی' name='جاتی' chunkType='child:VGF' posn='90'>
10	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:جاتی' name='ہے' chunkType='child:VGF' posn='100'>
11	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کی' name='کہ' chunkId='CCP2' chunkType='head:CCP2' posn='110'>
12	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' drel='k1:کریں' name='وہ' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:سلسلہ' name='اس' chunkType='child:NP5' posn='130'>
14	سلسلہ	NN	<fs af='سلسلہ,n,m,sg,3,o,0,0' drel='k7:کریں' name='سلسلہ' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:سلسلہ' name='مےں' chunkType='child:NP5' posn='150'>
16	جلد	RB	<fs af='جلد,adv,,,,,,' drel='mod:جلد2' name='جلد' chunkType='child:RBP2' posn='160'>
17	از	RP	<fs af='از,avy,,,,,,' drel='mod:جلد2' name='از' chunkType='child:RBP2' posn='170'>
18	جلد	RB	<fs af='جلد,adv,,,,,,' drel='mod:جلد2' name='جلد2' chunkType='child:RBP2' posn='180'>
19	موثر	JJ	<fs af='موثر,adj,any,any,,d,,' drel='nmod__adj:نمائندگی' name='موثر' chunkType='child:NP6' posn='190'>
20	نمائندگی	NN	<fs af='نمائندگی,n,f,sg,3,d,0,0' drel='pof:کریں' name='نمائندگی' chunkId='NP6' chunkType='head:NP6' posn='200'>
21	کریں	VM	<fs af='کر,v,m,sg,3,,ئےں,eM' drel='ccof:کہ' name='کریں' chunkId='VGF2' chunkType='head:VGF2' stype='imperative' voicetype='passive' posn='210'>
22	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کریں' name='۔' chunkType='child:VGF2' posn='220'>
</Sentence>

<Sentence id="3">
1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:ٹسٹ' name='اس' chunkType='child:NP' posn='90'>
2	ٹسٹ	NN	<fs af='ٹسٹ,n,m,sg,3,o,0,0' drel='k7:کر' name='ٹسٹ' chunkId='NP' chunkType='head:NP' posn='100'>
3	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ٹسٹ' name='مےں' chunkType='child:NP' posn='110'>
4	ہندوستان	NNP	<fs af='ہندوستان,n,m,sg,3,o,0,0' drel='r6:ریاستوں' name='ہندوستان' chunkId='NP2' chunkType='head:NP2' posn='120'>
5	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:ہندوستان' name='کی' chunkType='child:NP2' posn='130'>
6	مختلف	JJ	<fs af='مختلف,adj,any,any,,o,,' drel='nmod__adj:ریاستوں' name='مختلف' chunkType='child:NP3' posn='140'>
7	ریاستوں	NN	<fs af='ریاست,n,m,pl,3,o,0,0' drel='ccof:اور' name='ریاستوں' chunkId='NP3' chunkType='head:NP3' posn='150'>
8	اور	CC	<fs af='اور,avy,,,,,,' drel='k5:کر' name='اور' chunkId='CCP' chunkType='head:CCP' posn='160'>
9	شہروں	NN	<fs af='شہر,n,m,pl,3,o,0,0' drel='ccof:اور' name='شہروں' chunkId='NP4' chunkType='head:NP4' posn='170'>
10	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:شہروں' name='سے' chunkType='child:NP4' posn='180'>
11	ہزاروں	QC	<fs af='ہزار,num,any,any,,any,,' drel='nmod__adj:اردو' name='ہزاروں' chunkType='child:NP5' posn='190'>
12	اردو	NNP	<fs af='اردو,n,f,sg,3,o,0,0' drel='nmod__adj:میڈیم' name='اردو' chunkType='child:NP5' posn='200'>
13	میڈیم	NN	<fs af='میڈیم,n,m,sg,3,o,0,0' drel='r6:اساتذہ' name='میڈیم' chunkId='NP5' chunkType='head:NP5' posn='210'>
14	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:میڈیم' name='کے' chunkType='child:NP5' posn='220'>
15	اساتذہ	NN	<fs af='استاد,n,m,pl,3,d,0,0' drel='k1:کر' name='اساتذہ' chunkId='NP6' chunkType='head:NP6' posn='230'>
16	شرکت	NN	<fs af='شرکت,n,f,sg,3,d,0,0' drel='pof:کر' name='شرکت' chunkId='NP7' chunkType='head:NP7' posn='240'>
17	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='rbmod:لہذا' name='کر' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='250'>
18	رہے	VAUX	<fs af='رہ,v,m,pl,3,,یا,yA' drel='lwg__vaux:کر' name='رہے' chunkType='child:VGF' posn='260'>
19	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux_cont:رہے' name='ہےں' chunkType='child:VGF' posn='270'>
20	لہذا	RB	<fs af='لہذا,avy,,,,,,' drel='rh:ہے' name='لہذا' chunkId='RBP' chunkType='head:RBP' posn='280'>
21	امیدواروں	NN	<fs af='امیدوار,n,m,pl,3,o,0,0' drel='k4a:ہے' name='امیدواروں' chunkId='NP8' chunkType='head:NP8' posn='290'>
22	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:امیدواروں' name='کو' chunkType='child:NP8' posn='300'>
23	CTET	NNP	<fs af='اردو,n,m,sg,3,o,0,0' drel='nmod__adj:کوچنگ' name='CTET' chunkType='child:NP9' posn='310'>
24	کوچنگ	NN	<fs af='کوچنگ,n,m,sg,3,o,0,0' drel='r6-k2:ضرورت' name='کوچنگ' chunkId='NP9' chunkType='head:NP9' posn='320'>
25	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کوچنگ' name='کی2' chunkType='child:NP9' posn='330'>
26	سخت	JJ	<fs af='سخت,adj,any,any,,d,,' drel='nmod__adj:ضرورت' name='سخت' chunkType='child:NP10' posn='340'>
27	ضرورت	NN	<fs af='ضرورت,n,m,sg,3,d,0,0' drel='pof:ہے' name='ضرورت' chunkId='NP10' chunkType='head:NP10' posn='350'>
28	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='360'>
</Sentence>

<Sentence id="4">
1	کیونکہ	CC	<fs af='کیونکہ,avy,,,,,,' drel='rh:ہے2' name='کیونکہ' chunkId='CCP' chunkType='head:CCP' posn='370'>
2	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' drel='k1:ہے' name='یہ' chunkId='NP' chunkType='head:NP' posn='380'>
3	قومی	JJ	<fs af='قومی,adj,any,any,,o,,' drel='nmod__adj:سطح' name='قومی' chunkType='child:NP2' posn='390'>
4	سطح	NN	<fs af='سطح,n,f,sg,3,o,0,0' drel='r6:امتحان' name='سطح' chunkId='NP2' chunkType='head:NP2' posn='400'>
5	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:سطح' name='کا' chunkType='child:NP2' posn='410'>
6	امتحان	NN	<fs af='امتحان,n,m,sg,3,d,0,0' drel='k1s:ہے' name='امتحان' chunkId='NP3' chunkType='head:NP3' posn='420'>
7	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:کیونکہ' name='ہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='430'>
8	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' drel='k7:ہے2' name='اس' chunkId='NP4' chunkType='head:NP4' posn='440'>
9	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:اس' name='مےں' chunkType='child:NP4' posn='450'>
10	مسابقت	NN	<fs af='مسابقت,n,m,sg,3,d,0,0' drel='k1:ہے2' name='مسابقت' chunkId='NP5' chunkType='head:NP5' posn='460'>
11	زیادہ	JJ	<fs af='زیادہ,adj,any,any,,,,' drel='k1s:ہے2' name='زیادہ' chunkId='JJP' chunkType='head:JJP' posn='470'>
12	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے2' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='480'>
13	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے2' name='۔' chunkType='child:VGF2' posn='490'>
</Sentence>

<Sentence id="5">
1	مولانا	NNPC	<fs af='مولانا,n,m,sg,3,d,0,0' drel='pof__cn:یونیورسٹی' name='مولانا' chunkType='child:NP' posn='10'>
2	آزاد	NNPC	<fs af='آزاد,n,m,sg,3,d,0,0' drel='pof__cn:یونیورسٹی' name='آزاد' chunkType='child:NP' posn='20'>
3	یونیورسٹی	NNP	<fs af='یونیورسٹی,n,f,sg,3,o,0,0' drel='r6:سنٹروں' name='یونیورسٹی' chunkId='NP' chunkType='head:NP' posn='30'>
4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:یونیورسٹی' name='کے' chunkType='child:NP' posn='40'>
5	مختلف	JJ	<fs af='مختلف,adj,any,any,,o,,' drel='nmod__adj:سنٹروں' name='مختلف' chunkType='child:NP2' posn='50'>
6	علاقائی	JJ	<fs af='علاقائی,adj,any,any,,any,,' drel='nmod__adj:سنٹروں' name='علاقائی' chunkType='child:NP2' posn='60'>
7	سنٹروں	NN	<fs af='سنٹر,n,m,pl,3,o,0,0' drel='ccof:NULL' name='سنٹروں' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:سنٹروں' name=',' chunkType='child:NP2' posn='80'>
9	NULL	CC	<fs af='null,unk,,,,,,' drel='k7:کیا' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
10	اسٹڈی	NNC	<fs af='اسٹڈی,n,m,sg,3,d,0,0' drel='pof__cn:سنٹروں2' name='اسٹڈی' chunkType='child:NP3' posn='90'>
11	سنٹروں	NN	<fs af='سنٹر,n,m,pl,3,o,0,0' drel='ccof:NULL' name='سنٹروں2' chunkId='NP3' chunkType='head:NP3' posn='100'>
12	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:سنٹروں2' name='پر' chunkType='child:NP3' posn='110'>
13	یونیورسٹی	NN	<fs af='یونیورسٹی,n,f,sg,3,o,0,0' drel='rd:کیا' name='یونیورسٹی2' chunkId='NP4' chunkType='head:NP4' posn='120'>
14	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:یونیورسٹی2' name='کی' chunkType='child:NP4' posn='130'>
15	طرف	NST	<fs af='طرف,nst,m,sg,3,o,,' drel='lwg__psp:یونیورسٹی2' name='طرف' chunkType='child:NP4' posn='140'>
16	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:طرف' name='سے' chunkType='child:NP4' posn='150'>
17	معیاری	JJ	<fs af='معیاری,adj,any,any,,o,,' drel='nmod__adj:کوچنگ' name='معیاری' chunkType='child:NP5' posn='160'>
18	کوچنگ	NN	<fs af='کوچنگ,n,m,sg,3,o,0,0' drel='r6-k2:انتظام' name='کوچنگ' chunkId='NP5' chunkType='head:NP5' posn='170'>
19	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:کوچنگ' name='کا' chunkType='child:NP5' posn='180'>
20	انتظام	NN	<fs af='انتظام,n,m,sg,3,d,0,0' drel='pof:کیا' name='انتظام' chunkId='NP6' chunkType='head:NP6' posn='190'>
21	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='imperative' voicetype='passive' posn='200'>
22	جائے	VAUX	<fs af='جا,v,m,sg,3,,ئےں,eM' drel='lwg__vaux:کیا' name='جائے' chunkType='child:VGF' posn='210'>
23	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF' posn='220'>
</Sentence>

<Sentence id="6">
1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' drel='vmod:کیا' name='اس' chunkId='NP' chunkType='head:NP' posn='10'>
2	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:اس' name='کے' chunkType='child:NP' posn='20'>
3	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' drel='lwg__psp:اس' name='علاوہ' chunkType='child:NP' posn='30'>
4	آندھراپردیش	NNP	<fs af='آندھرا,n,m,sg,3,o,0,0' drel='nmod:شہروں' name='آندھراپردیش' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:آندھراپردیش' name='مےں' chunkType='child:NP2' posn='50'>
6	CEDM	NNP	<fs af='آندھرا,n,m,sg,3,o,0,0' drel='rd:کیا' name='CEDM' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:CEDM' name='کی' chunkType='child:NP3' posn='70'>
8	طرف	NST	<fs af='طرف,nst,m,sg,3,d,,' drel='lwg__psp:CEDM' name='طرف' chunkType='child:NP3' posn='80'>
9	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:طرف' name='سے' chunkType='child:NP3' posn='90'>
10	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:طرف' name='بھی' chunkType='child:NP3' posn='100'>
11	مختلف	JJ	<fs af='مختلف,adj,any,any,,o,,' drel='nmod__adj:شہروں' name='مختلف' chunkType='child:NP4' posn='110'>
12	شہروں	NN	<fs af='شہر,n,m,pl,3,o,0,0' drel='k7:کیا' name='شہروں' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:شہروں' name='مےں2' chunkType='child:NP4' posn='130'>
14	CTET	NNP	<fs af='آندھرا,n,m,sg,3,o,0,0' drel='nmod__adj:کوچنگ' name='CTET' chunkType='child:NP5' posn='140'>
15	کوچنگ	NN	<fs af='کوچنگ,n,m,sg,3,o,0,0' drel='r6-k2:انتظام' name='کوچنگ' chunkId='NP5' chunkType='head:NP5' posn='150'>
16	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:کوچنگ' name='کا' chunkType='child:NP5' posn='160'>
17	انتظام	NN	<fs af='انتظام,n,m,sg,3,d,0,0' drel='pof:کیا' name='انتظام' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='180'>
19	جائے	VAUX	<fs af='جا,v,m,sg,3,,ئےں,eM' drel='lwg__vaux:کیا' name='جائے' chunkType='child:VGF' posn='190'>
20	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF' posn='200'>
</Sentence>

<Sentence id="7">
1	ہزاروں	QC	<fs af='ہزار,num,any,any,,any,,' drel='nmod__adj:امیدواروں' name='ہزاروں' chunkType='child:NP' posn='10'>
2	امیدواروں	NN	<fs af='امیدوار,n,m,sg,3,o,0,0' drel='rt:ہوگی' name='امیدواروں' chunkId='NP' chunkType='head:NP' posn='20'>
3	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:امیدواروں' name='کے' chunkType='child:NP' posn='30'>
4	لیے	PSP	<fs af='لئے,psp,,,,,,' drel='lwg__psp:امیدواروں' name='لیے' chunkType='child:NP' posn='40'>
5	کوچنگ	NN	<fs af='کوچنگ,n,m,sg,3,d,0,0' drel='k1:ہوگی' name='کوچنگ' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	مفید	JJ	<fs af='مفید,adj,any,any,,,,' drel='k1s:ہوگی' name='مفید' chunkId='JJP' chunkType='head:JJP' posn='60'>
7	ثابت	JJ	<fs af='ثابت,adj,any,any,,,,' drel='pof:ہوگی' name='ثابت' chunkId='JJP2' chunkType='head:JJP2' posn='70'>
8	ہوگی	VM	<fs af='ہو,v,f,sg,3,,گا,ga' name='ہوگی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='80'>
9	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہوگی' name='۔' chunkType='child:VGF' posn='90'>
</Sentence>

<Sentence id="8">
1	CTET	NNP	<fs af='کے,n,m,sg,3,d,0,0' drel='nmod__adj:امتحان' name='CTET' chunkType='child:NP' posn='10'>
2	امتحان	NN	<fs af='امتحان,n,m,sg,3,d,0,0' drel='k2:کرنے' name='امتحان' chunkId='NP' chunkType='head:NP' posn='20'>
3	مکمل	JJ	<fs af='مکمل,adj,any,any,,o,,' drel='nmod__adj:طور' name='مکمل' chunkType='child:NP2' posn='30'>
4	طور	NN	<fs af='طور,n,m,sg,3,o,0,0' drel='adv:کرنے' name='طور' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:طور' name='پر' chunkType='child:NP2' posn='50'>
6	اردو	NNP	<fs af='اردو,n,m,sg,3,o,0,0' drel='nmod__adj:زبان' name='اردو' chunkType='child:NP3' posn='60'>
7	زبان	NN	<fs af='زبان,n,f,sg,3,o,0,0' drel='k7:کرنے' name='زبان' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:زبان' name='مےں' chunkType='child:NP3' posn='80'>
9	منعقد	JJ	<fs af='منعقد,adj,any,any,,,,' drel='pof:کرنے' name='منعقد' chunkId='JJP' chunkType='head:JJP' posn='90'>
10	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='rt:ہے' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='100'>
11	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:کرنے' name='کے' chunkType='child:VGNN' posn='110'>
12	لیے	PSP	<fs af='لئے,psp,,,,,,' drel='lwg__psp:کرنے' name='لیے' chunkType='child:VGNN' posn='120'>
13	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:کرنے' name='بھی' chunkType='child:VGNN' posn='130'>
14	اعلیٰ	JJ	<fs af='اعلیٰ,adj,any,any,,o,,' drel='nmod__adj:سطح' name='اعلیٰ' chunkType='child:NP4' posn='140'>
15	سطح	NN	<fs af='سطح,n,f,sg,3,o,0,0' drel='k7:ہے' name='سطح' chunkId='NP4' chunkType='head:NP4' posn='150'>
16	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:سطح' name='پر2' chunkType='child:NP4' posn='160'>
17	موثر	JJ	<fs af='موثر,adj,any,any,,o,,' drel='nmod__adj:نمائندگی' name='موثر' chunkType='child:NP5' posn='170'>
18	نمائندگی	NN	<fs af='نمائندگی,n,m,sg,3,o,0,0' drel='r6-k2:ضرورت' name='نمائندگی' chunkId='NP5' chunkType='head:NP5' posn='180'>
19	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:نمائندگی' name='کی' chunkType='child:NP5' posn='190'>
20	ضرورت	NN	<fs af='ضرورت,n,m,sg,3,d,0,0' drel='pof:ہے' name='ضرورت' chunkId='NP6' chunkType='head:NP6' posn='200'>
21	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='210'>
22	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے' name='۔' chunkType='child:VGF' posn='220'>
</Sentence>

<Sentence id="9">
1	لہذا	RB	<fs af='لہذا,avy,,,,,,' drel='adv:کی' name='لہذا' chunkId='RBP' chunkType='head:RBP' posn='10'>
2	مختلف	JJ	<fs af='مختلف,adj,any,any,,o,,' drel='nmod__adj:قائدین' name='مختلف' chunkType='child:NP' posn='20'>
3	قائدین	NN	<fs af='قائد,n,m,pl,3,o,0,0' drel='ccof:اور' name='قائدین' chunkId='NP' chunkType='head:NP' posn='30'>
4	اور	CC	<fs af='اور,avy,,,,,,' drel='k4:کی' name='اور' chunkId='CCP' chunkType='head:CCP' posn='40'>
5	تنظیموں	NN	<fs af='تنظیم,n,m,pl,3,o,0,0' drel='ccof:اور' name='تنظیموں' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:تنظیموں' name='سے' chunkType='child:NP2' posn='60'>
7	اپیل	NN	<fs af='اپیل,n,m,sg,3,d,0,0' drel='pof:کی' name='اپیل' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' name='کی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='80'>
9	جاتی	VAUX	<fs af='جا,v,f,sg,3,,تا,wA' drel='lwg__vaux:کی' name='جاتی' chunkType='child:VGF' posn='90'>
10	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:جاتی' name='ہے' chunkType='child:VGF' posn='100'>
11	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کی' name='کہ' chunkId='CCP2' chunkType='head:CCP2' posn='110'>
12	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' drel='k1:کریں' name='وہ' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:سلسلہ' name='اس' chunkType='child:NP5' posn='130'>
14	سلسلہ	NN	<fs af='سلسلہ,n,m,sg,3,o,0,0' drel='k7:کریں' name='سلسلہ' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:سلسلہ' name='مےں' chunkType='child:NP5' posn='150'>
16	جلد	RB	<fs af='جلد,adv,,,,,,' drel='mod:جلد2' name='جلد' chunkType='child:RBP2' posn='160'>
17	از	RP	<fs af='از,avy,,,,,,' drel='mod:جلد2' name='از' chunkType='child:RBP2' posn='170'>
18	جلد	RB	<fs af='جلد,adv,,,,,,' drel='mod:جلد2' name='جلد2' chunkType='child:RBP2' posn='180'>
19	موثر	JJ	<fs af='موثر,adj,any,any,,d,,' drel='nmod__adj:نمائندگی' name='موثر' chunkType='child:NP6' posn='190'>
20	نمائندگی	NN	<fs af='نمائندگی,n,f,sg,3,d,0,0' drel='pof:کریں' name='نمائندگی' chunkId='NP6' chunkType='head:NP6' posn='200'>
21	کریں	VM	<fs af='کر,v,m,sg,3,,ئےں,eM' drel='ccof:کہ' name='کریں' chunkId='VGF2' chunkType='head:VGF2' stype='imperative' voicetype='passive' posn='210'>
22	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کریں' name='۔' chunkType='child:VGF2' posn='220'>
</Sentence>

