<Sentence id="4">
1	محفل	NNC	<fs af='محفل,n,f,sg,3,d,0,0' drel='k7:رہے' name='محفل' chunkId='NP' chunkType='head:NP' posn='10'>
2	نکاح	NN	<fs af='نکاح,n,m,sg,3,o,0,0' drel='r6:محفل' name='نکاح' chunkId='NP2' chunkType='head:NP2' posn='20'>
3	میں	PSP	<fs af='میں,psp,,,,,,' drel='fragof:محفل' name='میں' chunkId='FRAGP' chunkType='head:FRAGP' posn='30'>
4	ضلع	NN	<fs af='ضلع,n,m,sg,3,o,0,0' drel='ccof:و' name='ضلع' chunkId='NP3' chunkType='head:NP3' posn='40'>
5	و	CC	<fs af='و,avy,,,,,,' drel='r6:تقریب' name='و' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	ریاست	NN	<fs af='ریاست,n,m,sg,3,o,0,0' drel='ccof:و' name='ریاست' chunkId='NP4' chunkType='head:NP4' posn='60'>
7	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='fragof:و' name='کے' chunkId='FRAGP2' chunkType='head:FRAGP2' posn='70'>
8	علماءکرام	NN	<fs af='علماء,n,m,pl,3,d,0,0' drel='nmod:تقریب' name='علماءکرام' chunkId='NP5' chunkType='head:NP5' posn='80'>
9	مولانا	NNC	<fs af='مولانا,n,m,sg,3,d,0,0' drel='pof__cn:عبدالعزیز' name='مولانا' chunkType='child:NP6' posn='90'>
10	عبدالعزیز	NNP	<fs af='عبدالعزیز,n,m,sg,3,d,0,0' drel='ccof:،10' name='عبدالعزیز' chunkId='NP6' chunkType='head:NP6' posn='100'>
11	ناظم	NNC	<fs af='ناظم,n,m,sg,3,d,0,0' drel='pof__cn:علمیہ' name='ناظم' chunkType='child:NP7' posn='110'>
12	مجلس	NNPC	<fs af='مجلس,n,m,sg,3,d,0,0' drel='pof__cn:علمیہ' name='مجلس' chunkType='child:NP7' posn='120'>
13	علمیہ	NNP	<fs af='علمیہ,n,m,sg,3,o,0,0' drel='nmod:تقریب' name='علمیہ' chunkId='NP7' chunkType='head:NP7' posn='130'>
14	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:علمیہ' name='،' chunkType='child:NP7' posn='140'>
15	مولانا	NNC	<fs af='مولانا,n,m,sg,3,d,0,0' drel='pof__cn:قاسمی' name='مولانا2' chunkType='child:NP8' posn='150'>
16	امجد	NNPC	<fs af='امجد,n,m,sg,3,d,0,0' drel='pof__cn:قاسمی' name='امجد' chunkType='child:NP8' posn='160'>
17	علی	NNPC	<fs af='علی,n,m,sg,3,d,0,0' drel='pof__cn:قاسمی' name='علی' chunkType='child:NP8' posn='170'>
18	قاسمی	NNP	<fs af='قاسمی,n,m,sg,3,o,0,0' drel='ccof:،10' name='قاسمی' chunkId='NP8' chunkType='head:NP8' posn='180'>
19	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:قاسمی' name='،2' chunkType='child:NP8' posn='190'>
20	مولانا	NNC	<fs af='مولانا,n,m,sg,3,d,0,0' drel='mod:قاسمی2' name='مولانا3' chunkType='child:NP9' posn='200'>
21	عبدالحئی	NNPC	<fs af='عبدالحئی,n,m,sg,3,d,0,0' drel='mod:قاسمی2' name='عبدالحئی' chunkType='child:NP9' posn='210'>
22	قاسمی	NNPC	<fs af='قاسمی,n,m,sg,3,d,0,0' drel='mod:قاسمی2' name='قاسمی2' chunkType='child:NP9' posn='220'>
23	،	SYM	<fs af='،,punc,,,,,,' drel='mod:قاسمی2' name='،3' chunkType='child:NP9' posn='230'>
24	مولانا	NNC	<fs af='مولانا,n,m,sg,3,d,0,0' drel='pof__cn:قاسمی3' name='مولانا4' chunkType='child:NP10' posn='240'>
25	ضیاء	NNPC	<fs af='ضیاء,n,m,sg,3,d,0,0' drel='pof__cn:قاسمی3' name='ضیاء' chunkType='child:NP10' posn='250'>
26	الدین	NNPC	<fs af='الدین,n,m,sg,3,d,0,0' drel='pof__cn:قاسمی3' name='الدین' chunkType='child:NP10' posn='260'>
27	قاسمی	NNP	<fs af='قاسمی,n,m,sg,3,o,0,0' drel='ccof:،10' name='قاسمی3' chunkId='NP10' chunkType='head:NP10' posn='270'>
28	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:قاسمی3' name='،4' chunkType='child:NP10' posn='280'>
29	مولانا	NNC	<fs af='مولانا,n,m,sg,3,d,0,0' drel='pof__cn:عبدالرحمن' name='مولانا5' chunkType='child:NP11' posn='290'>
30	عبدالرحمن	NNP	<fs af='عبدالرحمن,n,m,sg,3,o,0,0' drel='ccof:،10' name='عبدالرحمن' chunkId='NP11' chunkType='head:NP11' posn='300'>
31	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:عبدالرحمن' name='،5' chunkType='child:NP11' posn='310'>
32	مولانا	NNC	<fs af='مولانا,n,m,sg,3,d,0,0' drel='pof__cn:الدین2' name='مولانا6' chunkType='child:NP12' posn='320'>
33	نجم	NNPC	<fs af='نجم,n,m,sg,3,d,0,0' drel='pof__cn:الدین2' name='نجم' chunkType='child:NP12' posn='330'>
34	الدین	NNP	<fs af='الدین,n,m,sg,3,o,0,0' drel='ccof:،10' name='الدین2' chunkId='NP12' chunkType='head:NP12' posn='340'>
35	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:الدین2' name='،6' chunkType='child:NP12' posn='350'>
36	مولانا	NNC	<fs af='مولانا,n,m,sg,3,d,0,0' drel='pof__cn:کوداڑ' name='مولانا7' chunkType='child:NP13' posn='360'>
37	عبدالقادر	NNPC	<fs af='عبدالقادر,n,m,sg,3,d,0,0' drel='pof__cn:کوداڑ' name='عبدالقادر' chunkType='child:NP13' posn='370'>
38	کوداڑ	NNP	<fs af='کوداڑ,n,m,sg,3,o,0,0' drel='ccof:،10' name='کوداڑ' chunkId='NP13' chunkType='head:NP13' posn='380'>
39	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:کوداڑ' name='،7' chunkType='child:NP13' posn='390'>
40	مولانا	NNC	<fs af='مولانا,n,m,sg,3,d,0,0' drel='pof__cn:الدین3' name='مولانا8' chunkType='child:NP14' posn='400'>
41	نظام	NNPC	<fs af='نظام,n,m,sg,3,d,0,0' drel='pof__cn:الدین3' name='نظام' chunkType='child:NP14' posn='410'>
42	الدین	NNP	<fs af='الدین,n,m,sg,3,o,0,0' drel='ccof:،10' name='الدین3' chunkId='NP14' chunkType='head:NP14' posn='420'>
43	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:الدین3' name='،8' chunkType='child:NP14' posn='430'>
44	حافظ	NNC	<fs af='حافظ,n,m,sg,3,d,0,0' drel='pof__cn:عبدالباری' name='حافظ' chunkType='child:NP15' posn='440'>
45	عبدالباری	NNP	<fs af='عبدالباری,n,m,sg,3,o,0,0' drel='ccof:،10' name='عبدالباری' chunkId='NP15' chunkType='head:NP15' posn='450'>
46	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:عبدالباری' name='،9' chunkType='child:NP15' posn='460'>
47	مفتی	NNC	<fs af='مفتی,n,m,sg,3,d,0,0' drel='pof__cn:اللہ' name='مفتی' chunkType='child:NP16' posn='470'>
48	امان	NNPC	<fs af='امان,n,m,sg,3,d,0,0' drel='pof__cn:اللہ' name='امان' chunkType='child:NP16' posn='480'>
49	اللہ	NNP	<fs af='اللہ,n,m,sg,3,o,0,0' drel='ccof:،10' name='اللہ' chunkId='NP16' chunkType='head:NP16' posn='490'>
50	،	SYM	<fs af='،,punc,,,,,,' drel='ras-k2:رہے' name='،10' chunkId='CCP2' chunkType='head:CCP2' posn='500'>
51	مولانا	NNC	<fs af='مولانا,n,m,sg,3,d,0,0' drel='mod:کھمم' name='مولانا9' chunkType='child:NP17' posn='510'>
52	سعید	NNPC	<fs af='سعید,n,m,sg,3,d,0,0' drel='mod:کھمم' name='سعید' chunkType='child:NP17' posn='520'>
53	کھمم	NNPC	<fs af='کھمم,n,m,sg,3,d,0,0' drel='ccof:،10' name='کھمم' chunkId='NP17' chunkType='head:NP17' posn='530'>
54	کے	PSP	<fs af='کے,psp,,,,,,' drel='mod:کھمم' name='کے2' chunkType='child:NP17' posn='540'>
55	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' drel='mod:کھمم' name='علاوہ' chunkType='child:NP17' posn='550'>
56	مساجد	NN	<fs af='مساجد,n,m,pl,3,o,0,0' drel='r6:تقریب' name='مساجد' chunkId='NP18' chunkType='head:NP18' posn='560'>
57	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:مساجد' name='کے3' chunkType='child:NP18' posn='570'>
58	ائمہ	NN	<fs af='ائمہ,n,m,sg,3,o,0,0' drel='ccof:و2' name='ائمہ' chunkId='NP19' chunkType='head:NP19' posn='580'>
59	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:ائمہ' name='،11' chunkType='child:NP19' posn='590'>
60	صدور	NN	<fs af='صدر,n,m,pl,3,d,0,0' drel='nmod__adj:مساجد2' name='صدور' chunkType='child:NP20' posn='600'>
61	مساجد	NN	<fs af='مسجد,n,m,sg,3,o,0,0' drel='ccof:و2' name='مساجد2' chunkId='NP20' chunkType='head:NP20' posn='610'>
62	و	CC	<fs af='و,avy,,,,,,' drel='jjmod:وابستہ' name='و2' chunkId='CCP3' chunkType='head:CCP3' posn='620'>
63	دانشوران	NN	<fs af='دانشوران,n,m,sg,3,d,0,0' drel='nmod__adj:قوم' name='دانشوران' chunkType='child:NP21' posn='630'>
64	قوم	NN	<fs af='قوم,n,m,sg,3,d,0,0' drel='ccof:و2' name='قوم' chunkId='NP21' chunkType='head:NP21' posn='640'>
65	مختلف	JJ	<fs af='مختلف,adj,any,any,,d,,' drel='nmod__adj:تنظیموں' name='مختلف' chunkType='child:NP22' posn='650'>
66	مسلم	JJ	<fs af='مسلم,adj,any,any,,o,,' drel='nmod__adj:تنظیموں' name='مسلم' chunkType='child:NP22' posn='660'>
67	تنظیموں	NN	<fs af='تنظیم,n,m,pl,3,o,0,0' drel='ccof:و2' name='تنظیموں' chunkId='NP22' chunkType='head:NP22' posn='670'>
68	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:تنظیموں' name='سے' chunkType='child:NP22' posn='680'>
69	وابستہ	JJC	<fs af='وابستہ,adj,any,any,,,,' drel='nmod:قائدین' name='وابستہ' chunkId='JJP' chunkType='head:JJP' posn='690'>
70	اعلیٰ	JJ	<fs af='اعلیٰ,adj,any,any,,d,,' drel='nmod__adj:قائدین' name='اعلیٰ' chunkType='child:NP23' posn='700'>
71	قائدین	NN	<fs af='قائد,n,m,pl,3,d,0,0' drel='ccof:،12' name='قائدین' chunkId='NP23' chunkType='head:NP23' posn='710'>
72	،	SYM	<fs af='،,punc,,,,,,' drel='k2:رہے' name='،12' chunkId='CCP4' chunkType='head:CCP4' posn='720'>
73	اُردو	NNP	<fs af='اردو,n,m,sg,3,d,0,0' drel='nmod__adj:اخبارات' name='اُردو' chunkType='child:NP24' posn='730'>
74	اخبارات	NN	<fs af='اخبار,n,m,pl,3,d,0,0' drel='r6:تقریب' name='اخبارات' chunkId='NP24' chunkType='head:NP24' posn='740'>
75	کے	PSP	<fs af='کا,psp,m,pl,,d,,' drel='lwg__psp:اخبارات' name='کے4' chunkType='child:NP24' posn='750'>
76	نمائندے	NN	<fs af='نمائندہ,n,m,pl,3,d,0,0' drel='ccof:،12' name='نمائندے' chunkId='NP25' chunkType='head:NP25' posn='760'>
77	تقریب	NN	<fs af='تقریب,n,f,sg,3,o,0,0' drel='k7:رہے' name='تقریب' chunkId='NP26' chunkType='head:NP26' posn='770'>
78	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:تقریب' name='میں2' chunkType='child:NP26' posn='780'>
79	شریک	JJ	<fs af='شریک,adj,any,any,,,,' drel='pof:رہے' name='شریک' chunkId='JJP2' chunkType='head:JJP2' posn='790'>
80	رہے	VM	<fs af='رہ,v,any,sg,3,,یا,yA' name='رہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='800'>
81	-	SYM	<fs af='-,punc,,,,,,' drel='rsym:رہے' name='-' chunkType='child:VGF' posn='810'>
</Sentence>

<Sentence id="5">
1	نکاح	NN	<fs af='نکاح,n,m,sg,3,o,0,0' drel='k7t:کرتے' name='نکاح' chunkId='NP' chunkType='head:NP' posn='10'>
2	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:نکاح' name='سے' chunkType='child:NP' posn='20'>
3	قبل	NST	<fs af='قبل,nst,m,sg,3,d,,' drel='lwg__psp:نکاح' name='قبل' chunkType='child:NP' posn='30'>
4	مولانا	NNPC	<fs af='مولانا,n,m,sg,3,d,0,0' drel='pof__cn:الحسن' name='مولانا' chunkType='child:NP2' posn='40'>
5	قاری	NNPC	<fs af='قاری,n,m,sg,3,d,0,0' drel='pof__cn:الحسن' name='قاری' chunkType='child:NP2' posn='50'>
6	امیر	NNPC	<fs af='امیر,n,m,sg,3,d,0,0' drel='pof__cn:الحسن' name='امیر' chunkType='child:NP2' posn='60'>
7	الحسن	NNP	<fs af='الحسن,n,m,sg,3,o,0,0' drel='k1:کی2' name='الحسن' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:الحسن' name='نے' chunkType='child:NP2' posn='80'>
9	خطاب	NN	<fs af='خطاب,n,m,sg,3,d,0,0' drel='pof:کرتے' name='خطاب' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' drel='vmod:کی2' name='کرتے' chunkId='VGNF' chunkType='head:VGNF' posn='100'>
11	ہوئے	VAUX	<fs af='ہو,v,any,pl,3,,یا,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF' posn='110'>
12	نوجوانوں	NN	<fs af='نوجوان,n,m,pl,3,o,0,0' drel='k2:کی2' name='نوجوانوں' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:نوجوانوں' name='کو' chunkType='child:NP4' posn='130'>
14	مساجد	NN	<fs af='مسجد,n,m,pl,3,o,0,0' drel='k7:کرنے' name='مساجد' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:مساجد' name='میں' chunkType='child:NP5' posn='150'>
16	نکاح	NN	<fs af='نکاح,n,m,sg,3,d,0,0' drel='pof:کرنے' name='نکاح2' chunkId='NP6' chunkType='head:NP6' posn='160'>
17	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='r6-k2:تلقین' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='170'>
18	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کرنے' name='کی' chunkType='child:VGNN' posn='180'>
19	تلقین	NN	<fs af='تلقین,n,f,sg,3,o,0,0' drel='pof:کی2' name='تلقین' chunkId='NP7' chunkType='head:NP7' posn='190'>
20	کی	VM	<fs af='کا,psp,f,sg,,o,,' drel='ccof:اور' name='کی2' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='200'>
21	اور	CC	<fs af='اور,avy,,,,,,' name='اور' chunkId='CCP' chunkType='head:CCP' posn='210'>
22	لین	NN	<fs af='لین,n,m,sg,3,o,0,0' drel='nmod__adj:دین' name='لین' chunkType='child:NP8' posn='220'>
23	دین	NN	<fs af='دین,n,m,sg,3,o,0,0' drel='k2:اور2' name='دین' chunkId='NP8' chunkType='head:NP8' posn='230'>
24	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:دین' name='سے2' chunkType='child:NP8' posn='240'>
25	گریز	NN	<fs af='گریز,n,m,sg,3,d,0,0' drel='pof:اور2' name='گریز' chunkId='NP9' chunkType='head:NP9' posn='250'>
26	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='ccof:اور2' name='کرنے2' chunkId='VGNN2' chunkType='head:VGNN2' posn='260'>
27	اور	CC	<fs af='اور,avy,,,,,,' drel='r6:دیا' name='اور2' chunkId='CCP2' chunkType='head:CCP2' posn='270'>
28	سادگی	NN	<fs af='سادگی,n,m,sg,3,o,0,0' drel='adv:کرنے3' name='سادگی' chunkId='NP10' chunkType='head:NP10' posn='280'>
29	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:سادگی' name='سے3' chunkType='child:NP10' posn='290'>
30	شادیاں	NN	<fs af='شادی,n,m,pl,3,o,0,0' drel='pof:کرنے3' name='شادیاں' chunkId='NP11' chunkType='head:NP11' posn='300'>
31	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='ccof:اور2' name='کرنے3' chunkId='VGNN3' chunkType='head:VGNN3' posn='310'>
32	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:کرنے3' name='کا' chunkType='child:VGNN3' posn='320'>
33	مشورہ	NN	<fs af='مشورہ,n,m,sg,3,d,0,0' drel='pof:دیا' name='مشورہ' chunkId='NP12' chunkType='head:NP12' posn='330'>
34	دیا	VM	<fs af='دے,v,m,sg,3,,یا,yA' drel='ccof:اور' name='دیا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='340'>
35	-	SYM	<fs af='-,punc,,,,,,' drel='rsym:دیا' name='-' chunkType='child:VGF2' posn='350'>
</Sentence>

<Sentence id="3">
1	خطبہ	NNPC	<fs af='خطبہ,n,m,sg,3,d,0,0' drel='pof__cn:نکاح' name='خطبہ' chunkType='child:NP' posn='10'>
2	نکاح	NNP	<fs af='نکاح,n,m,sg,3,o,0,0' drel='k2:پڑھا' name='نکاح' chunkId='NP' chunkType='head:NP' posn='20'>
3	مولانا	NNPC	<fs af='مولانا,n,m,sg,3,d,0,0' drel='pof__cn:زکریا' name='مولانا' chunkType='child:NP2' posn='30'>
4	زکریا	NNP	<fs af='زکریا,n,m,sg,3,o,0,0' drel='ccof:و' name='زکریا' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	و	CC	<fs af='و,avy,,,,,,' drel='k1:پڑھا' name='و' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	صدر	NNC	<fs af='صدر,n,m,sg,3,d,0,0' drel='pof__cn:مدرس' name='صدر' chunkType='child:NP3' posn='60'>
7	مدرس	NN	<fs af='مدرس,n,m,sg,3,o,0,0' drel='nmod__adj:الحسن' name='مدرس' chunkType='child:NP3' posn='70'>
8	اشرف	NNPC	<fs af='اشرف,n,m,sg,3,d,0,0' drel='pof__cn:الحسن' name='اشرف' chunkType='child:NP3' posn='80'>
9	المدارس	NNPC	<fs af='المدارس,n,m,sg,3,d,0,0' drel='pof__cn:الحسن' name='المدارس' chunkType='child:NP3' posn='90'>
10	مولانا	NNPC	<fs af='مولانا,n,m,sg,3,d,0,0' drel='pof__cn:الحسن' name='مولانا2' chunkType='child:NP3' posn='100'>
11	قاری	NNPC	<fs af='قاری,n,m,sg,3,d,0,0' drel='pof__cn:الحسن' name='قاری' chunkType='child:NP3' posn='110'>
12	امیر	NNPC	<fs af='امیر,n,m,sg,3,d,0,0' drel='pof__cn:الحسن' name='امیر' chunkType='child:NP3' posn='120'>
13	الحسن	NNP	<fs af='الحسن,n,m,sg,3,o,0,0' drel='ccof:و' name='الحسن' chunkId='NP3' chunkType='head:NP3' posn='130'>
14	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:الحسن' name='نے' chunkType='child:NP3' posn='140'>
15	پڑھا	VM	<fs af='پڑھ,v,m,sg,any,,یا,yA' name='پڑھا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='150'>
16	-	SYM	<fs af='-,punc,,,,,,' drel='rsym:پڑھا' name='-' chunkType='child:VGF' posn='160'>
</Sentence>

<Sentence id="4">
1	محفل	NNZ	<fs af='محفل,n,f,sg,3,d,0,0' drel='k7:رہے' name='محفل' chunkId='NP' chunkType='head:NP' posn='10'>
2	نکاح	NN	<fs af='نکاح,n,m,sg,3,o,0,0' drel='r6:محفل' name='نکاح' chunkId='NP2' chunkType='head:NP2' posn='20'>
3	میں	PSP	<fs af='میں,psp,,,,,,' drel='fragof:محفل' name='میں' chunkId='FRAGP' chunkType='head:FRAGP' posn='30'>
4	ضلع	NN	<fs af='ضلع,n,m,sg,3,o,0,0' drel='ccof:و' name='ضلع' chunkId='NP3' chunkType='head:NP3' posn='40'>
5	و	CC	<fs af='و,avy,,,,,,' drel='r6:علماءکرام' name='و' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	ریاست	NN	<fs af='ریاست,n,m,sg,3,o,0,0' drel='ccof:و' name='ریاست' chunkId='NP4' chunkType='head:NP4' posn='60'>
7	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ریاست' name='کے' chunkType='child:NP4' posn='70'>
8	علماءکرام	NN	<fs af='علماء,n,m,pl,3,d,0,0' drel='nmod:عبدالعزیز' name='علماءکرام' chunkId='NP5' chunkType='head:NP5' posn='80'>
9	مولانا	NNC	<fs af='مولانا,n,m,sg,3,d,0,0' drel='pof__cn:عبدالعزیز' name='مولانا' chunkType='child:NP6' posn='90'>
10	عبدالعزیز	NNP	<fs af='عبدالعزیز,n,m,sg,3,d,0,0' drel='ccof:NULL' name='عبدالعزیز' chunkId='NP6' chunkType='head:NP6' posn='100'>
11	ناظم	NNC	<fs af='ناظم,n,m,sg,3,d,0,0' drel='pof__cn:علمیہ' name='ناظم' chunkType='child:NP7' posn='110'>
12	مجلس	NNPC	<fs af='مجلس,n,m,sg,3,d,0,0' drel='pof__cn:علمیہ' name='مجلس' chunkType='child:NP7' posn='120'>
13	علمیہ	NNP	<fs af='علمیہ,n,m,sg,3,o,0,0' drel='nmod:تقریب' name='علمیہ' chunkId='NP7' chunkType='head:NP7' posn='130'>
14	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:علمیہ' name='،' chunkType='child:NP7' posn='140'>
15	مولانا	NNC	<fs af='مولانا,n,m,sg,3,d,0,0' drel='pof__cn:قاسمی' name='مولانا2' chunkType='child:NP8' posn='150'>
16	امجد	NNPC	<fs af='امجد,n,m,sg,3,d,0,0' drel='pof__cn:قاسمی' name='امجد' chunkType='child:NP8' posn='160'>
17	علی	NNPC	<fs af='علی,n,m,sg,3,d,0,0' drel='pof__cn:قاسمی' name='علی' chunkType='child:NP8' posn='170'>
18	قاسمی	NNP	<fs af='قاسمی,n,m,sg,3,o,0,0' drel='ccof:NULL' name='قاسمی' chunkId='NP8' chunkType='head:NP8' posn='180'>
19	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:قاسمی' name='،2' chunkType='child:NP8' posn='190'>
20	مولانا	NNC	<fs af='مولانا,n,m,sg,3,d,0,0' drel='mod:قاسمی2' name='مولانا3' chunkType='child:NP9' posn='200'>
21	عبدالحئی	NNPC	<fs af='عبدالحئی,n,m,sg,3,d,0,0' drel='mod:قاسمی2' name='عبدالحئی' chunkType='child:NP9' posn='210'>
22	قاسمی	NNPC	<fs af='قاسمی,n,m,sg,3,d,0,0' drel='mod:قاسمی2' name='قاسمی2' chunkType='child:NP9' posn='220'>
23	،	SYM	<fs af='،,punc,,,,,,' drel='mod:قاسمی2' name='،3' chunkType='child:NP9' posn='230'>
24	مولانا	NNC	<fs af='مولانا,n,m,sg,3,d,0,0' drel='pof__cn:قاسمی3' name='مولانا4' chunkType='child:NP10' posn='240'>
25	ضیاء	NNPC	<fs af='ضیاء,n,m,sg,3,d,0,0' drel='pof__cn:قاسمی3' name='ضیاء' chunkType='child:NP10' posn='250'>
26	الدین	NNPC	<fs af='الدین,n,m,sg,3,d,0,0' drel='pof__cn:قاسمی3' name='الدین' chunkType='child:NP10' posn='260'>
27	قاسمی	NNP	<fs af='قاسمی,n,m,sg,3,o,0,0' drel='ccof:NULL' name='قاسمی3' chunkId='NP10' chunkType='head:NP10' posn='270'>
28	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:قاسمی3' name='،4' chunkType='child:NP10' posn='280'>
29	مولانا	NNC	<fs af='مولانا,n,m,sg,3,d,0,0' drel='pof__cn:عبدالرحمن' name='مولانا5' chunkType='child:NP11' posn='290'>
30	عبدالرحمن	NNP	<fs af='عبدالرحمن,n,m,sg,3,o,0,0' drel='ccof:NULL' name='عبدالرحمن' chunkId='NP11' chunkType='head:NP11' posn='300'>
31	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:عبدالرحمن' name='،5' chunkType='child:NP11' posn='310'>
32	مولانا	NNC	<fs af='مولانا,n,m,sg,3,d,0,0' drel='pof__cn:الدین2' name='مولانا6' chunkType='child:NP12' posn='320'>
33	نجم	NNPC	<fs af='نجم,n,m,sg,3,d,0,0' drel='pof__cn:الدین2' name='نجم' chunkType='child:NP12' posn='330'>
34	الدین	NNP	<fs af='الدین,n,m,sg,3,o,0,0' drel='ccof:NULL' name='الدین2' chunkId='NP12' chunkType='head:NP12' posn='340'>
35	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:الدین2' name='،6' chunkType='child:NP12' posn='350'>
36	مولانا	NNC	<fs af='مولانا,n,m,sg,3,d,0,0' drel='pof__cn:کوداڑ' name='مولانا7' chunkType='child:NP13' posn='360'>
37	عبدالقادر	NNPC	<fs af='عبدالقادر,n,m,sg,3,d,0,0' drel='pof__cn:کوداڑ' name='عبدالقادر' chunkType='child:NP13' posn='370'>
38	کوداڑ	NNP	<fs af='کوداڑ,n,m,sg,3,o,0,0' drel='ccof:NULL' name='کوداڑ' chunkId='NP13' chunkType='head:NP13' posn='380'>
39	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:کوداڑ' name='،7' chunkType='child:NP13' posn='390'>
40	مولانا	NNC	<fs af='مولانا,n,m,sg,3,d,0,0' drel='pof__cn:الدین3' name='مولانا8' chunkType='child:NP14' posn='400'>
41	نظام	NNPC	<fs af='نظام,n,m,sg,3,d,0,0' drel='pof__cn:الدین3' name='نظام' chunkType='child:NP14' posn='410'>
42	الدین	NNP	<fs af='الدین,n,m,sg,3,o,0,0' drel='ccof:NULL' name='الدین3' chunkId='NP14' chunkType='head:NP14' posn='420'>
43	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:الدین3' name='،8' chunkType='child:NP14' posn='430'>
44	حافظ	NNC	<fs af='حافظ,n,m,sg,3,d,0,0' drel='pof__cn:عبدالباری' name='حافظ' chunkType='child:NP15' posn='440'>
45	عبدالباری	NNP	<fs af='عبدالباری,n,m,sg,3,o,0,0' drel='ccof:NULL' name='عبدالباری' chunkId='NP15' chunkType='head:NP15' posn='450'>
46	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:عبدالباری' name='،9' chunkType='child:NP15' posn='460'>
47	مفتی	NNC	<fs af='مفتی,n,m,sg,3,d,0,0' drel='pof__cn:اللہ' name='مفتی' chunkType='child:NP16' posn='470'>
48	امان	NNPC	<fs af='امان,n,m,sg,3,d,0,0' drel='pof__cn:اللہ' name='امان' chunkType='child:NP16' posn='480'>
49	اللہ	NNP	<fs af='اللہ,n,m,sg,3,o,0,0' drel='ccof:NULL' name='اللہ' chunkId='NP16' chunkType='head:NP16' posn='490'>
50	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:اللہ' name='،10' chunkType='child:NP16' posn='500'>
51	NULL	CC	<fs af='null,unk,,,,,,' drel='ras-k1:رہے' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP' mtype='gap' troot='اور'>
52	مولانا	NNC	<fs af='مولانا,n,m,sg,3,d,0,0' drel='mod:کھمم' name='مولانا9' chunkType='child:NP17' posn='510'>
53	سعید	NNPC	<fs af='سعید,n,m,sg,3,d,0,0' drel='mod:کھمم' name='سعید' chunkType='child:NP17' posn='520'>
54	کھمم	NNPC	<fs af='کھمم,n,m,sg,3,d,0,0' drel='ccof:NULL' name='کھمم' chunkId='NP17' chunkType='head:NP17' posn='530'>
55	کے	PSP	<fs af='کے,psp,,,,,,' drel='mod:کھمم' name='کے2' chunkType='child:NP17' posn='540'>
56	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' drel='mod:کھمم' name='علاوہ' chunkType='child:NP17' posn='550'>
57	مساجد	NN	<fs af='مساجد,n,m,pl,3,o,0,0' drel='r6:تقریب' name='مساجد' chunkId='NP18' chunkType='head:NP18' posn='560'>
58	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:مساجد' name='کے3' chunkType='child:NP18' posn='570'>
59	ائمہ	NN	<fs af='ائمہ,n,m,sg,3,o,0,0' drel='ccof:و2' name='ائمہ' chunkId='NP19' chunkType='head:NP19' posn='580'>
60	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:ائمہ' name='،11' chunkType='child:NP19' posn='590'>
61	صدور	NN	<fs af='صدر,n,m,pl,3,d,0,0' drel='nmod__adj:مساجد2' name='صدور' chunkType='child:NP20' posn='600'>
62	مساجد	NN	<fs af='مسجد,n,m,sg,3,o,0,0' drel='ccof:و2' name='مساجد2' chunkId='NP20' chunkType='head:NP20' posn='610'>
63	و	CC	<fs af='و,avy,,,,,,' drel='jjmod:وابستہ' name='و2' chunkId='CCP2' chunkType='head:CCP2' posn='620'>
64	دانشوران	NN	<fs af='دانشوران,n,m,sg,3,d,0,0' drel='nmod__adj:قوم' name='دانشوران' chunkType='child:NP21' posn='630'>
65	قوم	NN	<fs af='قوم,n,m,sg,3,d,0,0' drel='ccof:و2' name='قوم' chunkId='NP21' chunkType='head:NP21' posn='640'>
66	مختلف	JJ	<fs af='مختلف,adj,any,any,,d,,' drel='nmod__adj:تنظیموں' name='مختلف' chunkType='child:NP22' posn='650'>
67	مسلم	JJ	<fs af='مسلم,adj,any,any,,o,,' drel='nmod__adj:تنظیموں' name='مسلم' chunkType='child:NP22' posn='660'>
68	تنظیموں	NN	<fs af='تنظیم,n,m,pl,3,o,0,0' drel='ccof:و2' name='تنظیموں' chunkId='NP22' chunkType='head:NP22' posn='670'>
69	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:تنظیموں' name='سے' chunkType='child:NP22' posn='680'>
70	وابستہ	JJ	<fs af='وابستہ,adj,any,any,,,,' drel='nmod:تقریب' name='وابستہ' chunkId='JJP' chunkType='head:JJP' posn='690'>
71	اعلیٰ	JJ	<fs af='اعلیٰ,adj,any,any,,d,,' drel='nmod__adj:قائدین' name='اعلیٰ' chunkType='child:NP23' posn='700'>
72	قائدین	NN	<fs af='قائد,n,m,pl,3,d,0,0' drel='ccof:NULL2' name='قائدین' chunkId='NP23' chunkType='head:NP23' posn='710'>
73	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:قائدین' name='،12' chunkType='child:NP23' posn='720'>
74	NULL	CC	<fs af='null,unk,,,,,,' drel='k2:رہے' name='NULL2' chunkId='NULL__CCP2' chunkType='head:NULL__CCP2'>
75	اُردو	NNP	<fs af='اردو,n,m,sg,3,d,0,0' drel='nmod__adj:اخبارات' name='اُردو' chunkType='child:NP24' posn='730'>
76	اخبارات	NN	<fs af='اخبار,n,m,pl,3,d,0,0' drel='r6:تقریب' name='اخبارات' chunkId='NP24' chunkType='head:NP24' posn='740'>
77	کے	PSP	<fs af='کا,psp,m,pl,,d,,' drel='lwg__psp:اخبارات' name='کے4' chunkType='child:NP24' posn='750'>
78	نمائندے	NN	<fs af='نمائندہ,n,m,pl,3,d,0,0' drel='ccof:NULL2' name='نمائندے' chunkId='NP25' chunkType='head:NP25' posn='760'>
79	تقریب	NN	<fs af='تقریب,n,f,sg,3,o,0,0' drel='k7:رہے' name='تقریب' chunkId='NP26' chunkType='head:NP26' posn='770'>
80	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:تقریب' name='میں2' chunkType='child:NP26' posn='780'>
81	شریک	JJ	<fs af='شریک,adj,any,any,,,,' drel='pof:رہے' name='شریک' chunkId='JJP2' chunkType='head:JJP2' posn='790'>
82	رہے	VM	<fs af='رہ,v,any,sg,3,,یا,yA' name='رہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='800'>
83	-	SYM	<fs af='-,punc,,,,,,' drel='rsym:رہے' name='-' chunkType='child:VGF' posn='810'>
</Sentence>

<Sentence id="5">
1	نکاح	NN	<fs af='نکاح,n,m,sg,3,o,0,0' drel='k7t:کرتے' name='نکاح' chunkId='NP' chunkType='head:NP' posn='10'>
2	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:نکاح' name='سے' chunkType='child:NP' posn='20'>
3	قبل	NST	<fs af='قبل,nst,m,sg,3,d,,' drel='lwg__psp:نکاح' name='قبل' chunkType='child:NP' posn='30'>
4	مولانا	NNC	<fs af='مولانا,n,m,sg,3,d,0,0' drel='pof__cn:الحسن' name='مولانا' chunkType='child:NP2' posn='40'>
5	قاری	NNC	<fs af='قاری,n,m,sg,3,d,0,0' drel='pof__cn:الحسن' name='قاری' chunkType='child:NP2' posn='50'>
6	امیر	NNPC	<fs af='امیر,n,m,sg,3,d,0,0' drel='pof__cn:الحسن' name='امیر' chunkType='child:NP2' posn='60'>
7	الحسن	NNP	<fs af='الحسن,n,m,sg,3,o,0,0' drel='k1:کرتے' name='الحسن' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:الحسن' name='نے' chunkType='child:NP2' posn='80'>
9	خطاب	NN	<fs af='خطاب,n,m,sg,3,d,0,0' drel='pof:کرتے' name='خطاب' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' drel='vmod:کی2' name='کرتے' chunkId='VGNF' chunkType='head:VGNF' posn='100'>
11	ہوئے	VAUX	<fs af='ہو,v,any,pl,3,,یا,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF' posn='110'>
12	نوجوانوں	NN	<fs af='نوجوان,n,m,pl,3,o,0,0' drel='k4:کی2' name='نوجوانوں' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:نوجوانوں' name='کو' chunkType='child:NP4' posn='130'>
14	مساجد	NN	<fs af='مسجد,n,m,pl,3,o,0,0' drel='k7p:کرنے' name='مساجد' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:مساجد' name='میں' chunkType='child:NP5' posn='150'>
16	نکاح	NN	<fs af='نکاح,n,m,sg,3,d,0,0' drel='pof:کرنے' name='نکاح2' chunkId='NP6' chunkType='head:NP6' posn='160'>
17	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='r6-k2:تلقین' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='170'>
18	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:کرنے' name='کی' chunkType='child:VGNN' posn='180'>
19	تلقین	NN	<fs af='تلقین,n,f,sg,3,d,0,0' drel='pof:کی2' name='تلقین' chunkId='NP7' chunkType='head:NP7' posn='190'>
20	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' drel='ccof:اور2' name='کی2' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='200'>
21	اور	CC	<fs af='اور,avy,,,,,,' name='اور' chunkId='CCP' chunkType='head:CCP' posn='210'>
22	لین	NN	<fs af='لین,n,m,sg,3,o,0,0' drel='nmod__adj:دین' name='لین' chunkType='child:NP8' posn='220'>
23	دین	NN	<fs af='دین,n,m,sg,3,o,0,0' drel='k5:کرنے2' name='دین' chunkId='NP8' chunkType='head:NP8' posn='230'>
24	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:دین' name='سے2' chunkType='child:NP8' posn='240'>
25	گریز	JJ	<fs af='گریز,adj,any,any,,,,' drel='pof:کرنے2' name='گریز' chunkId='JJP' chunkType='head:JJP' posn='250'>
26	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='ccof:اور2' name='کرنے2' chunkId='VGNN2' chunkType='head:VGNN2' posn='260'>
27	اور	CC	<fs af='اور,avy,,,,,,' drel='ccof:اور' name='اور2' chunkId='CCP2' chunkType='head:CCP2' posn='270'>
28	سادگی	NN	<fs af='سادگی,n,m,sg,3,o,0,0' drel='adv:کرنے3' name='سادگی' chunkId='NP9' chunkType='head:NP9' posn='280'>
29	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:سادگی' name='سے3' chunkType='child:NP9' posn='290'>
30	شادیاں	NN	<fs af='شادی,n,m,pl,3,o,0,0' drel='pof:کرنے3' name='شادیاں' chunkId='NP10' chunkType='head:NP10' posn='300'>
31	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='r6-k2:مشورہ' name='کرنے3' chunkId='VGNN3' chunkType='head:VGNN3' posn='310'>
32	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:کرنے3' name='کا' chunkType='child:VGNN3' posn='320'>
33	مشورہ	NN	<fs af='مشورہ,n,m,sg,3,d,0,0' drel='pof:دیا' name='مشورہ' chunkId='NP11' chunkType='head:NP11' posn='330'>
34	دیا	VM	<fs af='دے,v,m,sg,3,,یا,yA' drel='ccof:اور2' name='دیا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='340'>
35	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:دیا' name='۔' chunkType='child:VGF2' posn='350'>
</Sentence>

<Sentence id="6">
1	حضورِ	NNPC	<fs af='حضورِ,n,m,sg,3,d,0,0' drel='pof__cn:وسلم' name='حضورِ' chunkType='child:NP' posn='10'>
2	اکرم	NNPC	<fs af='اکرم,n,m,sg,3,d,0,0' drel='pof__cn:وسلم' name='اکرم' chunkType='child:NP' posn='20'>
3	صلی	NNPC	<fs af='صلی,n,m,sg,3,d,0,0' drel='pof__cn:وسلم' name='صلی' chunkType='child:NP' posn='30'>
4	اللہ	NNPC	<fs af='اللہ,n,m,sg,3,d,0,0' drel='pof__cn:وسلم' name='اللہ' chunkType='child:NP' posn='40'>
5	علیہ	NNPC	<fs af='علیہ,n,m,sg,3,d,0,0' drel='pof__cn:وسلم' name='علیہ' chunkType='child:NP' posn='50'>
6	وسلم	NNP	<fs af='وسلم,n,m,sg,3,o,0,0' drel='r6:سنت' name='وسلم' chunkId='NP' chunkType='head:NP' posn='60'>
7	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:وسلم' name='کی' chunkType='child:NP' posn='70'>
8	سنت	NN	<fs af='سنت,n,m,sg,3,o,0,0' drel='vmod:کرنے' name='سنت' chunkId='NP2' chunkType='head:NP2' posn='80'>
9	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:سنت' name='کے' chunkType='child:NP2' posn='90'>
10	مطابق	PSP	<fs af='مطابق,psp,,,,,,' drel='lwg__psp:سنت' name='مطابق' chunkType='child:NP2' posn='100'>
11	بےجا	JJ	<fs af='بےجا,adj,any,any,,o,,' drel='nmod__adj:رسومات' name='بےجا' chunkType='child:NP3' posn='110'>
12	رسومات	NN	<fs af='رسم,n,m,pl,3,o,0,0' drel='k5:کرنے' name='رسومات' chunkId='NP3' chunkType='head:NP3' posn='120'>
13	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:رسومات' name='سے' chunkType='child:NP3' posn='130'>
14	پرہیز	NN	<fs af='پرہیز,n,m,sg,3,d,0,0' drel='pof:کرنے' name='پرہیز' chunkId='NP4' chunkType='head:NP4' posn='140'>
15	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='rt:کی2' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='150'>
16	حاضرین	NN	<fs af='حاضر,n,m,pl,3,o,0,0' drel='k4:کی2' name='حاضرین' chunkId='NP5' chunkType='head:NP5' posn='160'>
17	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:حاضرین' name='سے2' chunkType='child:NP5' posn='170'>
18	اپیل	NN	<fs af='اپیل,n,m,sg,3,d,0,0' drel='pof:کی2' name='اپیل' chunkId='NP6' chunkType='head:NP6' posn='180'>
19	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' name='کی2' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='190'>
20	گئی	VAUX	<fs af='جا,v,f,sg,any,,1یا,yA1' drel='lwg__vaux:کی2' name='گئی' chunkType='child:VGF' posn='200'>
21	-	SYM	<fs af='-,punc,,,,,,' drel='rsym:کی2' name='-' chunkType='child:VGF' posn='210'>
</Sentence>

<Sentence id="7">
1	انھوں	PRP	<fs af='وہ,pn,m,sg,3h,o,0,0' drel='k1:کہا' name='انھوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انھوں' name='نے' chunkType='child:NP' posn='20'>
3	کہا	VM	<fs af='کہہ,v,m,sg,3,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='30'>
4	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='40'>
5	اولاد	NN	<fs af='اولاد,n,m,sg,3,o,0,0' drel='k2:کرنا' name='اولاد' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:اولاد' name='کو' chunkType='child:NP2' posn='60'>
7	دینی	JJ	<fs af='دینی,adj,any,any,,o,,' drel='nmod__adj:تعلیم' name='دینی' chunkType='child:NP3' posn='70'>
8	تعلیم	NN	<fs af='تعلیم,n,f,sg,3,o,0,0' drel='rd:کرنا' name='تعلیم' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:تعلیم' name='کی' chunkType='child:NP3' posn='90'>
10	طرف	NST	<fs af='طرف,nst,f,sg,,d,,' drel='lwg__psp:تعلیم' name='طرف' chunkType='child:NP3' posn='100'>
11	متوجہ	JJ	<fs af='متوجہ,adj,any,any,,,,' drel='pof:کرنا' name='متوجہ' chunkId='JJP' chunkType='head:JJP' posn='110'>
12	کرنا	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='k1:ہے' name='کرنا' chunkId='VGNN' chunkType='head:VGNN' posn='120'>
13	ماں	NN	<fs af='ماں,n,m,sg,3,d,0,0' drel='nmod__adj:باپ' name='ماں' chunkType='child:NP4' posn='130'>
14	باپ	NN	<fs af='باپ,n,m,sg,3,o,0,0' drel='r6:فرض' name='باپ' chunkId='NP4' chunkType='head:NP4' posn='140'>
15	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:باپ' name='کا' chunkType='child:NP4' posn='150'>
16	فرض	NN	<fs af='فرض,n,m,sg,3,d,0,0' drel='k1s:ہے' name='فرض' chunkId='NP5' chunkType='head:NP5' posn='160'>
17	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:کہ' name='ہے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='170'>
18	-	SYM	<fs af='-,punc,,,,,,' drel='rsym:ہے' name='-' chunkType='child:VGF2' posn='180'>
</Sentence>

<Sentence id="8">
1	معاشرہ	NN	<fs af='معاشرہ,n,m,sg,3,o,0,0' drel='r6:اِصلاح' name='معاشرہ' chunkId='NP' chunkType='head:NP' posn='10'>
2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:معاشرہ' name='کی' chunkType='child:NP' posn='20'>
3	اِصلاح	NN	<fs af='اِصلاح,n,m,sg,3,o,0,0' drel='ccof:و' name='اِصلاح' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	و	CC	<fs af='و,avy,,,,,,' drel='rt:کی2' name='و' chunkId='CCP' chunkType='head:CCP' posn='40'>
5	فلاح	NN	<fs af='فلاح,n,m,sg,3,o,0,0' drel='ccof:و' name='فلاح' chunkId='NP3' chunkType='head:NP3' posn='50'>
6	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:فلاح' name='کے' chunkType='child:NP3' posn='60'>
7	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:فلاح' name='لیے' chunkType='child:NP3' posn='70'>
8	دعا	NN	<fs af='دعا,n,m,sg,3,d,0,0' drel='pof:کی2' name='دعا' chunkId='NP4' chunkType='head:NP4' posn='80'>
9	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' name='کی2' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='90'>
10	گئی	VAUX	<fs af='جا,v,f,sg,any,,1یا,yA1' drel='lwg__vaux:کی2' name='گئی' chunkType='child:VGF' posn='100'>
11	-	SYM	<fs af='-,punc,,,,,,' drel='rsym:کی2' name='-' chunkType='child:VGF' posn='110'>
</Sentence>

