1	بہادر	بہادر	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	پورہ	پورہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	r6	_	_
3	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	علاقہ	علاقہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k7p	_	_
5	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	کل	کل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	رات	رات	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	k7t	_	_
8	پیش	پیش	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	9	pof	_	_
9	آئے	آ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGNF|chunkType-head|stype-|voicetype-	11	nmod__k1inv	_	_
10	قاتلانہ	قاتلانہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	حملہ	حملہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	19	k7	_	_
12	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	زخمی	زخمی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
14	سرینو	سرینو	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	19	k4a	_	_
15	آج	آج	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	19	k7t	_	_
16	دوران	دوران	nst	NNZ	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-FRAGP|chunkType-head|stype-|voicetype-	17	fragof	_	_
17	علاج	علاج	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	19	k7t	_	_
18	فوت	فوت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	19	pof	_	_
19	ہو	ہو	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
20	گیا	جا	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-1یا|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	19	lwg__vaux	_	_
21	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	19	rsym	_	_

1	پولیس	پولیس	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	13	k1	_	_
2	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	اس	یہ	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	خصوص	خصوص	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	13	k7	_	_
5	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	سرینو	سرینو	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	r6	_	_
7	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	ساتھی	ساتھی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	9	nmod	_	_
9	راشد	راشد	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	13	k2	_	_
10	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	حراست	حراست	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	13	k7	_	_
12	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	لے	لے	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
14	لیا	لے	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	13	lwg__vaux	_	_
15	ہے	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	14	lwg__vaux_cont	_	_
16	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	13	rsym	_	_

1	باوثوق	باوثوق	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	ذرائع	ذرائع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	25	k7a	_	_
3	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	مطابق	مطابق	adj	PSP	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
5	کل	کل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	رات	رات	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	25	k7t	_	_
7	دیر	دیر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	nmod	_	_
8	گئے	جا	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-1یا|tam-yA1|chunkId-VGNF|chunkType-head|stype-|voicetype-	25	k7t	_	_
9	سرینو	سرینو	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	10	ccof	_	_
10	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	25	k7	_	_
11	راشد	راشد	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	10	k7	_	_
12	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	رقمی	رقمی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
14	لین	لین	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	15	pof__cn	_	_
15	دین	دین	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	18	nmod	_	_
16	پر	پر	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	بحث	بحث	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	18	ccof	_	_
18	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	25	k7t	_	_
19	تکرار	تکرار	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	18	ccof	_	_
20	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	بعد	بعد	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
22	یہ	یہ	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	23	nmod__adj	_	_
23	واقعہ	واقعہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	25	k1	_	_
24	پیش	پیش	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP10|chunkType-head|stype-|voicetype-	25	pof	_	_
25	آیا	آ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
26	تھا	تھا	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-تھا|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	25	lwg__vaux	_	_
27	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	25	rsym	_	_

1	پولیس	پولیس	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	ذرائع	ذرائع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	16	k7a	_	_
3	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	مطابق	مطابق	adj	PSP	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
5	سرینو	سرینو	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	16	k1	_	_
6	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	راشد	راشد	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	16	k5	_	_
8	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	اےک	اےک	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
10	جادوگر	جادوگر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	k4	_	_
11	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	ملانے	ملا	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	16	rt	_	_
13	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	لیے	لئے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
15	رقم	رقم	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	k2	_	_
16	لی	لے	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
17	تھی	تھا	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-تھا|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	16	lwg__vaux	_	_
18	تاکہ	تاکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	16	rt	_	_
19	دفینہ	دفینہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	21	k2	_	_
20	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	21	pof	_	_
21	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	24	ccof	_	_
22	جا	جا	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF2|chunkType-child|stype-|voicetype-	21	lwg__vaux	_	_
23	سکے	سک	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	22	lwg__vaux_cont	_	_
24	لیکن	لیکن	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	18	ccof	_	_
25	رقم	رقم	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	27	k2	_	_
26	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	27	pof	_	_
27	کرنے	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا|tam-nA|chunkId-VGNN2|chunkType-head|stype-|voicetype-	38	k7t	_	_
28	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	27	lwg__psp	_	_
29	بعد	بعد	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-VGNN2|chunkType-child|stype-|voicetype-	27	lwg__psp	_	_
30	سرینو	سرینو	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	38	pk1	_	_
31	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	30	lwg__psp	_	_
32	راشد	راشد	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	33	ccof	_	_
33	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|chunkType-head|stype-|voicetype-	36	r6-jk1	_	_
34	جادوگر	جادوگر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	33	ccof	_	_
35	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	34	lwg__psp	_	_
36	ملاقات	ملاقات	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	38	pof	_	_
37	نہیں	نہیں	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF3|chunkType-child|stype-|voicetype-	38	lwg__neg	_	_
38	کروائی	کروا	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	24	ccof	_	_
39	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF3|chunkType-child|stype-|voicetype-	38	rsym	_	_

1	کل	کل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	رات	رات	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	11	k7t	_	_
3	دونوں	دو	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	11	k7	_	_
4	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	اس	یہ	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	بات	بات	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	k7	_	_
7	پر	پر	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	بحث	بحث	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	9	ccof	_	_
9	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	11	k1	_	_
10	تکرار	تکرار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	9	ccof	_	_
11	ہوئی	ہو	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
12	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	22	k7t	_	_
13	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	بعد	بعد	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
15	سرینو	سرینو	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	22	k4a	_	_
16	چاقو	چاقو	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	18	nmod	_	_
17	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	حملہ	حملہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	22	k7	_	_
19	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	شدید	شدید	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	21	nmod__adj	_	_
21	زخمی	زخمی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	22	k2	_	_
22	ہو	ہو	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	11	vmod	_	_
23	گیا	جا	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-1یا|tam-yA1|chunkId-VGF2|chunkType-child|stype-|voicetype-	22	lwg__vaux	_	_
24	تھا	تھا	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-تھا|tam-WA|chunkId-VGF2|chunkType-child|stype-|voicetype-	23	lwg__vaux_cont	_	_
25	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	29	k2	_	_
26	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	25	lwg__psp	_	_
27	ہاسپٹل	ہاسپٹل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	29	k2p	_	_
28	منتقل	منتقل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	29	pof	_	_
29	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-passive	15	nmod__relc	_	_
30	گیا	جا	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-1یا|tam-yA1|chunkId-VGF3|chunkType-child|stype-|voicetype-	29	lwg__vaux	_	_
31	جہاں	جہاں	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP13|chunkType-head|stype-|voicetype-	36	k7p	_	_
32	دوران	دوران	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP14|chunkType-head|stype-|voicetype-	36	k7t	_	_
33	علاج	علاج	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|chunkType-head|stype-|voicetype-	32	r6	_	_
34	سرینو	سرینو	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP16|chunkType-head|stype-|voicetype-	36	k4a	_	_
35	فوت	فوت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP17|chunkType-head|stype-|voicetype-	36	pof	_	_
36	ہو	ہو	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF4|chunkType-head|stype-declarative|voicetype-active	27	nmod__relc	_	_
37	گیا	جا	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-1یا|tam-yA1|chunkId-VGF4|chunkType-child|stype-|voicetype-	36	lwg__vaux	_	_
38	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF4|chunkType-child|stype-|voicetype-	36	rsym	_	_

1	بہادر	بہادر	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	پورہ	پورہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
3	پولیس	پولیس	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	ذرائع	ذرائع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	14	k7a	_	_
5	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	مطابق	مطابق	adj	PSP	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
7	راشد	راشد	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	ccof	_	_
8	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	14	k2	_	_
9	سرینو	سرینو	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	ccof	_	_
10	دونوں	دو	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	13	nmod	_	_
11	آپس	آپس	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	14	k7	_	_
12	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	ساتھی	ساتھی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	14	k2s	_	_
14	بتائے	بتا	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	17	ccof	_	_
15	گئے	جا	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-1یا|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	ہےں	ہے	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	15	lwg__vaux_cont	_	_
17	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	0	root	_	_
18	ان	یہ	pn	DEM	cat-pn|gen-any|num-pl|pers-3|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	19	mod	_	_
19	دونوں	دو	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	19	mod	_	_
20	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	19	mod	_	_
21	علاقہ	علاقہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	28	k7p	_	_
22	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	کئی	کئی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	24	nmod__adj	_	_
24	سرقہ	سرقہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	26	r6	_	_
25	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	وارداتیں	واردات	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	28	k2	_	_
27	انجام	انجام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	28	pof	_	_
28	دی	دے	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	17	ccof	_	_
29	ہےں	ہے	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	28	lwg__vaux	_	_
30	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	28	rsym	_	_

1	پولیس	پولیس	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
2	بہادر	بہادر	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
3	پورہ	پورہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	6	k1	_	_
4	مصروف	مصروف	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	6	k1s	_	_
5	تحقیقات	تحقیق	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	4	jjmod	_	_
6	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
7	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	6	rsym	_	_

