1	نسلوں	نسل	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	گدھ	گدھ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	14	k1	_	_
3	جن	جو	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	ٹانگیں	ٹانگ	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	jjmod	_	_
5	سفید	سفید	n	JJ	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-JJP|stype-|voicetype-	6	ccof	_	_
6	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	nmod	_	_
7	چونچ	چونچ	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_والا|tam-0|chunkId-NP5|stype-|voicetype-	6	ccof	_	_
8	گدھ	گدھ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	2	rs	_	_
9	گنج	گنج	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	ccof	_	_
10	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	14	k7p	_	_
11	آباد	آباد	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	12	r6	_	_
12	کناروں	کنارا	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP9|stype-|voicetype-	10	ccof	_	_
13	تعداد	تعداد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP10|stype-|voicetype-	14	k7	_	_
14	دیکھے	دیکھ	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-یا_جا+1یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_

1	نسلوں	نسل	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	گدھ	گدھ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	14	k1	_	_
3	جن	جو	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	ٹانگیں	ٹانگ	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	jjmod	_	_
5	سفید	سفید	n	JJ	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-JJP|stype-|voicetype-	6	ccof	_	_
6	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	nmod	_	_
7	چونچ	چونچ	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_والا|tam-0|chunkId-NP5|stype-|voicetype-	6	ccof	_	_
8	گدھ	گدھ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	2	rs	_	_
9	گنج	گنج	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	ccof	_	_
10	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	14	k7p	_	_
11	آباد	آباد	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	12	r6	_	_
12	کناروں	کنارا	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP9|stype-|voicetype-	10	ccof	_	_
13	تعداد	تعداد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP10|stype-|voicetype-	14	k7	_	_
14	دیکھے	دیکھ	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-یا_جا+1یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_

1	اگروال	اگروال	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	ماحولیات	ماحول	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	nmod	_	_
5	سنادھیا	سنادھیا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_بموجب|tam-0|chunkId-NP3|stype-|voicetype-	14	k7a	_	_
6	گدھ	گدھ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	آبادی	آبادی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP5|stype-|voicetype-	14	k7	_	_
8	سال	سال	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_دوران|tam-0|chunkId-NP6|stype-|voicetype-	14	k7t	_	_
9	سطح	سطح	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP7|stype-|voicetype-	11	nmod	_	_
10	رفتار	رفتار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	11	nmod	_	_
11	انحطاط	انحطاط	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	12	r6	_	_
12	اطلاعات	اطلاع	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	14	k1	_	_
13	بےبنیاد	بےبنیاد	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP11|stype-|voicetype-	14	k1s	_	_
14	ہےں	ہے	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_

1	نسل	نسل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	گدھ	گدھ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	7	k1	_	_
3	جو	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
4	بارن	بارن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP4|stype-|voicetype-	5	k7p	_	_
5	دیکھے	دیکھ	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-یا_جا+1یا|tam-yA|chunkId-VGNF|stype-|voicetype-	2	nmod__relc	_	_
6	معدوم	معدوم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	ہونے	ہو	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN|stype-|voicetype-	8	r6	_	_
8	خطرے	خطرہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	9	r6-k2	_	_
9	سامنا	سامنا	v	NN	cat-v|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	pof	_	_
10	کر	کر	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_رہ+یا_ہے|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	راجستھان	راجستھان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP|stype-|voicetype-	2	nmod	_	_
2	کوٹہ	کوٹہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	ccof	_	_
3	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	9	k7p	_	_
4	اضلاع	ضلع	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	علاقوں	علاقہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP4|stype-|voicetype-	3	ccof	_	_
6	ان	یہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	7	r6	_	_
7	تعداد	تعداد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	k1	_	_
8	نظر	نظر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	9	pof	_	_
9	آتی	آ	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	بارن	بارن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP|stype-|voicetype-	5	k7p	_	_
2	گدھوں	گدھ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	بستیاں	بستی	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
4	نظر	نظر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	آتی	آ	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	6	nmod__relc	_	_
6	یہ	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k1	_	_
7	خوش_خبری	خوش_خبری	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	k1s	_	_
8	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	0	root	_	_

1	ان	یہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	تحفظ	تحفظ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_لئے|tam-0|chunkId-NP2|stype-|voicetype-	7	rt	_	_
3	علاقہ	علاقہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP3|stype-|voicetype-	7	k7p	_	_
4	گدھوں	گدھ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	مرکز	مرکز	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	k2	_	_
6	قائم	قائم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	کرنا	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-نا|tam-nA|chunkId-VGNN|stype-|voicetype-	9	vmod	_	_
8	ضروری	ضروری	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	9	pof	_	_
9	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	ماحولیات	ماحول	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	nmod	_	_
2	سنادھیا	سنادھیا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
4	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	ہڈائی	ہڈائی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP3|stype-|voicetype-	8	k7p	_	_
6	گِدھوں	گِدھ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	نسلیں	نسل	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k1	_	_
8	دیکھی	دیکھ	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-یا_جا+1یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	9	ccof	_	_
9	لیکن	لیکن	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	4	ccof	_	_
10	گزشتہ	گزشتہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	11	nmod	_	_
11	سال	سال	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_دوران|tam-0|chunkId-NP6|stype-|voicetype-	15	k7t	_	_
12	ان	یہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_مےں_سے|tam-0|chunkId-NP7|stype-|voicetype-	13	nmod	_	_
13	بیشتر	بیشتر	adj	NN	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP8|stype-|voicetype-	15	k1	_	_
14	غائب	غائب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	15	pof	_	_
15	ہو	ہو	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_چک+یا_ہے|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	9	ccof	_	_

