1	وسلم	وسلم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	5	k1	_	_
2	عنہ	عنہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	5	k2	_	_
3	بشارت	بشارت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
4	عطا	عطا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	فرمائی	فرما	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
6	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	rs	_	_
7	تم	تو	pn	PRP	cat-pn|gen-m|num-sg|pers-2h|case-o|vib-0_پر|tam-ka|chunkId-NP5|stype-|voicetype-	10	k7	_	_
8	دُنیا	دُنیا	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	k1	_	_
9	تنگ	تنگ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	pof	_	_
10	ہوگی	ہو	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-گا|tam-gA|chunkId-VGF2|stype-declarative|voicetype-active	16	ccof	_	_
11	شام	شام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	ccof	_	_
12	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	15	k1	_	_
13	المقدس	المقدس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	12	ccof	_	_
14	فتح	فتح	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	15	pof	_	_
15	ہوگا	ہو	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-گا|tam-gA|chunkId-VGF3|stype-declarative|voicetype-active	16	ccof	_	_
16	NULL	'	cc	CC	cat-|gen-punc|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	6	ccof	_	_
17	وہاں	اس	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	23	k7p	_	_
18	تم	تو	pn	PRP	cat-pn|gen-m|num-sg|pers-2h|case-o|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	19	ccof	_	_
19	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	23	k1	_	_
20	تمہاری	تو	pn	PRP	cat-pn|gen-f|num-sg|pers-2|case-d|vib-کا|tam-ka|chunkId-NP13|stype-|voicetype-	21	r6	_	_
21	اولاد	اولاد	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	19	ccof	_	_
22	اِمام	اِمام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|stype-|voicetype-	23	k1s	_	_
23	ہوگی	ہو	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-گا|tam-gA|chunkId-VGF4|stype-declarative|voicetype-active	16	ccof	_	_

1	وسلم	وسلم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	اِرشاد	اِرشاد	n	NNZ	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	7	k1	_	_
3	من	من	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	rs	_	_
5	عن	عن	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	پورا	پورا	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	ہوا	ہو	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	اوس	اوس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	9	k1	_	_
2	فتح	فتح	n	NNZ	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	شام	شام	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	9	k7t	_	_
5	المقدس	المقدس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_بعد|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	جب	جب	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP5|stype-|voicetype-	9	k7t	_	_
7	وہاں	وہاں	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	k7p	_	_
8	سکونت_پذیر	سکونت_پذیر	n	JJ	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	ہوئے	ہو	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	10	ccof	_	_
10	تو	تو	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	root	_	_
11	اپنے	اپنا	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-o|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	r6	_	_
12	کمالات	کمال	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	13	ccof	_	_
13	NULL	خداداد	adj	CC	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	16	rh	_	_
14	صلاحیتوں	صلاحیت	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_کے_سبب|tam-0|chunkId-NP9|stype-|voicetype-	13	ccof	_	_
15	خلائق	خلائق	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	16	pof	_	_
16	بن	بن	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_جا+یا1|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	10	ccof	_	_

1	ان	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	3	r6	_	_
2	لوگوں	لوگ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP2|stype-|voicetype-	6	k7	_	_
3	اِکرام	اِکرام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	k1	_	_
5	لحاظ	لحاظ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	تھا	تھا	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-تھا|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	ان	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_کے_بعد|tam-0|chunkId-NP|stype-|voicetype-	13	k7t	_	_
2	ان	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	اولاد	اولاد	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	13	k1	_	_
4	شام	شام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_نزدیک|tam-0|chunkId-NP4|stype-|voicetype-	13	k7p	_	_
5	علم	علم	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	ccof	_	_
6	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	r6	_	_
7	فضل	فضل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	6	ccof	_	_
8	بنیاد	بنیاد	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP7|stype-|voicetype-	13	k7	_	_
9	قابل	قابل	adj	JJZ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	13	k1s	_	_
10	قدر	قدر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	11	ccof	_	_
11	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	9	jjmod	_	_
12	احترام	احترام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	11	ccof	_	_
13	رہی	رہ	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	انصاری	انصاری	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP|stype-|voicetype-	4	k4	_	_
2	خصوصیت	خصوصیت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k2	_	_
3	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
5	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	k2	_	_
6	ہجرت	ہجرت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	10	k7t	_	_
7	وسلم	وسلم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	8	r6	_	_
8	منورہ	منورہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	k7p	_	_
9	رونق_افروز	رونق	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	10	pof	_	_
10	ہونے	ہو	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-نا_سے_پہلے|tam-nA|chunkId-VGNN|stype-|voicetype-	18	k7t	_	_
11	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	ccof	_	_
12	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	18	k4	_	_
13	ان	وہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	14	r6	_	_
14	خاندان	خاندان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	15	r6	_	_
15	ارکان	رکن	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	12	ccof	_	_
16	ِاِیمان	ِاِیمان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP11|stype-|voicetype-	17	r6-k2	_	_
17	مالامال	مالامال	adj	JJ	cat-adj|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-JJP2|stype-|voicetype-	18	pof	_	_
18	ہو	ہو	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-0_چک+یا_تھا|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_

1	ان	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	والد	والد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	ثابت	ثابت	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	8	k4	_	_
4	ثانیہ	ثانیہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP4|stype-|voicetype-	8	k7	_	_
5	شرکت	شرکت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	6	r6	_	_
6	اعزاز	اعزاز	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	k2	_	_
7	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	8	pof	_	_
8	رہا	رہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	اِسلام	اِسلام	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_وقت|tam-0|chunkId-NP|stype-|voicetype-	4	k7t	_	_
2	اوس	اوس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	عمر	عمر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k1s	_	_
4	تھے	تھا	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-تھا|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	تاہم	تاہم	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
6	بدر	بدر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_موقع_پر|tam-0|chunkId-NP4|stype-|voicetype-	13	k7t	_	_
7	اپنے	اپنا	pn	PRP	cat-pn|gen-m|num-sg|pers-any|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	r6	_	_
8	گرامی	گرامی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_ہمراہ|tam-0|chunkId-NP6|stype-|voicetype-	10	vmod	_	_
9	شریک	شریک	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	10	pof	_	_
10	رہنے	رہ	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_سے|tam-nA|chunkId-VGNN|stype-|voicetype-	11	jjmod	_	_
11	متعلق	متعلق	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	13	k7	_	_
12	روایت	روایت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	13	k2	_	_
13	ملتی	مل	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_

1	اوس	اوس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	بدری	بدری	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	3	pof	_	_
3	ہونا	ہو	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-نا|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	5	k1	_	_
4	ثابت	ثابت	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	5	k1s	_	_
5	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	0	root	_	_

1	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	بدر	بدر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP2|stype-|voicetype-	4	k7	_	_
3	شریک	شریک	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	pof	_	_
4	تھے	تھا	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-تھا|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	بلکہ	بلکہ	adv	CC	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
6	اُحد	اُحد	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP3|stype-|voicetype-	10	k7	_	_
7	انھوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP4|stype-|voicetype-	10	k1	_	_
8	شہادت	شہادت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	10	k2	_	_
9	نوش	نوش	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	pof	_	_
10	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_

1	حق	حق	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	خدمت	خدمت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6-k2	_	_
3	جذبہ	جذبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	8	pof	_	_
4	ابوعبدالرحمن	ابوعبدالرحمن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	8	k4	_	_
5	وراثتاً	وراثتاً	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
6	اپنے	اپنا	pn	PRP	cat-pn|gen-m|num-sg|pers-1|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	r6	_	_
7	والد	والد	n	NNZ	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_سے|tam-0|chunkId-NP6|stype-|voicetype-	8	k5	_	_
8	ملا	مل	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_تھا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	شرفی	شرفی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	nmod	_	_
2	ہرک	ہرک	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	28	k1	_	_
3	بجے	بجے	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	nmod	_	_
4	حمیدآباد	حمیدآباد	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	nmod	_	_
5	چمن	چمن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	nmod	_	_
6	منڈی	منڈی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	ccof	_	_
7	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	28	k7p	_	_
8	دن	دن	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	9	nmod	_	_
9	شاہی	شاہی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	10	nmod	_	_
10	روڈ	روڈ	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	11	nmod	_	_
11	روبرو	روبرو	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP10|stype-|voicetype-	12	nmod	_	_
12	مارکٹ	مارکٹ	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP11|stype-|voicetype-	7	ccof	_	_
13	انڈیا	انڈیا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	14	nmod	_	_
14	ہرک	ہرک	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP13|stype-|voicetype-	15	r6	_	_
15	اہتمام	اہتمام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	16	jjmod	_	_
16	منعقدہ	منعقدہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	17	nmod	_	_
17	اجلاس	اجلاس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP15|stype-|voicetype-	18	r6	_	_
18	سیشن	سیشن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP16|stype-|voicetype-	22	k7	_	_
19	السلام	السلام	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_تحت|tam-0|chunkId-NP17|stype-|voicetype-	28	k7a	_	_
20	السلام	السلام	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP18|stype-|voicetype-	21	r6	_	_
21	مقدسہ	مقدسہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP19|stype-|voicetype-	28	k7	_	_
22	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	28	k7	_	_
23	سیشن	سیشن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP20|stype-|voicetype-	22	k7	_	_
24	سلسلہ	سلسلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_ضمن_مےں|tam-0|chunkId-NP21|stype-|voicetype-	23	k7	_	_
25	اوس	اوس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP22|stype-|voicetype-	26	r6	_	_
26	حالاتِ	حالاتِ	n	NNC	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP23|stype-|voicetype-	28	k7	_	_
27	لکچر	لکچر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP24|stype-|voicetype-	28	k2	_	_
28	دیئے	دے	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	پاک	پاک	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	ccof	_	_
2	تعالیٰ	تعالیٰ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	ccof	_	_
3	NULL	'	cc	CC	cat-|gen-punc|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	7	k5	_	_
4	کونین	کونین	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP3|stype-|voicetype-	3	ccof	_	_
5	کارروائی	کارروائی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	6	r6-k2	_	_
6	آغاز	آغاز	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	ہوا	ہو	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	آیتِ	آیتِ	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	jjmod	_	_
2	تفسیری	تفسیری	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	ccof	_	_
3	شریف	شریف	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	4	jjmod	_	_
4	تشریحی	تشریحی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP2|stype-|voicetype-	5	ccof	_	_
5	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	r6	_	_
6	مسئلہ	مسئلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	7	jjmod	_	_
7	توضیحی	توضیحی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP3|stype-|voicetype-	5	ccof	_	_
8	مواد	مواد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	9	r6	_	_
9	پیشکشی	پیشکشی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_بعد|tam-0|chunkId-NP5|stype-|voicetype-	16	k7t	_	_
10	ہرک	ہرک	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP6|stype-|voicetype-	16	k1	_	_
11	سیریز	سیریز	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_ضمن_مےں|tam-0|chunkId-NP7|stype-|voicetype-	16	k7	_	_
12	طیبہ	طیبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	13	r6	_	_
13	موضوع	موضوع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP9|stype-|voicetype-	16	k7	_	_
14	اپنا	اپنا	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	15	r6	_	_
15	لکچر	لکچر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	16	k2	_	_
16	دیا	دے	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	شرفی	شرفی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	ابوعبدالرحمن	ابوعبدالرحمن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
5	اسم	اسم	n	NNZ	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	k1	_	_
6	شداد	شداد	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k2g	_	_
7	تھا	تھا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تھا|tam-WA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_

1	کنیت	کنیت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	ابولیلیٰ	ابولیلیٰ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k2g	_	_
3	تھی	تھا	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-تھا|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	مدینہ	مدینہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	خزرج	خزرج	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP2|stype-|voicetype-	4	k5	_	_
3	تعلق	تعلق	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k1	_	_
4	تھا	تھا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تھا|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	ان	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	خاندان	خاندان	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	نجار	نجار	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	k1	_	_
4	خزرج	خزرج	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	اولاد	اولاد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP5|stype-|voicetype-	7	k7	_	_
6	گھرانہ	گھرانہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	k1s	_	_
7	تھا	تھا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تھا|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	عنہ	عنہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	عنہ	عنہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	چچا	چچا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k1s	_	_
4	تھے	تھا	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-تھا|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	مآب	مآب	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP|stype-|voicetype-	7	k7	_	_
2	عنہ	عنہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	تقرب	تقرب	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP3|stype-|voicetype-	7	k2	_	_
4	کون	کون	pn	WQ	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k1	_	_
5	واقف	واقف	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
6	نہیں	نہیں	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP|stype-|voicetype-	7	vmod	_	_
7	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-declarative|voicetype-active	0	root	_	_
8	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK|stype-|voicetype-	7	rsym	_	_

1	وسیلہ	وسیلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP|stype-|voicetype-	8	k3	_	_
2	عنہ	عنہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	8	k4	_	_
3	کبریا	کبریا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	قرب	قرب	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	دولت	دولت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	ccof	_	_
6	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	k2	_	_
7	سعادت	سعادت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	6	ccof	_	_
8	ملی	مل	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
9	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	10	r6	_	_
10	اثر	اثر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	18	k2	_	_
11	ان	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	12	r6	_	_
12	عبادات	عبادت	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	14	ccof	_	_
13	پرہیزگاری	پرہیزگاری	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	14	ccof	_	_
14	NULL	'	cc	CC	cat-|gen-punc|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	18	k5	_	_
15	خوفِ	خوفِ	n	NNZ	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	14	ccof	_	_
16	الٰہی	الٰہی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	15	r6	_	_
17	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	15	fragof	_	_
18	ہوتا	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تا_تھا|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	7	nmod__relc	_	_

1	وسلم	وسلم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	محبت	محبت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	8	k1	_	_
3	انھیں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	8	k2	_	_
4	تعالیٰ	تعالیٰ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	راستے	راستہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP5|stype-|voicetype-	8	k7	_	_
6	زندگی	زندگی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	adv	_	_
7	گامزن	گامزن	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	pof	_	_
8	رکھا	رکھ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	عنہ	عنہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	عمر	عمر	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	پائی	پا	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	ہجری	ہجری	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP|stype-|voicetype-	3	k7t	_	_
2	وفات	وفات	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	pof	_	_
3	پائی	پا	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	المقدس	المقدس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP|stype-|voicetype-	3	k7p	_	_
2	آرام_گاہ	آرام_گاہ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	بنی	بن	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	18	k1	_	_
2	مرتبہ	مرتبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	ccof	_	_
3	اطوار	طور	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	NULL	'	cc	CC	cat-|gen-punc|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	6	nmod	_	_
5	کردار	کردار	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	حامل	حامل	n	NN	cat-n|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP5|stype-|voicetype-	13	ccof	_	_
7	علم	علم	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	ccof	_	_
8	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	14	nmod	_	_
9	فضل	فضل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP7|stype-|voicetype-	8	ccof	_	_
10	روزگار	روزگار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	13	ccof	_	_
11	تعالیٰ	تعالیٰ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	12	r6	_	_
12	فرماں_بردار	فرماں_بردار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	13	ccof	_	_
13	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	18	k1s	_	_
14	وسلم	وسلم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP10|stype-|voicetype-	15	r6	_	_
15	سچے	سچا	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP2|stype-|voicetype-	16	ccof	_	_
16	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	13	ccof	_	_
17	جاں_نثار	جاں_نثار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP3|stype-|voicetype-	16	ccof	_	_
18	تھے	تھا	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-تھا|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	اجلاس	اجلاس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	اختتام	اختتام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے_قبل|tam-0|chunkId-NP2|stype-|voicetype-	8	k7t	_	_
3	بارگاہِ	بارگاہِ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	8	k7	_	_
4	مآب	مآب	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	3	r6	_	_
5	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	3	fragof	_	_
6	العرفائ	العرفائ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	r6-k2	_	_
7	پیش	پیش	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP6|stype-|voicetype-	8	pof	_	_
8	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا_جا+یا1|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_

1	قبل_ازیں	قبل_ازیں	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
2	اجلاس	اجلاس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP|stype-|voicetype-	9	k7	_	_
3	اویسی	اویسی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP2|stype-|voicetype-	4	k7	_	_
4	حملہ	حملہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP3|stype-|voicetype-	5	nmod	_	_
5	رنج	رنج	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	ccof	_	_
6	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	r6-k2	_	_
7	حیرت	حیرت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	6	ccof	_	_
8	اظہار	اظہار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	pof	_	_
9	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا_جا+یا1|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	10	ccof	_	_
10	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	root	_	_
11	بارگاہِ	بارگاہِ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	21	k7	_	_
12	خداوندی	خداوندی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	11	r6	_	_
13	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	11	fragof	_	_
14	وسلم	وسلم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	21	adv	_	_
15	اویسی	اویسی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP10|stype-|voicetype-	16	r6	_	_
16	صحت	صحت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	18	ccof	_	_
17	شفایابی	شفایابی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	18	ccof	_	_
18	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	20	r6	_	_
19	عمر	عمر	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP13|stype-|voicetype-	18	ccof	_	_
20	دعاء	دعاء	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	21	k2	_	_
21	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا_جا+یا1|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	10	ccof	_	_

