<document id="id_200033">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='nmod:NP5'>
1.1	ملک	NN	<fs af='ملک,n,m,sg,3,o,0,0' posn='10' name='ملک'>
1.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='20' name='مےں'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	مسلم	NNP	<fs af='مسلم,n,m,sg,3,d,0,0' posn='30' name='مسلم'>
2.2	اقلیت	NN	<fs af='اقلیت,n,f,sg,3,d,0,0' posn='40' name='اقلیت'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	اور	CC	<fs af='اور,avy,,,,,,' posn='50' name='اور'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP3'>
4.1	کمزور	JJ	<fs af='کمزور,adj,any,any,,,,' posn='60' name='کمزور'>
4.2	و	RP	<fs af='و,avy,,,,,,' posn='70' name='و'>
4.3	پچھڑے	JJ	<fs af='پچھڑے,adj,any,any,,d,,' posn='80' name='پچھڑے'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	طبقات	NN	<fs af='طبقہ,n,m,pl,3,o,0,0' posn='90' name='طبقات'>
5.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='100' name='کے'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP'>
6.1	مسائل	NN	<fs af='مسئلہ,n,m,pl,3,o,0,0' posn='110' name='مسائل'>
6.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='120' name='کی'>
	))
7	((	NP	<fs name='NP5' drel='pof:NULL__VGNN'>
7.1	یکسوئی	NN	<fs af='یکسوئی,n,m,sg,3,o,0,0' posn='130' name='یکسوئی'>
	))
8	((	NULL__VGNN	<fs name='NULL__VGNN' dmrel='ccof:CCP2' dmrel='?' mtype='gap' troot='کر'>
8.1	NULL	VM	<fs name='NULL'>
	))
9	((	CCP	<fs name='CCP2' drel='rt:VGF'>
9.1	اور	CC	<fs af='اور,avy,,,,,,' posn='140' name='اور2'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGNN'>
10.1	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,0,0' posn='150' name='حکومت'>
10.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='160' name='مےں2'>
	))
11	((	NP	<fs name='NP7' drel='k4:VGNN'>
11.1	انہیں	PRP	<fs af='وہ,pn,any,any,3,d,کو,ko' posn='170' name='انہیں'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGNN'>
12.1	مناسب	JJ	<fs af='مناسب,adj,any,any,,d,,' posn='180' name='مناسب'>
12.2	نمائندگی	NN	<fs af='نمائندگی,n,f,sg,3,o,0,0' posn='190' name='نمائندگی'>
	))
13	((	VGNN	<fs name='VGNN' dmrel='ccof:CCP2' mtype='gap' troot='دے'>
13.1	NULL	VM	<fs name='NULL2'>
	))
14	((	FRAGP	<fs name='FRAGP' drel='fragof:VGNN'>
14.1	کے	PSP	<fs af='کے,psp,,,,,,' posn='200' name='کے2'>
14.2	لئے	PSP	<fs af='لئے,psp,,,,,,' posn='210' name='لئے'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF'>
15.1	جماعت	NNPC	<fs af='جماعت,n,m,sg,3,d,0,0' posn='220' name='جماعت'>
15.2	اسلامی	NNPC	<fs af='اسلامی,n,m,sg,3,d,0,0' posn='230' name='اسلامی'>
15.3	ہند	NNP	<fs af='ہند,n,m,sg,3,o,0,0' posn='240' name='ہند'>
15.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='250' name='نے'>
	))
16	((	NP	<fs name='NP10' drel='k7:VGF'>
16.1	قومی	NNC	<fs af='قومی,adj,any,any,,o,,' posn='260' name='قومی'>
16.2	سطح	NN	<fs af='سطح,n,f,sg,3,o,0,0' posn='270' name='سطح'>
16.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='280' name='پر'>
	))
17	((	NP	<fs name='NP11' drel='r6:NP12'>
17.1	سیاسی	﻿NNC	<fs af='سیاسی,n,any,sg,3,d,0,0' posn='290' name='سیاسی'>
17.2	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='300' name='پارٹی'>
17.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='310' name='کی2'>
	))
18	((	NP	<fs name='NP12' drel='r6-k2:NP13'>
18.1	تشکیل	NN	<fs af='تشکیل,n,f,sg,3,o,0,0' posn='320' name='تشکیل'>
18.2	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='330' name='کا'>
	))
19	((	NP	<fs name='NP13' drel='pof:VGF'>
19.1	اعلان	NN	<fs af='اعلان,n,m,sg,3,d,0,0' posn='340' name='اعلان'>
	))
20	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
20.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='350' name='کیا'>
20.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='360' name='ہے'>
20.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='370' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	آل	NNPC	<fs af='آل,n,m,sg,3,d,0,0' posn='10' name='آل'>
1.2	انڈیا	NNPC	<fs af='انڈیا,n,m,sg,3,d,0,0' posn='20' name='انڈیا'>
1.3	ویلفیر	NNPC	<fs af='ویلفیر,n,m,sg,3,d,0,0' posn='30' name='ویلفیر'>
1.4	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='40' name='پارٹی'>
1.5	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='50' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	نام	NN	<fs af='نام,n,m,sg,3,o,0,0' posn='60' name='نام'>
2.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='70' name='سے'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	نئی	JJ	<fs af='نئی,adj,f,any,,d,,' posn='80' name='نئی'>
3.2	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='90' name='پارٹی2'>
3.3	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='100' name='کا'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	اعلان	NN	<fs af='اعلان,n,m,sg,3,d,0,0' posn='110' name='اعلان'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='120' name='کیا'>
5.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' posn='130' name='گیا'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6' coref='NP3'>
6.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='140' name='جس'>
6.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='150' name='کے2'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	صدر	NN	<fs af='صدر,n,m,sg,3,d,0,0' posn='160' name='صدر'>
	))
8	((	NP	<fs name='NP7' drel='k1s:VGF2'>
8.1	جناب	RP	<fs af='جناب,avy,m,sg,,,,' posn='170' name='جناب'>
8.2	مجتبیٰ	NNPC	<fs af='مجتبیٰ,n,m,sg,3,d,0,0' posn='180' name='مجتبیٰ'>
8.3	فاروق	NNP	<fs af='فاروق,n,m,sg,3,d,0,0' posn='190' name='فاروق'>
	))
9	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='nmod__relc:NP3'>
9.1	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='200' name='ہےں'>
9.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='210' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,0,0' posn='10' name='اس'>
1.2	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='20' name='پارٹی'>
1.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='30' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	قیام	NN	<fs af='قیام,n,m,sg,3,o,0,0' posn='40' name='قیام'>
2.2	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='50' name='کا'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	مقصد	NN	<fs af='مقصد,n,m,sg,3,d,0,0' posn='60' name='مقصد'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP'>
4.1	بدعنوانیوں	NN	<fs af='بدعنوانی,n,f,pl,3,o,0,0' posn='70' name='بدعنوانیوں'>
4.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='80' name='سے'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP5'>
5.1	پر	JJ	<fs af='پر,adj,any,any,,d,,' posn='90' name='پر'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	موجودہ	JJ	<fs af='موجودہ,adj,any,any,,o,,' posn='100' name='موجودہ'>
6.2	سیاسی	﻿NNC	<fs af='سیاسی,adj,any,any,,o,,' posn='110' name='سیاسی'>
6.3	نظام	NN	<fs af='نظام,n,m,sg,3,o,0,0' posn='120' name='نظام'>
6.4	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='130' name='مےں'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	تبدیلی	NN	<fs af='تبدیلی,n,f,sg,3,d,0,0' posn='140' name='تبدیلی'>
	))
8	((	CCP	<fs name='CCP' drel='k1s:VGF'>
8.1	اور	CC	<fs af='اور,avy,,,,,,' posn='150' name='اور'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	عوام	NN	<fs af='عام,n,m,pl,3,o,0,0' posn='160' name='عوام'>
9.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='170' name='کی'>
	))
10	((	NP	<fs name='NP8' drel='jjmod:JJP2'>
10.1	خدمت	NN	<fs af='خدمت,n,f,sg,3,o,0,0' posn='180' name='خدمت'>
10.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='190' name='پر2'>
	))
11	((	JJP	<fs name='JJP2' drel='nmod:NP9'>
11.1	مبنی	JJ	<fs af='مبنی,adj,any,any,,,,' posn='200' name='مبنی'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	سیاسی	JJ	<fs af='سیاسی,adj,any,any,,o,,' posn='210' name='سیاسی2'>
12.2	نظام	NN	<fs af='نظام,n,m,sg,3,o,0,0' posn='220' name='نظام2'>
12.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='230' name='کی2'>
	))
13	((	NP	<fs name='NP10' drel='ccof:CCP'>
13.1	تشکیل	NN	<fs af='تشکیل,n,f,sg,3,d,0,0' posn='240' name='تشکیل'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='250' name='ہے'>
14.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='260' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='10' name='یہ'>
1.2	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,d,0,0' posn='20' name='پارٹی'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	تمام	QF	<fs af='تمام,avy,,,,,,' posn='30' name='تمام'>
2.2	طبقات	NN	<fs af='طبقہ,n,m,pl,3,o,0,0' posn='40' name='طبقات'>
2.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='50' name='کی'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	نمائندہ	JJ	<fs af='نمائندہ,adj,any,any,,d,,' posn='60' name='نمائندہ'>
3.2	شخصیتوں	NN	<fs af='شخصیت,n,f,pl,3,o,0,0' posn='70' name='شخصیتوں'>
3.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='80' name='کو'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	شامل	JJ	<fs af='شامل,adj,any,any,,,,' posn='90' name='شامل'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
5.1	کرےگی	VM	<fs af='کرے,v,any,sg,3,,گا,gA' posn='100' name='کرےگی'>
	))
6	((	CCP	<fs name='CCP'>
6.1	اور	CC	<fs af='اور,avy,,,,,,' posn='110' name='اور'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	عوام	NN	<fs af='عام,n,m,sg,3,o,0,0' posn='120' name='عوام'>
7.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='130' name='کے'>
	))
8	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
8.1	دستوری	JJ	<fs af='دستوری,adj,any,any,,d,,' posn='140' name='دستوری'>
	))
9	((	CCP	<fs name='CCP2' drel='nmod:NP5'>
9.1	اور	CC	<fs af='اور,avy,,,,,,' posn='150' name='اور2'>
	))
10	((	JJP	<fs name='JJP3' drel='ccof:CCP2'>
10.1	قانونی	JJ	<fs af='قانونی,adj,any,any,,o,,' posn='160' name='قانونی'>
	))
11	((	NP	<fs name='NP5' drel='r6:NP6'>
11.1	حقوق	NN	<fs af='حق,n,m,pl,3,o,0,0' posn='170' name='حقوق'>
11.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='180' name='کے2'>
	))
12	((	NP	<fs name='NP6' drel='ccof:CCP3'>
12.1	تحفظ	NN	<fs af='تحفظ,n,m,sg,3,d,0,0' posn='190' name='تحفظ'>
	))
13	((	CCP	<fs name='CCP3' drel='rt:VGF2'>
13.1	اور	CC	<fs af='اور,avy,,,,,,' posn='200' name='اور3'>
	))
14	((	JJP	<fs name='JJP4' drel='ccof:CCP4'>
14.1	تعلیمی	JJ	<fs af='تعلیمی,adj,any,any,,d,,' posn='210' name='تعلیمی'>
14.2	'	SYM	<fs af=',punc,,,,,,' posn='220' name='''>
	))
15	((	JJP	<fs name='JJP5' drel='ccof:CCP4'>
15.1	سماجی	JJ	<fs af='سماجی,adj,any,any,,d,,' posn='230' name='سماجی'>
	))
16	((	CCP	<fs name='CCP4' drel='nmod:NP7'>
16.1	اور	CC	<fs af='اور,avy,,,,,,' posn='240' name='اور4'>
	))
17	((	JJP	<fs name='JJP6' drel='ccof:CCP4'>
17.1	معاشی	JJ	<fs af='معاشی,adj,any,any,,d,,' posn='250' name='معاشی'>
	))
18	((	NP	<fs name='NP7' drel='ccof:CCP3'>
18.1	ترقی	NN	<fs af='ترقی,n,f,sg,3,o,0,0' posn='260' name='ترقی'>
18.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='270' name='کے3'>
18.3	لئے	PSP	<fs af='لئے,psp,,,,,,' posn='280' name='لئے'>
	))
19	((	NP	<fs name='NP8' drel='pof:VGF2'>
19.1	جدوجہد	NN	<fs af='جدوجہد,n,m,sg,3,d,0,0' posn='290' name='جدوجہد'>
	))
20	((	VGF	<fs name='VGF2' stype='imperative' voicetype='passive' drel='ccof:CCP'>
20.1	کرے	VM	<fs af='کرے,v,any,sg,3,,گا,gA' posn='300' name='کرے'>
20.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='310' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='10' name='پارٹی'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	جنرل	﻿NNC	<fs af='جنرل,n,m,sg,3,d,0,0' posn='30' name='جنرل'>
2.2	سکریٹری	NN	<fs af='سکریٹری,n,m,sg,3,d,0,0' posn='40' name='سکریٹری'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ڈاکٹر	﻿NNC	<fs af='ڈاکٹر,n,m,sg,,d,,' posn='50' name='ڈاکٹر'>
3.2	قاسم	NNPC	<fs af='قاسم,n,m,sg,3,d,0,0' posn='60' name='قاسم'>
3.3	رسول	NNPC	<fs af='رسول,n,m,sg,3,d,0,0' posn='70' name='رسول'>
3.4	الیاس	NNP	<fs af='الیاس,n,m,sg,3,o,0,0' posn='80' name='الیاس'>
3.5	نے	PSP	<fs af='نے,psp,,,,,,' posn='90' name='نے'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNF'>
4.1	نئی	NNPC	<fs af='نئی,n,m,sg,3,d,0,0' posn='100' name='نئی'>
4.2	دہلی	NNP	<fs af='دہلی,n,m,sg,3,o,0,0' posn='110' name='دہلی'>
4.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='120' name='سے'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	نمائندہ	NN	<fs af='نمائندہ,n,m,sg,3,d,0,0' posn='130' name='نمائندہ'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP5'>
6.1	''	SYM	<fs af=',punc,,,,,,' posn='140' name=''''>
6.2	سیاست	NNP	<fs af='سیاست,n,m,sg,3,o,0,0' posn='150' name='سیاست'>
6.3	''	SYM	<fs af=',punc,,,,,,' posn='160' name=''2'>
	))
7	((	FRAGP	<fs name='FRAGP' drel='fragof:NP5'>
7.1	سے	PSP	<fs af='سے,psp,,,,,,' posn='170' name='سے2'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNF'>
8.1	بات_چیت	NN	<fs af='بات_چیت,n,f,sg,3,d,0,0' posn='180' name='بات_چیت'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' posn='190' name='کرتے'>
9.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,3,,یا,yA' posn='200' name='ہوئے'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='210' name='پارٹی2'>
10.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='220' name='کے2'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP'>
11.1	اغراض	NN	<fs af='اغراض,n,m,sg,3,d,0,0' posn='230' name='اغراض'>
11.2	و	RP	<fs af='و,avy,,,,,,' posn='240' name='و'>
11.3	مقاصد	NN	<fs af='مقصد,n,m,pl,3,d,0,0' posn='250' name='مقاصد'>
	))
12	((	CCP	<fs name='CCP' drel='k2:VGF'>
12.1	اور	CC	<fs af='اور,avy,,,,,,' posn='260' name='اور'>
	))
13	((	NP	<fs name='NP10' drel='ccof:CCP'>
13.1	ایکشن	﻿NNC	<fs af='ایکشن,n,m,sg,3,d,0,0' posn='270' name='ایکشن'>
13.2	پلان	NN	<fs af='پلان,n,m,sg,3,o,0,0' posn='280' name='پلان'>
13.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='290' name='سے3'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF'>
14.1	واقف	JJ	<fs af='واقف,adj,any,any,,,,' posn='300' name='واقف'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	کرایا	VM	<fs af='کرا,v,m,sg,3,,یا,yA' posn='310' name='کرایا'>
15.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='320' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انہوں	PRP	<fs af='وہ,pn,any,any,3h,o,0,0' posn='10' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' posn='30' name='بتایا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='40' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	ملک	NN	<fs af='ملک,n,m,sg,3,o,0,0' posn='50' name='ملک'>
4.2	بھر	RP	<fs af='بھر,avy,,,,,,' posn='60' name='بھر'>
4.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='70' name='سے'>
	))
5	((	NP	<fs name='NP3' drel='jjmod:JJP'>
5.1	اےک	QCC	<fs af='اےک,num,any,any,,any,,' posn='80' name='اےک'>
5.2	ہزار	QC	<fs af='ہزار,num,any,any,,any,,' posn='90' name='ہزار'>
5.3	مندوبین	NN	<fs af='مندوب,n,m,pl,3,o,0,0' posn='100' name='مندوبین'>
5.4	پر	PSP	<fs af='پر,psp,,,,,,' posn='110' name='پر'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP4'>
6.1	مشتمل	JJ	<fs af='مشتمل,adj,any,any,,,,' posn='120' name='مشتمل'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	اجلاس	NN	<fs af='اجلاس,n,m,pl,3,o,0,0' posn='130' name='اجلاس'>
7.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='140' name='مےں'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='150' name='پارٹی'>
8.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='160' name='کے'>
	))
9	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
9.1	قیام	NN	<fs af='قیام,n,m,sg,3,o,0,0' posn='170' name='قیام'>
9.2	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='180' name='کا'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	اعلان	NN	<fs af='اعلان,n,m,sg,3,d,0,0' posn='190' name='اعلان'>
	))
11	((	VGF	<fs name='VGF2' stype='declarative' voicetype='passive' drel='ccof:CCP2'>
11.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='200' name='کیا'>
11.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' posn='210' name='گیا'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	اور	CC	<fs af='اور,avy,,,,,,' posn='220' name='اور'>
	))
13	((	NP	<fs name='NP8' drel='k7p:VGF3'>
13.1	الیکشن	﻿NNC	<fs af='الیکشن,n,m,sg,3,d,0,0' posn='230' name='الیکشن'>
13.2	کمیشن	NN	<fs af='کمیشن,n,m,sg,3,o,0,0' posn='240' name='کمیشن'>
13.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='250' name='مےں2'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='260' name='پارٹی2'>
14.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='270' name='کے2'>
	))
15	((	NP	<fs name='NP10' drel='rt:VGF3'>
15.1	رجسٹریشن	NN	<fs af='رجسٹریشن,n,m,sg,3,o,0,0' posn='280' name='رجسٹریشن'>
15.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='290' name='کے3'>
15.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='300' name='لیے'>
	))
16	((	NP	<fs name='NP11' drel='r6:NP12'>
16.1	دو	QC	<fs af='دو,num,any,any,,any,,' posn='310' name='دو'>
16.2	ماہ	NN	<fs af='ماہ,n,m,sg,3,o,0,0' posn='320' name='ماہ'>
16.3	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='330' name='کا2'>
	))
17	((	NP	<fs name='NP12' drel='k2:VGF3'>
17.1	وقت	NN	<fs af='وقت,n,m,sg,3,d,0,0' posn='340' name='وقت'>
	))
18	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP2'>
18.1	لگ	VM	<fs af='لگ,v,any,any,any,,0,0' posn='350' name='لگ'>
18.2	سکتا	VAUX	<fs af='سک,v,m,sg,any,,تا,wA' posn='360' name='سکتا'>
18.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='370' name='ہے'>
18.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='380' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	الیکشن	﻿NNC	<fs af='الیکشن,n,m,sg,3,d,0,0' posn='10' name='الیکشن'>
1.2	کمیشن	NN	<fs af='کمیشن,n,m,sg,3,o,0,0' posn='20' name='کمیشن'>
1.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='30' name='مےں'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	رجسٹریشن	NN	<fs af='رجسٹریشن,n,m,sg,3,o,0,0' posn='40' name='رجسٹریشن'>
2.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='50' name='کے'>
2.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='60' name='بعد'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='70' name='پارٹی'>
3.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='80' name='کی'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	باقاعدہ	JJ	<fs af='باقاعدہ,adj,any,any,,d,,' posn='90' name='باقاعدہ'>
4.2	سرگرمیوں	NN	<fs af='سرگرمی,n,f,pl,3,o,0,0' posn='100' name='سرگرمیوں'>
4.3	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='110' name='کا'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	آغاز	NN	<fs af='آغاز,n,m,sg,3,d,0,0' posn='120' name='آغاز'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	ہوگا	VM	<fs af='ہو,v,m,sg,3,,گا,ga' posn='130' name='ہوگا'>
6.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='140' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انہوں	PRP	<fs af='وہ,pn,any,any,3h,o,0,0' posn='10' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='30' name='کہا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='40' name='کہ'>
	))
4	((	RBP	<fs name='RBP' drel='sent-adv:VGF2'>
4.1	اگرچہ	RB	<fs af='اگرچہ,adv,,,,,,' posn='50' name='اگرچہ'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	ویلفیر	NNPC	<fs af='ویلفیر,n,m,sg,3,d,0,0' posn='60' name='ویلفیر'>
5.2	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,d,0,0' posn='70' name='پارٹی'>
	))
6	((	NP	<fs name='NP3' drel='rd:VGF2'>
6.1	جماعت	NNPC	<fs af='جماعت,n,f,sg,3,d,0,0' posn='80' name='جماعت'>
6.2	اسلامی	NNP	<fs af='اسلامی,n,f,sg,3,o,0,0' posn='90' name='اسلامی'>
6.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='100' name='کی'>
6.4	جانب	NST	<fs af='جانب,nst,m,sg,3,d,,' posn='110' name='جانب'>
6.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='120' name='سے'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	قائم	JJ	<fs af='قائم,adj,any,any,,,,' posn='130' name='قائم'>
	))
8	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
8.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='140' name='کی2'>
8.2	گئی	VAUX	<fs af='جا,v,f,sg,3,,یا1,yA1' posn='150' name='گئی'>
8.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='160' name='ہے'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	لیکن	CC	<fs af='لیکن,avy,,,,,,' posn='170' name='لیکن'>
	))
10	((	NP	<fs name='NP4' drel='k2:VGF3'>
10.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='180' name='اس'>
10.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='190' name='سے2'>
	))
11	((	NP	<fs name='NP5' drel='r6:NP6'>
11.1	جماعت	NN	<fs af='جماعت,n,m,sg,3,o,0,0' posn='200' name='جماعت2'>
11.2	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='210' name='کا'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF3'>
12.1	کوئی	PRP	<fs af='کوئی,pn,any,sg,3,d,0,0' posn='220' name='کوئی'>
12.2	تعلق	NN	<fs af='تعلق,n,m,sg,3,d,0,0' posn='230' name='تعلق'>
	))
13	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
13.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='240' name='نہیں'>
13.2	رہےگا	VM	<fs af='رہ,v,any,sg,3,,گا,gA' posn='250' name='رہےگا'>
13.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='260' name='۔'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	جماعت	NN	<fs af='جماعت,n,f,sg,3,o,0,0' posn='10' name='جماعت'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ارکان	NN	<fs af='رکن,n,m,pl,3,o,0,0' posn='30' name='ارکان'>
2.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='40' name='کو'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='50' name='اس'>
3.2	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='60' name='پارٹی'>
3.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='70' name='مےں'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	شامل	JJ	<fs af='شامل,adj,any,any,,,,' posn='80' name='شامل'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' posn='90' name='ہونے'>
5.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='100' name='کے2'>
5.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='110' name='لیے'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	اجازت	NN	<fs af='اجازت,n,f,sg,3,d,0,0' posn='120' name='اجازت'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='130' name='حاصل'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	کرنی	VM	<fs af='کر,v,f,sg,any,,نا,nA' posn='140' name='کرنی'>
8.2	پڑےگی	VAUX	<fs af='پڑے,v,any,sg,3,,گا,gA' posn='150' name='پڑےگی'>
8.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='160' name='۔'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انہوں	PRP	<fs af='وہ,pn,any,any,3h,o,0,0' posn='10' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='30' name='کہا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='40' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	جماعت	NNPC	<fs af='جماعت,n,f,sg,3,d,0,0' posn='50' name='جماعت'>
4.2	اسلامی	NNP	<fs af='اسلامی,n,f,sg,3,d,0,0' posn='60' name='اسلامی'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ویلفیر	NNPC	<fs af='ویلفیر,n,m,sg,3,d,0,0' posn='70' name='ویلفیر'>
5.2	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='80' name='پارٹی'>
5.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='90' name='کے'>
	))
6	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
6.1	تمام	QF	<fs af='تمام,adj,any,any,,,,' posn='100' name='تمام'>
6.2	اچھے	JJ	<fs af='اچھا,adj,any,any,,d,,' posn='110' name='اچھے'>
6.3	کاموں	NN	<fs af='کام,n,m,pl,3,o,0,0' posn='120' name='کاموں'>
6.4	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='130' name='کی'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	تائید	NN	<fs af='تائید,n,f,sg,3,d,0,0' posn='140' name='تائید'>
	))
8	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
8.1	کریگی	VM	<fs af='کر,v,any,sg,3,,گا,gA' posn='150' name='کریگی'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	لیکن	CC	<fs af='لیکن,avy,,,,,,' posn='160' name='لیکن'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='170' name='اس'>
10.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='180' name='کے2'>
	))
11	((	NP	<fs name='NP7' drel='r6:JJP'>
11.1	فیصلوں	NN	<fs af='فیصلہ,n,m,pl,3,o,0,0' posn='190' name='فیصلوں'>
11.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='200' name='کی2'>
	))
12	((	JJP	<fs name='JJP' drel='k1:VGF3'>
12.1	ذمہ_دار	JJ	<fs af='ذمہ_دار,adj,any,any,,,,' posn='210' name='ذمہ_دار'>
	))
13	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP2'>
13.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='220' name='نہیں'>
13.2	ہوگی	VM	<fs af='ہو,v,f,sg,3,,گا,ga' posn='230' name='ہوگی'>
13.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='240' name='۔'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انہوں	PRP	<fs af='وہ,pn,any,any,3h,o,0,0' posn='10' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' posn='30' name='بتایا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='40' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='jjmod:JJP'>
4.1	دو	QC	<fs af='دو,num,any,any,,any,,' posn='50' name='دو'>
4.2	سال	NN	<fs af='سال,n,m,sg,3,d,0,0' posn='60' name='سال'>
4.3	قبل	NST	<fs af='قبل,nst,m,sg,3,d,,' posn='70' name='قبل'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGNF'>
5.1	بنگلور	NNP	<fs af='بنگلور,n,m,sg,3,o,0,0' posn='80' name='بنگلور'>
5.2	میں	PSP	<fs af='مےں,psp,,,,,,' posn='90' name='میں'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP6'>
6.1	منعقدہ	JJ	<fs af='منعقدہ,adj,any,any,,,,' posn='100' name='منعقدہ'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	نمائندگان	NN	<fs af='نمائندہ,n,m,pl,3,o,0,0' posn='110' name='نمائندگان'>
7.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='120' name='کے'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGNF'>
8.1	اجلاس	NN	<fs af='اجلاس,n,m,sg,3,o,0,0' posn='130' name='اجلاس'>
8.2	میں	PSP	<fs af='مےں,psp,,,,,,' posn='140' name='میں2'>
	))
9	((	NP	<fs name='NP6' drel='nmod:NP7'>
9.1	جماعت	NNPC	<fs af='جماعت,n,m,sg,3,d,0,0' posn='150' name='جماعت'>
9.2	اسلامی	NNP	<fs af='اسلامی,n,m,sg,3,o,0,0' posn='160' name='اسلامی'>
9.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='170' name='کے2'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGNF'>
10.1	دستور	NN	<fs af='دستور,n,m,sg,3,o,0,0' posn='180' name='دستور'>
10.2	میں	PSP	<fs af='مےں,psp,,,,,,' posn='190' name='میں3'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGNF'>
11.1	ترمیم	NN	<fs af='ترمیم,n,f,sg,3,d,0,0' posn='200' name='ترمیم'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
12.1	کرتے	VM	<fs af='کر,v,m,sg,3,,تا,wA' posn='210' name='کرتے'>
12.2	ہوئے	VAUX	<fs af='ہو,v,any,sg,3,,یا,yA' posn='220' name='ہوئے'>
	))
13	((	NP	<fs name='NP9' drel='k4:VGF2'>
13.1	ارکان	NN	<fs af='رکن,n,m,pl,3,o,0,0' posn='230' name='ارکان'>
13.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='240' name='کو'>
	))
14	((	NP	<fs name='NP10' drel='ccof:CCP2'>
14.1	اسمبلی	NN	<fs af='اسمبلی,n,f,sg,3,o,0,0' posn='250' name='اسمبلی'>
	))
15	((	CCP	<fs name='CCP2' drel='k7:VGNN'>
15.1	و	CC	<fs af='و,avy,,,,,,' posn='260' name='و'>
	))
16	((	NP	<fs name='NP11' drel='ccof:CCP2'>
16.1	پارلیمنٹ	﻿NNC	<fs af='پارلیمنٹ,n,f,sg,,d,0,0' posn='270' name='پارلیمنٹ'>
16.2	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' posn='280' name='انتخابات'>
16.3	میں	PSP	<fs af='مےں,psp,,,,,,' posn='290' name='میں4'>
	))
17	((	NP	<fs name='NP12' drel='pof:VGNN'>
17.1	حصہ	NN	<fs af='حصہ,n,m,sg,3,d,0,0' posn='300' name='حصہ'>
	))
18	((	VGNN	<fs name='VGNN' drel='r6-k2:NP13'>
18.1	لینے	VM	<fs af='لے,v,m,pl,any,o,نا,nA' posn='310' name='لینے'>
18.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='320' name='کی'>
	))
19	((	NP	<fs name='NP13' drel='pof:VGF2'>
19.1	اجازت	NN	<fs af='اجازت,n,f,sg,3,d,0,0' posn='330' name='اجازت'>
	))
20	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
20.1	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' posn='340' name='دی'>
20.2	گئی	VAUX	<fs af='جا,v,f,sg,any,,یا1,yA1' posn='350' name='گئی'>
20.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='360' name='ہے'>
20.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='370' name='۔'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انہوں	PRP	<fs af='وہ,pn,any,any,3h,o,0,0' posn='10' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' posn='30' name='بتایا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='40' name='کہ'>
	))
4	((	RBP	<fs name='RBP' drel='sent-adv:VGF2'>
4.1	چونکہ	RB	<fs af='چونکہ,adv,,,,,,' posn='50' name='چونکہ'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	جماعت	NNPC	<fs af='جماعت,n,f,sg,3,d,0,0' posn='60' name='جماعت'>
5.2	اسلامی	NNP	<fs af='اسلامی,n,f,sg,3,o,0,0' posn='70' name='اسلامی'>
5.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='80' name='کو'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP5'>
6.1	اقامت	NN	<fs af='اقامت,n,f,sg,3,d,0,0' posn='90' name='اقامت'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP3'>
7.1	دین	NN	<fs af='دین,n,f,sg,3,o,0,0' posn='100' name='دین'>
	))
8	((	FRAGP	<fs name='FRAGP' drel='fragof:NP3'>
8.1	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='110' name='کے'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF2'>
9.1	کاموں	NN	<fs af='کام,n,m,pl,3,o,0,0' posn='120' name='کاموں'>
9.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='130' name='کو2'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' posn='140' name='جاری'>
	))
11	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
11.1	رکھنا	VM	<fs af='رکھ,v,m,sg,any,,نا,nA' posn='150' name='رکھنا'>
11.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='160' name='ہے'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	لہذا	CC	<fs af='لہذا,avy,,,,,,' posn='170' name='لہذا'>
	))
13	((	NP	<fs name='NP6' drel='k1:VGF3'>
13.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='180' name='وہ'>
	))
14	((	NP	<fs name='NP7' drel='k4:VGF3'>
14.1	صرف	RP	<fs af='صرف,avy,,,,,,' posn='190' name='صرف'>
14.2	چند	QF	<fs af='چند,avy,,,,,,' posn='200' name='چند'>
14.3	افراد	NN	<fs af='فرد,n,m,pl,3,o,0,0' posn='210' name='افراد'>
14.4	کو	PSP	<fs af='کو,psp,,,,,,' posn='220' name='کو3'>
14.5	ہی	RP	<fs af='ہی,avy,,,,,,' posn='230' name='ہی'>
	))
15	((	NP	<fs name='NP8' drel='k7:VGNN'>
15.1	ویلفیر	NNPC	<fs af='ویلفیر,n,f,sg,3,d,0,0' posn='240' name='ویلفیر'>
15.2	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='250' name='پارٹی'>
15.3	میں	PSP	<fs af='مےں,psp,,,,,,' posn='260' name='میں'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
16.1	شامل	JJ	<fs af='شامل,adj,any,any,,,,' posn='270' name='شامل'>
	))
17	((	VGNN	<fs name='VGNN' drel='r6-k2:NP9'>
17.1	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' posn='280' name='ہونے'>
17.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='290' name='کی'>
	))
18	((	NP	<fs name='NP9' drel='pof:VGF3'>
18.1	اجازت	NN	<fs af='اجازت,n,f,sg,3,d,0,0' posn='300' name='اجازت'>
	))
19	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP2'>
19.1	دے	VM	<fs af='دے,v,any,any,any,,یا,yA' posn='310' name='دے'>
19.2	سکتے	VAUX	<fs af='سک,v,m,pl,any,,تا,wA' posn='320' name='سکتے'>
19.3	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='330' name='ہیں'>
19.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='340' name='۔'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ڈاکٹر	﻿NNC	<fs af='ڈاکٹر,n,m,sg,3,d,0,0' posn='10' name='ڈاکٹر'>
1.2	قاسم	NNPC	<fs af='قاسم,n,m,sg,3,d,0,0' posn='20' name='قاسم'>
1.3	رسول	NNPC	<fs af='رسول,n,m,sg,3,d,0,0' posn='30' name='رسول'>
1.4	الیاس	NNP	<fs af='الیاس,n,m,sg,3,o,0,0' posn='40' name='الیاس'>
1.5	نے	PSP	<fs af='نے,psp,,,,,,' posn='50' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' posn='60' name='بتایا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='70' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	نئی	JJ	<fs af='نئی,adj,f,any,,any,,' posn='80' name='نئی'>
4.2	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='90' name='پارٹی'>
4.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='100' name='مےں'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	5	QC	<fs af='5,num,any,any,,any,,' posn='110' name='5'>
5.2	جنرل	﻿NNC	<fs af='جنرل,n,m,sg,3,d,0,0' posn='120' name='جنرل'>
5.3	سکریٹریز	NN	<fs af='سکریٹری,n,m,pl,3,d,0,0' posn='130' name='سکریٹریز'>
5.4	'	SYM	<fs af=',punc,,,,,,' posn='140' name='''>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	7	QC	<fs af='7,num,any,any,,any,,' posn='150' name='7'>
6.2	نائب	﻿NNC	<fs af='نائب,n,m,sg,3,d,0,0' posn='160' name='نائب'>
6.3	صدور	NN	<fs af='صدر,n,m,pl,3,o,0,0' posn='170' name='صدور'>
	))
7	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
7.1	اور	CC	<fs af='اور,avy,,,,,,' posn='180' name='اور'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	10	QC	<fs af='10,num,any,any,,any,,' posn='190' name='10'>
8.2	سکریٹریز	NN	<fs af='سکریٹری,n,m,pl,3,d,0,0' posn='200' name='سکریٹریز2'>
	))
9	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP3'>
9.1	ہوںگے	VM	<fs af='ہو,v,any,sg,3,,گا,gA' posn='210' name='ہوںگے'>
	))
10	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
10.1	اور	CC	<fs af='اور,avy,,,,,,' posn='220' name='اور2'>
	))
11	((	NP	<fs name='NP6' drel='nmod:NP7'>
11.1	مختلف	JJ	<fs af='مختلف,adj,any,any,,d,,' posn='230' name='مختلف'>
11.2	ریاستوں	NN	<fs af='ریاست,n,f,pl,3,o,0,0' posn='240' name='ریاستوں'>
11.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='250' name='سے'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP4'>
12.1	نمائندگی	NN	<fs af='نمائندگی,n,f,sg,3,d,0,0' posn='260' name='نمائندگی'>
	))
13	((	CCP	<fs name='CCP4' drel='rt:VGF3'>
13.1	اور	CC	<fs af='اور,avy,,,,,,' posn='270' name='اور3'>
	))
14	((	NP	<fs name='NP8' drel='r6:NP9'>
14.1	مختلف	JJ	<fs af='مختلف,adj,any,any,,,,' posn='280' name='مختلف2'>
14.2	سماجی	JJ	<fs af='سماجی,adj,any,any,,d,,' posn='290' name='سماجی'>
14.3	طبقات	NN	<fs af='طبقہ,n,m,pl,3,o,0,0' posn='300' name='طبقات'>
14.4	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='310' name='کی'>
	))
15	((	NP	<fs name='NP9' drel='ccof:CCP4'>
15.1	شمولیت	NN	<fs af='شمولیت,n,f,sg,3,o,0,0' posn='320' name='شمولیت'>
15.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='330' name='کے'>
15.3	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='340' name='لیے'>
	))
16	((	RBP	<fs name='RBP' drel='adv:VGF3'>
16.1	فی_الوقت	RB	<fs af='فی_الوقت,adv,,,,,,' posn='350' name='فی_الوقت'>
	))
17	((	NP	<fs name='NP10' drel='k1:VGF3'>
17.1	11	QC	<fs af='11,num,any,any,,any,,' posn='360' name='11'>
17.2	عہدے	NN	<fs af='عہدہ,n,m,pl,3,d,0,0' posn='370' name='عہدے'>
	))
18	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
18.1	خالی	JJ	<fs af='خالی,adj,any,any,,,,' posn='380' name='خالی'>
	))
19	((	VGF	<fs name='VGF3' stype='declarative' voicetype='passive' drel='ccof:CCP3'>
19.1	رکھے	VM	<fs af='رکھ,v,m,pl,3,,اےں,eM' posn='390' name='رکھے'>
19.2	گئے	VAUX	<fs af='جا,v,m,pl,any,,1یا,yA1' posn='400' name='گئے'>
19.3	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='410' name='ہیں'>
19.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='420' name='۔'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='10' name='پارٹی'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	اہم	JJ	<fs af='اہم,adj,any,any,,o,,' posn='30' name='اہم'>
2.2	عہدوں	NN	<fs af='عہدہ,n,m,pl,3,o,0,0' posn='40' name='عہدوں'>
2.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='50' name='پر'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	بہتر	JJ	<fs af='بہتر,adj,any,any,,o,,' posn='60' name='بہتر'>
3.2	کردار	NN	<fs af='کردار,n,m,sg,3,o,0,0' posn='70' name='کردار'>
3.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='80' name='کے2'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	حامل	JJ	<fs af='حامل,adj,any,any,,o,,' posn='90' name='حامل'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	افراد	NN	<fs af='فرد,n,m,pl,3,o,0,0' posn='100' name='افراد'>
5.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='110' name='کو'>
	))
6	((	JJP	<fs name='JJP2' drel='pof:VGF'>
6.1	مامور	JJ	<fs af='مامور,adj,any,any,,,,' posn='120' name='مامور'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='130' name='کیا'>
7.2	جائےگا	VAUX	<fs af='جا,v,any,any,,,گا,gA' posn='140' name='جائےگا'>
7.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='150' name='۔'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='10' name='جو'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	عوامی	NNC	<fs af='عوامی,adj,f,any,,d,,' posn='20' name='عوامی'>
9.2	خدمت	NN	<fs af='خدمت,n,f,sg,3,o,0,0' posn='30' name='خدمت'>
9.3	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='40' name='کا'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	جذبہ	NN	<fs af='جذبہ,n,m,sg,3,d,0,0' posn='50' name='جذبہ'>
	))
11	((	VGF	<fs stype='declarative' voicetype='active' name='VGF2' drel='nmod__relc:NP4'>
11.1	رکھتے	VM	<fs af='رکھ,v,m,pl,any,,تا,wA' posn='60' name='رکھتے'>
11.2	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='70' name='ہیں'>
11.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='80' name='۔2'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	موجودہ	JJ	<fs af='موجودہ,adj,any,any,,o,,' posn='10' name='موجودہ'>
1.2	عہدیداروں	NN	<fs af='عہدیدار,n,m,pl,3,o,0,0' posn='20' name='عہدیداروں'>
1.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='30' name='مےں'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	کرسچین	NNP	<fs af='کرسچین,n,m,sg,3,d,0,0' posn='40' name='کرسچین'>
2.2	،	SYM	<fs af=',punc,,,,,,' posn='50' name='،'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	دلت	NNP	<fs af='دلت,n,m,sg,3,d,0,0' posn='60' name='دلت'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	اور	CC	<fs af='اور,avy,,,,,,' posn='70' name='اور'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	درج	NNPC	<fs af='درج,n,m,sg,3,d,0,0' posn='80' name='درج'>
5.2	فہرست	NNPC	<fs af='فہرست,n,m,sg,3,d,0,0' posn='90' name='فہرست'>
5.3	قبائل	NNP	<fs af='قبائل,n,m,pl,3,o,0,0' posn='100' name='قبائل'>
5.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='110' name='سے'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGNN'>
6.1	تعلق	NN	<fs af='تعلق,n,m,sg,3,d,0,0' posn='120' name='تعلق'>
	))
7	((	VGNN	<fs name='VGNN' drel='nmod:NP6'>
7.1	رکھنے	VM	<fs af='رکھ,v,any,any,any,o,نا,nA' posn='130' name='رکھنے'>
7.2	والے	PSP	<fs af='والا,psp,m,sg,,o,,' posn='140' name='والے'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	نمائندے	NN	<fs af='نمائندہ,n,m,pl,3,d,0,0' posn='150' name='نمائندے'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	شامل	JJ	<fs af='شامل,adj,any,any,,,,' posn='160' name='شامل'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='170' name='ہےں'>
10.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='180' name='۔'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انہوں	PRP	<fs af='وہ,pn,any,any,3h,o,0,0' posn='10' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' posn='30' name='بتایا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='40' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	ویلفیر	NNPC	<fs af='ویلفیر,n,m,sg,3,d,0,0' posn='50' name='ویلفیر'>
4.2	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='60' name='پارٹی'>
4.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='70' name='کی'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ورکنگ	NNC	<fs af='ورکنگ,n,m,sg,3,d,0,0' posn='80' name='ورکنگ'>
5.2	کمیٹی	NN	<fs af='کمیٹی,n,f,sg,3,o,0,0' posn='90' name='کمیٹی'>
5.3	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='100' name='کا'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	جون	NNP	<fs af='جون,n,m,sg,3,o,0,0' posn='110' name='جون'>
6.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='120' name='کے'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	پہلے	QO	<fs af='پہلا,num,any,sg,,o,,' posn='130' name='پہلے'>
7.2	ہفتہ	NN	<fs af='ہفتہ,n,m,sg,3,o,0,0' posn='140' name='ہفتہ'>
7.3	میں	PSP	<fs af='مےں,psp,,,,,,' posn='150' name='میں'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	اجلاس	NN	<fs af='اجلاس,n,m,sg,3,d,0,0' posn='160' name='اجلاس'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	منعقد	JJ	<fs af='منعقد,adj,any,any,,,,' posn='170' name='منعقد'>
	))
10	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
10.1	ہوگا	VM	<fs af='ہو,v,m,sg,3,,گا,ga' posn='180' name='ہوگا'>
10.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='190' name='۔'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF3'>
11.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='10' name='جس'>
11.2	میں	PSP	<fs af='مےں,psp,,,,,,' posn='20' name='میں2'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='30' name='پارٹی2'>
12.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='40' name='کے2'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP2'>
13.1	کام	NN	<fs af='کام,n,m,sg,3,d,0,0' posn='50' name='کام'>
13.2	کاج	ECH	<fs af='کاج,avy,,,,,,' posn='60' name='کاج'>
	))
14	((	CCP	<fs name='CCP2' drel='r6:NP12'>
14.1	اور	CC	<fs af='اور,avy,,,,,,' posn='70' name='اور'>
	))
15	((	NP	<fs drel='r6:NP5' name='NP10'>
15.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='80' name='اس'>
15.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='90' name='کے3'>
	))
16	((	NP	<fs name='NP11' drel='ccof:CCP2'>
16.1	مستقبل	NN	<fs af='مستقبل,n,m,sg,3,o,0,0' posn='100' name='مستقبل'>
16.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='110' name='کے4'>
	))
17	((	NP	<fs name='NP12' drel='k2:VGF3'>
17.1	پروگرام	NN	<fs af='پروگرام,n,m,sg,3,o,0,0' posn='120' name='پروگرام'>
17.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='130' name='کو'>
	))
18	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
18.1	طئے	JJ	<fs af='طئے,adj,any,any,,,,' posn='140' name='طئے'>
	))
19	((	VGF	<fs stype='declarative' voicetype='active' name='VGF3' drel='nmod__relc:NP6'>
19.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='150' name='کیا'>
19.2	جائےگا	VAUX	<fs af='جا,v,any,any,3,,گا,gA' posn='160' name='جائےگا'>
19.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='170' name='۔2'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' posn='10' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' posn='30' name='بتایا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='40' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	ابتدا	NN	<fs af='ابتدا,n,f,sg,3,o,0,0' posn='50' name='ابتدا'>
4.2	میں	PSP	<fs af='مےں,psp,,,,,,' posn='60' name='میں'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	ویلفیر	NNPC	<fs af='ویلفیر,n,m,sg,3,d,0,0' posn='70' name='ویلفیر'>
5.2	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,d,0,0' posn='80' name='پارٹی'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	ملک	NN	<fs af='ملک,n,m,sg,3,o,0,0' posn='90' name='ملک'>
6.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='100' name='کی'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	چار	QC	<fs af='چار,num,any,any,,any,,' posn='110' name='چار'>
7.2	پانچ	QC	<fs af='پانچ,num,any,any,,any,,' posn='120' name='پانچ'>
7.3	ریاستوں	NN	<fs af='ریاست,n,f,pl,3,o,0,0' posn='130' name='ریاستوں'>
7.4	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='140' name='کا'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	انتخاب	NN	<fs af='انتخاب,n,m,sg,3,d,0,0' posn='150' name='انتخاب'>
	))
9	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
9.1	کرےگی	VM	<fs af='کرے,v,any,sg,3,,گا,gA' posn='160' name='کرےگی'>
9.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='170' name='۔'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF3'>
10.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='10' name='جس'>
10.2	میں	PSP	<fs af='مےں,psp,,,,,,' posn='20' name='میں2'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
11.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='30' name='کہ2'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF3'>
12.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='40' name='وہ'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	اپنی	PRP	<fs af='اپنا,pn,f,any,any,d,0,0' posn='50' name='اپنی'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF3'>
14.1	سرگرمیوں	NN	<fs af='سرگرمی,n,f,pl,3,o,0,0' posn='60' name='سرگرمیوں'>
14.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='70' name='کو'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF3'>
15.1	وسعت	NN	<fs af='وسعت,n,f,sg,3,d,0,0' posn='80' name='وسعت'>
	))
16	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP2'>
16.1	دےگی	VM	<fs af='دے,v,f,any,3,,گا,gA' posn='90' name='دےگی'>
16.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='100' name='۔2'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ریاستوں	NN	<fs af='ریاست,n,f,pl,3,o,0,0' posn='10' name='ریاستوں'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	انتخاب	NN	<fs af='انتخاب,n,m,sg,3,o,0,0' posn='30' name='انتخاب'>
2.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='40' name='کے2'>
2.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='50' name='بعد'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	وہاں	PRP	<fs af='وہاں,pn,,,,d,,' posn='60' name='وہاں'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	ممبرشپ	﻿NNC	<fs af='ممبرشپ,n,m,sg,3,d,0,0' posn='70' name='ممبرشپ'>
4.2	مہم	NN	<fs af='مہم,n,f,sg,3,d,0,0' posn='80' name='مہم'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	شروع	NN	<fs af='شروع,n,m,sg,3,d,0,0' posn='90' name='شروع'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	ہوگی	VM	<fs af='ہو,v,f,sg,3,,گا,ga' posn='100' name='ہوگی'>
6.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='110' name='۔'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	ڈاکٹر	NNC	<fs af='ڈاکٹر,n,m,sg,3,d,0,0' posn='10' name='ڈاکٹر'>
1.2	الیاس	NNP	<fs af='الیاس,n,m,sg,3,o,0,0' posn='20' name='الیاس'>
1.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='30' name='کے'>
1.4	مطابق	PSP	<fs af='مطابق,adj,any,any,,d,,' posn='40' name='مطابق'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='50' name='پارٹی'>
2.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='60' name='کے2'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	تعارف	NN	<fs af='تعارف,n,m,sg,3,d,0,0' posn='70' name='تعارف'>
3.2	،	SYM	<fs af=',punc,,,,,,' posn='80' name='،'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	قیام	NN	<fs af='قیام,n,m,sg,3,d,0,0' posn='90' name='قیام'>
	))
5	((	CCP	<fs name='CCP' drel='k7:VGF'>
5.1	اور	CC	<fs af='اور,avy,,,,,,' posn='100' name='اور'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNN'>
6.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='110' name='اس'>
6.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='120' name='مےں'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	خدمت	NN	<fs af='خدمت,n,f,sg,3,o,0,0' posn='130' name='خدمت'>
7.2	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='140' name='کا'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNN'>
8.1	جذبہ	NN	<fs af='جذبہ,n,m,sg,3,d,0,0' posn='150' name='جذبہ'>
	))
9	((	VGNN	<fs name='VGNN' drel='nmod:NP9'>
9.1	رکھنے	VM	<fs af='رکھ,v,any,any,any,o,نا,nA' posn='160' name='رکھنے'>
9.2	والے	PSP	<fs af='والا,psp,m,sg,,o,,' posn='170' name='والے'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	مختلف	JJ	<fs af='مختلف,adj,any,any,,d,,' posn='180' name='مختلف'>
10.2	طبقات	NN	<fs af='طبقہ,n,m,pl,3,o,0,0' posn='190' name='طبقات'>
10.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='200' name='کے3'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	نمائندوں	NN	<fs af='نمائندہ,n,m,pl,3,o,0,0' posn='210' name='نمائندوں'>
11.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='220' name='کی'>
	))
12	((	NP	<fs name='NP10' drel='nmod:NP12'>
12.1	شمولیت	NN	<fs af='شمولیت,n,f,sg,3,o,0,0' posn='230' name='شمولیت'>
12.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='240' name='کے4'>
12.3	ذریعہ	PSP	<fs af='ذریعہ,n,m,sg,,d,,' posn='250' name='ذریعہ'>
	))
13	((	NP	<fs name='NP11' drel='r6:NP12'>
13.1	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='260' name='پارٹی2'>
13.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='270' name='کے5'>
	))
14	((	NP	<fs name='NP12' drel='ccof:CCP'>
14.1	استحکام	NN	<fs af='استحکام,n,m,sg,3,o,0,0' posn='280' name='استحکام'>
14.2	میں	PSP	<fs af='مےں,psp,,,,,,' posn='290' name='میں'>
	))
15	((	RBP	<fs name='RBP' drel='nmod:NP13'>
15.1	تقریباً	RB	<fs af='تقریباً,adv,,,,,,' posn='300' name='تقریباً'>
	))
16	((	NP	<fs name='NP13' drel='k7t:VGF'>
16.1	دو	QC	<fs af='دو,num,any,any,,any,,' posn='310' name='دو'>
16.2	سال	NN	<fs af='سال,n,m,sg,3,d,0,0' posn='320' name='سال'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	لگ	VM	<fs af='لگ,v,any,any,any,,0,0' posn='330' name='لگ'>
17.2	جائیں	VAUX	<fs af='جا,v,any,pl,,,اےں,eM' posn='340' name='جائیں'>
17.3	گے	VAUX	<fs af='گا,v,m,pl,,,گا,gA' posn='350' name='گے'>
17.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='360' name='۔'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	ڈاکٹر	NNC	<fs af='ڈاکٹر,n,m,sg,3,d,0,0' posn='10' name='ڈاکٹر'>
1.2	الیاس	NNP	<fs af='الیاس,n,m,sg,3,o,0,0' posn='20' name='الیاس'>
1.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='30' name='کے'>
1.4	مطابق	PSP	<fs af='مطابق,adj,any,any,,,,' posn='40' name='مطابق'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ان	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='50' name='ان'>
2.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='60' name='کی'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	شخصی	JJ	<fs af='شخصی,adj,any,any,,o,,' posn='70' name='شخصی'>
3.2	رائے	NN	<fs af='رائے,n,f,sg,3,o,0,0' posn='80' name='رائے'>
3.3	میں	PSP	<fs af='مےں,psp,,,,,,' posn='90' name='میں'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	ویلفیر	NNPC	<fs af='ویلفیر,n,m,sg,3,d,0,0' posn='100' name='ویلفیر'>
4.2	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,d,0,0' posn='110' name='پارٹی'>
	))
5	((	NP	<fs name='NP5' drel='k7':VGF'>
5.1	پہلے	QO	<fs af='پہلا,num,m,sg,,o,,' posn='120' name='پہلے'>
5.2	مرحلے	NN	<fs af='مرحلہ,n,m,sg,3,o,0,0' posn='130' name='مرحلے'>
5.3	میں	PSP	<fs af='مےں,psp,,,,,,' posn='140' name='میں2'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	آندھراپردیش	NNP	<fs af='آندھراپردیش,n,m,sg,3,d,0,0' posn='150' name='آندھراپردیش'>
6.2	,	SYM	<fs af=',punc,,,,,,' posn='160' name=','>
	))
7	((	NP	<fs name='NP7' drel='ccof:CCP'>
7.1	کیرالا	NNP	<fs af='کیرالا,n,m,sg,3,d,0,0' posn='170' name='کیرالا'>
7.2	,	SYM	<fs af=',punc,,,,,,' posn='180' name=',2'>
	))
8	((	NP	<fs name='NP8' drel='ccof:CCP'>
8.1	بہار	NNP	<fs af='بہار,n,m,sg,3,d,0,0' posn='190' name='بہار'>
8.2	,	SYM	<fs af=',punc,,,,,,' posn='200' name=',3'>
	))
9	((	NP	<fs name='NP9' drel='ccof:CCP'>
9.1	اترپردیش	NNP	<fs af='اترپردیش,n,m,sg,3,d,0,0' posn='210' name='اترپردیش'>
	))
10	((	CCP	<fs name='CCP' drel='k7p:VGF'>
10.1	اور	CC	<fs af='اور,avy,,,,,,' posn='220' name='اور'>
	))
11	((	NP	<fs name='NP10' drel='ccof:CCP'>
11.1	مغربی	NNPC	<fs af='مغربی,n,m,sg,3,d,0,0' posn='230' name='مغربی'>
11.2	بنگال	NNP	<fs af='بنگال,n,m,sg,3,o,0,0' posn='240' name='بنگال'>
11.3	میں	PSP	<fs af='مےں,psp,,,,,,' posn='250' name='میں3'>
	))
12	((	NP	<fs name='NP11' drel='r6:NP12'>
12.1	اپنی	PRP	<fs af='اپنا,pn,f,any,any,d,0,0' posn='260' name='اپنی'>
	))
13	((	NP	<fs name='NP12' drel='r6-k2:NP13'>
13.1	سرگرمیوں	NN	<fs af='سرگرمی,n,f,pl,3,o,0,0' posn='270' name='سرگرمیوں'>
13.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='280' name='کا'>
	))
14	((	NP	<fs name='NP13' drel='pof:VGF'>
14.1	آغاز	NN	<fs af='آغاز,n,m,sg,3,d,0,0' posn='290' name='آغاز'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	کرےگی	VM	<fs af='کر,v,any,sg,3,,گا,gA' posn='300' name='کرےگی'>
15.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='310' name='۔'>
	))
</Sentence>

<Sentence id='21'>
1	((	CCP	<fs name='CCP'>
1.1	تاہم	CC	<fs af='تاہم,avy,,,,,,' posn='10' name='تاہم'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	ریاستوں	NN	<fs af='ریاست,n,f,pl,3,o,0,0' posn='20' name='ریاستوں'>
2.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='30' name='کے'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	بارے	NN	<fs af='بارہ,n,m,sg,3,o,0,0' posn='40' name='بارے'>
3.2	میں	PSP	<fs af='مےں,psp,,,,,,' posn='50' name='میں'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	قطعی	JJ	<fs af='قطعی,adv,,,,,,' posn='60' name='قطعی'>
4.2	فیصلہ	NN	<fs af='فیصلہ,n,m,sg,3,d,0,0' posn='70' name='فیصلہ'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	ورکنگ	NNC	<fs af='ورکنگ,n,m,sg,3,d,0,0' posn='80' name='ورکنگ'>
5.2	کمیٹی	NN	<fs af='کمیٹی,n,f,sg,3,d,0,0' posn='90' name='کمیٹی'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
6.1	کرےگی	VM	<fs af='کرے,v,any,sg,3,,گا,gA' posn='100' name='کرےگی'>
6.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='110' name='۔'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='10' name='اےک'>
1.2	سوال	NN	<fs af='سوال,n,m,sg,3,o,0,0' posn='20' name='سوال'>
1.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='30' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	جواب	NN	<fs af='جواب,n,m,sg,3,o,0,0' posn='40' name='جواب'>
2.2	میں	PSP	<fs af='مےں,psp,,,,,,' posn='50' name='میں'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' posn='60' name='انہوں'>
3.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='70' name='نے'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' posn='80' name='بتایا'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='90' name='کہ'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	آئندہ	JJ	<fs af='آئندہ,adj,any,any,,,,' posn='100' name='آئندہ'>
6.2	ڈیڑھ	JJ	<fs af='ڈیڑھ,adj,any,any,,d,,' posn='110' name='ڈیڑھ'>
6.3	سال	NN	<fs af='سال,n,m,sg,3,o,0,0' posn='120' name='سال'>
6.4	میں	PSP	<fs af='مےں,psp,,,,,,' posn='130' name='میں2'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	اترپردیش	NNP	<fs af='اترپردیش,n,m,sg,3,o,0,0' posn='140' name='اترپردیش'>
7.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='150' name='کے2'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	عام	NNC	<fs af='عام,adj,any,any,,d,,' posn='160' name='عام'>
8.2	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,d,0,0' posn='170' name='انتخابات'>
	))
9	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
9.1	ہونے	VM	<fs af='ہو,v,m,pl,any,,نا,nA' posn='180' name='ہونے'>
9.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='190' name='جا'>
9.3	رہے	VAUX	<fs af='رہ,v,any,sg,3,,یا,yA' posn='200' name='رہے'>
9.4	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='210' name='ہیں'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:CCP'>
10.1	اور	CC	<fs af='اور,avy,,,,,,' posn='220' name='اور'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF3'>
11.1	ویلفیر	NNPC	<fs af='ویلفیر,n,m,sg,3,d,0,0' posn='230' name='ویلفیر'>
11.2	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,d,0,0' posn='240' name='پارٹی'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF3'>
12.1	مقامی	JJ	<fs af='مقامی,adj,any,any,,d,,' posn='250' name='مقامی'>
12.2	قائدین	NN	<fs af='قائد,n,m,pl,3,o,0,0' posn='260' name='قائدین'>
12.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='270' name='سے'>
	))
13	((	NP	<fs name='NP9' drel='k7':VGF3'>
13.1	ربط	NN	<fs af='ربط,n,m,sg,3,o,0,0' posn='280' name='ربط'>
13.2	میں	PSP	<fs af='مےں,psp,,,,,,' posn='290' name='میں3'>
	))
14	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP3'>
14.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='300' name='ہے'>
	))
15	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
15.1	اور	CC	<fs af='اور,avy,,,,,,' posn='310' name='اور2'>
	))
16	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
16.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='320' name='اس'>
16.2	بات	NN	<fs af='بات,n,f,sg,3,o,0,0' posn='330' name='بات'>
16.3	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='340' name='کا'>
	))
17	((	NP	<fs name='NP11' drel='pof:VGF4'>
17.1	جائزہ	NN	<fs af='جائزہ,n,m,sg,3,d,0,0' posn='350' name='جائزہ'>
	))
18	((	VGF	<fs name='VGF4' stype='declarative' voicetype='active' drel='ccof:CCP3'>
18.1	لے	VM	<fs af='لے,v,any,any,any,,0,0' posn='360' name='لے'>
18.2	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' posn='370' name='رہی'>
18.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='380' name='ہے2'>
	))
19	((	CCP	<fs name='CCP4' drel='rs:NP10'>
19.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='390' name='کہ2'>
	))
20	((	RBP	<fs name='RBP' drel='adv:VGF5'>
20.1	کیا	WQ	<fs af='کر,pn,,,,,,' posn='400' name='کیا'>
	))
21	((	NP	<fs name='NP12' drel='r6:NP13'>
21.1	یو_پی	NNP	<fs af='یو_پی,n,m,sg,3,o,0,0' posn='410' name='یو_پی'>
21.2	کے	PSP	<fs af='کا,psp,m,any,,o,,' posn='420' name='کے3'>
	))
22	((	NP	<fs name='NP13' drel='k7':VGF5'>
22.1	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' posn='430' name='انتخابات2'>
22.2	میں	PSP	<fs af='مےں,psp,,,,,,' posn='440' name='میں4'>
	))
23	((	NP	<fs name='NP14' drel='k1:VGF5'>
23.1	ویلفیر	NNPC	<fs af='ویلفیر,n,m,sg,3,d,0,0' posn='450' name='ویلفیر2'>
23.2	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,d,0,0' posn='460' name='پارٹی2'>
	))
24	((	NP	<fs name='NP15' drel='pof:VGF5'>
24.1	حصہ	NN	<fs af='حصہ,n,m,sg,3,d,0,0' posn='470' name='حصہ'>
	))
25	((	VGF	<fs name='VGF5' stype='interrogative' voicetype='active' drel='ccof:CCP4'>
25.1	لے	VM	<fs af='لے,v,any,any,any,,ئےں,eM' posn='480' name='لے2'>
25.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='490' name='۔'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' posn='10' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='30' name='کہا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='40' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	ریاستوں	NN	<fs af='ریاست,n,f,pl,3,o,0,0' posn='50' name='ریاستوں'>
4.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='60' name='کی'>
	))
5	((	NP	<fs name='NP3' drel='adv:VGF2'>
5.1	سطح	NN	<fs af='سطح,n,m,sg,3,o,0,0' posn='70' name='سطح'>
5.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='80' name='پر'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	ایسی	DEM	<fs af='ایسا,pn,f,any,,o,,' posn='90' name='ایسی'>
6.2	جماعتوں	NN	<fs af='جماعت,n,f,pl,3,o,0,0' posn='100' name='جماعتوں'>
6.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='110' name='سے'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	مفاہمت	NN	<fs af='مفاہمت,n,f,sg,3,d,0,0' posn='120' name='مفاہمت'>
	))
8	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
8.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='130' name='کی2'>
8.2	جائےگی	VAUX	<fs af='جا,v,f,any,any,,گا,gA' posn='140' name='جائےگی'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	جن	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='150' name='جن'>
9.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='160' name='کے'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	اصول	NN	<fs af='اصول,n,m,sg,3,d,0,0' posn='170' name='اصول'>
	))
11	((	CCP	<fs name='CCP2' drel='k1:VGF3'>
11.1	اور	CC	<fs af='اور,avy,,,,,,' posn='180' name='اور'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP2'>
12.1	نظریات	NN	<fs af='نظریہ,n,m,pl,3,d,0,0' posn='190' name='نظریات'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF3'>
13.1	ویلفیر	NNPC	<fs af='ویلفیر,n,m,sg,3,d,0,0' posn='200' name='ویلفیر'>
13.2	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='210' name='پارٹی'>
13.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='220' name='سے2'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF3'>
14.1	مطابقت	NN	<fs af='مطابقت,n,f,sg,3,d,0,0' posn='230' name='مطابقت'>
	))
15	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='nmod__relc:NP4'>
15.1	رکھتے	VM	<fs af='رکھ,v,m,pl,any,,تا,wA' posn='240' name='رکھتے'>
15.2	ہوں	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='250' name='ہوں'>
15.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='260' name='۔'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='10' name='پارٹی'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	اعلان	NN	<fs af='اعلان,n,m,sg,3,o,0,0' posn='30' name='اعلان'>
2.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='40' name='کی'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP5'>
3.1	تقریب	NN	<fs af='تقریب,n,f,sg,3,o,0,0' posn='50' name='تقریب'>
3.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='60' name='مےں'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	بی۔جے-پی	NNP	<fs af='بی۔جے-پی,n,f,sg,3,d,0,0' posn='70' name='بی۔جے-پی'>
4.2	قائد	NN	<fs af='قائد,n,m,sg,3,d,0,0' posn='80' name='قائد'>
4.3	ڈاکٹر	﻿NNC	<fs af='ڈاکٹر,n,m,sg,,d,,' posn='90' name='ڈاکٹر'>
4.4	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' posn='100' name='جے'>
4.5	کے	NNPC	<fs af='کا,n,m,sg,3,d,0,0' posn='110' name='کے2'>
4.6	جین	NNP	<fs af='جین,n,m,sg,3,o,0,0' posn='120' name='جین'>
4.7	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='130' name='کی2'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP8'>
5.1	شرکت	NN	<fs af='شرکت,n,f,sg,3,o,0,0' posn='140' name='شرکت'>
5.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='150' name='سے'>
5.3	متعلق	PSP	<fs af='متعلق,adj,any,any,,d,,' posn='160' name='متعلق'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	صحافت	NN	<fs af='صحافت,n,f,sg,3,o,0,0' posn='170' name='صحافت'>
6.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='180' name='کے3'>
	))
7	((	NP	<fs name='NP7' drel='jjmod:JJP'>
7.1	بعض	QF	<fs af='بعض,avy,,,,,,' posn='190' name='بعض'>
7.2	گوشوں	NN	<fs af='گوشہ,n,m,pl,3,o,0,0' posn='200' name='گوشوں'>
7.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='210' name='مےں2'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NP8'>
8.1	پیش_کردہ	JJ	<fs af='پیش_کردہ,adj,any,any,,o,,' posn='220' name='پیش_کردہ'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGNF'>
9.1	اطلاعات	NN	<fs af='اطلاع,n,f,pl,3,o,0,0' posn='230' name='اطلاعات'>
9.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='240' name='پر'>
	))
10	((	NP	<fs name='NP9' drel='r6:NP10'>
10.1	افسوس	NN	<fs af='افسوس,n,m,sg,3,o,0,0' posn='250' name='افسوس'>
10.2	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='260' name='کا'>
	))
11	((	NP	<fs name='NP10' drel='pof:VGNF'>
11.1	اظہار	NN	<fs af='اظہار,n,m,sg,3,d,0,0' posn='270' name='اظہار'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
12.1	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' posn='280' name='کرتے'>
12.2	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' posn='290' name='ہوئے'>
	))
13	((	NP	<fs name='NP11' drel='k1:VGF'>
13.1	ڈاکٹر	﻿NNC	<fs af='ڈاکٹر,n,m,sg,3,d,0,0' posn='300' name='ڈاکٹر2'>
13.2	الیاس	NNP	<fs af='الیاس,n,m,sg,3,o,0,0' posn='310' name='الیاس'>
13.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='320' name='نے'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='330' name='کہا'>
	))
15	((	CCP	<fs name='CCP' drel='k2:VGF'>
15.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='340' name='کہ'>
	))
16	((	NP	<fs name='NP12' drel='r6:NP13'>
16.1	ڈاکٹر	﻿NNC	<fs af='ڈاکٹر,n,m,sg,,d,,' posn='350' name='ڈاکٹر3'>
16.2	جین	NNPC	<fs af='جین,n,m,sg,3,d,0,0' posn='360' name='جین2'>
16.3	بی_جے_پی	NNP	<fs af='بی_جے_پی,n,m,sg,3,d,0,0' posn='370' name='بی_جے_پی'>
16.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='380' name='کے4'>
	))
17	((	NP	<fs name='NP13' drel='k1s:NULL__VGF'>
17.1	نمائندہ	NN	<fs af='نمائندے,n,m,pl,3,o,0,0' posn='390' name='نمائندہ'>
17.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='400' name='کی3'>
17.3	حیثیت	PSP	<fs af='حیثیت,n,f,sg,3,o,0,0' posn='410' name='حیثیت'>
17.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='420' name='سے2'>
	))
18	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
18.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='430' name='نہیں'>
	))
19	((	NULL__VGF	<fs name='NULL__VGF' mtype='gap' troot='ہو' dmrel='ccof:CCP2'>
19.1	NULL	VM	<fs name='NULL'>
	))
20	((	CCP	<fs name='CCP2' drel='ccof:CCP3'>
20.1	بلکہ	CC	<fs af='بلکہ,avy,,,,,,' posn='440' name='بلکہ'>
	))
21	((	NP	<fs name='NP14' drel='k1s:VGF2'>
21.1	شخصی	JJ	<fs af='شخصی,adj,any,any,,d,,' posn='450' name='شخصی'>
21.2	حیثیت	NN	<fs af='حیثیت,n,f,sg,3,o,0,0' posn='460' name='حیثیت2'>
21.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='470' name='سے3'>
	))
22	((	NP	<fs name='NP15' drel='k7':VGF2'>
22.1	تقریب	NN	<fs af='تقریب,n,f,sg,3,o,0,0' posn='480' name='تقریب2'>
22.2	میں	PSP	<fs af='مےں,psp,,,,,,' posn='490' name='میں'>
	))
23	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
23.1	شریک	JJ	<fs af='شریک,adj,any,any,,,,' posn='500' name='شریک'>
	))
24	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
24.1	ہوئے	VM	<fs af='ہو,v,any,pl,3,,یا,yA' posn='510' name='ہوئے2'>
	))
25	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
25.1	اور	CC	<fs af='اور,avy,,,,,,' posn='520' name='اور'>
	))
26	((	NP	<fs name='NP16' drel='k1:VGF3'>
26.1	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='530' name='پارٹی2'>
26.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='540' name='نے2'>
	))
27	((	NP	<fs name='NP17' drel='k2:VGF3'>
27.1	انہیں	PRP	<fs af='وہ,pn,any,any,3,d,کو,ko' posn='550' name='انہیں'>
	))
28	((	JJP	<fs name='JJP3' drel='k1s:VGF3'>
28.1	مدعو	JJ	<fs af='مدعو,n,m,sg,3,d,0,0' posn='560' name='مدعو'>
	))
29	((	VGF	<fs name='VGF3' drel='ccof:CCP3'>
29.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='570' name='نہیں2'>
29.2	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='580' name='کیا'>
29.3	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='590' name='تھا'>
29.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='600' name='۔'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	صحافت	NN	<fs af='صحافت,n,f,sg,3,o,0,0' posn='10' name='صحافت'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	بعض	QF	<fs af='بعض,avy,,,,,,' posn='30' name='بعض'>
2.2	گوشوں	NN	<fs af='گوشہ,n,m,pl,3,o,0,0' posn='40' name='گوشوں'>
2.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='50' name='نے'>
	))
3	((	NP	<fs name='NP3' drel='rd:NULL__VGNF'>
3.1	جین	NNP	<fs af='جین,n,m,sg,3,o,0,0' posn='60' name='جین'>
3.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='70' name='کی'>
3.3	جانب	NST	<fs af='جانب,nst,m,sg,3,o,,' posn='80' name='جانب'>
3.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='90' name='سے'>
	))
4	((	NULL__VGNF	<fs name='NULL__VGNF' dmrel='nmod:NP4' mtype='gap' troot='ہو'>
4.1	NULL	VM	<fs name='NULL'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	ویلفیر	NNPC	<fs af='ویلفیر,n,m,sg,3,d,0,0' posn='100' name='ویلفیر'>
5.2	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='110' name='پارٹی'>
5.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='120' name='کی2'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF'>
6.1	تائید	NN	<fs af='تائید,n,f,sg,3,o,0,0' posn='130' name='تائید'>
6.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='140' name='کو'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	توڑ	VMC	<fs af='توڑ,v,any,any,any,d,0,0' posn='150' name='توڑ'>
7.2	مروڑ	VM	<fs af='مروڑ,v,any,any,any,d,0,0' posn='160' name='مروڑ'>
7.3	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' posn='170' name='کر'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	پےش	NST	<fs af='پیش,nst,any,any,,d,,' posn='180' name='پےش'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
9.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='190' name='کیا'>
9.2	,	SYM	<fs af=',punc,,,,,,' posn='200' name=','>
	))
10	((	CCP	<fs name='CCP' drel='rh:VGF2'>
10.1	کیونکہ	CC	<fs af='کیونکہ,avy,,,,,,' posn='210' name='NULL2'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	بعض	QF	<fs af='بعض,avy,,,,,,' posn='220' name='بعض2'>
11.2	گوشے	NN	<fs af='گوشہ,n,m,pl,3,d,0,0' posn='230' name='گوشے'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	نئی	JJ	<fs af='نئی,adj,f,any,,d,,' posn='240' name='نئی'>
12.2	مسلم	NNPC	<fs af='مسلم,n,m,sg,3,d,0,0' posn='250' name='مسلم'>
12.3	قومی	NNPC	<fs af='قومی,n,m,sg,3,d,0,0' posn='260' name='قومی'>
12.4	سیاسی	NNPC	<fs af='سیاسی,n,m,sg,3,d,0,0' posn='270' name='سیاسی'>
12.5	جماعت	NNP	<fs af='جماعت,n,f,sg,3,o,0,0' posn='280' name='جماعت'>
12.6	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='290' name='کے2'>
	))
13	((	NP	<fs name='NP9' drel='rh:VGF2'>
13.1	قیام	NN	<fs af='قیام,n,m,sg,3,o,0,0' posn='300' name='قیام'>
13.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='310' name='سے2'>
	))
14	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
14.1	خوفزدہ	JJ	<fs af='خوفزدہ,adj,any,any,,,,' posn='320' name='خوفزدہ'>
	))
15	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
15.1	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='330' name='ہےں'>
15.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='340' name='۔'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' posn='10' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='30' name='کہا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='40' name='کہ'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF2'>
4.1	فی_الوقت	RB	<fs af='فی_الوقت,adv,,,,,,' posn='50' name='فی_الوقت'>
	))
5	((	NP	<fs name='NP2' drel='nmod:NP4'>
5.1	قومی	JJ	<fs af='قومی,adj,any,any,,o,,' posn='60' name='قومی'>
5.2	سطح	NN	<fs af='سطح,n,m,sg,3,o,0,0' posn='70' name='سطح'>
5.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='80' name='پر'>
	))
6	((	NP	<fs name='NP3' drel='nmod:NP4'>
6.1	کسی	PRP	<fs af='کوی,pn,any,sg,3,d,0,0' posn='90' name='کسی'>
6.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='100' name='بھی'>
6.3	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='110' name='پارٹی'>
6.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='120' name='سے'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	مفاہمت	NN	<fs af='مفاہمت,n,f,sg,3,o,0,0' posn='130' name='مفاہمت'>
7.2	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='140' name='کا'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	سوال	NN	<fs af='سوال,n,m,sg,3,o,0,0' posn='150' name='سوال'>
8.2	ہی	RP	<fs af='ہی,avy,,,,,,' posn='160' name='ہی'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	پےدا	JJ	<fs af='پیدا,adj,any,any,,,,' posn='170' name='پےدا'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
10.1		NEG	<fs af='نہیں,avy,,,,,,' posn='180' name='NULL'>
10.2	ہوتا	VM	<fs af='ہو,v,m,sg,3,,تا,wA' posn='190' name='ہوتا'>
10.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='200' name='۔'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	علاقائی	JJ	<fs af='علاقائی,adj,f,any,,o,,' posn='10' name='علاقائی'>
1.2	سطح	NN	<fs af='سطح,n,m,sg,3,o,0,0' posn='20' name='سطح'>
1.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='30' name='کی'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	جماعتوں	NN	<fs af='جماعت,n,f,pl,3,o,0,0' posn='40' name='جماعتوں'>
2.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='50' name='سے'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	بات_چیت	NN	<fs af='بات_چیت,n,f,sg,3,d,0,0' posn='60' name='بات_چیت'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='70' name='کی2'>
4.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='80' name='جا'>
4.3	سکتی	VAUX	<fs af='سک,v,f,sg,any,,تا,wA' posn='90' name='سکتی'>
4.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='100' name='ہے'>
4.5	۔	SYM	<fs af='۔,punc,,,,,,' posn='110' name='۔'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' posn='10' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	وضاحت	NN	<fs af='وضاحت,n,f,sg,3,d,0,0' posn='30' name='وضاحت'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='40' name='کی'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='50' name='کہ'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	ملک	NN	<fs af='ملک,n,m,sg,3,o,0,0' posn='60' name='ملک'>
5.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='70' name='مےں'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	مختلف	JJ	<fs af='مختلف,adj,any,any,,d,,' posn='80' name='مختلف'>
6.2	ریاستوں	NN	<fs af='ریاست,n,f,pl,3,o,0,0' posn='90' name='ریاستوں'>
6.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='100' name='مےں2'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='110' name='جو'>
7.2	مسلم	NNP	<fs af='مسلم,n,m,sg,3,d,0,0' posn='120' name='مسلم'>
7.3	جماعتیں	NN	<fs af='جماعت,n,f,pl,3,d,0,0' posn='130' name='جماعتیں'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	پہلے	NST	<fs af='پہلے,nst,m,sg,3,d,,' posn='140' name='پہلے'>
8.2	ہی	RP	<fs af='ہی,avy,,,,,,' posn='150' name='ہی'>
8.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='160' name='سے'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	کام	NN	<fs af='کام,n,m,sg,3,d,0,0' posn='170' name='کام'>
	))
10	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='nmod__relc:NP8'>
10.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='180' name='کر'>
10.2	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' posn='190' name='رہی'>
10.3	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='200' name='ہیں'>
	))
11	((	NP	<fs name='NP8' drel='rt:VGF3'>
11.1	ان	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='210' name='ان'>
11.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='220' name='کے'>
11.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='230' name='لیے'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF3'>
12.1	ویلفیر	NNPC	<fs af='ویلفیر,n,m,sg,3,d,0,0' posn='240' name='ویلفیر'>
12.2	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,d,0,0' posn='250' name='پارٹی'>
	))
13	((	NP	<fs name='NP10' drel='k1s:VGF3'>
13.1	حریف	NN	<fs af='حریف,n,m,sg,3,o,0,0' posn='260' name='حریف'>
13.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='270' name='کے2'>
13.3	طور	PSP	<fs af='طور,n,m,sg,3,o,0,0' posn='280' name='طور'>
13.4	پر	PSP	<fs af='پر,psp,,,,,,' posn='290' name='پر'>
	))
14	((	NP	<fs name='NP11' drel='k7:VGF3'>
14.1	میدان	NN	<fs af='میدان,n,m,sg,3,o,0,0' posn='300' name='میدان'>
14.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='310' name='مےں3'>
	))
15	((	VGF	<fs name='VGF3' drel='ccof:CCP' stype='declarative' voicetype='active'>
15.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='320' name='نہیں'>
15.2	آ	VM	<fs af='آ,v,any,any,any,,0,0' posn='330' name='آ'>
15.3	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' posn='340' name='رہی2'>
15.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='350' name='ہے'>
15.5	۔	SYM	<fs af='۔,punc,,,,,,' posn='360' name='۔'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ڈاکٹر	﻿NNC	<fs af='ڈاکٹر,n,m,sg,3,d,0,0' posn='10' name='ڈاکٹر'>
1.2	قاسم	NNPC	<fs af='قاسم,n,m,sg,3,d,0,0' posn='20' name='قاسم'>
1.3	رسول	NNPC	<fs af='رسول,n,m,sg,3,d,0,0' posn='30' name='رسول'>
1.4	الیاس	NNP	<fs af='الیاس,n,m,sg,3,o,0,0' posn='40' name='الیاس'>
1.5	نے	PSP	<fs af='نے,psp,,,,,,' posn='50' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='60' name='کہا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='70' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='k7p:NULL__VGF'>
4.1	ملک	NN	<fs af='ملک,n,m,sg,3,o,0,0' posn='80' name='ملک'>
4.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='90' name='مےں'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	قومی	JJ	<fs af='قومی,adj,any,any,,d,,' posn='100' name='قومی'>
5.2	سطح	NN	<fs af='سطح,n,m,sg,3,o,0,0' posn='110' name='سطح'>
5.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='120' name='کی'>
	))
6	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
6.1	کوئی	PRP	<fs af='کوئی,pn,any,sg,3,d,0,0' posn='130' name='کوئی'>
6.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='140' name='بھی'>
6.3	مسلم	NNP	<fs af='مسلم,n,m,sg,3,d,0,0' posn='150' name='مسلم'>
6.4	جماعت	NN	<fs af='جماعت,n,f,sg,3,d,0,0' posn='160' name='جماعت'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:NULL__VGF'>
7.1	موجود	JJ	<fs af='موجود,adj,any,any,,d,,' posn='170' name='موجود'>
	))
8	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
8.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='180' name='نہیں'>
	))
9	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP2' mtype='gap' troot='ہے' stype='declarative' voicetype='active'>
9.1	NULL	VM	<fs name='NULL'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	اگر	CC	<fs af='اگر,avy,,,,,,' posn='190' name='اگر'>
	))
11	((	NP	<fs name='NP5' drel='k1:VGNN'>
11.1	بعض	QF	<fs af='بعض,avy,,,,,,' posn='200' name='بعض'>
11.2	جماعتیں	NN	<fs af='جماعت,n,f,pl,3,d,0,0' posn='210' name='جماعتیں'>
	))
12	((	JJP	<fs name='JJP2' drel='k1s:VGNN'>
12.1	قومی	JJ	<fs af='قومی,adj,any,any,,,,' posn='220' name='قومی2'>
	))
13	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
13.1	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' posn='230' name='ہونے'>
13.2	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='240' name='کا'>
	))
14	((	NP	<fs name='NP6' drel='pof:VGF2'>
14.1	دعویٰ	NN	<fs af='دعویٰ,n,m,sg,3,d,0,0' posn='250' name='دعویٰ'>
	))
15	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
15.1	کرتی	VM	<fs af='کر,v,f,sg,any,,تا,wA' posn='260' name='کرتی'>
15.2	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='270' name='ہیں'>
15.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='280' name='۔'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ان	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='10' name='ان'>
1.2	میں	PSP	<fs af='مےں,psp,,,,,,' posn='20' name='میں'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	بعض	QF	<fs af='بعض,avy,,,,,,' posn='30' name='بعض'>
2.2	جماعتیں	NN	<fs af='جماعت,n,f,pl,3,d,0,0' posn='40' name='جماعتیں'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	ریاستوں	NN	<fs af='ریاست,n,f,pl,3,d,0,0' posn='50' name='ریاستوں'>
	))
4	((	CCP	<fs name='CCP' drel='k7p:VGF'>
4.1	یا	CC	<fs af='یا,avy,,,,,,' posn='60' name='یا'>
4.2	پھر	RP	<fs af='پھر,adv,,,,,,' posn='70' name='پھر'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	کسی	PRP	<fs af='کوی,pn,any,sg,3,d,0,0' posn='80' name='کسی'>
5.2	ریاست	NN	<fs af='ریاست,n,f,sg,3,o,0,0' posn='90' name='ریاست'>
5.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='100' name='کے'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	مخصوص	JJ	<fs af='مخصوص,adj,any,any,,d,,' posn='110' name='مخصوص'>
6.2	علاقوں	NN	<fs af='علاقہ,n,m,pl,3,d,0,0' posn='120' name='علاقوں'>
6.3	تک	PSP	<fs af='تک,psp,,,,,,' posn='130' name='تک'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	محدود	JJ	<fs af='محدود,adj,any,any,,,,' posn='140' name='محدود'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP2'>
8.1	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='150' name='ہےں'>
	))
9	((	CCP	<fs name='CCP2'>
9.1	اور	CC	<fs af='اور,avy,,,,,,' posn='160' name='اور'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF2'>
10.1	ان	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='170' name='ان2'>
10.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='180' name='کے2'>
10.3	پیش_نظر	NST	<fs af='پیش_نظر,n,m,sg,3,d,0,0' posn='190' name='پیش_نظر'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP3'>
11.1	مسلمان	NNP	<fs af='مسلمان,n,m,sg,3,d,0,0' posn='200' name='مسلمان'>
	))
12	((	CCP	<fs name='CCP3' drel='k1:VGF2'>
12.1	یا	CC	<fs af='یا,avy,,,,,,' posn='210' name='یا2'>
12.2	پھر	RP	<fs af='پھر,adv,,,,,,' posn='220' name='پھر2'>
	))
13	((	NP	<fs name='NP8' drel='ccof:CCP3'>
13.1	مخصوص	JJ	<fs af='مخصوص,adj,any,any,,d,,' posn='230' name='مخصوص2'>
13.2	گروپس	NN	<fs af='گروپ,n,m,pl,3,d,0,0' posn='240' name='گروپس'>
	))
14	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP4'>
14.1	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='250' name='ہےں2'>
	))
15	((	CCP	<fs name='CCP4' drel='ccof:CCP2'>
15.1	جبکہ	CC	<fs af='جب,avy,,,,,,' posn='260' name='جبکہ'>
	))
16	((	NP	<fs name='NP9' drel='k1:VGF3'>
16.1	ویلفیر	NNPC	<fs af='ویلفیر,n,m,sg,3,d,0,0' posn='270' name='ویلفیر'>
16.2	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,d,0,0' posn='280' name='پارٹی'>
	))
17	((	NP	<fs name='NP10' drel='r6:NP11'>
17.1	قومی	NNC	<fs af='قومی,adj,any,any,,d,,' posn='290' name='قومی'>
17.2	سطح	NN	<fs af='سطح,n,m,sg,3,o,0,0' posn='300' name='سطح'>
17.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='310' name='کی'>
	))
18	((	NP	<fs name='NP11' drel='k1s:VGF3'>
18.1	جماعت	NN	<fs af='جماعت,n,f,sg,3,d,0,0' posn='320' name='جماعت'>
	))
19	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP5'>
19.1	ہوگی	VM	<fs af='ہو,v,f,sg,3,,گا,ga' posn='330' name='ہوگی'>
	))
20	((	CCP	<fs name='CCP5' drel='ccof:CCP4'>
20.1	اور	CC	<fs af='اور,avy,,,,,,' posn='340' name='اور2'>
	))
21	((	NP	<fs name='NP12' drel='r6:NP13'>
21.1	سماج	NN	<fs af='سماج,n,m,sg,3,o,0,0' posn='350' name='سماج'>
21.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='360' name='کے3'>
	))
22	((	NP	<fs name='NP13' drel='r6:NP14'>
22.1	تمام	QF	<fs af='تمام,avy,,,,,,' posn='370' name='تمام'>
22.2	طبقات	NN	<fs af='طبقہ,n,m,pl,3,o,0,0' posn='380' name='طبقات'>
22.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='390' name='کی2'>
	))
23	((	NP	<fs name='NP14' drel='k1s:VGF4'>
23.1	نمائندہ	NNC	<fs af='نمائندہ,n,m,sg,3,d,0,0' posn='400' name='نمائندہ'>
23.2	جماعت	NN	<fs af='جماعت,n,m,sg,3,d,0,0' posn='410' name='جماعت2'>
	))
24	((	VGF	<fs name='VGF4' stype='declarative' voicetype='active' drel='ccof:CCP5'>
24.1	ہوگی	VM	<fs af='ہو,v,f,sg,3,,گا,ga' posn='420' name='ہوگی2'>
24.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='430' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
