1	انتخابات	انتخاب	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	nmod	_	_
2	جھڑپوں	جھڑپ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کے_دوران|tam-0|chunkId-NP2|stype-|voicetype-	10	k7t	_	_
3	حامی	حامی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	ہلاکت	ہلاکت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کے_خلاف|tam-0|chunkId-NP4|stype-|voicetype-	10	vmod	_	_
5	بہار	بہار	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP5|stype-|voicetype-	10	k7p	_	_
6	کانگریس	کانگریس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	7	r6	_	_
7	گھنٹوں	گھنٹہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	8	r6	_	_
8	بند	بند	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	10	k1	_	_
9	پُرامن	پُرامن	adj	JJ	cat-adj|gen-any|num-any|pers-any|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	10	k1s	_	_
10	رہا	رہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	سنگھ	سنگھ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	ccof	_	_
4	بند	بند	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_دوران|tam-0|chunkId-NP2|stype-|voicetype-	9	k7t	_	_
5	ضلع	ضلع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	6	r6	_	_
6	علاقے	علاقے	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP4|stype-|voicetype-	9	k7p	_	_
7	واقعہ	واقعہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	8	r6	_	_
8	اطلاع	اطلاع	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	pof	_	_
9	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	3	k7t	_	_

1	میاں	میاں	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	11	k1	_	_
2	انتخابات	انتخاب	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کے_بعد|tam-0|chunkId-NP2|stype-|voicetype-	11	k7t	_	_
3	ایم	ایم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	k7t	_	_
5	کارکنوں	کارکن	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کے_درمیان|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	پیش	پیش	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	آئی	آ	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGNF|stype-|voicetype-	8	nmod__k2inv	_	_
8	جھڑپوں	جھڑپ	v	NN	cat-v|gen-m|num-pl|pers-3|case-o|vib-0_کے_دوران|tam-0|chunkId-NP5|stype-|voicetype-	11	k7t	_	_
9	زخموں	زخم	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP6|stype-|voicetype-	10	jjmod	_	_
10	جانبر	جانبر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	11	pof	_	_
11	ہو	ہو	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_سک+یا_تھا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	واقعہ	واقعہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	علاقہ	علاقہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP2|stype-|voicetype-	4	k7p	_	_
3	پیش	پیش	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	pof	_	_
4	آیا	آ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا_تھا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	پولیس	پولیس	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کے_مطابق|tam-0|chunkId-NP|stype-|voicetype-	9	k7a	_	_
2	ایم	ایم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	ccof	_	_
3	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	5	nmod	_	_
4	کارکنوں	کارکن	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کے_درمیان|tam-0|chunkId-NP3|stype-|voicetype-	3	ccof	_	_
5	جھڑپوں	جھڑپ	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP4|stype-|voicetype-	8	k7	_	_
6	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k1	_	_
7	زخمی	زخمی	adj	JJ	cat-adj|gen-f|num-any|pers-|case-any|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	pof	_	_
8	ہو	ہو	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-0_جا+1یا_تھا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	9	ccof	_	_
9	جبکہ	جب	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	root	_	_
10	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP6|stype-|voicetype-	12	k2	_	_
11	گرفتار	گرفتار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	12	pof	_	_
12	کر	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-0_لے+یا_جا+1یا_تھا|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	9	ccof	_	_

1	بند	بند	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_دوران|tam-0|chunkId-NP|stype-|voicetype-	9	k1	_	_
2	اسکولس	اسکول	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	ccof	_	_
3	کالجس	کالج	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	ccof	_	_
4	بینک	بینک	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	ccof	_	_
5	دفاتر	دفتر	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	ccof	_	_
6	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	9	k1	_	_
7	عدالتیں	عدالت	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	6	ccof	_	_
8	بند	بند	adj	JJ	cat-adj|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	دیکھی	دیکھ	v	VM	cat-v|gen-f|num-pl|pers-any|case-|vib-یا_جا+1یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_

1	بسوں	بس	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	ccof	_	_
2	ٹرکوں	ٹرک	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	ccof	_	_
3	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	k2	_	_
4	گاڑیوں	گاڑی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	3	ccof	_	_
5	سڑکوں	سڑک	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP4|stype-|voicetype-	6	k5	_	_
6	ہٹا	ہٹا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_لے+یا_جا+1یا_تھا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

