<document id="id_199788">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='rd:VGNF'>
1.1	ایک	QC	<fs af='کرناٹک,n,m,sg,,o,,' posn='10' name='ایک'>
1.2	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' posn='20' name='ٹی'>
1.3	وی	NNPC	<fs af='وی,n,m,sg,3,d,0,0' posn='30' name='وی'>
1.4	چےنل	NN	<fs af='چےنل,n,m,sg,3,o,0,0' posn='40' name='چےنل'>
1.5	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='50' name='کی'>
1.6	جانب	NST	<fs af='جانب,nst,f,sg,,o,,' posn='60' name='جانب'>
1.7	سے	PSP	<fs af='سے,psp,,,,,,' posn='70' name='سے'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	کرناٹک	NNP	<fs af='کرناٹک,n,m,sg,3,o,0,0' posn='80' name='کرناٹک'>
2.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='90' name='میں'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP3'>
3.1	کیے	VM	<fs af=''کر,v,m,pl,any,,یا,yA' posn='100' name='کیے'>
3.2	گئے	VAUX	<fs af='جا,v,m,pl,any,,1یا,yA1' posn='110' name='گئے'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	اوپینین	NNC	<fs af='اوپینین,n,m,pl,3,o,0,0' posn='120' name='اوپینین'>
4.2	پول	NN	<fs af='پول,n,m,pl,,o,0,0' posn='130' name='پول'>
4.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='140' name='میں2'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	اشارہ	NN	<fs af='اشارہ,n,m,sg,3,d,0,0' posn='150' name='اشارہ'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	ملا	VM	<fs af=''مل,v,m,sg,any,,یا,yA' posn='160' name='ملا'>
6.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='170' name='ہے'>
	))
7	((	CCP	<fs name='CCP' drel='rs:NP4'>
7.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='180' name='کہ'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2'>
8.1	ریاست	NN	<fs af='ریاست,n,f,sg,,o,0,0' posn='190' name='ریاست'>
8.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='200' name='میں3'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	کانگریس	NNPC	<fs af='کانگریس,n,m,sg,3,o,0,0' posn='210' name='کانگریس'>
9.2	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,d,0,0' posn='220' name='پارٹی'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGNF2'>
10.1	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' posn='230' name='انتخابات'>
10.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='240' name='میں4'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNF2'>
11.1	واضح	JJ	<fs af='واضح,adj,any,any,,d,,' posn='250' name='واضح'>
11.2	اکثریت	NN	<fs af='اکثریت,n,f,sg,3,d,0,0' posn='260' name='اکثریت'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGNF2'>
12.1	حاصل	NN	<fs af='حاصل,n,f,sg,3,d,0,0' posn='270' name='حاصل'>
	))
13	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
13.1	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' posn='280' name='کرتے'>
13.2	ہوئے	VAUX	<fs af=''ہو,v,any,sg,any,,یا,yA' posn='290' name='ہوئے'>
	))
14	((	NP	<fs name='NP10' drel='k7:VGF2'>
14.1	اقتدار	NN	<fs af='اقتدار,n,m,sg,3,o,0,0' posn='300' name='اقتدار'>
14.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='310' name='میں5'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF2'>
15.1	واپس	JJ	<fs af='واپس,adj,any,any,,,,' posn='320' name='واپس'>
	))
16	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
16.1	آئےگی	VM	<fs af='آ,v,f,sg,3,,گا,gA' posn='330' name='آئےگی'>
16.2	-	SYM	<fs af='-,s,,,,,,' posn='350' name='-'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ریاست	NN	<fs af='ریاست,n,f,sg,3,o,0,0' posn='10' name='ریاست'>
1.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='20' name='میں'>
	))
2	((	NP	<fs name='NP2' drel='r6-k1:NP3'>
2.1	انتخابی	JJ	<fs af='انتخابی,adj,any,any,,o,,' posn='30' name='انتخابی'>
2.2	مہم	NN	<fs af='مہم,n,f,sg,3,d,0,0' posn='40' name='مہم'>
2.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='50' name='کا'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	بتدریج	RB	<fs af='بتدریج,adj,any,any,,d,,' posn='60' name='بتدریج'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	آغاز	NN	<fs af='آغاز,n,m,sg,3,d,0,0' posn='70' name='آغاز'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='80' name='ہو'>
5.2	رہا	VAUX	<fs af=''رہ,v,m,sg,any,,یا,yA' posn='90' name='رہا'>
5.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='100' name='ہے'>
5.4	-	SYM	<fs af='-,s,,,,,,' posn='110' name='-'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	انتخابی	JJ	<fs af='انتخابی,adj,any,any,,o,,' posn='10' name='انتخابی'>
1.2	سروے	NN	<fs af='سروے,n,m,pl,3,o,0,0' posn='20' name='سروے'>
1.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='30' name='میں'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
2.1	کہا	VM	<fs af=''کہہ,v,m,sg,any,,یا,yA' posn='40' name='کہا'>
2.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' posn='50' name='گیا'>
2.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='60' name='ہے'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='70' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	ریاست	NN	<fs af='ریاست,n,f,sg,3,o,0,0' posn='80' name='ریاست'>
4.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='90' name='کی'>
	))
5	((	NP	<fs name='NP3' drel='k5:VGF2'>
5.1	224	QC	<fs af='224,num,any,any,,any,,' posn='100' name='224'>
5.2	نشستوں	NN	<fs af='نشست,n,m,pl,3,o,0,0' posn='110' name='نشستوں'>
5.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='120' name='کے'>
5.4	منجملہ	PSP	<fs af='منجملہ,adj,any,any,,,,' posn='130' name='منجملہ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	کانگریس	NN	<fs af='کانگریس,n,m,sg,3,o,0,0' posn='140' name='کانگریس'>
6.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='150' name='کو'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	114	QC	<fs af='114,num,any,any,,any,,' posn='160' name='114'>
7.2	نشستیں	NN	<fs af='نشست,n,m,pl,3,d,0,0' posn='170' name='نشستیں'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='180' name='حاصل'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	ہونگی	VM	<fs af='ہو,v,f,pl,3,,گا,gA' posn='190' name='ہونگی'>
	))
10	((	NP	<fs name='NP7' drel='k1:NULL__VGF'>
10.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='200' name='جو'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:NULL__VGF'>
11.1	معمولی	JJ	<fs af='معمولی,adj,any,any,,,,' posn='210' name='معمولی'>
	))
12	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP2' stype='declarative' voicetype='active' mtype='gap' troot='ہے'>
12.1	NULL	VM	<fs name='NULL'>
	))
13	((	CCP	<fs name='CCP2' drel='nmod__relc:NP5'>
13.1	لیکن	CC	<fs af='لیکن,avy,,,,,,' posn='220' name='لیکن'>
	))
14	((	NP	<fs name='NP8' drel='k1s:VGF3'>
14.1	واضح	JJ	<fs af='واضح,adj,any,any,,d,,' posn='230' name='واضح'>
14.2	اکثریت	NN	<fs af='اکثریت,n,f,sg,,d,0,0' posn='240' name='اکثریت'>
	))
15	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
15.1	ہوگی	VM	<fs af='ہو,v,f,sg,3,,گا,ga' posn='250' name='ہوگی'>
15.2	-	SYM	<fs af='-,s,,,,,,' posn='260' name='-'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	اسے	PRP	<fs af='یہ,pn,any,sg,3,o,کو,ko' posn='10' name='اسے'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	2004	NN	<fs af='2004,n,m,pl,3,o,0,0' posn='20' name='2004'>
2.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='30' name='کے'>
	))
3	((	NP	<fs name='NP3' drel='k2u:VGF'>
3.1	اسمبلی	JJ	<fs af='اسمبلی,adj,any,any,,d,,' posn='40' name='اسمبلی'>
3.2	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' posn='50' name='انتخابات'>
3.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='60' name='کی'>
3.4	بہنسبت	PSP	<fs af='بہنسبت,psp,,,,,,' posn='70' name='بہنسبت'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	49	QC	<fs af='49,num,any,any,,any,,' posn='90' name='49'>
4.2	نشستوں	NN	<fs af='نشست,n,m,pl,3,o,0,0' posn='100' name='نشستوں'>
4.3	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='110' name='کا'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	فائدہ	NN	<fs af='فائدہ,n,m,sg,3,d,0,0' posn='120' name='فائدہ'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	ہوگا	VM	<fs af='ہو,v,m,sg,3,,گا,ga' posn='130' name='ہوگا'>
6.2	-	SYM	<fs af='-,s,,,,,,' posn='140' name='-'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ریاست	NN	<fs af='ریاست,n,f,sg,3,o,0,0' posn='10' name='ریاست'>
1.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='20' name='میں'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP4'>
2.1	حصول	NNZ	<fs af='حصول,n,m,sg,3,d,0,0' posn='30' name='حصول'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP2'>
3.1	اقتدار	NN	<fs af='اقتدار,n,m,sg,3,o,0,0' posn='40' name='اقتدار'>
	))
4	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
4.1	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='50' name='کی'>
	))
5	((	NP	<fs name='NP4' drel='jjmod:JJP'>
5.1	جدوجہد	NN	<fs af='جدوجہد,n,f,sg,,o,0,0' posn='60' name='جدوجہد'>
5.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='70' name='میں2'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP7'>
6.1	مصروف	JJ	<fs af='مصروف,adj,any,any,,,,' posn='80' name='مصروف'>
	))
7	((	NP	<fs name='NP5' drel='rt:VGF'>
7.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' posn='90' name='بی'>
7.2	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' posn='100' name='جے'>
7.3	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' posn='110' name='پی'>
7.4	کے	PSP	<fs af='کے,psp,,,,,,' posn='120' name='کے'>
7.5	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='130' name='لیے'>
	))
8	((	CCP	<fs name='CCP'>
8.1	تاہم	CC	<fs af='تاہم,avy,,,,,,' posn='140' name='تاہم'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	بھاری	JJ	<fs af='بھاری,adj,any,any,,o,,' posn='150' name='بھاری'>
9.2	نقصان	NN	<fs af='نقصان,n,m,sg,3,o,0,0' posn='160' name='نقصان'>
9.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='170' name='کے2'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF'>
10.1	اندیشے	NN	<fs af='اندیشے,n,m,sg,3,d,0,0' posn='180' name='اندیشے'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGF'>
11.1	ظاہر	JJ	<fs af='ظاہر,adj,any,any,,,,' posn='190' name='ظاہر'>
	))
12	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='passive'>
12.1	کیے	VM	<fs af=''کر,v,m,pl,any,,یا,yA' posn='200' name='کیے'>
12.2	گئے	VAUX	<fs af='جا,v,m,pl,any,,1یا,yA1' posn='210' name='گئے'>
12.3	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='220' name='ہیں'>
12.4	-	SYM	<fs af='-,s,,,,,,' posn='230' name='-'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' posn='10' name='بی'>
1.2	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' posn='20' name='جے'>
1.3	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' posn='30' name='پی'>
1.4	کو	PSP	<fs af='کو,psp,,,,,,' posn='40' name='کو'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	صرف	RP	<fs af='صرف,avy,,,,,,' posn='50' name='صرف'>
2.2	60	QC	<fs af='60,num,any,any,,any,,' posn='60' name='60'>
2.3	نشستوں	NN	<fs af='نشست,n,m,pl,3,o,0,0' posn='70' name='نشستوں'>
2.4	پر	PSP	<fs af='پر,psp,,,,,,' posn='80' name='پر'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	کامیابی	NN	<fs af='کامیابی,n,f,sg,3,d,0,0' posn='90' name='کامیابی'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	حاصل	NN	<fs af='حاصل,n,f,sg,3,d,0,0' posn='100' name='حاصل'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='110' name='ہو'>
5.2	سکتی	VAUX	<fs af='سک,v,f,sg,any,,تا,wA' posn='120' name='سکتی'>
5.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='130' name='ہے'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='140' name='جو'>
	))
7	((	NP	<fs name='NP6' drel='k2u:VGF2'>
7.1	سابقہ	JJ	<fs af='سابقہ,adj,any,any,,o,,' posn='150' name='سابقہ'>
7.2	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' posn='160' name='انتخابات'>
7.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='170' name='کی'>
7.4	بہنسبت	PSP	<fs af='بہنسبت,psp,,,,,,' posn='180' name='بہنسبت'>
	))
8	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
8.1	19	QC	<fs af='19,num,any,any,,any,,' posn='200' name='19'>
8.2	نشستوں	NN	<fs af='نشست,n,m,pl,3,o,0,0' posn='210' name='نشستوں2'>
8.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='220' name='کا'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF2'>
9.1	نقصان	NN	<fs af='نقصان,n,m,sg,,d,0,0' posn='230' name='نقصان'>
	))
10	((	VGF	<fs name='VGF2' drel='nmod__relc:NP3' stype='declarative' voicetype='active'>
10.1	ہوگا	VM	<fs af='ہو,v,m,sg,3,,گا,ga' posn='240' name='ہوگا'>
10.2	-	SYM	<fs af='-,s,,,,,,' posn='250' name='-'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs name='CCP'>
1.1	تاہم	CC	<fs af='تاہم,avy,,,,,,' posn='10' name='تاہم'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	سروے	NN	<fs af='سروے,n,m,pl,3,o,0,0' posn='20' name='سروے'>
2.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='30' name='میں'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	جتنے	QF	<fs af='جتنا,pn,m,pl,any,,0,0' posn='40' name='جتنے'>
3.2	رائے_دہندوں	NN	<fs af='رائے_دہند,n,m,pl,3,o,0,0' posn='50' name='رائے_دہندوں'>
3.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='70' name='سے'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	باتچیت	NN	<fs af='باتچیت,n,f,sg,3,d,0,0' posn='80' name='باتچیت'>
	))
5	((	VGF	<fs name='VGF' drel='nmod__relc:NP4' stype='declarative' voicetype='passive'>
5.1	کی	VM	<fs af=''کر,v,f,sg,3,,یا,yA' posn='100' name='کی'>
5.2	گئی	VAUX	<fs af='جا,v,f,sg,any,,1یا,yA1' posn='110' name='گئی'>
	))
6	((	NP	<fs name='NP4' drel='k7:NP9'>
6.1	ان	PRP	<fs af='یہ,pn,any,pl,3,o,0,0' posn='120' name='ان'>
6.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='130' name='میں2'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	27	QC	<fs af='27,num,any,any,,any,,' posn='140' name='27'>
7.2	فیصد	NN	<fs af='فیصد,n,m,pl,3,o,0,0' posn='150' name='فیصد'>
7.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='160' name='نے'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP8'>
8.1	آئندہ	JJ	<fs af='آئندہ,adj,any,any,,o,,' posn='170' name='آئندہ'>
8.2	چیف	NNC	<fs af='چیف,n,m,sg,,d,0,0' posn='180' name='چیف'>
8.3	منسٹر	NN	<fs af='منسٹر,n,m,pl,3,o,0,0' posn='190' name='منسٹر'>
8.4	کی	PSP	<fs af='کا,psp,f,pl,,o,,' posn='200' name='کی2'>
8.5	حیثیت	PSP	<fs af='حیثیت,n,f,sg,,o,0,0' posn='210' name='حیثیت'>
8.6	سے	PSP	<fs af='سے,psp,,,,,,' posn='220' name='سے2'>
	))
9	((	NP	<fs name='NP7' drel='nmod:NP8'>
9.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' posn='230' name='بی'>
9.2	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' posn='240' name='جے'>
9.3	پی	NNP	<fs af='پی,n,m,sg,3,d,0,0' posn='250' name='پی'>
9.4	لیڈر	NN	<fs af='لیڈر,n,m,sg,,d,0,0' posn='260' name='لیڈر'>
	))
10	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
10.1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' posn='270' name='مسٹر'>
10.2	یدی	NNPC	<fs af='یدی,avy,m,sg,3,d,0,0' posn='280' name='یدی'>
10.3	یورپا	NNP	<fs af='یورپا,n,m,sg,3,o,0,0' posn='290' name='یورپا'>
10.4	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='300' name='کی3'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF2'>
11.1	حمایت	NN	<fs af='حمایت,n,f,sg,3,d,0,0' posn='310' name='حمایت'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
12.1	کی	VM	<fs af=''کر,v,f,sg,3,,یا,' posn='320' name='کی4'>
12.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='330' name='ہے'>
12.3	-	SYM	<fs af='-,s,,,,,,' posn='340' name='-'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' posn='10' name='بی'>
1.2	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' posn='20' name='جے'>
1.3	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' posn='30' name='پی'>
	))
2	((	CCP	<fs name='CCP'>
2.1	تاہم	CC	<fs af='تاہم,avy,,,,,,' posn='40' name='تاہم'>
	))
3	((	NP	<fs name='NP2' drel='adv:VGF'>
3.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='50' name='اس'>
3.2	بار	NN	<fs af='بار,n,m,pl,3,d,0,0' posn='60' name='بار'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	اپنی	PRP	<fs af='اپنا,pn,f,any,any,o,0,0' posn='70' name='اپنی'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	نشستوں	NN	<fs af='نشست,n,m,pl,3,o,0,0' posn='80' name='نشستوں'>
5.2	کی	PSP	<fs af='کا,psp,f,pl,,o,,' posn='90' name='کی'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	بنیاد	NN	<fs af='بنیاد,n,f,sg,,o,0,0' posn='100' name='بنیاد'>
6.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='110' name='پر'>
6.3	ہی	RP	<fs af='ہی,avy,,,,,,' posn='120' name='ہی'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='passive'>
7.1	دیکھی	VM	<fs af='دیکھ,v,f,sg,,,یا,yA' posn='130' name='دیکھی'>
7.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='140' name='جا'>
7.3	رہی	VAUX	<fs af=''رہ,v,f,sg,any,,یا,yA' posn='150' name='رہی'>
7.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='160' name='ہے'>
	))
8	((	CCP	<fs name='CCP2' drel='rh:VGF'>
8.1	کیونکہ	CC	<fs af='کیونکہ,avy,,,,,,' posn='170' name='کیونکہ'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	وہ	PRP	<fs af='وہ,pn,any,pl,3,d,0,0' posn='180' name='وہ'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF2'>
10.1	تنہا	RB	<fs af='تنہا,adj,any,any,,,,' posn='190' name='تنہا'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF2'>
11.1	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,d,0,0' posn='200' name='مقابلہ'>
11.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='210' name='میں'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP3' stype='declarative' voicetype='active'>
12.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='220' name='ہے2'>
	))
13	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
13.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' posn='230' name='جبکہ'>
	))
14	((	NP	<fs name='NP8' drel='k7:VGF3'>
14.1	گذشتہ	JJ	<fs af='گذشتہ,adj,any,any,,o,,' posn='240' name='گذشتہ'>
14.2	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' posn='200' name='انتخابات'>
14.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='250' name='میں2'>
	))
15	((	NP	<fs name='NP9' drel='r6:NP11'>
15.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='260' name='اس2'>
15.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='270' name='کا'>
	))
16	((	NP	<fs name='NP10' drel='k2:VGF3'>
16.1	جنتادل	NNPC	<fs af='جنتادل,n,m,sg,3,d,0,0' posn='280' name='جنتادل'>
16.2	یو	NNP	<fs af='یو,n,m,sg,3,o,0,0' posn='290' name='یو'>
16.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='300' name='کے'>
16.4	ساتھ	NST	<fs af='ساتھ,nst,m,sg,3,d,,' posn='310' name='ساتھ'>
	))
17	((	NP	<fs name='NP11' drel='k1:VGF3'>
17.1	اتحاد	NN	<fs af='اتحاد,n,m,sg,3,d,0,0' posn='320' name='اتحاد'>
	))
18	((	VGF	<fs name='VGF3' drel='ccof:CCP3' stype='declarative' voicetype='active'>
18.1	تھا	VM	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='330' name='تھا'>
18.2	-	SYM	<fs af='-,s,,,,,,' posn='340' name='-'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	جنتادل	NNPC	<fs af='جنتادل,n,m,sg,3,d,0,0' posn='10' name='جنتادل'>
1.2	ایس	NNP	<fs af='ایس,n,m,sg,3,o,0,0' posn='20' name='ایس'>
1.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='30' name='کو'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	صرف	RP	<fs af='صرف,avy,,,,,,' posn='40' name='صرف'>
2.2	37	QC	<fs af='37,num,any,any,,any,,' posn='50' name='37'>
2.3	نشستیں	NN	<fs af='نشست,n,m,pl,3,d,0,0' posn='60' name='نشستیں'>
	))
3	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
3.1	مل	VM	<fs af='مل,v,any,any,any,,0,0' posn='70' name='مل'>
3.2	سکتی	VAUX	<fs af='سک,v,f,sg,any,,تا,wA' posn='80' name='سکتی'>
3.3	ہیں	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='90' name='ہیں'>
	))
4	((	CCP	<fs name='CCP'>
4.1	اور	CC	<fs af='اور,avy,,,,,,' posn='100' name='اور'>
	))
5	((	NP	<fs name='NP3' drel='k4a:VGF2'>
5.1	اسے	PRP	<fs af='یہ,pn,any,sg,3,o,کو,ko' posn='110' name='اسے'>
	))
6	((	NP	<fs name='NP4' drel='k2u:VGF2'>
6.1	2004	NNP	<fs af='2004,n,m,sg,3,o,0,0' posn='120' name='2004'>
6.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='130' name='کی'>
6.3	بہ_نسبت	PSP	<fs af='بہ_نسبت,psp,,,,,,' posn='140' name='بہ_نسبت'>
	))
7	((	NP	<fs name='NP5' drel='r6-k1:NP6'>
7.1	21	QC	<fs af='21,num,any,any,,any,,' posn='160' name='21'>
7.2	نشستوں	NN	<fs af='نشست,n,m,pl,3,o,0,0' posn='170' name='نشستوں'>
7.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='180' name='کا'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	نقصان	NN	<fs af='نقصان,n,m,sg,3,d,0,0' posn='190' name='نقصان'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='200' name='ہو'>
9.2	سکتا	VAUX	<fs af='سک,v,m,sg,any,,تا,wA' posn='210' name='سکتا'>
9.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='220' name='ہے'>
9.4	-	SYM	<fs af='-,s,,,,,,' posn='230' name='-'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7a:VGNN'>
1.1	سروے	NN	<fs af='سروے,n,m,pl,3,o,0,0' posn='10' name='سروے'>
1.2	کے	PSP	<fs af='کا,psp,,,,,,' posn='20' name='کے'>
1.3	مطابق	PSP	<fs af='مطابق,psp,,,,,,' posn='30' name='مطابق'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ریاست	NN	<fs af='ریاست,n,f,sg,3,o,0,0' posn='40' name='ریاست'>
2.2	کی	PSP	<fs af='کا,psp,f,pl,,o,,' posn='50' name='کی'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNN'>
3.1	تمام	JJ	<fs af='تمام,adj,any,any,,any,,' posn='60' name='تمام'>
3.2	نشستوں	NN	<fs af='نشست,n,m,pl,3,o,0,0' posn='70' name='نشستوں'>
3.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='80' name='سے'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	مقابلہ	NN	<fs af='مقابلہ,n,f,sg,3,d,0,0' posn='90' name='مقابلہ'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod__k1inv:NP5'>
5.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='100' name='کرنے'>
5.2	والی	PSP	<fs af='والا,psp,f,sg,,d,,' posn='110' name='والی'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF'>
6.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' posn='120' name='بی'>
6.2	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' posn='130' name='ایس'>
6.3	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' posn='140' name='پی'>
6.4	کو	PSP	<fs af='کو,psp,,,,,,' posn='150' name='کو'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP10'>
7.1	صرف	RP	<fs af='صرف,avy,,,,,,' posn='160' name='صرف'>
7.2	دو	QC	<fs af='دو,num,any,any,,any,,' posn='170' name='دو'>
7.3	فیصد	NN	<fs af='فیصد,n,m,sg,3,d,0,0' posn='180' name='فیصد'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	ووٹ	NN	<fs af='ووٹ,n,m,sg,3,d,0,0' posn='190' name='ووٹ'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
9.1	ملیں_گے	VM	<fs af='مل,v,f,pl,any,,گا,gA' posn='200' name='ملیں_گے'>
	))
10	((	CCP	<fs name='CCP'>
10.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' posn='220' name='جبکہ'>
	))
11	((	NP	<fs name='NP8' drel='k4:VGF2'>
11.1	جنتادل	NNPC	<fs af='جنتادل,n,m,sg,3,d,0,0' posn='230' name='جنتادل'>
11.2	یو	NNP	<fs af='یو,n,m,sg,3,o,0,0' posn='240' name='یو'>
11.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='250' name='کو2'>
	))
12	((	NP	<fs name='NP9' drel='k2u:VGF2'>
12.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='260' name='اس'>
12.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='270' name='سے2'>
12.3	بھی	RP	<fs af='بھی,avy,,,,,,' posn='280' name='بھی'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGF2'>
13.1	کم	QF	<fs af='کم,avy,,,,,,' posn='290' name='کم'>
13.2	ووٹ	NN	<fs af='ووٹ,n,m,sg,3,d,0,0' posn='300' name='ووٹ2'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
14.1	مل	VM	<fs af='مل,v,any,any,any,,0,0' posn='310' name='مل'>
14.2	سکتے	VAUX	<fs af='سک,v,m,pl,any,,تا,wA' posn='320' name='سکتے'>
14.3	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='330' name='ہیں'>
14.4	-	SYM	<fs af='-,s,,,,,,' posn='340' name='-'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	یہ	DEM	<fs af='یہ,pn,any,pl,3,d,,' posn='10' name='یہ'>
1.2	سروے	NN	<fs af='سروے,n,m,pl,3,d,0,0' posn='20' name='سروے'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='30' name='سی'>
2.2	این	NNPC	<fs af='این,n,m,sg,3,d,0,0' posn='40' name='این'>
2.3	این	NNP	<fs af='این,n,m,sg,3,o,0,0' posn='50' name='این2'>
2.4	-	SYM	<fs af='-,punc,,,,,,' posn='60' name='-'>
2.5	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' posn='70' name='آئی'>
2.6	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' posn='80' name='بی'>
2.7	این	NNP	<fs af='این,n,m,sg,3,o,0,0' posn='90' name='این3'>
2.8	نے	PSP	<fs af='نے,psp,,,,,,' posn='100' name='نے'>
	))
3	((	NP	<fs af='یہ,pn,any,pl,3,d,0,0' name='NP3' drel='ccof:CCP'>
3.1	دکن	NNPC	<fs af='دکن,n,m,sg,3,d,0,0' posn='110' name='دکن'>
3.2	ہیرالڈ	NNP	<fs af='ہیرالڈ,n,m,sg,3,o,0,0' posn='120' name='ہیرالڈ'>
	))
4	((	CCP	<fs name='CCP' drel='ras-k1:VGNF'>
4.1	اور	CC	<fs af='اور,avy,,,,,,' posn='130' name='اور'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='140' name='سی2'>
5.2	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' posn='150' name='ایس'>
5.3	ڈی	NNPC	<fs af='ڈی,null,m,sg,3,d,0,0' posn='160' name='ڈی'>
5.4	ایس	NNP	<fs af='ایس,n,m,sg,3,o,0,0' posn='170' name='ایس2'>
5.5	کے	PSP	<fs af='کے,psp,,,,,,' posn='180' name='کے'>
5.6	ساتھ	NST	<fs af='ساتھ,nst,m,sg,3,d,,' posn='190' name='ساتھ'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	مل	VM	<fs af='مل,v,any,any,any,,0,0' posn='200' name='مل'>
6.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' posn='210' name='کر'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	کیا	VM	<fs af=''کر,v,m,sg,any,,یا,yA' posn='220' name='کیا'>
7.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='230' name='ہے'>
7.3	-	SYM	<fs af='-,s,,,,,,' posn='240' name='-2'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='10' name='اس'>
1.2	سروے	NN	<fs af='سروے,n,m,pl,3,o,0,0' posn='20' name='سروے'>
1.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='30' name='میں'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	جملہ	NN	<fs af='جملہ,n,m,sg,,d,0,0' posn='40' name='جملہ'>
2.2	200	QC	<fs af='200,num,any,any,,any,,' posn='50' name='200'>
2.3	افراد	NN	<fs af='فرد,n,m,pl,3,o,0,0' posn='60' name='افراد'>
2.4	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='70' name='کی'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	رائے	NN	<fs af='رائے,n,f,sg,3,d,0,0' posn='80' name='رائے'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	حاصل	NN	<fs af='حاصل,n,f,sg,3,d,0,0' posn='90' name='حاصل'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	کی	VM	<fs af=''کر,v,f,sg,any,,یا,yA' posn='100' name='کی2'>
5.2	گئی	VAUX	<fs af='جا,v,f,sg,any,,1یا,yA1' posn='110' name='گئی'>
5.3	-	SYM	<fs af='-,s,,,,,,' posn='120' name='-'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
