<document id="id_199991">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	11	NNPC	<fs af='11,n,m,sg,3,d,0,0' posn='10' name='11'>
1.2	جنوری	NNPC	<fs af='جنوری,n,m,sg,3,d,0,0' posn='20' name='جنوری'>
1.3	2002	NNP	<fs af='2002,n,m,sg,3,o,0,0' posn='30' name='2002'>
1.4	ء	NN	<fs af='ء,n,m,sg,3,o,0,0' posn='40' name='ء'>
1.5	کو	PSP	<fs af='کو,psp,,,,,,' posn='50' name='کو'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	تیاگی	NNP	<fs af='تیاگی,n,m,sg,3,o,0,0' posn='60' name='تیاگی'>
2.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='70' name='کی'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	زیر	NST	<fs af='زیر,psp,,,,,,' posn='80' name='زیر'>
3.2	قیادت	NN	<fs af='قیادت,n,m,sg,3,o,0,0' posn='90' name='قیادت'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='100' name='ایک'>
4.2	خصوصی	JJ	<fs af='خصوصی,adj,f,any,,any,,' posn='110' name='خصوصی'>
4.3	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' posn='120' name='پولیس'>
4.4	ٹیم	NN	<fs af='ٹیم,n,m,sg,3,o,0,0' posn='130' name='ٹیم'>
4.5	نے	PSP	<fs af='نے,psp,,,,,,' posn='140' name='نے'>
	))
5	((	NP	<fs name='NP5' drel='jjmod:JJP'>
5.1	رویندر	NNP	<fs af='رویندر,n,m,sg,3,d,0,0' posn='150' name='رویندر'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP6'>
6.1	نامی	JJ	<fs af='نامی,adj,any,any,,,,' posn='160' name='نامی'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	شخص	NN	<fs af='شخص,n,m,sg,3,o,0,0' posn='170' name='شخص'>
7.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='180' name='کے'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGF'>
8.1	مکان	NN	<fs af='مکان,n,m,sg,3,o,0,0' posn='190' name='مکان'>
8.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='200' name='پر'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	چھاپا	NN	<fs af='چھاپا,n,m,sg,3,d,0,0' posn='210' name='چھاپا'>
	))
10	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
10.1	مارا	VM	<fs af='مار,v,m,sg,any,,یا,yA' posn='220' name='مارا'>
10.2	تھا	VAUX	<fs af='تھا,v,m,any,3,,تھا,WA' posn='230' name='تھا'>
	))
11	((	CCP	<fs name='CCP'>
11.1	اور	CC	<fs af='اور,avy,,,,,,' posn='240' name='اور'>
	))
12	((	RBP	<fs name='RBP' drel='adv:VGF2'>
12.1	بعدازاں	RB	<fs af='بعد,nst,m,sg,3,d,,' posn='250' name='بعدازاں'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF2'>
13.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='260' name='اس'>
13.2	شخص	NN	<fs af='شخص,n,m,sg,3,o,0,0' posn='270' name='شخص2'>
13.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='280' name='کو2'>
	))
14	((	NP	<fs name='NP10' drel='rd:VGF2'>
14.1	پولیس	NN	<fs af='پولیس,n,f,sg,3,d,0,0' posn='290' name='پولیس2'>
14.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='300' name='ٹیم2'>
14.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='310' name='کی2'>
14.4	جانب	NST	<fs af='جانب,nst,m,sg,3,o,,' posn='320' name='جانب'>
14.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='330' name='سے'>
	))
15	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
15.1	ہلاک	JJ	<fs af='ہلاک,adj,any,any,,,,' posn='340' name='ہلاک'>
	))
16	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='passive'>
16.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='350' name='کر'>
16.2	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' posn='360' name='دیا'>
16.3	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' posn='370' name='گیا'>
16.4	تھا	VAUX	<fs af='تھا,v,m,any,3,,تھا,WA' posn='380' name='تھا2'>
16.5	۔	SYM	<fs af='۔,punc,,,,,,' posn='390' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	آٹھ	QC	<fs af='آٹھ,num,any,any,,any,,' posn='10' name='آٹھ'>
1.2	پولیس	NN	<fs af='پولیس,n,f,sg,3,d,0,0' posn='20' name='پولیس'>
1.3	ملازمین	NN	<fs af='ملازم,n,m,pl,3,o,0,0' posn='30' name='ملازمین'>
1.4	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='40' name='کی'>
1.5	جانب	NST	<fs af='جانب,nst,m,sg,3,d,,' posn='50' name='جانب'>
1.6	سے	PSP	<fs af='سے,psp,,,,,,' posn='60' name='سے'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	سیشن	﻿NNC	<fs af='سیشن,n,m,sg,3,d,0,0' posn='70' name='سیشن'>
2.2	جج	NN	<fs af='جج,n,m,sg,3,o,0,0' posn='80' name='جج'>
2.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='90' name='کے'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	فیصلہ	NN	<fs af='فیصلہ,n,m,sg,3,o,0,0' posn='100' name='فیصلہ'>
3.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='110' name='کو'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	چیلنج	NN	<fs af='چیلنج,n,m,sg,3,d,0,0' posn='120' name='چیلنج'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' posn='130' name='کرتے'>
5.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,3,,ۓں,eN' posn='140' name='ہوئے'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='150' name='ایک'>
6.2	درخواست	NN	<fs af='درخواست,n,f,sg,3,d,0,0' posn='160' name='درخواست'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	داخل	JJ	<fs af='داخل,adj,any,any,,,,' posn='170' name='داخل'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive' drel='ccof:CCP'>
8.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='180' name='کی2'>
8.2	گئی	VAUX	<fs af='جا,v,f,sg,any,,1یا,yA1' posn='190' name='گئی'>
8.3	تھی	VAUX	<fs af='تھی,v,f,sg,any,,تھا,WA' posn='200' name='تھی'>
	))
9	((	CCP	<fs name='CCP'>
9.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' posn='210' name='جبکہ'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	ہائی	﻿NNC	<fs af='ہائی,n,m,sg,3,d,0,0' posn='220' name='ہائی'>
10.2	کورٹ	NN	<fs af='کورٹ,n,m,sg,3,o,0,0' posn='230' name='کورٹ'>
10.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='240' name='نے'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP2'>
11.1	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='250' name='سی'>
11.2	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' posn='260' name='بی'>
11.3	آئی	NNP	<fs af='آئی,n,m,sg,3,o,0,0' posn='270' name='آئی'>
	))
12	((	CCP	<fs name='CCP2' drel='k4:VGF2'>
12.1	اور	CC	<fs af='اور,avy,,,,,,' posn='280' name='اور'>
	))
13	((	NP	<fs name='NP8' drel='ccof:CCP2'>
13.1	سٹی	﻿NNC	<fs af='سٹی,adj,m,sg,,d,,' posn='290' name='سٹی'>
13.2	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' posn='300' name='پولیس2'>
13.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='310' name='کو2'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF2'>
14.1	نوٹس	NN	<fs af='نوٹس,n,m,sg,3,d,0,0' posn='320' name='نوٹس'>
	))
15	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
15.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' posn='330' name='جاری'>
	))
16	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
16.1	کی	VM	<fs af='کر,v,f,sg,3,,یا,yA' posn='340' name='کی3'>
16.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='350' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	پولیس	﻿NNC	<fs af='پولیس,n,f,sg,3,d,0,0' posn='10' name='پولیس'>
1.2	ملازمین	NN	<fs af='ملازم,n,m,pl,3,o,0,0' posn='20' name='ملازمین'>
1.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='30' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGNF'>
2.1	سیشن	﻿NNC	<fs af='سیشن,n,m,sg,3,d,0,0' posn='40' name='سیشن'>
2.2	جج	NN	<fs af='جج,n,m,sg,3,o,0,0' posn='50' name='جج'>
2.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='60' name='کی'>
2.4	جانب	NST	<fs af='جانب,nst,m,sg,3,d,,' posn='70' name='جانب'>
2.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='80' name='سے'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNF'>
3.1	پولیس	NN	<fs af='پولیس,n,f,sg,3,d,0,0' posn='90' name='پولیس2'>
3.2	ملازمین	NN	<fs af='ملازم,n,m,pl,3,o,0,0' posn='100' name='ملازمین2'>
3.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='110' name='کو'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' posn='120' name='جاری'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP4'>
5.1	کیے	VM	<fs af='کر,v,m,pl,any,,یا,yA' posn='130' name='کیے'>
5.2	گئے	VAUX	<fs af='جا,v,m,pl,any,,1یا,yA1' posn='140' name='گئے'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	سمن	NN	<fs af='سمن,n,m,sg,3,o,0,0' posn='150' name='سمن'>
6.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='160' name='کے'>
6.3	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' posn='170' name='خلاف'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	درخواست	NN	<fs af='درخواست,n,f,sg,3,o,0,0' posn='180' name='درخواست'>
7.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='190' name='کو2'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF'>
8.1	مسترد	JJ	<fs af='مسترد,adj,any,any,,,,' posn='200' name='مسترد'>
	))
9	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='210' name='کر'>
9.2	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' posn='220' name='دیا'>
9.3	تھا	VAUX	<fs af='تھا,v,m,any,3,,تھا,WA' posn='230' name='تھا'>
	))
10	((	CCP	<fs name='CCP'>
10.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' posn='240' name='جبکہ'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	پولیس	﻿NNC	<fs af='پولیس,n,f,sg,3,d,0,0' posn='250' name='پولیس3'>
11.2	ملازمین	NN	<fs af='ملازم,n,m,pl,3,o,0,0' posn='260' name='ملازمین3'>
11.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='270' name='نے2'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	سیشن	﻿NNC	<fs af='سیشن,n,m,sg,3,d,0,0' posn='280' name='سیشن2'>
12.2	جج	NN	<fs af='جج,n,m,sg,3,o,0,0' posn='290' name='جج2'>
12.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='300' name='کے2'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF2'>
13.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='310' name='اس'>
13.2	فیصلہ	NN	<fs af='فیصلہ,n,m,sg,3,o,0,0' posn='320' name='فیصلہ'>
13.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='330' name='کو3'>
	))
14	((	NP	<fs name='NP9' drel='k7:VGF2'>
14.1	ہائی	﻿NNC	<fs af='ہائی,n,m,sg,3,d,0,0' posn='340' name='ہائی'>
14.2	کورٹ	NN	<fs af='کورٹ,n,m,sg,3,o,0,0' posn='350' name='کورٹ'>
14.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='360' name='میں'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGF2'>
15.1	چیلنج	NN	<fs af='چیلنج,n,m,sg,3,d,0,0' posn='370' name='چیلنج'>
	))
16	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
16.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='380' name='کیا'>
16.2	تھا	VAUX	<fs af='تھا,v,any,any,3,,تھا,WA' posn='390' name='تھا2'>
16.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='400' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	سب_انسپکٹر	﻿NNC	<fs af='سب_انسپکٹر,n,m,sg,3,d,0,0' posn='10' name='سب_انسپکٹر'>
1.2	ونئے	NNPC	<fs af='ونئے,n,m,sg,3,d,0,0' posn='30' name='ونئے'>
1.3	تیاگی	NNP	<fs af='تیاگی,n,m,sg,3,o,0,0' posn='40' name='تیاگی'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	اور	CC	<fs af='اور,avy,,,,,,' posn='50' name='اور'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	دیگر	JJ	<fs af='دیگر,adj,any,any,,any,,' posn='60' name='دیگر'>
3.2	سات	QC	<fs af='سات,num,any,any,,any,,' posn='70' name='سات'>
3.3	پولیس	﻿NNC	<fs af='پولیس,n,f,sg,3,d,0,0' posn='80' name='پولیس'>
3.4	ملازمین	NN	<fs af='ملازم,n,m,pl,3,o,0,0' posn='90' name='ملازمین'>
3.5	نے	PSP	<fs af='نے,psp,,,,,,' posn='100' name='نے'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	جسٹس	﻿NNC	<fs af='جسٹس,n,m,sg,3,d,0,0' posn='110' name='جسٹس'>
4.2	ارون	NNP	<fs af='ارون,n,m,sg,3,o,0,0' posn='120' name='ارون'>
4.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='130' name='کے'>
	))
5	((	NP	<fs name='NP4' drel='rd:VGF'>
5.1	اجلاس	NN	<fs af='اجلاس,n,m,sg,3,o,0,0' posn='140' name='اجلاس'>
5.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='150' name='کے2'>
5.3	روبرو	NST	<fs af='روبرو,nst,m,sg,3,d,,' posn='160' name='روبرو'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	درخواست	NN	<fs af='درخواست,n,m,sg,3,d,0,0' posn='170' name='درخواست'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	داخل	JJ	<fs af='داخل,adj,any,any,,,,' posn='180' name='داخل'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP2'>
8.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='190' name='کی'>
8.2	تھی	VAUX	<fs af='تھی,v,f,sg,3,,تھا,WA' posn='200' name='تھی'>
	))
9	((	CCP	<fs name='CCP2'>
9.1	اور	CC	<fs af='اور,avy,,,,,,' posn='210' name='اور2'>
	))
10	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
10.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='220' name='کہا'>
10.2	تھا	VAUX	<fs af='تھا,v,m,any,3,,تھا,WA' posn='230' name='تھا'>
	))
11	((	CCP	<fs name='CCP3' drel='k2:VGF2'>
11.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='240' name='کہ'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF3'>
12.1	سیشن	﻿NNC	<fs af='سیشن,n,m,sg,3,d,0,0' posn='250' name='سیشن'>
12.2	عدالت	NN	<fs af='عدالت,n,m,sg,3,o,0,0' posn='260' name='عدالت'>
12.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='270' name='نے2'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGNN'>
13.1	تیرہ	QC	<fs af='تیرہ,num,any,any,,any,,' posn='280' name='تیرہ'>
13.2	پولیس	﻿NNC	<fs af='پولیس,n,f,sg,3,d,0,0' posn='290' name='پولیس2'>
13.3	ملازمین	NN	<fs af='ملازم,n,m,pl,3,o,0,0' posn='300' name='ملازمین2'>
13.4	کو	PSP	<fs af='کو,psp,,,,,,' posn='310' name='کو'>
	))
14	((	NP	<fs name='NP8' drel='k7:VGNN'>
14.1	فرضی	JJ	<fs af='فرضی,adj,any,any,,o,,' posn='320' name='فرضی'>
14.2	انکاؤنٹر	NN	<fs af='انکاؤنٹر,n,m,sg,3,o,0,0' posn='330' name='انکاؤنٹر'>
14.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='340' name='میں'>
	))
15	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
15.1	ماخوذ	JJ	<fs af='ماخوذ,adj,any,any,,,,' posn='350' name='ماخوذ'>
	))
16	((	VGNN	<fs name='VGNN' drel='nmod:NP10'>
16.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='360' name='کرنے'>
16.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='370' name='میں2'>
	))
17	((	NP	<fs name='NP9' drel='r6:NP10'>
17.1	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='380' name='سی'>
17.2	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' posn='390' name='بی'>
17.3	آئی	NNP	<fs af='آئی,n,m,sg,3,o,0,0' posn='400' name='آئی'>
17.4	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='410' name='کی2'>
	))
18	((	NP	<fs name='NP10' drel='vmod:VGF3'>
18.1	ناکامی	NN	<fs af='ناکامی,n,m,sg,3,o,0,0' posn='420' name='ناکامی'>
18.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='430' name='کے3'>
18.3	باوجود	PSP	<fs af='باوجود,psp,,,,,,' posn='440' name='باوجود'>
	))
19	((	NP	<fs name='NP11' drel='vmod:VGF3'>
19.1	پولیس	NN	<fs af='پولیس,n,f,sg,3,d,0,0' posn='450' name='پولیس3'>
19.2	ملازمین	NN	<fs af='ملازم,n,m,pl,3,o,0,0' posn='460' name='ملازمین3'>
19.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='470' name='کے4'>
19.4	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' posn='480' name='خلاف'>
	))
20	((	JJP	<fs name='JJP3' drel='nmod:NP13'>
20.1	ناقابل	JJZ	<fs af='ناقابل,adj,any,any,,,,' posn='490' name='ناقابل'>
	))
21	((	NP	<fs name='NP12' drel='k2:VGF3'>
21.1	ضمانت	NN	<fs af='ضمانت,n,m,sg,3,d,0,0' posn='500' name='ضمانت'>
	))
22	((	NP	<fs name='NP13' drel='nmod:NP12'>
22.1	وارنٹ	NN	<fs af='وارنٹ,n,m,sg,3,d,0,0' posn='510' name='وارنٹ'>
	))
23	((	JJP	<fs name='JJP4' drel='pof:VGF3'>
23.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' posn='520' name='جاری'>
	))
24	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP3'>
24.1	کیے	VM	<fs af='کر,v,m,pl,any,,یا,yA' posn='530' name='کیے'>
24.2	تھے	VAUX	<fs af='تھے,v,m,pl,3,,تھا,WA' posn='540' name='تھے'>
24.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='550' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	11	NNPC	<fs af='11,n,m,sg,3,d,0,0' posn='10' name='11'>
1.2	جنوری	NNPC	<fs af='جنوری,n,m,sg,3,d,0,0' posn='20' name='جنوری'>
1.3	2002	NNP	<fs af='2002,n,m,sg,3,o,0,0' posn='30' name='2002'>
1.4	ء	NN	<fs af='ء,n,m,sg,3,o,0,0' posn='40' name='ء'>
1.5	کو	PSP	<fs af='کو,psp,,,,,,' posn='50' name='کو'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	تیاگی	NNP	<fs af='تیاگی,n,m,sg,3,o,0,0' posn='60' name='تیاگی'>
2.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='70' name='کی'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	زیر	NST	<fs af='زیر,psp,,,,,,' posn='80' name='زیر'>
3.2	قیادت	NN	<fs af='قیادت,n,m,sg,3,o,0,0' posn='90' name='قیادت'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='100' name='ایک'>
4.2	خصوصی	JJ	<fs af='خصوصی,adj,f,any,,any,,' posn='110' name='خصوصی'>
4.3	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' posn='120' name='پولیس'>
4.4	ٹیم	NN	<fs af='ٹیم,n,m,sg,3,o,0,0' posn='130' name='ٹیم'>
4.5	نے	PSP	<fs af='نے,psp,,,,,,' posn='140' name='نے'>
	))
5	((	NP	<fs name='NP5' drel='jjmod:JJP'>
5.1	رویندر	NNP	<fs af='رویندر,n,m,sg,3,d,0,0' posn='150' name='رویندر'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP6'>
6.1	نامی	JJ	<fs af='نامی,adj,any,any,,,,' posn='160' name='نامی'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	شخص	NN	<fs af='شخص,n,m,sg,3,o,0,0' posn='170' name='شخص'>
7.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='180' name='کے'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF'>
8.1	مکان	NN	<fs af='مکان,n,m,sg,3,o,0,0' posn='190' name='مکان'>
8.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='200' name='پر'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	چھاپا	NN	<fs af='چھاپا,n,m,sg,3,d,0,0' posn='210' name='چھاپا'>
	))
10	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
10.1	مارا	VM	<fs af='مار,v,m,sg,any,,یا,yA' posn='220' name='مارا'>
10.2	تھا	VAUX	<fs af='تھا,v,m,any,3,,تھا,WA' posn='230' name='تھا'>
	))
11	((	CCP	<fs name='CCP'>
11.1	اور	CC	<fs af='اور,avy,,,,,,' posn='240' name='اور'>
	))
12	((	RBP	<fs name='RBP' drel='adv:VGF2'>
12.1	بعد_ازاں	RB	<fs af='بعد_ازاں,adv,any,any,,,,' posn='250' name='بعد_ازاں'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF2'>
13.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='260' name='اس'>
13.2	شخص	NN	<fs af='شخص,n,m,sg,3,o,0,0' posn='270' name='شخص2'>
13.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='280' name='کو2'>
	))
14	((	NP	<fs name='NP10' drel='rd:VGF2'>
14.1	پولیس	NN	<fs af='پولیس,n,f,sg,3,d,0,0' posn='290' name='پولیس2'>
14.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='300' name='ٹیم2'>
14.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='310' name='کی2'>
14.4	جانب	NST	<fs af='جانب,nst,m,sg,3,o,,' posn='320' name='جانب'>
14.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='330' name='سے'>
	))
15	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
15.1	ہلاک	JJ	<fs af='ہلاک,adj,any,any,,,,' posn='340' name='ہلاک'>
	))
16	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='passive'>
16.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='350' name='کر'>
16.2	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' posn='360' name='دیا'>
16.3	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' posn='370' name='گیا'>
16.4	تھا	VAUX	<fs af='تھا,v,m,any,3,,تھا,WA' posn='380' name='تھا2'>
16.5	۔	SYM	<fs af='۔,punc,,,,,,' posn='390' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
