<document id="id_200119">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	تلگو	NNP	<fs af='تلگو,n,m,sg,3,o,0,0' posn='10' name='تلگو'>
1.2	فلموں	NN	<fs af='فلم,n,m,pl,3,o,0,0' posn='20' name='فلموں'>
1.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='30' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	ممتاز	JJ	<fs af='ممتاز,adj,any,any,,d,,' posn='40' name='ممتاز'>
2.2	اداکار	NN	<fs af='اداکار,n,m,sg,3,d,0,0' posn='50' name='اداکار'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF2'>
3.1	نندا	NNPC	<fs af='نندا,n,m,sg,3,d,0,0' posn='60' name='نندا'>
3.2	موری	NNPC	<fs af='موری,n,m,sg,3,d,0,0' posn='70' name='موری'>
3.3	بالا	NNPC	<fs af='بالا,n,m,sg,3,d,0,0' posn='80' name='بالا'>
3.4	کرشنا	NNP	<fs af='کرشنا,n,m,sg,3,o,0,0' posn='90' name='کرشنا'>
3.5	نے	PSP	<fs af='نے,psp,,,,,,' posn='100' name='نے'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF' coref=':NP3'>
4.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='110' name='جو'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	تلگودیشم	NNPC	<fs af='تلگودیشم,n,m,sg,3,d,0,0' posn='120' name='تلگودیشم'>
5.2	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='130' name='پارٹی'>
5.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='140' name='کے2'>
	))
6	((	NP	<fs name='NP6' drel='nmod:NP7'>
6.1	صدر	NN	<fs af='صدر,n,m,sg,3,d,0,0' posn='150' name='صدر'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	این	NNPC	<fs af='این,n,m,sg,3,d,0,0' posn='160' name='این'>
7.2	چندرا	NNPC	<fs af='چندرا,n,m,sg,3,d,0,0' posn='170' name='چندرا'>
7.3	بابو	NNPC	<fs af='بابو,n,m,sg,3,d,0,0' posn='180' name='بابو'>
7.4	نائیڈو	NNP	<fs af='نائیڈو,n,m,sg,3,o,0,0' posn='190' name='نائیڈو'>
7.5	کے	PSP	<fs af='کا,psp,m,sg,3h,o,,' posn='200' name='کے3'>
	))
8	((	NP	<fs name='NP8' drel='k1s:VGF'>
8.1	برادرنسبتی	NN	<fs af='برادرنسبتی,n,m,sg,3,o,0,0' posn='210' name='برادرنسبتی'>
8.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='220' name='بھی'>
	))
9	((	VGF	<fs name='VGF' drel='nmod__relc:NP3' stype='declarative' voicetype='active'>
9.1	ہےں	VM	<fs af='ہے,v,any,pl,3h,,ہے,hE' posn='230' name='ہےں'>
9.2	,	SYM	<fs af=',,punc,,,,,' posn='240' name=','>
	))
10	((	NP	<fs name='NP9' drel='k7:VGNN'>
10.1	تلگودیشم	NNP	<fs af='تلگودیشم,n,m,sg,3,o,0,0' posn='250' name='تلگودیشم2'>
10.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='260' name='مےں'>
	))
11	((	NP	<fs name='NP10' drel='rt:VGF2'>
11.1	جانشینی	NN	<fs af='جانشینی,n,m,sg,3,o,0,0' posn='270' name='جانشینی'>
11.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='280' name='کے4'>
11.3	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='290' name='لیے'>
	))
12	((	NP	<fs name='NP11' drel='k2:VGNN'>
12.1	جنگ	NN	<fs af='جنگ,n,f,sg,3,d,0,0' posn='300' name='جنگ'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGNN'>
13.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' posn='310' name='جاری'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6-k2:NP12'>
14.1	رہنے	VM	<fs af='رہ,v,any,any,any,o,نا,nA' posn='320' name='رہنے'>
14.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='330' name='کی'>
	))
15	((	NP	<fs name='NP12' drel='pof:VGF2'>
15.1	تردید	NN	<fs af='تردید,n,f,sg,3,d,0,0' posn='340' name='تردید'>
	))
16	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
16.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='350' name='کی2'>
16.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='360' name='ہے'>
	))
17	((	CCP	<fs name='CCP'>
17.1	اور	CC	<fs af='اور,avy,,,,,,' posn='370' name='اور'>
	))
18	((	NP	<fs name='NP13' drel='k2:VGF3'>
18.1	ایسی	DEM	<fs af='یہ,pn,f,pl,,o,,' posn='380' name='ایسی'>
18.2	خبروں	NN	<fs af='خبر,n,m,pl,3,o,0,0' posn='390' name='خبروں'>
18.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='400' name='کو'>
	))
19	((	NP	<fs name='NP14' drel='r6:NP15'>
19.1	میڈیا	NN	<fs af='میڈیا,n,m,sg,3,o,0,0' posn='410' name='میڈیا'>
19.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='420' name='کی3'>
	))
20	((	NP	<fs name='NP15' drel='k2s:VGF3'>
20.1	خام	JJ	<fs af='خام,adj,any,any,,d,,' posn='430' name='خام'>
20.2	خیالی	NN	<fs af='خیالی,n,m,sg,3,d,0,0' posn='440' name='خیالی'>
	))
21	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
21.1	قرار	JJ	<fs af='ممتاز,adj,any,any,,,,' posn='450' name='قرار'>
	))
22	((	VGF	<fs name='VGF3' drel='ccof:CCP' stype='declarative' voicetype='active'>
22.1	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA' posn='460' name='دیا'>
22.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='470' name='ہے2'>
22.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='480' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' posn='10' name='مسٹر'>
1.2	نائیڈو	NNP	<fs af='نائیڈو,n,m,sg,3,o,0,0' posn='20' name='نائیڈو'>
1.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='30' name='کی'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	سالگرہ	NN	<fs af='سالگرہ,n,f,sg,3,o,0,0' posn='40' name='سالگرہ'>
2.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='50' name='پر'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' posn='60' name='مسٹر2'>
3.2	بالاکرشنا	NNP	<fs af='بالاکرشنا,n,m,sg,3,o,0,0' posn='70' name='بالاکرشنا'>
3.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='80' name='نے'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGNF'>
4.1	آج	NN	<fs af='آج,n,m,sg,3,d,0,0' posn='90' name='آج'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	ان	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' posn='100' name='ان'>
5.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='110' name='سے'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGNF'>
6.1	ملاقات	NN	<fs af='ملاقات,n,m,sg,3,d,0,0' posn='120' name='ملاقات'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	کرتے	VM	<fs af='کر,v,any,sg,any,,تا,wA' posn='130' name='کرتے'>
7.2	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' posn='140' name='ہوئے'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	مبارک_باد	NN	<fs af='مبارک_باد,n,m,sg,3,d,0,0' posn='150' name='مبارک_باد'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	دی	VM	<fs af='دے,v,f,sg,3,,یا,yA' posn='160' name='دی'>
9.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='170' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' posn='10' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	اپنے	PRP	<fs af='اپنا,pn,any,any,any,,0,0' posn='30' name='اپنے'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	والد	NN	<fs af='والد,n,m,sg,3,o,0,0' posn='40' name='والد'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP5'>
4.1	و	CC	<fs af='و,avy,,,,,,' posn='50' name='و'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	بانی	JJ	<fs af='بانی,adj,any,any,,d,,' posn='60' name='بانی'>
5.2	تلگودیشم	NNPC	<fs af='تلگودیشم,n,m,sg,3,d,0,0' posn='70' name='تلگودیشم'>
5.3	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='80' name='پارٹی'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP2'>
6.1	آنجہانی	JJ	<fs af='آنجہانی,adj,any,any,,d,,' posn='90' name='آنجہانی'>
6.2	این	NNPC	<fs af='این,n,m,sg,3,d,0,0' posn='100' name='این'>
6.3	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' posn='110' name='ٹی'>
6.4	راماراؤ	NNP	<fs af='راماراؤ,n,m,sg,3,o,0,0' posn='120' name='راماراؤ'>
	))
7	((	CCP	<fs name='CCP2' drel='r6:NP8'>
7.1	اور	CC	<fs af='اور,avy,,,,,,' posn='130' name='اور'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	برادرنسبتی	NN	<fs af='برادرنسبتی,n,m,sg,3,d,0,0' posn='140' name='برادرنسبتی'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	این	NNPC	<fs af='این,n,m,sg,3,d,0,0' posn='150' name='این2'>
9.2	چندرا	NNPC	<fs af='چندرا,n,m,sg,3,d,0,0' posn='160' name='چندرا'>
9.3	بابو	NNPC	<fs af='بابو,n,m,sg,3,d,0,0' posn='170' name='بابو'>
9.4	نائیڈو	NNP	<fs af='نائیڈو,n,m,sg,3,o,0,0' posn='180' name='نائیڈو'>
9.5	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='190' name='کے'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGNN'>
10.1	خاندانوں	NN	<fs af='خاندان,n,m,pl,3,o,0,0' posn='200' name='خاندانوں'>
10.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='210' name='کے2'>
10.3	درمیان	NST	<fs af='درمیان,nst,m,sg,3,d,,' posn='220' name='درمیان'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	کسی	QF	<fs af='کوی,pn,any,any,any,o,0,0' posn='230' name='کسی'>
11.2	قسم	NN	<fs af='قسم,n,m,sg,3,o,0,0' posn='240' name='قسم'>
11.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='250' name='کے3'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGNN'>
12.1	اختلافات	NN	<fs af='اختلاف,n,m,pl,3,d,0,0' posn='260' name='اختلافات'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGNN'>
13.1	پیدا	JJ	<fs af='پیدا,adj,any,any,,,,' posn='270' name='پیدا'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6-k2:NP11'>
14.1	ہونے	VM	<fs af='ہو,v,m,any,any,o,نا,nA' posn='280' name='ہونے'>
14.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='290' name='کی'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF'>
15.1	تردید	NN	<fs af='تردید,n,f,sg,3,d,0,0' posn='300' name='تردید'>
	))
16	((	VGF	<fs name='VGF' drel='ccof:CCP3' stype='declarative' voicetype='active'>
16.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='310' name='کی2'>
	))
17	((	CCP	<fs name='CCP3'>
17.1	اور	CC	<fs af='اور,avy,,,,,,' posn='320' name='اور2'>
	))
18	((	VGF	<fs name='VGF2' drel='ccof:CCP3' stype='declarative' voicetype='active'>
18.1	کہا	VM	<fs af='کہ,v,m,sg,any,,یا,yA' posn='330' name='کہا'>
	))
19	((	CCP	<fs name='CCP4' drel='k2:VGF2'>
19.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='340' name='کہ'>
	))
20	((	NP	<fs name='NP12' drel='k1:VGF3'>
20.1	ایسی	DEM	<fs af='یہ,pn,f,pl,,d,,' posn='350' name='ایسی'>
20.2	باتیں	NN	<fs af='بات,n,m,pl,3,d,0,0' posn='360' name='باتیں'>
	))
21	((	RBP	<fs name='RBP' drel='adv:VGF3'>
21.1	دراصل	RB	<fs af='دراصل,adv,,,,,,' posn='370' name='دراصل'>
	))
22	((	NP	<fs name='NP13' drel='r6:NP14'>
22.1	میڈیا	NN	<fs af='میڈیا,n,f,sg,3,o,0,0' posn='380' name='میڈیا'>
22.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='390' name='کی3'>
	))
23	((	NP	<fs name='NP14' drel='r6:NP15'>
23.1	خام	JJ	<fs af='خام,adj,any,any,,o,,' posn='400' name='خام'>
23.2	خیالی	NN	<fs af='خیالی,n,m,sg,3,o,0,0' posn='410' name='خیالی'>
23.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='420' name='کا'>
	))
24	((	NP	<fs name='NP15' drel='k1s:VGF3'>
24.1	نتیجہ	NN	<fs af='نتیجہ,n,m,sg,3,d,0,0' posn='430' name='نتیجہ'>
	))
25	((	VGF	<fs name='VGF3' drel='ccof:CCP4' stype='declarative' voicetype='active'>
25.1	ہیں	VM	<fs af='ہے,v,m,pl,3,,ہے,hE' posn='440' name='ہیں'>
25.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='450' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' posn='10' name='مسٹر'>
1.2	بالا	NNPC	<fs af='بالا,n,m,sg,3,d,0,0' posn='20' name='بالا'>
1.3	کرشنا	NNP	<fs af='کرشنا,n,m,sg,3,o,0,0' posn='30' name='کرشنا'>
1.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='40' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	دونوں	QC	<fs af='دو,num,any,any,,any,,' posn='50' name='دونوں'>
2.2	خاندانوں	NN	<fs af='خاندان,n,m,pl,3,o,0,0' posn='60' name='خاندانوں'>
2.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='70' name='مےں'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	اختلافات	NN	<fs af='اختلاف,n,m,pl,3,o,0,0' posn='80' name='اختلافات'>
3.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='90' name='کی'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	تردید	NN	<fs af='تردید,n,m,sg,3,d,0,0' posn='100' name='تردید'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='110' name='اےک'>
5.2	ایسے	DEM	<fs af='ایسا,pn,m,sg,,d,,' posn='120' name='ایسے'>
5.3	وقت	NN	<fs af='وقت,n,m,sg,3,d,0,0' posn='130' name='وقت'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	کی	VM	<fs af='کر,v,f,sg,3,,یا,yA' posn='140' name='کی2'>
6.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='150' name='ہے'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF2' coref=':NP5'>
7.1	جبکہ	PRP	<fs af='جبکہ,avy,,,,,,' posn='160' name='جبکہ'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF2'>
8.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='170' name='اس'>
8.2	سوال	NN	<fs af='سوال,n,m,sg,3,o,0,0' posn='180' name='سوال'>
8.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='190' name='پر'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	این	NNPC	<fs af='این,n,m,sg,3,d,0,0' posn='200' name='این'>
9.2	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' posn='210' name='ٹی'>
9.3	آر	NNP	<fs af='آر,n,m,sg,3,o,0,0' posn='220' name='آر'>
	))
10	((	CCP	<fs name='CCP' drel='k7:VGF2'>
10.1	اور	CC	<fs af='اور,avy,,,,,,' posn='230' name='اور'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP'>
11.1	نائیڈو	NNP	<fs af='نائیڈو,n,m,sg,3,o,0,0' posn='240' name='نائیڈو'>
11.2	خاندانوں	NN	<fs af='خاندان,n,m,pl,3,o,0,0' posn='250' name='خاندانوں2'>
11.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='260' name='کے'>
11.4	درمیان	NST	<fs af='درمیان,nst,m,sg,3,d,,' posn='270' name='درمیان'>
	))
12	((	NP	<fs name='NP10' drel='k7:VGF2'>
12.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='280' name='اس2'>
12.2	مسئلہ	NN	<fs af='مسئلہ,n,m,sg,3,o,0,0' posn='290' name='مسئلہ'>
12.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='300' name='پر2'>
	))
13	((	NP	<fs name='NP11' drel='k2:VGF2'>
13.1	سرد	JJ	<fs af='سرد,adj,any,any,,d,,' posn='310' name='سرد'>
13.2	جنگ	NN	<fs af='جنگ,n,f,sg,3,d,0,0' posn='320' name='جنگ'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF2'>
14.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' posn='330' name='جاری'>
	))
15	((	VGF	<fs name='VGF2' drel='nmod__relc:NP5' stype='declarative' voicetype='active'>
15.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='340' name='ہے2'>
	))
16	((	CCP	<fs name='CCP2' drel='rs:NP11'>
16.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='350' name='کہ'>
	))
17	((	NP	<fs name='NP12' drel='r6:NP13'>
17.1	خاندان	NN	<fs af='خاندان,n,m,sg,3,o,0,0' posn='360' name='خاندان'>
17.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='370' name='کا'>
	))
18	((	NP	<fs name='NP13' drel='k2:VGF3'>
18.1	نیا	JJ	<fs af='نیا,adj,m,sg,,d,,' posn='380' name='نیا'>
18.2	جانشین	NN	<fs af='جانشین,n,m,sg,3,d,0,0' posn='390' name='جانشین'>
	))
19	((	NP	<fs name='NP14' drel='k2s:VGF3'>
19.1	کس	WQ	<fs af='کون,pn,any,sg,3,o,0,0' posn='400' name='کس'>
19.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='410' name='کو'>
	))
20	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='passive'>
20.1	بنایا	VM	<fs af='بنا,v,m,sg,any,,یا,yA' posn='420' name='بنایا'>
20.2	جائے	VAUX	<fs af='جا,v,any,pl,any,,ئےں,eM' posn='430' name='جائے'>
20.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='440' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' posn='10' name='مسٹر'>
1.2	نائیڈو	NNP	<fs af='نائیڈو,n,m,sg,3,d,0,0' posn='20' name='نائیڈو'>
	))
2	((	NP	<fs name='NP2' drel='sent-adv:VGF'>
2.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='30' name='اےک'>
2.2	طرف	NN	<fs af='طرف,n,m,sg,3,d,0,0' posn='40' name='طرف'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' posn='50' name='یہ'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	کوشش	NN	<fs af='کوشش,n,f,sg,3,d,0,0' posn='60' name='کوشش'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP2' stype='declarative' voicetype='active'>
5.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='70' name='کر'>
5.2	رہے	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' posn='80' name='رہے'>
5.3	ہےں	VAUX	<fs af='ہے,v,any,sg,3h,,ہے,hE' posn='90' name='ہےں'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP4'>
6.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='100' name='کہ'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	اپنے	PRP	<fs af='اپنا,pn,any,any,any,o,0,0' posn='110' name='اپنے'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	بیٹے	NN	<fs af='بیٹہ,n,m,sg,3,o,0,0' posn='120' name='بیٹے'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	لوکیش	NNP	<fs af='لوکیش,n,m,sg,3,o,0,0' posn='130' name='لوکیش'>
9.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='140' name='کو'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	اپنا	PRP	<fs af='اپنا,pn,any,sg,3,d,0,0' posn='150' name='اپنا'>
	))
11	((	NP	<fs name='NP9' drel='k1s:VGF2'>
11.1	جانشین	NN	<fs af='جانشین,n,m,sg,3,d,0,0' posn='160' name='جانشین'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
12.1	بنائیں	VM	<fs af='بنا,v,f,pl,any,,ئےں,eM' posn='170' name='بنائیں'>
12.2	,	SYM	<fs af=',,punc,,,,,' posn='180' name=','>
	))
13	((	CCP	<fs name='CCP2'>
13.1	لیکن	CC	<fs af='لیکن,avy,,,,,,' posn='190' name='لیکن'>
	))
14	((	NP	<fs name='NP10' drel='k7:VGF3'>
14.1	دوسری	QC	<fs af='دوسرا,adj,f,any,,any,,' posn='200' name='دوسری'>
14.2	طرف	NST	<fs af='طرف,n,m,sg,3,d,,' posn='210' name='طرف2'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	این	NNPC	<fs af='این,n,m,sg,3,d,0,0' posn='220' name='این'>
15.2	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' posn='230' name='ٹی'>
15.3	آر	NNP	<fs af='آر,n,m,sg,3,o,0,0' posn='240' name='آر'>
15.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='250' name='کے'>
	))
16	((	NP	<fs name='NP12' drel='nmod:NP13'>
16.1	دوسرے	QO	<fs af='دوسرا,num,m,pl,,d,,' posn='260' name='دوسرے'>
16.2	بیٹے	NN	<fs af='بیٹے,n,m,sg,3,o,0,0' posn='270' name='بیٹے2'>
	))
17	((	NP	<fs name='NP13' drel='k1:VGF3'>
17.1	ہری	NNPC	<fs af='ہری,n,m,sg,3,d,0,0' posn='280' name='ہری'>
17.2	کرشنا	NNP	<fs af='کرشنا,n,m,sg,3,d,0,0' posn='290' name='کرشنا'>
	))
18	((	NP	<fs name='NP14' drel='r6:NP15'>
18.1	اپنے	PRP	<fs af='اپنا,pn,any,any,any,d,0,0' posn='300' name='اپنے2'>
	))
19	((	NP	<fs name='NP15' drel='nmod:NP16'>
19.1	سوپراسٹار	JJ	<fs af='سوپراسٹار,adj,any,any,,d,,' posn='310' name='سوپراسٹار'>
19.2	بیٹے	NN	<fs af='بیٹے,n,m,sg,3,d,0,0' posn='320' name='بیٹے3'>
	))
20	((	NP	<fs name='NP16' drel='k2:VGF3'>
20.1	جونیر	NNPC	<fs af='جونیر,n,m,sg,3,d,0,0' posn='330' name='جونیر'>
20.2	این	NNPC	<fs af='این,n,m,sg,3,d,0,0' posn='340' name='این2'>
20.3	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' posn='350' name='ٹی2'>
20.4	آر	NNP	<fs af='آر,n,m,sg,3,o,0,0' posn='360' name='آر2'>
20.5	کو	PSP	<fs af='کو,psp,,,,,,' posn='370' name='کو2'>
	))
21	((	NP	<fs name='NP17' drel='r6:NP18'>
21.1	تلگودیشم	NNPC	<fs af='تلگودیشم,n,m,sg,3,d,0,0' posn='380' name='تلگودیشم'>
21.2	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='390' name='پارٹی'>
21.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='400' name='کا'>
	))
22	((	NP	<fs name='NP18' drel='k2s:VGF3'>
22.1	صدر	NN	<fs af='صدر,n,m,sg,3,d,0,0' posn='410' name='صدر'>
	))
23	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
23.1	بنانا	VM	<fs af='بنا,v,m,sg,any,,نا,nA' posn='420' name='بنانا'>
23.2	چاہتے	VAUX	<fs af='چاہ,v,m,pl,any,,تا,wA' posn='430' name='چاہتے'>
23.3	ہیں	VAUX	<fs af='ہے,v,any,sg,3h,,ہے,hE' posn='440' name='ہیں'>
23.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='450' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' posn='10' name='مسٹر'>
1.2	ہری	NNPC	<fs af='ہری,n,m,sg,3,d,0,0' posn='20' name='ہری'>
1.3	کرشنا	NNP	<fs af='کرشنا,n,m,sg,3,d,0,0' posn='30' name='کرشنا'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	تلگودیشم	NNPC	<fs af='تلگودیشم,n,m,sg,3,d,0,0' posn='40' name='تلگودیشم'>
2.2	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='50' name='پارٹی'>
2.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='60' name='کے'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='70' name='اےک'>
3.2	لیڈر	NN	<fs af='لیڈر,n,m,sg,3,o,0,0' posn='80' name='لیڈر'>
	))
4	((	CCP	<fs name='CCP' drel='k1s:VGF'>
4.1	اور	CC	<fs af='اور,avy,,,,,,' posn='90' name='اور'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	راجیہ	NNPC	<fs af='راجیہ,n,m,sg,3,d,0,0' posn='100' name='راجیہ'>
5.2	سبھا	NNP	<fs af='سبھا,n,m,sg,3,o,0,0' posn='110' name='سبھا'>
5.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='120' name='کے2'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	رکن	NN	<fs af='رکن,n,m,sg,3,o,0,0' posn='130' name='رکن'>
6.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='140' name='بھی'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	ہےں	VM	<fs af='ہے,v,any,sg,3h,,ہے,hE' posn='150' name='ہےں'>
7.2	,	SYM	<fs af=',,punc,,,,,' posn='160' name=','>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2' coref=':NP'>
8.1	جنہوں	PRP	<fs af='جو,pn,any,sg,3h,o,0,0' posn='170' name='جنہوں'>
8.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='180' name='نے'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF2'>
9.1	حال	NN	<fs af='حال,n,m,sg,3,o,0,0' posn='190' name='حال'>
9.2	ہی	RP	<fs af='ہی,avy,,,,,,' posn='200' name='ہی'>
9.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='210' name='مےں'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNF'>
10.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='220' name='اےک2'>
10.2	مکتوب	NN	<fs af='مکتوب,n,m,sg,3,d,0,0' posn='230' name='مکتوب'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGNF'>
11.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' posn='240' name='جاری'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
12.1	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' posn='250' name='کرتے'>
12.2	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' posn='260' name='ہوئے'>
	))
13	((	NP	<fs name='NP9' drel='vmod:VGNN'>
13.1	رشوت_ستانی	NN	<fs af='رشوت_ستانی,n,m,sg,3,o,0,0' posn='270' name='رشوت_ستانی'>
13.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='280' name='کے3'>
13.3	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' posn='290' name='خلاف'>
	))
14	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
14.1	تحریک	NN	<fs af='تحریک,n,f,sg,3,o,0,0' posn='300' name='تحریک'>
14.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='310' name='کی'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGNN'>
15.1	قیادت	NN	<fs af='قیادت,n,m,sg,3,d,0,0' posn='320' name='قیادت'>
	))
16	((	VGNN	<fs name='VGNN' drel='r6:NP12'>
16.1	کرنے	VM	<fs af='کر,v,m,any,any,o,نا,nA' posn='330' name='کرنے'>
16.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='340' name='کا'>
	))
17	((	NP	<fs name='NP12' drel='k2:VGF2'>
17.1	عزم	NN	<fs af='عزم,n,m,sg,3,d,0,0' posn='350' name='عزم'>
	))
18	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
18.1	ظاہر	JJ	<fs af='ظاہر,adj,any,any,,,,' posn='360' name='ظاہر'>
	))
19	((	VGF	<fs name='VGF2' drel='nmod__relc:NP' stype='declarative' voicetype='active'>
19.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='370' name='کیا'>
19.2	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='380' name='تھا'>
19.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='390' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' posn='10' name='مسٹر'>
1.2	ہری	NNPC	<fs af='ہری,n,m,sg,3,d,0,0' posn='20' name='ہری'>
1.3	کرشنا	NNP	<fs af='کرشنا,n,m,sg,3,o,0,0' posn='30' name='کرشنا'>
1.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='40' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP4'>
2.1	عوام	NN	<fs af='عام,n,m,pl,3,o,0,0' posn='50' name='عوام'>
2.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='60' name='کے'>
2.3	نام	PSP	<fs af='نام,n,m,sg,3,d,0,0' posn='70' name='نام'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	اپنے	PRP	<fs af='اپنا,pn,any,any,any,o,0,0' posn='80' name='اپنے'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF'>
4.1	کھلے	JJ	<fs af='کھلا,adj,m,pl,,o,,' posn='90' name='کھلے'>
4.2	مکتوب	NN	<fs af='مکتوب,n,m,sg,3,o,0,0' posn='100' name='مکتوب'>
4.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='110' name='مےں'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' posn='120' name='یہ'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	کہتے	VM	<fs af='کہہ,v,m,sg,any,,تا,wA' posn='130' name='کہتے'>
6.2	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' posn='140' name='ہوئے'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	تلگودیشم	NNPC	<fs af='تلگودیشم,n,m,sg,3,d,0,0' posn='150' name='تلگودیشم'>
7.2	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='160' name='پارٹی'>
7.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='170' name='مےں2'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	بھونچال	NN	<fs af='بھونچال,n,m,sg,3,d,0,0' posn='180' name='بھونچال'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	پیدا	JJ	<fs af='پیدا,adj,any,any,,,,' posn='190' name='پیدا'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='200' name='کر'>
10.2	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' posn='210' name='دیا'>
10.3	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='220' name='تھا'>
	))
11	((	CCP	<fs name='CCP' drel='rs:NP7'>
11.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='230' name='کہ'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF3'>
12.1	''	SYM	<fs af=',punc,,,,,,' posn='240' name=''''>
12.2	وہ	DEM	<fs af='وہ,pn,any,sg,3,d,,' posn='250' name='وہ'>
12.3	لوگ	NN	<fs af='لوگ,n,m,sg,3,o,0,0' posn='260' name='لوگ'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2' coref=':NP8'>
13.1	جن	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='270' name='جن'>
13.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='280' name='کے2'>
13.3	پاس	NST	<fs af='پاس,nst,m,sg,3,d,,' posn='290' name='پاس'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	زمین	NN	<fs af='زمین,n,f,sg,3,o,0,0' posn='300' name='زمین'>
14.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='310' name='کا'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF2'>
15.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='320' name='اےک'>
15.2	چھوٹا	JJ	<fs af='چھوٹا,adj,m,sg,,d,,' posn='330' name='چھوٹا'>
15.3	ٹکڑا	NN	<fs af='ٹکڑا,n,m,sg,3,o,0,0' posn='340' name='ٹکڑا'>
15.4	بھی	RP	<fs af='بھی,avy,,,,,,' posn='350' name='بھی'>
	))
16	((	VGF	<fs name='VGF2' drel='nmod__relc:NP8' stype='declarative' voicetype='active'>
16.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='360' name='نہیں'>
16.2	تھا	VM	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='370' name='تھا2'>
16.3	,	SYM	<fs af=',,punc,,,,,' posn='380' name=','>
	))
17	((	NP	<fs name='NP12' drel='k7:VGF3'>
17.1	سیاست	NN	<fs af='سیاست,n,m,sg,3,o,0,0' posn='390' name='سیاست'>
17.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='400' name='مےں3'>
	))
18	((	NP	<fs name='NP13' drel='k7t:VGF3'>
18.1	شمولیت	NN	<fs af='شمولیت,n,m,sg,3,o,0,0' posn='410' name='شمولیت'>
18.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='420' name='کے3'>
18.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='430' name='بعد'>
	))
19	((	NP	<fs name='NP14' drel='r6:NP15'>
19.1	ہزاروں	NN	<fs af='ہزار,n,m,sg,3,o,0,0' posn='440' name='ہزاروں'>
19.2	کروڑ	NN	<fs af='کروڑ,n,m,sg,3,o,0,0' posn='450' name='کروڑ'>
19.3	روپئے	NN	<fs af='روپیہ,n,m,sg,3,o,0,0' posn='460' name='روپئے'>
19.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='470' name='کے4'>
	))
20	((	NP	<fs name='NP15' drel='k1s:VGF3'>
20.1	مالک	NN	<fs af='مالک,n,m,sg,3,d,0,0' posn='480' name='مالک'>
	))
21	((	VGF	<fs name='VGF3' drel='ccof:CCP' stype='declarative' voicetype='active'>
21.1	بن	VM	<fs af='بن,v,any,any,any,,0,0' posn='490' name='بن'>
21.2	بیٹھے	VAUX	<fs af='بیٹھ,v,m,pl,any,,یا,yA' posn='500' name='بیٹھے'>
21.3	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='510' name='ہیں'>
21.4	''	SYM	<fs af=',punc,,,,,,' posn='520' name=''2'>
21.5	۔	SYM	<fs af='۔,punc,,,,,,' posn='530' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ان	PRP	<fs af='یہ,pn,any,sg,3h,o,0,0' posn='10' name='ان'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='30' name='اس'>
2.2	فقرے	NN	<fs af='فقرے,n,m,sg,3,o,0,0' posn='40' name='فقرے'>
2.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='50' name='کو'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	دراصل	RB	<fs af='دراصل,adv,,,,,,' posn='60' name='دراصل'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' posn='70' name='مسٹر'>
4.2	نائیڈو	NNP	<fs af='نائیڈو,n,m,sg,3,o,0,0' posn='80' name='نائیڈو'>
4.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='90' name='پر'>
	))
5	((	RBP	<fs name='RBP2' drel='adv:VGNN'>
5.1	بالواسطہ	RB	<fs af='بالواسطہ,adv,,,,,,' posn='100' name='بالواسطہ'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNN'>
6.1	وار	NN	<fs af='وار,n,m,sg,3,o,0,0' posn='110' name='وار'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:JJP'>
7.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='120' name='کرنے'>
7.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='130' name='کے2'>
	))
8	((	JJP	<fs name='JJP' drel='k2s:VGF'>
8.1	مترادف	JJ	<fs af='مترادف,adj,any,any,,,,' posn='140' name='مترادف'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF'>
9.1	تصور	NN	<fs af='تصور,n,m,sg,3,d,0,0' posn='150' name='تصور'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
10.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='160' name='کیا'>
10.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='170' name='جا'>
10.3	رہا	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' posn='180' name='رہا'>
10.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='190' name='ہے'>
10.5	۔	SYM	<fs af='۔,punc,,,,,,' posn='200' name='۔'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' posn='10' name='مسٹر'>
1.2	نائیڈو	NNP	<fs af='نائیڈو,n,m,sg,3,o,0,0' posn='20' name='نائیڈو'>
1.3	کے	PSP	<fs af='کا,psp,m,sg,3h,o,,' posn='30' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	بیٹے	NN	<fs af='بیٹہ,n,m,sg,3,o,0,0' posn='40' name='بیٹے'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	لوکیش	NNP	<fs af='لوکیش,n,m,sg,3,o,0,0' posn='50' name='لوکیش'>
3.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='60' name='کی'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	شادی	NN	<fs af='شادی,n,f,sg,3,d,0,0' posn='70' name='شادی'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' posn='80' name='مسٹر2'>
5.2	بالا	NNPC	<fs af='بالا,n,m,sg,3,d,0,0' posn='90' name='بالا'>
5.3	کرشنا	NNP	<fs af='کرشنا,n,m,sg,3,o,0,0' posn='100' name='کرشنا'>
5.4	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='110' name='کی2'>
	))
6	((	NP	<fs name='NP6' drel='ras-k1:VGF'>
6.1	بیٹی	NN	<fs af='بیٹی,n,f,sg,3,o,0,0' posn='120' name='بیٹی'>
6.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='130' name='سے'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
7.1	ہوئی	VM	<fs af='ہو,v,f,sg,any,,یا,yA' posn='140' name='ہوئی'>
7.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='150' name='ہے'>
7.3	,	SYM	<fs af=',,punc,,,,,' posn='160' name=','>
	))
8	((	CCP	<fs name='CCP'>
8.1	لیکن	CC	<fs af='لیکن,avy,,,,,,' posn='170' name='لیکن'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	این	NNPC	<fs af='این,n,m,sg,3,d,0,0' posn='180' name='این'>
9.2	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' posn='190' name='ٹی'>
9.3	آر	NNPC	<fs af='آر,n,m,sg,3,d,0,0' posn='200' name='آر'>
9.4	خاندان	NNP	<fs af='خاندان,n,m,sg,3,o,0,0' posn='210' name='خاندان'>
9.5	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='220' name='کے2'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF2'>
10.1	ارکان	NN	<fs af='رکن,n,m,pl,3,o,0,0' posn='230' name='ارکان'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF2'>
11.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' posn='240' name='یہ'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
12.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='250' name='نہیں'>
12.2	چاہتے	VM	<fs af='چاہ,v,m,pl,any,,تا,wA' posn='260' name='چاہتے'>
	))
13	((	CCP	<fs name='CCP2' drel='k2s:VGF2'>
13.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='270' name='کہ'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF3'>
14.1	لوکیش	NNP	<fs af='لوکیش,n,m,sg,3,o,0,0' posn='280' name='لوکیش2'>
14.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='290' name='کو'>
	))
15	((	NP	<fs name='NP11' drel='k2s:VGF3'>
15.1	سیاسی	JJ	<fs af='سیاسی,adj,any,any,,d,,' posn='300' name='سیاسی'>
15.2	جانشین	NN	<fs af='جانشین,n,m,sg,3,d,0,0' posn='310' name='جانشین'>
	))
16	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='passive'>
16.1	بنایا	VM	<fs af='بنا,v,m,sg,any,,یا,yA' posn='320' name='بنایا'>
16.2	جائے	VAUX	<fs af='جا,v,any,pl,any,,ئےں,eM' posn='330' name='جائے'>
16.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='340' name='۔'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='nmod:NP3'>
1.1	دونوں	QC	<fs af='دو,num,any,any,,any,,' posn='10' name='دونوں'>
1.2	خاندانوں	NN	<fs af='خاندان,n,m,pl,3,o,0,0' posn='20' name='خاندانوں'>
1.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='30' name='مےں'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	جانشینی	NN	<fs af='جانشینی,n,m,sg,3,o,0,0' posn='40' name='جانشینی'>
2.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='50' name='کی'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	جنگ	NN	<fs af='جنگ,n,f,sg,3,o,0,0' posn='60' name='جنگ'>
3.2	کے	PSP	<fs af='کے,psp,m,sg,,o,,' posn='70' name='کے'>
3.3	بارے	PSP	<fs af='بارہ,n,m,sg,,o,,' posn='80' name='بارے'>
3.4	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='90' name='مےں2'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	میڈیا	NNC	<fs af='میڈیا,n,f,sg,3,d,0,0' posn='100' name='میڈیا'>
4.2	رپورٹس	NN	<fs af='رپورٹس,n,f,sg,3,o,0,0' posn='110' name='رپورٹس'>
4.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='120' name='کی2'>
	))
5	((	NP	<fs name='NP5' drel='rt:VGF'>
5.1	تردید	NN	<fs af='تردید,n,f,sg,3,o,0,0' posn='130' name='تردید'>
5.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='140' name='کے2'>
5.3	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='150' name='لیے'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' posn='160' name='مسٹر'>
6.2	ہری	NNPC	<fs af='ہری,n,m,sg,3,d,0,0' posn='170' name='ہری'>
6.3	کرشنا	NNP	<fs af='کرشنا,n,m,sg,3,o,0,0' posn='180' name='کرشنا'>
	))
7	((	CCP	<fs name='CCP' drel='k1:VGF'>
7.1	یا	CC	<fs af='یا,avy,,,,,,' posn='190' name='یا'>
	))
8	((	NP	<fs name='NP7' drel='k1:CCP'>
8.1	جونیر	NNPC	<fs af='جونیر,n,m,sg,3,d,0,0' posn='200' name='جونیر'>
8.2	این	NNPC	<fs af='این,n,m,sg,3,d,0,0' posn='210' name='این'>
8.3	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' posn='220' name='ٹی'>
8.4	آر	NNP	<fs af='آر,n,m,sg,3,o,0,0' posn='230' name='آر'>
8.5	نے	PSP	<fs af='نے,psp,,,,,,' posn='240' name='نے'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF'>
9.1	تاحال	RB	<fs af='تاحال,adv,,,,,,' posn='250' name='تاحال'>
	))
10	((	RBP	<fs name='RBP2' drel='nmod:NP8'>
10.1	کبھی	RB	<fs af='کبھی,adv,,,,,,' posn='260' name='کبھی'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF'>
11.1	کوئی	QF	<fs af='کوئی,pn,any,sg,3,d,0,0' posn='270' name='کوئی'>
11.2	پہل	NN	<fs af='پہل,n,m,sg,3,d,0,0' posn='280' name='پہل'>
	))
12	((	VGF	<fs name='VGF' drel='ccof:CCP2' stype='declarative' voicetype='active'>
12.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='290' name='نہیں'>
12.2	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='300' name='کی3'>
12.3	,	SYM	<fs af=',,punc,,,,,' posn='310' name=','>
	))
13	((	CCP	<fs name='CCP2'>
13.1	لیکن	CC	<fs af='لیکن,avy,,,,,,' posn='320' name='لیکن'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	این	NNPC	<fs af='این,n,m,sg,3,d,0,0' posn='330' name='این2'>
14.2	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' posn='340' name='ٹی2'>
14.3	آر	NNP	<fs af='آر,n,m,sg,3,o,0,0' posn='350' name='آر2'>
14.4	کے	PSP	<fs af='کے,psp,m,sg,,o,,' posn='360' name='کے3'>
	))
15	((	NP	<fs name='NP10' drel='nmod:NP11'>
15.1	سب	QF	<fs af='سب,avy,,,,,,' posn='370' name='سب'>
15.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='380' name='سے'>
	))
16	((	NP	<fs name='NP11' drel='nmod:NP12'>
16.1	بڑے	JJ	<fs af='بڑا,adj,m,sg,,d,,' posn='390' name='بڑے'>
16.2	بیٹے	NN	<fs af='بیٹہ,n,m,sg,3,o,0,0' posn='400' name='بیٹے'>
	))
17	((	NP	<fs name='NP12' drel='k1:VGF2'>
17.1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' posn='410' name='مسٹر2'>
17.2	ہری	NNPC	<fs af='ہری,n,m,sg,3,d,0,0' posn='420' name='ہری2'>
17.3	کرشنا	NNP	<fs af='کرشنا,n,m,sg,3,o,0,0' posn='430' name='کرشنا2'>
17.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='440' name='نے2'>
	))
18	((	NP	<fs name='NP13' drel='k7t:VGNF'>
18.1	گذشتہ	JJ	<fs af='گذشتہ,adj,any,any,,d,,' posn='450' name='گذشتہ'>
18.2	ہفتہ	NN	<fs af='ہفتہ,n,m,sg,3,d,0,0' posn='460' name='ہفتہ'>
	))
19	((	NP	<fs name='NP14' drel='k2:VGNF'>
19.1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' posn='470' name='مسٹر3'>
19.2	نائیڈو	NNP	<fs af='نائیڈو,n,m,sg,3,o,0,0' posn='480' name='نائیڈو'>
19.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='490' name='سے2'>
	))
20	((	NP	<fs name='NP15' drel='pof:VGNF'>
20.1	ملاقات	NN	<fs af='ملاقات,n,m,sg,3,d,0,0' posn='500' name='ملاقات'>
	))
21	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
21.1	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' posn='510' name='کرتے'>
21.2	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' posn='520' name='ہوئے'>
	))
22	((	NP	<fs name='NP16' drel='k4:VGF2'>
22.1	انہیں	PRP	<fs af='یہ,pn,any,sg,3h,d,کو,ko' posn='530' name='انہیں'>
	))
23	((	NP	<fs name='NP17' drel='k7t:VGF2'>
23.1	5	NNPC	<fs af='5,n,m,sg,3,d,0,0' posn='540' name='5'>
23.2	مئی	NNP	<fs af='مئی,n,m,sg,3,o,0,0' posn='550' name='مئی'>
23.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='560' name='کو'>
	))
24	((	NP	<fs name='NP18' drel='r6:NP19'>
24.1	اپنے	PRP	<fs af='اپنا,pn,any,any,any,o,0,0' posn='570' name='اپنے'>
	))
25	((	NP	<fs name='NP19' drel='r6:NP20'>
25.1	جونیر	NNPC	<fs af='جونیر,n,m,sg,3,d,0,0' posn='580' name='جونیر2'>
25.2	این	NNPC	<fs af='این,n,m,sg,3,d,0,0' posn='590' name='این3'>
25.3	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' posn='600' name='ٹی3'>
25.4	آر	NNP	<fs af='آر,n,m,sg,3,o,0,0' posn='610' name='آر3'>
25.5	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='620' name='کی4'>
	))
26	((	NP	<fs name='NP20' drel='r6-k2:NP21'>
26.1	شادی	NN	<fs af='شادی,n,f,sg,3,o,0,0' posn='630' name='شادی'>
26.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='640' name='کی5'>
	))
27	((	NP	<fs name='NP21' drel='pof:VGF2'>
27.1	دعوت	NN	<fs af='دعوت,n,f,sg,3,d,0,0' posn='650' name='دعوت'>
	))
28	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
28.1	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' posn='660' name='دی'>
28.2	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA' posn='670' name='تھی'>
28.3	,	SYM	<fs af=',,punc,,,,,' posn='680' name=',2'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	جونیر	NNPC	<fs af='جونیر,n,m,sg,3,d,0,0' posn='690' name='جونیر'>
1.2	این	NNPC	<fs af='این,n,m,sg,3,d,0,0' posn='700' name='این'>
1.3	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' posn='710' name='ٹی'>
1.4	آر	NNP	<fs af='آر,n,m,sg,3,o,0,0' posn='720' name='آر'>
1.5	,	SYM	<fs af=',,punc,,,,,' posn='730' name=','>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	نوجوانوں	NN	<fs af='نوجوان,n,m,pl,3,o,0,0' posn='740' name='نوجوانوں'>
2.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='750' name='مےں'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	کافی	INTF	<fs af='کافی,avy,,,,,,' posn='760' name='کافی'>
3.2	مقبول	JJ	<fs af='مقبول,adj,any,any,,,,' posn='770' name='مقبول'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
4.1	ہےں	VM	<fs af='ہے,v,any,sg,3h,,ہے,hE' posn='780' name='ہےں'>
	))
5	((	CCP	<fs name='CCP'>
5.1	اور	CC	<fs af='اور,avy,,,,,,' posn='790' name='اور'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	ان	PRP	<fs af='یہ,pn,any,sg,3h,o,0,0' posn='800' name='ان'>
6.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='810' name='کے'>
	))
7	((	NP	<fs name='NP4' drel='nmod:NP5'>
7.1	والد	NN	<fs af='والد,n,m,sg,3,d,0,0' posn='820' name='والد'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	ہری	NNPC	<fs af='ہری,n,m,sg,3,d,0,0' posn='830' name='ہری'>
8.2	کرشنا	NNP	<fs af='کرشنا,n,m,sg,3,d,0,0' posn='840' name='کرشنا'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	چاہتے	VM	<fs af='چاہ,v,m,sg,3h,,تا,wA' posn='850' name='چاہتے'>
9.2	ہےں	VAUX	<fs af='ہے,v,any,sg,3h,,ہے,hE' posn='860' name='ہےں2'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
10.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='870' name='کہ'>
	))
11	((	NP	<fs name='NP6' drel='r6-k2:JJP2'>
11.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='880' name='اس'>
11.2	مقبولیت	NN	<fs af='مقبولیت,n,m,sg,3,o,0,0' posn='890' name='مقبولیت'>
11.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='900' name='کا'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGNF'>
12.1	فائدہ	JJ	<fs af='فائدہ,adj,any,any,,,,' posn='910' name='فائدہ'>
	))
13	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
13.1	اٹھاتے	VM	<fs af='اٹھا,v,m,sg,any,,تا,wA' posn='920' name='اٹھاتے'>
13.2	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' posn='930' name='ہوئے'>
	))
14	((	NP	<fs name='NP7' drel='k4:VGF3'>
14.1	انہیں	PRP	<fs af='یہ,pn,any,sg,3h,o,کو,ko' posn='940' name='انہیں'>
	))
15	((	NP	<fs name='NP8' drel='nmod:NP7'>
15.1	(	SYM	<fs af='(,punc,,,,,,' posn='950' name='('>
15.2	جونیر	NNPC	<fs af='جونیر,n,m,sg,3,d,0,0' posn='960' name='جونیر2'>
15.3	این	NNPC	<fs af='این,n,m,sg,3,d,0,0' posn='970' name='این2'>
15.4	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' posn='980' name='ٹی2'>
15.5	آر	NNP	<fs af='آر,n,m,sg,3,o,0,0' posn='990' name='آر2'>
15.6	کو	PSP	<fs af='کو,psp,,,,,,' posn='1000' name='کو'>
15.7	)	SYM	<fs af='),punc,,,,,,' posn='1010' name=')'>
	))
16	((	NP	<fs name='NP9' drel='r6:NP10'>
16.1	تلگودیشم	NNPC	<fs af='تلگودیشم,n,m,sg,3,d,0,0' posn='1020' name='تلگودیشم'>
16.2	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='1030' name='پارٹی'>
16.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='1040' name='کا2'>
	))
17	((	NP	<fs name='NP10' drel='k2:VGF3'>
17.1	صدر	NN	<fs af='صدر,n,m,sg,3,d,0,0' posn='1050' name='صدر'>
	))
18	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='passive'>
18.1	بنایا	VM	<fs af='بنا,v,m,sg,any,,یا,yA' posn='1060' name='بنایا'>
18.2	جائے	VAUX	<fs af='جا,v,any,pl,any,,ئےں,eM' posn='1070' name='جائے'>
18.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='1080' name='۔'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	1995	NNP	<fs af='1995,n,m,sg,3,o,0,0' posn='10' name='1995'>
1.2	ء	NN	<fs af='ء,n,m,sg,3,o,0,0' posn='20' name='ء'>
1.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='30' name='مےں'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ہری	NNPC	<fs af='ہری,n,m,sg,3,d,0,0' posn='40' name='ہری'>
2.2	کرشنا	NNP	<fs af='کرشنا,n,m,sg,3,o,0,0' posn='50' name='کرشنا'>
2.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='60' name='نے'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='70' name='اس'>
3.2	وقت	NN	<fs af='وقت,n,m,sg,3,d,0,0' posn='80' name='وقت'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	اپنے	PRP	<fs af='اپنا,pn,any,any,any,o,0,0' posn='90' name='اپنے'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	بہنوئی	NN	<fs af='بہنوائی,n,m,sg,3,o,0,0' posn='100' name='بہنوئی'>
	))
6	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
6.1	این	NNPC	<fs af='این,n,m,sg,3,d,0,0' posn='110' name='این'>
6.2	چندرا	NNPC	<fs af='چندرا,n,m,sg,3,d,0,0' posn='120' name='چندرا'>
6.3	بابو	NNPC	<fs af='بابو,n,m,sg,3,d,0,0' posn='130' name='بابو'>
6.4	نائیڈو	NNP	<fs af='نائیڈو,n,m,sg,3,o,0,0' posn='140' name='نائیڈو'>
6.5	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='150' name='کی'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	تائید	NN	<fs af='تائید,n,m,sg,3,d,0,0' posn='160' name='تائید'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='170' name='کی2'>
8.2	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA' posn='180' name='تھی'>
8.3	,	SYM	<fs af=',,punc,,,,,' posn='190' name=','>
	))
9	((	NP	<fs name='NP8' drel='k7t:VGF2' coref=':NP'>
9.1	جب	PRP	<fs af='جب,pn,,,,d,,' posn='200' name='جب'>
	))
10	((	NP	<fs name='NP9' drel='k1:VGF2'>
10.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' posn='210' name='انہوں'>
10.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='220' name='نے2'>
	))
11	((	NP	<fs name='NP10' drel='nmod:NP9'>
11.1	(	SYM	<fs af='(,punc,,,,,,' posn='230' name='('>
11.2	نائیڈو	NNP	<fs af='نائیڈو,n,m,sg,3,o,0,0' posn='240' name='نائیڈو2'>
11.3	)	SYM	<fs af='),punc,,,,,,' posn='250' name=')'>
11.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='260' name='نے3'>
	))
12	((	NP	<fs name='NP11' drel='r6:NP12'>
12.1	اپنے	PRP	<fs af='اپنا,pn,any,any,any,o,0,0' posn='270' name='اپنے2'>
	))
13	((	NP	<fs name='NP12' drel='nmod:NP13'>
13.1	خسر	NN	<fs af='خسر,n,m,sg,3,d,0,0' posn='280' name='خسر'>
	))
14	((	NP	<fs name='NP13' drel='vmod:VGF2'>
14.1	این	NNPC	<fs af='این,n,m,sg,3,d,0,0' posn='290' name='این2'>
14.2	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' posn='300' name='ٹی'>
14.3	راماراؤ	NNP	<fs af='راماراؤ,n,m,sg,3,o,0,0' posn='310' name='راماراؤ'>
14.4	کے	PSP	<fs af='کے,psp,,,,,,' posn='320' name='کے'>
14.5	خلاف	PSP	<fs af='خلاف,adj,any,any,,d,,' posn='330' name='خلاف'>
	))
15	((	NP	<fs name='NP14' drel='pof:VGF2'>
15.1	بغاوت	NN	<fs af='بغاوت,n,m,sg,3,d,0,0' posn='340' name='بغاوت'>
	))
16	((	VGF	<fs name='VGF2' drel='nmod__relc:NP' stype='declarative' voicetype='active'>
16.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='350' name='کی3'>
16.2	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA' posn='360' name='تھی2'>
16.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='370' name='۔'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	بعد	NST	<fs af='بعد,nst,m,sg,3,o,,' posn='10' name='بعد'>
1.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='20' name='مےں'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNN'>
2.1	نائیڈو	NNP	<fs af='نائیڈو,n,m,sg,3,o,0,0' posn='30' name='نائیڈو'>
2.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='40' name='کی'>
2.3	طرف	NST	<fs af='طرف,nst,m,sg,3,o,,' posn='50' name='طرف'>
2.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='60' name='سے'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	نظرانداز	JJ	<fs af='نظرانداز,adj,any,any,,,,' posn='70' name='نظرانداز'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
4.1	کیے	VM	<fs af='کر,v,any,sg,any,,یا,yA' posn='80' name='کیے'>
4.2	جانے	VAUX	<fs af='جا,v,m,sg,any,o,نا,nA' posn='90' name='جانے'>
4.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='100' name='کے'>
4.4	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='110' name='بعد2'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	ہری	NNPC	<fs af='ہری,n,m,sg,3,d,0,0' posn='120' name='ہری'>
5.2	کرشنا	NNP	<fs af='کرشنا,n,m,sg,3,o,0,0' posn='130' name='کرشنا'>
5.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='140' name='نے'>
	))
6	((	NP	<fs name='NP4' drel='k5:VGF'>
6.1	ان	PRP	<fs af='یہ,pn,any,sg,3h,o,0,0' posn='150' name='ان'>
6.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='160' name='سے2'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	دوری	NN	<fs af='دوری,n,m,sg,3,d,0,0' posn='170' name='دوری'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	اختیار	NN	<fs af='اختیار,n,m,sg,3,d,0,0' posn='180' name='اختیار'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='190' name='کر'>
9.2	لی	VAUX	<fs af='لے,v,f,sg,any,,یا,yA' posn='200' name='لی'>
9.3	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA' posn='210' name='تھی'>
9.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='220' name='۔'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs name='CCP'>
1.1	تاہم	CC	<fs af='تاہم,avy,,,,,,' posn='10' name='تاہم'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	2009	NNP	<fs af='2009,n,m,sg,3,o,0,0' posn='20' name='2009'>
2.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='30' name='کے'>
	))
3	((	NP	<fs name='NP2' drel='jjmod:JJP'>
3.1	عام	JJ	<fs af='عام,adj,any,any,,o,,' posn='40' name='عام'>
3.2	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' posn='50' name='انتخابات'>
3.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='60' name='سے'>
	))
4	((	JJP	<fs name='JJP' drel='k7t:VGF'>
4.1	قبل	JJ	<fs af='قبل,adj,any,any,,,,' posn='70' name='قبل'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='80' name='وہ'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	دوبارہ	RB	<fs af='دوبارہ,adv,,,,,,' posn='90' name='دوبارہ'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF'>
7.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='100' name='اس'>
7.2	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='110' name='پارٹی'>
7.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='120' name='مےں'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF'>
8.1	واپس	JJ	<fs af='واپس,adj,any,any,,,,' posn='130' name='واپس'>
	))
9	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	آ	VM	<fs af='آ,v,any,any,any,,0,0' posn='140' name='آ'>
9.2	گئے	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' posn='150' name='گئے'>
9.3	تھے	VAUX	<fs af='تھا,v,m,sg,3h,,تھا,WA' posn='160' name='تھے'>
9.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='170' name='۔'>
	))
</Sentence>

<Sentence id='15'>
1	((	JJP	<fs name='JJP' drel='pof:VGF'>
1.1	واضح	JJ	<fs af='واضح,adj,any,any,,,,' posn='10' name='واضح'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	رہے	VM	<fs af='رہ,v,m,pl,any,,یا,yA' posn='20' name='رہے'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='30' name='کہ'>
	))
4	((	NP	<fs name='NP' drel='k7t:VGNF'>
4.1	1995	NNP	<fs af='1995,n,m,sg,3,o,0,0' posn='40' name='1995'>
4.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='50' name='مےں'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	نائیڈو	NNP	<fs af='نائیڈو,n,m,sg,3,o,0,0' posn='60' name='نائیڈو'>
5.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='70' name='نے'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	اپنے	PRP	<fs af='اپنا,pn,any,any,any,o,0,0' posn='80' name='اپنے'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNF'>
7.1	خسر	NN	<fs af='خسر,n,m,sg,3,o,0,0' posn='90' name='خسر'>
7.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='100' name='کو'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGNF'>
8.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='110' name='اس'>
8.2	وقت	NN	<fs af='وقت,n,m,sg,3,d,0,0' posn='120' name='وقت'>
	))
9	((	NP	<fs name='NP6' drel='k5:VGNF'>
9.1	اقتدار	NN	<fs af='اقتدار,n,m,sg,3,o,0,0' posn='130' name='اقتدار'>
9.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='140' name='سے'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGNF'>
10.1	بےدخل	JJ	<fs af='بےدخل,adj,any,any,,,,' posn='150' name='بےدخل'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
11.1	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' posn='160' name='کرتے'>
11.2	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' posn='170' name='ہوئے'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP2'>
12.1	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,0,0' posn='180' name='حکومت'>
	))
13	((	CCP	<fs name='CCP2' drel='k7:VGF2'>
13.1	اور	CC	<fs af='اور,avy,,,,,,' posn='190' name='اور'>
	))
14	((	NP	<fs name='NP8' drel='ccof:CCP2'>
14.1	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' posn='200' name='پارٹی'>
14.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='210' name='پر'>
	))
15	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
15.1	اپنا	PRP	<fs af='اپنا,pn,any,sg,3,d,0,0' posn='220' name='اپنا'>
	))
16	((	NP	<fs name='NP10' drel='pof:VGF2'>
16.1	قبضہ	NN	<fs af='قبضہ,n,m,sg,3,d,0,0' posn='230' name='قبضہ'>
	))
17	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
17.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='240' name='کر'>
17.2	لیا	VAUX	<fs af='لے,v,any,any,any,,یا,yA' posn='250' name='لیا'>
17.3	تھا	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' posn='260' name='تھا'>
	))
18	((	NP	<fs name='NP11' drel='k7t:VGF3' coref=':NP5'>
18.1	جب	PRP	<fs af='جب,pn,,,,d,,' posn='270' name='جب'>
	))
19	((	NP	<fs name='NP12' drel='k7t:VGF3'>
19.1	ان	DEM	<fs af='یہ,pn,any,pl,3,o,,' posn='280' name='ان'>
19.2	دونوں	NN	<fs af='دو,n,m,pl,3,o,0,0' posn='290' name='دونوں'>
	))
20	((	NP	<fs name='NP13' drel='ccof:CCP3'>
20.1	(	SYM	<fs af='(,punc,,,,,,' posn='300' name='('>
20.2	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,0,0' posn='310' name='حکومت2'>
	))
21	((	CCP	<fs name='CCP3' drel='k7:VGF3'>
21.1	اور	CC	<fs af='اور,avy,,,,,,' posn='320' name='اور2'>
	))
22	((	NP	<fs name='NP14' drel='r6:NP15'>
22.1	تلگودیشم	NN	<fs af='تلگودیشم,n,m,sg,3,o,0,0' posn='330' name='تلگودیشم'>
22.2	)	SYM	<fs af='),punc,,,,,,' posn='340' name=')'>
22.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='350' name='کے'>
	))
23	((	NP	<fs name='NP15' drel='ccof:CCP3'>
23.1	امور	NN	<fs af='امور,n,m,sg,3,o,0,0' posn='360' name='امور'>
23.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='370' name='پر2'>
	))
24	((	NP	<fs name='NP16' drel='r6:NP17'>
24.1	این	NNPC	<fs af='این,n,m,sg,3,d,0,0' posn='380' name='این'>
24.2	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' posn='390' name='ٹی'>
24.3	راما	NNPC	<fs af='راما,n,m,sg,3,d,0,0' posn='400' name='راما'>
24.4	راؤ	NNP	<fs af='راؤ,n,m,sg,3,o,0,0' posn='410' name='راؤ'>
24.5	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='420' name='کی'>
	))
25	((	NP	<fs name='NP17' drel='nmod:NP18'>
25.1	دوسری	QO	<fs af='دو,num,f,any,,any,,' posn='430' name='دوسری'>
25.2	بیوی	NN	<fs af='بیوی,n,f,sg,3,d,0,0' posn='440' name='بیوی'>
	))
26	((	NP	<fs name='NP18' drel='r6:NP19'>
26.1	لکشمی	NNPC	<fs af='لکشمی,n,m,sg,3,d,0,0' posn='450' name='لکشمی'>
26.2	پاروتی	NNP	<fs af='پاروتی,n,m,sg,3,o,0,0' posn='460' name='پاروتی'>
26.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='470' name='کی2'>
	))
27	((	NP	<fs name='NP19' drel='k1:VGF3'>
27.1	مبینہ	JJ	<fs af='مبینہ,adj,any,any,,d,,' posn='480' name='مبینہ'>
27.2	مداخلت	NN	<fs af='مداخلت,n,m,sg,3,d,0,0' posn='490' name='مداخلت'>
	))
28	((	VGF	<fs name='VGF3' drel='nmod__relc:NP5' stype='declarative' voicetype='active'>
28.1	بڑھ	VM	<fs af='بڑھ,v,any,any,any,,0,0' posn='500' name='بڑھ'>
28.2	گئی	VAUX	<fs af='جا,v,f,sg,any,,1یا,yA1' posn='510' name='گئی'>
28.3	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA' posn='520' name='تھی'>
28.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='530' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
