1	کراچی	کراچی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	جوئے	جوئے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	اڈہ	اڈہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP3|stype-|voicetype-	4	k7p	_	_
4	ہوئے	ہو	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGNF|stype-|voicetype-	5	nmod__k2inv	_	_
5	دھماکہ	دھماکہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP4|stype-|voicetype-	8	k7	_	_
6	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k1	_	_
7	ہلاک	ہلاک	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	pof	_	_
8	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-declarative|voicetype-active	9	ccof	_	_
9	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
10	دوسرے	دوسرا	adj	NN	cat-adj|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP6|stype-|voicetype-	12	k1	_	_
11	زخمی	زخمی	n	JJ	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-JJP2|stype-|voicetype-	12	pof	_	_
12	ہو	ہو	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_جا+1یا_ہے|tam-0|chunkId-VGF|stype-declarative|voicetype-active	9	ccof	_	_

1	عہدیداروں	عہدیدار	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	بات	بات	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	بتائی	بتا	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا+1یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_
2	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	1	k2	_	_
3	دھماکہ	دھماکہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	9	pof	_	_
4	کراچی	کراچی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
5	کوارٹرس	کوارٹرس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP3|stype-|voicetype-	9	k7p	_	_
6	علاقہ	علاقہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	عمارت	عمارت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	8	r6	_	_
8	کمپاؤنڈ	کمپاؤنڈ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP6|stype-|voicetype-	9	k7p	_	_
9	ہوا	ہو	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	2	ccof	_	_

1	شہریوں	شہری	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	بلڈنگ	بلڈنگ	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
5	فلور	فلور	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP3|stype-|voicetype-	7	k7p	_	_
6	جوا_خانہ	جوا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
7	چلایا	چلا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا+تا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	3	ccof	_	_

1	چینل	چینل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	اطلاع	اطلاع	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	pof	_	_
3	دی	دے	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
4	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	دھماکہ	دھماکہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	12	k1	_	_
6	جوئے	جوئے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	اڈہ	اڈہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP5|stype-|voicetype-	8	nmod	_	_
8	کنٹرول	کنٹرول	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_لئے|tam-0|chunkId-NP6|stype-|voicetype-	12	rt	_	_
9	گینگس	گینگس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_مابین|tam-0|chunkId-NP7|stype-|voicetype-	12	k7	_	_
10	رسہ_کشی	رسہ_کشی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	11	r6	_	_
11	نتیجہ	نتیجہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	12	k1s	_	_
12	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_

1	عہدیداروں	عہدیدار	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	ہاسپٹل	ہاسپٹل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP2|stype-|voicetype-	3	k7p	_	_
3	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
4	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	ان	یہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-d|vib-0_کے_پاس|tam-0|chunkId-NP3|stype-|voicetype-	8	k7	_	_
6	جملہ	جملہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	nmod	_	_
7	نعشیں	نعش	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k1	_	_
8	آئی	آئی	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_

1	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	زخمی	زخمی	n	JJ	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-JJP|stype-|voicetype-	3	k1s	_	_
3	ہوئے	ہو	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
4	جنہیں	جو	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-کو|tam-ko|chunkId-NP2|stype-|voicetype-	7	k2	_	_
5	دواخانوں	دواخانہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	7	k2p	_	_
6	منتقل	منتقل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	7	pof	_	_
7	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا+1یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	1	nmod__relc	_	_

1	عہدیداروں	عہدیدار	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کے_بموجب|tam-0|chunkId-NP|stype-|voicetype-	6	k7a	_	_
2	زخمیوں	زخمی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP2|stype-|voicetype-	6	k7	_	_
3	دس	دس	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-0_کا|tam-|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	حالت	حالت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
5	نازک	نازک	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	k2s	_	_
6	بتائی	بتا	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_جا+1یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_

1	عوام	عوام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	تعداد	تعداد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	k1	_	_
3	دھماکہ	دھماکہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	مقام	مقام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP4|stype-|voicetype-	6	k7	_	_
5	جمع	جمع	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	ہو	ہو	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-0_جا+1یا_تھا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	7	ccof	_	_
7	جبکہ	جبکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
8	شہریوں	شہری	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP6|stype-|voicetype-	14	k1	_	_
9	زخمیوں	زخمی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP7|stype-|voicetype-	12	k2	_	_
10	دواخانہ	دواخانہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	k2p	_	_
11	منتقل	منتقل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	12	pof	_	_
12	کرنے	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_مےں|tam-nA|chunkId-VGNN|stype-|voicetype-	14	k7	_	_
13	مدد	مدد	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	14	pof	_	_
14	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_

1	فورسیس	فورسیس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	دھماکہ	دھماکہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	بعد	بعد	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|stype-|voicetype-	6	vmod	_	_
4	علاقہ	علاقہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	5	r6-k2	_	_
5	ناکہ_بندی	ناکہ_بندی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	کر	کر	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_دے+یا_ہے|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	دھماکہ	دھماکہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	آواز	آواز	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	k2	_	_
3	کیلومیٹر	کیلومیٹر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	فاصلے	فاصلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_تک|tam-0|chunkId-NP4|stype-|voicetype-	5	k7p	_	_
5	سنی	سن	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_جا+1یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_

1	چینلس	چینلس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP|stype-|voicetype-	2	k7	_	_
2	دکھائے	دکھا	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-یا_جا+نا_والا|tam-yA|chunkId-VGNN|stype-|voicetype-	3	nmod__k2inv	_	_
3	فوٹیج	فوٹیج	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP2|stype-|voicetype-	5	k7	_	_
4	زخمیوں	زخمی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
5	دکھایا	دکھا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا+1یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_
6	جن	جو	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	کپڑے	کپڑا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	k1	_	_
8	خون_آلود	خون_آلود	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	k1s	_	_
9	تھے	تھا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تھا|tam-WA|chunkId-VGF2|stype-declarative|voicetype-active	4	nmod__relc	_	_

1	انہیں	یہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-کو|tam-ko|chunkId-NP|stype-|voicetype-	4	k2	_	_
2	ہاسپٹل	ہاسپٹل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k2p	_	_
3	منتقل	منتقل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	pof	_	_
4	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا_رہ+یا_تھا|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_

1	دھماکہ	دھماکہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	مقام	مقام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP2|stype-|voicetype-	9	k7p	_	_
3	جگہ	جگہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	9	k7p	_	_
4	خون	خون	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	دھبے	دھبا	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	ccof	_	_
6	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	k1	_	_
7	چپلیں	چپل	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	6	ccof	_	_
8	پھیلی	پھیلا	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا_ہو+یا|tam-yA|chunkId-VGNF|stype-|voicetype-	9	vmod	_	_
9	تھیں	تھا	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-تھا|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	دھماکہ	دھماکہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا_وجہ_سے|tam-0|chunkId-NP|stype-|voicetype-	4	rh	_	_
2	یہاں	یہاں	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP2|stype-|voicetype-	4	k7p	_	_
3	شگاف	شگاف	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	ہو	ہو	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_جا+1یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	شیشے	شیشے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	ٹکڑے	ٹکڑے	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	ٹکرانے	ٹکرا	v	VM	cat-v|gen-f|num-any|pers-any|case-o|vib-نا_کا_وجہ_سے|tam-nA|chunkId-VGNN|stype-|voicetype-	6	rh	_	_
5	زخمی	زخمی	n	JJ	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-JJP|stype-|voicetype-	6	k1s	_	_
6	ہوئے	ہو	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا+1یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_
2	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	1	k2	_	_
3	دھماکہ	دھماکہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	4	r6	_	_
4	وقت	وقت	psp	NN	cat-psp|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	9	k7t	_	_
5	جوئے	جوئے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	6	r6	_	_
6	اڈے	اڈے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP4|stype-|voicetype-	9	k7p	_	_
7	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	k1	_	_
8	موجود	موجود	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	تھے	تھا	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تھا|tam-WA|chunkId-VGF2|stype-declarative|voicetype-active	2	ccof	_	_

1	گروپ	گروپ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	5	k1	_	_
2	دھماکہ	دھماکہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	ذمہ_داری	ذمہ_داری	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
4	قبول	قبول	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	pof	_	_
5	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	بم	بم	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP|stype-|voicetype-	3	k2	_	_
2	ناکارہ	ناکارہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	3	pof	_	_
3	بنانے	بنا	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_والا|tam-nA|chunkId-VGNN|stype-|voicetype-	4	nmod	_	_
4	عملہ	عملہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
5	عہدیداروں	عہدیدار	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP3|stype-|voicetype-	8	k1	_	_
6	رپورٹ	رپورٹ	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	8	k2	_	_
7	مسترد	مسترد	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	8	pof	_	_
8	کر	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_دے+یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
9	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	rs	_	_
10	دھماکہ	دھماکہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	12	pof	_	_
11	گرینیڈ	گرینیڈ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP6|stype-|voicetype-	12	k3	_	_
12	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا+1یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	9	ccof	_	_

1	ان	یہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	کہنا	کہہ	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا|tam-nA|chunkId-VGNN|stype-|voicetype-	3	k1	_	_
3	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
4	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	ثبوت	ثبوت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	7	k1	_	_
6	موجود	موجود	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	k1s	_	_
7	ہےں	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
8	جن	جو	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP3|stype-|voicetype-	9	k4	_	_
9	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا_سک+تا_ہے|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	5	nmod__relc	_	_
10	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	9	k2	_	_
11	بم	بم	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	14	k1	_	_
12	یہاں	یہاں	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP5|stype-|voicetype-	14	k7p	_	_
13	نصب	نصب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	14	pof	_	_
14	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا+1یا_تھا|tam-yA|chunkId-VGF4|stype-declarative|voicetype-passive	10	ccof	_	_

