<Sentence id="1">
1	الیکشن	NNC	<fs af='الیکشن,n,m,sg,3,d,0,0' drel='pof__cn:کمیشن' name='الیکشن' chunkType='child:NP' posn='10'>
2	کمیشن	NN	<fs af='کمیشن,n,m,sg,3,o,0,0' drel='k1:کیا' name='کمیشن' chunkId='NP' chunkType='head:NP' posn='20'>
3	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:کمیشن' name='نے' chunkType='child:NP' posn='30'>
4	کڑپہ	NNP	<fs af='کڑپہ,n,m,sg,3,o,0,0' drel='ccof:اور' name='کڑپہ' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	اور	CC	<fs af='اور,avy,,,,,,' drel='r6:انتخابات' name='اور' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	پلی	NNPC	<fs af='پلی,n,m,sg,3,d,0,0' drel='pof__cn:ویندلہ' name='پلی' chunkType='child:NP3' posn='60'>
7	ویندلہ	NNP	<fs af='ویندلہ,n,m,sg,3,o,0,0' drel='ccof:اور' name='ویندلہ' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ویندلہ' name='کے' chunkType='child:NP3' posn='80'>
9	ضمنی	JJ	<fs af='ضمنی,adj,any,any,,o,,' drel='nmod__adj:انتخابات' name='ضمنی' chunkType='child:NP4' posn='90'>
10	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' drel='k7:کیا' name='انتخابات' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:انتخابات' name='مےں' chunkType='child:NP4' posn='110'>
12	دونوں	QO	<fs af='دو,num,any,any,,any,,' drel='nmod__adj:ماں' name='دونوں' chunkType='child:NP5' posn='120'>
13	ماں	NN	<fs af='ماں,n,f,sg,3,d,0,0' drel='nmod__adj:بیٹے' name='ماں' chunkType='child:NP5' posn='130'>
14	بیٹے	NN	<fs af='بیٹا,n,m,sg,3,o,0,0' drel='nmod:ریڈی' name='بیٹے' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	جگن	NNPC	<fs af='جگن,n,m,sg,3,d,0,0' drel='pof__cn:ریڈی' name='جگن' chunkType='child:NP6' posn='150'>
16	موہن	NNPC	<fs af='موہن,n,m,sg,3,d,0,0' drel='pof__cn:ریڈی' name='موہن' chunkType='child:NP6' posn='160'>
17	ریڈی	NNP	<fs af='ریڈی,n,any,sg,3,o,0,0' drel='ccof:اور2' name='ریڈی' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	اور	CC	<fs af='اور,avy,,,,,,' drel='k4:کیا' name='اور2' chunkId='CCP2' chunkType='head:CCP2' posn='180'>
19	وجیہ	NNPC	<fs af='وجیہ,n,f,sg,3,d,0,0' drel='pof__cn:لکشمی' name='وجیہ' chunkType='child:NP7' posn='190'>
20	لکشمی	NNP	<fs af='لکشمی,n,f,sg,3,o,0,0' drel='ccof:اور2' name='لکشمی' chunkId='NP7' chunkType='head:NP7' posn='200'>
21	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:لکشمی' name='کو' chunkType='child:NP7' posn='210'>
22	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:نشان' name='اےک' chunkType='child:NP8' posn='220'>
23	ہی	RP	<fs af='ہی,avy,,,,,,' drel='lwg__rp:اےک' name='ہی' chunkType='child:NP8' posn='230'>
24	انتخابی	JJ	<fs af='انتخابی,adj,any,any,,o,,' drel='nmod__adj:نشان' name='انتخابی' chunkType='child:NP8' posn='240'>
25	نشان	NN	<fs af='نشان,n,m,sg,3,d,0,0' drel='k2:کیا' name='نشان' chunkId='NP8' chunkType='head:NP8' posn='250'>
26	'	SYM	<fs af='',punc,,,,,,' drel='rsym:فےن' name='' chunkType='child:NP9' posn='260'>
27	سیلنگ	NNPC	<fs af='سلینگ,n,m,sg,3,d,0,0' drel='pof__cn:فےن' name='سیلنگ' chunkType='child:NP9' posn='270'>
28	فےن	NNP	<fs af='فیان,n,m,sg,3,o,0,0' drel='k2s:کیا' name='فےن' chunkId='NP9' chunkType='head:NP9' posn='280'>
29	'	SYM	<fs af='',punc,,,,,,' drel='rsym:فےن' name='2' chunkType='child:NP9' posn='290'>
30	مختص	JJ	<fs af='مختص,adj,any,any,,,,' drel='pof:کیا' name='مختص' chunkId='JJP' chunkType='head:JJP' posn='300'>
31	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='310'>
32	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:کیا' name='ہے' chunkType='child:VGF' posn='320'>
33	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF' posn='330'>
</Sentence>

<Sentence id="2">
1	واضح	JJ	<fs af='واضح,adj,any,any,,,,' drel='pof:رہے' name='واضح' chunkId='JJP' chunkType='head:JJP' posn='10'>
2	رہے	VM	<fs af='رہ,v,m,pl,any,,یا,yA' name='رہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='20'>
3	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:رہے' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='30'>
4	کانگریس	NNP	<fs af='کانگریس,n,m,sg,3,o,0,0' drel='k5:ہونے' name='کانگریس' chunkId='NP' chunkType='head:NP' posn='40'>
5	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:کانگریس' name='سے' chunkType='child:NP' posn='50'>
6	علاحدہ	JJ	<fs af='علاحدہ,adj,any,any,,,,' drel='pof:ہونے' name='علاحدہ' chunkId='JJP2' chunkType='head:JJP2' posn='60'>
7	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' drel='nmod:ریڈی' name='ہونے' chunkId='VGNN' chunkType='head:VGNN' posn='70'>
8	والے	PSP	<fs af='والا,psp,m,sg,,o,,' drel='lwg__psp:ہونے' name='والے' chunkType='child:VGNN' posn='80'>
9	جگن	NNPC	<fs af='جگن,n,m,sg,3,d,0,0' drel='pof__cn:ریڈی' name='جگن' chunkType='child:NP2' posn='90'>
10	موہن	NNPC	<fs af='موہن,n,m,sg,3,d,0,0' drel='pof__cn:ریڈی' name='موہن' chunkType='child:NP2' posn='100'>
11	ریڈی	NNP	<fs af='ریڈی,n,any,sg,3,o,0,0' drel='k1:دی' name='ریڈی' chunkId='NP2' chunkType='head:NP2' posn='110'>
12	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:ریڈی' name='نے' chunkType='child:NP2' posn='120'>
13	وائی	NNPC	<fs af='وائی,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='وائی' chunkType='child:NP3' posn='130'>
14	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='ایس' chunkType='child:NP3' posn='140'>
15	آر	NNPC	<fs af='آر,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='آر' chunkType='child:NP3' posn='150'>
16	کانگریس	NNPC	<fs af='کانگریس,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='کانگریس2' chunkType='child:NP3' posn='160'>
17	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,d,0,0' drel='k2:دی' name='پارٹی' chunkId='NP3' chunkType='head:NP3' posn='170'>
18	تشکیل	NN	<fs af='تشکیل,n,m,sg,3,d,0,0' drel='pof:دی' name='تشکیل' chunkId='NP4' chunkType='head:NP4' posn='180'>
19	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' drel='ccof:کہ' name='دی' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='190'>
20	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:دی' name='ہے' chunkType='child:VGF2' posn='200'>
21	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:دی' name='۔' chunkType='child:VGF2' posn='210'>
</Sentence>

<Sentence id="3">
1	دونوں	QC	<fs af='دو,num,any,any,,any,,' drel='nmod:بیٹے' name='دونوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	ماں	NN	<fs af='ماں,n,f,sg,3,o,0,0' drel='nmod__adj:بیٹے' name='ماں' chunkType='child:NP2' posn='20'>
3	بیٹے	NN	<fs af='بیٹا,n,m,sg,3,o,0,0' drel='k4:کرنے' name='بیٹے' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	کو	PSP	<fs af='کو,psp,,,,,,' drel='fragof:بیٹے' name='کو' chunkId='FRAGP' chunkType='head:FRAGP' posn='40'>
5	ضمنی	JJ	<fs af='ضمنی,adj,any,any,,o,,' drel='nmod__adj:انتخابات' name='ضمنی' chunkType='child:NP3' posn='50'>
6	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' drel='k7:کرنے' name='انتخابات' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:انتخابات' name='مےں' chunkType='child:NP3' posn='70'>
8	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:نشان' name='اےک' chunkType='child:NP4' posn='80'>
9	ہی	RP	<fs af='ہی,avy,,,,,,' drel='lwg__rp:اےک' name='ہی' chunkType='child:NP4' posn='90'>
10	نشان	NN	<fs af='نشان,n,m,sg,3,d,0,0' drel='k2:کرنے' name='نشان' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	مختص	JJ	<fs af='مختص,adj,any,any,,,,' drel='pof:کرنے' name='مختص' chunkId='JJP' chunkType='head:JJP' posn='110'>
12	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='rt:ہوئے' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='120'>
13	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:کرنے' name='کے' chunkType='child:VGNN' posn='130'>
14	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:کرنے' name='لیے' chunkType='child:VGNN' posn='140'>
15	سپریم	NNPC	<fs af='سپریم,n,m,sg,3,d,0,0' drel='pof__cn:کورٹ' name='سپریم' chunkType='child:NP5' posn='150'>
16	کورٹ	NNP	<fs af='کورٹ,n,m,sg,3,o,0,0' drel='k2:ہوئے' name='کورٹ' chunkId='NP5' chunkType='head:NP5' posn='160'>
17	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:کورٹ' name='سے' chunkType='child:NP5' posn='170'>
18	رجوع	NN	<fs af='رجوع,n,m,sg,3,d,0,0' drel='pof:ہوئے' name='رجوع' chunkId='NP6' chunkType='head:NP6' posn='180'>
19	ہوئے	VM	<fs af='ہو,v,any,pl,3,,یا,yA' name='ہوئے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='190'>
20	تھے	VAUX	<fs af='تھا,v,m,pl,3,,تھا,WA' drel='lwg__vaux:ہوئے' name='تھے' chunkType='child:VGF' posn='200'>
21	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہوئے' name='۔' chunkType='child:VGF' posn='210'>
</Sentence>

<Sentence id="4">
1	سپریم	NNPC	<fs af='سپریم,n,m,sg,3,d,0,0' drel='pof__cn:کورٹ' name='سپریم' chunkType='child:NP' posn='10'>
2	کورٹ	NNP	<fs af='کورٹ,n,m,sg,3,o,0,0' drel='k1:کر' name='کورٹ' chunkId='NP' chunkType='head:NP' posn='20'>
3	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:کورٹ' name='نے' chunkType='child:NP' posn='30'>
4	الیکشن	NNC	<fs af='الیکشن,n,m,sg,3,d,0,0' drel='pof__cn:کمیشن' name='الیکشن' chunkType='child:NP2' posn='40'>
5	کمیشن	NN	<fs af='کمیشن,n,m,sg,3,o,0,0' drel='r6:معاملہ' name='کمیشن' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:کمیشن' name='کے' chunkType='child:NP2' posn='60'>
7	معاملہ	NN	<fs af='معاملہ,n,m,sg,3,o,0,0' drel='k7:کرنے' name='معاملہ' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:معاملہ' name='مےں' chunkType='child:NP3' posn='80'>
9	مداخلت	NN	<fs af='مداخلت,n,m,sg,3,d,0,0' drel='pof:کرنے' name='مداخلت' chunkId='NP4' chunkType='head:NP4' posn='90'>
10	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='k5:کر' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='100'>
11	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:کرنے' name='سے' chunkType='child:VGNN' posn='110'>
12	انکار	JJ	<fs af='انکار,adj,any,any,,,,' drel='pof:کر' name='انکار' chunkId='JJP' chunkType='head:JJP' posn='120'>
13	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='vmod:کی3' name='کر' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='130'>
14	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' drel='lwg__vaux:کر' name='دیا' chunkType='child:VGF' posn='140'>
15	تھا	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' drel='lwg__vaux_cont:دیا' name='تھا' chunkType='child:VGF' posn='150'>
16	پرچہ	NN	<fs af='پرچہ,n,m,sg,3,o,0,0' drel='k2:کرتے' name='پرچہ' chunkId='NP5' chunkType='head:NP5' posn='160'>
17	نامزدگی	NN	<fs af='نامزدگی,n,m,sg,3,o,0,0' drel='r6:پرچہ' name='نامزدگی' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	داخل	NN	<fs af='داخل,n,m,sg,3,o,0,0' drel='pof:کرتے' name='داخل' chunkId='NP7' chunkType='head:NP7' posn='180'>
19	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' drel='k7t:کی3' name='کرتے' chunkId='VGNF' chunkType='head:VGNF' posn='190'>
20	وقت	PSP	<fs af='وقت,n,m,sg,3,d,0,0' drel='lwg__psp:کرتے' name='وقت' chunkType='child:VGNF' posn='200'>
21	جگن	NNPC	<fs af='جگن,n,m,sg,3,d,0,0' drel='pof__cn:ریڈی' name='جگن' chunkType='child:NP8' posn='210'>
22	موہن	NNPC	<fs af='موہن,n,m,sg,3,d,0,0' drel='pof__cn:ریڈی' name='موہن' chunkType='child:NP8' posn='220'>
23	ریڈی	NNP	<fs af='ریڈی,n,any,sg,3,o,0,0' drel='k1:کی3' name='ریڈی' chunkId='NP8' chunkType='head:NP8' posn='230'>
24	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:ریڈی' name='نے2' chunkType='child:NP8' posn='240'>
25	سیلنگ	NNPC	<fs af='سلینگ,n,m,sg,3,d,0,0' drel='pof__cn:فےن' name='سیلنگ' chunkType='child:NP9' posn='250'>
26	فےن	NNP	<fs af='فیان,n,m,sg,3,o,0,0' drel='ras-k2:کرتے2' name='فےن' chunkId='NP9' chunkType='head:NP9' posn='260'>
27	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:فےن' name='کے2' chunkType='child:NP9' posn='270'>
28	بشمول	PSP	<fs af='بشمول,adv,,,,,,' drel='lwg__psp:فےن' name='بشمول' chunkType='child:NP9' posn='280'>
29	جملہ	NN	<fs af='جملہ,n,m,sg,3,d,0,0' drel='nmod:نشان' name='جملہ' chunkId='NP10' chunkType='head:NP10' posn='290'>
30	4	QC	<fs af='4,num,any,any,,any,,' drel='nmod__adj:نشان' name='4' chunkType='child:NP11' posn='300'>
31	نشان	NN	<fs af='نشان,n,m,sg,3,o,0,0' drel='r6-k2:نشاندہی' name='نشان' chunkId='NP11' chunkType='head:NP11' posn='310'>
32	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:نشان' name='کی' chunkType='child:NP11' posn='320'>
33	نشاندہی	NN	<fs af='نشاندہی,n,m,sg,3,d,0,0' drel='pof:کرتے2' name='نشاندہی' chunkId='NP12' chunkType='head:NP12' posn='330'>
34	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' drel='vmod:کی3' name='کرتے2' chunkId='VGNF2' chunkType='head:VGNF2' posn='340'>
35	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' drel='lwg__vaux:کرتے2' name='ہوئے' chunkType='child:VGNF2' posn='350'>
36	سیلنگ	NNPC	<fs af='سلینگ,n,m,sg,3,d,0,0' drel='pof__cn:فےن2' name='سیلنگ2' chunkType='child:NP13' posn='360'>
37	فےن	NNP	<fs af='فیان,n,m,sg,3,d,0,0' drel='k2:کرنے2' name='فےن2' chunkId='NP13' chunkType='head:NP13' posn='370'>
38	الاٹ	NN	<fs af='الاٹ,n,m,sg,3,d,0,0' drel='pof:کرنے2' name='الاٹ' chunkId='NP14' chunkType='head:NP14' posn='380'>
39	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='r6-k2:درخواست' name='کرنے2' chunkId='VGNN2' chunkType='head:VGNN2' posn='390'>
40	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کرنے2' name='کی2' chunkType='child:VGNN2' posn='400'>
41	ریٹرننگ	NNC	<fs af='ریٹرننگ,n,m,sg,3,d,0,0' drel='pof__cn:آفیسر' name='ریٹرننگ' chunkType='child:NP15' posn='410'>
42	آفیسر	NN	<fs af='آفیسر,n,m,sg,3,o,0,0' drel='k4:کی3' name='آفیسر' chunkId='NP15' chunkType='head:NP15' posn='420'>
43	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:آفیسر' name='سے2' chunkType='child:NP15' posn='430'>
44	درخواست	NN	<fs af='درخواست,n,f,sg,3,d,0,0' drel='pof:کی3' name='درخواست' chunkId='NP16' chunkType='head:NP16' posn='440'>
45	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' name='کی3' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='450'>
46	تھی	VAUX	<fs af='تھا,v,f,sg,3h,,تھا,WA' drel='lwg__vaux:کی3' name='تھی' chunkType='child:VGF2' posn='460'>
47	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کی3' name='۔' chunkType='child:VGF2' posn='470'>
</Sentence>

<Sentence id="6">
1	وائی	NNPC	<fs af='وائی,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='وائی' chunkType='child:NP' posn='10'>
2	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='ایس' chunkType='child:NP' posn='20'>
3	آر	NNPC	<fs af='آر,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='آر' chunkType='child:NP' posn='30'>
4	کانگریس	NNPC	<fs af='کانگریس,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='کانگریس' chunkType='child:NP' posn='40'>
5	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='r6:نشان' name='پارٹی' chunkId='NP' chunkType='head:NP' posn='50'>
6	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پارٹی' name='کے' chunkType='child:NP' posn='60'>
7	انتخابی	JJ	<fs af='انتخابی,adj,any,any,,d,,' drel='nmod__adj:نشان' name='انتخابی' chunkType='child:NP2' posn='70'>
8	نشان	NN	<fs af='نشان,n,m,sg,3,d,0,0' drel='nmod:فےن' name='نشان' chunkId='NP2' chunkType='head:NP2' posn='80'>
9	سیلنگ	NNPC	<fs af='سلینگ,n,m,sg,3,d,0,0' drel='pof__cn:فےن' name='سیلنگ' chunkType='child:NP3' posn='90'>
10	فےن	NNP	<fs af='فیان,n,m,sg,3,o,0,0' drel='r6-k2:تشہیر' name='فےن' chunkId='NP3' chunkType='head:NP3' posn='100'>
11	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:فےن' name='کی' chunkType='child:NP3' posn='110'>
12	بڑے	JJ	<fs af='بڑا,adj,m,pl,,o,,' drel='nmod__adj:پیمانے' name='بڑے' chunkType='child:NP4' posn='120'>
13	پیمانے	NN	<fs af='پیمانہ,n,m,pl,3,o,0,0' drel='adv:ہو' name='پیمانے' chunkId='NP4' chunkType='head:NP4' posn='130'>
14	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:پیمانے' name='پر' chunkType='child:NP4' posn='140'>
15	تشہیر	NN	<fs af='تشہیر,n,m,sg,3,d,0,0' drel='pof:کرنے' name='تشہیر' chunkId='NP5' chunkType='head:NP5' posn='150'>
16	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='r6:تیاریاں' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='160'>
17	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کرنے' name='کی2' chunkType='child:VGNN' posn='170'>
18	تیاریاں	NN	<fs af='تیاری,n,f,pl,3,d,0,0' drel='k2:ہو' name='تیاریاں' chunkId='NP6' chunkType='head:NP6' posn='180'>
19	شروع	NN	<fs af='شروع,n,m,sg,3,d,0,0' drel='pof:ہو' name='شروع' chunkId='NP7' chunkType='head:NP7' posn='190'>
20	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' name='ہو' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='200'>
21	چکی	VAUX	<fs af='چک,v,f,sg,any,,یا,yA' drel='lwg__vaux:ہو' name='چکی' chunkType='child:VGF' posn='210'>
22	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux_cont:چکی' name='ہےں' chunkType='child:VGF' posn='220'>
23	کیوں	CCC	<fs af='کیوں,adv,,,,,,' drel='mod:کہ' name='کیوں' chunkType='child:CCP' posn='230'>
24	کہ	CC	<fs af='کہ,avy,,,,,,' drel='rh:ہو' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='240'>
25	اب	PRP	<fs af='اب,pn,,,,o,,' drel='k7t:رکھتا' name='اب' chunkId='NP8' chunkType='head:NP8' posn='250'>
26	تک	PSP	<fs af='تک,psp,,,,,,' drel='lwg__psp:اب' name='تک' chunkType='child:NP8' posn='260'>
27	ڈاکٹر	NNC	<fs af='ڈاکٹر,n,m,sg,3,d,0,0' drel='pof__cn:ریڈی' name='ڈاکٹر' chunkType='child:NP9' posn='270'>
28	راج	NNPC	<fs af='راج,n,m,sg,3,d,0,0' drel='pof__cn:ریڈی' name='راج' chunkType='child:NP9' posn='280'>
29	شیکھر	NNPC	<fs af='شیکھر,n,m,sg,3,d,0,0' drel='pof__cn:ریڈی' name='شیکھر' chunkType='child:NP9' posn='290'>
30	ریڈی	NNP	<fs af='ریڈی,n,any,sg,3,o,0,0' drel='r6:خاندان' name='ریڈی' chunkId='NP9' chunkType='head:NP9' posn='300'>
31	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:ریڈی' name='کا' chunkType='child:NP9' posn='310'>
32	خاندان	NN	<fs af='خاندان,n,m,sg,3,d,0,0' drel='k1:رکھتا' name='خاندان' chunkId='NP10' chunkType='head:NP10' posn='320'>
33	کانگریس	NNP	<fs af='کانگریس,n,m,sg,3,o,0,0' drel='k2:رکھتا' name='کانگریس2' chunkId='NP11' chunkType='head:NP11' posn='330'>
34	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:کانگریس2' name='سے' chunkType='child:NP11' posn='340'>
35	تعلق	NN	<fs af='تعلق,n,m,sg,3,d,0,0' drel='pof:رکھتا' name='تعلق' chunkId='NP12' chunkType='head:NP12' posn='350'>
36	رکھتا	VM	<fs af='رکھ,v,m,sg,any,,تا,wA' drel='ccof:کہ' name='رکھتا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='360'>
37	تھا	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' drel='lwg__vaux:رکھتا' name='تھا' chunkType='child:VGF2' posn='370'>
38	عوام	NN	<fs af='عوام,n,m,sg,3,o,0,0' drel='k7:ہے' name='عوام' chunkId='NP13' chunkType='head:NP13' posn='380'>
39	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:عوام' name='مےں' chunkType='child:NP13' posn='390'>
40	تھوڑی	JJ	<fs af='تھوڑی,adj,f,sg,,d,,' drel='nmod__adj:غلط_فہمی' name='تھوڑی' chunkType='child:NP14' posn='400'>
41	بہت	JJ	<fs af='بہت,avy,,,,,,' drel='nmod__adj:غلط_فہمی' name='بہت' chunkType='child:NP14' posn='410'>
42	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' drel='mod:غلط_فہمی' name='جو' chunkType='child:NP14' posn='420'>
43	غلط_فہمی	NN	<fs af='غلط_فہمی,n,f,sg,3,d,0,0' drel='k1:ہے' name='غلط_فہمی' chunkId='NP14' chunkType='head:NP14' posn='430'>
44	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='nmod__relc:اس' name='ہے' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='440'>
45	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' drel='k2:کرنے2' name='اس' chunkId='NP15' chunkType='head:NP15' coref='NP14' posn='450'>
46	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:اس' name='کو' chunkType='child:NP15' posn='460'>
47	دور	JJ	<fs af='دور,adj,any,any,,,,' drel='pof:کرنے2' name='دور' chunkId='JJP' chunkType='head:JJP' posn='470'>
48	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='rt:کر' name='کرنے2' chunkId='VGNN2' chunkType='head:VGNN2' posn='480'>
49	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:کرنے2' name='کے2' chunkType='child:VGNN2' posn='490'>
50	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:کرنے2' name='لیے' chunkType='child:VGNN2' posn='500'>
51	وائی	NNPC	<fs af='وائی,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی2' name='وائی2' chunkType='child:NP16' posn='510'>
52	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی2' name='ایس2' chunkType='child:NP16' posn='520'>
53	آر	NNPC	<fs af='آر,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی2' name='آر2' chunkType='child:NP16' posn='530'>
54	کانگریس	NNPC	<fs af='کانگریس,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی2' name='کانگریس3' chunkType='child:NP16' posn='540'>
55	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,d,0,0' drel='k1:کر' name='پارٹی2' chunkId='NP16' chunkType='head:NP16' posn='550'>
56	خصوصی	JJ	<fs af='خصوصی,adj,any,any,,d,,' drel='nmod__adj:حکمت_عملی' name='خصوصی' chunkType='child:NP17' posn='560'>
57	حکمت_عملی	NN	<fs af='حکمت_عملی,n,f,sg,3,d,0,0' drel='k2:کر' name='حکمت_عملی' chunkId='NP17' chunkType='head:NP17' posn='570'>
58	تیار	JJ	<fs af='تیار,adj,any,any,,,,' drel='pof:کر' name='تیار' chunkId='JJP2' chunkType='head:JJP2' posn='580'>
59	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='vmod:ہو' name='کر' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='active' posn='590'>
60	رہی	VAUX	<fs af='رہ,v,f,sg,3,,یا,yA' drel='lwg__vaux:کر' name='رہی' chunkType='child:VGF4' posn='600'>
61	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:رہی' name='ہے2' chunkType='child:VGF4' posn='610'>
62	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر' name='۔' chunkType='child:VGF4' posn='620'>
</Sentence>

<Sentence id="7">
1	انتخابی	JJ	<fs af='انتخابی,adj,any,any,,d,,' drel='nmod__adj:نشان' name='انتخابی' chunkType='child:NP' posn='10'>
2	نشان	NN	<fs af='نشان,n,m,sg,3,d,0,0' drel='k1:ہونے' name='نشان' chunkId='NP' chunkType='head:NP' posn='20'>
3	سیلنگ	NNPC	<fs af='سلینگ,n,m,sg,3,d,0,0' drel='pof__cn:فےن' name='سیلنگ' chunkType='child:NP2' posn='30'>
4	فےن	NNP	<fs af='فیان,n,m,sg,3,d,0,0' drel='k1s:ہونے' name='فےن' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	الاٹ	NN	<fs af='الاٹ,n,m,sg,3,d,0,0' drel='pof:ہونے' name='الاٹ' chunkId='NP3' chunkType='head:NP3' posn='50'>
6	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' drel='k1:دے' name='ہونے' chunkId='VGNN' chunkType='head:VGNN' posn='60'>
7	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:ہونے' name='کو' chunkType='child:VGNN' posn='70'>
8	جگن	NNP	<fs af='جگن,n,m,sg,3,o,0,0' drel='r6:کامیابی' name='جگن' chunkId='NP4' chunkType='head:NP4' posn='80'>
9	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:جگن' name='کی' chunkType='child:NP4' posn='90'>
10	پہلی	QO	<fs af='پہلی,adj,f,sg,,d,,' drel='nmod__adj:کامیابی' name='پہلی' chunkType='child:NP5' posn='100'>
11	کامیابی	NN	<fs af='کامیابی,n,f,sg,3,d,0,0' drel='k1s:دے' name='کامیابی' chunkId='NP5' chunkType='head:NP5' posn='110'>
12	قرار	JJ	<fs af='قرار,adj,any,any,,,,' drel='pof:دے' name='قرار' chunkId='JJP' chunkType='head:JJP' posn='120'>
13	دے	VM	<fs af='دے,v,any,any,any,,0,0' name='دے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='130'>
14	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' drel='lwg__vaux:دے' name='رہی' chunkType='child:VGF' posn='140'>
15	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:رہی' name='ہے' chunkType='child:VGF' posn='150'>
16	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:دے' name='۔' chunkType='child:VGF' posn='160'>
</Sentence>

