<Sentence id="1">
1	سری_لنکائی	NNP	<fs af='سری_لنکائی,n,m,sg,3,d,0,0' drel='nmod__adj:حکومت' name='سری_لنکائی' chunkType='child:NP' posn='10'>
2	حکومت	NN	<fs af='حکومت,n,f,sg,3,d,0,0' drel='ccof:اور' name='حکومت' chunkId='NP' chunkType='head:NP' posn='30'>
3	اور	CC	<fs af='اور,avy,,,,,,' drel='k1:کر' name='اور' chunkId='CCP' chunkType='head:CCP' posn='40'>
4	کرکٹ	NNC	<fs af='کرکٹ,n,m,sg,3,d,0,0' drel='pof__cn:بورڈ' name='کرکٹ' chunkType='child:NP2' posn='50'>
5	بورڈ	NN	<fs af='بورڈ,n,m,sg,3,o,0,0' drel='ccof:اور' name='بورڈ' chunkId='NP2' chunkType='head:NP2' posn='60'>
6	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:بورڈ' name='نے' chunkType='child:NP2' posn='70'>
7	اپنے	PRP	<fs af='اپنا,pn,any,any,any,d,0,0' drel='r6:کھلاڑیوں' name='اپنے' chunkId='NP3' chunkType='head:NP3' posn='80'>
8	کھلاڑیوں	NN	<fs af='کھلاڑی,n,m,pl,3,o,0,0' drel='k4:کرنے' name='کھلاڑیوں' chunkId='NP4' chunkType='head:NP4' posn='90'>
9	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:کھلاڑیوں' name='کو' chunkType='child:NP4' posn='100'>
10	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' drel='pof__cn:ایل' name='آئی' chunkType='child:NP5' posn='110'>
11	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' drel='pof__cn:ایل' name='پی' chunkType='child:NP5' posn='120'>
12	ایل	NNP	<fs af='ایل,n,m,sg,3,o,0,0' drel='k5:کرنے' name='ایل' chunkId='NP5' chunkType='head:NP5' posn='130'>
13	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:ایل' name='سے' chunkType='child:NP5' posn='140'>
14	5	NNPC	<fs af='5,n,m,sg,3,d,0,0' drel='pof__cn:مئی' name='5' chunkType='child:NP6' posn='150'>
15	مئی	NNP	<fs af='مئی,n,m,sg,3,o,0,0' drel='k7t:کرنے' name='مئی' chunkId='NP6' chunkType='head:NP6' posn='160'>
16	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:مئی' name='کو2' chunkType='child:NP6' posn='170'>
17	واپس	RB	<fs af='واپس,adj,any,any,,,,' drel='adv:کرنے' name='واپس' chunkId='RBP' chunkType='head:RBP' posn='180'>
18	طلب	NN	<fs af='طلب,n,m,sg,3,d,0,0' drel='pof:کرنے' name='طلب' chunkId='NP7' chunkType='head:NP7' posn='190'>
19	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='r6:موقف' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='200'>
20	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:کرنے' name='کے' chunkType='child:VGNN' posn='210'>
21	موقف	NN	<fs af='موقف,n,m,sg,3,o,0,0' drel='k2:رکھتے' name='موقف' chunkId='NP8' chunkType='head:NP8' posn='220'>
22	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:موقف' name='کو3' chunkType='child:NP8' posn='230'>
23	برقرار	JJ	<fs af='برقرار,adj,any,any,,,,' drel='pof:رکھتے' name='برقرار' chunkId='JJP' chunkType='head:JJP' posn='240'>
24	رکھتے	VM	<fs af='رکھ,v,m,sg,any,,تا,wA' drel='vmod:کر' name='رکھتے' chunkId='VGNF' chunkType='head:VGNF' posn='250'>
25	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' drel='lwg__vaux:رکھتے' name='ہوئے' chunkType='child:VGNF' posn='260'>
26	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:آئی2' name='بی' chunkType='child:NP9' posn='270'>
27	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' drel='pof__cn:آئی2' name='سی' chunkType='child:NP9' posn='280'>
28	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' drel='pof__cn:آئی2' name='سی2' chunkType='child:NP9' posn='290'>
29	آئی	NNP	<fs af='آئی,n,m,sg,3,o,0,0' drel='r6:درخواست' name='آئی2' chunkId='NP9' chunkType='head:NP9' posn='300'>
30	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:آئی2' name='کی' chunkType='child:NP9' posn='310'>
31	درخواست	NN	<fs af='درخواست,n,f,sg,3,o,0,0' drel='k2:کر' name='درخواست' chunkId='NP10' chunkType='head:NP10' posn='320'>
32	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:درخواست' name='کو4' chunkType='child:NP10' posn='330'>
33	مسترد	JJ	<fs af='مسترد,adj,any,any,,,,' drel='pof:کر' name='مسترد' chunkId='JJP2' chunkType='head:JJP2' posn='340'>
34	کر	VM	<fs af='کر,v,any,any,any,,0,0' name='کر' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='350'>
35	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' drel='lwg__vaux:کر' name='دیا' chunkType='child:VGF' posn='360'>
36	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:دیا' name='ہے' chunkType='child:VGF' posn='370'>
37	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر' name='۔' chunkType='child:VGF' posn='380'>
</Sentence>

<Sentence id="2">
1	رواں	JJ	<fs af='رواں,adj,any,any,,o,,' drel='nmod__adj:ماہ' name='رواں' chunkType='child:NP' posn='10'>
2	ماہ	NN	<fs af='ماہ,n,m,sg,3,o,0,0' drel='r6:اوائل' name='ماہ' chunkId='NP' chunkType='head:NP' posn='20'>
3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ماہ' name='کے' chunkType='child:NP' posn='30'>
4	اوائل	NN	<fs af='اول,n,m,pl,3,d,0,0' drel='k7t:دی' name='اوائل' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	سری	NNPC	<fs af='سری,n,m,sg,3,d,0,0' drel='pof__cn:لنکا' name='سری' chunkType='child:NP3' posn='50'>
6	لنکا	NNP	<fs af='لنکا,n,m,sg,3,o,0,0' drel='k1:دی' name='لنکا' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:لنکا' name='نے' chunkType='child:NP3' posn='70'>
8	دورہ	NN	<fs af='دورہ,n,m,sg,3,o,0,0' drel='nmod__adj:انگلینڈ' name='دورہ' chunkType='child:NP4' posn='80'>
9	انگلینڈ	NNP	<fs af='انگلینڈ,n,m,sg,3,o,0,0' drel='nmod__adj:ضمن' name='انگلینڈ' chunkType='child:NP4' posn='90'>
10	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:انگلینڈ' name='کے2' chunkType='child:NP4' posn='100'>
11	ضمن	NN	<fs af='ضمن,n,m,sg,3,o,0,0' drel='k7:دی' name='ضمن' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ضمن' name='مےں' chunkType='child:NP4' posn='120'>
13	اپنے	PRP	<fs af='اپنا,pn,any,any,any,o,0,0' drel='r6:کھلاڑیوں' name='اپنے' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	کھلاڑیوں	NN	<fs af='کھلاڑی,n,m,pl,3,o,0,0' drel='k4:دی' name='کھلاڑیوں' chunkId='NP6' chunkType='head:NP6' posn='140'>
15	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:کھلاڑیوں' name='کو' chunkType='child:NP6' posn='150'>
16	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' drel='pof__cn:ایل' name='آئی' chunkType='child:NP7' posn='160'>
17	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' drel='pof__cn:ایل' name='پی' chunkType='child:NP7' posn='170'>
18	ایل	NNP	<fs af='ایل,n,m,sg,3,o,0,0' drel='k5:ہونے' name='ایل' chunkId='NP7' chunkType='head:NP7' posn='180'>
19	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:ایل' name='سے' chunkType='child:NP7' posn='190'>
20	5	NNPC	<fs af='5,n,m,sg,3,d,0,0' drel='pof__cn:مئی' name='5' chunkType='child:NP8' posn='200'>
21	مئی	NNP	<fs af='مئی,n,m,sg,3,o,0,0' drel='k7t:دی' name='مئی' chunkId='NP8' chunkType='head:NP8' posn='210'>
22	تک	PSP	<fs af='تک,psp,,,,,,' drel='lwg__psp:مئی' name='تک' chunkType='child:NP8' posn='220'>
23	وطن	NN	<fs af='وطن,n,m,sg,3,d,0,0' drel='k2p:ہونے' name='وطن' chunkId='NP9' chunkType='head:NP9' posn='230'>
24	واپس	RB	<fs af='واپس,adj,any,any,,,,' drel='pof:ہونے' name='واپس' chunkId='RBP' chunkType='head:RBP' posn='240'>
25	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' drel='r6-k2:ہدایت' name='ہونے' chunkId='VGNN' chunkType='head:VGNN' posn='250'>
26	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:ہونے' name='کی' chunkType='child:VGNN' posn='260'>
27	ہدایت	NN	<fs af='ہدایت,n,f,sg,3,d,0,0' drel='pof:دی' name='ہدایت' chunkId='NP10' chunkType='head:NP10' posn='270'>
28	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' name='دی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='280'>
29	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA' drel='lwg__vaux:دی' name='تھی' chunkType='child:VGF' posn='290'>
30	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:دی' name='۔' chunkType='child:VGF' posn='300'>
</Sentence>

<Sentence id="3">
1	دریں	PSP	<fs af='دریں,psp,,,,,,' drel='lwg__psp:اثناء' name='دریں' chunkType='child:NP' posn='10'>
2	اثناء	NN	<fs af='اثناء,n,m,sg,3,o,0,0' drel='k7t:ہو' name='اثناء' chunkId='NP' chunkType='head:NP' posn='20'>
3	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:آئی' name='بی' chunkType='child:NP2' posn='30'>
4	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' drel='pof__cn:آئی' name='سی' chunkType='child:NP2' posn='40'>
5	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' drel='pof__cn:آئی' name='سی2' chunkType='child:NP2' posn='50'>
6	آئی	NNP	<fs af='آئی,n,m,sg,3,o,0,0' drel='ccof:اور' name='آئی' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	اور	CC	<fs af='اور,avy,,,,,,' drel='k7:ہو' name='اور' chunkId='CCP' chunkType='head:CCP' posn='70'>
8	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' drel='pof__cn:سی3' name='ایس' chunkType='child:NP3' posn='80'>
9	ایل	NNPC	<fs af='ایل,n,m,sg,3,d,0,0' drel='pof__cn:سی3' name='ایل' chunkType='child:NP3' posn='90'>
10	سی	NNP	<fs af='سی,n,m,sg,3,o,0,0' drel='ccof:اور' name='سی3' chunkId='NP3' chunkType='head:NP3' posn='100'>
11	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:سی3' name='کے' chunkType='child:NP3' posn='110'>
12	درمیان	NST	<fs af='درمیان,nst,m,sg,,d,,' drel='lwg__psp:سی3' name='درمیان' chunkType='child:NP3' posn='120'>
13	اس	DEM	<fs af='وہ,pn,any,sg,3,o,,' drel='nmod__adj:مسئلہ' name='اس' chunkType='child:NP4' posn='130'>
14	مسئلہ	NN	<fs af='مسئلہ,n,m,sg,3,o,0,0' drel='r6:ضمن' name='مسئلہ' chunkId='NP4' chunkType='head:NP4' posn='140'>
15	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:مسئلہ' name='کے2' chunkType='child:NP4' posn='150'>
16	ضمن	NN	<fs af='ضمن,n,m,sg,3,o,0,0' drel='k7:ہو' name='ضمن' chunkId='NP5' chunkType='head:NP5' posn='160'>
17	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ضمن' name='مےں' chunkType='child:NP5' posn='170'>
18	کوئی	PRP	<fs af='کوئی,pn,any,sg,3,d,0,0' drel='mod:اجلاس' name='کوئی' chunkType='child:NP6' posn='180'>
19	اجلاس	NN	<fs af='اجلاس,n,m,sg,3,d,0,0' drel='k1:ہو' name='اجلاس' chunkId='NP6' chunkType='head:NP6' posn='190'>
20	منعقد	JJ	<fs af='منعقد,adj,any,any,,,,' drel='pof:ہو' name='منعقد' chunkId='JJP' chunkType='head:JJP' posn='200'>
21	نہ	NEG	<fs af='نہ,avy,,,,,,' drel='lwg__neg:ہو' name='نہ' chunkType='child:VGF' posn='210'>
22	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' drel='ccof:لیکن' name='ہو' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='220'>
23	سکا	VAUX	<fs af='سک,v,m,sg,any,,یا,yA' drel='lwg__vaux:ہو' name='سکا' chunkType='child:VGF' posn='230'>
24	لیکن	CC	<fs af='لیکن,avy,,,,,,' drel='nmod__relc:جسے' name='لیکن' chunkId='CCP2' chunkType='head:CCP2' posn='240'>
25	ہندوستانی	NNC	<fs af='ہندوستانی,n,m,sg,3,d,0,0' drel='pof__cn:عہدیداروں' name='ہندوستانی' chunkType='child:NP7' posn='250'>
26	عہدیداروں	NN	<fs af='عہدیدار,n,m,pl,3,o,0,0' drel='k1:کی3' name='عہدیداروں' chunkId='NP7' chunkType='head:NP7' posn='260'>
27	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:عہدیداروں' name='نے' chunkType='child:NP7' posn='270'>
28	سری	NNPC	<fs af='سری,n,m,sg,3,d,0,0' drel='pof__cn:لنکا' name='سری' chunkType='child:NP8' posn='280'>
29	لنکا	NNP	<fs af='لنکا,n,m,sg,3,o,0,0' drel='r6:عہدیداروں2' name='لنکا' chunkId='NP8' chunkType='head:NP8' posn='290'>
30	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:لنکا' name='کے3' chunkType='child:NP8' posn='300'>
31	ہم_منصب	JJ	<fs af='ہم_منصب,adj,any,any,,o,,' drel='nmod__adj:عہدیداروں2' name='ہم_منصب' chunkType='child:NP9' posn='310'>
32	عہدیداروں	NN	<fs af='عہدیدار,n,m,pl,3,o,0,0' drel='k4:کرتے' name='عہدیداروں2' chunkId='NP9' chunkType='head:NP9' posn='320'>
33	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:عہدیداروں2' name='سے' chunkType='child:NP9' posn='330'>
34	رابطہ	NN	<fs af='رابطہ,n,m,sg,3,d,0,0' drel='k2:کرتے' name='رابطہ' chunkId='NP10' chunkType='head:NP10' posn='340'>
35	قائم	JJ	<fs af='قائم,adj,any,any,,,,' drel='pof:کرتے' name='قائم' chunkId='JJP2' chunkType='head:JJP2' posn='350'>
36	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' drel='vmod:کی3' name='کرتے' chunkId='VGNF' chunkType='head:VGNF' posn='360'>
37	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF' posn='370'>
38	سری_لنکائی	NNC	<fs af='سری_لنکائی,n,m,sg,3,d,0,0' drel='pof__cn:کھلاڑیوں' name='سری_لنکائی' chunkType='child:NP11' posn='380'>
39	کھلاڑیوں	NN	<fs af='کھلاڑی,n,m,pl,3,o,0,0' drel='k4:کی3' name='کھلاڑیوں' chunkId='NP11' chunkType='head:NP11' posn='390'>
40	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:کھلاڑیوں' name='کو' chunkType='child:NP11' posn='400'>
41	15	NNPC	<fs af='15,n,m,sg,3,d,0,0' drel='pof__cn:مئی' name='15' chunkType='child:NP12' posn='410'>
42	مئی	NNP	<fs af='مئی,n,m,sg,3,o,0,0' drel='k7t:کی3' name='مئی' chunkId='NP12' chunkType='head:NP12' posn='420'>
43	تک	PSP	<fs af='تک,psp,,,,,,' drel='lwg__psp:مئی' name='تک' chunkType='child:NP12' posn='430'>
44	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' drel='pof__cn:ایل2' name='آئی2' chunkType='child:NP13' posn='440'>
45	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' drel='pof__cn:ایل2' name='پی' chunkType='child:NP13' posn='450'>
46	ایل	NNP	<fs af='ایل,n,m,sg,3,o,0,0' drel='k7p:کھیلنے' name='ایل2' chunkId='NP13' chunkType='head:NP13' posn='460'>
47	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ایل2' name='مےں2' chunkType='child:NP13' posn='470'>
48	کھیلنے	VM	<fs af='کھیل,v,any,any,any,o,نا,nA' drel='r6:مہلت' name='کھیلنے' chunkId='VGNN' chunkType='head:VGNN' posn='480'>
49	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کھیلنے' name='کی' chunkType='child:VGNN' posn='490'>
50	مہلت	NN	<fs af='مہلت,n,f,sg,3,o,0,0' drel='r6-k2:درخواست' name='مہلت' chunkId='NP14' chunkType='head:NP14' posn='500'>
51	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:مہلت' name='کی2' chunkType='child:NP14' posn='510'>
52	درخواست	NN	<fs af='درخواست,n,f,sg,3,d,0,0' drel='pof:کی3' name='درخواست' chunkId='NP15' chunkType='head:NP15' posn='520'>
53	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' drel='ccof:لیکن' name='کی3' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='530'>
54	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA' drel='lwg__vaux:کی3' name='تھی' chunkType='child:VGF2' posn='540'>
55	جسے	PRP	<fs af='جو,pn,any,sg,3,o,کو,ko' drel='k2:کر' name='جسے' chunkId='NP16' chunkType='head:NP16' posn='550'>
56	سری	NNPC	<fs af='سری,n,m,sg,3,d,0,0' drel='pof__cn:لنکا2' name='سری2' chunkType='child:NP17' posn='560'>
57	لنکا	NNP	<fs af='لنکا,n,m,sg,3,o,0,0' drel='k1:کر' name='لنکا2' chunkId='NP17' chunkType='head:NP17' posn='570'>
58	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:لنکا2' name='نے2' chunkType='child:NP17' posn='580'>
59	مسترد	JJ	<fs af='مسترد,adj,any,any,,,,' drel='pof:کر' name='مسترد' chunkId='JJP3' chunkType='head:JJP3' posn='590'>
60	کر	VM	<fs af='کر,v,any,any,any,,0,0' name='کر' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='600'>
61	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' drel='lwg__vaux:کر' name='دیا' chunkType='child:VGF3' posn='610'>
62	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:دیا' name='ہے' chunkType='child:VGF3' posn='620'>
63	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر' name='۔' chunkType='child:VGF3' posn='630'>
</Sentence>

