<document id="id_199920">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	حزب	NNPC	<fs af='حزب,n,m,sg,3,d,0,0' posn='10' name='حزب'>
1.2	المجاہدین	NNP	<fs af='المجاہدین,n,m,sg,3,d,0,0' posn='20' name='المجاہدین'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	عسکریت_پسند	﻿NNC	<fs af='عسکریت_پسند,n,m,sg,3,d,0,0' posn='30' name='عسکریت_پسند'>
2.2	تنظیم	NN	<fs af='تنظیم,n,m,sg,3,o,0,0' posn='50' name='تنظیم'>
2.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='60' name='کے'>
2.4	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='70' name='لیے'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	حوالہ	NN	<fs af='حوالہ,n,m,sg,3,d,0,0' posn='80' name='حوالہ'>
3.2	رقم	NN	<fs af='رقم,n,f,sg,3,o,0,0' posn='90' name='رقم'>
3.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='100' name='کا'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	کاروبار	NN	<fs af='کاروبار,n,m,sg,3,d,0,0' posn='110' name='کاروبار'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	انجام	NN	<fs af='انجام,n,m,sg,3,d,0,0' posn='120' name='انجام'>
	))
6	((	VGNN	<fs name='VGNN' drel='nmod:NP7'>
6.1	دینے	VM	<fs af='دینے,v,any,any,any,o,نا,nA' posn='130' name='دینے'>
6.2	والے	PSP	<fs af='والا,psp,m,sg,,d,,' posn='140' name='والے'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP11'>
7.1	کانگریس	NNP	<fs af='کانگریس,n,m,sg,3,o,0,0' posn='150' name='کانگریس'>
7.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='160' name='کے2'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	بلاک	JJ	<fs af='بلاک,n,f,sg,3,d,0,0' posn='170' name='بلاک'>
8.2	قائد	NN	<fs af='قائد,n,m,sg,3,d,0,0' posn='180' name='قائد'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGNF'>
9.1	اور	CC	<fs af='اور,avy,,,,,,' posn='190' name='اور'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	خصوصی	JJ	<fs af='خصوصی,adj,f,any,,o,,' posn='200' name='خصوصی'>
10.2	پولیس	NNC	<fs af='پولیس,n,f,sg,3,d,0,0' posn='210' name='پولیس'>
10.3	عہدیدار	NN	<fs af='عہدیدار,n,m,sg,3,o,0,0' posn='220' name='عہدیدار'>
10.4	کو	PSP	<fs af='کو,psp,,,,,,' posn='230' name='کو'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGNF'>
11.1	گرفتار	JJ	<fs af='گرفتار,adj,any,any,,,,' posn='240' name='گرفتار'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
12.1	کرتے	VM	<fs af='کر,v,m,pl,any,,نا,wA' posn='250' name='کرتے'>
12.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,3,,یا,yA' posn='260' name='ہوئے'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	ان	PRP	<fs af='یہ,pn,any,pl,3,o,,' posn='270' name='ان'>
13.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='280' name='کے3'>
	))
14	((	NP	<fs name='NP10' drel='k5:VGF'>
14.1	قبضہ	NN	<fs af='قبضہ,n,m,sg,3,o,0,0' posn='290' name='قبضہ'>
14.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='300' name='سے'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF'>
15.1	زائد	QF	<fs af='زائد,avy,,,,,,' posn='310' name='زائد'>
15.2	از	RP	<fs af='از,avy,,,,,,' posn='320' name='از'>
15.3	پانچ	QCC	<fs af='پانچ,num,any,any,,any,,' posn='330' name='پانچ'>
15.4	لاکھ	QC	<fs af='لاکھ,num,any,any,,any,,' posn='340' name='لاکھ'>
15.5	روپئے	NN	<fs af='روپیہ,n,m,sg,3,d,0,0' posn='350' name='روپئے'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGF'>
16.1	برآمد	JJ	<fs af='برآمد,adj,f,,,,0,0' posn='360' name='برآمد'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
17.1	کیے	VM	<fs af='کئے,v,m,sg,any,,یا,yA' posn='370' name='کیے'>
17.2	گئے	VAUX	<fs af='جا,v,m,pl,any,,1یا,yA1' posn='380' name='گئے'>
17.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='390' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	پولیس	NNC	<fs af='پولیس,n,m,sg,3,d,0,0' posn='10' name='پولیس'>
1.2	ذرائع	NN	<fs af='ذرائع,n,m,sg,3,o,0,0' posn='20' name='ذرائع'>
1.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='30' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='40' name='یہ'>
2.2	بات	NN	<fs af='بات,n,f,sg,3,o,0,0' posn='50' name='بات'>
	))
3	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
3.1	بتائی	VM	<fs af='بتا,v,f,sg,any,,یا,yA' posn='60' name='بتائی'>
3.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='70' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	ان	DEM	<fs af='یہ,pn,any,pl,3,o,,' posn='10' name='ان'>
1.2	دونوں	NN	<fs af='دو,n,m,sg,3,o,0,0' posn='20' name='دونوں'>
1.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='30' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNN'>
2.1	سرینگر	NNP	<fs af='سرینگر,n,m,sg,3,o,0,0' posn='40' name='سرینگر'>
2.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='50' name='سے'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN'>
3.1	ضلع	NN	<fs af='ضلع,n,m,sg,3,d,0,0' posn='60' name='ضلع'>
3.2	کشتوار	NNP	<fs af='کشٹوار,n,m,sg,3,d,0,0' posn='70' name='کشتوار'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	جانے	VM	<fs af='جا,v,any,any,any,o,نا,nA' posn='80' name='جانے'>
4.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='90' name='کی'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN2'>
5.1	اطلاعات	NN	<fs af='اطلاع,n,m,pl,3,d,0,0' posn='100' name='اطلاعات'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
6.1	موصول	JJ	<fs af='موصول,adj,any,any,,,,' posn='110' name='موصول'>
	))
7	((	VGNN	<fs name='VGNN2' drel='k7:VGF'>
7.1	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' posn='120' name='ہونے'>
7.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='130' name='پر'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP'>
8.1	سیکورٹی	JJ	<fs af='سیکورٹی,adj,any,any,,o,,' posn='140' name='سیکورٹی'>
8.2	فورسیس	NN	<fs af='فورسیس,n,m,pl,3,o,0,0' posn='150' name='فورسیس'>
	))
9	((	CCP	<fs name='CCP' drel='r6:NP7'>
9.1	اور	CC	<fs af='اور,avy,,,,,,' posn='160' name='اور'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP'>
10.1	پولیس	NN	<fs af='پولیس,n,m,sg,3,o,0,0' posn='170' name='پولیس'>
10.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='180' name='کی2'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF'>
11.1	مشترکہ	JJ	<fs af='مشترکہ,adj,any,any,,o,,' posn='190' name='مشترکہ'>
11.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='200' name='ٹیم'>
11.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='210' name='نے'>
	))
12	((	NP	<fs name='NP8' drel='k7t:VGNF'>
12.1	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,d,,' posn='220' name='گزشتہ'>
12.2	شب	NN	<fs af='شب,n,m,sg,3,d,0,0' posn='230' name='شب'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGNF'>
13.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='240' name='ایک'>
13.2	بس	NN	<fs af='بس,n,m,sg,3,o,0,0' posn='250' name='بس'>
13.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='260' name='کو'>
	))
14	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
14.1	روکتے	VM	<fs af='روک,v,m,pl,any,,تا,wA' posn='270' name='روکتے'>
14.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,3,,یا,yA' posn='280' name='ہوئے'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGF'>
15.1	ان	DEM	<fs af='یہ,pn,any,pl,3,o,,' posn='290' name='ان2'>
15.2	دونوں	NN	<fs af='دو,n,m,sg,3,o,0,0' posn='300' name='دونوں2'>
15.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='310' name='کو2'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGF'>
16.1	گرفتار	JJ	<fs af='گرفتار,adj,any,any,,,,' posn='320' name='گرفتار'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='nmod__relc:NP11'>
17.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='330' name='کر'>
17.2	لیا	VAUX	<fs af='لے,v,m,sg,any,,یا,yA' posn='340' name='لیا'>
	))
18	((	NP	<fs name='NP11' drel='k2:VGF2'>
18.1	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='350' name='یہ'>
18.2	واقعہ	NN	<fs af='واقعہ,n,m,sg,3,d,0,0' posn='360' name='واقعہ'>
	))
19	((	NP	<fs name='NP12' drel='nmod:NP13'>
19.1	جموں	NNP	<fs af='جموں,n,m,sg,3,o,0,0' posn='370' name='جموں'>
19.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='380' name='سے2'>
	))
20	((	NP	<fs name='NP13' drel='k7p:VGF2'>
20.1	تقریباً	RP	<fs af='تقریباً,pn,,,,,,' posn='390' name='تقریباً'>
20.2	250	QC	<fs af='250,num,any,any,,any,,' posn='400' name='250'>
20.3	کلومیٹر	NN	<fs af='کیلو,n,m,sg,3,d,0,0' posn='410' name='کلومیٹر'>
20.4	دور	NST	<fs af='دور,nst,m,sg,3,d,,' posn='430' name='دور'>
	))
21	((	NP	<fs name='NP14' drel='k7p:VGF2'>
21.1	ضلع	NN	<fs af='ضلع,n,m,sg,3,o,0,0' posn='440' name='ضلع2'>
21.2	کشتوار	NNP	<fs af='کشٹوار,n,m,sg,3,o,0,0' posn='450' name='کشتوار2'>
21.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='460' name='میں'>
	))
22	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
22.1	پیش	JJ	<fs af='پیش,adj,any,any,,,,' posn='470' name='پیش'>
	))
23	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
23.1	آیا	VM	<fs af='آ,v,m,sg,any,,یا,yA' posn='480' name='آیا'>
23.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='490' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	دونوں	QC	<fs af='دونا,num,any,any,,any,,' posn='10' name='دونوں'>
1.2	گرفتارشدہ	JJ	<fs af='گرفتارشدہ,adj,any,any,,any,,' posn='20' name='گرفتارشدہ'>
1.3	اشخاص	NN	<fs af='اشخاص,n,m,sg,3,o,0,0' posn='40' name='اشخاص'>
1.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='50' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	بتایا	VM	<fs af='بتا,v,m,sg,any,,یآ,yA' posn='60' name='بتایا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='70' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	حزب	NNPC	<fs af='حزب,n,m,sg,3,d,0,0' posn='80' name='حزب'>
4.2	المجاہدین	NNP	<fs af='المجاہدین,n,m,sg,3,o,0,0' posn='90' name='المجاہدین'>
4.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='100' name='کے'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	خودساختہ	JJ	<fs af='خودساختہ,adj,any,any,,any,,' posn='110' name='خودساختہ'>
5.2	علاقائی	JJ	<fs af='علاقائی,adj,f,any,,any,,' posn='130' name='علاقائی'>
5.3	کمانڈر	NN	<fs af='کمانڈر,n,m,sg,3,o,0,0' posn='140' name='کمانڈر'>
	))
6	((	NP	<fs name='NP4' drel='rt:VGF2'>
6.1	غلام	NNPC	<fs af='غلام,n,m,sg,3,d,0,0' posn='150' name='غلام'>
6.2	نبی	NNP	<fs af='نبی,n,m,sg,3,o,0,0' posn='160' name='نبی'>
6.3	کے	PSP	<fs af='کا,psp,,,,,,' posn='170' name='کے2'>
6.4	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='180' name='لیے'>
	))
7	((	NP	<fs name='NP5' drel='jjmod:NP6'>
7.1	تقریباً	RP	<fs af='تقریباً,adv,,,,,,' posn='190' name='تقریباً'>
7.2	5	QCC	<fs af='5,num,any,any,,any,,' posn='200' name='5'>
7.3	لاکھ	QCC	<fs af='لاکھ,num,any,any,,any,,' posn='210' name='لاکھ'>
7.4	40	QCC	<fs af='40,num,any,any,,any,,' posn='220' name='40'>
7.5	ہزار	QC	<fs af='ہزار,num,any,any,,any,,' posn='230' name='ہزار'>
7.6	سے	PSP	<fs af='سے,psp,,,,,,' posn='240' name='سے'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	زائد	JJ	<fs af='زائد,adj,any,any,,,,' posn='250' name='زائد'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	رقم	NN	<fs af='رقم,n,m,sg,3,d,0,0' posn='260' name='رقم'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='passive'>
10.1	لے	VM	<fs af='لے,v,any,any,any,,0,0' posn='270' name='لے'>
10.2	جائی	VAUX	<fs af='جائی,v,f,sg,3,,یا,yA' posn='280' name='جائی'>
10.3	جا	VM	<fs af='جا,v,any,any,any,,0,0' posn='290' name='جا'>
10.4	رہی	VAUX	<fs af='رہ,v,f,sg,3,,یا,yA' posn='300' name='رہی'>
10.5	تھی	VAUX	<fs af='تھی,v,m,sg,any,,تھا,WA' posn='310' name='تھی'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF3'>
11.1	ان	DEM	<fs af='یہ,pn,any,pl,3,o,,' posn='320' name='ان'>
11.2	حوالہ	NN	<fs af='حوالہ,n,m,sg,3,d,0,0' posn='330' name='حوالہ'>
11.3	آپریٹرس	NN	<fs af='آپریٹرس,n,m,pl,3,o,0,0' posn='340' name='آپریٹرس'>
11.4	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='350' name='کی'>
	))
12	((	NP	<fs name='NP9' drel='nmod:NP12'>
12.1	مبارک	NNPC	<fs af='مبارک,n,m,sg,3,d,0,0' posn='360' name='مبارک'>
12.2	علی	NNP	<fs af='علی,n,m,sg,3,d,0,0' posn='370' name='علی'>
	))
13	((	NP	<fs name='NP10' drel='ccof:CCP2'>
13.1	بلاک	﻿NNC	<fs af='بلاک,n,m,sg,3,d,0,0' posn='380' name='بلاک'>
13.2	قائد	NN	<fs af='قائد,adj,any,any,,d,,' posn='390' name='قائد'>
13.3	کانگریس	NNP	<fs af='کانگریس,n,m,sg,3,o,0,0' posn='400' name='کانگریس'>
	))
14	((	CCP	<fs name='CCP2' drel='k2s:VGF3'>
14.1	اور	CC	<fs af='اور,avy,,,,,,' posn='410' name='اور'>
	))
15	((	NP	<fs name='NP11' drel='nmod:NP12'>
15.1	عنایت	NNPC	<fs af='عنایت,n,m,sg,3,d,0,0' posn='420' name='عنایت'>
15.2	اللہ	NNP	<fs af='اللہ,n,m,sg,3,d,0,0' posn='430' name='اللہ'>
	))
16	((	NP	<fs name='NP12' drel='ccof:CCP2'>
16.1	خصوصی	JJ	<fs af='خصوصی,adj,f,any,,o,,' posn='440' name='خصوصی'>
16.2	پولیس	NNC	<fs af='پولیس,n,f,sg,3,d,0,0' posn='450' name='پولیس'>
16.3	عہدیدار	NN	<fs af='عہدیدار,n,m,sg,3,o,0,0' posn='460' name='عہدیدار'>
16.4	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='470' name='کی2'>
16.5	حیثیت	PSP	<fs af='حیثیت,n,f,sg,3,o,0,0' posn='480' name='حیثیت'>
16.6	سے	PSP	<fs af='سے,psp,,,,,,' posn='490' name='سے2'>
	))
17	((	NP	<fs name='NP13' drel='pof:VGF3'>
17.1	شناخت	NN	<fs af='شناخت,n,m,sg,3,d,0,0' posn='500' name='شناخت'>
	))
18	((	VGF	<fs name='VGF3' drel='nmod__relc:NP' stype='declarative' voicetype='passive'>
18.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='510' name='کی3'>
18.2	گئی	VAUX	<fs af='جا,v,f,sg,any,,1یا,yA1' posn='520' name='گئی'>
18.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='530' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ذرائع	NN	<fs af='ذرائع,n,m,sg,3,o,0,0' posn='10' name='ذرائع'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' posn='30' name='بتایا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='40' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGNN'>
4.1	سرینگر	NNP	<fs af='سرینگر,n,m,sg,3,o,0,0' posn='50' name='سرینگر'>
4.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='60' name='میں'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='70' name='ایک'>
5.2	عسکریت_پسند	NN	<fs af='عسکریت_پسند,n,m,sg,3,d,0,0' posn='80' name='عسکریت_پسند'>
5.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='100' name='نے2'>
	))
6	((	NP	<fs name='NP4' drel='k5:VGNN'>
6.1	بینک	NN	<fs af='بینک,n,m,sg,3,o,0,0' posn='110' name='بینک'>
6.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='120' name='سے'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	رقم	NN	<fs af='رقم,n,f,sg,3,d,0,0' posn='130' name='رقم'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
8.1	نکالنے	VM	<fs af='نکال,v,any,any,any,o,نا,nA' posn='140' name='نکالنے'>
8.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='150' name='کے'>
8.3	بعد	NST	<fs af='بعد,psp,m,sg,3,d,,' posn='160' name='بعد'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,,' posn='170' name='اس'>
9.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='180' name='کو'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGF2'>
10.1	حوالہ	﻿NNC	<fs af='حوالہ,n,m,sg,3,d,0,0' posn='190' name='حوالہ'>
10.2	آپریٹرس	NN	<fs af='آپریٹرس,n,m,sg,3,o,0,0' posn='200' name='آپریٹرس'>
10.3	کے	PSP	<fs af='کے,psp,m,,,o,,' posn='210' name='کے2'>
10.4	حوالے	PSP	<fs af='حوالے,n,m,,,o,,' posn='220' name='حوالے'>
	))
11	((	VGF	<fs name='VGF2' drel='rs:CCP' stype='declarative' voicetype='active'>
11.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='230' name='کر'>
11.2	دیا	VAUX	<fs af='دے,v,m,sg,3,,یا,' posn='240' name='دیا'>
11.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='250' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' posn='10' name='پولیس'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	ان	DEM	<fs af='یہ,pn,any,pl,3,o,,' posn='30' name='ان'>
2.2	دونوں	NN	<fs af='دو,n,m,sg,3,o,0,0' posn='40' name='دونوں'>
2.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='50' name='کے'>
2.4	خلاف	PSP	<fs af='خلاف,adj,,,,,,' posn='60' name='خلاف'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='70' name='ایک'>
3.2	کیس	NN	<fs af='کیس,n,m,sg,3,d,0,0' posn='80' name='کیس'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	درج	JJ	<fs af='درج,adj,,sg,3,d,0,0' posn='90' name='درج'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='100' name='کر'>
5.2	لیا	VAUX	<fs af='لے,v,any,any,any,,یا,yA' posn='110' name='لیا'>
5.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='120' name='ہے'>
5.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='130' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
