<document id="id_199799">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	آسٹریلیائی	JJ	<fs af='احتجاجی,adj,any,any,,o,,' posn='10' name='آسٹریلیائی'>
1.2	پولیس	NN	<fs af='پولیس,n,m,sg,3,o,0,0' posn='20' name='پولیس'>
1.3	کے	PSP	<fs af='کے,psp,m,sg,,o,,' posn='30' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	سربراہ	NN	<fs af='سربراہ,n,m,sg,3,o,0,0' posn='40' name='سربراہ'>
2.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='50' name='نے'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	آج	NN	<fs af='آج,n,m,sg,3,d,0,0' posn='60' name='آج'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	تیقن	NN	<fs af='تیقن,n,m,sg,3,d,0,0' posn='70' name='تیقن'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	دیا	VM	<fs af=''دے,v,m,sg,any,,یا,yA' posn='80' name='دیا'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='90' name='کہ'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	ہندوستانی	JJ	<fs af='ہندوستانی,adj,any,any,,o,,' posn='100' name='ہندوستانی'>
7.2	طلبہ	NN	<fs af='طالب,n,m,pl,3,o,0,0' posn='110' name='طلبہ'>
7.3	کے	PSP	<fs af='کے,psp,m,sg,,o,,' posn='120' name='کے2'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	حفاظتی	JJ	<fs af='حفاظتی,adj,any,any,,o,,' posn='130' name='حفاظتی'>
8.2	انتظامات	NN	<fs af='انتظام,n,m,pl,3,o,0,0' posn='140' name='انتظامات'>
8.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='150' name='میں'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF2'>
9.1	اضافہ	NN	<fs af='اضافہ,n,m,sg,3,d,0,0' posn='160' name='اضافہ' voicetype='passive'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='passive'>
10.1	کیا	VM	<fs af=''کر,v,m,sg,any,,یا,yA' posn='170' name='کیا'>
10.2	جائےگا	VAUX	<fs af='جا,v,m,sg,3,,گا,gA' posn='180' name='جائےگا'>
10.3	۔	SYM	<fs af='-,punc,,,,,,' posn='200' name='۔'>
	))
</Sentence>

<Sentence id='11'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	بعد	RBC	<fs af='بعد,adv,,,,,,' posn='10' name='بعد'>
1.2	ازاں	RB	<fs af='ازاں,adv,,,,,,' posn='20' name='ازاں'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	طلبہ	NN	<fs af='طالب,n,m,pl,3,o,0,0' posn='30' name='طلبہ'>
2.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='40' name='نے'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	صبح	NN	<fs af='صبح,n,m,sg,3,d,0,0' posn='50' name='صبح'>
3.2	5.15	NNP	<fs af='5.15,n,m,sg,3,d,0,0' posn='60' name='5.15'>
3.3	بجے	NN	<fs af='بج,n,m,sg,3,d,0,0' posn='70' name='بجے'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	اپنا	PRP	<fs af='اپنا,pn,m,any,any,d,0,0' posn='80' name='اپنا'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	احتجاج	NN	<fs af='احتجاج,n,m,sg,3,d,0,0' posn='90' name='احتجاج'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	ختم	JJ	<fs af='ختم,adj,any,any,,,,' posn='100' name='ختم'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='110' name='کر'>
7.2	دیا	VAUX	<fs af=''دے,v,m,sg,any,,یا,yA' posn='120' name='دیا'>
7.3	۔	SYM	<fs af='-,punc,,,,,,' posn='130' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	سربراہِ	NNZ	<fs af='سربراہِ,n,m,sg,3,o,0,0' posn='10' name='سربراہِ'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP'>
2.1	پولیس	NN	<fs af='پولیس,n,m,sg,3,o,0,0' posn='20' name='پولیس'>
	))
3	((	FRAGP	<fs name='FRAGP' drel='fragof:NP'>
3.1	نے	PSP	<fs af='نے,psp,,,,,,' posn='30' name='نے'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	احتجاجیوں	NN	<fs af='احتجاجی,n,m,pl,3,o,0,0' posn='40' name='احتجاجیوں'>
4.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='50' name='کو'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	منتشر	JJ	<fs af='منتشر,adj,any,any,,,,' posn='60' name='منتشر'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
6.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='70' name='کرنے'>
6.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='80' name='کے'>
6.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='90' name='لیے'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	طاقت	NN	<fs af='طاقت,n,f,sg,3,o,0,0' posn='100' name='طاقت'>
7.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='110' name='کے2'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	استعمال	NN	<fs af='استعمال,n,m,sg,3,o,0,0' posn='120' name='استعمال'>
8.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='130' name='کو2'>
	))
9	((	JJP	<fs name='JJP2' drel='k2s:VGF'>
9.1	جائز	JJ	<fs af='جائز,adj,any,any,,,,' posn='140' name='جائز'>
	))
10	((	JJP	<fs name='JJP3' drel='pof:VGF'>
10.1	قرار	JJ	<fs af='قرار,adj,any,any,,,,' posn='150' name='قرار'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	دیا	VM	<fs af=''دے,v,m,sg,any,,یا,yA' posn='160' name='دیا'>
11.2	۔	SYM	<fs af='-,punc,,,,,,' posn='170' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	پولیس	NN	<fs af='پولیس,n,m,sg,3,o,0,0' posn='10' name='پولیس'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	چیف	NNC	<fs af='چیف,n,m,sg,3,d,0,0' posn='40' name='چیف'>
2.2	کمشنر	NN	<fs af='کمشنر,n,m,sg,3,d,0,0' posn='40' name='کمشنر'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	سائمن	NNPC	<fs af='سائمن,n,m,sg,3,d,0,0' posn='50' name='سائمن'>
3.2	اوورلینڈ	NNP	<fs af='اوورلینڈ,n,m,sg,3,o,0,0' posn='60' name='اوورلینڈ'>
3.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='70' name='نے'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	کہا	VM	<fs af=''کہہ,v,m,sg,any,,یا,yA' posn='80' name='کہا'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='90' name='کہ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	آسٹریلیائی	JJ	<fs af='آسٹریلیائی,adj,any,any,,d,,' posn='100' name='آسٹریلیائی'>
6.2	پولیس	NN	<fs af='پولیس,n,f,sg,3,d,0,0' posn='110' name='پولیس2'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	ہندوستانی	JJ	<fs af='ہندوستانی,adj,any,any,,o,,' posn='120' name='ہندوستانی'>
7.2	طلبہ	NN	<fs af='طالب,n,m,pl,3,o,0,0' posn='130' name='طلبہ'>
7.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='140' name='کی'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	حفاظت	NN	<fs af='حفاظت,n,m,sg,3,d,0,0' posn='150' name='حفاظت'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNN'>
9.1	یقینی	JJ	<fs af='یقینی,adj,any,any,,,,' posn='160' name='یقینی'>
	))
10	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
10.1	بنانے	VM	<fs af='بنا,v,any,any,any,o,نا,nA' posn='170' name='بنانے'>
10.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='180' name='کے2'>
10.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='190' name='لیے'>
	))
11	((	JJP	<fs name='JJP2' drel='nmod:NP7'>
11.1	سخت	JJ	<fs af='سخت,adj,any,any,,d,,' posn='200' name='سخت'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF2'>
12.1	جدوجہد	NN	<fs af='جدوجہد,n,m,sg,3,d,0,0' posn='210' name='جدوجہد'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
13.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='220' name='کر'>
13.2	رہی	VAUX	<fs af=''رہ,v,f,sg,any,,یا,yA' posn='230' name='رہی'>
13.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='240' name='ہے'>
13.4	۔	SYM	<fs af='-,punc,,,,,,' posn='250' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	ہندوستان	NNP	<fs af='ہندوستان,n,m,sg,3,o,0,0' posn='10' name='ہندوستان'>
1.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='20' name='سے'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	نمائندگی	NN	<fs af='نمائندگی,n,m,sg,3,d,0,0' posn='30' name='نمائندگی'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
3.1	کی	VM	<fs af='كر,v,f,sg,,,یا,yA' posn='40' name='کی'>
3.2	جا	VM	<fs af='جا,v,any,any,any,,0,0' posn='50' name='جا'>
3.3	رہی	VAUX	<fs af=''رہ,v,f,sg,any,,یا,yA' posn='60' name='رہی'>
3.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='70' name='ہے'>
	))
4	((	CCP	<fs name='CCP' drel='vmod:VGF'>
4.1	تاکہ	CC	<fs af='تاکہ,avy,,,,,,' posn='80' name='تاکہ'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2'>
5.1	امکانی	JJ	<fs af='امکانی,adj,any,any,,o,,' posn='90' name='امکانی'>
5.2	طلبہ	NN	<fs af='طالب,n,m,sg,3,o,0,0' posn='100' name='طلبہ'>
5.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='110' name='سے2'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	صیانتی	JJ	<fs af='صیانتی,adj,any,any,,o,,' posn='120' name='صیانتی'>
6.2	مسائل	NN	<fs af='مسائل,n,m,sg,3,o,0,0' posn='130' name='مسائل'>
6.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='140' name='پر'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	تبادلہ	NNC	<fs af='تبادلہ,n,m,sg,3,d,0,0' posn='150' name='تبادلہ'>
7.2	خیال	NN	<fs af='خیال,n,m,sg,3,d,0,0' posn='160' name='خیال'>
	))
8	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='passive'>
8.1	کیا	VM	<fs af=''کر,v,m,sg,any,,یا,yA' posn='170' name='کیا'>
8.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='180' name='جا2'>
8.3	سکے	VAUX	<fs af='سک,v,any,sg,3,,ۓں,eN' posn='190' name='سکے'>
8.4	۔	SYM	<fs af='-,punc,,,,,,' posn='200' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	اوورلینڈ	NNP	<fs af='اوورلینڈ,n,m,sg,3,o,0,0' posn='10' name='اوورلینڈ'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	کہا	VM	<fs af=''کہہ,v,m,sg,any,,یا,yA' posn='30' name='کہا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='40' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	جاریہ	JJ	<fs af='جاریہ,adj,any,any,,d,,' posn='50' name='جاریہ'>
4.2	ہفتہ	NN	<fs af='ہفتہ,n,m,sg,3,d,0,0' posn='60' name='ہفتہ'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	کئی	QF	<fs af='کئی,avy,,,,,,' posn='70' name='کئی'>
5.2	افراد	NN	<fs af='فرد,n,m,pl,3,d,0,0' posn='80' name='افراد'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF2'>
6.1	گرفتار	JJ	<fs af='گرفتار,adj,any,any,,,,' posn='90' name='گرفتار'>
	))
7	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='passive'>
7.1	کیے	VM	<fs af=''کر,v,m,pl,any,,یا,yA' posn='100' name='کیے'>
7.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='110' name='جا'>
7.3	چکے	VAUX	<fs af=''چک,v,m,pl,any,,یا,yA' posn='120' name='چکے'>
7.4	ہیں	VM	<fs af='ہے,v,any,pl,any,,ہے,hE' posn='130' name='ہیں'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	اور	CC	<fs af='اور,avy,,,,,,' posn='140' name='اور'>
	))
9	((	NP	<fs name='NP4' drel='k2:VGF3'>
9.1	زیادہ	INTF	<fs af='زیادہ,avy,,,,,,' posn='70' name='زیادہ'>
9.2	سخت	JJ	<fs af='سخت,adj,any,any,,d,,' posn='160' name='سخت'>
9.3	کوشش	NN	<fs af='کوشش,n,f,sg,3,d,0,0' posn='170' name='کوشش'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
10.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' posn='180' name='جاری'>
	))
11	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='passive'>
11.1	رکھی	VM	<fs af=''رکھ,v,f,sg,any,,یا,yA' posn='190' name='رکھی'>
11.2	جائےگی	VAUX	<fs af='جا,v,f,sg,3,,گا,gA' posn='200' name='جائےگی'>
11.3	۔	SYM	<fs af='-,punc,,,,,,' posn='220' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انہوں	PRP	<fs af='وہ,pn,m,sg,3h,o,0,0' posn='10' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	کہا	VM	<fs af=''کہہ,v,m,sg,any,,یا,yA' posn='30' name='کہا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='40' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	پولیس	NN	<fs af='پولیس,n,f,sg,,d,0,0' posn='50' name='پولیس'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	صیانتی	JJ	<fs af='صیانتی,n,f,sg,,d,0,0' posn='60' name='صیانتی'>
5.2	انتظامات	NN	<fs af='انتظام,n,m,pl,3,o,0,0' posn='70' name='انتظامات'>
5.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='80' name='میں'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	بہتری	NN	<fs af='بہتری,n,f,sg,3,o,0,0' posn='90' name='بہتری'>
6.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='100' name='کی'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	ضرورت	NN	<fs af='ضرورت,n,m,sg,3,o,0,0' posn='110' name='ضرورت'>
7.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='120' name='سے'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF2'>
8.1	بخوبی	RB	<fs af='بخوبی,adv,,,,,,' posn='130' name='بخوبی'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	واقف	JJ	<fs af='واقف,adj,any,any,,,,' posn='140' name='واقف'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
10.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='150' name='ہے'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	اور	CC	<fs af='اور,avy,,,,,,' posn='160' name='اور'>
	))
12	((	NP	<fs name='NP6' drel='rt:VGF3'>
12.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='170' name='اس'>
12.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='180' name='کے'>
12.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='190' name='لیے'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGF3'>
13.1	جدوجہد	NN	<fs af='جدوجہد,n,m,sg,3,d,0,0' posn='200' name='جدوجہد'>
	))
14	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
14.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' posn='210' name='جاری'>
	))
15	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='passive'>
15.1	رکھی	VM	<fs af=''رکھ,v,f,sg,any,,یا,yA' posn='220' name='رکھی'>
15.2	جائےگی	VAUX	<fs af='جا,v,f,sg,3,,گا,gA' posn='230' name='جائےگی'>
15.3	۔	SYM	<fs af='-,punc,,,,,,' posn='250' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	انہوں	PRP	<fs af='وہ,pn,m,sg,3h,o,0,0' posn='10' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	احتجاجیوں	NN	<fs af='احتجاجی,n,m,pl,3,o,0,0' posn='30' name='احتجاجیوں'>
2.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='40' name='کو'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	منتشر	JJ	<fs af='منتشر,adj,any,any,,,,' posn='50' name='منتشر'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGNF'>
4.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='60' name='کرنے'>
4.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='70' name='کے'>
4.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='80' name='لیے'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP3'>
5.1	کی	VM	<fs af=''کر,v,f,sg,any,,یا,yA' posn='90' name='کی'>
5.2	ہوئی	VAUX	<fs af=''ہو,v,f,sg,any,,یا,yA' posn='100' name='ہوئی'>
	))
6	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
6.1	کارروائی	NN	<fs af='کارروائی,n,f,sg,3,o,0,0' posn='110' name='کارروائی'>
6.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='120' name='کا'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGNF2'>
7.1	دفاع	NN	<fs af='دفاع,n,m,sg,3,d,0,0' posn='130' name='دفاع'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
8.1	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' posn='140' name='کرتے'>
8.2	ہوئے	VAUX	<fs af=''ہو,v,any,sg,any,,یا,yA' posn='150' name='ہوئے'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	کہا	VM	<fs af=''کہہ,v,m,sg,any,,یا,yA' posn='160' name='کہا'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='170' name='کہ'>
	))
11	((	NP	<fs name='NP5' drel='r6:NP6'>
11.1	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' posn='180' name='پولیس'>
11.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='190' name='کی2'>
	))
12	((	NP	<fs name='NP6' drel='k2:VGF2'>
12.1	کارروائی	NN	<fs af='کارروائی,n,f,sg,3,d,0,0' posn='200' name='کارروائی2'>
	))
13	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
13.1	بالکل	JJ	<fs af='بالکل,adj,,,,,,' posn='210' name='بالکل'>
13.2	جائز	JJ	<fs af='جائز,adj,any,any,,,,' posn='220' name='جائز'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
14.1	تھی	VM	<fs af='تھا,v,f,sg,any,,تھا,WA' posn='230' name='تھی'>
	))
15	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
15.1	کیونکہ	CC	<fs af='کیونکہ,avy,,,,,,' posn='240' name='کیونکہ'>
	))
16	((	NP	<fs name='NP7' drel='k1:VGNN3'>
16.1	احتجاجیوں	NN	<fs af='احتجاجی,n,m,pl,3,o,0,0' posn='250' name='احتجاجیوں2'>
16.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='260' name='نے2'>
	))
17	((	NP	<fs name='NP8' drel='r6:NP9'>
17.1	پولیس	NN	<fs af='پولیس,n,m,sg,3,o,0,0' posn='270' name='پولیس2'>
17.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='280' name='کی3'>
	))
18	((	JJP	<fs name='JJP3' drel='pof:VGNN2'>
18.1	منتشر	JJ	<fs af='منتشر,adj,any,any,,,,' posn='290' name='منتشر2'>
	))
19	((	VGNN	<fs name='VGNN2' drel='r6:NP9'>
19.1	ہو	VM	<fs af='ہو,v,any,any,any,o,ہے,hE' posn='300' name='ہو'>
19.2	جانے	VAUX	<fs af='جا,v,any,any,any,o,نا,nA' posn='310' name='جانے'>
19.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='320' name='کی4'>
	))
20	((	NP	<fs name='NP9' drel='k2:VGNN3'>
20.1	ہدایت	NN	<fs af='ہدایت,n,f,sg,3,d,0,0' posn='330' name='ہدایت'>
	))
21	((	JJP	<fs name='JJP4' drel='pof:VGNN3'>
21.1	قبول	JJ	<fs af='قبول,adj,any,any,,,,' posn='340' name='قبول'>
	))
22	((	VGNN	<fs name='VGNN3' drel='k2:VGF3'>
22.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='350' name='کرنے2'>
22.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='360' name='سے'>
	))
23	((	NP	<fs name='NP10' drel='pof:VGF3'>
23.1	انکار	NN	<fs af='انکار,n,m,sg,3,d,0,0' posn='370' name='انکار'>
	))
24	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
24.1	کر	VM	<fs af='کر,v,any,any,any,,,' posn='380' name='کر'>
24.2	دیا	VAUX	<fs af=''دے,v,m,sg,any,,یا,yA' posn='390' name='دیا'>
24.3	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='400' name='تھا'>
24.4	۔	SYM	<fs af='-,punc,,,,,,' posn='410' name='۔'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	کارروائی	NN	<fs af='کارروائی,n,f,sg,3,o,0,0' posn='10' name='کارروائی'>
1.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='20' name='سے'>
1.3	پہلے	NST	<fs af='پہلے,nst,m,sg,3,d,,' posn='30' name='پہلے'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	طلبہ	NN	<fs af='طالب,n,m,pl,3,o,0,0' posn='40' name='طلبہ'>
2.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='50' name='کو'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	منتشر	JJ	<fs af='منتشر,adj,any,any,,,,' posn='60' name='منتشر'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6-k2:NP3'>
4.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='70' name='ہو'>
4.2	جانے	VAUX	<fs af='جا,v,any,any,any,o,نا,nA' posn='80' name='جانے'>
4.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='90' name='کا'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF'>
5.1	موقع	NN	<fs af='موقع,n,m,sg,3,d,0,0' posn='100' name='موقع'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='passive'>
6.1	دیا	VM	<fs af=''دے,v,m,sg,any,,یا,yA' posn='110' name='دیا'>
6.2	گیا	VAUX	<fs af='جا,v,m,sg,3,,1یا,yA1' posn='120' name='گیا'>
6.3	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='130' name='تھا'>
	))
7	((	CCP	<fs name='CCP'>
7.1	لیکن	CC	<fs af='لیکن,avy,,,,,,' posn='140' name='لیکن'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='150' name='وہ'>
	))
9	((	RBP	<fs name='RBP' drel='pof:VGF2'>
9.1	واپس	RB	<fs af='واپس,adj,any,any,,,,' posn='160' name='واپس'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
10.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='170' name='نہیں'>
10.2	ہوئے	VM	<fs af='ہو,v,any,pl,3,,یا,yA' posn='180' name='ہوئے'>
10.3	۔	SYM	<fs af='-,punc,,,,,,' posn='190' name='۔'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	اوورلینڈ	NNP	<fs af='اوورلینڈ,n,m,sg,3,o,0,0' posn='10' name='اوورلینڈ'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	کہا	VM	<fs af=''کہہ,v,m,sg,any,,یا,yA' posn='30' name='کہا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='40' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='50' name='وہ'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' posn='60' name='پولیس'>
5.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='70' name='کی'>
	))
6	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
6.1	کارروائی	NN	<fs af='کارروائی,n,f,sg,3,o,0,0' posn='80' name='کارروائی'>
6.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='90' name='کا'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	مشاہدہ	NN	<fs af='مشاہدہ,n,m,sg,3,d,0,0' posn='100' name='مشاہدہ'>
	))
8	((	VGF	<fs name='VGF2' drel='k1:CCP2' stype='declarative' voicetype='active'>
8.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='110' name='کر'>
8.2	رہے	VAUX	<fs af='رہ,v,any,sg,3,,یا,yA' posn='120' name='رہے'>
8.3	تھے	VAUX	<fs af='تھا,v,m,pl,any,,تھا,WA' posn='130' name='تھے'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	اور	CC	<fs af='اور,avy,,,,,,' posn='140' name='اور'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	ان	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' posn='150' name='ان'>
10.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='160' name='کے'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF3'>
11.1	خیال	NN	<fs af='خیال,n,m,sg,3,o,0,0' posn='170' name='خیال'>
11.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='180' name='میں'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF3'>
12.1	کارروائی	NN	<fs af='کارروائی,n,f,sg,3,d,0,0' posn='190' name='کارروائی2'>
	))
13	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
13.1	بالکل	INTF	<fs af='بالکل,adv,,,,,,' posn='200' name='بالکل'>
13.2	جائز	JJ	<fs af='جائز,adj,any,any,,,,' posn='210' name='جائز'>
	))
14	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
14.1	تھی	VM	<fs af='تھا,v,f,sg,any,,تھا,WA' posn='220' name='تھی'>
14.2	۔	SYM	<fs af='-,punc,,,,,,' posn='230' name='۔'>
	))
</Sentence>

<Sentence id='11'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	بعد	RBC	<fs af='بعد,adv,,,,,,' posn='10' name='بعد'>
1.2	ازاں	RB	<fs af='ازاں,adv,,,,,,' posn='20' name='ازاں'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	طلبہ	NN	<fs af='طالب,n,m,pl,3,o,0,0' posn='30' name='طلبہ'>
2.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='40' name='نے'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	صبح	NN	<fs af='صبح,n,m,sg,3,d,0,0' posn='50' name='صبح'>
3.2	5.15	NNP	<fs af='5.15,n,m,sg,3,d,0,0' posn='60' name='5.15'>
3.3	بجے	NNP	<fs af='بج,n,m,sg,3,d,0,0' posn='70' name='بجے'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	اپنا	PRP	<fs af='اپنا,pn,m,any,any,d,0,0' posn='80' name='اپنا'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	احتجاج	NN	<fs af='احتجاج,n,m,sg,3,d,0,0' posn='90' name='احتجاج'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	ختم	JJ	<fs af='ختم,adj,any,any,,,,' posn='100' name='ختم'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='110' name='کر'>
7.2	دیا	VAUX	<fs af=''دے,v,m,sg,any,,یا,yA' posn='120' name='دیا'>
7.3	۔	SYM	<fs af='-,punc,,,,,,' posn='130' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
