<document id="id_199794">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	لاپتہ	JJ	<fs af='لاپتہ,adj,any,any,,o,,' posn='10' name='لاپتہ'>
1.2	کشمیری	JJ	<fs af='کشمیری,adj,any,any,,d,,' posn='20' name='کشمیری'>
1.3	پنڈت	NN	<fs af='پنڈت,n,m,sg,3,d,0,0' posn='30' name='پنڈت'>
1.4	نوجوان	NN	<fs af='نوجوان,n,m,sg,3,o,0,0' posn='40' name='نوجوان'>
1.5	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='50' name='کی'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	تلاش	NN	<fs af='تلاش,n,f,sg,3,o,0,0' posn='60' name='تلاش'>
2.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='70' name='مےں'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	حکومت	NNPC	<fs af='حکومت,n,f,sg,3,d,0,0' posn='80' name='حکومت'>
3.2	جموں	NNPC	<fs af='جموں,n,m,sg,3,d,0,0' posn='90' name='جموں'>
3.3	و	NNPC	<fs af='و,n,m,sg,3,d,0,0' posn='100' name='و'>
3.4	کشمیر	NNP	<fs af='کشمیر,n,m,sg,3,o,0,0' posn='110' name='کشمیر'>
3.5	کو	PSP	<fs af='کو,psp,,,,,,' posn='120' name='کو'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	ناکام	JJ	<fs af='ناکام,adj,any,any,,,,' posn='130' name='ناکام'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	بتاتے	VM	<fs af='بتا,v,m,sg,any,,تا,wA' posn='140' name='بتاتے'>
5.2	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' posn='150' name='ہوئے'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='160' name='پی'>
6.2	ڈی	NNPC	<fs af='ڈی,n,m,sg,3,d,0,0' posn='170' name='ڈی'>
6.3	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' posn='180' name='پی2'>
6.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='190' name='نے'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF'>
7.1	ریاستی	JJ	<fs af='ریاستی,adj,any,any,3,o,,' posn='200' name='ریاستی'>
7.2	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,0,0' posn='210' name='حکومت2'>
7.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='220' name='کو2'>
	))
8	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
8.1	شدید	JJ	<fs af='شدید,adj,any,any,,o,,' posn='230' name='شدید'>
8.2	تنقید	NN	<fs af='تنقید,n,f,sg,3,o,0,0' posn='240' name='تنقید'>
8.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='250' name='کا'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	نشانہ	NN	<fs af='نشانہ,n,m,sg,3,d,0,0' posn='260' name='نشانہ'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	بنایا	VM	<fs af='بنا,v,m,sg,3,,یا,yA' posn='270' name='بنایا'>
10.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='280' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='10' name='پی'>
1.2	ڈی	NNPC	<fs af='ڈی,n,m,sg,3,d,0,0' posn='20' name='ڈی'>
1.3	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' posn='30' name='پی2'>
1.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='40' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='50' name='کہا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='60' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	نوجوان	NN	<fs af='نوجوان,n,m,sg,3,o,0,0' posn='70' name='نوجوان'>
4.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='80' name='کی'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP5'>
5.1	تلاش	NN	<fs af='تلاش,n,f,sg,3,o,0,0' posn='90' name='تلاش'>
5.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='100' name='مےں'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' posn='110' name='پولیس'>
6.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='120' name='کی2'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	ناکامی	NN	<fs af='ناکامی,n,m,sg,3,o,0,0' posn='130' name='ناکامی'>
7.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='140' name='پر'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='150' name='پی3'>
8.2	ڈی	NNPC	<fs af='ڈی,n,m,sg,3,d,0,0' posn='160' name='ڈی2'>
8.3	پی	NNP	<fs af='پی,n,m,sg,3,d,0,0' posn='170' name='پی4'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	احتجاجی	JJ	<fs af='احتجاجی,adj,any,any,,d,,' posn='180' name='احتجاجی'>
9.2	دھرنا	NN	<fs af='دھر,n,m,sg,3,d,0,0' posn='190' name='دھرنا'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	منظم	JJ	<fs af='منظم,adj,any,any,,,,' posn='200' name='منظم'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	کرےگی	VM	<fs af='کر,v,any,sg,3,,گا,gA' posn='210' name='کرےگی'>
11.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='220' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='10' name='پی'>
1.2	ڈی	NNPC	<fs af='ڈی,n,m,sg,3,d,0,0' posn='20' name='ڈی'>
1.3	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' posn='30' name='پی2'>
1.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='40' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='50' name='اےک'>
2.2	صحافتی	JJ	<fs af='صحافتی,adj,any,any,,o,,' posn='60' name='صحافتی'>
2.3	بیان	NN	<fs af='بیان,n,m,sg,3,o,0,0' posn='70' name='بیان'>
2.4	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='80' name='مےں'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	نوجوان	NN	<fs af='نوجوان,n,m,sg,3,o,0,0' posn='90' name='نوجوان'>
3.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='100' name='کے2'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	لاپتہ	JJ	<fs af='لاپتہ,adj,any,any,,,,' posn='110' name='لاپتہ'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
5.1	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' posn='120' name='ہونے'>
5.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='130' name='کے3'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	واقعہ	NN	<fs af='واقعہ,n,m,sg,3,o,0,0' posn='140' name='واقعہ'>
6.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='150' name='کو'>
	))
7	((	NP	<fs name='NP5' drel='k2s:VGF'>
7.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='160' name='اےک2'>
7.2	سنگین	JJ	<fs af='سنگین,adj,any,any,,d,,' posn='170' name='سنگین'>
7.3	مسئلہ	NN	<fs af='مسئلہ,n,m,sg,3,d,0,0' posn='180' name='مسئلہ'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' posn='190' name='بتایا'>
8.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' posn='200' name='گیا'>
8.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='210' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	کشمیری	JJ	<fs af='کشمیری,adj,any,any,,d,,' posn='10' name='کشمیری'>
1.2	پنڈت	NNC	<fs af='پنڈت,n,m,sg,3,d,0,0' posn='20' name='پنڈت'>
1.3	نوجوان	NN	<fs af='نوجوان,n,m,sg,3,d,0,0' posn='30' name='نوجوان'>
1.4	سشیل	NNPC	<fs af='سشیل,n,m,sg,3,d,0,0' posn='40' name='سشیل'>
1.5	رائنا	NNP	<fs af='رائنا,n,m,sg,3,d,0,0' posn='50' name='رائنا'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	4	NNPC	<fs af='4,n,m,sg,3,d,0,0' posn='60' name='4'>
2.2	اپریل	NNP	<fs af='اپریل,n,m,sg,3,o,0,0' posn='70' name='اپریل'>
2.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='80' name='سے'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	لاپتہ	JJ	<fs af='لاپتہ,adj,any,any,,,,' posn='90' name='لاپتہ'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' posn='100' name='بتایا'>
4.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='110' name='جا'>
4.3	رہا	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' posn='120' name='رہا'>
4.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='130' name='ہے'>
4.5	۔	SYM	<fs af='۔,punc,,,,,,' posn='140' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='10' name='پی'>
1.2	ڈی	NNPC	<fs af='ڈی,n,m,sg,3,d,0,0' posn='20' name='ڈی'>
1.3	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' posn='30' name='پی2'>
1.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='40' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='50' name='اس'>
2.2	معاملہ	NN	<fs af='معاملہ,n,m,sg,3,o,0,0' posn='60' name='معاملہ'>
2.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='70' name='کی'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	تحقیقات	NN	<fs af='تحقیق,n,f,pl,3,o,0,0' posn='80' name='تحقیقات'>
3.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='90' name='کا'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	مطالبہ	NN	<fs af='مطالبہ,n,m,sg,3,d,0,0' posn='100' name='مطالبہ'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' posn='110' name='کرتے'>
5.2	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' posn='120' name='ہوئے'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='130' name='کہا'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='140' name='کہ'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN'>
8.1	نوجوان	NN	<fs af='نوجوان,n,m,sg,3,o,0,0' posn='150' name='نوجوان'>
8.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='160' name='کو'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNN'>
9.1	تلاش	NN	<fs af='تلاش,n,f,sg,3,d,0,0' posn='170' name='تلاش'>
	))
10	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
10.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='180' name='کرنے'>
10.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='190' name='کے'>
10.3	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='200' name='لیے'>
	))
11	((	NP	<fs name='NP7' drel='adv:VGF2'>
11.1	جنگی	JJ	<fs af='جنگی,adj,any,any,,o,,' posn='210' name='جنگی'>
11.2	خطوط	NN	<fs af='خط,n,m,pl,3,o,0,0' posn='220' name='خطوط'>
11.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='230' name='پر'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	تحقیقات	NN	<fs af='تحقیق,n,f,pl,3,d,0,0' posn='240' name='تحقیقات2'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='imperative' voicetype='passive'>
13.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='250' name='کی2'>
13.2	جانی	VAUX	<fs af='جا,v,f,sg,any,,نا,nA' posn='260' name='جانی'>
13.3	چاہیے	VAUX	<fs af='چاہیے,v,any,any,any,,0,0' posn='270' name='چاہیے'>
13.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='280' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	20	QC	<fs af='20,num,any,any,,any,,' posn='10' name='20'>
1.2	سالہ	JJ	<fs af='سالہ,adj,any,any,,d,,' posn='20' name='سالہ'>
1.3	سشیل	NNPC	<fs af='سشیل,n,m,sg,3,d,0,0' posn='30' name='سشیل'>
1.4	رائنا	NNP	<fs af='رائنا,n,m,sg,3,d,0,0' posn='40' name='رائنا'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='50' name='اےک'>
2.2	کالج	NN	<fs af='کالج,n,m,sg,3,o,0,0' posn='60' name='کالج'>
2.3	کا	PSP	<fs af='کالج,psp,,,,,,' posn='70' name='کا'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	طالب_علم	NN	<fs af='طالب_علم,n,m,sg,3,d,0,0' posn='80' name='طالب_علم'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='90' name='ہے'>
4.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='100' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	سرینگر	NNP	<fs af='سرینگر,n,m,sg,3,o,0,0' posn='10' name='سرینگر'>
1.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='20' name='سے'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	سو	QC	<fs af='سو,num,any,any,,any,,' posn='30' name='سو'>
2.2	کلومیٹر	NN	<fs af='کلومیٹر,n,m,sg,3,d,0,0' posn='40' name='کلومیٹر'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	دور	JJ	<fs af='دور,adj,any,any,,,,' posn='50' name='دور'>
	))
4	((	NP	<fs name='NP3' drel='k5:VGNN'>
4.1	مکان	NN	<fs af='مکان,n,m,sg,3,o,0,0' posn='60' name='مکان'>
4.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='70' name='سے2'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
5.1	باہر	NST	<fs af='باہر,nst,m,sg,3,d,,' posn='80' name='باہر'>
5.2	جانے	VM	<fs af='جا,v,any,any,any,o,نا,nA' posn='90' name='جانے'>
5.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='100' name='کے'>
5.4	دوران	NST	<fs af='دوران,nst,m,sg,3,d,,' posn='110' name='دوران'>
	))
6	((	NP	<fs name='NP4' drel='k5:VGF'>
6.1	چندرگم	NNP	<fs af='چندرگم,n,m,sg,3,o,0,0' posn='120' name='چندرگم'>
6.2	دیہات	NN	<fs af='دیہات,n,m,sg,3,o,0,0' posn='130' name='دیہات'>
6.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='140' name='سے3'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGF'>
7.1	لاپتہ	JJ	<fs af='لاپتہ,adj,any,any,,,,' posn='150' name='لاپتہ'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='160' name='ہو'>
8.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' posn='170' name='گیا'>
8.3	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='180' name='تھا'>
8.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='190' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='10' name='پی'>
1.2	ڈی	NNPC	<fs af='ڈی,n,m,sg,3,d,0,0' posn='20' name='ڈی'>
1.3	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' posn='30' name='پی2'>
1.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='40' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	ڈی	NNPC	<fs af='ڈی,n,m,sg,3,d,0,0' posn='50' name='ڈی2'>
2.2	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='60' name='پی3'>
2.3	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='70' name='پی4'>
2.4	کلدیپ	NNPC	<fs af='کلدیپ,n,m,sg,3,d,0,0' posn='80' name='کلدیپ'>
2.5	کھوڈا	NNP	<fs af='کھوڈا,n,m,sg,3,o,0,0' posn='90' name='کھوڈا'>
	))
3	((	CCP	<fs name='CCP' drel='k4:VGF'>
3.1	اور	CC	<fs af='اور,avy,,,,,,' posn='100' name='اور'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' posn='110' name='آئی'>
4.2	جی	NNPC	<fs af='جی,n,m,sg,3,d,0,0' posn='120' name='جی'>
4.3	پی	NNP	<fs af='پی,n,m,sg,3,d,0,0' posn='130' name='پی5'>
4.4	کشمیر	NNP	<fs af='کشمیر,n,m,sg,3,d,0,0' posn='140' name='کشمیر'>
4.5	رینج	NN	<fs af='رینج,n,m,sg,3,o,0,0' posn='150' name='رینج'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' posn='160' name='ایس'>
5.2	ایم	NNPC	<fs af='ایم,n,m,sg,3,d,0,0' posn='170' name='ایم'>
5.3	سہائے	NNP	<fs af='سہائے,n,m,sg,3,o,0,0' posn='180' name='سہائے'>
5.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='190' name='سے'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	لڑکے	NN	<fs af='لڑکا,n,m,sg,3,o,0,0' posn='200' name='لڑکے'>
6.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='210' name='کو'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNN'>
7.1	تلاش	NN	<fs af='تلاش,n,f,sg,3,d,0,0' posn='220' name='تلاش'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
8.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='230' name='کرنے'>
8.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='240' name='کی'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	اپیل	NN	<fs af='اپیل,n,m,sg,3,d,0,0' posn='250' name='اپیل'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='260' name='کی2'>
10.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='270' name='ہے'>
10.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='280' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
