1	جناب	جناب	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	lwg__rp	_	_
2	سید	سید	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
3	شرف	شرف	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	الدین	الدین	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	38	k7a	_	_
5	صدر	صدر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
6	لبیک	لبیک	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	ایجوکیشنل	ایجوکیشنل	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	ccof	_	_
8	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	4	nmod	_	_
9	ویلفیر	ویلفیر	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	11	pof__cn	_	_
10	سوسائٹی	سوسائٹی	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	11	pof__cn	_	_
11	حیدرآباد	حیدرآباد	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	ccof	_	_
12	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	بموجب	بموجب	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
14	مفتی	مفتی	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	19	pof__cn	_	_
15	سید	سید	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	19	pof__cn	_	_
16	آصف	آصف	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	19	pof__cn	_	_
17	الدین	الدین	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	19	pof__cn	_	_
18	ندوی	ندوی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	19	pof__cn	_	_
19	قاسمی	قاسمی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	21	nmod__adj	_	_
20	جنرل	جنرل	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	21	pof__cn	_	_
21	سکریٹری	سکریٹری	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	23	nmod__adj	_	_
22	لبیک	لبیک	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	23	pof__cn	_	_
23	سوسائٹی	سوسائٹی	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	38	k1	_	_
24	حج	حج	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	25	ccof	_	_
25	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	27	ccof	_	_
26	عمرہ	عمرہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	25	ccof	_	_
27	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|chunkType-head|stype-|voicetype-	32	r6	_	_
28	زیارت	زیارت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	27	ccof	_	_
29	مدینہ	مدینہ	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	30	pof__cn	_	_
30	منورہ	منورہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	28	r6	_	_
31	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	30	lwg__psp	_	_
32	موضوع	موضوع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	38	k7	_	_
33	پر	پر	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	32	lwg__psp	_	_
34	اےک	اےک	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	36	nmod__adj	_	_
35	جامع_ترین	جامع_ترین	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	36	nmod__adj	_	_
36	کتاب	کتاب	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	38	k2	_	_
37	ترتیب	ترتیب	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	38	pof	_	_
38	دے	دے	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
39	رہے	رہ	v	VAUX	cat-v|gen-m|num-sg|pers-3h|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	38	lwg__vaux	_	_
40	ہےں	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-3h|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	39	lwg__vaux_cont	_	_
41	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	38	rsym	_	_

1	جو	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	10	k1	_	_
2	اپنے	اپنا	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	3	r6	_	_
3	موضوع	موضوع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	k7	_	_
4	پر	پر	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	اےک	اےک	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-JJP|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	منفرد	منفرد	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	7	ccof	_	_
7	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	10	k1s	_	_
8	مثالی	مثالی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
9	کتاب	کتاب	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	7	ccof	_	_
10	ہوگی	ہو	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-گا|tam-ga|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
11	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	10	rsym	_	_

1	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	k7	_	_
2	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	قدیم	قدیم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	4	ccof	_	_
4	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	6	nmod	_	_
5	جدید	جدید	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	4	ccof	_	_
6	معلومات	معلومات	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	k2	_	_
7	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	سمیٹا	سمیٹا	v	VM	cat-v|gen-m|num-any|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	root	_	_
9	گیا	جا	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-1یا|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	8	lwg__vaux	_	_
10	ہے	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	9	lwg__vaux_cont	_	_
11	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	8	rsym	_	_

1	انگریزی	انگریزی	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	2	ccof	_	_
2	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	4	ccof	_	_
3	عربی	عربی	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	2	ccof	_	_
4	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	10	k7	_	_
5	اردو	اردو	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	6	ccof	_	_
6	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|chunkType-head|stype-|voicetype-	4	ccof	_	_
7	دیگر	دیگر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	زبانوں	زبان	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	6	ccof	_	_
9	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	لکھی	لکھا	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGNF|chunkType-head|stype-|voicetype-	13	nmod__k2inv	_	_
11	گئی	جا	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-1یا|tam-yA1|chunkId-VGNF|chunkType-child|stype-|voicetype-	10	lwg__vaux	_	_
12	106	106	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	nmod__adj	_	_
13	کتابوں	کتاب	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	18	r6-k1	_	_
14	کا	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	جامع	جامع	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	16	ccof	_	_
16	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|chunkType-head|stype-|voicetype-	18	nmod	_	_
17	مختصر	مختصر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	16	ccof	_	_
18	تذکرہ	تذکرہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	19	pof	_	_
19	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
20	ہے	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	19	lwg__vaux	_	_
21	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	19	rsym	_	_

1	اس	یہ	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	طرح	طرح	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	9	adv	_	_
3	یہ	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k1	_	_
4	اےک	اےک	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	8	nmod	_	_
5	حج	حج	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	6	ccof	_	_
6	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	8	nmod	_	_
7	عمرہ	عمرہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	6	ccof	_	_
8	انسائیکلوپیڈیا	انسائیکلوپیڈیا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	9	k1s	_	_
9	بن	بن	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
10	گئی	جا	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-1یا|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	9	lwg__vaux	_	_
11	ہے	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__vaux_cont	_	_
12	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	9	rsym	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	12	k1	_	_
2	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	دس	دس	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
4	روزہ	روزہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	کورس	کورس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	12	k2	_	_
6	برائے	برائے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
7	عازمین	عازم	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	12	rt	_	_
8	حج	حج	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	9	ccof	_	_
9	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	7	r6	_	_
10	عمرہ	عمرہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	9	ccof	_	_
11	ترتیب	ترتیب	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	12	pof	_	_
12	دیا	دے	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
13	ہے	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	12	lwg__vaux	_	_
14	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	12	rsym	_	_

1	اپنے	اپنا	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	6	r6	_	_
2	چھ	چھ	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-JJP|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
3	سالہ	سالہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	6	nmod	_	_
4	عملی	عملی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
5	تربیتی	تربیتی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	تجربات	تجربہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k2	_	_
7	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	سامنے	سامنے	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	9	pof	_	_
9	رکھ	رکھ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|chunkType-head|stype-|voicetype-	22	vmod	_	_
10	کر	کر	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|chunkType-child|stype-|voicetype-	9	lwg__vaux	_	_
11	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	22	k1	_	_
12	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	جدید	جدید	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
14	انداز	انداز	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	22	k7	_	_
15	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	آسان	آسان	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	nmod__adj	_	_
17	اسلوب	اسلوب	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	22	k7	_	_
18	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	یہ	یہ	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	20	nmod__adj	_	_
20	انسائیکلوپیڈیا	انسائیکلوپیڈیا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	22	k2	_	_
21	ترتیب	ترتیب	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	22	pof	_	_
22	دی	دے	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
23	ہے	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	22	lwg__vaux	_	_
24	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	22	rsym	_	_

1	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	r6	_	_
2	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	اےک	اےک	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
4	اہم	اہم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	خوبی	خوبی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	k1	_	_
6	یہ	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	k1s	_	_
7	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
8	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	6	rs	_	_
9	عازمین	عازم	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	20	r6	_	_
10	حج	حج	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	11	ccof	_	_
11	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	9	r6	_	_
12	عمرہ	عمرہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	11	ccof	_	_
13	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	مبارک	مبارک	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
15	سفر	سفر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	19	r6	_	_
16	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	قدم	قدم	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	19	nmod__adj	_	_
18	بہ	بہ	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	17	lwg__rp	_	_
19	قدم	قدم	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	20	nmod	_	_
20	رہنمائی	رہنمائی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	21	k1	_	_
21	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	8	ccof	_	_
22	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	21	rsym	_	_

1	جناب	جناب	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	5	lwg__rp	_	_
2	قاسم	قاسم	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
3	محی	محی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
4	الدین	الدین	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	پٹیل	پٹیل	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	9	k1	_	_
6	نائب	نائب	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	صدر	صدر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	nmod	_	_
8	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
10	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	9	k2	_	_
11	کتاب	کتاب	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	17	k1	_	_
12	ترتیب	ترتیب	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	15	r6	_	_
13	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	آخری	آخری	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
15	مراحل	مرحلہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	17	k7	_	_
16	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	10	ccof	_	_
18	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	17	rsym	_	_

1	حج	حج	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	2	ccof	_	_
2	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	4	ccof	_	_
3	عمرہ	عمرہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	2	ccof	_	_
4	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	9	r6	_	_
5	زیارت	زیارت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	4	ccof	_	_
6	مدینہ	مدینہ	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	منورہ	منورہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	5	r6	_	_
8	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	موضوع	موضوع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	18	k7	_	_
10	پر	پر	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	کتابوں	کتاب	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	13	r6	_	_
12	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	مصنفین	مصنف	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	14	ccof	_	_
14	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|chunkType-head|stype-|voicetype-	18	k4	_	_
15	ناشرین	ناشر	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	14	ccof	_	_
16	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	گذارش	گذارش	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	18	pof	_	_
18	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
19	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|chunkType-head|stype-|voicetype-	18	k2	_	_
20	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	27	pk1	_	_
21	اپنی	اپنا	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	22	r6	_	_
22	تصنیف	تصنیف	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	23	ccof	_	_
23	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP5|chunkType-head|stype-|voicetype-	27	k2	_	_
24	مطبوعات	مطبوعات	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	23	ccof	_	_
25	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP13|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	واقف	واقف	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	27	pof	_	_
27	کروائیں	کروا	v	VM	cat-v|gen-f|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	19	ccof	_	_
28	تاکہ	تاکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP6|chunkType-head|stype-|voicetype-	27	vmod	_	_
29	حج	حج	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP14|chunkType-head|stype-|voicetype-	30	ccof	_	_
30	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP7|chunkType-head|stype-|voicetype-	32	nmod	_	_
31	عمرہ	عمرہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP15|chunkType-head|stype-|voicetype-	30	ccof	_	_
32	انسائیکلوپیڈیا	انسائیکلوپیڈیا	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP16|chunkType-head|stype-|voicetype-	38	k7	_	_
33	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP16|chunkType-child|stype-|voicetype-	32	lwg__psp	_	_
34	ان	یہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP17|chunkType-head|stype-|voicetype-	37	r6-k2	_	_
35	کا	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP17|chunkType-child|stype-|voicetype-	34	lwg__psp	_	_
36	بھی	بھی	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP17|chunkType-child|stype-|voicetype-	34	lwg__rp	_	_
37	تعارف	تعارف	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP18|chunkType-head|stype-|voicetype-	38	pof	_	_
38	کروایا	کروا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-passive	28	ccof	_	_
39	جا	جا	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF3|chunkType-child|stype-|voicetype-	38	lwg__vaux	_	_
40	سکے	سک	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGF3|chunkType-child|stype-|voicetype-	39	lwg__vaux_cont	_	_
41	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF3|chunkType-child|stype-|voicetype-	38	rsym	_	_

1	اہل	اہل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	8	k4	_	_
2	علم	علم	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	1	r6	_	_
3	سے	سے	psp	PSP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|chunkType-head|stype-|voicetype-	1	fragof	_	_
4	بھی	بھی	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|chunkType-child|stype-|voicetype-	3	mod	_	_
5	رہنمائی	رہنمائی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	r6-k2	_	_
6	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	اپیل	اپیل	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	8	pof	_	_
8	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
9	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	8	rsym	_	_

