1	انڈیا	انڈیا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	برانچ	برانچ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP2|stype-|voicetype-	3	k7p	_	_
3	رکھے	رکھ	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-یا_جا+1یا|tam-yA|chunkId-VGNF|stype-|voicetype-	4	nmod__k2inv	_	_
4	روپئے	روپیہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	کرنسی	کرنسی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
6	دیمک	دیمک	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP5|stype-|voicetype-	7	k1	_	_
7	چاٹ	چاٹ	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_لے+یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	نوٹوں	نوٹ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP|stype-|voicetype-	2	k2	_	_
2	ہونے	ہو	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_والا|tam-nA|chunkId-VGNN|stype-|voicetype-	3	nmod	_	_
3	نقصان	نقصان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	4	r6-k2	_	_
4	اطلاع	اطلاع	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	pof	_	_
5	آئی	آئی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	6	k4	_	_
6	دی	دے	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_جا+1یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_

1	نوٹوں	نوٹ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP|stype-|voicetype-	2	k2	_	_
2	ہونے	ہو	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_والا|tam-nA|chunkId-VGNN|stype-|voicetype-	3	nmod	_	_
3	نقصان	نقصان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	4	r6-k2	_	_
4	اطلاع	اطلاع	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	pof	_	_
5	آئی	آئی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	6	k4	_	_
6	دی	دے	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_جا+1یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_

1	انڈیا	انڈیا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	منیجر	منیجر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	ترپاٹھی	ترپاٹھی	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
4	نمائندوں	نمائند	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP4|stype-|voicetype-	5	k4	_	_
5	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
6	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	5	k2	_	_
7	دیمکوں	دیمک	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP5|stype-|voicetype-	11	k1	_	_
8	بینک	بینک	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	9	r6	_	_
9	کرنسی	کرنسی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP7|stype-|voicetype-	11	k2	_	_
10	نقصان	نقصان	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	11	pof	_	_
11	پہنچایا	پہنچا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_

1	گوتھلوال	گوتھلوال	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	ccof	_	_
2	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	k2	_	_
3	رانا	رانا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	2	ccof	_	_
4	معاملے	معاملہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	جانچ	جانچ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_لئے|tam-0|chunkId-NP4|stype-|voicetype-	7	rt	_	_
6	مقرر	مقرر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_جا+1یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_

