<Sentence id="1">
1	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' drel='pof__cn:ایم' name='سی' chunkType='child:NP' posn='10'>
2	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' drel='pof__cn:ایم' name='پی' chunkType='child:NP' posn='20'>
3	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' drel='pof__cn:ایم' name='آئی' chunkType='child:NP' posn='30'>
4	ایم	NNP	<fs af='ایم,n,m,sg,3,o,0,0' drel='k1:کی' name='ایم' chunkId='NP' chunkType='head:NP' posn='40'>
5	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:ایم' name='نے' chunkType='child:NP' posn='50'>
6	الیکشن	NNC	<fs af='الیکشن,n,m,sg,3,d,0,0' drel='pof__cn:کمیشن' name='الیکشن' chunkType='child:NP2' posn='60'>
7	کمیشن	NN	<fs af='کمیشن,n,m,sg,3,o,0,0' drel='k4:کی' name='کمیشن' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:کمیشن' name='سے' chunkType='child:NP2' posn='80'>
9	درخواست	NN	<fs af='درخواست,n,f,sg,3,d,0,0' drel='pof:کی' name='درخواست' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' name='کی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='100'>
11	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:کی' name='ہے' chunkType='child:VGF' posn='110'>
12	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کی' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='120'>
13	مغربی	NNPC	<fs af='مغربی,n,m,sg,3,d,0,0' drel='pof__cn:بنگال' name='مغربی' chunkType='child:NP4' posn='130'>
14	بنگال	NNP	<fs af='بنگال,n,m,sg,3,d,0,0' drel='nmod:انتخابات' name='بنگال' chunkId='NP4' chunkType='head:NP4' posn='140'>
15	اسمبلی	NNC	<fs af='اسمبلی,n,m,sg,3,d,0,0' drel='pof__cn:انتخابات' name='اسمبلی' chunkType='child:NP5' posn='150'>
16	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' drel='k7:رکھی' name='انتخابات' chunkId='NP5' chunkType='head:NP5' posn='160'>
17	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:انتخابات' name='مےں' chunkType='child:NP5' posn='170'>
18	کالا	JJ	<fs af='کالا,adj,m,sg,,o,,' drel='nmod__adj:دھن' name='کالا' chunkType='child:NP6' posn='180'>
19	دھن	NN	<fs af='دھن,n,m,sg,3,o,0,0' drel='r6:استعمال' name='دھن' chunkId='NP6' chunkType='head:NP6' posn='190'>
20	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:دھن' name='کے' chunkType='child:NP6' posn='200'>
21	استعمال	NN	<fs af='استعمال,n,m,sg,3,o,0,0' drel='k7:رکھی' name='استعمال' chunkId='NP7' chunkType='head:NP7' posn='210'>
22	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:استعمال' name='پر' chunkType='child:NP7' posn='220'>
23	نظر	NN	<fs af='نظر,n,f,sg,3,d,0,0' drel='pof:رکھی' name='نظر' chunkId='NP8' chunkType='head:NP8' posn='230'>
24	رکھی	VM	<fs af='رکھ,v,f,sg,any,,یا,yA' drel='ccof:کہ' name='رکھی' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='passive' posn='240'>
25	جائے	VAUX	<fs af='جا,v,any,any,any,,ئےں,eM' drel='lwg__vaux:رکھی' name='جائے' chunkType='child:VGF2' posn='250'>
26	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:رکھی' name='۔' chunkType='child:VGF2' posn='260'>
</Sentence>

<Sentence id="2">
1	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' drel='pof__cn:کرت' name='سی' chunkType='child:NP' posn='10'>
2	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' drel='pof__cn:کرت' name='پی' chunkType='child:NP' posn='20'>
3	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' drel='pof__cn:کرت' name='آئی' chunkType='child:NP' posn='30'>
4	ایم	NNPC	<fs af='ایم,n,m,sg,3,d,0,0' drel='pof__cn:کرت' name='ایم' chunkType='child:NP' posn='40'>
5	جنرل	NNC	<fs af='جنرل,n,m,sg,3,d,0,0' drel='pof__cn:کرت' name='جنرل' chunkType='child:NP' posn='50'>
6	سکریٹری	NNC	<fs af='سکریٹری,n,m,sg,3,d,0,0' drel='pof__cn:کرت' name='سکریٹری' chunkType='child:NP' posn='60'>
7	پرکاش	NNPC	<fs af='پرکاش,n,m,sg,3,d,0,0' drel='pof__cn:کرت' name='پرکاش' chunkType='child:NP' posn='70'>
8	کرت	NNP	<fs af='کرت,n,m,sg,3,o,0,0' drel='k1:کہا' name='کرت' chunkId='NP' chunkType='head:NP' posn='80'>
9	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:کرت' name='نے' chunkType='child:NP' posn='90'>
10	یہاں	PRP	<fs af='یہاں,pn,,,,d,,' drel='k7p:کہا' name='یہاں' chunkId='NP2' chunkType='head:NP2' posn='100'>
11	پریس	NNPC	<fs af='پریس,n,m,sg,3,d,0,0' drel='pof__cn:کانفرنس' name='پریس' chunkType='child:NP3' posn='110'>
12	کانفرنس	NNP	<fs af='کانفرنس,n,m,sg,3,o,0,0' drel='k4:کرتے' name='کانفرنس' chunkId='NP3' chunkType='head:NP3' posn='120'>
13	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:کانفرنس' name='سے' chunkType='child:NP3' posn='130'>
14	خطاب	NN	<fs af='خطاب,n,m,sg,3,d,0,0' drel='pof:کرتے' name='خطاب' chunkId='NP4' chunkType='head:NP4' posn='140'>
15	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' drel='vmod:کہا' name='کرتے' chunkId='VGNF' chunkType='head:VGNF' posn='150'>
16	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF' posn='160'>
17	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' posn='170'>
18	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='180'>
19	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:کی' name='انہوں' chunkId='NP5' chunkType='head:NP5' posn='190'>
20	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے2' chunkType='child:NP5' posn='200'>
21	ریاست	NN	<fs af='ریاست,n,f,sg,3,o,0,0' drel='k7p:روکنے' name='ریاست' chunkId='NP6' chunkType='head:NP6' posn='210'>
22	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ریاست' name='مےں' chunkType='child:NP6' posn='220'>
23	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' drel='k7t:روکنے' name='انتخابات' chunkId='NP7' chunkType='head:NP7' posn='230'>
24	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:انتخابات' name='کے' chunkType='child:NP7' posn='240'>
25	دوران	PSP	<fs af='دوران,nst,m,sg,3,d,,' drel='lwg__psp:انتخابات' name='دوران' chunkType='child:NP7' posn='250'>
26	کالے	JJ	<fs af='کالا,adj,m,sg,,o,,' drel='nmod__adj:دھن' name='کالے' chunkType='child:NP8' posn='260'>
27	دھن	NN	<fs af='دھن,n,m,sg,3,o,0,0' drel='r6:استعمال' name='دھن' chunkId='NP8' chunkType='head:NP8' posn='270'>
28	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:دھن' name='کے2' chunkType='child:NP8' posn='280'>
29	استعمال	NN	<fs af='استعمال,n,m,sg,3,o,0,0' drel='k2:روکنے' name='استعمال' chunkId='NP9' chunkType='head:NP9' posn='290'>
30	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:استعمال' name='کو' chunkType='child:NP9' posn='300'>
31	روکنے	VM	<fs af='روک,v,any,any,any,o,نا,nA' drel='rt:کی' name='روکنے' chunkId='VGNN' chunkType='head:VGNN' stype='declarative' posn='310'>
32	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:روکنے' name='کے3' chunkType='child:VGNN' posn='320'>
33	لئے	PSP	<fs af='لئے,psp,,,,,,' drel='lwg__psp:روکنے' name='لئے' chunkType='child:VGNN' posn='330'>
34	الیکشن	NNC	<fs af='الیکشن,n,m,sg,3,d,0,0' drel='pof__cn:کمیشن' name='الیکشن' chunkType='child:NP10' posn='340'>
35	کمیشن	NN	<fs af='کمیشن,n,m,sg,3,o,0,0' drel='k4:کی' name='کمیشن' chunkId='NP10' chunkType='head:NP10' posn='350'>
36	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:کمیشن' name='سے2' chunkType='child:NP10' posn='360'>
37	درخواست	NN	<fs af='درخواست,n,f,sg,3,d,0,0' drel='pof:کی' name='درخواست' chunkId='NP11' chunkType='head:NP11' posn='370'>
38	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' drel='ccof:جبکہ' name='کی' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' posn='380'>
39	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:کی' name='ہے' chunkType='child:VGF2' posn='390'>
40	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' drel='ccof:کہ' name='جبکہ' chunkId='CCP2' chunkType='head:CCP2' posn='400'>
41	پہلے	NST	<fs af='دوران,nst,m,sg,3,d,,' drel='k7t:ہوئے2' name='پہلے' chunkId='NP12' chunkType='head:NP12' posn='420'>
42	ہی	RP	<fs af='ہی,avy,,,,,,' drel='lwg__rp:پہلے' name='ہی' chunkType='child:NP12' posn='420'>
43	غیرقانونی	JJ	<fs af='غیرقانونی,adj,any,any,any,o,,' drel='nmod__adj:دولت' name='غیرقانونی' chunkType='child:NP13' posn='430'>
44	دولت	NN	<fs af='دولت,n,f,sg,3,o,0,0' drel='r6:استعمال2' name='دولت' chunkId='NP13' chunkType='head:NP13' posn='440'>
45	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:دولت' name='کے4' chunkType='child:NP13' posn='450'>
46	استعمال	NN	<fs af='استعمال,n,m,sg,3,o,0,0' drel='r6:ثبوت' name='استعمال2' chunkId='NP14' chunkType='head:NP14' posn='460'>
47	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:استعمال2' name='کے5' chunkType='child:NP14' posn='470'>
48	ثبوت	NN	<fs af='ثبوت,n,m,sg,3,d,0,0' drel='k2:ہوئے2' name='ثبوت' chunkId='NP15' chunkType='head:NP15' posn='480'>
49	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' drel='pof:ہوئے2' name='حاصل' chunkId='NP16' chunkType='head:NP16' posn='490'>
50	ہوئے	VM	<fs af='ہو,v,any,pl,any,,یا,yA' drel='ccof:جبکہ' name='ہوئے2' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' posn='500'>
51	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux:ہوئے2' name='ہیں' chunkType='child:VGF3' posn='510'>
52	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہوئے2' name='۔' chunkType='child:VGF3' posn='520'>
</Sentence>

<Sentence id="3">
1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:کہا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' posn='30'>
4	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='40'>
5	تمام	QF	<fs af='تمام,avy,,,,,,' drel='nmod__adj:سڑکوں' name='تمام' chunkType='child:NP2' posn='50'>
6	سڑکوں	NN	<fs af='سڑک,n,m,pl,3,o,0,0' drel='k7:کرتے' name='سڑکوں' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:سڑکوں' name='پر' chunkType='child:NP2' posn='70'>
8	چیک	NNC	<fs af='چیک,n,m,sg,3,d,0,0' drel='pof__cn:پوسٹ' name='چیک' chunkType='child:NP3' posn='80'>
9	پوسٹ	NN	<fs af='پوسٹ,n,m,sg,3,d,0,0' drel='k2:کرتے' name='پوسٹ' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	قائم	NN	<fs af='قائم,n,m,sg,3,d,0,0' drel='pof:کرتے' name='قائم' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' drel='vmod:کر' name='کرتے' chunkId='VGNF' chunkType='head:VGNF' posn='110'>
12	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF' posn='120'>
13	ضبت_شدہ	JJ	<fs af='ضبت_شدہ,adj,any,any,,o,,' drel='nmod__adj:رقم' name='ضبت_شدہ' chunkType='child:NP5' posn='130'>
14	رقم	NN	<fs af='رقم,n,f,sg,3,o,0,0' drel='k2:کر' name='رقم' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:رقم' name='کو' chunkType='child:NP5' posn='150'>
16	محکمہ	NN	<fs af='محکمہ,n,m,sg,3,d,0,0' drel='nmod__adj:ٹیکس' name='محکمہ' chunkType='child:NP6' posn='160'>
17	انکم	NNPC	<fs af='انکم,n,m,sg,3,d,0,0' drel='pof__cn:ٹیکس' name='انکم' chunkType='child:NP6' posn='170'>
18	ٹیکس	NNP	<fs af='ٹیکس,n,m,sg,3,o,0,0' drel='r6-k2:حوالے' name='ٹیکس' chunkId='NP6' chunkType='head:NP6' posn='180'>
19	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ٹیکس' name='کے' chunkType='child:NP6' posn='190'>
20	حوالے	NN	<fs af='حوالہ,n,m,sg,3,d,0,0' drel='pof:کر' name='حوالے' chunkId='NP7' chunkType='head:NP7' posn='200'>
21	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='ccof:کہ' name='کر' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='passive' posn='210'>
22	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' drel='lwg__vaux:کر' name='دیا' chunkType='child:VGF2' posn='220'>
23	جائے	VAUX	<fs af='جا,v,any,any,any,,ئےں,eM' drel='lwg__vaux_cont:دیا' name='جائے' chunkType='child:VGF2' posn='230'>
24	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر' name='۔' chunkType='child:VGF2' posn='240'>
</Sentence>

<Sentence id="4">
1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:کہا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	مغربی	NNPC	<fs af='مغربی,n,m,sg,3,d,0,0' drel='pof__cn:بنگال' name='مغربی' chunkType='child:NP2' posn='30'>
4	بنگال	NNP	<fs af='بنگال,n,m,sg,3,o,0,0' drel='k7p:کہا' name='بنگال' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:بنگال' name='مےں' chunkType='child:NP2' posn='50'>
6	ٹاملناڈو	NNP	<fs af='ٹاملناڈو,n,m,sg,3,d,0,0' drel='r6:طرز' name='ٹاملناڈو' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	طرز	NN	<fs af='طرز,n,m,sg,3,o,0,0' drel='k7:بتاتے' name='طرز' chunkId='NP4' chunkType='head:NP4' posn='70'>
8	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:طرز' name='پر' chunkType='child:NP4' posn='80'>
9	اقدامات	NN	<fs af='اقدام,n,m,pl,3,o,0,0' drel='r6:ضرورت' name='اقدامات' chunkId='NP5' chunkType='head:NP5' posn='90'>
10	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:اقدامات' name='کی' chunkType='child:NP5' posn='100'>
11	ضرورت	NN	<fs af='ضرورت,n,f,sg,3,d,0,0' drel='k2:بتاتے' name='ضرورت' chunkId='NP6' chunkType='head:NP6' posn='110'>
12	بتاتے	VM	<fs af='بتا,v,m,sg,any,,تا,wA' drel='vmod:کہا' name='بتاتے' chunkId='VGNF' chunkType='head:VGNF' posn='120'>
13	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' drel='lwg__vaux:بتاتے' name='ہوئے' chunkType='child:VGNF' posn='130'>
14	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='140'>
15	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='150'>
16	الیکشن	NNC	<fs af='الیکشن,n,m,sg,3,d,0,0' drel='pof__cn:کمیشن' name='الیکشن' chunkType='child:NP7' posn='160'>
17	کمیشن	NN	<fs af='کمیشن,n,m,sg,3,o,0,0' drel='rd:کیا' name='کمیشن' chunkId='NP7' chunkType='head:NP7' posn='170'>
18	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:کمیشن' name='کی2' chunkType='child:NP7' posn='180'>
19	جانب	NST	<fs af='جانب,nst,m,sg,3,o,,' drel='lwg__psp:کمیشن' name='جانب' chunkType='child:NP7' posn='190'>
20	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:جانب' name='سے' chunkType='child:NP7' posn='200'>
21	ٹاملناڈو	NNP	<fs af='ٹاملناڈو,n,m,sg,3,o,0,0' drel='k7p:کیا' name='ٹاملناڈو2' chunkId='NP8' chunkType='head:NP8' posn='210'>
22	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ٹاملناڈو2' name='مےں2' chunkType='child:NP8' posn='220'>
23	غیرقانونی	JJ	<fs af='غیرقانونی,adj,any,any,,,,' drel='nmod:رقم' name='غیرقانونی' chunkId='JJP' chunkType='head:JJP' posn='230'>
24	50	QCC	<fs af='50,num,any,any,,any,,' drel='mod:کروڑ' name='50' chunkType='child:NP9' posn='240'>
25	ہزار	QCC	<fs af='ہزار,num,any,any,,any,,' drel='mod:کروڑ' name='ہزار' chunkType='child:NP9' posn='250'>
26	کروڑ	QC	<fs af='کروڑ,num,any,any,,any,,' drel='r6:رقم' name='کروڑ' chunkId='NP9' chunkType='head:NP9' posn='260'>
27	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کروڑ' name='کی3' chunkType='child:NP9' posn='270'>
28	رقم	NN	<fs af='رقم,n,f,sg,3,o,0,0' drel='k2:کیا' name='رقم' chunkId='NP10' chunkType='head:NP10' posn='280'>
29	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:رقم' name='کو' chunkType='child:NP10' posn='290'>
30	برآمد	NN	<fs af='برآمد,n,m,sg,3,d,0,0' drel='pof:کیا' name='برآمد' chunkId='NP11' chunkType='head:NP11' posn='300'>
31	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='ccof:جبکہ' name='کیا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='passive' posn='310'>
32	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' drel='lwg__vaux:کیا' name='گیا' chunkType='child:VGF2' posn='320'>
33	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' drel='ccof:کہ' name='جبکہ' chunkId='CCP2' chunkType='head:CCP2' posn='330'>
34	دیگر	JJ	<fs af='دیگر,adj,any,any,,,,' drel='nmod__adj:مالیت' name='دیگر' chunkType='child:NP12' posn='340'>
35	20	QCC	<fs af='20,num,any,any,,any,,' drel='mod:کروڑ2' name='20' chunkType='child:NP12' posn='350'>
36	کروڑ	QC	<fs af='کروڑ,num,any,any,,any,,' drel='nmod__adj:مالیت' name='کروڑ2' chunkType='child:NP12' posn='360'>
37	مالیت	NN	<fs af='مالیت,n,m,sg,3,o,0,0' drel='r6:اشیاء' name='مالیت' chunkId='NP12' chunkType='head:NP12' posn='370'>
38	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:مالیت' name='کی4' chunkType='child:NP12' posn='380'>
39	اشیاء	NN	<fs af='اشیاء,n,m,sg,3,o,0,0' drel='k2:کیا2' name='اشیاء' chunkId='NP13' chunkType='head:NP13' posn='390'>
40	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:اشیاء' name='کو2' chunkType='child:NP13' posn='400'>
41	برآمد	NN	<fs af='برآمد,n,m,sg,3,d,0,0' drel='pof:کیا2' name='برآمد2' chunkId='NP14' chunkType='head:NP14' posn='410'>
42	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='ccof:جبکہ' name='کیا2' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='passive' posn='420'>
43	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' drel='lwg__vaux:کیا2' name='گیا2' chunkType='child:VGF3' posn='430'>
44	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا2' name='۔' chunkType='child:VGF3' posn='440'>
</Sentence>

<Sentence id="5">
1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:کہا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='30'>
4	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='40'>
5	رقم	NN	<fs af='رقم,n,f,sg,3,o,0,0' drel='r6:سرحد' name='رقم' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:رقم' name='کی' chunkType='child:NP2' posn='60'>
7	کوئی	DEM	<fs af='کوئی,pn,any,sg,3,d,,' drel='nmod__adj:سرحد' name='کوئی' chunkType='child:NP3' posn='70'>
8	سرحد	NN	<fs af='سرحد,n,m,sg,3,o,0,0' drel='k2:ہوتی' name='سرحد' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	ہی	RP	<fs af='ہی,avy,,,,,,' drel='lwg__rp:سرحد' name='ہی' chunkType='child:NP3' posn='90'>
10	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:ہوتی' name='نہیں' chunkType='child:VGF2' posn='100'>
11	ہوتی	VM	<fs af='ہو,v,f,sg,any,,تا,wA' drel='ccof:جبکہ' name='ہوتی' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' posn='110'>
12	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' drel='ccof:کہ' name='جبکہ' chunkId='CCP2' chunkType='head:CCP2' posn='120'>
13	مغربی	NNPC	<fs af='مغربی,n,m,sg,3,d,0,0' drel='pof__cn:بنگال' name='مغربی' chunkType='child:NP4' posn='130'>
14	بنگال	NNP	<fs af='بنگال,n,m,sg,3,o,0,0' drel='k7p:ملے' name='بنگال' chunkId='NP4' chunkType='head:NP4' posn='140'>
15	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:بنگال' name='مےں' chunkType='child:NP4' posn='150'>
16	غیرقانونی	JJ	<fs af='غیرقانونی,adj,any,any,,o,,' drel='nmod__adj:دولت' name='غیرقانونی' chunkType='child:NP5' posn='160'>
17	دولت	NN	<fs af='دولت,n,f,sg,3,o,0,0' drel='r6:استعمال' name='دولت' chunkId='NP5' chunkType='head:NP5' posn='170'>
18	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:دولت' name='کے' chunkType='child:NP5' posn='180'>
19	استعمال	NN	<fs af='استعمال,n,m,sg,3,o,0,0' drel='r6:شواہد' name='استعمال' chunkId='NP6' chunkType='head:NP6' posn='190'>
20	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:استعمال' name='کے2' chunkType='child:NP6' posn='200'>
21	شواہد	NN	<fs af='شاہد,n,m,pl,3,d,0,0' drel='k2:ملے' name='شواہد' chunkId='NP7' chunkType='head:NP7' posn='210'>
22	ملے	VM	<fs af='مل,v,m,pl,any,,یا,yA' drel='ccof:جبکہ' name='ملے' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='220'>
23	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux:ملے' name='ہیں' chunkType='child:VGF3' posn='230'>
24	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ملے' name='۔' chunkType='child:VGF3' posn='240'>
</Sentence>

<Sentence id="6">
1	صدر	NN	<fs af='صدر,n,m,sg,3,o,0,0' drel='nmod__adj:کانگریس' name='صدر' chunkType='child:NP' posn='10'>
2	کانگریس	NNP	<fs af='کانگریس,n,m,sg,3,o,0,0' drel='nmod__adj:گاندھی' name='کانگریس' chunkType='child:NP' posn='20'>
3	سونیا	NNPC	<fs af='سونیا,n,m,sg,3,d,0,0' drel='pof__cn:گاندھی' name='سونیا' chunkType='child:NP' posn='30'>
4	گاندھی	NNP	<fs af='گاندھی,n,any,sg,3,o,0,0' drel='r6:ریالی' name='گاندھی' chunkId='NP' chunkType='head:NP' posn='40'>
5	کے	PSP	<fs af='کے,,,,,,,' drel='lwg__psp:گاندھی' name='None' chunkType='child:NP' posn='50'>
6	انتخابی	JJ	<fs af='انتخابی,adj,any,any,,o,,' drel='nmod__adj:ریالی' name='انتخابی' chunkType='child:NP2' posn='60'>
7	ریالی	NN	<fs af='ریالی,n,f,sg,3,o,0,0' drel='k7t:کیے' name='ریالی' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:ریالی' name='کے2' chunkType='child:NP2' posn='80'>
9	دوران	NST	<fs af='دوران,nst,m,sg,3,d,,' drel='lwg__psp:ریالی' name='دوران' chunkType='child:NP2' posn='90'>
10	کیے	VM	<fs af='کر,v,m,pl,any,,یا,yA' drel='nmod:تبصرہ' name='کیے' chunkId='VGNF' chunkType='head:VGNF' posn='100'>
11	گئے	VAUX	<fs af='جا,v,m,pl,any,,1یا,yA1' drel='lwg__vaux:کیے' name='گئے' chunkType='child:VGNF' posn='110'>
12	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:تبصرہ' name='اس' chunkType='child:NP3' posn='120'>
13	تبصرہ	NN	<fs af='تبصرہ,n,m,sg,3,o,0,0' drel='k7:کہا' name='تبصرہ' chunkId='NP3' chunkType='head:NP3' posn='130'>
14	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:تبصرہ' name='پر' chunkType='child:NP3' posn='140'>
15	کہ	CC	<fs af='کہ,avy,,,,,,' drel='rs:تبصرہ' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='150'>
16	بدھادیب	NNPC	<fs af='بدھادیب,n,m,sg,3,d,0,0' drel='pof__cn:چارجی' name='بدھادیب' chunkType='child:NP4' posn='160'>
17	بھٹا	NNPC	<fs af='بھٹا,n,m,sg,3,d,0,0' drel='pof__cn:چارجی' name='بھٹا' chunkType='child:NP4' posn='170'>
18	چارجی	NNP	<fs af='چارجی,n,m,sg,3,d,0,0' drel='nmod__adj:حکومت' name='چارجی' chunkType='child:NP4' posn='180'>
19	حکومت	NN	<fs af='حکومت,n,f,sg,3,d,0,0' drel='k1:ہو' name='حکومت' chunkId='NP4' chunkType='head:NP4' posn='190'>
20	مرکزی	JJ	<fs af='مرکزی,adj,any,any,,o,,' drel='nmod__adj:فنڈس' name='مرکزی' chunkType='child:NP5' posn='200'>
21	فنڈس	NN	<fs af='فنڈس,n,m,sg,3,o,0,0' drel='k2:کرنے' name='فنڈس' chunkId='NP5' chunkType='head:NP5' posn='210'>
22	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:فنڈس' name='کو' chunkType='child:NP5' posn='220'>
23	خرچ	NN	<fs af='خرچ,n,m,sg,3,d,0,0' drel='pof:کرنے' name='خرچ' chunkId='NP6' chunkType='head:NP6' posn='230'>
24	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='k7:ہو' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='240'>
25	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:کرنے' name='مےں' chunkType='child:VGNN' posn='250'>
26	ناکام	NN	<fs af='ناکام,n,m,sg,3,d,0,0' drel='k1s:ہو' name='ناکام' chunkId='NP7' chunkType='head:NP7' posn='260'>
27	ثابت	JJ	<fs af='ثابت,adj,any,any,,,,' drel='pof:ہو' name='ثابت' chunkId='JJP' chunkType='head:JJP' posn='270'>
28	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' drel='ccof:کہ' name='ہو' chunkId='VGF' chunkType='head:VGF' stype='declarative' posn='280'>
29	چکی	VAUX	<fs af='چک,v,f,sg,any,,یا,yA' drel='lwg__vaux:ہو' name='چکی' chunkType='child:VGF' posn='290'>
30	ردعمل	NN	<fs af='پر,psp,,,,,,' drel='r6-k2:اظہار' name='ردعمل' chunkId='NP8' chunkType='head:NP8' posn='300'>
31	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:ردعمل' name='کا' chunkType='child:NP8' posn='320'>
32	اظہار	NN	<fs af='اظہار,n,m,sg,3,o,0,0' drel='pof:کرتے' name='اظہار' chunkId='NP9' chunkType='head:NP9' posn='330'>
33	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' drel='vmod:کہا' name='کرتے' chunkId='VGNF2' chunkType='head:VGNF2' posn='340'>
34	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF2' posn='350'>
35	پرکاش	NNPC	<fs af='پرکاش,n,m,sg,3,d,0,0' drel='pof__cn:کرت' name='پرکاش' chunkType='child:NP10' posn='360'>
36	کرت	NNP	<fs af='کرت,n,m,sg,3,o,0,0' drel='k1:کہا' name='کرت' chunkId='NP10' chunkType='head:NP10' posn='370'>
37	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:کرت' name='نے' chunkType='child:NP10' posn='380'>
38	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='390'>
39	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ2' chunkId='CCP2' chunkType='head:CCP2' posn='400'>
40	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:طرح' name='اس2' chunkType='child:NP11' posn='410'>
41	طرح	NN	<fs af='طرح,n,m,sg,3,o,0,0' drel='r6:بیانات' name='طرح' chunkId='NP11' chunkType='head:NP11' posn='420'>
42	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:طرح' name='کے3' chunkType='child:NP11' posn='430'>
43	بیانات	NN	<fs af='بیان,n,m,pl,3,o,0,0' drel='k1:دیتے' name='بیانات' chunkId='NP12' chunkType='head:NP12' posn='440'>
44	وفاقیت	NN	<fs af='و,avy,,,,,,' drel='k2:دیتے' name='وفاقیت' chunkId='NP13' chunkType='head:NP13' posn='450'>
45	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:وفاقیت' name='کو2' chunkType='child:NP13' posn='470'>
46	جنم	NN	<fs af='جنم,n,m,sg,3,d,0,0' drel='pof:دیتے' name='جنم' chunkId='NP14' chunkType='head:NP14' posn='480'>
47	دیتے	VM	<fs af='دے,v,m,pl,any,,تا,wA' drel='ccof:کہ2' name='دیتے' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='490'>
48	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux:دیتے' name='ہیں' chunkType='child:VGF3' posn='500'>
49	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:دیتے' name='۔' chunkType='child:VGF3' posn='510'>
</Sentence>

<Sentence id="7">
1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:جاننا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	مرکز	NN	<fs af='مرکز,n,m,sg,3,o,0,0' drel='k4:جاننا' name='مرکز' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:مرکز' name='سے' chunkType='child:NP2' posn='40'>
5	جاننا	VM	<fs af='جا,v,m,sg,any,,نا,nA' name='جاننا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='50'>
6	چاہا	VAUX	<fs af='چاہ,v,m,sg,any,,یا,yA' drel='lwg__vaux:جاننا' name='چاہا' chunkType='child:VGF' posn='60'>
7	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:جاننا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='70'>
8	آیا	WQ	<fs af='آیا,pn,,,,,,' drel='vmod:دے' name='آیا' chunkId='RBP' chunkType='head:RBP' posn='80'>
9	مرکز	NN	<fs af='مرکز,n,m,sg,3,d,0,0' drel='k1:دے' name='مرکز2' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' drel='nmod__adj:فنڈس' name='یہ' chunkType='child:NP4' posn='100'>
11	فنڈس	NN	<fs af='فنڈس,n,m,sg,3,d,0,0' drel='k2:دے' name='فنڈس' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	خیرات	NN	<fs af='خیرات,n,m,sg,3,o,0,0' drel='k3:دے' name='خیرات' chunkId='NP5' chunkType='head:NP5' posn='120'>
13	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:خیرات' name='کے' chunkType='child:NP5' posn='130'>
14	ذریعہ	PSP	<fs af='ذریعہ,n,m,sg,,d,,' drel='lwg__psp:خیرات' name='ذریعہ' chunkType='child:NP5' posn='140'>
15	دے	VM	<fs af='دے,v,any,any,any,,0,0' drel='ccof:کہ' name='دے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='150'>
16	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' drel='lwg__vaux:دے' name='رہی' chunkType='child:VGF2' posn='160'>
17	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:رہی' name='ہے' chunkType='child:VGF2' posn='170'>
18	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:دے' name='۔' chunkType='child:VGF2' posn='180'>
</Sentence>

<Sentence id="8">
1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:کہا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='30'>
4	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='40'>
5	وفاقی	JJ	<fs af='وفاقی,adj,any,any,,o,,' drel='nmod__adj:نظام' name='وفاقی' chunkType='child:NP2' posn='50'>
6	نظام	NN	<fs af='نظام,n,m,sg,3,o,0,0' drel='k7:رکھتی' name='نظام' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:نظام' name='مےں' chunkType='child:NP2' posn='70'>
8	مرکز	NN	<fs af='مرکز,n,m,sg,3,o,0,0' drel='jjmod:اضافہ_کردہ' name='مرکز' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:مرکز' name='کی' chunkType='child:NP3' posn='90'>
10	جانب	NST	<fs af='جانب,nst,m,sg,3,o,,' drel='lwg__psp:مرکز' name='جانب' chunkType='child:NP3' posn='100'>
11	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:جانب' name='سے' chunkType='child:NP3' posn='110'>
12	اضافہ_کردہ	JJ	<fs af='اضافہ_کردہ,adj,any,any,,d,,' drel='nmod:آمدنی' name='اضافہ_کردہ' chunkId='JJP' chunkType='head:JJP' posn='120'>
13	آمدنی	NN	<fs af='آمدنی,n,f,sg,3,o,0,0' drel='ccof:اور' name='آمدنی' chunkId='NP4' chunkType='head:NP4' posn='130'>
14	اور	CC	<fs af='اور,avy,,,,,,' drel='r6-k2:حق' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='140'>
15	ٹیکس	NN	<fs af='ٹیکس,n,m,sg,3,o,0,0' drel='nmod:حصہ' name='ٹیکس' chunkId='NP5' chunkType='head:NP5' posn='150'>
16	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ٹیکس' name='مےں2' chunkType='child:NP5' posn='160'>
17	حصہ	NN	<fs af='حصہ,n,m,sg,3,o,0,0' drel='ccof:اور' name='حصہ' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:حصہ' name='کا' chunkType='child:NP6' posn='180'>
19	ریاستیں	NN	<fs af='ریاست,n,m,pl,3,d,0,0' drel='k1:رکھتی' name='ریاستیں' chunkId='NP7' chunkType='head:NP7' posn='190'>
20	حق	NN	<fs af='حق,n,m,sg,3,d,0,0' drel='pof:رکھتی' name='حق' chunkId='NP8' chunkType='head:NP8' posn='200'>
21	رکھتی	VM	<fs af='رکھ,v,f,sg,any,,تا,wA' drel='ccof:کہ' name='رکھتی' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='210'>
22	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux:رکھتی' name='ہیں' chunkType='child:VGF2' posn='220'>
23	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:رکھتی' name='۔' chunkType='child:VGF2' posn='230'>
</Sentence>

<Sentence id="9">
1	مرکز	NN	<fs af='مرکز,n,m,sg,3,d,0,0' drel='k1:ہے' name='مرکز' chunkId='NP' chunkType='head:NP' posn='10'>
2	دستوری	JJ	<fs af='دستوری,adj,any,any,,o,,' drel='nmod__adj:طور' name='دستوری' chunkType='child:NP2' posn='20'>
3	طور	NN	<fs af='طور,n,m,sg,3,o,0,0' drel='k7:ہے' name='طور' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:طور' name='پر' chunkType='child:NP2' posn='40'>
5	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:بات' name='اس' chunkType='child:NP3' posn='50'>
6	بات	NN	<fs af='بات,n,f,sg,3,o,0,0' drel='r6-k2:حقدار' name='بات' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:بات' name='کا' chunkType='child:NP3' posn='70'>
8	پابند	JJ	<fs af='پابند,n,f,sg,3,d,0,0' drel='pof:ہے' name='پابند' chunkId='JJP' chunkType='head:JJP' posn='80'>
9	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='90'>
10	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:ہے' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='100'>
11	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' drel='k1:بنائے' name='وہ' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:طرح' name='اس2' chunkType='child:NP5' posn='120'>
13	طرح	NN	<fs af='طرح,n,m,sg,3,o,0,0' drel='r6:آمدنی' name='طرح' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:طرح' name='کی' chunkType='child:NP5' posn='140'>
15	آمدنی	NN	<fs af='آمدنی,n,m,sg,3,o,0,0' drel='ccof:اور' name='آمدنی' chunkId='NP6' chunkType='head:NP6' posn='150'>
16	اور	CC	<fs af='اور,avy,,,,,,' drel='k7:بنائے' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='160'>
17	ٹیکس	NN	<fs af='ٹیکس,n,m,sg,3,o,0,0' drel='r6:حصہ' name='ٹیکس' chunkId='NP7' chunkType='head:NP7' posn='170'>
18	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ٹیکس' name='کے' chunkType='child:NP7' posn='180'>
19	حصہ	NN	<fs af='حصہ,n,m,sg,3,o,0,0' drel='ccof:اور' name='حصہ' chunkId='NP8' chunkType='head:NP8' posn='190'>
20	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:حصہ' name='مےں' chunkType='child:NP8' posn='200'>
21	ریاستوں	NN	<fs af='ریاست,n,m,pl,3,o,0,0' drel='k2:بنائے' name='ریاستوں' chunkId='NP9' chunkType='head:NP9' posn='210'>
22	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:ریاستوں' name='کو' chunkType='child:NP9' posn='220'>
23	حقدار	JJ	<fs af='حقدار,adj,any,any,,,,' drel='pof:بنائے' name='حقدار' chunkId='JJP2' chunkType='head:JJP2' posn='230'>
24	بنائے	VM	<fs af='بنا,v,any,any,any,,ئےں,eM' drel='ccof:کہ' name='بنائے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='240'>
25	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:بنائے' name='۔' chunkType='child:VGF2' posn='250'>
</Sentence>

<Sentence id="10">
1	پرکاش	NNPC	<fs af='پرکاش,n,m,sg,3,d,0,0' drel='pof__cn:کرت' name='پرکاش' chunkType='child:NP' posn='10'>
2	کرت	NNP	<fs af='کرت,n,m,sg,3,o,0,0' drel='k1:کہا' name='کرت' chunkId='NP' chunkType='head:NP' posn='20'>
3	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:کرت' name='نے' chunkType='child:NP' posn='30'>
4	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='40'>
5	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	ریاستی	JJ	<fs af='ریاستی,adj,any,any,,d,,' drel='nmod__adj:حکومت' name='ریاستی' chunkType='child:NP2' posn='60'>
7	حکومت	NN	<fs af='حکومت,n,f,sg,3,d,0,0' drel='k1:چاہتی' name='حکومت' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	آمدنی	NN	<fs af='آمدنی,n,f,sg,3,o,0,0' drel='r6:حصہ' name='آمدنی' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:آمدنی' name='کا' chunkType='child:NP3' posn='90'>
10	پچاس	QC	<fs af='پچاس,num,any,any,,any,,' drel='nmod__adj:حصہ' name='پچاس' chunkType='child:NP4' posn='100'>
11	فیصد	JJ	<fs af='فیصد,adj,any,any,,d,,' drel='nmod__adj:حصہ' name='فیصد' chunkType='child:NP4' posn='110'>
12	حصہ	NN	<fs af='حصہ,n,m,sg,3,d,0,0' drel='k2:چاہتی' name='حصہ' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	چاہتی	VM	<fs af='چاہ,v,f,sg,any,,تا,wA' drel='ccof:کہ' name='چاہتی' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='130'>
14	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:چاہتی' name='ہے' chunkType='child:VGF2' posn='140'>
15	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:چاہتی' name='۔' chunkType='child:VGF2' posn='150'>
</Sentence>

