1	اللہ	اللہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	رسول	رسول	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	ارشاد	ارشاد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	فرمایا	فرما	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
5	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	k2	_	_
6	مجھے	مےں	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-d|vib-کو|tam-ko|chunkId-NP4|stype-|voicetype-	8	k4	_	_
7	حکم	حکم	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	pof	_	_
8	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-1|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
9	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	8	k2	_	_
10	آدمیوں	آدمی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP6|stype-|voicetype-	12	k2	_	_
11	محبت	محبت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	pof	_	_
12	کرو	کر	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-او|tam-ao|chunkId-VGF3|stype-imperative|voicetype-passive	9	ccof	_	_
13	جن	جن	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP8|stype-|voicetype-	16	k2	_	_
14	اللہ	اللہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	16	k1	_	_
15	محبت	محبت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	16	pof	_	_
16	کرتا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF4|stype-declarative|voicetype-active	10	nmod__relc	_	_
17	NULL	null	unk	PRP	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|stype-|voicetype-	24	k1	_	_
18	علی	علی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	21	ccof	_	_
19	عمرو	عمرو	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	21	ccof	_	_
20	سلمان	سلمان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	21	ccof	_	_
21	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	24	k1s	_	_
22	غفاری	غفاری	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	21	ccof	_	_
23	۔	.	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP15|stype-|voicetype-	18	nmod	_	_
24	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-declarative|voicetype-active	13	nmod__relc	_	_

1	اکرم	اکرم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	فارسی	فارسی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	6	k2	_	_
3	اپنے	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	بیت	اہل_بیت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP4|stype-|voicetype-	6	k7	_	_
5	شامل	شامل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	pof	_	_
6	کر	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_لے+یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	اعزاز	اعزاز	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	5	k2	_	_
2	صحابی	صحابی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	ccof	_	_
3	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	5	k4	_	_
4	رسول	رسول	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	3	ccof	_	_
5	ملا	مل	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	اصفہان	اصفہان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	قریہ	قریہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP2|stype-|voicetype-	12	k7p	_	_
3	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	نام	نام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k1	_	_
5	جی	جی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	k1s	_	_
6	تھا	تھا	n	VM	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-VGF|stype-declarative|voicetype-active	2	nmod__relc	_	_
7	مورسلان	مورسلان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	8	r6	_	_
8	گھر	گھر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	k7p	_	_
9	لڑکا	لڑکا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	10	nmod	_	_
10	مایہ	مایہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	12	k1	_	_
11	پیدا	پیدا	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	12	pof	_	_
12	ہوا	ہو	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	0	root	_	_
13	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP10|stype-|voicetype-	14	r6	_	_
14	مقدر	مقدر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP11|stype-|voicetype-	18	k7	_	_
15	تعالی	تعالی	avy	NNC	cat-avy|gen-|num-|pers-|case-|vib-0_نے|tam-|chunkId-NP12|stype-|voicetype-	18	k1	_	_
16	دین	دین	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP13|stype-|voicetype-	17	r6	_	_
17	دولت	دولت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	18	k2	_	_
18	لکھ	لکھ	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-0_دے+یا_تھا|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	9	nmod__relc	_	_

1	گھرانہ	گھرانہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	جو	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	آب_الملکی	آب_الملکی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2g	_	_
4	کہلاتا	کہلا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تا_تھا|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	1	nmod__relc	_	_
5	آتش_پرست	آتش_پرست	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	k1s	_	_
6	تھا	تھا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تھا|tam-WA|chunkId-VGF2|stype-declarative|voicetype-active	0	root	_	_

1	بچپن	بچپن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP|stype-|voicetype-	5	k7t	_	_
2	مایہ	مایہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
3	مذہب	مذہب	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP3|stype-|voicetype-	5	k7	_	_
4	اشد	اشد	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	k1s	_	_
5	تھے	تھا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تھا|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
6	لڑکوں	لڑکا	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا_طرح|tam-0|chunkId-NP4|stype-|voicetype-	9	adv	_	_
7	کود	کود	avy	NN	cat-avy|gen-|num-|pers-|case-|vib-0_مےں|tam-|chunkId-NP5|stype-|voicetype-	9	k7	_	_
8	نہیں	نہیں	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP|stype-|voicetype-	9	vmod	_	_
9	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-declarative|voicetype-active	10	ccof	_	_
10	بلکہ	بلکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	5	vmod	_	_
11	آگ	آگ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	13	k2	_	_
12	روشن	روشن	n	JJ	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-JJP2|stype-|voicetype-	13	pof	_	_
13	کرنا	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-نا|tam-nA|chunkId-VGNN|stype-|voicetype-	15	k2	_	_
14	زندگی	زندگی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	15	k2s	_	_
15	سمجھتے	سمجھ	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تا_تھا|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	10	ccof	_	_

1	اتفاق	اتفاق	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP|stype-|voicetype-	8	sent-adv	_	_
2	دن	دن	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	8	k7t	_	_
3	باپ	باپ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	nmod	_	_
4	بوزخشان	بوزخشان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	k1	_	_
5	اپنی	اپنا	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	r6	_	_
6	مصروفیت	مصروفیت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا_وجہ_سے|tam-0|chunkId-NP6|stype-|voicetype-	8	rh	_	_
7	کھیتوں	کھیت	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا_طرف|tam-0|chunkId-NP7|stype-|voicetype-	8	rd	_	_
8	جا	جا	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_سک+یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	9	ccof	_	_
9	بلکہ	بلکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
10	اپنے	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	11	r6	_	_
11	بیٹے	بیٹا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	12	nmod	_	_
12	مایہ	مایہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP10|stype-|voicetype-	14	k4	_	_
13	ذمہ_داری	ذمہ_داری	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	14	pof	_	_
14	دی	دے	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	9	ccof	_	_
15	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	13	rs	_	_
16	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	18	k1	_	_
17	کھیتوں	کھیت	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP13|stype-|voicetype-	18	k2	_	_
18	دیکھ	دیکھ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|stype-|voicetype-	19	vmod	_	_
19	آئے	آ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-یا|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	15	ccof	_	_

1	باپ	باپ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6-k2	_	_
2	حکم	حکم	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	pof	_	_
3	بجا	بجا	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_لا+نا|tam-0|chunkId-VGNN|stype-|voicetype-	5	rt	_	_
4	گھر	گھر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP3|stype-|voicetype-	5	k5	_	_
5	چلے	چل	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	6	ccof	_	_
6	لیکن	لیکن	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
7	راستہ	راستہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP4|stype-|voicetype-	9	k7p	_	_
8	گرجا	گرجا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	k1	_	_
9	مل	مل	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_گیا+یا1|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_
10	جہاں	جہاں	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP6|stype-|voicetype-	15	k7p	_	_
11	عوام	عوام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	15	k1	_	_
12	نغمہ	نغمہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	13	k2	_	_
13	گا	گا	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	15	vmod	_	_
14	عبادت	عبادت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	15	pof	_	_
15	کر	کر	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_رہ+یا_تھا|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	8	nmod__relc	_	_

1	عبادت	عبادت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	5	k1	_	_
2	اپنی	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	عبادت	عبادت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP3|stype-|voicetype-	4	jjmod	_	_
4	اچھی	اچھا	adj	JJ	cat-adj|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	k1s	_	_
5	لگی	لگ	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	رات	رات	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_تک|tam-0|chunkId-NP|stype-|voicetype-	3	k7t	_	_
2	گرجا	گرجا	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP2|stype-|voicetype-	3	k7p	_	_
3	گزار	گزار	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	6	vmod	_	_
4	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k1	_	_
5	گھر	گھر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2p	_	_
6	آئے	آ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	باپ	باپ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	دریافت	دریافت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	pof	_	_
3	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	4	ccof	_	_
4	تو	تو	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
5	جواب	جواب	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP3|stype-|voicetype-	6	k7	_	_
6	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_
7	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	6	k2	_	_
8	میرا	میرا	pn	PRP	cat-pn|gen-m|num-sg|pers-1|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	9	r6	_	_
9	دن	دن	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	11	k2	_	_
10	گرجا	گرجا	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP6|stype-|voicetype-	11	k7p	_	_
11	گزرا	گزر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	7	ccof	_	_
12	ان	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	13	r6	_	_
13	عبادت	عبادت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	16	k2	_	_
14	مجھے	مےں	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-d|vib-کو|tam-ko|chunkId-NP9|stype-|voicetype-	16	k4a	_	_
15	پسند	پسند	n	JJ	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-JJP|stype-|voicetype-	16	pof	_	_
16	آئی	آ	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF4|stype-declarative|voicetype-active	11	vmod	_	_

1	باپ	باپ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	گھر	گھر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP2|stype-|voicetype-	4	k7p	_	_
3	قید	قید	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	کر	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_دے+یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	لیکن	لیکن	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
6	انھوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP4|stype-|voicetype-	13	k4a	_	_
7	مذہب	مذہب	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	k2	_	_
8	قبول	قبول	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	pof	_	_
9	کرتے	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	13	vmod	_	_
10	گرجا	گرجا	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP7|stype-|voicetype-	11	k2p	_	_
11	جانا	جان	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-نا|tam-nA|chunkId-VGNN|stype-|voicetype-	13	k2	_	_
12	پسند	پسند	n	JJ	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-JJP|stype-|voicetype-	13	pof	_	_
13	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_

1	عیسائیوں	عیسائی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	شام	شام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP2|stype-|voicetype-	7	k7p	_	_
5	عیسائیوں	عیسائی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	6	r6	_	_
6	گرجا	گرجا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k1	_	_
7	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_
8	چنانچہ	چنانچہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	3	ccof	_	_
9	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	11	k1	_	_
10	شام	شام	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	k2p	_	_
11	بھاگ	بھاگ	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_جا+یا1|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	12	ccof	_	_
12	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	8	ccof	_	_
13	وہاں	وہاں	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP7|stype-|voicetype-	19	k7p	_	_
14	گرجا	گرجا	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP8|stype-|voicetype-	19	k7p	_	_
15	وہاں	وہاں	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	16	r6	_	_
16	اسقف	اسقف	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP10|stype-|voicetype-	19	k5	_	_
17	علم	علم	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	19	k2	_	_
18	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	19	pof	_	_
19	کرنے	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-نا_لگ+یا|tam-nA|chunkId-VGF4|stype-declarative|voicetype-active	12	ccof	_	_

1	اسقف	اسقف	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	پادری	پادری	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	1	nmod	_	_
3	نیک	نیک	adj	JJ	cat-adj|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	k1s	_	_
4	تھا	تھا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تھا|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	0	root	_	_
6	مال	مال	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	ccof	_	_
7	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	10	k2	_	_
8	زر	زر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	ccof	_	_
9	جمع	جمع	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	10	pof	_	_
10	کیے	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا_ہو+یا|tam-yA|chunkId-VGNF|stype-|voicetype-	11	k1s	_	_
11	تھا	تھا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تھا|tam-WA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_

1	اس	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	مرنے	مر	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-نا_کے_بعد|tam-nA|chunkId-VGNN|stype-|voicetype-	7	vmod	_	_
3	آپ	آپ	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	7	k1	_	_
4	اس	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	راز	راز	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
6	فاش	فاش	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	کر	کر	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_دے+یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	لوگوں	لوگ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	اس	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	لٹکا	لٹکا	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-یا_دے+یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	4	ccof	_	_
4	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
5	پتھر	پتھر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k2	_	_
6	مارنے	مار	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-نا_لگ+یا|tam-nA|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_

1	اس	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کے_بعد|tam-0|chunkId-NP|stype-|voicetype-	3	vmod	_	_
2	اسقف	اسقف	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	آیا	آ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGNF|stype-|voicetype-	4	nmod__k1inv	_	_
4	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k1	_	_
5	نیک	نیک	adj	JJ	cat-adj|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	k1s	_	_
6	تھا	تھا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تھا|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	7	ccof	_	_
7	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
8	اس	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP4|stype-|voicetype-	10	k1	_	_
9	تعلیم	تعلیم	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	10	pof	_	_
10	دی	دے	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_

1	جب	جب	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	4	k7t	_	_
2	اس	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	وقت	وقت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k1	_	_
4	آیا	آ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	تو	تو	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
6	آپ	آپ	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-o|vib-0_نے|tam-0|chunkId-NP4|stype-|voicetype-	8	k1	_	_
7	دریافت	دریافت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	pof	_	_
8	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
9	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	8	k2	_	_
10	مجھے	مےں	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-d|vib-کو|tam-ko|chunkId-NP6|stype-|voicetype-	13	k1	_	_
11	اب	اب	nst	PRP	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP7|stype-|voicetype-	13	k7t	_	_
12	کیا	کر	avy	WQ	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|stype-|voicetype-	13	k2	_	_
13	کرنا	کر	v	VM	cat-v|gen-m|num-sg|pers-1|case-|vib-نا_ہے|tam-nA|chunkId-VGF3|stype-interrogative|voicetype-active	9	ccof	_	_

1	انھوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	5	k1	_	_
2	موصل	موصل	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k2p	_	_
3	جانے	جان	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN|stype-|voicetype-	4	r6-k2	_	_
4	مشورہ	مشورہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	pof	_	_
5	دیا	دے	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	یہ	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	شام	شام	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP2|stype-|voicetype-	4	k5	_	_
3	موصل	موصل	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2p	_	_
4	جا	جا	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	8	vmod	_	_
5	وہاں	وہاں	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP4|stype-|voicetype-	8	k7p	_	_
6	تعلیم	تعلیم	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k2	_	_
7	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	pof	_	_
8	کرنے	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-نا_لگ+یا|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	جب	جب	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	4	k7t	_	_
2	اسقف	اسقف	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	وقت	وقت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k1	_	_
4	آیا	آ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	5	nmod__relc	_	_
5	تو	تو	avy	PRP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|stype-|voicetype-	7	k7t	_	_
6	دریافت	دریافت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	0	root	_	_
8	اب	اب	nst	PRP	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP6|stype-|voicetype-	10	k7t	_	_
9	کیا	کیا	avy	WQ	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|stype-|voicetype-	10	k2	_	_
10	کروں	کر	v	VM	cat-v|gen-any|num-sg|pers-1|case-|vib-ۓں|tam-eN|chunkId-VGF3|stype-interrogative|voicetype-active	7	k2	_	_

1	NULL	null	unk	PRP	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|stype-|voicetype-	3	k1	_	_
2	مشورہ	مشورہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	pof	_	_
3	ملا	مل	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
4	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	1	rs	_	_
5	نصبین	نصبین	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	k2p	_	_
6	چلے	چل	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-یا_جاؤ+او|tam-yA|chunkId-VGF2|stype-imperative|voicetype-passive	4	ccof	_	_

1	چنانچہ	چنانچہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
2	نصبین	نصبین	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	3	r6	_	_
3	اسقف	اسقف	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP2|stype-|voicetype-	6	k5	_	_
4	علم	علم	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k2	_	_
5	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	pof	_	_
6	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_

1	جب	جب	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	4	k7t	_	_
2	اس	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	وقت	وقت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	آیا	آ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	5	nmod__relc	_	_
5	تو	تو	avy	PRP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|stype-|voicetype-	6	k7t	_	_
6	پوچھا	پوچھ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	0	root	_	_
7	اب	اب	nst	PRP	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP5|stype-|voicetype-	9	k7t	_	_
8	کہاں	کہاں	avy	WQ	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|stype-|voicetype-	9	k2p	_	_
9	جاؤں	جاؤں	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-او|tam-ao|chunkId-VGF3|stype-interrogative|voicetype-active	6	k2	_	_

1	جواب	جواب	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	k2	_	_
2	ملا	مل	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	عموریہ	عموریہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k2p	_	_
4	چلے	چل	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-یا_جاؤ+او|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	2	k2s	_	_

1	چنانچہ	چنانچہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
2	آپ	آپ	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
3	عموریہ	عموریہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k2p	_	_
4	پہنچے	پہنچ	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	1	ccof	_	_
6	علم	علم	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	8	k2	_	_
7	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	pof	_	_
8	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_

1	جب	جب	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	5	k7t	_	_
2	عموریہ	عموریہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	اسقف	اسقف	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	وقت	وقت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	k1	_	_
5	آیا	آ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	6	nmod__relc	_	_
6	تو	تو	avy	PRP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|stype-|voicetype-	8	k7t	_	_
7	اسقف	اسقف	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP6|stype-|voicetype-	8	k1	_	_
8	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	0	root	_	_
9	میرے	میرے	pn	PRP	cat-pn|gen-m|num-sg|pers-1|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	r6	_	_
10	بیٹے	بیٹا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	13	rad	_	_
11	اب	اب	nst	PRP	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP9|stype-|voicetype-	13	k7t	_	_
12	وقت	وقت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	13	k1	_	_
13	آ	آ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_پہنچ+یا_ہے|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	8	k2	_	_
14	کہ	کہ	avy	PRP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|stype-|voicetype-	17	k7t	_	_
15	آخرالزماں	آخرالزماں	avy	NN	cat-avy|gen-|num-|pers-|case-|vib-0_کا|tam-|chunkId-NP12|stype-|voicetype-	16	r6-k1	_	_
16	ظہور	ظہور	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	17	pof	_	_
17	ہوگا	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-گا|tam-ga|chunkId-VGF4|stype-declarative|voicetype-active	12	nmod__relc	_	_

1	نبی	نبی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	5	k1	_	_
2	کھجوروں	کھجور	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	جھنڈ	جھنڈ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا_جانب|tam-0|chunkId-NP3|stype-|voicetype-	5	rd	_	_
4	ہجرت	ہجرت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	کریں_گے	کر	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-اےں|tam-eM|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
6	ان	ان	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP5|stype-|voicetype-	10	k7	_	_
7	اگر	اگر	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	15	vmod	_	_
8	باتیں	بات	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	k2	_	_
9	تم	تو	pn	PRP	cat-pn|gen-any|num-pl|pers-2|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	k1	_	_
10	دیکھو	دیکھ	v	VM	cat-v|gen-any|num-any|pers-2|case-|vib-او|tam-ao|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_
11	تو	تو	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	5	vmod	_	_
12	ان	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	13	r6	_	_
13	دست	دست	n	NNZ	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_پر|tam-0|chunkId-NP9|stype-|voicetype-	15	k7	_	_
14	ایمان	ایمان	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	15	pof	_	_
15	لانا	لا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-نا|tam-nA|chunkId-VGF3|stype-imperative|voicetype-passive	11	ccof	_	_

1	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	صدقہ	صدقہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	کھائیںگے	کھا	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-اےں|tam-eM|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	تحفہ	تحفہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	k2	_	_
2	قبول	قبول	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	pof	_	_
3	کریں_گے	کر	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-اےں|tam-eM|chunkId-VGF|stype-declarative|voicetype-active	4	ccof	_	_
4	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
5	کھائیں_گے	کھا	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-اےں|tam-eM|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_

1	پشت	پشت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP|stype-|voicetype-	3	k7p	_	_
2	نبوت	نبوت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k1	_	_
3	ہوگی	ہو	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-گا|tam-ga|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	مایہ	مایہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	خوش	خوش	adj	RB	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-RBP|stype-|voicetype-	6	adv	_	_
3	کھجوروں	کھجور	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	4	r6	_	_
4	جھنڈ	جھنڈ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	تلاش	تلاش	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP4|stype-|voicetype-	6	k7	_	_
6	تھے	تھا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تھا|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	7	nmod__relc	_	_
7	کہ	کہ	avy	PRP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|stype-|voicetype-	11	k7t	_	_
8	بنوکلب	بنوکلب	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	9	r6	_	_
9	قافلہ	قافلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	k1	_	_
10	عرب	عرب	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	11	k2p	_	_
11	جا	جا	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_رہا+یا_تھا|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	0	root	_	_

1	اپنے	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	جانور	جانور	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	گائے	گائے	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	11	k2	_	_
5	بکریاں	بکری	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	سردار	سردار	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	7	r6-k2	_	_
7	حوالے	حوالہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	pof	_	_
8	کر	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_کا|tam-0|chunkId-VGNF|stype-|voicetype-	11	vmod	_	_
9	قافلہ	قافلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP7|stype-|voicetype-	11	k7	_	_
10	شامل	شامل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	11	pof	_	_
11	ہو	ہو	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_جا+یا1|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	لیکن	لیکن	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
2	لوگوں	لوگ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	9	k1	_	_
3	آپ	آپ	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-o|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	7	k2	_	_
4	قیدی	قیدی	adj	NN	cat-adj|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|stype-|voicetype-	5	ccof	_	_
5	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	7	k2s	_	_
6	غلام	غلام	adj	NN	cat-adj|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|stype-|voicetype-	5	ccof	_	_
7	بنا	بنا	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	9	vmod	_	_
8	یہودی	یہودی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا_ہاتھ|tam-0|chunkId-NP5|stype-|voicetype-	9	k4	_	_
9	بیچ	بیچ	v	VM	cat-v|gen-any|num-sg|pers-3|case-d|vib-0_دے+یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_

1	جب	جب	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	7	k7t	_	_
2	آپ	آپ	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6-k2	_	_
3	گزر	گزر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|stype-|voicetype-	7	pof	_	_
4	مدینہ	مدینہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	کھجوروں	کھجور	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	6	r6	_	_
6	جھنڈ	جھنڈ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP5|stype-|voicetype-	7	k7p	_	_
7	ہوا	ہو	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	8	nmod__relc	_	_
8	تو	تو	avy	PRP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|stype-|voicetype-	11	k7t	_	_
9	خوشی	خوشی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	10	r6-k1	_	_
10	انتہاء	انتہا	adj	NN	cat-adj|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP8|stype-|voicetype-	11	pof	_	_
11	رہی	رہ	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	0	root	_	_

1	فوراً	فوراً	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	5	adv	_	_
2	مدینہ	مدینہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	3	r6	_	_
3	یہودی	یہودی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
4	ان	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
5	خرید	خرید	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_لے+یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	مرتبہ	مرتبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	6	adv	_	_
2	آپ	آپ	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	k1	_	_
3	کھجور	کھجور	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	درخت	درخت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP4|stype-|voicetype-	5	k7p	_	_
5	چڑھے	چڑھ	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-یا_ہو+یا|tam-yA|chunkId-VGNF|stype-|voicetype-	6	k1s	_	_
6	تھے	تھا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تھا|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
7	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	k2	_	_
8	مالک	مالک	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	9	r6	_	_
9	بھائی	بھائی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP6|stype-|voicetype-	12	k1	_	_
10	مالک	مالک	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP7|stype-|voicetype-	12	k4	_	_
11	آ	آ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF2|stype-|voicetype-	12	vmod	_	_
12	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_
13	قباء	قبا!	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP8|stype-|voicetype-	17	k7p	_	_
14	شخص	شخص	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP9|stype-|voicetype-	16	k2	_	_
15	لوگ	لوگ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	17	k1	_	_
16	گھیرے	گھیر	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-یا_ہو+یا|tam-yA|chunkId-VGNF3|stype-|voicetype-	17	vmod	_	_
17	بیٹھے	بیٹھ	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	18	ccof	_	_
18	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	12	k2	_	_
19	کہتے	کہہ	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF4|stype-declarative|voicetype-active	18	ccof	_	_
20	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	19	k2	_	_
21	یہ	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	23	k1	_	_
22	آخرالزماں	آخر	adj	NN	cat-adj|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP12|stype-|voicetype-	23	k1s	_	_
23	ہیں	ہے	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-ہے|tam-hE|chunkId-VGF5|stype-declarative|voicetype-active	20	ccof	_	_

1	یہ	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	k2	_	_
2	سننا	سن	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-نا_تھا|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k7t	_	_
4	مایہ	مایہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP2|stype-|voicetype-	7	k7p	_	_
5	لرزہ	لرزہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	k2	_	_
6	طاری	طاری	adj	JJ	cat-adj|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	ہو	ہو	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_جا+یا1|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_

1	فوراً	فوراً	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	2	adv	_	_
2	اتر	اتر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	5	vmod	_	_
3	مالک	مالک	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP|stype-|voicetype-	5	k4	_	_
4	سوال	سوال	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	pof	_	_
5	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	مالک	مالک	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	تھپڑ	تھپڑ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k2	_	_
3	رسید	رسید	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
6	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
7	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	6	k2	_	_
8	تم	تو	n	PRP	cat-n|gen-m|num-sg|pers-2|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	10	k1	_	_
9	غلام	غلام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	10	k1s	_	_
10	ہو	ہو	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	13	vmod	_	_
11	آقاؤں	آقا	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کے_درمیان|tam-0|chunkId-NP6|stype-|voicetype-	13	k7	_	_
12	گفتگو	گفتگو	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	13	pof	_	_
13	کرتے	کر	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-تا_ہو|tam-wA|chunkId-VGF3|stype-declarative|voicetype-active	14	rbmod_relc	_	_
14	یعنی	یعنی	avy	RB	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	17	sent-adv	_	_
15	ہماری	ہم	pn	PRP	cat-pn|gen-f|num-sg|pers-1|case-d|vib-کا|tam-ka|chunkId-NP8|stype-|voicetype-	16	r6	_	_
16	بات	بات	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	17	k2	_	_
17	سنتے	سن	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-تا_ہو|tam-wA|chunkId-VGF4|stype-declarative|voicetype-active	7	ccof	_	_

1	آپ	آپ	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	7	k1	_	_
2	اپنا	اپنا	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	کام	کام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
4	تمام	تمام	adj	JJ	cat-adj|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	pof	_	_
5	کر	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_کا|tam-0|chunkId-VGNF|stype-|voicetype-	7	vmod	_	_
6	قبا	قبا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k2p	_	_
7	پہنچے	پہنچ	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	8	ccof	_	_
8	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	14	ccof	_	_
9	کھجوریں	کھجور	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	11	k2	_	_
10	ساتھ	ساتھ	n	NST	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	k7	_	_
11	لے	لے	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_جا_کر|tam-0|chunkId-VGNF2|stype-|voicetype-	13	vmod	_	_
12	سلام	سلام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	13	pof	_	_
13	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_
14	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	root	_	_
15	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	14	ccof	_	_
16	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	15	k2	_	_
17	لوگ	لوگ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	19	k1	_	_
18	مسافر	مسافر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	19	k1s	_	_
19	ہےں	ہے	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF4|stype-declarative|voicetype-active	16	ccof	_	_

1	میرے	میرے	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0_پاس|tam-ko|chunkId-NP|stype-|voicetype-	4	k7p	_	_
2	صدقہ	صدقہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	کھجور	کھجور	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	تھے	تھا	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تھا|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
5	جو	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
6	مےں	مےں	psp	PRP	cat-psp|gen-any|num-sg|pers-1|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	k1	_	_
7	لایا	لا	v	VM	cat-v|gen-m|num-sg|pers-1|case-|vib-یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	4	vmod	_	_

1	حضور	حضور	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	اس	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	4	k2	_	_
3	تقسیم	تقسیم	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	کر	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_دے+یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	مگر	مگر	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
6	خود	خود	pn	PRP	cat-pn|gen-any|num-any|pers-|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	k1	_	_
7	استعمال	استعمال	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	pof	_	_
8	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_

1	ادھر	ادھر	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	5	sent-adv	_	_
2	مایہ	مایہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	3	r6	_	_
3	دل	دل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
4	گواہی	گواہی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	pof	_	_
5	دینے	دے	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-نا_لگ+گا|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
6	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	rs	_	_
7	عموریہ	عموریہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	8	r6	_	_
8	راہب	راہب	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	9	r6	_	_
9	بات	بات	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	k1	_	_
10	پوری	پوری	adj	JJ	cat-adj|gen-f|num-any|pers-|case-any|vib-|tam-|chunkId-JJP|stype-|voicetype-	11	pof	_	_
11	ہوئی	ہو	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_

1	دن	دن	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k7t	_	_
2	کھجوریں	کھجور	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	لے	لے	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	4	vmod	_	_
4	پہنچے	پہنچ	v	VM	cat-v|gen-any|num-sg|pers-2|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
6	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
7	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	6	k2	_	_
8	آج	آج	nst	PRP	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|stype-|voicetype-	12	k7t	_	_
9	تحفہ	تحفہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	10	k2	_	_
10	لے	لے	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF2|stype-|voicetype-	12	vmod	_	_
11	حاضر	حاضر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	12	pof	_	_
12	ہوا	ہو	v	VM	cat-v|gen-m|num-sg|pers-1|case-|vib-یا_ہے|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	7	ccof	_	_

1	حضور	حضور	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	نوش	نوش	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	pof	_	_
3	فرمایا	فرما	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	4	ccof	_	_
4	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
5	اکرام	کرام	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP3|stype-|voicetype-	7	k7	_	_
6	تقسیم	تقسیم	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	pof	_	_
7	کر	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_دے+یا|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_

1	آج	آج	nst	PRP	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	4	k7t	_	_
2	بات	بات	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k2	_	_
3	پوری	پوری	adj	JJ	cat-adj|gen-f|num-any|pers-|case-any|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	pof	_	_
4	ہوئی	ہو	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	اب	اب	nst	PRP	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	5	k7t	_	_
2	نبوت	نبوت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	دیکھنا	دیکھ	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا|tam-nA|chunkId-VGNN|stype-|voicetype-	5	k1	_	_
4	باقی	باقی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	pof	_	_
5	تھا	تھا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تھا|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	اطراف	اطراف	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	2	rd	_	_
2	منڈلانے	منڈلا	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_والا|tam-nA|chunkId-VGNN|stype-|voicetype-	3	nmod	_	_
3	مایہ	مایہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	4	r6	_	_
4	دل	دل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	کیفیت	کیفیت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
6	بھانپ	بھانپ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	8	vmod	_	_
7	چادر	چادر	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k2	_	_
8	ہٹا	ہٹ	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-یا_دے+یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	مایہ	مایہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	7	k1	_	_
2	فوراً	فوراً	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
3	نبوت	نبوت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP2|stype-|voicetype-	7	k7p	_	_
4	اپنے	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	لبوں	لب	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
6	پیوست	پیوست	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	کر	کر	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_دے+یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	8	ccof	_	_
8	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
9	بے_تحاشہ	بے_تحاشہ	adj	RB	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-RBP2|stype-|voicetype-	10	adv	_	_
10	چومنے	چوم	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-نا_لگ+یا|tam-nA|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_

1	حضور	حضور	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_سامنے|tam-0|chunkId-NP|stype-|voicetype-	4	rd	_	_
2	آپ	آپ	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	سفر	سفر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	سنا	سنا	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_دے+یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	حضور	حضور	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	7	k1	_	_
2	آپ	آپ	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	نام	نام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
4	مایہ	مایہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP4|stype-|voicetype-	5	k5	_	_
5	بدل	بدل	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	7	vmod	_	_
6	سلمان	سلمان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	k2s	_	_
7	رکھا	رکھا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	8	ccof	_	_
8	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
9	دنوں	دن	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0_بعد|tam-0|chunkId-NP6|stype-|voicetype-	11	k7t	_	_
10	حضور	حضور	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP7|stype-|voicetype-	11	k1	_	_
11	فرمایا	فرما	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_
12	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	11	k2	_	_
13	تم	تو	pn	PRP	cat-pn|gen-any|num-sg|pers-2|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	17	k1	_	_
14	اپنے	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	15	r6	_	_
15	مالک	مالک	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP10|stype-|voicetype-	17	k2	_	_
16	مکاتبت	مکاتبت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	17	pof	_	_
17	کر	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_لو+او|tam-0|chunkId-VGF3|stype-imperative|voicetype-active	12	ccof	_	_
18	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	17	k2s	_	_
19	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	23	k1	_	_
20	تمہاری	تو	pn	PRP	cat-pn|gen-f|num-sg|pers-2|case-d|vib-کا|tam-ka|chunkId-NP13|stype-|voicetype-	21	r6	_	_
21	آزادی	آزادی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کے_لیے|tam-0|chunkId-NP14|stype-|voicetype-	23	rt	_	_
22	کیا	کر	n	WQ	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|stype-|voicetype-	23	k2	_	_
23	چاہتا	چاہ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF4|stype-interrogative|voicetype-active	18	ccof	_	_

1	مالک	مالک	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	سونا	سونا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	ccof	_	_
4	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	k2	_	_
5	درخت	درخت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
6	لگا	لگا	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_دے+یا_جا+اےں|tam-0|chunkId-VGF2|stype-imperative|voicetype-passive	2	k2	_	_

1	اکرم	اکرم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	صحابہ	صحابی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP2|stype-|voicetype-	3	k4	_	_
3	فرمایا	فرما	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
4	اپنے	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	بھائی	بھائی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	6	r6	_	_
6	کھجوروں	کھجور	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	7	r6	_	_
7	درختوں	درخت	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP6|stype-|voicetype-	9	k2	_	_
8	مدد	مدد	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	9	pof	_	_
9	کرو	کر	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-او|tam-ao|chunkId-VGF2|stype-imperative|voicetype-active	3	k2	_	_

1	صحابہ	صحابی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	5	k1	_	_
2	تعمیل	تعمیل	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP2|stype-|voicetype-	5	k7	_	_
3	درخت	درخت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
4	جمع	جمع	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	کر	کر	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_لے+یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	8	ccof	_	_
6	گڑھے	گڑھا	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	k2	_	_
7	کھودے	کھود	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-یا_جا+یا1|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	vmod	_	_
8	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	15	ccof	_	_
9	حضور	حضور	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP6|stype-|voicetype-	14	k1	_	_
10	نفیس	نفیس	pn	PRP	cat-pn|gen-any|num-any|pers-|case-any|vib-0_بہ|tam-0|chunkId-NP7|stype-|voicetype-	11	nmod__emph	_	_
11	ان	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP8|stype-|voicetype-	14	k2	_	_
12	اپنے	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	13	r6	_	_
13	دست	دست	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_سے|tam-0|chunkId-NP10|stype-|voicetype-	14	k3	_	_
14	لگایا	لگا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	8	ccof	_	_
15	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	root	_	_
16	معجزہ	معجزہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	18	k1	_	_
17	یہ	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	18	k1s	_	_
18	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-declarative|voicetype-active	15	ccof	_	_
19	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	17	rs	_	_
20	درخت	درخت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	21	k2	_	_
21	لگ	لگ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_جا+یا1|tam-0|chunkId-VGF4|stype-declarative|voicetype-active	19	ccof	_	_

