1	ضلع	ضلع	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
2	حج	حج	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
3	سوسائٹی	سوسائٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
4	کریم	کریم	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	نگر	نگر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	r6	_	_
6	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	زیر	زیر	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
8	اہتمام	اہتمام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	43	k7	_	_
9	عازمین	عازم	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	43	rt	_	_
10	حج	حج	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	9	r6	_	_
11	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|chunkType-head|stype-|voicetype-	9	fragof	_	_
12	لیے	لیے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|chunkType-child|stype-|voicetype-	6	mod	_	_
13	حج	حج	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	14	pof__cn	_	_
14	تربیت	تربیت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	ccof	_	_
15	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	18	nmod	_	_
16	پولیو	پولیو	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	17	pof__cn	_	_
17	خوراک	خوراک	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	15	ccof	_	_
18	پروگرام	پروگرام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	20	r6	_	_
19	کا	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	انعقاد	انعقاد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	43	k2	_	_
21	اتوار	اتوار	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	43	k7t	_	_
22	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	ٹی	ٹی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	26	pof__cn	_	_
24	این	این	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	26	pof__cn	_	_
25	جی	جی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	26	pof__cn	_	_
26	اوز	اوز	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	28	nmod__adj	_	_
27	فنکشن	فنکشن	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	28	pof__cn	_	_
28	ہال	ہال	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	43	k7p	_	_
29	میں	میں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	28	lwg__psp	_	_
30	محمد	محمد	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	33	pof__cn	_	_
31	ریاض	ریاض	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	33	pof__cn	_	_
32	علی	علی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	33	pof__cn	_	_
33	رضوی	رضوی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	37	nmod	_	_
34	صدر	صدر	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-child|stype-|voicetype-	37	pof__cn	_	_
35	ضلع	ضلع	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-child|stype-|voicetype-	37	pof__cn	_	_
36	حج	حج	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-child|stype-|voicetype-	37	pof__cn	_	_
37	سوسائٹی	سوسائٹی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	39	r6	_	_
38	کی	کا	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	37	lwg__psp	_	_
39	صدارت	صدارت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	43	k7	_	_
40	میں	میں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP13|chunkType-child|stype-|voicetype-	39	lwg__psp	_	_
41	عمل	عمل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP14|chunkType-head|stype-|voicetype-	43	pof	_	_
42	میں	میں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP14|chunkType-child|stype-|voicetype-	41	lwg__psp	_	_
43	آیا	آ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	root	_	_
44	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	43	rsym	_	_

1	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	18	k7	_	_
2	میں	میں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	مہمان	مہمان	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	8	nmod	_	_
4	خصوصی	خصوصی	n	JJ	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-JJP|chunkType-head|stype-|voicetype-	3	nmod	_	_
5	الحاج	الحاج	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
6	مولانا	مولانا	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
7	مظہر	مظہر	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
8	قاسمی	قاسمی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	18	k1	_	_
9	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	مخاطب	مخاطب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	11	pof	_	_
11	کرتے	کر	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تا|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	18	vmod	_	_
12	ہوئے	ہو	v	VAUX	cat-v|gen-any|num-pl|pers-3h|case-|vib-یا|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	11	lwg__vaux	_	_
13	مناسک	مناسک	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	18	k7	_	_
14	حج	حج	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	13	r6	_	_
15	پر	پر	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|chunkType-head|stype-|voicetype-	13	fragof	_	_
16	تفصیلی	تفصیلی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	17	nmod__adj	_	_
17	روشنی	روشنی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	18	k2	_	_
18	ڈالی	ڈال	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	19	ccof	_	_
19	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	root	_	_
20	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	19	ccof	_	_
21	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	20	k2	_	_
22	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	34	k1	_	_
23	کثرت	کثرت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	31	nmod	_	_
24	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	23	lwg__psp	_	_
25	تلبیہ	تلبیہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	34	ras-k2	_	_
26	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	25	lwg__psp	_	_
27	ساتھ	ساتھ	nst	NST	cat-nst|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	25	lwg__psp	_	_
28	ساتھ	ساتھ	nst	RDP	cat-nst|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	27	pof__redup	_	_
29	مختصر	مختصر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-head|stype-|voicetype-	31	nmod	_	_
30	سی	سی	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	29	lwg__rp	_	_
31	دعاؤں	دعا	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	33	r6-k2	_	_
32	کا	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	31	lwg__psp	_	_
33	ورد	ورد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	34	pof	_	_
34	کریں	کر	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ئےں|tam-eM|chunkId-VGF3|chunkType-head|stype-imperative|voicetype-passive	21	ccof	_	_
35	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF3|chunkType-child|stype-|voicetype-	34	rsym	_	_

1	صدر	صدر	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
2	ضلع	ضلع	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
3	حج	حج	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
4	سوسائٹی	سوسائٹی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
5	کریم	کریم	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	نگر	نگر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	10	nmod	_	_
7	محمد	محمد	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	10	pof__cn	_	_
8	ریاض	ریاض	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	10	pof__cn	_	_
9	علی	علی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	10	pof__cn	_	_
10	رضوی	رضوی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	15	k1	_	_
11	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	مخاطب	مخاطب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	13	pof	_	_
13	کرتے	کر	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تا|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	15	vmod	_	_
14	ہوئے	ہو	v	VAUX	cat-v|gen-any|num-sg|pers-3h|case-|vib-ۓں|tam-eN|chunkId-VGNF|chunkType-child|stype-|voicetype-	13	lwg__vaux	_	_
15	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
16	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	15	k2	_	_
17	ریاستی	ریاستی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	18	nmod__adj	_	_
18	حکومت	حکومت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	27	k1	_	_
19	عازمین	عازم	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	27	rt	_	_
20	حج	حج	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	19	r6	_	_
21	کے	کے	psp	PSP	cat-|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|chunkType-head|stype-|voicetype-	19	fragof	_	_
22	لیے	لیے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|chunkType-child|stype-|voicetype-	21	mod	_	_
23	موثر	موثر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	24	nmod__adj	_	_
24	طور	طور	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	27	adv	_	_
25	پر	پر	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	اقدامات	اقدام	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	27	pof	_	_
27	کر	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	16	ccof	_	_
28	رہی	رہ	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	27	lwg__vaux	_	_
29	ہے	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	28	lwg__vaux_cont	_	_
30	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	27	rsym	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	6	k1	_	_
2	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	عازمین	عازم	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k7	_	_
4	پر	پر	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	زور	زور	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	6	pof	_	_
6	دیا	دے	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
7	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	6	k2	_	_
8	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	36	k1	_	_
9	اپنے	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	12	r6	_	_
10	اپنے	اپنا	pn	RDP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	9	pof__redup	_	_
11	درخواست	درخواست	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
12	فارمس	فارمس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	36	k2	_	_
13	مکمل	مکمل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
14	خانہ_پری	خانہ_پری	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	36	k7t	_	_
15	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	بعد	بعد	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
17	میڈیکل	میڈیکل	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	19	pof__cn	_	_
18	گزیٹڈ	گزیٹڈ	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	19	pof__cn	_	_
19	آفیسر	آفیسر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	21	r6	_	_
20	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	تصدیق	تصدیق	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	36	vmod	_	_
22	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	بعد	بعد	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
24	مع	مع	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	25	lwg__psp	_	_
25	پاسپورٹ	پاسپورٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	27	ccof	_	_
26	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	25	rsym	_	_
27	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|chunkType-head|stype-|voicetype-	36	ras-k2	_	_
28	راشن	راشن	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	30	pof__cn	_	_
29	کارڈ	کارڈ	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	30	pof__cn	_	_
30	زیراکس	زیراکس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	27	ccof	_	_
31	اندرون	اندرون	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	33	nmod__adj	_	_
32	28	28	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|chunkType-child|stype-|voicetype-	33	pof__cn	_	_
33	مئی	مئی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	36	k7t	_	_
34	تک	تک	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	33	lwg__psp	_	_
35	داخل	داخل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	36	pof	_	_
36	کریں	کر	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ئےں|tam-eM|chunkId-VGF2|chunkType-head|stype-imperative|voicetype-passive	7	ccof	_	_
37	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	36	rsym	_	_

1	ڈاکٹر	ڈاکٹر	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
2	محمد	محمد	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
3	علیم	علیم	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	الدین	الدین	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	6	nmod	_	_
5	میڈیکل	میڈیکل	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	آفیسر	آفیسر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	12	nmod	_	_
7	محکمہ	محکمہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	ضلع	ضلع	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
9	میڈیکل	میڈیکل	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
10	اینڈ	اینڈ	avy	NNC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
11	ہیلتھ	ہیلتھ	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	12	pof__cn	_	_
12	آفیسر	آفیسر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	26	k1	_	_
13	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	ضلع	ضلع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	16	nmod__adj	_	_
15	کریم	کریم	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	16	pof__cn	_	_
16	نگر	نگر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	18	jjmod	_	_
17	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	متعلقہ	متعلقہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	22	nmod	_	_
19	تقریباً	تقریباً	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	20	lwg__rp	_	_
20	200	200	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	22	nmod__adj	_	_
21	عازمین	عازم	n	NNPC	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	22	pof__cn	_	_
22	حج	حج	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	26	k4	_	_
23	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	22	lwg__psp	_	_
24	پولیو	پولیو	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	25	nmod__adj	_	_
25	خوراک	خوراک	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	26	k2	_	_
26	دی	دے	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
27	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	26	rsym	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	k1	_	_
2	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	عازمین	عازم	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k4	_	_
4	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	مخاطب	مخاطب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	6	pof	_	_
6	کرتے	کر	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تا|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	8	vmod	_	_
7	ہوئے	ہو	v	VAUX	cat-v|gen-any|num-pl|pers-3h|case-|vib-ۓں|tam-eN|chunkId-VGNF|chunkType-child|stype-|voicetype-	6	lwg__vaux	_	_
8	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
9	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	8	k2	_	_
10	حج	حج	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	12	r6	_	_
11	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	ایام	یوم	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	27	k7	_	_
13	میں	میں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	مناسک	مناسک	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	15	pof__cn	_	_
15	حج	حج	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	21	k2	_	_
16	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	صحیح	صحیح	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	18	nmod__adj	_	_
18	طریقہ	طریقہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	21	adv	_	_
19	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	ادا	ادا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	21	pof	_	_
21	کرنے	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	27	rt	_	_
22	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	لیے	لیے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
24	بہتر	بہتر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	25	nmod__adj	_	_
25	صحت	صحت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	27	k1	_	_
26	ضروری	ضروری	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	27	k1s	_	_
27	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	9	ccof	_	_
28	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	27	rsym	_	_

1	اس	یہ	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	موقع	موقع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	24	k7t	_	_
3	پر	پر	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	سید	سید	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
5	علیم	علیم	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	الدین	الدین	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	16	ccof	_	_
7	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	rsym	_	_
8	عمران	عمران	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
9	علی	علی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	16	ccof	_	_
10	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	rsym	_	_
11	محمد	محمد	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	14	pof__cn	_	_
12	فیاض	فیاض	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	14	pof__cn	_	_
13	علی	علی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	14	pof__cn	_	_
14	رضوی	رضوی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	16	ccof	_	_
15	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	14	rsym	_	_
16	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|chunkType-head|stype-|voicetype-	24	ras-k1	_	_
17	اکرم	اکرم	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	18	pof__cn	_	_
18	علی	علی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	ccof	_	_
19	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	علاوہ	علاوہ	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
21	دیگر	دیگر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	22	nmod__adj	_	_
22	افراد	افراد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	24	k1	_	_
23	موجود	موجود	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	24	k1s	_	_
24	تھے	تھا	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-تھا|tam-WA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
25	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	24	rsym	_	_

