<document id="id_199992">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	امریکی	JJ	<fs af='امریکی,adj,any,any,,d,,' posn='10' name='امریکی'>
1.2	صدر	NNP	<fs af='صدر,n,m,sg,3,d,0,0' posn='20' name='صدر'>
1.3	بارک	NNPC	<fs af='بارک,n,m,sg,3,d,0,0' posn='30' name='بارک'>
1.4	اوباما	NNP	<fs af='اوباما,n,m,sg,3,o,0,0' posn='40' name='اوباما'>
1.5	نے	PSP	<fs af='نے,psp,,,,,,' posn='50' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	آج	NN	<fs af='آج,n,m,sg,3,d,0,0' posn='60' name='آج'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='70' name='ایک'>
3.2	اہم	JJ	<fs af='اہم,adj,any,any,,d,,' posn='80' name='اہم'>
3.3	بیان	NN	<fs af='بیان,n,m,sg,3,d,0,0' posn='90' name='بیان'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	دیتے	VM	<fs af='دے,v,any,any,any,,تا,wA' posn='100' name='دیتے'>
4.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,any,,یا,yA' posn='110' name='ہوئے'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='120' name='کہا'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='130' name='کہ'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='140' name='وہ'>
	))
8	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
8.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='150' name='اس'>
8.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='160' name='کی'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	ہر	JJ	<fs af='ہر,adj,any,any,,d,,' posn='170' name='ہر'>
9.2	ممکن	JJ	<fs af='ممکن,adj,any,any,,d,,' posn='180' name='ممکن'>
9.3	کوشش	NN	<fs af='کوشش,n,f,sg,3,d,0,0' posn='190' name='کوشش'>
	))
10	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
10.1	کریں	VM	<fs af='کر,v,any,pl,any,,یا,yA' posn='200' name='کریں'>
10.2	گے	VAUX	<fs af='گا,v,any,pl,3,,گا,gA' posn='210' name='گے'>
	))
11	((	CCP	<fs name='CCP2' drel='rs:NP6'>
11.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='220' name='کہ2'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	ایران	NNP	<fs af='ایران,n,m,sg,3,d,0,0' posn='230' name='ایران'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF3'>
13.1	نیوکلیر	JJ	<fs af='نیوکلیر,adj,any,any,,d,,' posn='240' name='نیوکلیر'>
13.2	اسلحہ_سازی	NNP	<fs af='اسلحہ_سازی,n,m,sg,3,o,0,0' posn='250' name='اسلحہ_سازی'>
	))
14	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='nmod__relc:CCP2'>
14.1	نہ	NEG	<fs af='نہ,avy,,,,,,' posn='260' name='نہ'>
14.2	کرے	VM	<fs af='کر,v,any,sg,3,,ۓں,eN' posn='270' name='کرے'>
	))
15	((	NP	<fs name='NP9' drel='rh:VGF4'>
15.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='280' name='جس'>
15.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='290' name='سے'>
	))
16	((	NP	<fs name='NP10' drel='k4a:VGF4'>
16.1	ساری	JJ	<fs af='ساری,adj,any,any,,o,,' posn='300' name='ساری'>
16.2	دنیا	NN	<fs af='دنیا,n,f,sg,3,o,0,0' posn='310' name='دنیا'>
16.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='320' name='کو'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGF4'>
17.1	خطرات	NN	<fs af='خطرہ,n,m,pl,3,d,0,0' posn='330' name='خطرات'>
	))
18	((	JJP	<fs name='JJP' drel='k2s:VGF4'>
18.1	لاحق	JJ	<fs af='لاحق,adj,any,any,,,,' posn='340' name='لاحق'>
	))
19	((	VGF	<fs name='VGF4' stype='declarative' voicetype='active' drel='nmod__relc:NP8'>
19.1	ہیں	VM	<fs af='ہے,v,m,pl,3,,ہے,hE' posn='350' name='ہیں'>
19.2	-	SYM	<fs af='-,punc,,,,,,' posn='360' name='-'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	وزیر	NNPC	<fs af='وزیر,n,m,sg,3,d,0,0' posn='10' name='وزیراعظم'>
1.2	اعظم	NNP	<fs af='اعظم,n,m,sg,3,d,0,0' posn='10' name='وزیراعظم'>
1.3	اسرائیل	NNP	<fs af='اسرائیل,n,m,sg,3,o,0,0' posn='20' name='اسرائیل'>
1.4	بنجامن	NNPC	<fs af='بنجامن,n,m,sg,3,d,0,0' posn='30' name='بنجامن'>
1.5	نتن	NNPC	<fs af='نتن,n,m,sg,3,d,0,0' posn='40' name='نتن'>
1.6	یاہو	NNP	<fs af='یاہو,n,m,sg,3,o,0,0' posn='50' name='یاہو'>
1.7	سے	PSP	<fs af='سے,psp,,,,,,' posn='60' name='سے'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	اوول	NNP	<fs af='اوول,n,m,sg,3,o,0,0' posn='70' name='اوول'>
2.2	آفس	NN	<fs af='آفس,n,f,sg,3,o,0,0' posn='80' name='آفس'>
2.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='90' name='میں'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	ملاقات	NN	<fs af='ملاقات,n,m,sg,3,o,0,0' posn='100' name='ملاقات'>
3.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='110' name='کے'>
3.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='120' name='بعد'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	بارک	NNPC	<fs af='بارک,n,m,sg,3,d,0,0' posn='130' name='بارک'>
4.2	اوباما	NNP	<fs af='اوباما,n,m,sg,3,o,0,0' posn='140' name='اوباما'>
4.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='150' name='نے'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='160' name='کہا'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='170' name='کہ'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	ایران	NNP	<fs af='ایران,n,m,sg,3,o,0,0' posn='180' name='ایران'>
7.2	کے	PSP	<fs af='کا,psp,m,pl,,o,,' posn='190' name='کے2'>
	))
8	((	NP	<fs name='NP6' drel='r6:JJP'>
8.1	نیوکلیر	﻿NNC	<fs af='نیوکلیر,adj,any,any,,o,,' posn='200' name='نیوکلیر'>
8.2	توانائی	NN	<fs af='توانائی,n,f,sg,3,o,0,0' posn='210' name='توانائی'>
8.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='220' name='کا'>
	))
9	((	JJP	<fs name='JJP' drel='nmod:NP7'>
9.1	حامل	JJ	<fs af='حامل,adj,any,any,,,,' posn='230' name='حامل'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGNN'>
10.1	ملک	NN	<fs af='ملک,n,m,sg,3,d,0,0' posn='240' name='ملک'>
	))
11	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
11.1	بن	VM	<fs af='بن,v,any,any,any,,0,0' posn='250' name='بن'>
11.2	جانے	VAUX	<fs af='جا,v,any,any,any,,نا,nA' posn='260' name='جانے'>
11.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='270' name='سے2'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	دنیا	NN	<fs af='دنیا,n,f,sg,3,o,0,0' posn='280' name='دنیا'>
12.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='290' name='کے3'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF2'>
13.1	تمام	QF	<fs af='تمام,avy,,,,,,' posn='300' name='تمام'>
13.2	ممالک	NN	<fs af='مُلک,n,m,pl,3,o,0,0' posn='310' name='ممالک'>
13.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='320' name='پر'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	خطرات	NN	<fs af='خطرہ,n,m,pl,3,o,0,0' posn='330' name='خطرات'>
14.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='340' name='کے4'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF2'>
15.1	بادل	NN	<fs af='بادل,n,m,sg,3,d,0,0' posn='350' name='بادل'>
	))
16	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='vmod:VGF3'>
16.1	منڈلانے	VM	<fs af='منڈلا,v,any,any,any,,نا,nA' posn='360' name='منڈلانے'>
16.2	لگیں	VAUX	<fs af='لگ,v,m,pl,any,,یا,yA' posn='370' name='لگیں'>
16.3	گے	VAUX	<fs af='گا,v,any,pl,3,,گا,gA' posn='380' name='گے'>
16.4	,	SYM	<fs af=',,punc,,,,,' posn='390' name=','>
	))
17	((	NP	<fs name='NP12' drel='nmod:NP13'>
17.1	خاص	JJ	<fs af='خاص,adj,any,any,,o,,' posn='400' name='خاص'>
17.2	طور	NN	<fs af='طور,n,m,sg,3,o,0,0' posn='410' name='طور'>
17.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='420' name='پر2'>
	))
18	((	NP	<fs name='NP13' drel='ccof:CCP2'>
18.1	امریکہ	NNP	<fs af='امریکہ,n,m,sg,3,d,0,0' posn='430' name='امریکہ'>
	))
19	((	CCP	<fs name='CCP2' drel='k1:VGF3'>
19.1	اور	CC	<fs af='اور,avy,,,,,,' posn='440' name='اور'>
	))
20	((	NP	<fs name='NP14' drel='ccof:CCP2'>
20.1	اسرائیل	NNP	<fs af='اسرائیل,n,m,sg,3,d,0,0' posn='450' name='اسرائیل2'>
20.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='460' name='بھی'>
	))
21	((	JJP	<fs name='JJP2' drel='k1s:VGF3'>
21.1	غیرمحفوظ	JJ	<fs af='غیر_محفوظ,adj,any,any,,,,' posn='470' name='غیرمحفوظ'>
	))
22	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP'>
22.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='480' name='ہو'>
22.2	جائیں	VAUX	<fs af='جا,v,any,pl,any,,ئےں,eM' posn='490' name='جائیں'>
22.3	گے	VAUX	<fs af='گا,v,any,pl,3,,گا,gA' posn='500' name='گے2'>
22.4	-	SYM	<fs af='-,punc,,,,,,' posn='510' name='-'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انہوں	PRP	<fs af='وہ,pn,m,sg,3h,o,0,0' posn='10' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='30' name='کہا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='40' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='k4a:VGF2'>
4.1	وزیراعظم	NNP	<fs af='وزیراعظم,n,m,sg,3,d,0,0' posn='50' name='وزیراعظم'>
4.2	نتن	NNPC	<fs af='نتن,n,m,sg,3,d,0,0' posn='60' name='نتن'>
4.3	یاہو	NNP	<fs af='یاہو,n,m,sg,3,o,0,0' posn='70' name='یاہو'>
4.4	کو	PSP	<fs af='کو,psp,,,,,,' posn='80' name='کو'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' posn='90' name='یہ'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	تیقن	NN	<fs af='تیقن,n,m,sg,3,d,0,0' posn='100' name='تیقن'>
	))
7	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
7.1	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA' posn='110' name='دیا'>
7.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' posn='120' name='گیا'>
7.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='130' name='ہے'>
	))
8	((	CCP	<fs name='CCP2' drel='k1s:VGF2'>
8.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='140' name='کہ2'>
	))
9	((	NP	<fs name='NP5' drel='k4:VGF3'>
9.1	ایران	NNP	<fs af='ایران,n,m,sg,3,o,0,0' posn='150' name='ایران'>
9.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='160' name='کو2'>
	))
10	((	NP	<fs name='NP6' drel='adv:VGF3'>
10.1	کسی	PRP	<fs af='کوئی,pn,any,sg,3,o,0,0' posn='170' name='کسی'>
10.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='180' name='بھی'>
10.3	قیمت	NN	<fs af='قیمت,n,f,sg,3,o,0,0' posn='190' name='قیمت'>
10.4	پر	PSP	<fs af='پر,psp,,,,,,' posn='200' name='پر'>
	))
11	((	NP	<fs name='NP7' drel='jjmod:JJP'>
11.1	نیوکلیر	﻿NNC	<fs af='نیوکلیر,adj,any,any,,o,,' posn='210' name='نیوکلیر'>
11.2	توانائی	NN	<fs af='توانائی,n,f,sg,3,o,0,0' posn='220' name='توانائی'>
11.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='230' name='کا'>
	))
12	((	JJP	<fs name='JJP' drel='nmod:NP8'>
12.1	حامل	JJ	<fs af='حامل,adj,any,any,,,,' posn='240' name='حامل'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGNN'>
13.1	ملک	NN	<fs af='ملک,n,m,sg,3,d,0,0' posn='250' name='ملک'>
	))
14	((	VGNN	<fs name='VGNN' drel='rt:VGF3'>
14.1	بننے	VM	<fs af='بن,v,any,any,any,,نا,nA' posn='260' name='بننے'>
	))
15	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP2'>
15.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='270' name='نہیں'>
15.2	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA' posn='280' name='دیا2'>
15.3	جائے	VAUX	<fs af='جا,v,any,any,any,,یا,yA' posn='290' name='جائے'>
15.4	گا	VAUX	<fs af='گا,v,any,any,3,,گا,gA' posn='300' name='گا'>
15.5	۔	SYM	<fs af='۔,punc,,,,,,' posn='310' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='10' name='اس'>
1.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='20' name='کے'>
1.3	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' posn='30' name='علاوہ'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	ایران	NNP	<fs af='ایران,n,m,sg,3,o,0,0' posn='40' name='ایران'>
2.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='50' name='پر'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	تحدیدات	NN	<fs af='تحدید,n,m,pl,3,o,0,0' posn='60' name='تحدیدات'>
3.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='70' name='کا'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	سلسلہ	NN	<fs af='سلسلہ,n,m,sg,3,d,0,0' posn='80' name='سلسلہ'>
	))
5	((	NP	<fs name='NP5' drel='rbmod:RBP'>
5.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='90' name='ایک'>
5.2	بار	NN	<fs af='بار,n,m,sg,3,d,0,0' posn='100' name='بار'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	پھر	RB	<fs af='پھر,adv,,,,,,' posn='110' name='پھر'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	شروع	NN	<fs af='شروع,n,m,sg,3,d,0,0' posn='120' name='شروع'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='130' name='کیا'>
8.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='140' name='جا'>
8.3	سکتا	VAUX	<fs af='سک,v,m,sg,any,,تا,wA' posn='150' name='سکتا'>
8.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='160' name='ہے'>
8.5	-	SYM	<fs af='-,punc,,,,,,' posn='170' name='-'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP'>
1.1	حالانکہ	CC	<fs af='حالانکہ,avy,,,,,,' posn='10' name='حالانکہ'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	اوباما	NNP	<fs af='اوباما,n,m,sg,3,o,0,0' posn='20' name='اوباما'>
2.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='30' name='نے'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' posn='40' name='یہ'>
3.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='50' name='بھی'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
4.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='60' name='کہا'>
	))
5	((	CCP	<fs name='CCP2' drel='rs:NP2'>
5.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='70' name='کہ'>
	))
6	((	NP	<fs name='NP3' drel='nmod:NP4'>
6.1	ایران	NNP	<fs af='ایران,n,m,sg,3,o,0,0' posn='80' name='ایران'>
6.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='90' name='سے'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	بات_چیت	NN	<fs af='باتچیت,n,f,sg,3,o,0,0' posn='100' name='بات_چیت'>
7.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='110' name='کے'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	دروازے	NN	<fs af='دروازہ,n,m,pl,3,d,0,0' posn='120' name='دروازے'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF2'>
9.1	ہنوز	RB	<fs af='ہنوز,pn,,,,d,,' posn='130' name='ہنوز'>
	))
10	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP3'>
10.1	کھلے	VM	<fs af='کھل,v,m,pl,any,,یا,yA' posn='140' name='کھلے'>
10.2	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' posn='150' name='ہیں'>
	))
11	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
11.1	اور	CC	<fs af='اور,avy,,,,,,' posn='160' name='اور'>
	))
12	((	NP	<fs name='NP6' drel='k2:VGF3'>
12.1	اسے	PRP	<fs af='یہ,pn,any,sg,3,o,کو,ko' posn='170' name='اسے'>
	))
13	((	NP	<fs name='NP7' drel='rbmod:RBP2'>
13.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='180' name='ایک'>
13.2	بار	NN	<fs af='بار,n,m,sg,3,o,0,0' posn='190' name='بار'>
	))
14	((	RBP	<fs name='RBP2' drel='adv:VGF3'>
14.1	پھر	RB	<fs af='پھر,adv,,,,,,' posn='200' name='پھر'>
	))
15	((	NP	<fs name='NP8' drel='r6:NP9'>
15.1	بات_چیت	﻿NNC	<fs af='باتچیت,n,f,sg,3,d,0,0' posn='210' name='بات_چیت2'>
15.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='220' name='کی'>
	))
16	((	NP	<fs name='NP9' drel='k7:VGF3'>
16.1	میز	NN	<fs af='میز,n,m,sg,3,o,0,0' posn='230' name='میز'>
16.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='240' name='پر'>
	))
17	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP3'>
17.1	لایا	VM	<fs af='لا,v,m,sg,any,,یا,yA' posn='250' name='لایا'>
17.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='260' name='جا'>
17.3	سکتا	VAUX	<fs af='سک,v,m,sg,any,,تا,wA' posn='270' name='سکتا'>
17.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='280' name='ہے'>
17.5	-	SYM	<fs af='-,punc,,,,,,' posn='290' name='-'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' posn='10' name='مسٹر'>
1.2	نتن	NNPC	<fs af='نتن,n,m,sg,3,d,0,0' posn='20' name='نتن'>
1.3	یاہو	NNP	<fs af='یاہو,n,m,sg,3,o,0,0' posn='30' name='یاہو'>
1.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='40' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='50' name='یہ'>
2.2	خدشہ	NN	<fs af='خدشہ,n,m,sg,3,d,0,0' posn='60' name='خدشہ'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	ظاہر	JJ	<fs af='ظاہر,adj,any,any,,,,' posn='70' name='ظاہر'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='80' name='کیا'>
4.2	تھا	VAUX	<fs af='تھا,v,m,any,3,,تھا,WA' posn='90' name='تھا'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='100' name='کہ'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGF2'>
6.1	اسرائیل	NNP	<fs af='اسرائیل,n,m,sg,3,o,0,0' posn='110' name='اسرائیل'>
6.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='120' name='کو'>
	))
7	((	NP	<fs name='NP4' drel='k5:VGF2'>
7.1	ایران	NNP	<fs af='ایران,n,m,sg,3,o,0,0' posn='130' name='ایران'>
7.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='140' name='سے'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	شدید	JJ	<fs af='شدید,adj,any,any,,,,' posn='150' name='شدید'>
8.2	خطرات	NN	<fs af='خطرہ,n,m,pl,3,d,0,0' posn='160' name='خطرات'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
9.1	لاحق	JJ	<fs af='لاحق,adj,any,any,,,,' posn='170' name='لاحق'>
	))
10	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
10.1	ہیں	VM	<fs af='ہے,v,m,pl,3,,ہے,hE' posn='180' name='ہیں'>
10.2	-	SYM	<fs af='-,punc,,,,,,' posn='190' name='-'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انہوں	PRP	<fs af='وہ,pn,m,sg,3h,o,0,0' posn='10' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='30' name='کہا'>
2.2	تھا	VAUX	<fs af='تھا,v,m,any,3,,تھا,WA' posn='40' name='تھا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='50' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	سب	PRP	<fs af='سب,avy,,,,,,' posn='60' name='سب'>
4.2	سے	INTF	<fs af='سے,avy,,,,,,' posn='70' name='سے'>
4.3	بڑا	JJ	<fs af='بڑا,adj,m,sg,,d,,' posn='80' name='بڑا'>
4.4	خطرہ	NN	<fs af='خطرہ,n,m,sg,3,d,0,0' posn='90' name='خطرہ'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGF2'>
5.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' posn='100' name='یہ'>
	))
6	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
6.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='110' name='ہے'>
	))
7	((	CCP	<fs name='CCP2' drel='rs:VGF2'>
7.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='120' name='کہ2'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGNF'>
8.1	ایران	NNP	<fs af='ایران,n,m,sg,3,d,0,0' posn='130' name='ایران'>
	))
9	((	NP	<fs name='NP5' drel='r6:JJP'>
9.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='140' name='ایک'>
9.2	نیوکلیر	JJ	<fs af='نیوکلیر,adj,any,any,,o,,' posn='150' name='نیوکلیر'>
9.3	توانائی	NN	<fs af='توانائی,n,f,sg,3,o,0,0' posn='160' name='توانائی'>
9.4	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='170' name='کا'>
	))
10	((	JJP	<fs name='JJP' drel='nmod:NP6'>
10.1	حامل	JJ	<fs af='حامل,adj,any,any,,,,' posn='180' name='حامل'>
	))
11	((	NP	<fs name='NP6' drel='k1s:VGNF'>
11.1	ملک	NN	<fs af='ملک,n,m,sg,3,d,0,0' posn='190' name='ملک'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
12.1	بن	VM	<fs af='بن,v,any,any,any,,0,0' posn='200' name='بن'>
12.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' posn='210' name='کر'>
	))
13	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='nmod__relc:NP7'>
13.1	ابھر	VM	<fs af='ابھر,v,any,any,any,,0,0' posn='220' name='ابھر'>
13.2	سکتا	VAUX	<fs af='سک,v,m,sg,any,,تا,wA' posn='230' name='سکتا'>
13.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='240' name='ہے2'>
13.4	,	SYM	<fs af=',,punc,,,,,' posn='250' name=','>
	))
14	((	NP	<fs name='NP7' drel='r6:NP8'>
14.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='260' name='جس'>
14.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='270' name='کی'>
	))
15	((	NP	<fs name='NP8' drel='k7:VGF4'>
15.1	دفاعی	JJ	<fs af='دفاعی,adj,any,any,,o,,' posn='280' name='دفاعی'>
15.2	طاقت	NN	<fs af='طاقت,n,f,sg,3,o,0,0' posn='290' name='طاقت'>
15.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='300' name='میں'>
15.4	بھی	RP	<fs af='بھی,avy,,,,,,' posn='310' name='بھی'>
	))
16	((	JJP	<fs name='JJP2' drel='nmod:NP10'>
16.1	قابل	JJ	<fs af='قابل,adj,any,any,,,,' posn='320' name='قابل'>
	))
17	((	NP	<fs name='NP9' drel='r6:JJP2'>
17.1	لحاظ	NN	<fs af='لحاظ,n,m,sg,3,d,0,0' posn='330' name='لحاظ'>
	))
18	((	NP	<fs name='NP10' drel='k1:VGF4'>
18.1	اضافہ	NN	<fs af='اضافہ,n,m,sg,3,d,0,0' posn='340' name='اضافہ'>
	))
19	((	VGF	<fs name='VGF4' stype='declarative' voicetype='active' drel='ccof:CCP2'>
19.1	ہوگا	VM	<fs af='ہو,v,m,sg,3,,گا,ga' posn='350' name='ہوگا'>
19.2	-	SYM	<fs af='-,punc,,,,,,' posn='360' name='-'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ایران	NNP	<fs af='ایران,n,m,sg,3,o,0,0' posn='10' name='ایران'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	کئی	JJ	<fs af='کئی,adj,any,any,,o,,' posn='30' name='کئی'>
2.2	موقعوں	NN	<fs af='موقعہ,n,m,pl,3,o,0,0' posn='40' name='موقعوں'>
2.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='50' name='پر'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	کھلم	RBC	<fs af='کھلم,adv,,,,,,' posn='60' name='کھلم'>
3.2	کھلا	RB	<fs af='کھل,adv,,,,,,' posn='70' name='کھلا'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,0,0' posn='80' name='یہ'>
4.2	اعلان	NN	<fs af='اعلان,n,m,sg,3,d,0,0' posn='90' name='اعلان'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='100' name='کیا'>
5.2	تھا	VAUX	<fs af='تھا,v,m,any,3,,تھا,WA' posn='110' name='تھا'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP3'>
6.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='120' name='کہ'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	اسرائیل	NNP	<fs af='اسرائیل,n,m,sg,3,o,0,0' posn='130' name='اسرائیل'>
7.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='140' name='کو'>
	))
8	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
8.1	نیست	JJ	<fs af='نیست,adj,any,any,,o,,' posn='150' name='نیست'>
	))
9	((	CCP	<fs name='CCP2' drel='k2s:VGF2'>
9.1	و	CC	<fs af='و,avy,,,,,,' posn='160' name='و'>
	))
10	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
10.1	نابود	JJ	<fs af='نابود,adj,any,any,,,,' posn='170' name='نابود'>
	))
11	((	VGF	<fs name='VGF2' stype='declarative' voicetype='passive' drel='ccof:NULL__CCP'>
11.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='180' name='کر'>
11.2	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' posn='190' name='دیا'>
11.3	جائے	VAUX	<fs af='جا,v,any,any,any,,یا,yA' posn='200' name='جائے'>
11.4	گا	VAUX	<fs af='گا,v,m,any,3,,گا,gA' posn='210' name='گا'>
	))
12	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='اور' dmrel='ccof:CCP'>
12.1	NULL	CC	<fs name='NULL'>
	))
13	((	NP	<fs name='NP5' drel='k1:VGF3'>
13.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='220' name='جو'>
	))
14	((	NP	<fs name='NP6' drel='adv:VGF3'>
14.1	کسی	PRP	<fs af='کوئی,pn,any,sg,3,o,0,0' posn='230' name='کسی'>
14.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='240' name='بھی'>
14.3	لحاظ	NN	<fs af='لحاظ,n,m,sg,3,o,0,0' posn='250' name='لحاظ'>
14.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='260' name='سے'>
	))
15	((	JJP	<fs name='JJP3' drel='k1s:VGF3'>
15.1	ناقابل	JJZ	<fs af='ناقابل,adj,any,any,,,,' posn='270' name='ناقابل'>
	))
16	((	NP	<fs name='NP7' drel='jjmod:JJP3'>
16.1	قبول	NN	<fs af='قبول,adj,any,any,,,,' posn='280' name='قبول'>
	))
17	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
17.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='290' name='ہے'>
17.2	-	SYM	<fs af='-,punc,,,,,,' posn='300' name='-'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	یہی	PRP	<fs af='یہ,pn,,,,d,,' posn='10' name='یہی'>
	))
2	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
2.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='20' name='نہیں'>
	))
3	((	NULL__VGF	<fs name='NULL__VGF' stype='declarative' voicetype='active' dmrel='ccof:CCP'>
3.1	NULL	VM	<fs name='NULL'>
	))
4	((	CCP	<fs name='CCP'>
4.1	بلکہ	CC	<fs af='بلکہ,avy,,,,,,' posn='30' name='بلکہ'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	ایران	NNP	<fs af='ایران,n,m,sg,3,o,0,0' posn='40' name='ایران'>
5.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='50' name='کی'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF'>
6.1	دھمکیوں	NN	<fs af='دھمکی,n,m,pl,3,o,0,0' posn='60' name='دھمکیوں'>
6.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='70' name='سے'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	دیگر	RP	<fs af='دیگر,adj,any,any,,,,' posn='80' name='دیگر'>
7.2	اعتدال_پسند	JJ	<fs af='اعتدال_پسند,adj,any,any,,d,,' posn='90' name='اعتدال_پسند'>
7.3	عرب	NNP	<fs af='عرب,n,m,sg,3,d,0,0' posn='100' name='عرب'>
7.4	ممالک	NN	<fs af='مُلک,n,m,pl,3,o,0,0' posn='110' name='ممالک'>
7.5	بھی	RP	<fs af='بھی,avy,,,,,,' posn='120' name='بھی'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF'>
8.1	خوفزدہ	JJ	<fs af='خوفزدہ,adj,any,any,,,,' posn='130' name='خوفزدہ'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
9.1	ہیں	VM	<fs af='ہے,v,m,pl,3,,ہے,hE' posn='140' name='ہیں'>
9.2	-	SYM	<fs af='-,punc,,,,,,' posn='150' name='-'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ایران	NNP	<fs af='ایران,n,m,sg,3,d,0,0' posn='10' name='ایران'>
	))
2	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
2.1	اگر	CC	<fs af='اگر,avy,,,,,,' posn='20' name='اگر'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN'>
3.1	نیوکلیر	JJ	<fs af='نیوکلیر,adj,any,any,,d,,' posn='30' name='نیوکلیر'>
3.2	توانائی	NN	<fs af='توانائی,n,f,sg,3,d,0,0' posn='40' name='توانائی'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	حاصل	JJ	<fs af='حاصل,adj,any,any,,,,' posn='50' name='حاصل'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
5.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='60' name='کرنے'>
5.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='70' name='میں'>
	))
6	((	JJP	<fs name='JJP2' drel='pof:VGF'>
6.1	کامیاب	JJ	<fs af='کامیاب,adj,any,any,,,,' posn='80' name='کامیاب'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
7.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='90' name='ہو'>
7.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' posn='100' name='گیا'>
	))
8	((	CCP	<fs name='CCP2'>
8.1	تو	CC	<fs af='تو,avy,,,,,,' posn='110' name='تو'>
	))
9	((	NP	<fs name='NP3' drel='r6-k1:NP4'>
9.1	دہشت_گردوں	NN	<fs af='دہشت_گرد,n,m,pl,3,o,0,0' posn='120' name='دہشت_گردوں'>
9.2	کی	PSP	<fs af='دہشت,psp,f,sg,,d,,' posn='130' name='کی'>
	))
10	((	NP	<fs name='NP4' drel='pof:VGF2'>
10.1	چاندی	NN	<fs af='چاندی,n,m,sg,3,d,0,0' posn='140' name='چاندی'>
	))
11	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP3'>
11.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='150' name='ہو2'>
11.2	جائے	VAUX	<fs af='جا,v,any,any,any,,یا,yA' posn='160' name='جائے'>
11.3	گی	VAUX	<fs af='گا,v,f,any,3,,گا,gA' posn='170' name='گی'>
	))
12	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
12.1	اور	CC	<fs af='اور,avy,,,,,,' posn='180' name='اور'>
	))
13	((	NP	<fs name='NP5' drel='k1:VGF3'>
13.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='190' name='وہ'>
	))
14	((	NP	<fs name='NP6' drel='r6:NP7'>
14.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='200' name='اس'>
14.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='210' name='کی2'>
	))
15	((	NP	<fs name='NP7' drel='k7:VGF3'>
15.1	چھتر	JJ	<fs af='چھتر,adj,any,any,,,,' posn='220' name='چھتر'>
15.2	چھایا	NN	<fs af='چھا,n,m,sg,3,o,یا,yA' posn='230' name='چھایا'>
15.3	)	SYM	<fs af='),punc,,,,,,' posn='240' name=')'>
15.4	محفوظ	JJ	<fs af='محفوظ,adj,any,any,,o,,' posn='250' name='محفوظ'>
15.5	سائے	NN	<fs af='سائے,n,m,sg,3,o,0,0' posn='260' name='سائے'>
15.6	)	SYM	<fs af='),punc,,,,,,' posn='270' name=')2'>
15.7	میں	PSP	<fs af='میں,psp,,,,,,' posn='280' name='میں2'>
	))
16	((	NP	<fs name='NP8' drel='k1s:VGF3'>
16.1	پناہ_گزین	NN	<fs af='پناہ_گزین,n,m,sg,3,d,0,0' posn='290' name='پناہ_گزین'>
	))
17	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP3'>
17.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='300' name='ہو3'>
17.2	جائیں	VAUX	<fs af='جا,v,any,any,any,,یا,yA' posn='310' name='جائیں'>
17.3	گے	VAUX	<fs af='گا,v,m,any,3,,گا,gA' posn='320' name='گے'>
17.4	,	SYM	<fs af=',,punc,,,,,' posn='330' name=','>
	))
18	((	NP	<fs name='NP9' drel='k7:VGF4'>
18.1	جہاں	PRP	<fs af='جہاں,pn,,,,d,,' posn='340' name='جہاں'>
	))
19	((	NP	<fs name='NP10' drel='k4:VGF4'>
19.1	انہیں	PRP	<fs af='یہ,pn,m,sg,3h,d,کو,ko' posn='350' name='انہیں'>
	))
20	((	NP	<fs name='NP11' drel='r6:NP12'>
20.1	ایران	NNP	<fs af='ایران,n,m,sg,3,o,0,0' posn='360' name='ایران2'>
20.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='370' name='کا'>
	))
21	((	NP	<fs name='NP12' drel='k2:VGF4'>
21.1	مکمل	JJ	<fs af='مکمل,adj,any,any,,d,,' posn='380' name='مکمل'>
21.2	تعاون	NN	<fs af='تعاون,n,m,sg,3,d,0,0' posn='390' name='تعاون'>
	))
22	((	NP	<fs name='NP13' drel='pof:VGF4'>
22.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='400' name='حاصل2'>
	))
23	((	VGF	<fs name='VGF4' stype='declarative' voicetype='active' drel='ccof:CCP3'>
23.1	رہے	VM	<fs af='رہ,v,m,pl,any,,یا,yA' posn='410' name='رہے'>
23.2	گا	VAUX	<fs af='گا,v,any,any,3,,گا,gA' posn='420' name='گا'>
23.3	-	SYM	<fs af='-,punc,,,,,,' posn='430' name='-'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='pof:VGF'>
1.1	اندازہ	NN	<fs af='اندازہ,n,m,sg,3,d,0,0' posn='10' name='اندازہ'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
2.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='20' name='کیا'>
2.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='30' name='جا'>
2.3	سکتا	VAUX	<fs af='سک,v,m,sg,any,,تا,wA' posn='40' name='سکتا'>
2.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='50' name='ہے'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='60' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	نیوکلیر	﻿NNC	<fs af='نیوکلیر,adj,any,any,,d,,' posn='70' name='نیوکلیر'>
4.2	توانائی	NN	<fs af='توانائی,n,f,sg,3,d,0,0' posn='80' name='توانائی'>
	))
5	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
5.1	اگر	CC	<fs af='اگر,avy,,,,,,' posn='90' name='اگر'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF2'>
6.1	غلط	JJ	<fs af='غلط,adj,any,any,,o,,' posn='100' name='غلط'>
6.2	ہاتھوں	NN	<fs af='ہاتھ,n,m,pl,3,o,0,0' posn='110' name='ہاتھوں'>
6.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='120' name='میں'>
	))
7	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
7.1	پڑ	VM	<fs af='پڑ,v,any,any,any,,0,0' posn='130' name='پڑ'>
7.2	گئی	VM	<fs af='جا,v,f,sg,any,,1یا,yA1' posn='140' name='گئی'>
	))
8	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
8.1	تو	CC	<fs af='تو,avy,,,,,,' posn='150' name='تو'>
	))
9	((	NP	<fs name='NP4' drel='r6-k2:NP6'>
9.1	دنیا	NN	<fs af='دنیا,n,f,sg,3,o,0,0' posn='160' name='دنیا'>
9.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='170' name='کا'>
	))
10	((	NP	<fs name='NP5' drel='adv:VGF3'>
10.1	کیا	WQ	<fs af='کیا,pn,,,,,,' posn='180' name='کیا2'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGF3'>
11.1	حشر	NN	<fs af='حشر,n,m,sg,3,d,0,0' posn='190' name='حشر'>
	))
12	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP3'>
12.1	ہوگا	VM	<fs af='ہو,v,m,sg,3,,گا,ga' posn='200' name='ہوگا'>
12.2	-	SYM	<fs af='-,punc,,,,,,' posn='210' name='-'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	یہاں	PRP	<fs af='یہ,pn,,,,d,,' posn='10' name='یہاں'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='20' name='اس'>
2.2	بات	NN	<fs af='بات,n,f,sg,3,o,0,0' posn='30' name='بات'>
2.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='40' name='کا'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	تذکرہ	NN	<fs af='تذکرہ,n,m,sg,3,o,0,0' posn='50' name='تذکرہ'>
3.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='60' name='بھی'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	ضروری	JJ	<fs af='ضروری,adj,any,any,,,,' posn='70' name='ضروری'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='80' name='ہے'>
	))
6	((	CCP	<fs name='CCP' drel='k2:NP2'>
6.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='90' name='کہ'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	امریکی	JJ	<fs af='امریکی,adj,any,any,,o,,' posn='100' name='امریکی'>
7.2	صدارت	NNP	<fs af='صدارت,n,m,sg,3,o,0,0' posn='110' name='صدارت'>
7.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='120' name='کے'>
	))
8	((	NP	<fs name='NP5' drel='jjmod:JJP2'>
8.1	جلیل_القدر	JJ	<fs af='جلیل_القدر,adj,any,any,,o,,' posn='130' name='جلیل_القدر'>
8.2	عہدہ	NN	<fs af='عہدہ,n,m,sg,3,o,0,0' posn='140' name='عہدہ'>
8.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='150' name='پر'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
9.1	فائز	JJ	<fs af='فائز,adj,any,any,,,,' posn='160' name='فائز'>
	))
10	((	VGNN	<fs name='VGNN' drel='ccof:CCP2'>
10.1	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' posn='170' name='ہونے'>
10.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='180' name='کے2'>
10.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='190' name='بعد'>
	))
11	((	CCP	<fs name='CCP2' drel='k7t:VGF2'>
11.1	اور	CC	<fs af='اور,avy,,,,,,' posn='200' name='اور'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP7'>
12.1	اسرائیل	NNP	<fs af='اسرائیل,n,m,sg,3,o,0,0' posn='210' name='اسرائیل'>
12.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='220' name='کی'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGNN2'>
13.1	وزارت_عظمیٰ	NN	<fs af='وزارت_عظمیٰ,n,m,sg,3,o,0,0' posn='230' name='وزارت_عظمیٰ'>
	))
14	((	VGNN	<fs name='VGNN2' drel='ccof:CCP2'>
14.1	سنبھالنے	VM	<fs af='سنبھال,v,m,pl,any,o,نا,nA' posn='240' name='سنبھالنے'>
14.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='250' name='کے3'>
14.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='260' name='بعد2'>
	))
15	((	RBP	<fs name='RBP' drel='adv:VGF2'>
15.1	بالترتیب	RB	<fs af='بالترتیب,adv,,,,,,' posn='270' name='بالترتیب'>
	))
16	((	NP	<fs name='NP8' drel='ccof:CCP3'>
16.1	بارک	NNPC	<fs af='بارک,n,m,sg,3,d,0,0' posn='280' name='بارک'>
16.2	اوباما	NNP	<fs af='اوباما,n,m,sg,3,o,0,0' posn='290' name='اوباما'>
	))
17	((	CCP	<fs name='CCP3' drel='r6:NP11'>
17.1	اور	CC	<fs af='اور,avy,,,,,,' posn='300' name='اور2'>
	))
18	((	NP	<fs name='NP9' drel='ccof:CCP3'>
18.1	نتن	NNPC	<fs af='نتن,n,m,sg,3,d,0,0' posn='310' name='نتن'>
18.2	یاہو	NNP	<fs af='یاہو,n,m,sg,3,o,0,0' posn='320' name='یاہو'>
18.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='330' name='کی2'>
	))
19	((	NP	<fs name='NP10' drel='k1:VGF2'>
19.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' posn='340' name='یہ'>
	))
20	((	NP	<fs name='NP11' drel='k1s:VGF2'>
20.1	پہلی	QO	<fs af='پہلا,adj,f,sg,3,d,,' posn='350' name='پہلی'>
20.2	ملاقات	NN	<fs af='ملاقات,n,m,sg,3,d,0,0' posn='360' name='ملاقات'>
	))
21	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
21.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='370' name='ہے2'>
21.2	-	SYM	<fs af='-,punc,,,,,,' posn='380' name='-'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	اوباما	NNP	<fs af='اوباما,n,m,sg,3,o,0,0' posn='10' name='اوباما'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='30' name='کہا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='40' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	ان	PRP	<fs af='یہ,pn,any,pl,3h,o,0,0' posn='50' name='ان'>
4.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='60' name='کا'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	طرز	NNZ	<fs af='طرز,n,m,sg,3,d,0,0' posn='70' name='طرز'>
5.2	فکر	NN	<fs af='فکر,n,m,sg,3,d,0,0' posn='80' name='فکر'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF2'>
6.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' posn='90' name='یہ'>
	))
7	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
7.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='100' name='ہے'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
8.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='110' name='کہ2'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF3'>
9.1	ایران	NNP	<fs af='ایران,n,m,sg,3,o,0,0' posn='120' name='ایران'>
	))
10	((	CCP	<fs name='CCP3' drel='vmod:VGF4'>
10.1	اگر	CC	<fs af='اگر,avy,,,,,,' posn='130' name='اگر'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	نیوکلیر	JJ	<fs af='نیوکلیر,adj,any,any,,o,,' posn='140' name='نیوکلیر'>
11.2	توانائی	NN	<fs af='توانائی,n,f,sg,3,o,0,0' posn='150' name='توانائی'>
11.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='160' name='کے'>
	))
12	((	NP	<fs name='NP7' drel='k5:VGF3'>
12.1	حصول	NN	<fs af='حصول,n,m,sg,3,o,0,0' posn='170' name='حصول'>
12.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='180' name='سے'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF3'>
13.1	باز	JJ	<fs af='باز,adj,any,any,,,,' posn='190' name='باز'>
	))
14	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP3'>
14.1	آ	VM	<fs af='آ,v,any,any,any,,0,0' posn='200' name='آ'>
14.2	جائے	VAUX	<fs af='جا,v,any,any,any,,یا,yA' posn='210' name='جائے'>
	))
15	((	CCP	<fs name='CCP4' drel='ccof:CCP2'>
15.1	تو	CC	<fs af='تو,avy,,,,,,' posn='220' name='تو'>
	))
16	((	NP	<fs name='NP8' drel='k1:VGF4'>
16.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' posn='230' name='یہ2'>
	))
17	((	NP	<fs name='NP9' drel='k7:VGF4'>
17.1	خود	DEM	<fs af='خود,pn,any,any,,any,,' posn='240' name='خود'>
17.2	ایران	NNP	<fs af='ایران,n,m,sg,3,o,0,0' posn='250' name='ایران2'>
17.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='260' name='کے2'>
17.4	حق	PSP	<fs af='حق,n,m,sg,3,o,0,0' posn='270' name='حق'>
17.5	میں	PSP	<fs af='میں,psp,,,,,,' posn='280' name='میں'>
	))
18	((	JJP	<fs name='JJP2' drel='k1s:VGF4'>
18.1	بہتر	JJ	<fs af='بہتر,adj,any,any,,,,' posn='290' name='بہتر'>
	))
19	((	VGF	<fs name='VGF4' stype='declarative' voicetype='active' drel='ccof:CCP4'>
19.1	ہوگا	VM	<fs af='ہو,v,m,sg,3,,گا,ga' posn='300' name='ہوگا'>
19.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='310' name='۔'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs name='CCP'>
1.1	کیونکہ	CC	<fs af='کیونکہ,avy,,,,,,' posn='10' name='کیونکہ'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	مشرق	NST	<fs af='مشرق,adj,any,any,,o,,' posn='20' name='مشرق'>
2.2	وسطی	NN	<fs af='وسطی,n,m,sg,3,o,0,0' posn='30' name='وسطی'>
2.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='40' name='میں'>
	))
3	((	NP	<fs name='NP2' drel='rh:VGF'>
3.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='50' name='اس'>
3.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='60' name='سے'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ہتھیاروں	NN	<fs af='ہتھیار,n,m,pl,3,o,0,0' posn='70' name='ہتھیاروں'>
4.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='80' name='کی'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	دوڑ	NN	<fs af='دوڑ,n,m,sg,3,d,0,0' posn='90' name='دوڑ'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	شروع	NN	<fs af='شروع,n,m,sg,3,d,0,0' posn='100' name='شروع'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
7.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='110' name='ہو'>
7.2	جائے	VAUX	<fs af='جا,v,any,any,any,,یا,yA' posn='120' name='جائے'>
7.3	گی	VAUX	<fs af='گا,v,f,sg,3,,یا,yA' posn='130' name='گی'>
7.4	-	SYM	<fs af='-,punc,,,,,,' posn='140' name='-'>
	))
</Sentence>

<Sentence id='15'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	فی_الحال	RB	<fs af='فی_الحال,adv,,,,,,' posn='10' name='فی_الحال'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	اوباما	NNP	<fs af='اوباما,n,m,sg,3,o,0,0' posn='20' name='اوباما'>
2.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='30' name='نے'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	ایران	NNP	<fs af='ایران,n,m,sg,3,o,0,0' posn='40' name='ایران'>
3.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='50' name='سے'>
	))
4	((	NP	<fs name='NP3' drel='rt:VGF'>
4.1	بات_چیت	NN	<fs af='باتچیت,n,f,sg,3,o,0,0' posn='60' name='بات_چیت'>
4.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='70' name='کے'>
4.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='80' name='لیے'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	کوئی	PRP	<fs af='کوئی,pn,any,sg,3,d,0,0' posn='90' name='کوئی'>
5.2	خصوصی	JJ	<fs af='خصوصی,adj,any,any,,d,,' posn='100' name='خصوصی'>
5.3	وقت	NN	<fs af='وقت,n,m,sg,3,d,0,0' posn='110' name='وقت'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	مقرر	JJ	<fs af='مقرر,adj,any,any,,,,' posn='120' name='مقرر'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
7.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='130' name='نہیں'>
7.2	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='140' name='کیا'>
7.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='150' name='ہے'>
	))
8	((	CCP	<fs name='CCP'>
8.1	تاہم	CC	<fs af='تاہم,avy,,,,,,' posn='160' name='تاہم'>
	))
9	((	NP	<fs name='NP5' drel='r6:VGNN'>
9.1	ان	PRP	<fs af='یہ,pn,any,pl,3h,o,0,0' posn='170' name='ان'>
9.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='180' name='کا'>
	))
10	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
10.1	ماننا	VM	<fs af='مان,v,m,sg,any,,نا,nA' posn='190' name='ماننا'>
	))
11	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
11.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='200' name='ہے2'>
	))
12	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
12.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='210' name='کہ'>
	))
13	((	NP	<fs name='NP6' drel='jjmod:JJP2'>
13.1	ایران	NNP	<fs af='ایران,n,m,sg,3,o,0,0' posn='220' name='ایران2'>
13.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='230' name='میں'>
	))
14	((	JJP	<fs name='JJP2' drel='nmod:NP7'>
14.1	منعقدشدنی	JJ	<fs af='منعقدشدنی,adj,any,any,,,,' posn='240' name='منعقدشدنی'>
	))
15	((	NP	<fs name='NP7' drel='k7t:VGF3'>
15.1	انتخابات	NN	<fs af='انتخابات,n,m,sg,3,o,0,0' posn='250' name='انتخابات'>
15.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='260' name='کے2'>
15.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='270' name='بعد'>
	))
16	((	CCP	<fs name='CCP3' drel='vmod:VGF4'>
16.1	اگر	CC	<fs af='اگر,avy,,,,,,' posn='280' name='اگر'>
	))
17	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
17.1	بات_چیت	NN	<fs af='باتچیت,n,f,sg,3,o,0,0' posn='290' name='بات_چیت2'>
17.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='300' name='کا2'>
	))
18	((	NP	<fs name='NP9' drel='pof:VGF3'>
18.1	آغاز	NN	<fs af='آغاز,n,m,sg,3,d,0,0' posn='310' name='آغاز'>
	))
19	((	VGF	<fs name='VGF3' drel='ccof:CCP3' stype='declarative' voicetype='active'>
19.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='320' name='کیا2'>
19.2	جائے	VAUX	<fs af='جا,v,any,any,any,,یا,yA' posn='330' name='جائے'>
	))
20	((	CCP	<fs name='CCP4' drel='ccof:CCP2'>
20.1	تو	CC	<fs af='تو,avy,,,,,,' posn='340' name='تو'>
	))
21	((	JJP	<fs name='JJP3' drel='pof:VGF4'>
21.1	بہتر	JJ	<fs af='بہتر,adj,any,any,,,,' posn='350' name='بہتر'>
	))
22	((	VGF	<fs name='VGF4' stype='declarative' voicetype='active' drel='ccof:CCP4'>
22.1	ہوگا	VM	<fs af='ہو,v,m,sg,3,,گا,ga' posn='360' name='ہوگا'>
22.2	-	SYM	<fs af='-,punc,,,,,,' posn='370' name='-'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	اسی	DEM	<fs af='اسی,pn,any,sg,3,d,,' posn='10' name='اسی'>
1.2	وقت	NN	<fs af='وقت,n,m,sg,3,d,0,0' posn='20' name='وقت'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	ہمیں	PRP	<fs af='ہم,pn,any,pl,1,d,کو,ko' posn='30' name='ہمیں'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	پتہ	JJ	<fs af='پتہ,adj,any,any,,,,' posn='40' name='پتہ'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	چلے	VM	<fs af='چل,v,m,pl,any,,یا,yA' posn='50' name='چلے'>
4.2	گا	VAUX	<fs af='گا,v,any,any,3,,گا,gA' posn='60' name='گا'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='70' name='کہ'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP'>
6.1	آیا	WQ	<fs af='آیا,avy,,,,,,' posn='80' name='آیا'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	ہم	PRP	<fs af='ہم,pn,any,pl,1,d,0,0' posn='90' name='ہم'>
	))
8	((	NP	<fs name='NP5' drel='rd:VGF2'>
8.1	صحیح	JJ	<fs af='صحیح,adj,any,any,,o,,' posn='100' name='صحیح'>
8.2	سمت	NN	<fs af='سمت,n,f,sg,3,o,0,0' posn='110' name='سمت'>
8.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='120' name='کی'>
8.4	جانب	NST	<fs af='جانب,nst,m,sg,3,d,,' posn='130' name='جانب'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
9.1	گامزن	JJ	<fs af='گامزن,adj,any,any,,,,' posn='140' name='گامزن'>
	))
10	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
10.1	ہیں	VM	<fs af='ہے,v,m,pl,3,,ہے,hE' posn='150' name='ہیں'>
	))
11	((	CCP	<fs name='CCP2' drel='nmod:NP3'>
11.1	یا	CC	<fs af='یا,avy,,,,,,' posn='160' name='یا'>
	))
12	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
12.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='170' name='نہیں'>
	))
13	((	NULL__VGF	<fs stype='interrogative' voicetype='active' name='NULL__VGF' dmrel='ccof:CCP2'>
13.1	NULL	VM	<fs name='NULL'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:NULL__VGF'>
14.1	؟	SYM	<fs af='؟,punc,,,,,,' posn='180' name='؟'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
