1	مغربی	مغربی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
2	بنگال	بنگال	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
3	اسمبلی	اسمبلی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	انتخابات	انتخاب	n	NNP	cat-n|gen-m|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	7	r6	_	_
5	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	دوسرے	دسرا	adj	QO	cat-adj|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	مرحلہ	مرحلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	18	k7	_	_
8	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	کل	کل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	18	k7t	_	_
10	3	3	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	اضلاع	ضلع	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	15	r6	_	_
12	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	50	50	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
14	اسمبلی	اسمبلی	adj	NNC	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	pof__cn	_	_
15	حلقوں	حلقہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	18	k7p	_	_
16	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	ووٹ	ووٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	18	pof	_	_
18	ڈالے	ڈال	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	root	_	_
19	جائیں	جا	v	VAUX	cat-v|gen-any|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	18	lwg__vaux	_	_
20	گے	گا	v	VAUX	cat-v|gen-m|num-pl|pers-3|case-|vib-گا|tam-gA|chunkId-VGF|chunkType-child|stype-|voicetype-	19	lwg__vaux_cont	_	_
21	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	18	rsym	_	_

1	ان	یہ	pn	DEM	cat-pn|gen-any|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
2	تمام	تمام	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
3	باغی	باغی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	کانگریس	کانگریس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	امیدواروں	امیدوار	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	10	k2	_	_
6	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	پارٹی	پارٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	10	k5	_	_
8	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	معطل	معطل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	10	pof	_	_
10	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	root	_	_
11	جا	جا	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-ْ|tam-0|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__vaux	_	_
12	چکا	چک	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	11	lwg__vaux_cont	_	_
13	ہے	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	12	lwg__vaux_cont	_	_
14	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	10	rsym	_	_

1	جملہ	جملہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
2	17	17	num	QCC	cat-num|gen-any|num-any|pers-any|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	mod	_	_
3	ہزار	hJar	num	QCC	cat-num|gen-any|num-any|pers-any|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	mod	_	_
4	531	531	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	nmod__adj	_	_
5	پولنگ	پولنگ	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	6	pof__cn	_	_
6	مراکز	مراکز	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	9	k7	_	_
7	پر	پر	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	ووٹ	ووٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	k2	_	_
9	ڈالیں	ڈال	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	root	_	_
10	جائیں	جا	v	VAUX	cat-v|gen-any|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	9	lwg__vaux	_	_
11	گے	گا	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-گا|tam-gA|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__vaux_cont	_	_
12	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	9	rsym	_	_

1	ضلع	ضلع	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	مرشدآباد	مرشدآباد	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	nmod	_	_
3	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	22	22	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	حلقوں	حلقہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	13	ccof	_	_
6	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	rsym	_	_
7	بیربھوم	بیربھوم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	nmod	_	_
8	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	11	11	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-head|stype-|voicetype-	17	nmod	_	_
10	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	rsym	_	_
11	ناڈیہ	ناڈیہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	nmod	_	_
12	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|chunkType-head|stype-|voicetype-	20	k7p	_	_
14	17	17	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP6|chunkType-head|stype-|voicetype-	17	nmod	_	_
15	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	14	rsym	_	_
16	اسمبلی	اسمبلی	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	17	pof__cn	_	_
17	حلقوں	حلقہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	13	ccof	_	_
18	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	ووٹ	ووٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	20	pof	_	_
20	ڈالے	ڈال	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	root	_	_
21	جائیں	جا	v	VAUX	cat-v|gen-any|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	20	lwg__vaux	_	_
22	گے	گا	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-گا|tam-gA|chunkId-VGF|chunkType-child|stype-|voicetype-	21	lwg__vaux_cont	_	_
23	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	20	rsym	_	_

1	انتخابات	انتخاب	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	15	r6-k2	_	_
2	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	صاف	صاف	adj	JJC	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-child|stype-|voicetype-	4	mod	_	_
4	ستھرے	ستھرا	adj	JJ	cat-adj|gen-m|num-pl|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	5	ccof	_	_
5	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	11	nmod	_	_
6	پرامن	پرامن	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP2|chunkType-head|stype-|voicetype-	5	ccof	_	_
7	انعقاد	انعقاد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	16	rt	_	_
8	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	لیے	لیے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
10	3	3	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	اضلاع	ضلع	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	16	k7p	_	_
12	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	سخت_ترین	سخت	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	15	nmod__adj	_	_
14	سیکوریٹی	سیکوریٹی	adj	NNC	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	15	pof__cn	_	_
15	انتظامات	انتظام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	16	pof	_	_
16	کیے	کر	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	root	_	_
17	گئے	جا	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	16	lwg__vaux	_	_
18	ہیں	ہے	v	VAUX	cat-v|gen-m|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	17	lwg__vaux_cont	_	_
19	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	16	rsym	_	_

1	پولیس	پولیس	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	ذرائع	ذرائع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	k1	_	_
3	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	lwg__psp	_	_
4	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
5	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	4	k2	_	_
6	بشمول	بشمول	adv	PSP	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
7	مرکزی	مرکزی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	10	pof__cn	_	_
8	نیم	نیم	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	10	pof__cn	_	_
9	فوجی	فوجی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	10	pof__cn	_	_
10	دستوں	دستہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	24	ras-k2	_	_
11	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	تقریباً	تقریباً	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	18	nmod	_	_
13	4	4	num	QCC	cat-num|gen-any|num-any|pers-any|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	16	mod	_	_
14	ہزار	hJar	num	QCC	cat-num|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	16	mod	_	_
15	8	8	num	QCC	cat-num|gen-any|num-any|pers-any|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	16	mod	_	_
16	سو	sv	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	18	nmod__adj	_	_
17	سیکوریٹی	سیکوریٹی	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	18	pof__cn	_	_
18	جوانوں	جوان	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	24	k2	_	_
19	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	3	3	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	21	nmod__adj	_	_
21	اضلاع	ضلع	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	24	k7p	_	_
22	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	تعینات	تعینات	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	24	pof	_	_
24	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-passive	5	ccof	_	_
25	گیا	جا	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-|tam-yA1|chunkId-VGF2|chunkType-child|stype-|voicetype-	24	lwg__vaux	_	_
26	ہے	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	25	lwg__vaux_cont	_	_
27	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	24	rsym	_	_

1	پارٹی	پارٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	3	r6	_	_
2	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	انتباہ	انتباہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	52	vmod	_	_
4	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	باوجود	باوجود	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
6	چار	car	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
7	باغی	باغی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	کانگریس	کانگریس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
9	امیدوار	امیدوار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	31	k1	_	_
10	جن	جو	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	20	k4a	_	_
11	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	پارٹی	پارٹی	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	13	mod	_	_
13	رکن	رکن	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	14	nmod	_	_
14	پارلیمنٹ	پارلیمنٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	16	nmod	_	_
15	ادھیر	ادھیر	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	16	pof__cn	_	_
16	چودھری	چودھری	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	50	r6	_	_
17	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	تائید	تائید	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	20	k2	_	_
19	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	20	pof	_	_
20	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	9	nmod__relc	_	_
21	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	20	rsym	_	_
22	ضلع	ضلع	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	23	pof__cn	_	_
23	مرشدآباد	مرشدآباد	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	31	k7p	_	_
24	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	23	lwg__psp	_	_
25	آزاد	آزاد	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	26	nmod__adj	_	_
26	امیدوار	امیدوار	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	31	k1s	_	_
27	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	26	lwg__psp	_	_
28	حیثیت	حیثیت	n	PSP	cat-n|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	26	lwg__psp	_	_
29	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	26	lwg__psp	_	_
30	مقابلہ	مقابلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	31	pof	_	_
31	کر	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-ْ|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	34	ccof	_	_
32	رہے	رہے	v	VAUX	cat-v|gen-any|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	31	lwg__vaux	_	_
33	ہےں	ہے	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	32	lwg__vaux_cont	_	_
34	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	root	_	_
35	تقریباً	تقریباً	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|chunkType-head|stype-|voicetype-	36	jjmod	_	_
36	اتنی	اتنی	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	42	nmod	_	_
37	ہی	ہی	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-child|stype-|voicetype-	36	lwg__rp	_	_
38	باغی	باغی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP13|chunkType-child|stype-|voicetype-	39	nmod__adj	_	_
39	کانگریس	کانگریس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP13|chunkType-child|stype-|voicetype-	40	nmod__adj	_	_
40	امیدواروں	امیدوار	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	42	r6	_	_
41	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP13|chunkType-child|stype-|voicetype-	40	lwg__psp	_	_
42	تعداد	تعداد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP14|chunkType-head|stype-|voicetype-	52	k1	_	_
43	ضلع	ضلع	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP15|chunkType-child|stype-|voicetype-	44	nmod__adj	_	_
44	ناڈیہ	ناڈیہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP15|chunkType-head|stype-|voicetype-	52	k2	_	_
45	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP15|chunkType-child|stype-|voicetype-	44	lwg__psp	_	_
46	اسمبلی	اسمبلی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP16|chunkType-head|stype-|voicetype-	52	rt	_	_
47	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP16|chunkType-child|stype-|voicetype-	46	lwg__psp	_	_
48	لیے	لیے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP16|chunkType-child|stype-|voicetype-	46	lwg__psp	_	_
49	انتخابی	انتخابی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP17|chunkType-child|stype-|voicetype-	50	nmod__adj	_	_
50	میدان	میدان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP17|chunkType-head|stype-|voicetype-	20	k7	_	_
51	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP17|chunkType-child|stype-|voicetype-	50	lwg__psp	_	_
52	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	34	ccof	_	_
53	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF3|chunkType-child|stype-|voicetype-	52	rsym	_	_

1	ان	یہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	mod	_	_
2	تمام	تمام	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
3	باغی	باغی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	کانگریس	کانگریس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	امیدواروں	امیدوار	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	10	k2	_	_
6	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	پارٹی	پارٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	10	k5	_	_
8	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	معطل	معطل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	10	pof	_	_
10	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	root	_	_
11	جا	جا	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-ْ|tam-0|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__vaux	_	_
12	چکا	چک	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	11	lwg__vaux_cont	_	_
13	ہے	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	12	lwg__vaux_cont	_	_
14	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	10	rsym	_	_

1	صدر	صدر	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	nmod	_	_
2	کانگریس	کانگریس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	1	r6	_	_
3	سونیا	سونیا	n	NNPC	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	گاندھی	گاندھی	n	NNP	cat-n|gen-any|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	17	ccof	_	_
5	مرکزی	مرکزی	adj	JJ	cat-adj|gen-|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
6	وزیر	وزیر	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
7	فینانس	فینانس	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
8	پرنب	پرنب	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	9	pof__cn	_	_
9	مکھرجی	مکھرجی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	17	ccof	_	_
10	جو	جوکہ	avy	PRP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	16	k1	_	_
11	کہ	جوکہ	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	10	lwg__rp	_	_
12	مرشدآباد	مرشدآباد	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	15	r6	_	_
13	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	رکن	رکن	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	16	k1s	_	_
15	پارلیمنٹ	پارلیمنٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	14	r6	_	_
16	ہےں	ہے	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	9	nmod__relc	_	_
17	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	36	k1	_	_
18	ترنمول	ترنمول	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP9|chunkType-child|stype-|voicetype-	20	mod	_	_
19	کانگریس	کانگریس	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP9|chunkType-child|stype-|voicetype-	20	mod	_	_
20	سربراہ	سربراہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	28	k1	_	_
21	ممتا	ممتابنرجی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	22	nmod__adj	_	_
22	بنرجی	ممتابنرجی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	17	ccof	_	_
23	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	22	lwg__psp	_	_
24	اضلاع	ضلع	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	28	k7	_	_
25	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	انتخابی	انتخابی	adj	NNC	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	27	pof__cn	_	_
27	مہم	مہم	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	28	pof	_	_
28	چلاتے	چلا	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تا|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	36	vmod	_	_
29	ہوئے	ہو	v	VAUX	cat-v|gen-any|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	28	lwg__vaux	_	_
30	رائے_دہندوں	رائے	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	36	k4	_	_
31	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP13|chunkType-child|stype-|voicetype-	30	lwg__psp	_	_
32	اس	یہ	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP14|chunkType-child|stype-|voicetype-	33	nmod__adj	_	_
33	بات	بات	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP14|chunkType-head|stype-|voicetype-	35	r6-k2	_	_
34	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP14|chunkType-child|stype-|voicetype-	33	lwg__psp	_	_
35	خواہش	خواہش	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP15|chunkType-head|stype-|voicetype-	36	pof	_	_
36	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
37	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	33	k2	_	_
38	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP16|chunkType-head|stype-|voicetype-	49	k1	_	_
39	کانگریس	کانگریس	n	JJC	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP17|chunkType-child|stype-|voicetype-	40	mod	_	_
40	باغی	باغی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP17|chunkType-child|stype-|voicetype-	41	nmod__adj	_	_
41	امیدواروں	امیدوار	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP17|chunkType-child|stype-|voicetype-	43	nmod__adj	_	_
42	کے	کے	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP17|chunkType-child|stype-|voicetype-	41	lwg__psp	_	_
43	حق	حق	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP17|chunkType-head|stype-|voicetype-	49	k7	_	_
44	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP17|chunkType-child|stype-|voicetype-	43	lwg__psp	_	_
45	ووٹ	ووٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP18|chunkType-head|stype-|voicetype-	47	r6-k2	_	_
46	کا	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP18|chunkType-child|stype-|voicetype-	45	lwg__psp	_	_
47	استعمال	استعمال	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP19|chunkType-head|stype-|voicetype-	49	pof	_	_
48	نہ	نہ	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF3|chunkType-child|stype-|voicetype-	49	lwg__neg	_	_
49	کریں	کر	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-ئےں|tam-eM|chunkId-VGF3|chunkType-head|stype-imperative|voicetype-active	50	ccof	_	_
50	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|chunkType-head|stype-|voicetype-	37	ccof	_	_
51	اس	یہ	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP20|chunkType-child|stype-|voicetype-	52	nmod__adj	_	_
52	موقع	موقع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP20|chunkType-head|stype-|voicetype-	62	k3	_	_
53	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP20|chunkType-child|stype-|voicetype-	52	lwg__psp	_	_
54	ذریعہ	ذریعہ	n	PSP	cat-n|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP20|chunkType-child|stype-|voicetype-	52	lwg__psp	_	_
55	لیفٹ	لیفٹ	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP21|chunkType-child|stype-|voicetype-	57	pof__cn	_	_
56	فرنٹ	فرنٹ	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP21|chunkType-child|stype-|voicetype-	57	pof__cn	_	_
57	حکومت	حکومت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP21|chunkType-head|stype-|voicetype-	62	k2	_	_
58	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP21|chunkType-child|stype-|voicetype-	57	lwg__psp	_	_
59	شکست	شکست	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP22|chunkType-head|stype-|voicetype-	61	nmod	_	_
60	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP22|chunkType-child|stype-|voicetype-	59	lwg__psp	_	_
61	دوچار	دوچار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP23|chunkType-head|stype-|voicetype-	62	pof	_	_
62	کر	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-ْ|tam-0|chunkId-VGF4|chunkType-head|stype-imperative|voicetype-active	50	ccof	_	_
63	دیں	دے	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGF4|chunkType-child|stype-|voicetype-	62	lwg__vaux	_	_
64	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF4|chunkType-child|stype-|voicetype-	62	rsym	_	_

1	بزرگ	بزرگ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
2	بی	بی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
3	جے	جے	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	پی	پی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	قائد	قائد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	nmod	_	_
6	ایل	ایل	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
7	کے	کے	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
8	اڈوانی	اڈوانی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	ccof	_	_
9	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	23	k1	_	_
10	پارٹی	پارٹی	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	11	pof__cn	_	_
11	صدر	صدر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	13	nmod	_	_
12	نتن	نتن	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	13	pof__cn	_	_
13	گڈکری	گڈکری	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	9	ccof	_	_
14	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	lwg__psp	_	_
15	بھی	بھی	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	13	lwg__rp	_	_
16	پارٹی	پارٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	23	rt	_	_
17	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	لیے	لیے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
19	انتخابی	انتخابی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	20	nmod__adj	_	_
20	مہم	مہم	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	23	k7	_	_
21	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	20	lwg__psp	_	_
22	حصہ	حصہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	23	pof	_	_
23	لیا	لے	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
24	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	23	rsym	_	_

1	ریاست	ریاست	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
2	مغربی	مغربی	n	JJ	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
3	بنگال	بنگال	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	38	k7p	_	_
4	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	پچھلے	پچھلا	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
6	34	34	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	سال	سال	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	11	jjmod	_	_
8	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	اقتدار	اقتدار	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	38	k7	_	_
10	پر	پر	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	فائز	فائز	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	14	nmod	_	_
12	سی	سی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	14	pof__cn	_	_
13	پی	پی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	14	pof__cn	_	_
14	ایم	ایم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	16	r6	_	_
15	زیر	زیر	psp	PSP	cat-psp|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
16	قیادت	قیادت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	18	nmod	_	_
17	لفٹ	لفٹ	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	18	pof__cn	_	_
18	فرنٹ	فرنٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	21	k2	_	_
19	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	شکست	شکست	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	21	pof	_	_
21	دینے	دے	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	38	rt	_	_
22	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	لیے	لیے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
24	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	27	r6	_	_
25	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	24	lwg__psp	_	_
26	اصل	اصل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	27	nmod__adj	_	_
27	حریف	حریف	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	29	nmod	_	_
28	ترنمول	ترنمول	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	29	pof__cn	_	_
29	کانگریس	کانگریس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	38	k1	_	_
30	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	29	lwg__psp	_	_
31	پریورتن	پریورتن	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	37	r6-k2	_	_
32	(	(	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	33	rsym	_	_
33	سیاسی	سیاسی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	34	nmod__adj	_	_
34	تبدیلی	تبدیلی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	31	nmod	_	_
35	)	)	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	34	rsym	_	_
36	کا	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-FRAGP|chunkType-head|stype-|voicetype-	31	fragof	_	_
37	نعرہ	نعرہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	38	pof	_	_
38	دیا	دے	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
39	ہے	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	38	lwg__vaux	_	_
40	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	38	rsym	_	_

1	چیف	چیف	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	2	pof__cn	_	_
2	منسٹر	منسٹر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
3	مغربی	مغربی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
4	بنگال	بنگال	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
5	بدھادیب	بدھادیب	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
6	بھٹا	بھٹا	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	چارجی	چارجی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	13	k1	_	_
8	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	اس	یہ	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
10	نعرے	نعرہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	13	k2	_	_
11	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	مضحکہ_خیز	مضحکہ_خیز	n	JJ	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-JJP|chunkType-head|stype-|voicetype-	13	k2s	_	_
13	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
14	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	13	rsym	_	_

1	جن	جو	pn	DEM	cat-pn|gen-any|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
2	مشہور	مشہور	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
3	امیدواروں	امیدوار	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	r6	_	_
4	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	قسمت	قسمت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	r6-k2	_	_
6	کا	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	فیصلہ	فیصلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	11	pof	_	_
8	اس	یہ	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	nmod__adj	_	_
9	انتخابات	انتخاب	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	11	k7	_	_
10	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	9	lwg__psp	_	_
11	ہونا	ہو	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-نا|tam-nA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
12	ہے	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	11	lwg__vaux	_	_
13	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	11	rsym	_	_

1	ان	یہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	65	k7	_	_
2	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	مرکزی	مرکزی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	وزیر	وزیر	n	NNZ	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
5	فینانس	فینانس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	4	r6	_	_
6	پرنب	پرنب	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	مکھرجی	مکھرجی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	9	r6	_	_
8	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	فرزند	فرزند	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	10	nmod	_	_
10	ابھیجیت	ابھیجیت	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	nmod	_	_
11	مرکزی	مرکزی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	nmod__adj	_	_
12	حلقہ	حلقہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
13	(	(	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	12	rsym	_	_
14	نلہٹی	نلہٹی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	16	nmod	_	_
15	)	)	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	14	rsym	_	_
16	وزیر	وزیرپنچایت	n	NNZ	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	18	ccof	_	_
17	پنچایت	وزیرپنچایت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	16	r6	_	_
18	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	24	nmod	_	_
19	سی	سی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	21	pof__cn	_	_
20	پی	پی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	21	pof__cn	_	_
21	ایم	ایم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	22	nmod__adj	_	_
22	قائد	قائد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	18	ccof	_	_
23	انیس	انیس	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	24	pof__cn	_	_
24	الرحمن	الرحمن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	46	ccof	_	_
25	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	24	rsym	_	_
26	سابق	سابق	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	28	nmod__adj	_	_
27	ہائی	ہائی	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP9|chunkType-child|stype-|voicetype-	28	pof__cn	_	_
28	کورٹ	کورٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP9|chunkType-child|stype-|voicetype-	31	nmod__adj	_	_
29	جج	جج	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP9|chunkType-child|stype-|voicetype-	31	pof__cn	_	_
30	نورعالم	نورعالم	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP9|chunkType-child|stype-|voicetype-	31	pof__cn	_	_
31	چودھری	چودھری	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	46	ccof	_	_
32	جو	جوکہ	avy	PRP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-head|stype-|voicetype-	43	k1	_	_
33	کہ	جوکہ	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	32	lwg__rp	_	_
34	ترنمول	ترنمول	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP11|chunkType-child|stype-|voicetype-	35	pof__cn	_	_
35	کانگریس	کانگریس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	37	r6	_	_
36	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	35	lwg__psp	_	_
37	ٹکٹ	ٹکٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	43	k7	_	_
38	پر	پر	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	37	lwg__psp	_	_
39	حلقہ	حلقہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP13|chunkType-child|stype-|voicetype-	40	nmod__adj	_	_
40	مرارٹی	مرارٹی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	43	k7p	_	_
41	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP13|chunkType-child|stype-|voicetype-	40	lwg__psp	_	_
42	مقابلہ	مقابلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP14|chunkType-head|stype-|voicetype-	43	pof	_	_
43	کر	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-ْ|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	31	nmod__relc	_	_
44	رہے	رہ	v	VAUX	cat-v|gen-any|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	43	lwg__vaux	_	_
45	ہےں	ہے	v	VAUX	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	44	lwg__vaux_cont	_	_
46	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	65	k1	_	_
47	رقبان	رقبان	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP15|chunkType-child|stype-|voicetype-	48	pof__cn	_	_
48	الرحمن	الرحمن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP15|chunkType-head|stype-|voicetype-	46	ccof	_	_
49	جو	جوکہ	avy	PRP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP16|chunkType-head|stype-|voicetype-	58	k1	_	_
50	کہ	جوکہ	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP16|chunkType-child|stype-|voicetype-	49	lwg__rp	_	_
51	کمپیوٹر	کمپیوٹر	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP17|chunkType-child|stype-|voicetype-	53	pof__cn	_	_
52	گرافکس	گرافکس	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP17|chunkType-child|stype-|voicetype-	53	pof__cn	_	_
53	ٹیچر	ٹیچر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP17|chunkType-head|stype-|voicetype-	55	nmod	_	_
54	رضوان	رضوان	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP18|chunkType-child|stype-|voicetype-	55	pof__cn	_	_
55	الرحمن	الرحمن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP18|chunkType-head|stype-|voicetype-	57	r6	_	_
56	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP18|chunkType-child|stype-|voicetype-	55	lwg__psp	_	_
57	بھائی	بھائی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP19|chunkType-head|stype-|voicetype-	58	k1s	_	_
58	ہےں	ہے	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	48	nmod__relc	_	_
59	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	58	rsym	_	_
60	اسمبلی	اسمبلی	n	NNC	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP20|chunkType-child|stype-|voicetype-	61	pof__cn	_	_
61	حلقہ	حلقہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP20|chunkType-child|stype-|voicetype-	62	nmod__adj	_	_
62	چھپرا	چھپرا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP20|chunkType-head|stype-|voicetype-	65	k7p	_	_
63	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP20|chunkType-child|stype-|voicetype-	62	lwg__psp	_	_
64	مقابلہ	مقابلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP21|chunkType-head|stype-|voicetype-	65	pof	_	_
65	کر	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-ْ|tam-0|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
66	رہے	رہ	v	VAUX	cat-v|gen-any|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGF3|chunkType-child|stype-|voicetype-	65	lwg__vaux	_	_
67	ہیں	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF3|chunkType-child|stype-|voicetype-	66	lwg__vaux_cont	_	_
68	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF3|chunkType-child|stype-|voicetype-	65	rsym	_	_

1	سی	سی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
2	پی	پی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
3	آئی	آئی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	ایم	ایم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	14	k1	_	_
5	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	دوسرے	دوسرا	adj	QO	cat-adj|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	nmod__adj	_	_
7	مرحلہ	مرحلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	10	r6	_	_
8	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	اسمبلی	اسمبلی	adj	NNC	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	pof__cn	_	_
10	انتخابات	انتخاب	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	14	k7	_	_
11	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	اپنے	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-o|vib-ْ|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	13	r6	_	_
13	31	31	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	14	k2	_	_
14	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|chunkType-head|stype-|voicetype-	25	ccof	_	_
15	ترنمول	ترنمول	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	16	pof__cn	_	_
16	کانگریس	کانگریس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	20	k1	_	_
17	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	16	lwg__psp	_	_
18	29	29	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP7|chunkType-head|stype-|voicetype-	20	k2	_	_
19	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	18	rsym	_	_
20	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF2|chunkType-head|stype-|voicetype-	25	ccof	_	_
21	کانگریس	کانگریس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	24	k1	_	_
22	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	21	21	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP9|chunkType-head|stype-|voicetype-	24	k2	_	_
24	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF3|chunkType-head|stype-|voicetype-	25	ccof	_	_
25	جبکہ	جبکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	35	ccof	_	_
26	بی	بی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	28	pof__cn	_	_
27	جے	جے	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP10|chunkType-child|stype-|voicetype-	28	pof__cn	_	_
28	پی	پی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	34	k1	_	_
29	تمام	تمام	avy	NN	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	31	nmod__adj	_	_
30	50	50	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	29	nmod__adj	_	_
31	نشستوں	نشست	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP11|chunkType-head|stype-|voicetype-	34	k7	_	_
32	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	31	lwg__psp	_	_
33	لیے	لیے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|chunkType-child|stype-|voicetype-	31	lwg__psp	_	_
34	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF4|chunkType-head|stype-|voicetype-	25	ccof	_	_
35	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	0	root	_	_
36	سماج	سماج	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP12|chunkType-child|stype-|voicetype-	38	pof__cn	_	_
37	وادی	وادی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP12|chunkType-child|stype-|voicetype-	38	pof__cn	_	_
38	پارٹی	پارٹی	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP12|chunkType-head|stype-|voicetype-	48	k1	_	_
39	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	38	lwg__psp	_	_
40	27	27	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP13|chunkType-child|stype-|voicetype-	41	nmod__adj	_	_
41	نشستوں	نشست	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	48	k7	_	_
42	پر	پر	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP13|chunkType-child|stype-|voicetype-	41	lwg__psp	_	_
43	اپنے	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-o|vib-ْ|tam-0|chunkId-NP14|chunkType-head|stype-|voicetype-	46	r6	_	_
44	امیدواروں	امیدوار	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP15|chunkType-head|stype-|voicetype-	48	k2	_	_
45	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP15|chunkType-child|stype-|voicetype-	44	lwg__psp	_	_
46	میدان	میدان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP16|chunkType-head|stype-|voicetype-	48	k7	_	_
47	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP16|chunkType-child|stype-|voicetype-	46	lwg__psp	_	_
48	اتارا	اتار	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	35	ccof	_	_
49	ہے	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	48	lwg__vaux	_	_
50	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	48	rsym	_	_

