<document id="id_200098">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='3'>
1	((	JJP	<fs name='JJP' drel='pof:VGF'>
1.1	واضح	JJ	<fs af='واضح,adj,any,any,,,,' posn='10' name='واضح'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	رہے	VM	<fs af='رہ,v,m,pl,any,,یا,yA' posn='20' name='رہے'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF2'>
3.1	سری	NNPC	<fs af='سری,n,m,sg,3,d,0,0' posn='30' name='سری'>
3.2	لنکائی	NNPC	<fs af='لنکائی,n,m,sg,3,d,0,0' posn='40' name='لنکائی'>
3.3	کرکٹ	NNPC	<fs af='کرکٹ,n,m,sg,3,d,0,0' posn='50' name='کرکٹ'>
3.4	بورڈ	NNP	<fs af='بورڈ,n,m,sg,3,o,0,0' posn='60' name='بورڈ'>
3.5	نے	PSP	<fs af='نے,psp,,,,,,' posn='70' name='نے'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	ورلڈ	NNPC	<fs af='ورلڈ,n,m,sg,3,d,0,0' posn='80' name='ورلڈ'>
4.2	کپ	NNP	<fs af='کپ,n,m,sg,3,o,0,0' posn='90' name='کپ'>
4.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='100' name='کے'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNN'>
5.1	اختتام	NN	<fs af='اختتام,n,m,sg,3,o,0,0' posn='110' name='اختتام'>
5.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='120' name='پر'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	مدت	NN	<fs af='مدت,n,m,sg,3,d,0,0' posn='130' name='مدت'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
7.1	پوری	JJ	<fs af='پوری,adj,f,any,,o,,' posn='140' name='پوری'>
	))
8	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
8.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='150' name='کرنے'>
8.2	والے	PSP	<fs af='والا,psp,m,pl,,d,,' posn='160' name='والے'>
	))
9	((	NP	<fs name='NP5' drel='nmod:NP6'>
9.1	کوچ	NN	<fs af='کوچ,n,m,sg,3,d,0,0' posn='170' name='کوچ'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	ٹریور	NNPC	<fs af='ٹریور,n,m,sg,3,d,0,0' posn='180' name='ٹریور'>
10.2	بیلس	NNP	<fs af='بیلس,n,m,sg,3,o,0,0' posn='190' name='بیلس'>
10.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='200' name='کی'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF2'>
11.1	جگہ	NN	<fs af='جگہ,n,m,sg,3,d,0,0' posn='210' name='جگہ'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNN2'>
12.1	فل	NNC	<fs af='فل,n,m,sg,3,d,0,0' posn='220' name='فل'>
12.2	ٹائم	NN	<fs af='ٹائم,n,m,sg,3,d,0,0' posn='230' name='ٹائم'>
12.3	کوچنگ	NN	<fs af='کوچنگ,n,m,sg,3,d,0,0' posn='240' name='کوچنگ'>
12.4	ذمہ_داریاں	NN	<fs af='ذمہ_داریاں,n,m,pl,3,o,0,0' posn='250' name='ذمہ_داریاں'>
	))
13	((	VGNN	<fs name='VGNN2' drel='rt:VGF2'>
13.1	سنبھالنے	VM	<fs af='سنبھال,v,any,any,any,o,نا,nA' posn='260' name='سنبھالنے'>
13.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='270' name='کے2'>
13.3	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='280' name='لیے'>
	))
14	((	RBP	<fs name='RBP' drel='adv:VGF2'>
14.1	فی_الحال	RB	<fs af='فی_الحال,adv,,,,,,' posn='290' name='فی_الحال'>
	))
15	((	NP	<fs name='NP9' drel='k2:VGF2'>
15.1	کسی	PRP	<fs af='کوئی,pn,any,sg,3,o,0,0' posn='300' name='کسی'>
15.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='310' name='کو'>
	))
16	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
16.1	مقرر	JJ	<fs af='مقرر,adj,any,any,,,,' posn='320' name='مقرر'>
	))
17	((	VGF	<fs name='VGF2' drel='vmod:VGF' stype='declarative' voicetype='active'>
17.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='330' name='نہیں'>
17.2	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='340' name='کیا'>
17.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='350' name='ہے'>
17.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='360' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	اٹاپٹو	NNP	<fs af='اٹاپٹو,n,m,sg,3,d,0,0' posn='10' name='اٹاپٹو'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGNN'>
2.1	دور	NN	<fs af='دور,n,m,sg,3,o,0,0' posn='20' name='دور'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP2'>
3.1	انگلینڈ	NNP	<fs af='انگلینڈ,n,m,sg,3,o,0,0' posn='30' name='انگلینڈ'>
	))
4	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
4.1	کے	PSP	<fs af='کے,psp,,,,,,' posn='40' name='کے'>
4.2	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='50' name='لیے'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	منعقد	JJ	<fs af='منعقد,adj,any,any,,,,' posn='60' name='منعقد'>
	))
6	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
6.1	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' posn='70' name='ہونے'>
6.2	والے	PSP	<fs af='والا,psp,m,pl,,o,,' posn='80' name='والے'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF'>
7.1	تربیتی	JJ	<fs af='تربیتی,adj,any,any,,o,,' posn='90' name='تربیتی'>
7.2	کیمپ	NN	<fs af='کیمپ,n,m,sg,3,o,0,0' posn='100' name='کیمپ'>
7.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='110' name='مےں'>
	))
8	((	NP	<fs name='NP5' drel='nmod:NP6'>
8.1	عبوری	JJ	<fs af='عبوری,adj,any,any,,d,,' posn='120' name='عبوری'>
8.2	کوچس	NN	<fs af='کوچس,n,m,sg,3,d,0,0' posn='130' name='کوچس'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP'>
9.1	اسٹیورٹ	NNPC	<fs af='اسٹیورٹ,n,m,sg,3,d,0,0' posn='140' name='اسٹیورٹ'>
9.2	لای	NNP	<fs af='لای,n,m,sg,3,o,0,0' posn='150' name='لای'>
9.3	,	SYM	<fs af=',,punc,,,,,' posn='160' name=','>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP'>
10.1	چمپاکارا	NNPC	<fs af='چمپاکارا,n,m,sg,3,d,0,0' posn='170' name='چمپاکارا'>
10.2	منائیکے	NNP	<fs af='منائیکے,n,m,sg,3,o,0,0' posn='180' name='منائیکے'>
	))
11	((	CCP	<fs name='CCP' drel='ras-k1:VGF'>
11.1	اور	CC	<fs af='اور,avy,,,,,,' posn='190' name='اور'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP'>
12.1	رووان	NNPC	<fs af='رووان,n,m,sg,3,d,0,0' posn='200' name='رووان'>
12.2	کلپگے	NNP	<fs af='کلپگے,n,m,sg,3,o,0,0' posn='210' name='کلپگے'>
12.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='220' name='کے2'>
12.4	ساتھ	NST	<fs af='ساتھ,nst,m,sg,3,d,,' posn='230' name='ساتھ'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF'>
13.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='240' name='ٹیم'>
13.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='250' name='مےں2'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF'>
14.1	شمولیت	NN	<fs af='شمولیت,n,m,sg,3,d,0,0' posn='260' name='شمولیت'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	کریںگے	VM	<fs af='کر,v,any,pl,any,,گا,gA' posn='270' name='کریںگے'>
15.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='280' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	JJP	<fs name='JJP' drel='pof:VGF'>
1.1	واضح	JJ	<fs af='واضح,adj,any,any,,,,' posn='10' name='واضح'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	رہے	VM	<fs af='رہ,v,m,pl,any,,یا,yA' posn='20' name='رہے'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF2'>
3.1	سری	NNPC	<fs af='سری,n,m,sg,3,d,0,0' posn='30' name='سری'>
3.2	لنکائی	NNPC	<fs af='لنکائی,n,m,sg,3,d,0,0' posn='40' name='لنکائی'>
3.3	کرکٹ	NNPC	<fs af='کرکٹ,n,m,sg,3,d,0,0' posn='50' name='کرکٹ'>
3.4	بورڈ	NNP	<fs af='بورڈ,n,m,sg,3,o,0,0' posn='60' name='بورڈ'>
3.5	نے	PSP	<fs af='نے,psp,,,,,,' posn='70' name='نے'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	ورلڈ	NNPC	<fs af='ورلڈ,n,m,sg,3,d,0,0' posn='80' name='ورلڈ'>
4.2	کپ	NNP	<fs af='کپ,n,m,sg,3,o,0,0' posn='90' name='کپ'>
4.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='100' name='کے'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNN'>
5.1	اختتام	NN	<fs af='اختتام,n,m,sg,3,o,0,0' posn='110' name='اختتام'>
5.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='120' name='پر'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	مدت	NN	<fs af='مدت,n,m,sg,3,d,0,0' posn='130' name='مدت'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
7.1	پوری	JJ	<fs af='پوری,adj,f,any,,o,,' posn='140' name='پوری'>
	))
8	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
8.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='150' name='کرنے'>
8.2	والے	PSP	<fs af='والا,psp,m,pl,,d,,' posn='160' name='والے'>
	))
9	((	NP	<fs name='NP5' drel='nmod:NP6'>
9.1	کوچ	NN	<fs af='کوچ,n,m,sg,3,d,0,0' posn='170' name='کوچ'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	ٹریور	NNPC	<fs af='ٹریور,n,m,sg,3,d,0,0' posn='180' name='ٹریور'>
10.2	بیلس	NNP	<fs af='بیلس,n,m,sg,3,o,0,0' posn='190' name='بیلس'>
10.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='200' name='کی'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF2'>
11.1	جگہ	NN	<fs af='جگہ,n,m,sg,3,d,0,0' posn='210' name='جگہ'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNN2'>
12.1	فل	NNC	<fs af='فل,n,m,sg,3,d,0,0' posn='220' name='فل'>
12.2	ٹائم	NN	<fs af='ٹائم,n,m,sg,3,d,0,0' posn='230' name='ٹائم'>
12.3	کوچنگ	NN	<fs af='کوچنگ,n,m,sg,3,d,0,0' posn='240' name='کوچنگ'>
12.4	ذمہ_داریاں	NN	<fs af='ذمہ_داریاں,n,m,pl,3,o,0,0' posn='250' name='ذمہ_داریاں'>
	))
13	((	VGNN	<fs name='VGNN2' drel='rt:VGF2'>
13.1	سنبھالنے	VM	<fs af='سنبھال,v,any,any,any,o,نا,nA' posn='260' name='سنبھالنے'>
13.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='270' name='کے2'>
13.3	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='280' name='لیے'>
	))
14	((	RBP	<fs name='RBP' drel='adv:VGF2'>
14.1	فی_الحال	RB	<fs af='فی_الحال,adv,,,,,,' posn='290' name='فی_الحال'>
	))
15	((	NP	<fs name='NP9' drel='k2:VGF2'>
15.1	کسی	PRP	<fs af='کوئی,pn,any,sg,3,o,0,0' posn='300' name='کسی'>
15.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='310' name='کو'>
	))
16	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
16.1	مقرر	JJ	<fs af='مقرر,adj,any,any,,,,' posn='320' name='مقرر'>
	))
17	((	VGF	<fs name='VGF2' drel='vmod:VGF' stype='declarative' voicetype='active'>
17.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='330' name='نہیں'>
17.2	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='340' name='کیا'>
17.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='350' name='ہے'>
17.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='360' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	اٹاپٹو	NNP	<fs af='اٹاپٹو,n,m,sg,3,o,0,0' posn='10' name='اٹاپٹو'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='20' name='کی'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	بیٹنگ	NNC	<fs af='بیٹنگ,n,m,sg,3,d,0,0' posn='30' name='بیٹنگ'>
2.2	کوچ	NN	<fs af='کوچ,n,m,sg,3,o,0,0' posn='40' name='کوچ'>
2.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='50' name='کے'>
2.4	طور	PSP	<fs af='طور,n,m,sg,3,o,0,0' posn='60' name='طور'>
2.5	پر	PSP	<fs af='پر,psp,,,,,,' posn='70' name='پر'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	تقرری	NN	<fs af='تقرری,n,m,sg,3,d,0,0' posn='80' name='تقرری'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	تلک	NNPC	<fs af='تلک,n,m,sg,3,d,0,0' posn='90' name='تلک'>
4.2	رتنے	NNPC	<fs af='رتنے,n,m,sg,3,d,0,0' posn='100' name='رتنے'>
4.3	دلشان	NNP	<fs af='دلشان,n,m,sg,3,o,0,0' posn='110' name='دلشان'>
4.4	کو	PSP	<fs af='کو,psp,,,,,,' posn='120' name='کو'>
	))
5	((	NP	<fs name='NP5' drel='k2s:VGNN'>
5.1	کپتان	NN	<fs af='کپتان,n,m,sg,3,d,0,0' posn='130' name='کپتان'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
6.1	بنائے	VM	<fs af='بنا,v,any,pl,any,,یا,yA' posn='140' name='بنائے'>
6.2	جانے	VAUX	<fs af='جا,v,any,any,any,o,نا,nA' posn='150' name='جانے'>
6.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='160' name='کے2'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF'>
7.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='170' name='اےک'>
7.2	روز	NN	<fs af='روز,n,m,sg,3,o,0,0' posn='180' name='روز'>
7.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='190' name='بعد'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	ہوئی	VM	<fs af='ہو,v,f,sg,any,,یا,yA' posn='200' name='ہوئی'>
8.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='210' name='ہے'>
8.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='220' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	انہیں	PRP	<fs af='یہ,pn,any,sg,3h,d,کو,ko' posn='10' name='انہیں'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	2010	NNP	<fs af='2010,n,m,sg,3,o,0,0' posn='20' name='2010'>
2.2	ء	NN	<fs af='ء,n,m,sg,3,o,0,0' posn='30' name='ء'>
2.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='40' name='مےں'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	سنگارپور	NNP	<fs af='سنگارپور,n,m,sg,3,o,0,0' posn='50' name='سنگارپور'>
3.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='60' name='کی'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	نیشنل	NNC	<fs af='نیشنل,n,m,sg,3,d,0,0' posn='70' name='نیشنل'>
4.2	کرکٹ	NNC	<fs af='کرکٹ,n,m,sg,3,d,0,0' posn='80' name='کرکٹ'>
4.3	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='90' name='ٹیم'>
4.4	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='100' name='کی2'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	کوچنگ	NN	<fs af='کوچنگ,n,m,sg,3,o,0,0' posn='110' name='کوچنگ'>
5.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='120' name='کا'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	تجربہ	NN	<fs af='تجربہ,n,m,sg,3,d,0,0' posn='130' name='تجربہ'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='140' name='حاصل'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='150' name='ہے'>
8.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='160' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	مارون	NNPC	<fs af='مارون,n,m,sg,3,d,0,0' posn='10' name='مارون'>
1.2	اٹاپٹو	NNP	<fs af='اٹاپٹو,n,m,sg,3,o,0,0' posn='20' name='اٹاپٹو'>
1.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='30' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGNF'>
2.1	سری	NNPC	<fs af='سری,n,m,sg,3,d,0,0' posn='40' name='سری'>
2.2	لنکا	NNP	<fs af='لنکا,n,m,sg,3,o,0,0' posn='50' name='لنکا'>
2.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='60' name='کی'>
2.4	جانب	NST	<fs af='جانب,nst,m,sg,3,o,,' posn='70' name='جانب'>
2.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='80' name='سے'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNF'>
3.1	نومبر	NNPC	<fs af='نومبر,n,m,sg,3,d,0,0' posn='90' name='نومبر'>
3.2	2007	NNP	<fs af='2007,n,m,sg,3,o,0,0' posn='100' name='2007'>
3.3	ء	NN	<fs af='ء,n,m,sg,3,o,0,0' posn='110' name='ء'>
3.4	تک	PSP	<fs af='تک,psp,,,,,,' posn='120' name='تک'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF'>
4.1	90	QC	<fs af='90,num,any,any,,any,,' posn='130' name='90'>
4.2	ٹسٹ	NN	<fs af='ٹسٹ,n,m,sg,3,o,0,0' posn='140' name='ٹسٹ'>
4.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='150' name='مےں'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNF'>
5.1	حصہ	NN	<fs af='حصہ,n,m,sg,3,d,0,0' posn='160' name='حصہ'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	لے	VM	<fs af='لے,v,any,any,any,,0,0' posn='170' name='لے'>
6.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' posn='180' name='کر'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	5502	QC	<fs af='5502,num,any,any,,any,,' posn='190' name='5502'>
7.2	رنز	NN	<fs af='رنز,n,m,sg,3,d,0,0' posn='200' name='رنز'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	اسکور	NN	<fs af='اسکور,n,m,sg,3,d,0,0' posn='210' name='اسکور'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	کیے	VM	<fs af='کر,v,any,pl,3h,,یا,yA' posn='220' name='کیے'>
9.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='230' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs name='CCP'>
1.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' posn='10' name='جبکہ'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	268	QC	<fs af='268,num,any,any,,any,,' posn='20' name='268'>
2.2	ونڈے	NNP	<fs af='ونڈے,n,m,sg,3,o,0,0' posn='30' name='ونڈے'>
2.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='40' name='مےں'>
	))
3	((	NP	<fs name='NP2' drel='k2u:VGF'>
3.1	8000	QC	<fs af='8000,num,any,any,,any,,' posn='50' name='8000'>
3.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='60' name='سے'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	زائد	JJ	<fs af='زائد,adj,any,any,,d,,' posn='70' name='زائد'>
4.2	رنز	NN	<fs af='رنز,n,m,sg,3,d,0,0' posn='80' name='رنز'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP2' stype='declarative' voicetype='active'>
5.1	بنائے	VM	<fs af='بنا,v,any,pl,any,,یا,yA' posn='90' name='بنائے'>
	))
6	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
6.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' posn='100' name='جبکہ2'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' posn='110' name='آئی'>
7.2	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='120' name='سی'>
7.3	ایل	NNP	<fs af='ایل,n,m,sg,3,o,0,0' posn='130' name='ایل'>
7.4	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='140' name='مےں2'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	شرکت	NN	<fs af='شرکت,n,m,sg,3,d,0,0' posn='150' name='شرکت'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	اٹاپٹو	NNP	<fs af='اٹاپٹو,n,m,sg,3,o,0,0' posn='160' name='اٹاپٹو'>
9.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='170' name='کے'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	بین_الاقوامی	JJ	<fs af='بین_الاقوامی,n,m,sg,3,d,0,0' posn='180' name='بین_الاقوامی'>
10.2	کریر	NN	<fs af='کریر,n,m,sg,3,o,0,0' posn='190' name='کریر'>
10.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='200' name='کے2'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	اختتام	NN	<fs af='اختتام,n,m,sg,3,o,0,0' posn='210' name='اختتام'>
11.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='220' name='کا'>
	))
12	((	NP	<fs name='NP9' drel='k1s:VGF2'>
12.1	باعث	NN	<fs af='باعث,n,m,sg,3,d,0,0' posn='230' name='باعث'>
	))
13	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
13.1	بنی	VM	<fs af='بن,v,f,sg,any,,یا,yA' posn='240' name='بنی'>
13.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='250' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
