<document id="id_199933">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' posn='10' name='بی'>
1.2	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' posn='20' name='جے'>
1.3	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' posn='30' name='پی'>
1.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='40' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	مرکزی	JJ	<fs af='مرکزی,adj,any,any,,o,,' posn='50' name='مرکزی'>
2.2	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,0,0' posn='60' name='حکومت'>
2.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='70' name='پر'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	زور	NN	<fs af='زور,n,m,sg,3,d,0,0' posn='80' name='زور'>
	))
4	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
4.1	دیا	VM	<fs af=''دے,v,m,sg,any,,یا,yA' posn='90' name='دیا'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='100' name='کہ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='110' name='وہ'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	سری	NNPC	<fs af='سری,n,m,sg,3,d,0,0' posn='120' name='سری'>
7.2	لنکا	NNP	<fs af='لنکا,n,m,sg,3,o,0,0' posn='130' name='لنکا'>
7.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='140' name='کی'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,0,0' posn='150' name='حکومت2'>
	))
9	((	CCP	<fs name='CCP2' drel='k2:VGNN'>
9.1	اور	CC	<fs af='اور,avy,,,,,,' posn='160' name='اور'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	ایل	NNPC	<fs af='ایل,n,m,sg,3,d,0,0' posn='170' name='ایل'>
10.2	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' posn='180' name='ٹی'>
10.3	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' posn='190' name='ٹی2'>
10.4	ای	NNP	<fs af='ای,n,m,sg,3,o,0,0' posn='200' name='ای'>
10.5	کو	PSP	<fs af='کو,psp,,,,,,' posn='210' name='کو'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	باتچیت	NN	<fs af='باتچیت,n,f,sg,3,d,0,0' posn='220' name='باتچیت'>
11.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='240' name='کی2'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGNN'>
12.1	میز	NN	<fs af='میز,n,m,sg,3,o,0,0' posn='250' name='میز'>
12.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='260' name='پر2'>
	))
13	((	VGNN	<fs name='VGNN' drel='rt:NP10'>
13.1	لانے	VM	<fs af='لا,v,any,any,any,o,نا,nA' posn='270' name='لانے'>
13.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='280' name='کی3'>
13.3	غرض	PSP	<fs af='غرض,n,m,sg,3,o,0,0' posn='290' name='غرض'>
13.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='300' name='سے'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	ثالث	NN	<fs af='ثالث,n,m,sg,3,o,0,0' posn='310' name='ثالث'>
14.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='320' name='کا'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF2'>
15.1	کردار	NN	<fs af='کردار,n,m,sg,3,d,0,0' posn='330' name='کردار'>
	))
16	((	NP	<fs name='NP12' drel='pof:VGF2'>
16.1	ادا	NN	<fs af='ادا,n,f,sg,3,d,0,0' posn='340' name='ادا'>
	))
17	((	VGF	<fs stype='imperative' voicetype='active' name='VGF2' drel='ccof:CCP'>
17.1	کریں	VM	<fs af='کر,v,m,sg,3,,ئےں,eM' posn='350' name='کریں'>
17.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='360' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	راج	NNPC	<fs af='راج,n,m,sg,3,d,0,0' posn='10' name='راج'>
1.2	ناتھ	NNPC	<fs af='ناتھ,n,m,sg,3,d,0,0' posn='20' name='ناتھ'>
1.3	سنگھ	NNP	<fs af='سنگھ,n,m,sg,3,o,0,0' posn='30' name='سنگھ'>
1.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='40' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP5'>
2.1	افراطِ	NNZ	<fs af='افراطِ,n,m,sg,3,o,0,0' posn='50' name='افراطِ'>
2.2	زر	NN	<fs af='زر,n,m,sg,3,o,0,0' posn='50' name='زر'>
2.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='60' name='پر'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGF'>
3.1	مرکزی	JJ	<fs af='مرکزی,adj,any,any,,o,,' posn='70' name='مرکزی'>
3.2	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,0,0' posn='80' name='حکومت'>
3.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='90' name='کی'>
3.4	جانب	NST	<fs af='جانب,nst,,sg,3,d,,0' posn='100' name='جانب'>
3.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='110' name='سے'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	وائیٹ	NNPC	<fs af='وائیٹ,n,m,sg,3,d,0,0' posn='120' name='وائیٹ'>
4.2	پیپر	NNP	<fs af='پیپر,n,m,sg,3,o,0,0' posn='130' name='پیپر'>
4.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='140' name='کے'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	اجراء	NN	<fs af='اجراء,n,m,sg,3,o,0,0' posn='150' name='اجراء'>
5.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='160' name='کا'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	مطالبہ	NN	<fs af='مطالبہ,n,m,sg,3,d,0,0' posn='170' name='مطالبہ'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
7.1	کیا	VM	<fs af=''کر,v,m,sg,any,,یا,yA' posn='180' name='کیا'>
	))
8	((	CCP	<fs name='CCP'>
8.1	اور	CC	<fs af='اور,avy,,,,,,' posn='190' name='اور'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	یو	NNPC	<fs af='یو,n,m,sg,3,d,0,0' posn='200' name='یو'>
9.2	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='210' name='پی'>
9.3	اے	NNP	<fs af='اے,n,f,sg,3,d,0,0' posn='220' name='اے'>
9.4	حکومت	NN	<fs af='حکومت,n,m,sg,3,o,0,0' posn='230' name='حکومت2'>
9.5	پر	PSP	<fs af='پر,psp,,,,,,' posn='240' name='پر2'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	الزام	NN	<fs af='الزام,n,m,sg,3,d,0,0' posn='250' name='الزام'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	عائد	JJ	<fs af='عائد,adj,any,any,,,,' posn='260' name='عائد'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
12.1	کیا	VM	<fs af=''کر,v,m,sg,3,,یا,' posn='260' name='کیا2'>
	))
13	((	CCP	<fs name='CCP2' drel='k2:VGF'>
13.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='270' name='کہ'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGNN'>
14.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='280' name='وہ'>
	))
15	((	NP	<fs name='NP10' drel='k7:VGNN'>
15.1	افراطِ	NNZ	<fs af='افراطِ,n,m,sg,3,d,0,0' posn='290' name='افراطِ2'>
15.2	زر	NN	<fs af='زر,n,m,sg,3,o,0,0' posn='300' name='زر2'>
15.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='310' name='پر3'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGNN'>
16.1	قابو	NN	<fs af='قابو,n,m,sg,3,d,0,0' posn='320' name='قابو'>
	))
17	((	VGNN	<fs name='VGNN' drel='k7:VGF3'>
17.1	پانے	VM	<fs af='پا,v,any,any,any,o,نا,nA' posn='330' name='پانے'>
17.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='340' name='میں'>
	))
18	((	NP	<fs name='NP12' drel='adv:VGF3'>
18.1	مکمل	JJ	<fs af='مکمل,adj,any,any,,o,,' posn='350' name='مکمل'>
18.2	طور	NN	<fs af='طور,n,m,sg,3,o,0,0' posn='360' name='طور'>
18.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='370' name='پر4'>
	))
19	((	JJP	<fs name='JJP2' drel='k2s:VGF3'>
19.1	ناکام	JJ	<fs af='ناکام,adj,any,any,,,,' posn='380' name='ناکام'>
	))
20	((	JJP	<fs name='JJP3' drel='pof:VGF3'>
20.1	ثابت	JJ	<fs af='ثابت,adj,any,any,,,,' posn='390' name='ثابت'>
	))
21	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='k2:CCP2'>
21.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='400' name='ہو'>
21.2	چکی	VM	<fs af='چک,v,f,sg,3,,یا,yA' posn='410' name='چکی'>
21.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='420' name='ہے'>
21.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='430' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	پرینکا	NNPC	<fs af='پرینکا,n,m,sg,3,d,0,0' posn='10' name='پرینکا'>
1.2	وڈیرا	NNP	<fs af='وڈیرا,n,m,sg,3,o,0,0' posn='20' name='وڈیرا'>
1.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='30' name='کی'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	راجیو	NNPC	<fs af='راجیو,n,m,sg,3,d,0,0' posn='40' name='راجیو'>
2.2	گاندھی	NNP	<fs af='گاندھی,n,m,sg,3,d,0,0' posn='50' name='گاندھی'>
2.3	قتل	NNC	<fs af='قتل,n,m,sg,3,d,0,0' posn='60' name='قتل'>
2.4	کیس	NN	<fs af='کیس,n,m,sg,3,o,0,0' posn='70' name='کیس'>
2.5	میں	PSP	<fs af='میں,psp,,,,,,' posn='80' name='میں'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	سزائے	NNC	<fs af='سزائے,n,m,sg,3,d,0,0' posn='90' name='سزائے'>
3.2	عمر	NNC	<fs af='عمر,n,m,sg,3,d,0,0' posn='100' name='عمر'>
3.3	قید	NN	<fs af='قید,n,m,sg,3,d,0,0' posn='110' name='قید'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	بھگتنے	VM	<fs af='بھگت,v,any,any,any,o,نا,nA' posn='120' name='بھگتنے'>
4.2	والی	PSP	<fs af='والا,psp,f,sg,,d,,' posn='130' name='والی'>
	))
5	((	NP	<fs name='NP4' drel='k2:NULL__VGNF'>
5.1	نلینی	NNP	<fs af='نلینی,n,m,sg,3,o,0,0' posn='140' name='نلینی'>
5.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='150' name='سے'>
	))
6	((	NULL__VGNF	<fs mtype='gap' troot='ہو' name='NULL__VGNF' dmrel='nmod__k2inv:NP6'>
6.1	NULL	VM	<fs name='NULL'>
	))
7	((	NP	<fs name='NP5' drel='k7p:NULL__VGNF'>
7.1	ویلور	NNPC	<fs af='ویلور,n,m,sg,3,d,0,0' posn='160' name='ویلور'>
7.2	جیل	NNP	<fs af='جیل,n,m,sg,3,o,0,0' posn='170' name='جیل'>
7.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='180' name='میں2'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	ملاقات	NN	<fs af='ملاقات,n,m,sg,3,o,0,0' posn='190' name='ملاقات'>
8.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='200' name='پر'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	راج	NNPC	<fs af='راج,n,m,sg,3,d,0,0' posn='210' name='راج'>
9.2	ناتھ	NNPC	<fs af='ناتھ,n,m,sg,3,d,0,0' posn='220' name='ناتھ'>
9.3	سنگھ	NNP	<fs af='سنگھ,n,m,sg,3,o,0,0' posn='230' name='سنگھ'>
9.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='240' name='نے'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='250' name='اس'>
10.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='260' name='کو'>
	))
11	((	NP	<fs name='NP9' drel='rd:VGF'>
11.1	کانگریس	NNP	<fs af='کانگریس,n,m,sg,3,o,0,0' posn='270' name='کانگریس'>
11.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='280' name='کی2'>
11.3	جانب	NST	<fs af='جانب,nst,f,sg,,d,,' posn='290' name='جانب'>
	))
12	((	NP	<fs name='NP10' drel='k2s:VGF'>
12.1	سیاسی	JJ	<fs af='سیاسی,adj,any,any,,d,,' posn='300' name='سیاسی'>
12.2	حربہ	NN	<fs af='حربہ,n,m,sg,3,d,0,0' posn='310' name='حربہ'>
	))
13	((	NP	<fs name='NP11' drel='pof:VGF'>
13.1	قرار	NN	<fs af='قرار,n,m,sg,3,d,0,0' posn='320' name='قرار'>
	))
14	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
14.1	دیا	VM	<fs af=''دے,v,m,sg,any,,یا,yA' posn='330' name='دیا'>
14.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='340' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	سابق	JJ	<fs af='سابق,adj,any,any,,o,,' posn='10' name='سابق'>
1.2	قومی	JJ	<fs af='قومی,adj,any,any,,o,,' posn='20' name='قومی'>
1.3	سلامتی	JJ	<fs af='سلامتی,adj,any,any,,o,,' posn='30' name='سلامتی'>
1.4	مشیر	NN	<fs af='مشیر,n,m,sg,3,o,0,0' posn='40' name='مشیر'>
1.5	برجیش	NNPC	<fs af='برجیش,n,m,sg,3,d,0,0' posn='50' name='برجیش'>
1.6	مشرا	NNP	<fs af='مشرا,n,m,sg,3,o,0,0' posn='60' name='مشرا'>
1.7	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='70' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF3'>
2.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='80' name='اس'>
2.2	بیان	NN	<fs af='بیان,n,m,sg,3,o,0,0' posn='90' name='بیان'>
2.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='100' name='پر'>
	))
3	((	CCP	<fs name='CCP' drel='rs:NP2'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='110' name='کہ'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='120' name='وہ'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='130' name='اس2'>
5.2	بات	NN	<fs af='بات,n,f,sg,3,o,0,0' posn='140' name='بات'>
5.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='150' name='کو'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	ترجیح	NN	<fs af='ترجیح,n,f,sg,3,o,0,0' posn='160' name='ترجیح'>
	))
7	((	VGF	<fs stype='declarative' voicetype='active' name='VGF' drel='ccof:CCP'>
7.1	دیتے	VM	<fs af='دے,v,m,sg,3,,تا,wA' posn='170' name='دیتے'>
7.2	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' posn='180' name='ہیں'>
	))
8	((	CCP	<fs name='CCP2' drel='rs:NP4'>
8.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='190' name='کہ2'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	ہندوستان	NNP	<fs af='ہندوستان,n,m,sg,3,o,0,0' posn='200' name='ہندوستان'>
9.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='210' name='کو2'>
	))
10	((	NP	<fs name='NP7' drel='nmod:NP9'>
10.1	نیوکلےئر	JJ	<fs af='نیوکلےئر,adj,any,any,,o,,' posn='220' name='نیوکلےئر'>
10.2	معاملت	NN	<fs af='معاملت,n,m,sg,3,o,0,0' posn='230' name='معاملت'>
10.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='240' name='پر2'>
	))
11	((	NP	<fs name='NP8' drel='nmod:NP9'>
11.1	امریکہ	NNP	<fs af='امریکہ,n,m,sg,3,o,0,0' posn='250' name='امریکہ'>
11.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='260' name='کے2'>
11.3	ساتھ	NST	<fs af='ساتھ,nst,m,sg,3,d,,' posn='270' name='ساتھ'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF2'>
12.1	معاہدہ	NN	<fs af='معاہدہ,n,m,sg,3,o,0,0' posn='280' name='معاہدہ'>
12.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='290' name='پر3'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF2'>
13.1	دستخط	NN	<fs af='دستخط,n,f,sg,3,d,0,0' posn='300' name='دستخط'>
	))
14	((	VGF	<fs stype='imperative' voicetype='passive' name='VGF2' drel='ccof:CCP2'>
14.1	کرنے	VM	<fs af='کر,v,any,any,any,,نا,nA' posn='310' name='کرنے'>
14.2	چاہئے	VAUX	<fs af='چاہئے,v,any,any,any,,0,0' posn='320' name='چاہئے'>
14.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='330' name='۔'>
	))
15	((	NP	<fs name='NP11' drel='k1:VGF3'>
15.1	راج	NNPC	<fs af='راج,n,m,sg,3,d,0,0' posn='10' name='راج'>
15.2	ناتھ	NNPC	<fs af='ناتھ,n,m,sg,3,d,0,0' posn='20' name='ناتھ'>
15.3	سنگھ	NNP	<fs af='سنگھ,n,m,sg,3,o,0,0' posn='30' name='سنگھ'>
15.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='40' name='نے'>
	))
16	((	VGF	<fs stype='declarative' voicetype='active' name='VGF3'>
16.1	کہا	VM	<fs af=''کہہ,v,m,sg,any,,یا,yA' posn='50' name='کہا'>
	))
17	((	CCP	<fs name='CCP3' drel='k2:VGF3'>
17.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='60' name='کہ3'>
	))
18	((	NP	<fs name='NP12' drel='k1:VGF4'>
18.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' posn='70' name='بی'>
18.2	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' posn='80' name='جے'>
18.3	پی	NNP	<fs af='پی,n,m,sg,3,d,0,0' posn='90' name='پی'>
	))
19	((	NP	<fs name='NP13' drel='r6:NP14'>
19.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='100' name='اس3'>
19.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='110' name='کے3'>
	))
20	((	NP	<fs name='NP14' drel='k2:VGF4'>
20.1	موقف	NN	<fs af='موقف,n,m,sg,3,o,0,0' posn='120' name='موقف'>
20.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='130' name='کو3'>
	))
21	((	JJP	<fs name='JJP' drel='pof:VGF4'>
21.1	تبدیل	JJ	<fs af='تبدیل,adj,any,any,,,,' posn='140' name='تبدیل'>
	))
22	((	VGF	<fs stype='declarative' voicetype='active' name='VGF4' drel='ccof:CCP3'>
22.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='150' name='نہیں'>
22.2	کرےگی	VM	<fs af='کر,v,any,sg,3,,گا,gA' posn='160' name='کرےگی'>
	))
23	((	CCP	<fs name='CCP4' drel='rs:NP14'>
23.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='180' name='کہ4'>
	))
24	((	NP	<fs name='NP15' drel='k1:VGF5'>
24.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='190' name='وہ2'>
	))
25	((	NP	<fs name='NP16' drel='jjmod:JJP2'>
25.1	ہند	NNP	<fs af='ہند,n,m,sg,3,d,0,0' posn='200' name='ہند'>
25.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='210' name='۔2'>
25.3	امریکہ	NNP	<fs af='امریکہ,n,m,sg,3,d,0,0' posn='220' name='امریکہ2'>
25.4	نیوکلےئر	JJ	<fs af='نیوکلےئر,adj,any,any,,o,,' posn='230' name='نیوکلےئر2'>
25.5	معاہدہ	NN	<fs af='معاہدہ,n,m,sg,3,o,0,0' posn='240' name='معاہدہ2'>
25.6	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='250' name='کی'>
	))
26	((	JJP	<fs name='JJP2' drel='k1s:VGF5'>
26.1	مخالف	JJ	<fs af='مخالف,adj,any,any,,,,' posn='260' name='مخالف'>
	))
27	((	VGF	<fs stype='declarative' voicetype='active' name='VGF5' drel='ccof:CCP4'>
27.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='270' name='ہے'>
27.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='280' name='۔3'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	راج	NNPC	<fs af='راج,n,m,sg,3,d,0,0' posn='10' name='راج'>
1.2	ناتھ	NNPC	<fs af='ناتھ,n,m,sg,3,d,0,0' posn='20' name='ناتھ'>
1.3	سنگھ	NNP	<fs af='سنگھ,n,m,sg,3,o,0,0' posn='30' name='سنگھ'>
1.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='40' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP5'>
2.1	افراطِ	NNZ	<fs af='افراطِ,n,m,sg,3,o,0,0' posn='50' name='افراطِ'>
2.2	زر	NN	<fs af='زر,n,m,sg,3,o,0,0' posn='50' name='زر'>
2.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='60' name='پر'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGF'>
3.1	مرکزی	JJ	<fs af='مرکزی,adj,any,any,,o,,' posn='70' name='مرکزی'>
3.2	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,0,0' posn='80' name='حکومت'>
3.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='90' name='کی'>
3.4	جانب	NST	<fs af='جانب,nst,,sg,3,d,,0' posn='100' name='جانب'>
3.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='110' name='سے'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	وائیٹ	NNPC	<fs af='وائیٹ,n,m,sg,3,d,0,0' posn='120' name='وائیٹ'>
4.2	پیپر	NNP	<fs af='پیپر,n,m,sg,3,o,0,0' posn='130' name='پیپر'>
4.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='140' name='کے'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	اجراء	NN	<fs af='اجراء,n,m,sg,3,o,0,0' posn='150' name='اجراء'>
5.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='160' name='کا'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	مطالبہ	NN	<fs af='مطالبہ,n,m,sg,3,d,0,0' posn='170' name='مطالبہ'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
7.1	کیا	VM	<fs af=''کر,v,m,sg,any,,یا,yA' posn='180' name='کیا'>
	))
8	((	CCP	<fs name='CCP'>
8.1	اور	CC	<fs af='اور,avy,,,,,,' posn='190' name='اور'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	یو	NNPC	<fs af='یو,n,m,sg,3,d,0,0' posn='200' name='یو'>
9.2	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='210' name='پی'>
9.3	اے	NNP	<fs af='اے,n,f,sg,3,d,0,0' posn='220' name='اے'>
9.4	حکومت	NN	<fs af='حکومت,n,m,sg,3,o,0,0' posn='230' name='حکومت2'>
9.5	پر	PSP	<fs af='پر,psp,,,,,,' posn='240' name='پر2'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	الزام	NN	<fs af='الزام,n,m,sg,3,d,0,0' posn='250' name='الزام'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	عائد	JJ	<fs af='عائد,adj,any,any,,,,' posn='260' name='عائد'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
12.1	کیا	VM	<fs af=''کر,v,m,sg,3,,یا,' posn='260' name='کیا2'>
	))
13	((	CCP	<fs name='CCP2' drel='rs:NP8'>
13.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='270' name='کہ'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGNN'>
14.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='280' name='وہ'>
	))
15	((	NP	<fs name='NP10' drel='k7:VGNN'>
15.1	افراطِ	NNZ	<fs af='افراطِ,n,m,sg,3,d,0,0' posn='290' name='افراطِ2'>
15.2	زر	NN	<fs af='زر,n,m,sg,3,o,0,0' posn='300' name='زر2'>
15.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='310' name='پر3'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGNN'>
16.1	قابو	NN	<fs af='قابو,n,m,sg,3,d,0,0' posn='320' name='قابو'>
	))
17	((	VGNN	<fs name='VGNN' drel='k7:VGF3'>
17.1	پانے	VM	<fs af='پا,v,any,any,any,o,نا,nA' posn='330' name='پانے'>
17.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='340' name='میں'>
	))
18	((	NP	<fs name='NP12' drel='adv:VGF3'>
18.1	مکمل	JJ	<fs af='مکمل,adj,any,any,,o,,' posn='350' name='مکمل'>
18.2	طور	NN	<fs af='طور,n,m,sg,3,o,0,0' posn='360' name='طور'>
18.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='370' name='پر4'>
	))
19	((	JJP	<fs name='JJP2' drel='k2s:VGF3'>
19.1	ناکام	JJ	<fs af='ناکام,adj,any,any,,,,' posn='380' name='ناکام'>
	))
20	((	JJP	<fs name='JJP3' drel='pof:VGF3'>
20.1	ثابت	JJ	<fs af='ثابت,adj,any,any,,,,' posn='390' name='ثابت'>
	))
21	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP2'>
21.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='400' name='ہو'>
21.2	چکی	VM	<fs af='چک,v,f,sg,3,,یا,yA' posn='410' name='چکی'>
21.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='420' name='ہے'>
21.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='430' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' posn='10' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
2.1	کہا	VM	<fs af=''کہہ,v,m,sg,any,,یا,yA' posn='30' name='کہا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='40' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' posn='50' name='بی'>
4.2	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' posn='60' name='جے'>
4.3	پی	NNP	<fs af='پی,n,m,sg,3,d,0,0' posn='70' name='پی'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	وزیر	NNZ	<fs af='وزیر,n,m,sg,3,d,0,0' posn='80' name='وزیر'>
5.2	فینانس	NN	<fs af='فینانس,n,m,sg,3,d,0,0' posn='90' name='فینانس'>
5.3	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='100' name='پی2'>
5.4	چدمبرم	NNP	<fs af='چدمبرم,n,m,sg,3,o,0,0' posn='110' name='چدمبرم'>
5.5	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='120' name='کے'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='130' name='اس'>
6.2	بیان	NN	<fs af='بیان,n,m,sg,3,o,0,0' posn='140' name='بیان'>
6.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='150' name='کو'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	مسترد	JJ	<fs af='مسترد,adj,any,any,,,,' posn='160' name='مسترد'>
	))
8	((	VGF	<fs stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	کرتی	VM	<fs af='کر,v,f,sg,any,,تا,wA' posn='170' name='کرتی'>
8.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='180' name='ہے'>
	))
9	((	CCP	<fs name='CCP2' drel='rs:NP4'>
9.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='190' name='کہ2'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF3'>
10.1	افراط	NNZ	<fs af='افراطِ,n,m,sg,3,d,0,0' posn='200' name='افراط'>
10.2	زر	NN	<fs af='زر,n,m,sg,3,d,0,0' posn='200' name='زر'>
	))
11	((	NP	<fs name='NP6' drel='k1s:VGF3'>
11.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='210' name='ایک'>
11.2	بینالاقوامی	JJ	<fs af='بینالاقوامی,adj,any,any,,d,,' posn='220' name='بینالاقوامی'>
11.3	مسئلہ	NN	<fs af='مسئلہ,n,m,sg,3,d,0,0' posn='230' name='مسئلہ'>
	))
12	((	VGF	<fs stype='declarative' voicetype='active' name='VGF3' drel='ccof:CCP2'>
12.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='240' name='ہے2'>
12.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='250' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
