1	مسافر	مسافر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	فلائیٹ	فلائیٹ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP2|stype-|voicetype-	4	k3	_	_
3	چینائی	چینائی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2p	_	_
4	آیا	آ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا_تھا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	جبکہ	جبکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
6	مسافر	مسافر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_پاس_سے|tam-0|chunkId-NP4|stype-|voicetype-	10	k5	_	_
7	روپئے	روپیہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	8	r6	_	_
8	ہیروئن	ہیروئن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP6|stype-|voicetype-	10	k2	_	_
9	ضبط	ضبط	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	pof	_	_
10	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا_جا+1یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	5	ccof	_	_

1	مسافر	مسافر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	فلائیٹ	فلائیٹ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP2|stype-|voicetype-	4	k3	_	_
3	چینائی	چینائی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2p	_	_
4	آیا	آ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا_تھا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	جبکہ	جبکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
6	مسافر	مسافر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_پاس_سے|tam-0|chunkId-NP4|stype-|voicetype-	10	k5	_	_
7	روپئے	روپیہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	8	r6	_	_
8	ہیروئن	ہیروئن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP6|stype-|voicetype-	10	k2	_	_
9	ضبط	ضبط	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	pof	_	_
10	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا_جا+1یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	5	ccof	_	_

