<document id="id_200199">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='nmod:NP4'>
1.1	چینائی	NNPC	<fs af='چینائی,n,m,sg,3,d,0,0' posn='10' name='چینائی'>
1.2	سوپر	NNPC	<fs af='سوپر,n,m,sg,3,d,0,0' posn='20' name='سوپر'>
1.3	کنگس	NNP	<fs af='کنگس,n,m,sg,3,o,0,0' posn='30' name='کنگس'>
1.4	کے	PSP	<fs af='کے,psp,,,,,,' posn='40' name='کے'>
1.5	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' posn='50' name='خلاف'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP4'>
2.1	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,o,,' posn='60' name='گزشتہ'>
2.2	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0' posn='70' name='مقابلہ'>
2.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='80' name='میں'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	7	QC	<fs af='7,num,any,any,,any,,' posn='90' name='7'>
3.2	وکٹوں	NN	<fs af='وکٹ,n,m,pl,3,o,0,0' posn='100' name='وکٹوں'>
3.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='110' name='کی'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGF'>
4.1	شاندار	JJ	<fs af='شاندار,adj,any,any,,o,,' posn='120' name='شاندار'>
4.2	کامیابی	NN	<fs af='کامیابی,n,f,sg,3,o,0,0' posn='130' name='کامیابی'>
4.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='140' name='سے'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	کولکتہ	NNPC	<fs af='کولکتہ,n,m,sg,3,d,0,0' posn='150' name='کولکتہ'>
5.2	نائٹ	NNPC	<fs af='نائٹ,n,m,sg,3,d,0,0' posn='160' name='نائٹ'>
5.3	رائیڈرس	NNP	<fs af='رائیڈرس,n,m,sg,3,o,0,0' posn='170' name='رائیڈرس'>
5.4	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='180' name='ٹیم'>
5.5	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='190' name='کے2'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	حوصلے	NN	<fs af='حوصلہ,n,m,sg,3,d,0,0' posn='200' name='حوصلے'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	بلند	JJ	<fs af='بلند,adj,any,any,,,,' posn='210' name='بلند'>
	))
8	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	ہیں	VM	<fs af='ہے,v,m,pl,3,,ہے,hE' posn='220' name='ہیں'>
	))
9	((	CCP	<fs name='CCP'>
9.1	لیکن	CC	<fs af='لیکن,avy,,,,,,' posn='230' name='لیکن'>
	))
10	((	NP	<fs name='NP7' drel='rh:VGF2'>
10.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='240' name='اس'>
10.2	کامیابی	NN	<fs af='کامیابی,n,m,sg,3,o,0,0' posn='250' name='کامیابی2'>
10.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='260' name='سے2'>
	))
11	((	NP	<fs name='NP8' drel='k4a:VGF2'>
11.1	کولکتہ	NNP	<fs af='کولکتہ,n,m,sg,3,o,0,0' posn='270' name='کولکتہ2'>
11.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='280' name='کو'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	کچھ	QF	<fs af='کچھ,avy,,,,,,' posn='290' name='کچھ'>
12.2	زیادہ	JJ	<fs af='زیادہ,avy,,,,,,' posn='300' name='زیادہ'>
12.3	فائدہ	NN	<fs af='فائدہ,n,m,sg,3,d,0,0' posn='310' name='فائدہ'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
13.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='320' name='نہیں'>
13.2	ہوا	VM	<fs af='ہو,v,m,sg,3,,یا,yA' posn='330' name='ہوا'>
13.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='340' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	CCP	<fs name='CCP'>
1.1	تاہم	CC	<fs af='تاہم,avy,,,,,,' posn='10' name='تاہم'>
	))
2	((	NP	<fs name='NP' drel='k7:NP2'>
2.1	راجستھان	NNPC	<fs af='راجستھان,n,m,sg,3,d,0,0' posn='20' name='راجستھان'>
2.2	رائلس	NNP	<fs af='رائلس,n,m,sg,3,o,0,0' posn='30' name='رائلس'>
2.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='40' name='کے'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	مسائل	NN	<fs af='مسئلہ,n,m,pl,3,o,0,0' posn='50' name='مسائل'>
3.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='60' name='میں'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	اضافہ	NN	<fs af='اضافہ,n,m,sg,3,d,0,0' posn='70' name='اضافہ'>
	))
5	((	VGF	<fs name='VGF' drel='nmod__relc:NP4' stype='declarative' voicetype='active'>
5.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='80' name='ہو'>
5.2	چکا	VAUX	<fs af='چک,v,m,sg,any,,یا,yA' posn='90' name='چکا'>
5.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='100' name='ہے'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF4'>
6.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,,' posn='110' name='جو'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF4'>
7.1	کل	NN	<fs af='کل,n,m,sg,3,d,0,0' posn='120' name='کل'>
	))
8	((	NP	<fs name='NP6' drel='k7a:VGF4'>
8.1	کولکتہ	NNPC	<fs af='کولکتہ,n,m,sg,3,d,0,0' posn='130' name='کولکتہ'>
8.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='140' name='کے2'>
8.3	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' posn='150' name='خلاف'>
	))
9	((	NP	<fs name='NP7' drel='nmod:NP9'>
9.1	میچ	NN	<fs af='میچ,n,m,sg,3,o,0,0' posn='160' name='میچ'>
9.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='170' name='میں2'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
10.1	'	SYM	<fs af=',punc,,,,,,' posn='180' name='''>
10.2	کرو	VM	<fs af='کر,v,any,any,2,,0,0' posn='190' name='کرو'>
	))
11	((	CCP	<fs name='CCP2' drel='nmod:NP8'>
11.1	یا	CC	<fs af='یا,avy,,,,,,' posn='200' name='یا'>
	))
12	((	VGF	<fs name='VGF3' drel='ccof:CCP2'>
12.1	مرو	VM	<fs af='مر,v,any,sg,2,,0,0' posn='210' name='مرو'>
12.2	'	SYM	<fs af=',punc,,,,,,' posn='220' name=''2'>
	))
13	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
13.1	صورتِ_حال	NN	<fs af='صورت_حال,n,m,sg,3,o,0,0' posn='230' name='صورتِ_حال'>
13.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='240' name='کا'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF4'>
14.1	سامنا	NN	<fs af='سامنا,n,m,sg,3,d,0,0' posn='250' name='سامنا'>
	))
15	((	VGF	<fs name='VGF4' drel='ccof:CCP' stype='declarative' voicetype='active'>
15.1	کرے	VM	<fs af='کر,v,any,sg,3,,ۓں,eN' posn='260' name='کرے'>
15.2	گی	VAUX	<fs af='گی,v,f,sg,3,,گا,gA' posn='270' name='گی'>
15.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='280' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	دفاعی	JJ	<fs af='دفاعی,adj,any,any,,,,' posn='10' name='دفاعی'>
1.2	چمپئن	NN	<fs af='چمپئن,n,m,sg,3,o,0,0' posn='20' name='چمپئن'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	راجستھان	NNPC	<fs af='راجستھان,n,m,sg,3,d,0,0' posn='30' name='راجستھان'>
2.2	رائلس	NNP	<fs af='رائلس,n,m,sg,3,o,0,0' posn='40' name='رائلس'>
2.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='50' name='کو'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	سیمی	NNC	<fs af='سیمی,n,f,sg,3,d,0,0' posn='60' name='سیمی'>
3.2	فائنل	NN	<fs af='فائنل,n,m,sg,3,o,0,0' posn='70' name='فائنل'>
3.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='80' name='میں'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGNN'>
4.1	رسائی	NN	<fs af='رسائی,n,m,sg,3,o,0,0' posn='90' name='رسائی'>
4.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='100' name='کے'>
4.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='110' name='لیے'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	کولکتہ	NNPC	<fs af='کولکتہ,n,m,sg,3,d,0,0' posn='120' name='کولکتہ'>
5.2	نائیٹ	NNPC	<fs af='نائیٹ,n,m,sg,3,d,0,0' posn='130' name='نائیٹ'>
5.3	رائیڈرس	NNP	<fs af='رائیڈرس,n,m,sg,3,o,0,0' posn='140' name='رائیڈرس'>
5.4	کو	PSP	<fs af='کو,psp,,,,,,' posn='150' name='کو2'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGNN'>
6.1	کسی	PRP	<fs af='کوئی,pn,any,sg,3,o,0,0' posn='160' name='کسی'>
6.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='170' name='بھی'>
6.3	حال	NN	<fs af='حال,n,m,sg,3,o,0,0' posn='180' name='حال'>
6.4	میں	PSP	<fs af='میں,psp,,,,,,' posn='190' name='میں2'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGNN'>
7.1	شکست	NN	<fs af='شکست,n,f,sg,3,d,0,0' posn='200' name='شکست'>
	))
8	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
8.1	دینا	VM	<fs af='دے,v,any,any,any,,نا,nA' posn='210' name='دینا'>
	))
9	((	JJP	<fs name='JJP' drel='k2s:VGF'>
9.1	ضروری	JJ	<fs af='ضروری,adj,any,any,,,,' posn='220' name='ضروری'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='230' name='ہے'>
10.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='240' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	شین	NNPC	<fs af='شین,n,m,sg,3,d,0,0' posn='10' name='شین'>
1.2	وارن	NNP	<fs af='وارن,n,m,sg,3,o,0,0' posn='20' name='وارن'>
1.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='30' name='کی'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	زیر	PSP	<fs af='زیر,adj,any,any,,,,' posn='40' name='زیر'>
2.2	قیادت	NN	<fs af='قیادت,adj,any,any,,,,' posn='40' name='قیادت'>
	))
3	((	NP	<fs name='NP3' drel='k4a:VGF'>
3.1	راجستھان	NNPC	<fs af='راجستھان,n,m,sg,3,d,0,0' posn='50' name='راجستھان'>
3.2	رائلس	NNP	<fs af='رائلس,n,m,sg,3,o,0,0' posn='60' name='رائلس'>
3.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='70' name='کو'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,o,,' posn='80' name='گزشتہ'>
4.2	برس	NN	<fs af='برس,n,m,sg,3,o,0,0' posn='90' name='برس'>
4.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='100' name='کے'>
	))
5	((	NP	<fs name='NP5' drel='k1:NP6'>
5.1	چند	QF	<fs af='چند,avy,,,,,,' posn='110' name='چند'>
5.2	کلیدی	JJ	<fs af='کلیدی,adj,any,any,,o,,' posn='120' name='کلیدی'>
5.3	کھلاڑیوں	NN	<fs af='کھلاڑی,n,m,pl,3,o,0,0' posn='130' name='کھلاڑیوں'>
5.4	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='140' name='کی2'>
	))
6	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
6.1	عدم_موجودگی	NN	<fs af='عدم_موجودگی,avy,,,,,,' posn='150' name='عدم_موجودگی'>
6.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='170' name='کا'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	نقصان	NN	<fs af='نقصان,n,m,sg,3,d,0,0' posn='180' name='نقصان'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	ہوا	VM	<fs af='ہو,v,m,sg,any,,یا,yA' posn='190' name='ہوا'>
8.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='200' name='ہے'>
8.3	،	SYM	<fs af='،,punc,,,,,,' posn='210' name='،'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF2'>
9.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='220' name='جو'>
	))
10	((	NP	<fs name='NP9' drel='k7:VGF2'>
10.1	سیمی	NNC	<fs af='سیمی,n,f,sg,3,d,0,0' posn='230' name='سیمی'>
10.2	فائنل	NN	<fs af='فائنل,n,m,sg,3,o,0,0' posn='240' name='فائنل'>
10.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='250' name='میں'>
	))
11	((	NP	<fs name='NP10' drel='rt:VGF2'>
11.1	رسائی	NN	<fs af='رسائی,n,f,sg,3,o,0,0' posn='260' name='رسائی'>
11.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='270' name='کے2'>
11.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='280' name='لیے'>
	))
12	((	NP	<fs name='NP11' drel='pof:VGF2'>
12.1	جدوجہد	NN	<fs af='جدوجہد,n,m,sg,3,d,0,0' posn='290' name='جدوجہد'>
	))
13	((	VGF	<fs name='VGF2' drel='nmod__relc:NP3' stype='declarative' voicetype='active'>
13.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='300' name='کر'>
13.2	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' posn='310' name='رہی'>
13.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='320' name='ہے2'>
13.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='330' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	دوسری	QO	<fs af='دوسری,adj,f,sg,,any,,' posn='10' name='دوسری'>
1.2	جانب	NST	<fs af='جانب,nst,m,sg,3,d,,' posn='20' name='جانب'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP8'>
2.1	کولکتہ	NNPC	<fs af='کولکتہ,n,m,sg,3,d,0,0' posn='30' name='کولکتہ'>
2.2	نائیٹ	NNPC	<fs af='نائیٹ,n,m,sg,3,d,0,0' posn='40' name='نائیٹ'>
2.3	رائیڈرس	NNP	<fs af='رائیڈرس,n,m,sg,3,d,0,0' posn='50' name='رائیڈرس'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='60' name='جو'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGF'>
4.1	پہلے	NST	<fs af='پہلا,nst,m,sg,3,d,,' posn='70' name='پہلے'>
4.2	ہی	RP	<fs af='ہی,avy,,,,,,' posn='80' name='ہی'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	سیمی	NNC	<fs af='سیمی,n,f,sg,3,d,0,0' posn='90' name='سیمی'>
5.2	فائنل	NN	<fs af='فائنل,n,m,sg,3,o,0,0' posn='100' name='فائنل'>
5.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='110' name='کی'>
	))
6	((	NP	<fs name='NP6' drel='k5:VGF'>
6.1	دوڑ	NN	<fs af='دوڑ,n,m,sg,3,o,0,0' posn='120' name='دوڑ'>
6.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='130' name='سے'>
	))
7	((	NP	<fs name='NP7' drel='rd:VGF'>
7.1	باہر	NST	<fs af='باہر,nst,m,sg,3,d,,' posn='140' name='باہر'>
	))
8	((	VGF	<fs name='VGF' drel='nmod__relc:NP2' stype='declarative' voicetype='active'>
8.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='150' name='ہو'>
8.2	چکی	VAUX	<fs af='چک,v,f,sg,any,,یا,yA' posn='160' name='چکی'>
8.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='170' name='ہے'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF2'>
9.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='190' name='وہ'>
	))
10	((	NP	<fs name='NP9' drel='r6:NP10'>
10.1	ٹورنمنٹ	NN	<fs af='ٹورنمنٹ,n,m,sg,3,o,0,0' posn='200' name='ٹورنمنٹ'>
10.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='210' name='کا'>
	))
11	((	NP	<fs name='NP10' drel='pof:VGNN'>
11.1	کامیاب	JJ	<fs af='کامیاب,adj,any,any,,d,,' posn='220' name='کامیاب'>
11.2	اختتام	NN	<fs af='اختتام,n,m,sg,3,d,0,0' posn='230' name='اختتام'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6:NP11'>
12.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='240' name='کرنے'>
12.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='250' name='کی2'>
	))
13	((	NP	<fs name='NP11' drel='k1s:VGF2'>
13.1	خواہاں	NN	<fs af='خواہاں,n,m,sg,3,d,0,0' posn='260' name='خواہاں'>
	))
14	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
14.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='270' name='ہے2'>
14.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='280' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	میک	NNPC	<fs af='میک,n,m,sg,3,d,0,0' posn='10' name='میک'>
1.2	کلم	NNP	<fs af='کلم,n,m,sg,3,o,0,0' posn='20' name='کلم'>
1.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='30' name='کی'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,o,,' posn='40' name='گزشتہ'>
2.2	مقابلوں	NN	<fs af='مقابلہ,n,m,pl,3,o,0,0' posn='50' name='مقابلوں'>
2.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='60' name='میں'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	شاندار	JJ	<fs af='شاندار,adj,any,any,,o,,' posn='70' name='شاندار'>
3.2	بیٹنگ	NN	<fs af='بیٹنگ,n,m,sg,3,o,0,0' posn='80' name='بیٹنگ'>
	))
4	((	CCP	<fs name='CCP' drel='vmod:VGF'>
4.1	اور	CC	<fs af='اور,avy,,,,,,' posn='90' name='اور'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	فارم	NN	<fs af='فارم,n,m,sg,3,o,0,0' posn='100' name='فارم'>
5.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='110' name='میں2'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	واپسی	NN	<fs af='واپس,n,m,sg,3,o,0,0' posn='120' name='واپسی'>
6.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='130' name='سے'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	شین	NNPC	<fs af='شین,n,m,sg,3,d,0,0' posn='140' name='شین'>
7.2	وارن	NNP	<fs af='وارن,n,m,sg,3,o,0,0' posn='150' name='وارن'>
7.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='160' name='کی2'>
	))
8	((	NP	<fs name='NP7' drel='nmod:NP8'>
8.1	مشکلات	NN	<fs af='مشکل,n,m,pl,3,o,0,0' posn='170' name='مشکلات'>
8.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='180' name='میں3'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	مزید	JJ	<fs af='مزید,adj,any,any,,d,,' posn='190' name='مزید'>
9.2	اضافہ	NN	<fs af='اضافہ,n,m,sg,3,d,0,0' posn='200' name='اضافہ'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
10.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='210' name='ہو'>
10.2	چکا	VAUX	<fs af='چک,v,m,sg,any,,یا,yA' posn='220' name='چکا'>
10.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='230' name='ہے'>
10.4	،	SYM	<fs af='،,punc,,,,,,' posn='240' name='،'>
	))
11	((	NP	<fs name='NP9' drel='k1:VGF2'>
11.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='250' name='جو'>
	))
12	((	NP	<fs name='NP10' drel='jjmod:JJP'>
12.1	خود	JJ	<fs af='خود,adj,any,any,,o,,' posn='260' name='خود'>
12.2	زخم	NN	<fs af='زخم,n,m,sg,3,o,0,0' posn='270' name='زخم'>
12.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='280' name='سے2'>
	))
13	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
13.1	پریشان	JJ	<fs af='پریشان,adj,any,any,,,,' posn='290' name='پریشان'>
	))
14	((	VGF	<fs name='VGF2' drel='nmod__relc:NP6' stype='declarative' voicetype='active'>
14.1	ہیں	VM	<fs af='ہے,v,m,pl,3,,ہے,hE' posn='300' name='ہیں'>
14.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='310' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7a:VGNN'>
1.1	کولکتہ	NNPC	<fs af='کولکتہ,n,m,sg,3,o,0,0' posn='10' name='کولکتہ'>
1.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='20' name='کے'>
1.3	خلاف	PSP	<fs af='خلاف,psp,,,,,,' posn='30' name='خلاف'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	کل	NN	<fs af='کل,n,m,sg,3,d,0,0' posn='40' name='کل'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	کھیلے	VM	<fs af='کھیل,v,any,any,any,,یا,yA' posn='50' name='کھیلے'>
3.2	جانے	VAUX	<fs af='جا,v,m,pl,any,,نا,nA' posn='60' name='جانے'>
3.3	والے	PSP	<fs af='والا,psp,m,pl,,o,,' posn='70' name='والے'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	اہم	JJ	<fs af='اہم,adj,any,any,,o,,' posn='80' name='اہم'>
4.2	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0' posn='90' name='مقابلہ'>
4.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='100' name='میں'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	دفاعی	JJ	<fs af='دفاعی,adj,any,any,,d,,' posn='110' name='دفاعی'>
5.2	چمپئن	NN	<fs af='چمپئن,n,m,sg,3,d,0,0' posn='120' name='چمپئن'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	جنوبی	NNPC	<fs af='جنوبی,n,m,sg,3,d,0,0' posn='130' name='جنوبی'>
6.2	افریقی	NNPC	<fs af='افریقی,n,m,sg,3,d,0,0' posn='140' name='افریقی'>
6.3	کپتان	﻿NNC	<fs af='کپتان,n,m,sg,3,d,0,0' posn='150' name='کپتان'>
6.4	گرائم	NNPC	<fs af='گرائم,n,m,sg,3,d,0,0' posn='160' name='گرائم'>
6.5	اسمتھ	NNP	<fs af='اسمتھ,n,m,sg,3,o,0,0' posn='170' name='اسمتھ'>
	))
7	((	CCP	<fs name='CCP' drel='k7:VGF'>
7.1	اور	CC	<fs af='اور,avy,,,,,,' posn='180' name='اور'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	یوسف	NNPC	<fs af='یوسف,n,m,sg,3,d,0,0' posn='190' name='یوسف'>
8.2	پٹھان	NNP	<fs af='پٹھان,n,m,sg,3,o,0,0' posn='200' name='پٹھان'>
8.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='210' name='پر'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	انحصار	NN	<fs af='انحصار,n,m,sg,3,d,0,0' posn='220' name='انحصار'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
10.1	کرے	VM	<fs af='کر,v,any,sg,3,,یا,yA' posn='230' name='کرے'>
10.2	گی	VAUX	<fs af='گا,v,f,sg,3,,گا,gA' posn='240' name='گی'>
10.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='250' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	بائیں	NNC	<fs af='بائیں,n,m,sg,3,d,0,0' posn='10' name='بائیں'>
1.2	ہاتھ	NN	<fs af='ہاتھ,n,m,sg,3,o,0,0' posn='20' name='ہاتھ'>
1.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='30' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP4'>
2.1	اوپنر	JJ	<fs af='اوپنر,adj,any,any,,d,,' posn='40' name='اوپنر'>
2.2	گرائم	NNPC	<fs af='گرائم,n,m,sg,3,d,0,0' posn='50' name='گرائم'>
2.3	اسمتھ	NNP	<fs af='اسمتھ,n,m,sg,3,o,0,0' posn='60' name='اسمتھ'>
2.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='70' name='کے2'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	تا	PSP	<fs af='تاحال,adv,,,,,,' posn='80' name='تا'>
3.2	حال	PRP	<fs af='تاحال,adv,,,,,,' posn='80' name='حال'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	مظاہروں	NN	<fs af='مظاہر,n,m,pl,3,o,0,0' posn='90' name='مظاہروں'>
4.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='100' name='میں'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:JJP'>
5.1	استقلال	NN	<fs af='استقلال,n,m,sg,3,o,0,0' posn='110' name='استقلال'>
5.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='120' name='کا'>
	))
6	((	JJP	<fs name='JJP' drel='k2:VGF'>
6.1	فقدان	JJ	<fs af='فقدان,adj,any,any,,,,' posn='130' name='فقدان'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='140' name='ہے'>
7.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='150' name='۔'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs name='CCP'>
1.1	تاہم	CC	<fs af='تاہم,avy,,,,,,' posn='10' name='تاہم'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	انھیں	PRP	<fs af='یہ,pn,any,sg,3h,,کو,ko' posn='20' name='انھیں'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGNN'>
3.1	کل	NN	<fs af='کل,n,m,sg,3,d,0,0' posn='30' name='کل'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
4.1	کھیلے	VM	<fs af='کھیل,v,any,any,any,,یا,yA' posn='40' name='کھیلے'>
4.2	جانے	VAUX	<fs af='جا,v,m,pl,any,,نا,nA' posn='50' name='جانے'>
4.3	والے	PSP	<fs af='والا,psp,m,pl,,o,,' posn='60' name='والے'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	اہم	JJ	<fs af='اہم,adj,any,any,,o,,' posn='70' name='اہم'>
5.2	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0' posn='80' name='مقابلہ'>
5.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='90' name='میں'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	مظاہرہ	JJ	<fs af='مظاہرہ,adj,any,any,,,,' posn='100' name='مظاہرہ'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
7.1	کرنا	VM	<fs af='کر,v,m,sg,any,,نا,nA' posn='110' name='کرنا'>
7.2	ہوگا	VAUX	<fs af='ہو,v,m,sg,3,,گا,ga' posn='120' name='ہوگا'>
7.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='130' name='۔'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	دریں	PSP	<fs af='دریں,psp,,,,,,' posn='10' name='دریں'>
1.2	اثنا	NN	<fs af='اثنا,n,m,sg,3,o,0,0' posn='20' name='اثنا'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	یوسف	NNPC	<fs af='یوسف,n,m,sg,3,d,0,0' posn='30' name='یوسف'>
2.2	پٹھان	NNP	<fs af='پٹھان,n,m,sg,3,o,0,0' posn='40' name='پٹھان'>
2.3	بھی	RP	<fs af='بھی,avy,,,,,,' posn='50' name='بھی'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	تا	PSP	<fs af='تاحال,adv,,,,,,' posn='60' name='تا'>
3.2	حال	PRP	<fs af='تاحال,adv,,,,,,' posn='60' name='حال'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	بہتر	JJ	<fs af='بہتر,adj,any,any,,d,,' posn='70' name='بہتر'>
4.2	مظاہرے	NN	<fs af='مظاہرہ,n,m,pl,3,d,0,0' posn='80' name='مظاہرے'>
	))
5	((	VGNN	<fs name='VGNN' drel='jjmod:JJP'>
5.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='90' name='کرنے'>
5.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='100' name='میں'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	ناکام	JJ	<fs af='ناکام,adj,any,any,,,,' posn='110' name='ناکام'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	رہے	VM	<fs af='رہ,v,any,sg,3,,یا,yA' posn='120' name='رہے'>
7.2	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' posn='130' name='ہیں'>
7.3	،	SYM	<fs af='،,punc,,,,,,' posn='140' name='،'>
	))
8	((	NP	<fs name='NP5' drel='k4a:VGF2'>
8.1	جنھیں	PRP	<fs af='جو,pn,any,any,3h,d,کو,ko' posn='150' name='جنھیں'>
	))
9	((	NP	<fs name='NP6' drel='rd:VGF2'>
9.1	دیگر	JJ	<fs af='دیگر,adj,any,any,,any,,' posn='160' name='دیگر'>
9.2	کھلاڑیوں	NN	<fs af='کھلاڑی,n,m,pl,3,o,0,0' posn='170' name='کھلاڑیوں'>
9.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='180' name='کی'>
9.4	جانب	PSP	<fs af='جانب,nst,f,sg,,o,,' posn='190' name='جانب'>
9.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='200' name='سے'>
	))
10	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
10.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='210' name='ایک'>
10.2	ایسے	DEM	<fs af='ایسا,pn,m,sg,,o,,' posn='220' name='ایسے'>
10.3	پلیٹ	NNC	<fs af='پلیٹ,n,m,sg,3,d,0,0' posn='230' name='پلیٹ'>
10.4	فارم	NN	<fs af='فارم,n,m,sg,3,o,0,0' posn='240' name='فارم'>
10.5	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='250' name='کی2'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF2'>
11.1	ضرورت	NN	<fs af='ضرورت,n,m,sg,3,d,0,0' posn='260' name='ضرورت'>
	))
12	((	VGF	<fs name='VGF2' drel='nmod__relc:NP9' stype='declarative' voicetype='passive'>
12.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='270' name='ہے'>
12.2	،	SYM	<fs af='،,punc,,,,,,' posn='280' name='،2'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF3'>
13.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='290' name='جس'>
13.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='300' name='پر'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF3'>
14.1	وہ	PRP	<fs af='وہ,pn,m,any,any,d,0,0' posn='310' name='وہ'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	اپنا	PRP	<fs af='اپنا,pn,any,sg,3,d,0,0' posn='320' name='اپنا'>
	))
16	((	NP	<fs name='NP12' drel='k2:VGF3'>
16.1	فطری	JJ	<fs af='فطری,n,m,sg,3,d,0,0' posn='330' name='فطری'>
16.2	کھیل	NN	<fs af='کھیل,n,m,sg,3,d,0,0' posn='340' name='کھیل'>
16.3	,	SYM	<fs af=',,punc,,,,,' posn='350' name=','>
	))
17	((	VGF	<fs name='VGF3' drel='nmod__relc:NP2' stype='imperative' voicetype='passive'>
17.1	کھیل	VM	<fs af='کھیل,v,any,any,any,,0,0' posn='360' name='کھیل2'>
17.2	سکیں	VAUX	<fs af='سک,v,f,pl,3,,یا,yA' posn='370' name='سکیں'>
17.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='380' name='۔'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	بولنگ	NNC	<fs af='بولنگ,n,m,sg,3,d,0,0' posn='10' name='بولنگ'>
1.2	شعبہ	NN	<fs af='شعبہ,n,m,sg,3,d,0,0' posn='20' name='شعبہ'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	پھر	RB	<fs af='پھر,adv,,,,,,' posn='30' name='پھر'>
	))
3	((	NP	<fs name='NP2' drel='adv:VGF'>
3.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='40' name='ایک'>
3.2	مرتبہ	NN	<fs af='مرتبہ,n,m,sg,3,d,0,0' posn='50' name='مرتبہ'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	شین	NNPC	<fs af='شین,n,m,sg,3,d,0,0' posn='60' name='شین'>
4.2	وارن	NNP	<fs af='وارن,n,m,sg,3,o,0,0' posn='70' name='وارن'>
4.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='80' name='کے'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	اِرد	PRP	<fs af='اِرد,adv,,,,,,' posn='90' name='اِرد'>
5.2	گرد	PRP	<fs af='گرد,adv,,,,,,' posn='100' name='گرد'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
6.1	گھومتا	VM	<fs af='گھوم,v,m,sg,any,,تا,wA' posn='110' name='گھومتا'>
6.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='120' name='ہے'>
	))
7	((	CCP	<fs name='CCP'>
7.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' posn='130' name='جبکہ'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	مناف	NNPC	<fs af='مناف,n,m,sg,3,d,0,0' posn='140' name='مناف'>
8.2	پٹیل	NNP	<fs af='پٹیل,n,m,sg,3,o,0,0' posn='150' name='پٹیل'>
8.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='160' name='نے'>
8.4	بھی	RP	<fs af='بھی,avy,,,,,,' posn='170' name='بھی'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	کپتان	NN	<fs af='کپتان,n,m,sg,3,o,0,0' posn='180' name='کپتان'>
9.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='190' name='کی'>
	))
10	((	NP	<fs name='NP7' drel='k7a:VGF2'>
10.1	اُمیدوں	NN	<fs af='اُمید,n,m,pl,3,o,0,0' posn='200' name='اُمیدوں'>
10.2	کے	PSP	<fs af='کے,psp,,,,o,,' posn='210' name='کے2'>
10.3	عین	PSP	<fs af='عین,adj,any,any,,o,,' posn='230' name='عین'>
10.4	مطابق	PSP	<fs af='مطابق,adj,any,any,,o,,' posn='230' name='مطابق'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	مظاہرے	JJ	<fs af='مظاہرے,adj,any,any,,,,' posn='240' name='مظاہرے'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
12.1	کیے	VM	<fs af='کر,v,m,pl,any,,یا,yA' posn='250' name='کیے'>
12.2	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' posn='260' name='ہیں'>
12.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='270' name='۔'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	برینڈن	NNPC	<fs af='برینڈن,n,m,sg,3,d,0,0' posn='10' name='برینڈن'>
1.2	میکلم	NNP	<fs af='میکلم,n,m,sg,3,o,0,0' posn='20' name='میکلم'>
1.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='30' name='کی'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	زیر	PSP	<fs af='زیر_قیادت,adj,any,any,,d,,' posn='40' name='زیر'>
2.2	قیادت	NN	<fs af='زیر_قیادت,adj,any,any,,d,,' posn='40' name='قیادت'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	کولکتہ	NNPC	<fs af='کولکتہ,n,m,sg,3,d,0,0' posn='50' name='کولکتہ'>
3.2	نائیٹ	NNPC	<fs af='نائیٹ,n,m,sg,3,d,0,0' posn='60' name='نائیٹ'>
3.3	رائیڈرس	NNP	<fs af='رائیڈرس,n,m,sg,3,o,0,0' posn='70' name='رائیڈرس'>
3.4	ٹورنمنٹ	NN	<fs af='ٹورنمنٹ,n,m,sg,3,o,0,0' posn='80' name='ٹورنمنٹ'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	اپنے	PRP	<fs af='اپنا,pn,any,any,any,o,0,0' posn='100' name='اپنے'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	آخری	JJ	<fs af='آخری,adj,f,any,,o,,' posn='110' name='آخری'>
5.2	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0' posn='120' name='مقابلہ'>
5.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='130' name='میں'>
	))
6	((	NP	<fs name='NP6' drel='r6:JJP'>
6.1	کامیابی	NN	<fs af='کامیاب,n,f,sg,3,o,0,0' posn='140' name='کامیابی'>
6.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='150' name='کی2'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	خواہاں	JJ	<fs af='خواہاں,adj,any,any,,,,' posn='160' name='خواہاں'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='170' name='ہے'>
8.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='180' name='۔'>
	))
</Sentence>

<Sentence id='13'>
1	((	CCP	<fs name='CCP'>
1.1	نیز	CC	<fs af='نیز,avy,,,,,,' posn='10' name='نیز'>
	))
2	((	NP	<fs name='NP' drel='k4:VGF'>
2.1	سورو	NNPC	<fs af='سورو,n,m,sg,3,d,0,0' posn='20' name='سورو'>
2.2	گنگولی	NNP	<fs af='گنگولی,n,m,sg,3,o,0,0' posn='30' name='گنگولی'>
2.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='40' name='کو'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='50' name='ایک'>
3.2	اور	QF	<fs af='اور,avy,,,,,,' posn='60' name='اور'>
3.3	موقع	NN	<fs af='موقع,n,m,sg,3,d,0,0' posn='70' name='موقع'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	دستیاب	JJ	<fs af='دستیاب,adj,any,any,,,,' posn='80' name='دستیاب'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive' drel='nmod__relc:NP3'>
5.1	ہوگا	VM	<fs af='ہو,v,m,sg,3,,گا,ga' posn='90' name='ہوگا'>
	))
6	((	NP	<fs name='NP3' drel='sent-adv:VGF2'>
6.1	جہاں	PRP	<fs af='جہاں,pn,,,,d,,' posn='100' name='جہاں'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='110' name='وہ'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF'>
8.1	خود	PRP	<fs af='خود,pn,any,any,,o,0,0' posn='120' name='خود'>
8.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='130' name='کو2'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNF'>
9.1	ثابت	NN	<fs af='ثابت,n,m,sg,3,d,0,0' posn='140' name='ثابت'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
10.1	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' posn='150' name='کرتے'>
10.2	ہوئے	VAUX	<fs af='ہو,v,any,sg,3,,یا,yA' posn='160' name='ہوئے'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2'>
11.1	ناقدین	NN	<fs af='ناقد,n,m,pl,3,o,0,0' posn='170' name='ناقدین'>
11.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='180' name='کو3'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	غلط	JJ	<fs af='غلط,adj,any,any,,d,,' posn='190' name='غلط'>
12.2	ثابت	NN	<fs af='ثابت,n,m,sg,3,d,0,0' posn='200' name='ثابت2'>
	))
13	((	VGF	<fs name='VGF2' stype='declarative' voicetype='passive' drel='ccof:CCP'>
13.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='210' name='کر'>
13.2	سکتے	VAUX	<fs af='سک,v,m,pl,any,,تا,wA' posn='220' name='سکتے'>
13.3	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' posn='230' name='ہیں'>
13.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='240' name='۔'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	کولکتہ	NNP	<fs af='کولکتہ,n,m,sg,3,o,0,0' posn='10' name='کولکتہ'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	کپتان	NN	<fs af='کپتان,n,m,sg,3,o,0,0' posn='30' name='کپتان'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	اور	CC	<fs af='اور,avy,,,,,,' posn='40' name='اور'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	براڈہاج	NNP	<fs af='براڈہاج,n,m,sg,3,o,0,0' posn='50' name='براڈہاج'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	اپنے	PRP	<fs af='اپنا,pn,m,any,any,o,0,0' posn='60' name='اپنے'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,o,,' posn='70' name='گزشتہ'>
6.2	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0' posn='80' name='مقابلہ'>
6.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='90' name='کے2'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	شاندار	JJ	<fs af='شاندار,adj,any,any,,o,,' posn='100' name='شاندار'>
7.2	مظاہروں	NN	<fs af='مظاہرہ,n,m,pl,3,o,0,0' posn='110' name='مظاہروں'>
7.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='120' name='کے3'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNN'>
8.1	تسلسل	NN	<fs af='تسلسل,n,m,sg,3,o,0,0' posn='130' name='تسلسل'>
8.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='140' name='کو'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNN'>
9.1	برقرار	JJ	<fs af='برقرار,adj,any,any,,,,' posn='150' name='برقرار'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6:JJP2'>
10.1	رکھنے	VM	<fs af='رکھ,v,any,any,any,o,نا,nA' posn='160' name='رکھنے'>
10.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='170' name='کے4'>
	))
11	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
11.1	خواہاں	JJ	<fs af='خواہاں,adj,any,any,,,,' posn='180' name='خواہاں'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	ہیں	VM	<fs af='ہے,v,m,pl,3,,ہے,hE' posn='190' name='ہیں'>
12.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='200' name='۔'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='pof:VGF'>
1.1	یاد	NN	<fs af='یاد,n,m,sg,3,o,0,0' posn='10' name='یاد'>
	))
2	((	VGF	<fs name='VGF' stype='imperative' voicetype='passive'>
2.1	رہے	VM	<fs af='رہ,v,m,pl,any,,یا,yA' posn='20' name='رہے'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='30' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,o,,' posn='40' name='گزشتہ'>
4.2	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0' posn='50' name='مقابلہ'>
4.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='60' name='میں'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	کولکتہ	NNP	<fs af='کولکتہ,n,m,sg,3,o,0,0' posn='70' name='کولکتہ'>
5.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='80' name='نے'>
	))
6	((	NEGP	<fs name='NEGP' drel='vmod:VGF2'>
6.1	نہ	NEG	<fs af='نہ,avy,,,,,,' posn='90' name='نہ'>
6.2	صرف	RB	<fs af='صرف,adv,,,,,,' posn='100' name='صرف'>
	))
7	((	NP	<fs name='NP4' drel='k4a:VGF2'>
7.1	اِن_فارم	JJ	<fs af='ان_فارم,adj,any,any,,o,,' posn='110' name='اِن_فارم'>
7.2	چینائی	NNPC	<fs af='چینائی,n,m,sg,3,d,0,0' posn='120' name='چینائی'>
7.3	سوپر	NNPC	<fs af='سوپر,n,m,sg,3,d,0,0' posn='130' name='سوپر'>
7.4	کنگس	NNP	<fs af='کنگس,n,m,sg,3,o,0,0' posn='140' name='کنگس'>
7.5	کو	PSP	<fs af='کو,psp,,,,,,' posn='150' name='کو'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	شکست	NN	<fs af='شکست,n,f,sg,3,d,0,0' posn='160' name='شکست'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
9.1	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' posn='170' name='دی'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	بلکہ	CC	<fs af='بلکہ,avy,,,,,,' posn='180' name='بلکہ'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	ٹورنمنٹ	NN	<fs af='ٹورنمنٹ,n,m,sg,3,o,0,0' posn='190' name='ٹورنمنٹ'>
11.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='200' name='کا'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF3'>
12.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='210' name='ایک'>
12.2	بڑا	JJ	<fs af='بڑا,adj,m,sg,,d,,' posn='220' name='بڑا'>
12.3	اسکور	NN	<fs af='اسکور,n,m,sg,3,d,0,0' posn='230' name='اسکور'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF3'>
13.1	عبور	JJ	<fs af='عبور,adj,any,any,,,,' posn='240' name='عبور'>
	))
14	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP2'>
14.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='250' name='کیا'>
14.2	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='260' name='تھا'>
14.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='270' name='۔'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	جن	PRP	<fs af='جو,pn,any,pl,3,o,0,0' posn='10' name='جن'>
1.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='20' name='کا'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	دوسرا	QO	<fs af='دوسرا,num,m,sg,,d,,' posn='30' name='دوسرا'>
2.2	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,d,0,0' posn='40' name='مقابلہ'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	چینائی	NNPC	<fs af='چینائی,n,m,sg,3,d,0,0' posn='50' name='چینائی'>
3.2	سوپر	NNPC	<fs af='سوپر,n,m,sg,3,d,0,0' posn='60' name='سوپر'>
3.3	کنگس	NNP	<fs af='کنگس,n,m,sg,3,o,0,0' posn='70' name='کنگس'>
	))
4	((	CCP	<fs name='CCP' drel='k7:VGF'>
4.1	اور	CC	<fs af='اور,avy,,,,,,' posn='80' name='اور'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	کنگس	NNPC	<fs af='کنگس,n,m,sg,3,d,0,0' posn='90' name='کنگس2'>
5.2	الیون	NNPC	<fs af='الیون,n,m,sg,3,d,0,0' posn='100' name='الیون'>
5.3	پنجاب	NNP	<fs af='پنجاب,n,m,sg,3,o,0,0' posn='110' name='پنجاب'>
5.4	کے	PSP	<fs af='کے,psp,,,,,,' posn='120' name='کے'>
5.5	درمیان	NST	<fs af='درمیان,nst,m,sg,,d,,' posn='130' name='درمیان'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP2' stype='declarative' voicetype='active'>
6.1	کھیلا	VM	<fs af='کھیل,v,any,any,any,,یا,yA' posn='140' name='کھیلا'>
6.2	جائے	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='150' name='جائے'>
6.3	گا	VAUX	<fs af='گا,v,m,sg,3,,گا,gA' posn='160' name='گا'>
	))
7	((	CCP	<fs name='CCP2'>
7.1	اور	CC	<fs af='اور,avy,,,,,,' posn='170' name='اور2'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF4'>
8.1	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,0,0' posn='180' name='یہ'>
8.2	اہم	JJ	<fs af='اہم,adj,any,any,,d,,' posn='190' name='اہم'>
8.3	میچ	NN	<fs af='میچ,n,m,sg,3,d,0,0' posn='200' name='میچ'>
	))
9	((	NP	<fs name='NP6' drel='rt:VGF4'>
9.1	دونوں	QC	<fs af='دو,adj,m,pl,,o,,' posn='210' name='دونوں'>
9.2	ہی	RP	<fs af='ہی,avy,,,,,,' posn='220' name='ہی'>
9.3	ٹیموں	NN	<fs af='ٹیم,n,m,pl,3,o,0,0' posn='230' name='ٹیموں'>
9.4	کے	PSP	<fs af='کے,psp,,,,,,' posn='240' name='کے2'>
9.5	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='250' name='لیے'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP3' stype='imperative' voicetype='passive'>
10.1	کرو	VM	<fs af='کر,v,any,pl,2,,او,aO' posn='260' name='کرو'>
	))
11	((	CCP	<fs name='CCP3' drel='nmod:NP7'>
11.1	یا	CC	<fs af='یا,avy,,,,,,' posn='270' name='یا'>
	))
12	((	VGF	<fs name='VGF3' drel='ccof:CCP3' stype='imperative' voicetype='passive'>
12.1	مرو	VM	<fs af='مر,v,any,pl,2,,او,aO' posn='280' name='مرو'>
	))
13	((	NP	<fs name='NP7' drel='r6:JJP'>
13.1	صورت_حال	NN	<fs af='صورت_حال,n,m,sg,3,o,0,0' posn='290' name='صورت_حال'>
13.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='300' name='کا2'>
	))
14	((	JJP	<fs name='JJP' drel='k1s:VGF4'>
14.1	حامل	JJ	<fs af='حامل,adj,any,any,,,,' posn='310' name='حامل'>
	))
15	((	VGF	<fs name='VGF4' drel='ccof:CCP2' stype='declarative' voicetype='active'>
15.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='320' name='ہے'>
15.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='330' name='۔'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	چینائی	NNPC	<fs af='چینائی,n,m,sg,3,d,0,0' posn='10' name='چینائی'>
1.2	سوپر	NNPC	<fs af='سوپر,n,m,sg,3,d,0,0' posn='20' name='سوپر'>
1.3	کنگس	NNP	<fs af='کنگس,n,m,sg,3,o,0,0' posn='30' name='کنگس'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGNF'>
2.1	فی_الحال	RB	<fs af='فی_الحال,adv,,,,,,' posn='40' name='فی_الحال'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGNF'>
3.1	13	QC	<fs af='13,num,any,any,,any,,' posn='50' name='13'>
3.2	مقابلوں	NN	<fs af='مقابلہ,n,m,pl,3,o,0,0' posn='60' name='مقابلوں'>
3.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='70' name='میں'>
	))
4	((	NP	<fs name='NP3' drel='k3:VGNF'>
4.1	7	QC	<fs af='7,num,any,any,,any,,' posn='80' name='7'>
4.2	فتوحات	NN	<fs af='فتح,n,m,pl,3,o,0,0' posn='90' name='فتوحات'>
4.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='100' name='کے'>
4.4	ذریعہ	PSP	<fs af='ذریعہ,psp,,,,,,' posn='110' name='ذریعہ'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	15	QC	<fs af='15,num,any,any,,any,,' posn='120' name='15'>
5.2	نشانات	NN	<fs af='نشان,n,m,pl,3,d,0,0' posn='130' name='نشانات'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF'>
6.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='140' name='حاصل'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' posn='150' name='کرتے'>
7.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,any,,یا,yA' posn='160' name='ہوئے'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	دوسرے	JJ	<fs af='دوسرا,adj,m,sg,,o,,' posn='170' name='دوسرے'>
8.2	مقام	NN	<fs af='مقام,n,m,sg,3,o,0,0' posn='180' name='مقام'>
8.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='190' name='پر'>
	))
9	((	VGF	<fs name='VGF' drel='ccof:CCP'>
9.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='200' name='ہے'>
	))
10	((	CCP	<fs name='CCP'>
10.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' posn='210' name='جبکہ'>
	))
11	((	NP	<fs name='NP7' drel='k4:VGF2'>
11.1	پنجاب	NNP	<fs af='پنجاب,n,m,sg,3,o,0,0' posn='220' name='پنجاب'>
11.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='230' name='کو'>
	))
12	((	NP	<fs name='NP8' drel='k4u:VGF2'>
12.1	چینائی	NNP	<fs af='چینائی,n,m,sg,3,o,0,0' posn='240' name='چینائی2'>
12.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='250' name='سے'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	صرف	RP	<fs af='صرف,adv,,,,,,' posn='260' name='صرف'>
13.2	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='270' name='ایک'>
13.3	نشان	NN	<fs af='نشان,n,m,sg,3,d,0,0' posn='280' name='نشان'>
	))
14	((	NP	<fs name='NP10' drel='k1s:VGF2'>
14.1	کم	JJ	<fs af='کم,adj,any,any,,d,,' posn='290' name='کم'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF2'>
15.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='300' name='حاصل2'>
	))
16	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
16.1	ہوا	VM	<fs af='ہو,v,m,sg,any,,یا,yA' posn='310' name='ہوا'>
16.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='320' name='ہے2'>
16.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='330' name='۔'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	چینائی	NNP	<fs af='چینائی,n,m,sg,3,o,0,0' posn='10' name='چینائی'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='20' name='کی'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	سیمی	NNC	<fs af='سیمی,n,f,sg,3,d,0,0' posn='30' name='سیمی'>
2.2	فائنل	NN	<fs af='فائنل,n,m,sg,3,o,0,0' posn='40' name='فائنل'>
2.3	مہم	NN	<fs af='مہم,n,m,sg,3,o,0,0' posn='50' name='مہم'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	بہتر	JJ	<fs af='بہتر,adj,any,any,,,,' posn='60' name='بہتر'>
3.2	رواں	JJ	<fs af='رواں,n,m,sg,3,d,0,0' posn='70' name='رواں'>
3.3	دواں	ECH	<fs af='دواں,n,m,sg,3,d,0,0' posn='80' name='دواں'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
4.1	تھی	VM	<fs af='تھا,v,f,sg,any,,تھا,WA' posn='90' name='تھی'>
	))
5	((	CCP	<fs name='CCP'>
5.1	لیکن	CC	<fs af='لیکن,avy,,,,,,' posn='100' name='لیکن'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF2'>
6.1	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,o,,' posn='110' name='گزشتہ'>
6.2	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0' posn='120' name='مقابلہ'>
6.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='130' name='میں'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	کولکتہ	NNP	<fs af='کولکتہ,n,m,sg,3,o,0,0' posn='140' name='کولکتہ'>
7.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='150' name='نے'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF'>
8.1	کامیابی	NN	<fs af='کامیابی,n,f,sg,3,d,0,0' posn='160' name='کامیابی'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNF'>
9.1	حاصل	NN	<fs af='حاصل,n,f,sg,3,d,0,0' posn='170' name='حاصل'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
10.1	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' posn='180' name='کرتے'>
10.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,any,,یا,yA' posn='190' name='ہوئے'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	دھونی	NNP	<fs af='دھونی,n,m,sg,3,o,0,0' posn='200' name='دھونی'>
11.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='210' name='کی2'>
	))
12	((	NP	<fs name='NP8' drel='nmod:NP9'>
12.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='220' name='ٹیم'>
12.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='230' name='کے'>
12.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='240' name='لیے'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF2'>
13.1	مشکلات	NN	<fs af='مشکل,n,m,pl,3,d,0,0' posn='250' name='مشکلات'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
14.1	کھڑی	VM	<fs af='کھڑا,v,f,any,any,,0,0' posn='260' name='کھڑی'>
14.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' posn='270' name='کر'>
14.3	دی	VAUX	<fs af='دے,v,f,sg,any,,یا,yA' posn='280' name='دی'>
14.4	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' posn='290' name='ہیں'>
14.5	۔	SYM	<fs af='۔,punc,,,,,,' posn='300' name='۔'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7:NULL__VGF'>
1.1	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,o,,' posn='10' name='گزشتہ'>
1.2	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0' posn='20' name='مقابلہ'>
1.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='30' name='میں'>
	))
2	((	NP	<fs name='NP2' drel='k7t:NULL__VGF'>
2.1	شکست	NN	<fs af='شکست,n,m,sg,3,o,0,0' posn='40' name='شکست'>
2.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='50' name='کے'>
2.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='60' name='بعد'>
	))
3	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
3.1	چینائی	NNP	<fs af='چینائی,n,m,sg,3,o,0,0' posn='70' name='چینائی'>
3.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='80' name='۔'>
3.3	پنجاب	NNP	<fs af='پنجاب,n,m,sg,3,o,0,0' posn='90' name='پنجاب'>
3.4	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,d,0,0' posn='100' name='مقابلہ2'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:NULL__VGF'>
4.1	کوارٹرفائنل	INTFC	<fs af='کوارٹر,n,m,sg,3,d,0,0' posn='110' name='کوارٹرفائنل'>
4.2	سے	INTF	<fs af='سے,psp,,,,,,' posn='130' name='سے'>
4.3	کم	JJ	<fs af='کم,adj,any,any,,,,' posn='140' name='کم'>
	))
5	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
5.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='150' name='نہیں'>
	))
6	((	NULL__VGF	<fs mtype='gap' name='NULL__VGF' drel='ccof:CCP' troot='ہے'>
6.1	NULL	NULL	<fs name='NULL'>
	))
7	((	CCP	<fs name='CCP'>
7.1	جہاں	CC	<fs af='جہاں,pn,,,,d,,' posn='160' name='جہاں'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF'>
8.1	فاتح	JJ	<fs af='فاتح,adj,any,any,,d,,' posn='170' name='فاتح'>
8.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,d,0,0' posn='180' name='ٹیم'>
	))
9	((	NP	<fs name='NP5' drel='nmod:NP6'>
9.1	سیمی	NNC	<fs af='سیمی,n,f,sg,3,d,0,0' posn='190' name='سیمی'>
9.2	فائنل	NN	<fs af='فائنل,n,m,sg,3,o,0,0' posn='200' name='فائنل'>
9.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='210' name='میں2'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF'>
10.1	رسائی	NN	<fs af='رسائی,n,m,sg,3,d,0,0' posn='220' name='رسائی'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF'>
11.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='230' name='حاصل'>
	))
12	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
12.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='240' name='کر'>
12.2	لے	VAUX	<fs af='لے,v,any,any,any,,0,0' posn='250' name='لے'>
12.3	گی	VAUX	<fs af='گا,v,f,sg,3,,گا,gA' posn='260' name='گی'>
12.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='270' name='۔2'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,o,,' posn='10' name='گزشتہ'>
1.2	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0' posn='20' name='مقابلہ'>
1.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='30' name='میں'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	چینائی	NNP	<fs af='چینائی,n,m,sg,3,o,0,0' posn='40' name='چینائی'>
2.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='50' name='نے'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	اپنی	PRP	<fs af='اپنا,pn,f,any,any,d,0,0' posn='60' name='اپنی'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	رن	NNC	<fs af='رن,n,m,sg,3,d,0,0' posn='70' name='رن'>
4.2	مشین	NN	<fs af='مشین,n,m,sg,3,d,0,0' posn='80' name='مشین'>
	))
5	((	NP	<fs name='NP5' drel='vmod:VGF'>
5.1	میتھیو	NNPC	<fs af='میتھیو,n,m,sg,3,d,0,0' posn='90' name='میتھیو'>
5.2	ہیڈن	NNP	<fs af='ہیڈن,n,m,sg,3,o,0,0' posn='100' name='ہیڈن'>
5.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='110' name='کے'>
5.4	بغیر	NEG	<fs af='بغیر,psp,,,,,,' posn='120' name='بغیر'>
5.5	ہی	RP	<fs af='ہی,avy,,,,,,' posn='130' name='ہی'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	188	QC	<fs af='188,num,any,any,,any,,' posn='140' name='188'>
6.2	رنز	NN	<fs af='رنز,n,m,sg,3,o,0,0' posn='150' name='رنز'>
6.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='160' name='کا'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	بہترین	JJ	<fs af='بہترین,adj,any,any,,d,,' posn='170' name='بہترین'>
7.2	اسکور	NN	<fs af='اسکور,n,m,sg,3,d,0,0' posn='180' name='اسکور'>
	))
8	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	کھڑا	VM	<fs af='کھڑا,adj,m,sg,,d,,' posn='190' name='کھڑا'>
8.2	کیا	VAUX	<fs af='کر,v,m,sg,any,,یا,yA' posn='200' name='کیا'>
8.3	تھا	VAUX	<fs af='تھا,v,any,any,3,,تھا,WA' posn='210' name='تھا'>
	))
9	((	CCP	<fs name='CCP'>
9.1	لیکن	CC	<fs af='لیکن,avy,,,,,,' posn='220' name='لیکن'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	چینائی	NNPC	<fs af='چینائی,n,m,sg,3,d,0,0' posn='230' name='چینائی2'>
10.2	سوپر	NNPC	<fs af='سوپر,n,m,sg,3,d,0,0' posn='240' name='سوپر'>
10.3	کنگس	NNP	<fs af='کنگس,n,m,sg,3,o,0,0' posn='250' name='کنگس'>
10.4	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='260' name='کی'>
	))
11	((	NP	<fs name='NP9' drel='k1:VGF2'>
11.1	بولنگ	NN	<fs af='بولنگ,n,f,sg,3,o,0,0' posn='270' name='بولنگ'>
11.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='280' name='بھی'>
	))
12	((	BLK	<fs name='BLK' drel='k1s:VGF2'>
12.1	سوپر	UNK	<fs af='سوپر,avy,,,,,,' posn='290' name='سوپر2'>
12.2	فلاپ	UNK	<fs af='فلاپ,adj,,,,,,' posn='300' name='فلاپ'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
13.1	رہی	VM	<fs af='رہ,v,f,sg,3,,یا,yA' posn='310' name='رہی'>
13.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='320' name='۔'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k4a:NP2'>
1.1	مہندر	NNPC	<fs af='مہندر,n,m,sg,3,d,0,0' posn='10' name='مہندر'>
1.2	سنگھ	NNPC	<fs af='سنگھ,n,m,sg,3,d,0,0' posn='20' name='سنگھ'>
1.3	دھونی	NNP	<fs af='دھوبی,n,m,sg,3,o,0,0' posn='30' name='دھونی'>
1.4	کو	PSP	<fs af='کو,psp,,,,,,' posn='40' name='کو'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	اُمید	NN	<fs af='اُمید,n,f,sg,3,d,0,0' posn='50' name='اُمید'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP2'>
3.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='60' name='ہے'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='70' name='کہ'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	کل	NN	<fs af='کل,n,m,sg,3,d,0,0' posn='80' name='کل'>
	))
6	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
6.1	کھیلے	VM	<fs af='کھیل,v,any,any,any,,یا,yA' posn='90' name='کھیلے'>
6.2	جانے	VAUX	<fs af='جا,v,m,pl,any,o,نا,nA' posn='100' name='جانے'>
6.3	والے	PSP	<fs af='والا,psp,m,pl,,d,,' posn='110' name='والے'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='120' name='ایک'>
7.2	اہم	JJ	<fs af='اہم,adj,any,any,,o,,' posn='130' name='اہم'>
7.3	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0' posn='140' name='مقابلہ'>
7.4	میں	PSP	<fs af='میں,psp,,,,,,' posn='150' name='میں'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	ان	PRP	<fs af='یہ,pn,any,pl,3,o,0,0' posn='160' name='ان'>
8.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='170' name='کے'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	بولرس	NN	<fs af='بولرس,n,m,pl,3,d,0,0' posn='180' name='بولرس'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	بہتر	JJ	<fs af='بہتر,adj,any,any,,d,,' posn='190' name='بہتر'>
10.2	مظاہرہ	NN	<fs af='مظاہرہ,n,m,sg,3,d,0,0' posn='200' name='مظاہرہ'>
	))
11	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
11.1	کریں	VM	<fs af='کر,v,any,any,any,,0,0' posn='210' name='کریں'>
11.2	گے	VAUX	<fs af='گا,v,any,pl,3,,گا,gA' posn='220' name='گے'>
	))
12	((	CCP	<fs name='CCP2'>
12.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' posn='230' name='جبکہ'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGF3'>
13.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='240' name='ٹیم'>
13.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='250' name='میں2'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	میتھیو	NNPC	<fs af='میتھیو,n,m,sg,3,d,0,0' posn='260' name='میتھیو'>
14.2	ہیڈن	NNP	<fs af='ہیڈن,n,m,sg,3,o,0,0' posn='270' name='ہیڈن'>
14.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='280' name='کی'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGF3'>
15.1	واپسی	NN	<fs af='واپسی,n,m,sg,3,d,0,0' posn='290' name='واپسی'>
	))
16	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP2'>
16.1	ہوگی	VM	<fs af='ہو,v,f,sg,3,,گا,ga' posn='300' name='ہوگی'>
16.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='310' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
