1	کمپٹرولر	کمپٹرولر	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
2	اینڈ	اینڈ	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
3	آڈیٹر	آڈیٹر	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	جنرل	جنرل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	nmod	_	_
5	(	(	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	rsym	_	_
6	سی	سی	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
7	اے	اے	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
8	جی	جی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	11	k1	_	_
9	)	)	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	rsym	_	_
10	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
11	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
12	ہے	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	11	lwg__vaux	_	_
13	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	11	k2	_	_
14	سابق	سابق	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	19	nmod__adj	_	_
15	چیف	چیف	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	19	pof__cn	_	_
16	منسٹر	منسٹر	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	19	pof__cn	_	_
17	مہاراشٹرا	مہاراشٹرا	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	19	pof__cn	_	_
18	اشوک	اشوک	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	19	pof__cn	_	_
19	چوہان	چوہان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	39	k1	_	_
20	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	ان	یہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	24	r6	_	_
22	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	آبائی	آبائی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	24	nmod__adj	_	_
24	ضلع	ضلع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	25	nmod	_	_
25	ناندیڑ	ناندیڑ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	39	k7p	_	_
26	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	25	lwg__psp	_	_
27	واقع	واقع	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	38	nmod	_	_
28	ناندیڑ	ناندیڑ	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	31	pof__cn	_	_
29	سنٹرل	سنٹرل	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	31	pof__cn	_	_
30	کوآپریٹیو	کوآپریٹیو	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	31	pof__cn	_	_
31	بینک	بینک	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	39	k2	_	_
32	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	31	lwg__psp	_	_
33	ََھ۔ًْ	118.50	num	QCC	cat-num|gen-any|num-any|pers-any|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	34	mod	_	_
34	کروڑ	krvR	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	35	nmod__adj	_	_
35	روپئے	روپیہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	38	r6	_	_
36	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	35	lwg__psp	_	_
37	مالی	مالی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	38	nmod__adj	_	_
38	امداد	مدد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	39	k2	_	_
39	پہنچائی	پہنچ	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	13	ccof	_	_
40	ہے	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	39	lwg__vaux	_	_
41	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	39	rsym	_	_

1	سی	سی	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
2	اے	اے	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
3	جی	جی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	16	k1	_	_
4	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	اس	یہ	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	mod	_	_
6	مالی	مالی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	10	k2	_	_
7	امداد	مدد	psp	PSP	cat-psp|gen-f|num-pl|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	mod	_	_
8	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	mod	_	_
9	ضائع	ضائع	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	10	pof	_	_
10	ہو	ہو	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-ْ|tam-0|chunkId-VGNN|chunkType-head|stype-|voicetype-	13	nmod	_	_
11	جانے	جا	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-نا|tam-nA|chunkId-VGNN|chunkType-child|stype-|voicetype-	10	lwg__vaux	_	_
12	والی	والا	psp	PSP	cat-psp|gen-any|num-any|pers-any|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	11	lwg__psp	_	_
13	رقم	رقم	n	NN	cat-n|gen-f|num-sg|pers-|case-d|vib-ْ|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	14	k2	_	_
14	بتاتے	بتا	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تا|tam-wA|chunkId-VGNF|chunkType-head|stype-|voicetype-	16	vmod	_	_
15	ہوئے	ہو	v	VAUX	cat-v|gen-any|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
17	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	16	k2	_	_
18	چوہان	چوہان	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	19	pof__cn	_	_
19	حکومت	حکومت	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	29	k1	_	_
20	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	19	lwg__psp	_	_
21	اس	یہ	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	22	nmod__adj	_	_
22	امداد	مدد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	29	k2	_	_
23	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	22	lwg__psp	_	_
24	اگست	اگست	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	25	pof__cn	_	_
25	2009	ّْْٰ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	26	nmod__adj	_	_
26	ء	!	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	29	k7t	_	_
27	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	26	lwg__psp	_	_
28	منظوری	منظوری	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	29	pof	_	_
29	دی	دے	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	31	ccof	_	_
30	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	29	rsym	_	_
31	جبکہ	جبکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	17	ccof	_	_
32	مارچ	مارچ	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	33	pof__cn	_	_
33	2008	ّْْھ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP8|chunkType-child|stype-|voicetype-	34	nmod__adj	_	_
34	ء	!	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	39	k7t	_	_
35	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	34	lwg__psp	_	_
36	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	38	r6-k2	_	_
37	کا	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	36	lwg__psp	_	_
38	نفاذ	نفاذ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	39	k2	_	_
39	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	31	ccof	_	_
40	گیا	جا	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-َ??|tam-yA1|chunkId-VGF3|chunkType-child|stype-|voicetype-	39	lwg__vaux	_	_
41	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF3|chunkType-child|stype-|voicetype-	39	rsym	_	_

1	گذشتہ	گذشتہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	سال	سال	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	15	k7t	_	_
3	اشوک	اشوک	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	چوہان	چوہان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	15	k2	_	_
5	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	چیف	چیف	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	منسٹر	منسٹر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	15	k1s	_	_
8	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	حیثیت	حیثیت	n	PSP	cat-n|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
10	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
11	استعفیٰ	استعفیٰ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	pof	_	_
12	دینے	دے	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	15	k7	_	_
13	پر	پر	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	مجبور	مجبور	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	15	pof	_	_
15	کر	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-ْ|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
16	دیا	دے	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	15	lwg__vaux	_	_
17	گیا	جا	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-َ??|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	16	lwg__vaux_cont	_	_
18	تھا	تھا	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-تھا|tam-WA|chunkId-VGF|chunkType-child|stype-|voicetype-	17	lwg__vaux_cont	_	_
19	کیونکہ	کیونکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	15	rh	_	_
20	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	26	k1	_	_
21	آدرش	آدرش	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	23	pof__cn	_	_
22	ہاؤزنگ	ہاؤزنگ	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	23	pof__cn	_	_
23	اسکام	اسکام	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	26	k7	_	_
24	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	23	lwg__psp	_	_
25	ملوث	ملوث	n	JJ	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-JJP2|chunkType-head|stype-|voicetype-	26	k2s	_	_
26	بتائے	بتا	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	29	ccof	_	_
27	گئے	جا	v	VAUX	cat-v|gen-m|num-pl|pers-any|case-|vib-َ??|tam-yA1|chunkId-VGF2|chunkType-child|stype-|voicetype-	26	lwg__vaux	_	_
28	تھے	تھا	v	VAUX	cat-v|gen-m|num-pl|pers-3|case-|vib-تھا|tam-WA|chunkId-VGF2|chunkType-child|stype-|voicetype-	27	lwg__vaux_cont	_	_
29	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	19	ccof	_	_
30	سی	سی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	32	pof__cn	_	_
31	بی	بی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP7|chunkType-child|stype-|voicetype-	32	pof__cn	_	_
32	آئی	آئی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	34	r6	_	_
33	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	32	lwg__psp	_	_
34	فہرست	فہرست	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	40	k7	_	_
35	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	34	lwg__psp	_	_
36	ان	یہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-ْ|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	38	r6	_	_
37	کا	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	36	lwg__psp	_	_
38	نام	نام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	40	k2	_	_
39	شامل	شامل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|chunkType-head|stype-|voicetype-	40	pof	_	_
40	تھا	تھا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تھا|tam-WA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	29	ccof	_	_
41	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF3|chunkType-child|stype-|voicetype-	40	rsym	_	_

1	ختم	ختم	adj	NN	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	سال	سال	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	6	nmod	_	_
3	31	َِ	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
4	مارچ	مارچ	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	2010	َّْْ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	6	nmod__adj	_	_
6	ء	ء	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	25	rt	_	_
7	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
8	لیے	لیے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	6	lwg__psp	_	_
9	ریاستی	ریاستی	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	10	pof__cn	_	_
10	حکومت	حکومت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	12	r6	_	_
11	کے	کے	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	حسابات	حساب	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-ْ|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	25	k7	_	_
13	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
14	تئیں	تئیں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	12	lwg__psp	_	_
15	سی	سی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	18	pof__cn	_	_
16	اے	اے	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	18	pof__cn	_	_
17	جی	جی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP5|chunkType-child|stype-|voicetype-	18	pof__cn	_	_
18	رپورٹ	رپورٹ	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	25	k2	_	_
19	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	18	lwg__psp	_	_
20	ریاستی	ریاستی	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	21	pof__cn	_	_
21	اسمبلی	اسمبلی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	25	k7	_	_
22	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-child|stype-|voicetype-	21	lwg__psp	_	_
23	کل	کل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	25	k7t	_	_
24	پیش	پیش	adj	NST	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-head|stype-|voicetype-	25	pof	_	_
25	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
26	گیا	جا	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-َ??|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	25	lwg__vaux	_	_
27	ہے	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	26	lwg__vaux_cont	_	_
28	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	25	rsym	_	_

1	سی	سی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
2	اے	اے	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
3	جی	جی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	رپورٹ	رپورٹ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	6	k7	_	_
5	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	root	_	_
7	گیا	جا	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-َ??|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	6	lwg__vaux	_	_
8	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	6	k2	_	_
9	ناندیڑ	ناندیڑ	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	10	pof__cn	_	_
10	بینک	بینک	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	14	r6	_	_
11	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	خراب	خراب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
13	مالیتی	مالیتی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
14	موقف	موقف	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	19	vmod	_	_
15	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	باوجود	باوجود	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
17	قرض	قرض	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	19	k2	_	_
18	منظور	منظور	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	19	pof	_	_
19	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-passive	8	ccof	_	_
20	گیا	جا	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-َ??|tam-yA1|chunkId-VGF2|chunkType-child|stype-|voicetype-	19	lwg__vaux	_	_
21	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	19	rsym	_	_

1	نبارڈ	نبارڈ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	4	r6	_	_
2	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	انسپکشن	انسپکشن	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	4	pof__cn	_	_
4	رپورٹ	رپورٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k7	_	_
5	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	4	lwg__psp	_	_
6	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-passive	0	root	_	_
7	گیا	جا	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-َ??|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	6	lwg__vaux	_	_
8	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	6	k2	_	_
9	ختم	ختم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
10	سال	سال	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	11	nmod__adj	_	_
11	2008	ّْْھ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	13	nmod__adj	_	_
12	-	-	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	11	rsym	_	_
13	09	ْٰ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	20	k7t	_	_
14	بینک	بینک	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-ْ|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	17	r6	_	_
15	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	خالص	خالص	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	17	nmod__adj	_	_
17	آمدنی	آمدنی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-ْ|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	20	k1	_	_
18	انتہائی	انتہائی	avy	INTF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-child|stype-|voicetype-	19	jjmod__intf	_	_
19	کم	کم	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	20	k1s	_	_
20	رہی	رہ	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	8	ccof	_	_
21	ہے	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|chunkType-child|stype-|voicetype-	20	lwg__vaux	_	_
22	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	20	rsym	_	_

