<Sentence id="1">
1	ملک	NN	<fs af='ملک,n,m,sg,3,o,0,0' drel='k7p:گذر' name='ملک' chunkId='NP' chunkType='head:NP' posn='10'>
2	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:ملک' name='میں' chunkType='child:NP' posn='20'>
3	لوک	NNPC	<fs af='لوک,n,m,sg,3,d,0,0' drel='pof__cn:سبھا' name='لوک' chunkType='child:NP2' posn='30'>
4	سبھا	NNP	<fs af='سبھا,n,m,sg,3,d,0,0' drel='nmod__adj:انتخابات' name='سبھا' chunkType='child:NP2' posn='40'>
5	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' drel='r6:مرحلہ' name='انتخابات' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:انتخابات' name='کا' chunkType='child:NP2' posn='60'>
7	مرحلہ	NN	<fs af='مرحلہ,n,m,sg,3,d,0,0' drel='k1:گذر' name='مرحلہ' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	اگرچہ	CC	<fs af='اگرچہ,avy,,,,,,' drel='ccof:تاہم' name='اگرچہ' chunkId='CCP' chunkType='head:CCP' posn='80'>
9	کہ	RP	<fs af='کہ,avy,,,,,,' drel='lwg__rp:اگرچہ' name='کہ' chunkType='child:CCP' posn='90'>
10	گذر	VM	<fs af='گذر,v,any,any,any,,0,0' drel='ccof:اگرچہ' name='گذر' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='100'>
11	چکا	VAUX	<fs af='چک,v,m,sg,any,,یا,yA' drel='lwg__vaux:گذر' name='چکا' chunkType='child:VGF' posn='110'>
12	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:چکا' name='ہے' chunkType='child:VGF' posn='120'>
13	تاہم	CC	<fs af='تاہم,avy,,,,,,' name='تاہم' chunkId='CCP2' chunkType='head:CCP2' posn='130'>
14	ریاست	NNPC	<fs af='ریاست,n,f,sg,3,d,0,0' drel='pof__cn:پی' name='ریاست' chunkType='child:NP4' posn='140'>
15	یو	NNPC	<fs af='یو,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='یو' chunkType='child:NP4' posn='150'>
16	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' drel='k7p:تھمنے' name='پی' chunkId='NP4' chunkType='head:NP4' posn='160'>
17	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:پی' name='میں2' chunkType='child:NP4' posn='170'>
18	سیاسی	JJ	<fs af='سیاسی,adj,any,any,,d,,' drel='nmod__adj:سرگرمیاں' name='سیاسی' chunkType='child:NP5' posn='180'>
19	سرگرمیاں	NN	<fs af='سرگرمی,n,m,pl,3,d,0,0' drel='k2:تھمنے' name='سرگرمیاں' chunkId='NP5' chunkType='head:NP5' posn='190'>
20	تھمنے	VM	<fs af='تھم,v,any,any,any,o,نا,nA' drel='r6-k2:نام' name='تھمنے' chunkId='VGNN' chunkType='head:VGNN' posn='200'>
21	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:تھمنے' name='کا2' chunkType='child:VGNN' posn='210'>
22	نام	NN	<fs af='نام,n,m,sg,3,d,0,0' drel='pof:لے' name='نام' chunkId='NP6' chunkType='head:NP6' posn='220'>
23	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:لے' name='نہیں' chunkType='child:VGF2' posn='230'>
24	لے	VM	<fs af='لے,v,any,any,any,,یا,yA' drel='ccof:جبکہ' name='لے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='240'>
25	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' drel='lwg__vaux:لے' name='رہی' chunkType='child:VGF2' posn='250'>
26	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' drel='lwg__vaux_cont:رہی' name='ہیں' chunkType='child:VGF2' posn='260'>
27	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:لے' name='۔' chunkType='child:VGF2' posn='270'>
28	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' drel='ccof:تاہم' name='جبکہ' chunkId='CCP3' chunkType='head:CCP3' posn='10'>
29	کئی	QF	<fs af='کئی,avy,,,,,,' drel='nmod__adj:نشستیں' name='کئی' chunkType='child:NP7' posn='20'>
30	اسمبلی	NNC	<fs af='اسمبلی,n,f,sg,3,d,0,0' drel='pof__cn:نشستیں' name='اسمبلی' chunkType='child:NP7' posn='30'>
31	نشستیں	NN	<fs af='نشست,n,m,pl,3,d,0,0' drel='k2:ہونے' name='نشستیں' chunkId='NP7' chunkType='head:NP7' posn='40'>
32	مخلوعہ	JJ	<fs af='مخلوعہ,adj,any,any,,,,' drel='pof:ہونے' name='مخلوعہ' chunkId='JJP' chunkType='head:JJP' posn='50'>
33	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' drel='rh:آ' name='ہونے' chunkId='VGNN2' chunkType='head:VGNN2' posn='60'>
34	کے	PSP	<fs af='کے,psp,any,,,o,,' drel='lwg__psp:ہونے' name='کے' chunkType='child:VGNN2' posn='70'>
35	سبب	PSP	<fs af='سبب,n,any,sg,,o,,' drel='lwg__psp:ہونے' name='سبب' chunkType='child:VGNN2' posn='80'>
36	ریاست	NN	<fs af='ریاست,n,f,sg,3,o,0,0' drel='k7p:آ' name='ریاست2' chunkId='NP8' chunkType='head:NP8' posn='90'>
37	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:ریاست2' name='میں3' chunkType='child:NP8' posn='100'>
38	آئندہ	JJ	<fs af='آئندہ,adj,any,any,,o,,' drel='nmod__adj:ماہ' name='آئندہ' chunkType='child:NP9' posn='110'>
39	چند	QF	<fs af='چند,avy,,,,,,' drel='nmod__adj:ماہ' name='چند' chunkType='child:NP9' posn='120'>
40	ماہ	NN	<fs af='ماہ,n,m,sg,3,o,0,0' drel='k7:آ' name='ماہ' chunkId='NP9' chunkType='head:NP9' posn='130'>
41	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:ماہ' name='میں4' chunkType='child:NP9' posn='140'>
42	ضمنی	JJ	<fs af='ضمنی,adj,any,any,,o,,' drel='nmod__adj:انتخابات2' name='ضمنی' chunkType='child:NP10' posn='150'>
43	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' drel='r6:انعقاد' name='انتخابات2' chunkId='NP10' chunkType='head:NP10' posn='160'>
44	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:انتخابات2' name='کا3' chunkType='child:NP10' posn='170'>
45	انعقاد	NN	<fs af='انعقاد,n,m,sg,3,d,0,0' drel='k2:آ' name='انعقاد' chunkId='NP11' chunkType='head:NP11' posn='180'>
46	عمل	NN	<fs af='عمل,n,m,sg,3,o,0,0' drel='k7:آ' name='عمل' chunkId='NP12' chunkType='head:NP12' posn='190'>
47	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:عمل' name='میں5' chunkType='child:NP12' posn='200'>
48	آ	VM	<fs af='آ,v,any,any,any,,0,0' drel='ccof:جبکہ' name='آ' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='210'>
49	سکتا	VAUX	<fs af='سک,v,m,sg,any,,تا,wA' drel='lwg__vaux:آ' name='سکتا' chunkType='child:VGF3' posn='220'>
50	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:سکتا' name='ہے2' chunkType='child:VGF3' posn='230'>
51	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:آ' name='۔2' chunkType='child:VGF3' posn='240'>
</Sentence>

<Sentence id="2">
1	سات	QC	<fs af='سات,num,any,any,,any,,' drel='nmod:ارکان' name='سات' chunkId='NP' chunkType='head:NP' posn='10'>
2	ارکان	NN	<fs af='رکن,n,f,pl,3,d,0,0' drel='r6:پارلیمنٹ' name='ارکان' chunkId='NP2' chunkType='head:NP2' posn='20'>
3	اسمبلی	NN	<fs af='اسمبلی,n,f,sg,3,o,0,0' drel='r6:ارکان' name='اسمبلی' chunkId='NP3' chunkType='head:NP3' posn='30'>
4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='fragof:ارکان' name='کے' chunkId='FRAGP' chunkType='head:FRAGP' posn='40'>
5	پارلیمنٹ	NN	<fs af='پارلیمنٹ,n,m,sg,3,o,0,0' drel='rt:کروائے' name='پارلیمنٹ' chunkId='NP4' chunkType='head:NP4' posn='50'>
6	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:پارلیمنٹ' name='کے2' chunkType='child:NP4' posn='60'>
7	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:پارلیمنٹ' name='لیے' chunkType='child:NP4' posn='70'>
8	منتخب	JJ	<fs af='منتخب,adj,any,any,,,,' drel='pof:ہونے' name='منتخب' chunkId='JJP' chunkType='head:JJP' posn='80'>
9	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' drel='rh:کروائے' name='ہونے' chunkId='VGNN' chunkType='head:VGNN' posn='90'>
10	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:ہونے' name='کی' chunkType='child:VGNN' posn='100'>
11	وجہ	PSP	<fs af='وجہ,psp,f,any,,o,,' drel='lwg__psp:ہونے' name='وجہ' chunkType='child:VGNN' posn='110'>
12	ریاست	NN	<fs af='ریاست,n,f,sg,3,o,0,0' drel='k7p:کروائے' name='ریاست' chunkId='NP5' chunkType='head:NP5' posn='120'>
13	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:ریاست' name='میں' chunkType='child:NP5' posn='130'>
14	کل	NN	<fs af='کل,n,m,sg,3,o,0,0' drel='k7t:کروائے' name='کل' chunkId='NP6' chunkType='head:NP6' posn='140'>
15	گیارہ	QC	<fs af='گیارہ,num,any,any,,any,,' drel='nmod__adj:حلقوں' name='گیارہ' chunkType='child:NP7' posn='150'>
16	اسمبلی	NNC	<fs af='اسمبلی,n,f,sg,3,o,0,0' drel='pof__cn:حلقوں' name='اسمبلی2' chunkType='child:NP7' posn='160'>
17	حلقوں	NN	<fs af='حلقہ,n,m,pl,3,o,0,0' drel='k7p:کروائے' name='حلقوں' chunkId='NP7' chunkType='head:NP7' posn='170'>
18	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:حلقوں' name='میں2' chunkType='child:NP7' posn='180'>
19	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,d,0,0' drel='k2:کروائے' name='انتخابات' chunkId='NP8' chunkType='head:NP8' posn='190'>
20	منعقد	JJ	<fs af='منعقد,adj,any,any,,,,' drel='pof:کروائے' name='منعقد' chunkId='JJP2' chunkType='head:JJP2' posn='200'>
21	کروائے	VM	<fs af='کروا,v,m,sg,3,,یا,yA' name='کروائے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='210'>
22	جا	VAUX	<fs poslcat='NM' drel='lwg__vaux:کروائے' af='جا,v,any,any,any,,0,0' name='جا' chunkType='child:VGF' posn='220'>
23	سکتے	VAUX	<fs af='سک,v,m,pl,any,,تا,wA' drel='lwg__vaux_cont:جا' name='سکتے' chunkType='child:VGF' posn='230'>
24	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' drel='lwg__vaux_cont:سکتے' name='ہیں' chunkType='child:VGF' posn='240'>
25	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کروائے' name='۔' chunkType='child:VGF' posn='250'>
</Sentence>

<Sentence id="3">
1	حالیہ	JJ	<fs af='حالیہ,adj,any,any,,o,,' drel='nmod__adj:سبھا' name='حالیہ' chunkType='child:NP' posn='10'>
2	لوک	NNPC	<fs af='لوک,n,m,sg,3,d,0,0' drel='pof__cn:سبھا' name='لوک' chunkType='child:NP' posn='20'>
3	سبھا	NNP	<fs af='سبھا,n,m,sg,3,d,0,0' drel='nmod__adj:انتخابات' name='سبھا' chunkType='child:NP' posn='30'>
4	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' drel='k7:کیا' name='انتخابات' chunkId='NP' chunkType='head:NP' posn='40'>
5	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:انتخابات' name='میں' chunkType='child:NP' posn='50'>
6	سیاسی	JJ	<fs af='سیاسی,adj,any,any,,o,,' drel='nmod__adj:جماعتوں' name='سیاسی' chunkType='child:NP2' posn='60'>
7	جماعتوں	NN	<fs af='جماعت,n,m,pl,3,o,0,0' drel='k1:کیا' name='جماعتوں' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:جماعتوں' name='نے' chunkType='child:NP2' posn='80'>
9	مختلف	JJ	<fs af='مختلف,adj,any,any,,o,,' drel='nmod__adj:حلقوں' name='مختلف' chunkType='child:NP3' posn='90'>
10	حلقوں	NN	<fs af='حلقہ,n,m,pl,3,o,0,0' drel='k7p:کیا' name='حلقوں' chunkId='NP3' chunkType='head:NP3' posn='100'>
11	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:حلقوں' name='سے' chunkType='child:NP3' posn='110'>
12	30	QC	<fs af='30,num,any,any,,any,,' drel='nmod:ارکان' name='30' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	ارکان	NN	<fs af='رکن,n,f,sg,3,d,0,0' drel='k2:کیا' name='ارکان' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	اسمبلی	NN	<fs af='اسمبلی,n,f,sg,3,o,0,0' drel='r6:ارکان' name='اسمبلی' chunkId='NP6' chunkType='head:NP6' posn='140'>
15	کو	PSP	<fs af='کو,psp,,,,,,' drel='fragof:ارکان' name='کو' chunkId='FRAGP' chunkType='head:FRAGP' posn='150'>
16	لوک	NNPC	<fs af='لوک,n,m,sg,3,d,0,0' drel='pof__cn:سبھا2' name='لوک2' chunkType='child:NP7' posn='160'>
17	سبھا	NNP	<fs af='سبھا,n,m,sg,3,d,0,0' drel='nmod__adj:امیدوار' name='سبھا2' chunkType='child:NP7' posn='170'>
18	امیدوار	NN	<fs af='امیدوار,n,m,sg,3,o,0,0' drel='k2s:کیا' name='امیدوار' chunkId='NP7' chunkType='head:NP7' posn='180'>
19	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:امیدوار' name='کے' chunkType='child:NP7' posn='190'>
20	طور	PSP	<fs af='طور,psp,,,,,,' drel='lwg__psp:امیدوار' name='طور' chunkType='child:NP7' posn='200'>
21	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:امیدوار' name='پر' chunkType='child:NP7' posn='210'>
22	پیش	JJ	<fs af='پیش,adj,any,any,,,,' drel='pof:کیا' name='پیش' chunkId='JJP' chunkType='head:JJP' posn='220'>
23	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='ccof:جبکہ' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='230'>
24	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:کیا' name='ہے' chunkType='child:VGF' posn='240'>
25	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' name='جبکہ' chunkId='CCP' chunkType='head:CCP' posn='250'>
26	سماج	NNPC	<fs af='سماج,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='سماج' chunkType='child:NP8' posn='260'>
27	وادی	NNPC	<fs af='وادی,n,m,sg,3,d,0,0' drel='pof__cn:پارٹی' name='وادی' chunkType='child:NP8' posn='270'>
28	پارٹی	NNP	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='k1:اُتارا' name='پارٹی' chunkId='NP8' chunkType='head:NP8' posn='280'>
29	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:پارٹی' name='نے2' chunkType='child:NP8' posn='290'>
30	سترہ	QC	<fs af='سترہ,num,any,any,,any,,' drel='nmod:میدان' name='سترہ' chunkId='NP9' chunkType='head:NP9' posn='300'>
31	ارکان	NN	<fs af='رکن,n,f,pl,3,d,0,0' drel='k2:NULL' name='ارکان2' chunkId='NP10' chunkType='head:NP10' posn='310'>
32	اسمبلی	NN	<fs af='اسمبلی,n,f,sg,3,d,0,0' drel='r6:ارکان2' name='اسمبلی2' chunkId='NP11' chunkType='head:NP11' posn='320'>
33	NULL	VM	<fs af='null,unk,,,,,,' drel='ccof:اور' name='NULL' chunkId='NULL__VGF' chunkType='head:NULL__VGF' mtype='gap' troot='اُتار' stype='declarative' voicetype='active'>
34	اور	CC	<fs af='اور,avy,,,,,,' drel='ccof:جبکہ' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='330'>
35	اس	PRP	<fs af='یہ,pn,any,sg,3,o,,' drel='r6:حریف' name='اس' chunkId='NP12' chunkType='head:NP12' posn='340'>
36	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:اس' name='کی' chunkType='child:NP12' posn='350'>
37	کٹر	INTF	<fs af='کٹر,avy,,,,,,' drel='jjmod__intf:حریف' name='کٹر' chunkType='child:JJP2' posn='360'>
38	حریف	JJ	<fs af='حریف,adj,any,any,,o,,' drel='nmod:پی' name='حریف' chunkId='JJP2' chunkType='head:JJP2' posn='370'>
39	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='بی' chunkType='child:NP13' posn='380'>
40	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='ایس' chunkType='child:NP13' posn='390'>
41	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' drel='k1:اُتارا' name='پی' chunkId='NP13' chunkType='head:NP13' posn='400'>
42	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:پی' name='نے3' chunkType='child:NP13' posn='410'>
43	سات	QC	<fs af='سات,num,any,any,,any,,' drel='nmod:امیدوار2' name='سات' chunkId='NP14' chunkType='head:NP14' posn='420'>
44	ارکان	NNC	<fs af='رکن,n,f,sg,3,d,0,0' drel='k2:اُتارا' name='ارکان3' chunkId='NP15' chunkType='head:NP15' posn='430'>
45	اسمبلی	NN	<fs af='اسمبلی,n,f,sg,3,o,0,0' drel='r6:امیدوار2' name='اسمبلی3' chunkId='NP16' chunkType='head:NP16' posn='440'>
46	کو	PSP	<fs af='کو,psp,,,,,,' drel='fragof:امیدوار2' name='کو2' chunkId='FRAGP2' chunkType='head:FRAGP2' posn='450'>
47	بحیثیت	PSP	<fs af='بحیثیت,psp,,,,,,' drel='lwg__psp:سبھا3' name='بحیثیت' chunkType='child:NP17' posn='460'>
48	لوک	NNPC	<fs af='لوک,n,m,sg,3,d,0,0' drel='pof__cn:سبھا3' name='لوک3' chunkType='child:NP17' posn='470'>
49	سبھا	NNP	<fs af='سبھا,n,m,sg,3,d,0,0' drel='nmod__adj:امیدوار2' name='سبھا3' chunkType='child:NP17' posn='480'>
50	امیدوار	NN	<fs af='امیدوار,n,m,sg,3,d,0,0' drel='k2s:اُتارا' name='امیدوار2' chunkId='NP17' chunkType='head:NP17' posn='490'>
51	میدان	NN	<fs af='میدان,n,m,sg,3,o,0,0' drel='k7:اُتارا' name='میدان' chunkId='NP18' chunkType='head:NP18' posn='500'>
52	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:میدان' name='میں2' chunkType='child:NP18' posn='510'>
53	اُتارا	VM	<fs af='اُتار,v,m,sg,any,,یا,yA' drel='ccof:اور' name='اُتارا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='520'>
54	تھا	VAUX	<fs af='تھا,v,any,any,any,,تھا,WA' drel='lwg__vaux:اُتارا' name='تھا' chunkType='child:VGF2' posn='530'>
55	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:اُتارا' name='۔' chunkType='child:VGF2' posn='540'>
</Sentence>

<Sentence id="4">
1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='بی' chunkType='child:NP' posn='10'>
2	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='جے' chunkType='child:NP' posn='20'>
3	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' drel='k1:بنایا' name='پی' chunkId='NP' chunkType='head:NP' posn='30'>
4	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:پی' name='نے' chunkType='child:NP' posn='40'>
5	چار	QC	<fs af='چار,num,any,any,,any,,' drel='k2:NULL' name='چار' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	NULL	VM	<fs af='null,unk,,,,,,' drel='ccof:اور' name='NULL' chunkId='NULL__VGF' chunkType='head:NULL__VGF' mtype='gap' troot='بن' stype='declarative' voicetype='active'>
7	اور	CC	<fs af='اور,avy,,,,,,' name='اور' chunkId='CCP' chunkType='head:CCP' posn='60'>
8	کانگریس	NN	<fs af='کانگریس,n,m,sg,3,o,0,0' drel='k1:NULL' name='کانگریس' chunkId='NP3' chunkType='head:NP3' posn='70'>
9	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:کانگریس' name='نے2' chunkType='child:NP3' posn='80'>
10	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' drel='r6:ارکان' name='اس' chunkId='NP4' chunkType='head:NP4' posn='90'>
11	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:اس' name='کے' chunkType='child:NP4' posn='100'>
12	دو	QC	<fs af='دو,num,any,any,,any,,' drel='nmod:ارکان' name='دو' chunkId='NP5' chunkType='head:NP5' posn='110'>
13	ارکان	NN	<fs af='رکن,n,f,pl,3,d,0,0' drel='k2:بنایا' name='ارکان' chunkId='NP6' chunkType='head:NP6' posn='120'>
14	اسمبلی	NN	<fs af='اسمبلی,n,f,sg,3,o,0,0' drel='r6:ارکان' name='اسمبلی' chunkId='NP7' chunkType='head:NP7' posn='130'>
15	کو	PSP	<fs af='کو,psp,,,,,,' drel='fragof:ارکان' name='کو' chunkId='FRAGP' chunkType='head:FRAGP' posn='140'>
16	لوک	NNC	<fs af='لوک,n,m,sg,3,d,0,0' drel='pof__cn:امیدوار' name='لوک' chunkType='child:NP8' posn='150'>
17	سبھا	NNC	<fs af='سبھا,n,m,sg,3,d,0,0' drel='pof__cn:امیدوار' name='سبھا' chunkType='child:NP8' posn='160'>
18	امیدوار	NN	<fs af='امیدوار,n,m,sg,3,d,0,0' drel='k2s:بنایا' name='امیدوار' chunkId='NP8' chunkType='head:NP8' posn='170'>
19	بنایا	VM	<fs af='بنا,v,m,sg,any,,یا,yA' drel='ccof:اور' name='بنایا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='180'>
20	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='lwg__vaux:بنایا' name='تھا' chunkType='child:VGF' posn='190'>
21	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:بنایا' name='۔' chunkType='child:VGF' posn='200'>
</Sentence>

<Sentence id="5">
1	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='ایس' chunkType='child:NP' posn='10'>
2	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' drel='r6:تین' name='پی' chunkId='NP' chunkType='head:NP' posn='20'>
3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پی' name='کے' chunkType='child:NP' posn='30'>
4	تین	QC	<fs af='تین,num,any,any,,any,,' drel='nmod:ارکان' name='تین' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	ارکان	NN	<fs af='رکن,n,f,pl,3,d,0,0' drel='k1:دیے' name='ارکان' chunkId='NP3' chunkType='head:NP3' posn='50'>
6	اسمبلی	NN	<fs af='اسمبلی,n,f,sg,3,d,0,0' drel='r6:ارکان' name='اسمبلی' chunkId='NP4' chunkType='head:NP4' posn='60'>
7	لوک	NNPC	<fs af='لوک,n,m,sg,3,d,0,0' drel='pof__cn:سبھا' name='لوک' chunkType='child:NP5' posn='70'>
8	سبھا	NNP	<fs af='سبھا,n,m,sg,3,o,0,0' drel='rt:دیے' name='سبھا' chunkId='NP5' chunkType='head:NP5' posn='80'>
9	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:سبھا' name='کے2' chunkType='child:NP5' posn='90'>
10	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:سبھا' name='لیے' chunkType='child:NP5' posn='100'>
11	منتخب	JJ	<fs af='منتخب,adj,any,any,,,,' drel='k1s:دیے' name='منتخب' chunkId='JJP' chunkType='head:JJP' posn='110'>
12	قرار	NN	<fs af='قرار,n,m,sg,3,d,0,0' drel='pof:دیے' name='قرار' chunkId='NP6' chunkType='head:NP6' posn='120'>
13	دیے	VM	<fs af='دے,v,m,pl,any,,یا,yA' name='دیے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='130'>
14	گئے	VAUX	<fs af='جا,v,m,pl,any,,1یا,yA1' drel='lwg__vaux:دیے' name='گئے' chunkType='child:VGF' posn='140'>
15	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:دیے' name='۔' chunkType='child:VGF' posn='150'>
</Sentence>

<Sentence id="6">
1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='بی' chunkType='child:NP' posn='10'>
2	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='جے' chunkType='child:NP' posn='20'>
3	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' drel='r6:رکن' name='پی' chunkId='NP' chunkType='head:NP' posn='30'>
4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پی' name='کے' chunkType='child:NP' posn='40'>
5	ایک	QC	<fs af='ایک,num,any,any,,any,,' drel='nmod:رکن' name='ایک' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	رکن	NN	<fs af='رکن,n,m,sg,3,d,0,0' drel='k1:کی' name='رکن' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	اسمبلی	NN	<fs af='اسمبلی,n,f,sg,3,o,0,0' drel='r6:رکن' name='اسمبلی' chunkId='NP4' chunkType='head:NP4' posn='70'>
8	نے	PSP	<fs af='نے,psp,,,,,,' drel='fragof:رکن' name='نے' chunkId='FRAGP' chunkType='head:FRAGP' posn='80'>
9	لوک	NNPC	<fs af='لوک,n,m,sg,3,d,0,0' drel='pof__cn:سبھا' name='لوک' chunkType='child:NP5' posn='90'>
10	سبھا	NNP	<fs af='سبھا,n,m,sg,3,d,0,0' drel='nmod__adj:انتخابات' name='سبھا' chunkType='child:NP5' posn='100'>
11	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' drel='k7:کی' name='انتخابات' chunkId='NP5' chunkType='head:NP5' posn='110'>
12	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:انتخابات' name='میں' chunkType='child:NP5' posn='120'>
13	کامیابی	NN	<fs af='کامیابی,n,f,sg,3,d,0,0' drel='k2:کی' name='کامیابی' chunkId='NP6' chunkType='head:NP6' posn='130'>
14	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' drel='pof:کی' name='حاصل' chunkId='NP7' chunkType='head:NP7' posn='140'>
15	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' name='کی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='150'>
16	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کی' name='۔' chunkType='child:VGF' posn='160'>
</Sentence>

<Sentence id="7">
1	دوسری	QO	<fs af='دوسری,num,f,any,,any,,' drel='nmod__adj:جانب' name='دوسری' chunkType='child:NP' posn='10'>
2	جانب	NST	<fs af='جانب,nst,f,sg,3,d,,' drel='sent-adv:ہو' name='جانب' chunkId='NP' chunkType='head:NP' posn='20'>
3	کانگریس	NNP	<fs af='کانگریس,n,m,sg,3,o,0,0' drel='r6:ارکان' name='کانگریس' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:کانگریس' name='کے' chunkType='child:NP2' posn='40'>
5	دونوں	NN	<fs af='دو,num,m,pl,,o,,' drel='nmod:ارکان' name='دونوں' chunkId='NP3' chunkType='head:NP3' posn='50'>
6	ارکان	NN	<fs af='ارکان,n,f,sg,3,d,0,0' drel='k1:ہو' name='ارکان' chunkId='NP4' chunkType='head:NP4' posn='60'>
7	اسمبلی	NN	<fs af='اسمبلی,n,f,sg,3,o,0,0' drel='r6:ارکان' name='اسمبلی' chunkId='NP5' chunkType='head:NP5' posn='70'>
8	لوک	NNPC	<fs af='لوک,n,m,sg,3,d,0,0' drel='pof__cn:سبھا' name='لوک' chunkType='child:NP6' posn='80'>
9	سبھا	NNP	<fs af='سبھا,n,m,sg,3,o,0,0' drel='rt:ہو' name='سبھا' chunkId='NP6' chunkType='head:NP6' posn='90'>
10	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:سبھا' name='کے2' chunkType='child:NP6' posn='100'>
11	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:سبھا' name='لیے' chunkType='child:NP6' posn='110'>
12	منتخب	JJ	<fs af='منتخب,adj,any,any,,,,' drel='pof:ہو' name='منتخب' chunkId='JJP' chunkType='head:JJP' posn='120'>
13	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' name='ہو' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='130'>
14	چکے	VAUX	<fs af='چک,v,m,pl,any,,یا,yA' drel='lwg__vaux:ہو' name='چکے' chunkType='child:VGF' posn='140'>
15	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' drel='lwg__vaux_cont:چکے' name='ہیں' chunkType='child:VGF' posn='150'>
16	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہو' name='۔' chunkType='child:VGF' posn='160'>
</Sentence>

<Sentence id="8">
1	آر	NNPC	<fs af='آر,n,m,sg,3,d,0,0' drel='pof__cn:ڈی' name='آر' chunkType='child:NP' posn='10'>
2	ایل	NNPC	<fs af='ایل,n,m,sg,3,d,0,0' drel='pof__cn:ڈی' name='ایل' chunkType='child:NP' posn='20'>
3	ڈی	NNP	<fs af='ڈی,n,m,sg,3,o,0,0' drel='r6:اسمبلی' name='ڈی' chunkId='NP' chunkType='head:NP' posn='30'>
4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ڈی' name='کے' chunkType='child:NP' posn='40'>
5	رکن	NNC	<fs af='رکن,n,m,sg,3,d,0,0' drel='pof__cn:اسمبلی' name='رکن' chunkType='child:NP2' posn='50'>
6	اسمبلی	NN	<fs af='اسمبلی,n,f,sg,3,o,0,0' drel='k1:کیا' name='اسمبلی' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:اسمبلی' name='نے' chunkType='child:NP2' posn='70'>
8	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:اسمبلی' name='بھی' chunkType='child:NP2' posn='80'>
9	اسمبلی	NN	<fs af='اسمبلی,n,f,sg,3,o,0,0' drel='r6:نشست' name='اسمبلی2' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:اسمبلی2' name='کی' chunkType='child:NP3' posn='100'>
11	نشست	NN	<fs af='نشست,n,m,sg,3,o,0,0' drel='k5:ہوتے' name='نشست' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:نشست' name='سے' chunkType='child:NP4' posn='120'>
13	مستعفی	JJ	<fs af='مستعفی,adj,any,any,,,,' drel='pof:ہوتے' name='مستعفی' chunkId='JJP' chunkType='head:JJP' posn='130'>
14	ہوتے	VM	<fs af='ہو,v,m,sg,any,,تا,wA' drel='vmod:کیا' name='ہوتے' chunkId='VGNF' chunkType='head:VGNF' posn='140'>
15	ہوئے	VAUX	<fs af='ہو,v,any,sg,3,,یا,yA' drel='lwg__vaux:ہوتے' name='ہوئے' chunkType='child:VGNF' posn='150'>
16	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='بی' chunkType='child:NP5' posn='160'>
17	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='ایس' chunkType='child:NP5' posn='170'>
18	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' drel='r6:ٹکٹ' name='پی' chunkId='NP5' chunkType='head:NP5' posn='180'>
19	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پی' name='کے2' chunkType='child:NP5' posn='190'>
20	ٹکٹ	NN	<fs af='ٹکٹ,n,m,sg,3,o,0,0' drel='k7:کیا' name='ٹکٹ' chunkId='NP6' chunkType='head:NP6' posn='200'>
21	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:ٹکٹ' name='پر' chunkType='child:NP6' posn='210'>
22	لوک	NNPC	<fs af='لوک,n,m,sg,3,d,0,0' drel='pof__cn:سبھا' name='لوک' chunkType='child:NP7' posn='220'>
23	سبھا	NNP	<fs af='سبھا,n,m,sg,3,d,0,0' drel='nmod__adj:انتخابات' name='سبھا' chunkType='child:NP7' posn='230'>
24	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' drel='k7:کیا' name='انتخابات' chunkId='NP7' chunkType='head:NP7' posn='240'>
25	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:انتخابات' name='میں' chunkType='child:NP7' posn='250'>
26	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,d,0,0' drel='pof:کیا' name='مقابلہ' chunkId='NP8' chunkType='head:NP8' posn='260'>
27	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='ccof:اور' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='270'>
28	تھا	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' drel='lwg__vaux:کیا' name='تھا' chunkType='child:VGF' posn='280'>
29	اور	CC	<fs af='اور,avy,,,,,,' name='اور' chunkId='CCP' chunkType='head:CCP' posn='290'>
30	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,,' drel='k1:رہے' name='وہ' chunkId='NP9' chunkType='head:NP9' posn='300'>
31	کامیاب	JJ	<fs af='کامیاب,adj,any,any,,,,' drel='pof:رہے' name='کامیاب' chunkId='JJP2' chunkType='head:JJP2' posn='310'>
32	رہے	VM	<fs af='رہ,v,m,pl,any,,یا,yA' drel='ccof:اور' name='رہے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='320'>
33	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:رہے' name='۔' chunkType='child:VGF2' posn='330'>
</Sentence>

<Sentence id="9">
1	الیکشن	NNPC	<fs af='الیکشن,n,m,sg,3,d,0,0' drel='pof__cn:کمیشن' name='الیکشن' chunkType='child:NP' posn='10'>
2	کمیشن	NNP	<fs af='کمیشن,n,m,sg,3,o,0,0' drel='r6:عہدیداروں' name='کمیشن' chunkId='NP' chunkType='head:NP' posn='20'>
3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:کمیشن' name='کے' chunkType='child:NP' posn='30'>
4	عہدیداروں	NN	<fs af='عہدیدار,n,m,pl,3,o,0,0' drel='K7A:کروائے' name='عہدیداروں' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:عہدیداروں' name='کے2' chunkType='child:NP2' posn='50'>
6	بموجب	PSP	<fs af='بموجب,psp,,,,,,' drel='lwg__psp:عہدیداروں' name='بموجب' chunkType='child:NP2' posn='60'>
7	بشمول	PSP	<fs af='بشمول,psp,,,,,,' drel='lwg__psp:مورنا' name='بشمول' chunkType='child:NP3' posn='70'>
8	مورنا	NNP	<fs af='مورنا,n,m,sg,3,d,0,0' drel='nmod:نشستوں' name='مورنا' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:مورنا' name='۔' chunkType='child:NP3' posn='90'>
10	پواین	NNP	<fs af='پواین,n,m,sg,3,o,0,0' drel='ccof:اور' name='پواین' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:پواین' name='۔2' chunkType='child:NP4' posn='110'>
12	ملیح	NNPC	<fs af='ملیح,n,m,sg,3,d,0,0' drel='pof__cn:آباد' name='ملیح' chunkType='child:NP5' posn='120'>
13	آباد	NNP	<fs af='آباد,n,m,sg,3,o,0,0' drel='ccof:اور' name='آباد' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:آباد' name='۔3' chunkType='child:NP5' posn='140'>
15	بھرتنا	NNP	<fs af='بھرتنا,n,m,sg,3,o,0,0' drel='ccof:اور' name='بھرتنا' chunkId='NP6' chunkType='head:NP6' posn='150'>
16	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:بھرتنا' name='۔4' chunkType='child:NP6' posn='160'>
17	مغل	NNPC	<fs af='مغل,n,m,sg,3,d,0,0' drel='pof__cn:سرائے' name='مغل' chunkType='child:NP7' posn='170'>
18	سرائے	NNP	<fs af='سرائے,n,m,sg,3,o,0,0' drel='ccof:اور' name='سرائے' chunkId='NP7' chunkType='head:NP7' posn='180'>
19	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:سرائے' name='۔5' chunkType='child:NP7' posn='190'>
20	لکھنؤ	NNPC	<fs af='لکھنؤ,n,m,sg,3,d,0,0' drel='pof__cn:ویسٹ' name='لکھنؤ' chunkType='child:NP8' posn='200'>
21	ویسٹ	NNP	<fs af='ویسٹ,n,m,sg,3,o,0,0' drel='ccof:اور' name='ویسٹ' chunkId='NP8' chunkType='head:NP8' posn='210'>
22	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ویسٹ' name='۔6' chunkType='child:NP8' posn='220'>
23	جھانسی	NNP	<fs af='جھانسی,n,m,sg,3,o,0,0' drel='ccof:اور' name='جھانسی' chunkId='NP9' chunkType='head:NP9' posn='230'>
24	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:جھانسی' name='۔7' chunkType='child:NP9' posn='240'>
25	پڈرونا	NNP	<fs af='پڈرونا,n,m,sg,3,o,0,0' drel='ccof:اور' name='پڈرونا' chunkId='NP10' chunkType='head:NP10' posn='250'>
26	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:پڈرونا' name='۔8' chunkType='child:NP10' posn='260'>
27	راری	NNP	<fs af='راری,n,m,sg,3,o,0,0' drel='ccof:اور' name='راری' chunkId='NP11' chunkType='head:NP11' posn='270'>
28	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:راری' name='۔9' chunkType='child:NP11' posn='280'>
29	مراد	NNPC	<fs af='مراد,n,m,sg,3,d,0,0' drel='pof__cn:ویسٹ2' name='مراد' chunkType='child:NP12' posn='290'>
30	آباد	NNPC	<fs af='آباد,n,m,sg,3,d,0,0' drel='pof__cn:ویسٹ2' name='آباد2' chunkType='child:NP12' posn='300'>
31	ویسٹ	NNP	<fs af='ویسٹ,n,m,sg,3,o,0,0' drel='ccof:اور' name='ویسٹ2' chunkId='NP12' chunkType='head:NP12' posn='310'>
32	اور	CC	<fs af='اور,avy,,,,,,' drel='nmod:نشستوں' name='اور' chunkId='CCP' chunkType='head:CCP' posn='320'>
33	ودھونا	NNP	<fs af='ودھونا,n,m,sg,3,o,0,0' drel='ccof:اور' name='ودھونا' chunkId='NP13' chunkType='head:NP13' posn='330'>
34	جملہ	JJ	<fs af='جملہ,adj,any,any,,o,,' drel='nmod__adj:نشستوں' name='جملہ' chunkType='child:NP14' posn='340'>
35	گیارہ	QC	<fs af='گیارہ,num,any,any,,any,,' drel='nmod__adj:نشستوں' name='گیارہ' chunkType='child:NP14' posn='350'>
36	اسمبلی	NNC	<fs af='اسمبلی,n,any,any,,o,,' drel='pof__cn:نشستوں' name='اسمبلی' chunkType='child:NP14' posn='360'>
37	نشستوں	NN	<fs af='نشست,n,m,pl,3,o,0,0' drel='rt:کروائے' name='نشستوں' chunkId='NP14' chunkType='head:NP14' posn='370'>
38	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:نشستوں' name='کے3' chunkType='child:NP14' posn='380'>
39	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:نشستوں' name='لیے' chunkType='child:NP14' posn='390'>
40	ضمنی	JJ	<fs af='ضمنی,adj,any,any,,d,,' drel='nmod__adj:انتخابات' name='ضمنی' chunkType='child:NP15' posn='400'>
41	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,d,0,0' drel='k2:کروائے' name='انتخابات' chunkId='NP15' chunkType='head:NP15' posn='410'>
42	کروائے	VM	<fs af='کروا,v,m,sg,3,,یا,yA' name='کروائے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='420'>
43	جائیں	VAUX	<fs af='جا,v,any,any,any,,0,0' drel='lwg__vaux:کروائے' name='جائیں' chunkType='child:VGF' posn='430'>
44	گے	VAUX	<fs af='گا,v,m,sg,3,,گا,gA' drel='lwg__vaux_cont:جائیں' name='گے' chunkType='child:VGF' posn='440'>
45	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کروائے' name='۔10' chunkType='child:VGF' posn='450'>
</Sentence>

<Sentence id="10">
1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='mod:پی' name='بی' chunkType='child:NP' posn='10'>
2	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' drel='mod:پی' name='جے' chunkType='child:NP' posn='20'>
3	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' drel='r6:رکن' name='پی' chunkId='NP' chunkType='head:NP' posn='30'>
4	رکن	NNPC	<fs af='رکن,n,m,sg,3,d,0,0' drel='nmod:رائے' name='رکن' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	اسمبلی	NNPC	<fs af='اسمبلی,n,f,sg,3,d,0,0' drel='r6:رکن' name='اسمبلی' chunkId='NP3' chunkType='head:NP3' posn='50'>
6	اجے	NNPC	<fs af='اجے,n,m,sg,3,d,0,0' drel='pof__cn:رائے' name='اجے' chunkType='child:NP4' posn='60'>
7	رائے	NNP	<fs af='رائے,n,m,sg,3,o,0,0' drel='k1:کیا' name='رائے' chunkId='NP4' chunkType='head:NP4' posn='70'>
8	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:رائے' name='نے' chunkType='child:NP4' posn='80'>
9	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' drel='mod:پی2' name='ایس' chunkType='child:NP5' posn='90'>
10	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' drel='mod:پی2' name='پی2' chunkType='child:NP5' posn='100'>
11	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='mod:پی2' name='کے' chunkType='child:NP5' posn='110'>
12	ٹکٹ	NN	<fs af='ٹکٹ,n,m,sg,3,o,0,0' drel='k7:کیا' name='ٹکٹ' chunkId='NP6' chunkType='head:NP6' posn='120'>
13	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:ٹکٹ' name='پر' chunkType='child:NP6' posn='130'>
14	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:پی3' name='بی2' chunkType='child:NP7' posn='140'>
15	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' drel='pof__cn:پی3' name='جے2' chunkType='child:NP7' posn='150'>
16	پی	NNP	<fs af='پی,n,m,sg,3,d,0,0' drel='nmod__adj:امیدوار' name='پی3' chunkType='child:NP7' posn='160'>
17	امیدوار	NN	<fs af='امیدوار,n,m,sg,3,d,0,0' drel='nmod__adj:جوشی' name='امیدوار' chunkType='child:NP7' posn='170'>
18	مرلی	NNPC	<fs af='مرلی,n,m,sg,3,d,0,0' drel='pof__cn:جوشی' name='مرلی' chunkType='child:NP7' posn='180'>
19	منوہر	NNPC	<fs af='منوہر,n,m,sg,3,d,0,0' drel='pof__cn:جوشی' name='منوہر' chunkType='child:NP7' posn='190'>
20	جوشی	NNP	<fs af='جوشی,n,m,sg,3,o,0,0' drel='vmod:کیا' name='جوشی' chunkId='NP7' chunkType='head:NP7' posn='200'>
21	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:جوشی' name='کے2' chunkType='child:NP7' posn='210'>
22	خلاف	PSP	<fs af='خلاف,adj,,,,,,' drel='lwg__psp:جوشی' name='خلاف' chunkType='child:NP7' posn='220'>
23	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,d,0,0' drel='pof:کیا' name='مقابلہ' chunkId='NP8' chunkType='head:NP8' posn='230'>
24	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='240'>
25	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='lwg__vaux:کیا' name='تھا' chunkType='child:VGF' posn='250'>
26	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF' posn='260'>
</Sentence>

<Sentence id="11">
1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='بی' chunkType='child:NP' posn='10'>
2	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='جے' chunkType='child:NP' posn='20'>
3	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' drel='k1:کی' name='پی' chunkId='NP' chunkType='head:NP' posn='30'>
4	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:پی' name='نے' chunkType='child:NP' posn='40'>
5	اسپیکر	NNC	<fs af='اسپیکر,n,m,sg,3,d,0,0' drel='pof__cn:اسمبلی' name='اسپیکر' chunkType='child:NP2' posn='50'>
6	اسمبلی	NN	<fs af='اسمبلی,n,f,sg,3,o,0,0' drel='k4:کی' name='اسمبلی' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:اسمبلی' name='سے' chunkType='child:NP2' posn='70'>
8	خواہش	NN	<fs af='خواہش,n,m,sg,3,d,0,0' drel='pof:کی' name='خواہش' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' name='کی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='90'>
10	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:کی' name='ہے' chunkType='child:VGF' posn='100'>
11	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کی' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='110'>
12	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:پی2' name='بی2' chunkType='child:NP4' posn='120'>
13	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' drel='pof__cn:پی2' name='جے2' chunkType='child:NP4' posn='130'>
14	پی	NNP	<fs af='پی,n,m,sg,3,d,0,0' drel='r6:اسمبلی2' name='پی2' chunkId='NP4' chunkType='head:NP4' posn='140'>
15	رکن	NNC	<fs af='رکن,n,m,sg,3,d,0,0' drel='pof__cn:اسمبلی2' name='رکن' chunkType='child:NP5' posn='150'>
16	اسمبلی	NN	<fs af='اسمبلی,n,f,sg,3,d,0,0' drel='nmod:رائے' name='اسمبلی2' chunkId='NP5' chunkType='head:NP5' posn='160'>
17	رائے	NNP	<fs af='رائے,n,m,sg,3,o,0,0' drel='k2:دیا' name='رائے' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:رائے' name='کو' chunkType='child:NP6' posn='180'>
19	اسمبلی	NN	<fs af='اسمبلی,n,f,sg,3,o,0,0' drel='r6:رکنیت' name='اسمبلی3' chunkId='NP7' chunkType='head:NP7' posn='190'>
20	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:اسمبلی3' name='کی2' chunkType='child:NP7' posn='200'>
21	رکنیت	NN	<fs af='رکنیت,n,m,sg,3,o,0,0' drel='jjmod:نااہل' name='رکنیت' chunkId='NP8' chunkType='head:NP8' posn='210'>
22	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:رکنیت' name='سے2' chunkType='child:NP8' posn='220'>
23	نااہل	JJ	<fs af='نااہل,adj,any,any,,,,' drel='k2s:دیا' name='نااہل' chunkId='JJP' chunkType='head:JJP' posn='230'>
24	قرار	NN	<fs af='قرار,n,m,sg,3,d,0,0' drel='pof:دیا' name='قرار' chunkId='NP9' chunkType='head:NP9' posn='240'>
25	دیا	VM	<fs af='دے,v,m,sg,3,,یا,yA' drel='ccof:کہ' name='دیا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='passive' posn='250'>
26	جائے	VAUX	<fs af='جا,v,any,any,any,,0,0' drel='lwg__vaux:دیا' name='جائے' chunkType='child:VGF2' posn='260'>
27	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:دیا' name='۔' chunkType='child:VGF2' posn='270'>
</Sentence>

<Sentence id="12">
1	ملائم	NNPC	<fs af='ملائم,n,m,sg,3,d,0,0' drel='pof__cn:سنگھ' name='ملائم' chunkType='child:NP' posn='10'>
2	سنگھ	NNP	<fs af='سنگھ,n,m,sg,3,o,0,0' drel='r6:نشست' name='سنگھ' chunkId='NP' chunkType='head:NP' posn='20'>
3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:سنگھ' name='کی' chunkType='child:NP' posn='30'>
4	کسی	PRP	<fs af='کوئی,pn,any,sg,3,o,0,0' drel='mod:نشست' name='کسی' chunkType='child:NP2' posn='40'>
5	ایک	QC	<fs af='ایک,num,any,any,,any,,' drel='nmod__adj:نشست' name='ایک' chunkType='child:NP2' posn='50'>
6	نشست	NN	<fs af='نشست,n,m,sg,3,o,0,0' drel='k5:ہونے' name='نشست' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:نشست' name='سے' chunkType='child:NP2' posn='70'>
8	دستبرداری	NN	<fs af='دستبرداری,n,m,sg,3,d,0,0' drel='pof:ہونے' name='دستبرداری' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' drel='k7:آئے' name='ہونے' chunkId='VGNN' chunkType='head:VGNN' posn='90'>
10	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:ہونے' name='پر' chunkType='child:VGNN' posn='100'>
11	یہاں	PRP	<fs af='یہاں,pn,,,,o,,' drel='k7p:آئے' name='یہاں' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	ایک	QC	<fs af='ایک,num,any,any,,any,,' drel='nmod__adj:نشست2' name='ایک2' chunkType='child:NP5' posn='120'>
13	نشست	NN	<fs af='نشست,n,m,sg,3,o,0,0' drel='nmod:انعقاد' name='نشست2' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:نشست2' name='پر2' chunkType='child:NP5' posn='140'>
15	لوک	NNPC	<fs af='لوک,n,m,sg,3,d,0,0' drel='pof__cn:سبھا' name='لوک' chunkType='child:NP6' posn='150'>
16	سبھا	NNP	<fs af='سبھا,n,m,sg,3,d,0,0' drel='nmod__adj:انتخابات' name='سبھا' chunkType='child:NP6' posn='160'>
17	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' drel='r6:انعقاد' name='انتخابات' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:انتخابات' name='کا' chunkType='child:NP6' posn='180'>
19	انعقاد	NN	<fs af='انعقاد,n,m,sg,3,d,0,0' drel='k2:آئے' name='انعقاد' chunkId='NP7' chunkType='head:NP7' posn='190'>
20	عمل	NN	<fs af='عمل,n,m,sg,3,o,0,0' drel='k7:آئے' name='عمل' chunkId='NP8' chunkType='head:NP8' posn='200'>
21	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:عمل' name='میں' chunkType='child:NP8' posn='210'>
22	آئے	VM	<fs af='آ,v,any,any,any,,0,0' name='آئے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='220'>
23	گا	VAUX	<fs af='گا,v,m,sg,3,,گا,gA' drel='lwg__vaux:آئے' name='گا' chunkType='child:VGF' posn='230'>
24	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:آئے' name='۔' chunkType='child:VGF' posn='240'>
</Sentence>

