1	کشمیر	کشمیر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP|stype-|voicetype-	4	k7p	_	_
2	کارکنوں	کارکن	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	مطالبہ	مطالبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
5	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	k2	_	_
6	پینل	پینل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	7	r6	_	_
7	خطوط	خط	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP5|stype-|voicetype-	10	k7	_	_
8	کمیٹی	کمیٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	k2	_	_
9	تشکیل	تشکیل	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	pof	_	_
10	دی	دے	v	VM	cat-v|gen-f|num-any|pers-any|case-|vib-یا_جا+ئےں|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
11	تاکہ	تاکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	10	vmod	_	_
12	ریاست	ریاست	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP8|stype-|voicetype-	15	k5	_	_
13	رشوت	رشوت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	14	r6-k2	_	_
14	خاتمہ	خاتمہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	15	pof	_	_
15	کرنے	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_کے_لیے|tam-nA|chunkId-VGNN|stype-|voicetype-	19	rt	_	_
16	قوانین	قانون	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP11|stype-|voicetype-	19	k7	_	_
17	تبدیلی	تبدیلی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	19	k2	_	_
18	عمل	عمل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP13|stype-|voicetype-	19	k7	_	_
19	لائی	لا	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یآ_جا_سک+اےں|tam-yA|chunkId-VGF3|stype-declarative|voicetype-passive	11	ccof	_	_

1	تحریک	تحریک	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	رکن	رکن	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	احمد	احمد	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP3|stype-|voicetype-	4	k1	_	_
4	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
5	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	k2	_	_
6	حکومت	حکومت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP4|stype-|voicetype-	10	k4	_	_
7	ہمارا	مےں	pn	PRP	cat-pn|gen-m|num-sg|pers-1|case-d|vib-کا|tam-ka|chunkId-NP5|stype-|voicetype-	8	r6	_	_
8	مطالبہ	مطالبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	k1	_	_
9	جائزہ	جائزہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	pof	_	_
10	لینے	لے	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا|tam-nA|chunkId-VGNN|stype-|voicetype-	11	ccof	_	_
11	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	17	nmod	_	_
12	رشوت_ستانی	رشوت_ستانی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	13	r6	_	_
13	خاتمہ	خاتمہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_لیے|tam-0|chunkId-NP9|stype-|voicetype-	16	rt	_	_
14	سفارشات	سفارش	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	16	k2	_	_
15	پیش	پیش	adj	NST	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP11|stype-|voicetype-	16	pof	_	_
16	کرنے	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_والا|tam-nA|chunkId-VGNN2|stype-|voicetype-	11	ccof	_	_
17	کمیٹی	کمیٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	19	k2	_	_
18	تشکیل	تشکیل	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	19	pof	_	_
19	دی	دے	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا_جائے+ئےں|tam-yA|chunkId-VGF2|stype-imperative|voicetype-passive	5	ccof	_	_

1	کمیٹی	کمیٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	12	k1	_	_
2	مرکز	مرکز	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP2|stype-|voicetype-	5	k7	_	_
3	مسودہ	مسودہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
4	تیار	تیار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	pof	_	_
5	کرنے	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_والی|tam-nA|chunkId-VGNN|stype-|voicetype-	1	nmod	_	_
6	بل	بل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	ccof	_	_
7	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	12	k7a	_	_
8	قانون	قانون	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_تحت|tam-0|chunkId-NP5|stype-|voicetype-	7	ccof	_	_
9	اپنی	میں	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	r6	_	_
10	سفارشات	سفارش	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	k2	_	_
11	تیار	تیار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	12	pof	_	_
12	کرے	کر	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-اےں|tam-eM|chunkId-VGF|stype-imperative|voicetype-passive	0	root	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	کمیٹی	کمیٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP2|stype-|voicetype-	16	k7	_	_
5	وزرا	وزیر	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	ccof	_	_
6	عہدیدار	عہدیدار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	ccof	_	_
7	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	12	ccof	_	_
8	ججس	جج	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	ccof	_	_
9	سوسائٹیز	سوسائٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	10	r6	_	_
10	نمائندے	نمائندہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	ccof	_	_
11	عہدیدار	عہدیدار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	ccof	_	_
12	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	16	k2	_	_
13	رشوت_ستانی	رشوت_ستانی	n	NNP	cat-n|gen-f|num-sg|pers-|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	14	r6	_	_
14	ماہرین	ماہر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP10|stype-|voicetype-	12	ccof	_	_
15	شامل	شامل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	16	pof	_	_
16	کیا	کر	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-یا_جائے+ئےں|tam-yA|chunkId-VGF2|stype-imperative|voicetype-passive	3	ccof	_	_

1	ہم	مےں	pn	PRP	cat-pn|gen-any|num-pl|pers-1|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	خصوص	خصوص	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP2|stype-|voicetype-	6	k7	_	_
3	عبداللہ	عبداللہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	6	k4	_	_
4	مرتبہ	مرتبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	adv	_	_
5	مکتوب	مکتوب	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	k2	_	_
6	لکھا	لکھ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

