1	چور	چور	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	2	k1	_	_
2	سمجھ	سمجھ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|chunkType-head|stype-|voicetype-	14	vmod	_	_
3	کر	کر	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|chunkType-child|stype-|voicetype-	2	lwg__vaux	_	_
4	نامعلوم	نامعلوم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	nmod__adj	_	_
5	شخص	شخص	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	14	k2	_	_
6	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	5	lwg__psp	_	_
7	دیہاتیوں	دیہاتی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	14	k1	_	_
8	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	بری	بری	adj	JJ	cat-adj|gen-f|num-any|pers-|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	nmod__adj	_	_
10	طرح	طرح	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	adv	_	_
11	زد	زد	psp	NN	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	12	ccof	_	_
12	و	و	psp	CC	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	14	pof	_	_
13	کوب	کوب	psp	NN	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-head|stype-|voicetype-	12	ccof	_	_
14	کرنے	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	18	vmod	_	_
15	پر	پر	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	زیر	زیر	nst	NST	cat-nst|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
17	علاج	علاج	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	18	k7	_	_
18	رہتے	رہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تا|tam-wA|chunkId-VGNF2|chunkType-head|stype-|voicetype-	21	vmod	_	_
19	ہوئے	ہو	v	VAUX	cat-v|gen-any|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGNF2|chunkType-child|stype-|voicetype-	18	lwg__vaux	_	_
20	فوت	فوت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	21	pof	_	_
21	ہو	ہو	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
22	گیا	جا	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-1یا|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	21	lwg__vaux	_	_
23	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	21	rsym	_	_

1	یہ	یہ	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	2	nmod__adj	_	_
2	واقعہ	واقعہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	10	k1	_	_
3	کاماریڈی	کاماریڈی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	r6	_	_
4	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	موضع	موضع	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	7	nmod	_	_
6	سرم	سرم	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	7	pof__cn	_	_
7	پلی	پل	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	10	k7p	_	_
8	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	پیش	پیش	nst	NST	cat-nst|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-head|stype-|voicetype-	10	pof	_	_
10	آیا	آ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
11	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	10	rsym	_	_

1	ڈی	ڈی	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
2	ایس	ایس	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
3	پی	پی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	4	nmod__adj	_	_
4	کاماریڈی	کاماریڈی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	nmod	_	_
5	مسٹر	مسٹر	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	lwg__rp	_	_
6	ریڈی	ریڈی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
7	گنگادھر	گنگادھر	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	8	pof__cn	_	_
8	راؤ	راؤ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	10	k1	_	_
9	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
11	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	10	k2	_	_
12	کل	کل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-child|stype-|voicetype-	13	nmod__adj	_	_
13	رات	رات	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	32	k7t	_	_
14	2	2	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	16	nmod__adj	_	_
15	تا	تا	avy	PSP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	3	3	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	17	nmod__adj	_	_
17	بجے	بج	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	32	k7t	_	_
18	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
19	درمیان	درمیان	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	17	lwg__psp	_	_
20	اےک	اےک	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	22	nmod__adj	_	_
21	نامعلوم	نامعلوم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	22	nmod__adj	_	_
22	شخص	شخص	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	32	k1	_	_
23	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	22	lwg__psp	_	_
24	موضع	موضع	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	26	nmod__adj	_	_
25	سرم	سرم	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-child|stype-|voicetype-	26	pof__cn	_	_
26	پلی	پل	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	27	k2p	_	_
27	پہنچ	پہنچ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|chunkType-head|stype-|voicetype-	32	vmod	_	_
28	کر	کر	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|chunkType-child|stype-|voicetype-	27	lwg__vaux	_	_
29	مکان	مکان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	32	k7p	_	_
30	پر	پر	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	29	lwg__psp	_	_
31	دستک	دستک	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	32	pof	_	_
32	دے	دے	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	36	nmod__relc	_	_
33	رہا	رہ	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	32	lwg__vaux	_	_
34	تھا	تھا	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-تھا|tam-WA|chunkId-VGF2|chunkType-child|stype-|voicetype-	33	lwg__vaux_cont	_	_
35	,	,	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	32	rsym	_	_
36	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	47	k7	_	_
37	پر	پر	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP9|chunkType-child|stype-|voicetype-	36	lwg__psp	_	_
38	مکینوں	مکین	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	47	k1	_	_
39	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	38	lwg__psp	_	_
40	باہر	باہر	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP11|chunkType-head|stype-|voicetype-	41	pof	_	_
41	نکل	نکل	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF2|chunkType-head|stype-|voicetype-	47	vmod	_	_
42	کر	کر	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF2|chunkType-child|stype-|voicetype-	41	lwg__vaux	_	_
43	اس	اور	avy	PRP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP12|chunkType-head|stype-|voicetype-	45	r6	_	_
44	کی	کا	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-NP12|chunkType-child|stype-|voicetype-	43	lwg__psp	_	_
45	شناخت	شناخت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|chunkType-head|stype-|voicetype-	47	k2	_	_
46	دریافت	دریافت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|chunkType-head|stype-|voicetype-	47	pof	_	_
47	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	55	vmod	_	_
48	تو	تو	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	11	ccof	_	_
49	یہ	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|chunkType-head|stype-|voicetype-	53	k1	_	_
50	راہ	راہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP16|chunkType-head|stype-|voicetype-	53	k2	_	_
51	فرار	فرار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP17|chunkType-head|stype-|voicetype-	50	r6	_	_
52	اختیار	اختیار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP18|chunkType-head|stype-|voicetype-	53	pof	_	_
53	کرنا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-نا|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	55	k1	_	_
54	شروع	شروع	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP19|chunkType-head|stype-|voicetype-	55	pof	_	_
55	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF4|chunkType-head|stype-declarative|voicetype-active	48	ccof	_	_
56	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF4|chunkType-child|stype-|voicetype-	55	rsym	_	_

1	دیہاتیوں	دیہاتی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	8	k1	_	_
2	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	1	lwg__psp	_	_
3	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	5	k2	_	_
4	کا	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	پیچھا	پیچھا	v	VM	cat-v|gen-any|num-any|pers-|case-|vib-0|tam-0|chunkId-VGNF|chunkType-head|stype-|voicetype-	8	vmod	_	_
6	کرتے	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تا|tam-wA|chunkId-VGNF|chunkType-child|stype-|voicetype-	5	mod	_	_
7	ہوئے	ہو	v	VAUX	cat-v|gen-any|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGNF|chunkType-child|stype-|voicetype-	5	mod	_	_
8	پکڑ	پکڑ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	10	ccof	_	_
9	لیا	لے	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	8	lwg__vaux	_	_
10	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	root	_	_
11	اسے	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-کو|tam-ko|chunkId-NP3|chunkType-head|stype-|voicetype-	16	k2	_	_
12	اےک	اےک	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
13	برقی	برقی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	14	nmod__adj	_	_
14	کھمبے	کھمبا	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	16	k7	_	_
15	سے	سے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	14	lwg__psp	_	_
16	باندھ	باندھ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF2|chunkType-head|stype-|voicetype-	8	vmod	_	_
17	کر	کر	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF2|chunkType-child|stype-|voicetype-	16	lwg__vaux	_	_
18	بری	بری	adj	JJ	cat-adj|gen-f|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|chunkType-child|stype-|voicetype-	19	nmod__adj	_	_
19	طرح	طرح	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	23	adv	_	_
20	زد	زد	psp	NN	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP6|chunkType-head|stype-|voicetype-	21	ccof	_	_
21	و	و	psp	CC	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	23	pof	_	_
22	کوب	کوب	psp	NN	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|chunkType-head|stype-|voicetype-	21	ccof	_	_
23	کر	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF3|chunkType-head|stype-|voicetype-	28	vmod	_	_
24	کے	کر	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF3|chunkType-child|stype-|voicetype-	23	lwg__vaux	_	_
25	پولیس	پولیس	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	28	k4	_	_
26	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|chunkType-child|stype-|voicetype-	25	lwg__psp	_	_
27	اطلاع	اطلاع	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	28	pof	_	_
28	دی	دے	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	10	ccof	_	_
29	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	28	rsym	_	_

1	پولیس	پولیس	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
2	دیون	دیون	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
3	پلی	پل	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	k1	_	_
4	یہاں	یہاں	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP2|chunkType-head|stype-|voicetype-	5	k7p	_	_
5	پہنچ	پہنچ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|chunkType-head|stype-|voicetype-	12	vmod	_	_
6	کر	کر	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|chunkType-child|stype-|voicetype-	5	lwg__vaux	_	_
7	نامعلوم	نامعلوم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	nmod__adj	_	_
8	شخص	شخص	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	12	k2	_	_
9	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	8	lwg__psp	_	_
10	تحویل	تحویل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	12	k7	_	_
11	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP4|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	لیتے	لے	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تا|tam-wA|chunkId-VGNF2|chunkType-head|stype-|voicetype-	15	vmod	_	_
13	ہوئے	ہو	v	VAUX	cat-v|gen-any|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGNF2|chunkType-child|stype-|voicetype-	12	lwg__vaux	_	_
14	دریافت	دریافت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|chunkType-head|stype-|voicetype-	15	pof	_	_
15	کرنے	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا|tam-nA|chunkId-VGNN|chunkType-head|stype-|voicetype-	18	k7	_	_
16	پر	پر	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGNN|chunkType-child|stype-|voicetype-	15	lwg__psp	_	_
17	پتہ	پتہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|chunkType-head|stype-|voicetype-	18	pof	_	_
18	چلا	چل	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
19	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	18	k2	_	_
20	یہ	یہ	pn	DEM	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP7|chunkType-child|stype-|voicetype-	21	nmod__adj	_	_
21	انڈین	انڈین	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|chunkType-head|stype-|voicetype-	23	k1	_	_
22	مراٹھی	مراٹھی	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|chunkType-head|stype-|voicetype-	23	k2	_	_
23	بول	بول	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	25	ccof	_	_
24	رہا	رہ	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	23	lwg__vaux	_	_
25	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	19	ccof	_	_
26	یہ	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|chunkType-head|stype-|voicetype-	30	k1	_	_
27	بری	بری	adj	JJ	cat-adj|gen-f|num-any|pers-|case-any|vib-|tam-|chunkId-NP10|chunkType-child|stype-|voicetype-	28	nmod__adj	_	_
28	طرح	طرح	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|chunkType-head|stype-|voicetype-	30	adv	_	_
29	زخمی	زخمی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	30	pof	_	_
30	ہو	ہو	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF3|chunkType-head|stype-declarative|voicetype-active	25	ccof	_	_
31	گیا	جا	v	VAUX	cat-v|gen-m|num-sg|pers-any|case-|vib-1یا|tam-yA1|chunkId-VGF3|chunkType-child|stype-|voicetype-	30	lwg__vaux	_	_
32	تھا	تھا	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-تھا|tam-WA|chunkId-VGF3|chunkType-child|stype-|voicetype-	31	lwg__vaux_cont	_	_
33	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF3|chunkType-child|stype-|voicetype-	30	rsym	_	_

1	تاہم	تاہم	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	0	root	_	_
2	اسے	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-کو|tam-ko|chunkId-NP|chunkType-head|stype-|voicetype-	7	k2	_	_
3	کاماریڈی	کاماریڈی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
4	سرکاری	سرکاری	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-child|stype-|voicetype-	5	pof__cn	_	_
5	دواخانہ	دواخانہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	7	k2p	_	_
6	منتقل	منتقل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	7	pof	_	_
7	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	9	ccof	_	_
8	گیا	جا	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-1یا|tam-yA1|chunkId-VGF|chunkType-child|stype-|voicetype-	7	lwg__vaux	_	_
9	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|chunkType-head|stype-|voicetype-	1	ccof	_	_
10	علاج	علاج	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	14	k7t	_	_
11	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
12	دوران	دوران	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP3|chunkType-child|stype-|voicetype-	10	lwg__psp	_	_
13	فوت	فوت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	14	pof	_	_
14	ہو	ہو	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	9	ccof	_	_
15	گیا	جا	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-1یا|tam-yA1|chunkId-VGF2|chunkType-child|stype-|voicetype-	14	lwg__vaux	_	_
16	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	14	rsym	_	_

1	ڈی	ڈی	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
2	ایس	ایس	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
3	پی	پی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	5	k1	_	_
4	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|chunkType-child|stype-|voicetype-	3	lwg__psp	_	_
5	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
6	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|chunkType-head|stype-|voicetype-	5	k2	_	_
7	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	15	k7	_	_
8	کے	کے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
9	بارے	بارہ	n	PSP	cat-n|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
10	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|chunkType-child|stype-|voicetype-	7	lwg__psp	_	_
11	ابھی	ابھی	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP3|chunkType-head|stype-|voicetype-	15	k7t	_	_
12	کوئی	کوئی	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-child|stype-|voicetype-	13	mod	_	_
13	پتہ	پتہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|chunkType-head|stype-|voicetype-	15	pof	_	_
14	نہیں	نہیں	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	15	lwg__neg	_	_
15	چل	چل	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF2|chunkType-head|stype-declarative|voicetype-active	6	ccof	_	_
16	سکا	سک	v	VAUX	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF2|chunkType-child|stype-|voicetype-	15	lwg__vaux	_	_
17	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF2|chunkType-child|stype-|voicetype-	15	rsym	_	_

1	پولیس	پولیس	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	nmod__adj	_	_
2	دیون	دیون	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-child|stype-|voicetype-	3	pof__cn	_	_
3	پلی	پل	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|chunkType-head|stype-|voicetype-	9	k1	_	_
4	کیس	کیس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|chunkType-head|stype-|voicetype-	6	k2	_	_
5	درج	درج	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|chunkType-head|stype-|voicetype-	6	pof	_	_
6	کر	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|chunkType-head|stype-|voicetype-	9	vmod	_	_
7	کے	کر	v	VAUX	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGNF|chunkType-child|stype-|voicetype-	6	lwg__vaux	_	_
8	تحقیقات	تحقیق	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|chunkType-head|stype-|voicetype-	9	pof	_	_
9	کر	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF|chunkType-head|stype-declarative|voicetype-active	0	root	_	_
10	رہی	رہ	v	VAUX	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|chunkType-child|stype-|voicetype-	9	lwg__vaux	_	_
11	ہے	ہے	v	VAUX	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|chunkType-child|stype-|voicetype-	10	lwg__vaux_cont	_	_
12	۔	۔	punc	SYM	cat-punc|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF|chunkType-child|stype-|voicetype-	9	rsym	_	_

