1	آئی	آئی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	ٹیم	ٹیم	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	12	k1	_	_
3	صبح	صبح	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	12	k7t	_	_
4	سگرا	سگرا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP4|stype-|voicetype-	5	jjmod	_	_
5	واقع	واقع	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	nmod	_	_
6	اے	اے	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	7	r6	_	_
7	مکان	مکان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP6|stype-|voicetype-	8	k2p	_	_
8	پہنچ	پہنچ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	12	vmod	_	_
9	باریکی	باریکی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP7|stype-|voicetype-	12	adv	_	_
10	چھان_بین	چھان	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	k2	_	_
11	شروع	شروع	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	12	pof	_	_
12	کر	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_دے+یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	ذرائع	ذرائع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_مطابق|tam-0|chunkId-NP|stype-|voicetype-	11	k7a	_	_
2	سنگھ	سنگھ	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	لمٹیڈ	لمٹیڈ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	jjmod	_	_
4	نامی	نامی	n	JJ	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-JJP|stype-|voicetype-	5	nmod	_	_
5	کمپنی	کمپنی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k1	_	_
6	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
7	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کے_ذریعہ|tam-0|chunkId-NP5|stype-|voicetype-	11	k3	_	_
8	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	k1	_	_
9	کوئلے	کوئلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	10	r6	_	_
10	کاروبار	کاروبار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	11	k2	_	_
11	کرتے	کر	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-تا_ہے|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	6	vmod	_	_

1	کوئلے	کوئلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	undef	_	_
2	کانکنی	کانکنی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP2|stype-|voicetype-	6	k7	_	_
3	پیمانے	پیمانہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP3|stype-|voicetype-	6	k7	_	_
4	دھاندلی	دھاندلی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	شکایت	شکایت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	k2	_	_
6	ملنے	مل	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_پر|tam-nA|chunkId-VGNN|stype-|voicetype-	9	k7	_	_
7	آئی	آئی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP6|stype-|voicetype-	9	k1	_	_
8	چھاپہ	چھاپہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	9	pof	_	_
9	مارا	مار	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

