<document id="200371">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>
</head>

<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	پٹلم	NNP	<fs af='پٹلم,n,m,sg,3,o,0,0' posn='10' name='پٹلم'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	اور	CC	<fs af='اور,avy,,,,,,' posn='20' name='اور'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	نظام	NNPC	<fs af='نظام,n,m,sg,3,d,0,0' posn='30' name='نظام'>
3.2	ساگر	NNP	<fs af='ساگر,n,m,sg,3,o,0,0' posn='40' name='ساگر'>
3.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='50' name='کے'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	قومی	JJ	<fs af='قومی,adj,any,any,,o,,' posn='60' name='قومی'>
4.2	شاہراہوں	NN	<fs af='شاہراہ,n,f,pl,3,o,0,0' posn='70' name='شاہراہوں'>
4.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='80' name='پر'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	آر	NNPC	<fs af='آر,n,m,sg,3,d,0,0' posn='90' name='آر'>
5.2	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' posn='100' name='ٹی'>
5.3	او	NNP	<fs af='او,n,m,sg,3,o,0,0' posn='110' name='او'>
5.4	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' posn='120' name='مسٹر'>
5.5	آر	NNPC	<fs af='آر,n,m,sg,3,d,0,0' posn='130' name='آر2'>
5.6	پنڈری	NNP	<fs af='پنڈری,n,m,sg,3,o,0,0' posn='140' name='پنڈری'>
5.7	نے	PSP	<fs af='نے,psp,,,,,,' posn='150' name='نے'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	بڑی	NNPC	<fs af='بڑی,n,m,sg,3,d,0,0' posn='160' name='بڑی'>
6.2	کوڑبگل	NNP	<fs af='کوڑبگل,n,m,sg,3,o,0,0' posn='170' name='کوڑبگل'>
6.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='180' name='کے2'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNF'>
7.1	جملہ	JJ	<fs af='جملہ,n,m,sg,3,o,0,0' posn='190' name='جملہ'>
7.2	پانچ	QC	<fs af='پانچ,num,any,any,,any,,' posn='200' name='پانچ'>
7.3	جیپوں	NN	<fs af='جیپ,n,f,pl,3,o,0,0' posn='210' name='جیپوں'>
7.4	کو	PSP	<fs af='کو,psp,,,,,,' posn='220' name='کو'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGNF'>
8.1	پولیس	NNC	<fs af='پولیس,n,f,sg,3,d,0,0' posn='230' name='پولیس'>
8.2	تحویل	NN	<fs af='تحویل,n,f,sg,3,o,0,0' posn='240' name='تحویل'>
8.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='250' name='مےں'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	لیتے	VM	<fs af='لے,v,any,any,any,,تا,wA' posn='260' name='لیتے'>
9.2	ہوئے	VAUX	<fs af='ہو,v,any,any,any,,یا,yA' posn='270' name='ہوئے'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNF2'>
10.1	علحدہ	JJ	<fs af='علحدہ,adj,any,any,,d,,' posn='280' name='علحدہ'>
10.2	علحدہ	RDP	<fs af='علحدہ,adj,any,any,,d,,' posn='290' name='علحدہ2'>
10.3	کیس	NN	<fs af='کیس,n,m,sg,3,d,0,0' posn='300' name='کیس'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGNF2'>
11.1	رجسٹر	NN	<fs af='رجسٹر,n,m,sg,3,d,0,0' posn='310' name='رجسٹر'>
	))
12	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
12.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='320' name='کر'>
12.2	کے	VAUX	<fs af='کا,psp,m,sg,,d,,' posn='330' name='کے3'>
	))
13	((	NP	<fs name='NP10' drel='k4:VGF'>
13.1	انہیں	PRP	<fs af='وہ,pn,any,sg,3h,d,0,0' posn='340' name='انہیں'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGF'>
14.1	نوٹسیں	NN	<fs af='نوٹس,n,f,pl,3,d,0,0' posn='350' name='نوٹسیں'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF'>
15.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' posn='360' name='جاری'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='370' name='کر2'>
16.2	دی	VAUX	<fs af='دے,v,f,sg,any,,یا,yA' posn='380' name='دی'>
16.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='390' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	پٹلم	NNP	<fs af='پٹلم,n,m,sg,3,d,0,0' posn='10' name='پٹلم'>
1.2	وی	NNPC	<fs af='وی,n,m,sg,3,d,0,0' posn='20' name='وی'>
1.3	آر	NNPC	<fs af='آر,n,m,sg,3,d,0,0' posn='30' name='آر'>
1.4	او	NNP	<fs af='او,n,m,sg,3,o,0,0' posn='40' name='او'>
1.5	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' posn='50' name='مسٹر'>
1.6	نارائن	NNPC	<fs af='نارائن,n,m,sg,3,d,0,0' posn='60' name='نارائن'>
1.7	راؤ	NNP	<fs af='راؤ,n,m,sg,3,o,0,0' posn='70' name='راؤ'>
1.8	کو	PSP	<fs af='کو,psp,,,,,,' posn='80' name='کو'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	طلب	NN	<fs af='طلب,n,m,sg,3,d,0,0' posn='90' name='طلب'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
3.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='100' name='کر'>
3.2	کے	VAUX	<fs af='کا,psp,m,sg,,d,,' posn='110' name='کے'>
	))
4	((	NP	<fs name='NP3' drel='k5:VGNF2'>
4.1	جیپوں	NN	<fs af='جیپ,n,f,pl,3,o,0,0' posn='120' name='جیپوں'>
4.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='130' name='سے'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	گیاس	NN	<fs af='گیاس,n,m,sg,3,o,0,0' posn='140' name='گیاس'>
5.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='150' name='کا'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF2'>
6.1	تیل	NN	<fs af='تیل,n,m,sg,3,d,0,0' posn='160' name='تیل'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNF2'>
7.1	ڈبوں	NN	<fs af='ڈبا,n,m,pl,3,o,0,0' posn='170' name='ڈبوں'>
7.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='180' name='سے2'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
8.1	نکال	VM	<fs af='نکال,v,any,any,any,,0,0' posn='190' name='نکال'>
8.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' posn='200' name='کر2'>
	))
9	((	NP	<fs name='NP7' drel='rd:VGF'>
9.1	پٹلم	NNP	<fs af='پٹلم,n,m,sg,3,o,0,0' posn='210' name='پٹلم2'>
9.2	تحصیلدار	NN	<fs af='تحصیلدار,n,m,sg,3,o,0,0' posn='220' name='تحصیلدار'>
9.3	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' posn='230' name='مسٹر2'>
9.4	این	NNPC	<fs af='این,n,m,sg,3,d,0,0' posn='240' name='این'>
9.5	اشوک	NNP	<fs af='اشوک,n,m,sg,3,o,0,0' posn='250' name='اشوک'>
9.6	کے	PSP	<fs af='کے,psp,m,sg,,o,,' posn='260' name='کے2'>
9.7	روبرو	NST	<fs af='روبرو,nst,m,sg,3,d,,' posn='270' name='روبرو'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	پیش	NST	<fs af='پیش,nst,m,sg,3,d,,' posn='280' name='پیش'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='290' name='کیا'>
11.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='300' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' posn='10' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='k2p:VGF'>
2.1	ضلع	NN	<fs af='ضلع,n,m,sg,3,o,0,0' posn='30' name='ضلع'>
2.2	نظام_آباد	NNP	<fs af='نظام_آباد,n,m,sg,3,o,0,0' posn='40' name='نظام_آباد'>
2.3	کلکٹر	NNC	<fs af='کلکٹر,n,m,sg,3,d,0,0' posn='50' name='کلکٹر'>
2.4	آفس	NN	<fs af='آفس,n,m,sg,3,d,0,0' posn='60' name='آفس'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	معائنہ	NN	<fs af='معائنہ,n,m,sg,3,o,0,0' posn='70' name='معائنہ'>
3.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='80' name='کے'>
3.3	لئے	PSP	<fs af='لئے,psp,,,,,,' posn='90' name='لئے'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	روانہ	JJ	<fs af='روانہ,adj,any,any,,,,' posn='100' name='روانہ'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='110' name='کر'>
5.2	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' posn='120' name='دیا'>
5.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='130' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	آر	NNPC	<fs af='آر,n,m,sg,3,d,0,0' posn='10' name='آر'>
1.2	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' posn='20' name='ٹی'>
1.3	او	NNP	<fs af='او,n,m,sg,3,o,0,0' posn='30' name='او'>
1.4	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' posn='40' name='مسٹر'>
1.5	آر	NNPC	<fs af='آر,n,m,sg,3,d,0,0' posn='50' name='آر2'>
1.6	پنڈری	NNP	<fs af='پنڈری,n,m,sg,3,d,0,0' posn='60' name='پنڈری'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	اردو	NNP	<fs af='اردو,n,m,sg,3,o,0,0' posn='70' name='اردو'>
	))
3	((	CCP	<fs name='CCP' drel='k4:VGNF'>
3.1	اور	CC	<fs af='اور,avy,,,,,,' posn='80' name='اور'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	تلگو	NNP	<fs af='تلگو,n,m,sg,3,o,0,0' posn='90' name='تلگو'>
4.2	نمائندوں	NN	<fs af='نمائندہ,n,m,pl,3,o,0,0' posn='100' name='نمائندوں'>
4.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='110' name='سے'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	بات_چیت	NN	<fs af='بات_چیت,n,f,sg,3,d,0,0' posn='120' name='بات_چیت'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	کرتے	VM	<fs af='کر,v,any,any,any,,تا,wA' posn='130' name='کرتے'>
6.2	ہوئے	VAUX	<fs af='ہو,v,any,any,any,,یا,yA' posn='140' name='ہوئے'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='150' name='کہا'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGF'>
8.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='160' name='کہ'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGNN'>
9.1	خانگی	JJ	<fs af='خانگی,adj,any,any,,o,,' posn='170' name='خانگی'>
9.2	گاڑیوں	NN	<fs af='گاڑی,n,f,pl,3,o,0,0' posn='180' name='گاڑیوں'>
9.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='190' name='مےں'>
	))
10	((	NP	<fs name='NP6' drel='vmod:VGNN'>
10.1	ڈیزل	NN	<fs af='ڈیزل,n,m,sg,3,o,0,0' posn='200' name='ڈیزل'>
10.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='210' name='کے'>
10.3	بجائے	RP	<fs af='بجائے,avy,,,,,,' posn='220' name='بجائے'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	گیاس	NN	<fs af='گیاس,n,m,sg,3,o,0,0' posn='230' name='گیاس'>
11.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='240' name='کا'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNN'>
12.1	تیل	NN	<fs af='تیل,n,m,sg,3,d,0,0' posn='250' name='تیل'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGNN'>
13.1	استعمال	NN	<fs af='استعمال,n,m,sg,3,o,0,0' posn='260' name='استعمال'>
	))
14	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
14.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='270' name='کرنے'>
14.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='280' name='سے2'>
	))
15	((	NP	<fs name='NP10' drel='k4a:VGF2'>
15.1	راہ_گیروں	NN	<fs af='راہ_گیر,n,m,pl,3,o,0,0' posn='290' name='راہ_گیروں'>
15.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='300' name='کو'>
	))
16	((	NP	<fs name='NP11' drel='r6-k2:NP12'>
16.1	بےشمار	JJ	<fs af='بےشمار,adj,any,any,,o,,' posn='310' name='بےشمار'>
16.2	بیماریوں	NN	<fs af='بیماری,n,f,pl,3,o,0,0' posn='320' name='بیماریوں'>
16.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='330' name='کا2'>
	))
17	((	NP	<fs name='NP12' drel='pof:VGF2'>
17.1	سامنا	NN	<fs af='سامنا,n,m,sg,3,d,0,0' posn='340' name='سامنا'>
	))
18	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
18.1	کرنا	VM	<fs af='کر,v,m,sg,any,,نا,nA' posn='350' name='کرنا'>
18.2	پڑ	VAUX	<fs af='پڑ,v,any,any,any,,0,0' posn='360' name='پڑ'>
18.3	رہا	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' posn='370' name='رہا'>
18.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='380' name='ہے'>
18.5	۔	SYM	<fs af='۔,punc,,,,,,' posn='390' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	لائسنس	NN	<fs af='لائسنس,n,m,sg,3,o,0,0' posn='10' name='لائسنس'>
1.2	،	SYM	<fs af=',,punc,,,,,' posn='20' name='،'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	گاڑی	NN	<fs af='گاڑی,n,f,sg,3,o,0,0' posn='30' name='گاڑی'>
2.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='40' name='کے'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	اہم	JJ	<fs af='اہم,adj,any,any,,d,,' posn='50' name='اہم'>
3.2	دستاویزات	NN	<fs af='دستاویز,n,m,pl,3,d,0,0' posn='60' name='دستاویزات'>
3.3	،	SYM	<fs af=',,punc,,,,,' posn='70' name='،2'>
	))
4	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='اور' dmrel='k2:VGF'>
4.1	NULL	CC	<fs name='NULL'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	ٹیکس	NNC	<fs af='ٹیکس,n,m,sg,3,d,0,0' posn='80' name='ٹیکس'>
5.2	کاغذات	NN	<fs af='کاغذ,n,m,pl,3,d,0,0' posn='90' name='کاغذات'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	مکمل	JJ	<fs af='مکمل,adj,any,any,,o,,' posn='100' name='مکمل'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
7.1	رکھنے	VM	<fs af='رکھ,v,any,any,any,o,نا,nA' posn='110' name='رکھنے'>
7.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='120' name='کا'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF'>
8.1	انتباہ	NN	<fs af='انتباہ,n,m,sg,3,d,0,0' posn='130' name='انتباہ'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA' posn='140' name='دیا'>
9.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='150' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	اگر	CC	<fs af='اگر,avy,,,,,,' posn='10' name='اگر'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF'>
2.1	کاغذات	NN	<fs af='کاغذ,n,m,pl,3,d,0,0' posn='20' name='کاغذات'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	مکمل	JJ	<fs af='مکمل,adj,any,any,,,,' posn='30' name='مکمل'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
4.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='40' name='نہیں'>
4.2	رہیں	VM	<fs af='رہ,v,f,pl,any,,یا,yA' posn='50' name='رہیں'>
	))
5	((	CCP	<fs name='CCP2'>
5.1	تو	CC	<fs af='تو,avy,,,,,,' posn='60' name='تو'>
	))
6	((	NP	<fs name='NP2' drel='pof:VGF2'>
6.1	قانونی	JJ	<fs af='قانونی,adj,any,any,,d,,' posn='70' name='قانونی'>
6.2	کارروائی	NN	<fs af='کارروائی,n,f,sg,3,d,0,0' posn='80' name='کارروائی'>
	))
7	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
7.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='90' name='کی'>
7.2	جائےگی	VAUX	<fs af='جا,v,f,sg,any,,گا,gA' posn='100' name='جائےگی'>
7.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='110' name='۔'>
	))
</Sentence>

</body>
</tb>
</text>
</document>
