<document id="id_199948">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	اب	PRP	<fs af='اسپیڈ,pn,,,,o,,' name='اب'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	اتھاریٹی	NN	<fs af='اتھاریٹی,n,f,sg,3,o,0,0' name='اتھاریٹی'>
2.2	نے	PSP	<fs af='نے,psp,,,,,,' name='نے'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' name='اس'>
3.2	بات	NN	<fs af='بات,n,f,sg,3,o,0,0' name='بات'>
3.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' name='کا'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	فیصلہ	NN	<fs af='فیصلہ,n,m,sg,3,d,0,0' name='فیصلہ'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	کیا	VM	<fs af=''کر,v,m,sg,any,,یا,yA' name='کیا'>
5.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے'>
	))
6	((	CCP	<fs name='CCP' drel='rs:VGF'>
6.1	کہ	CC	<fs af='کہ,avy,,,,,,' name='کہ'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	یکم	NNPC	<fs af='یکم,n,m,sg,3,d,0,0' name='یکم'>
7.2	مئی	NNP	<fs af='مئی,n,m,sg,3,o,0,0' name='مئی'>
7.3	سے	PSP	<fs af='سے,psp,,,,,,' name='سے'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	تمام	JJ	<fs af='تمام,adj,any,any,,o,,' name='تمام'>
8.2	قسم	NN	<fs af='قسم,n,m,sg,3,o,0,0' name='قسم'>
8.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' name='کی'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	خدمات	NN	<fs af='خدمت,n,m,pl,3,d,0,0' name='خدمات'>
	))
10	((	NP	<fs name='NP8' drel='k3:VGF2'>
10.1	بذریعہ	PSP	<fs af='بذریعہ,psp,,,,,,' name='بذریعہ'>
10.2	پوسٹ	NN	<fs af='پوسٹ,n,m,sg,3,d,0,0' name='پوسٹ'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF2'>
11.1	انجام	NN	<fs af='انجام,n,m,sg,3,d,0,0' name='انجام'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='imperative' voicetype='passive'>
12.1	دی	VM	<fs af=''دے,v,f,sg,any,,یا,yA' name='دی'>
12.2	جائےں	VAUX	<fs af='جا,v,m,pl,any,,ئےں,eM' name='جائےں'>
12.3	۔	SYM	<fs af='۔,punc,,,,,,' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ان	DEM	<fs af='یہ,pn,any,pl,3,o,,' name='ان'>
1.2	خدمات	NN	<fs af='خدمت,n,m,pl,3,o,0,0' name='خدمات'>
1.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' name='کا'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	آغاز	NN	<fs af='آغاز,n,m,sg,3,d,0,0' name='آغاز'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	حیدرآباد	NNP	<fs af='حیدرآباد,n,m,sg,3,o,0,0' name='حیدرآباد'>
3.2	سے	PSP	<fs af='سے,psp,,,,,,' name='سے'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	ہوگا	VM	<fs af='ہو,v,m,sg,3,,گا,ga' name='ہوگا'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' name='جس'>
5.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' name='کے'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	تجربہ	NN	<fs af='تجربہ,n,m,sg,3,o,0,0' name='تجربہ'>
6.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' name='کی'>
	))
7	((	NP	<fs name='NP6' drel='nmod__relc:NP2'>
7.1	کامیابی	NN	<fs af='کامیابی,n,f,sg,3,o,0,0' name='کامیابی'>
7.2	کے	PSP	<fs af='کے,psp,,,,,,' name='کے2'>
7.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' name='بعد'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF2'>
8.1	مرحلہ	RBC	<fs af='مرحلہ,adv,,,,,,' name='مرحلہ'>
8.2	وار	RB	<fs af='وار,adv,,,,,,' name='وار'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGF2'>
9.1	ساری	QF	<fs af='ساری,avy,,,,,,' name='ساری'>
9.2	ریاست	NN	<fs af='ریاست,n,f,sg,3,o,0,0' name='ریاست'>
9.3	میں	PSP	<fs af='میں,psp,,,,,,' name='میں'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' name='اس'>
10.2	خدمات	NN	<fs af='خدمت,n,m,pl,3,o,0,0' name='خدمات2'>
10.3	سے	PSP	<fs af='سے,psp,,,,,,' name='سے2'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF2'>
11.1	استفادہ	NN	<fs af='استفادہ,n,m,sg,3,d,0,0' name='استفادہ'>
	))
12	((	VGF	<fs name='VGF2' stype='declarative' voicetype='passive' drel='nmod__relc:NP'>
12.1	کیا	VM	<fs af=''کر,v,m,sg,any,,یا,yA' name='کیا'>
12.2	جائےگا	VAUX	<fs af='جا,v,m,sg,3,,گا,gA' name='جائےگا'>
12.3	۔	SYM	<fs af='۔,punc,,,,,,' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	اتھاریٹی	NN	<fs af='اتھاریٹی,n,f,sg,3,o,0,0' name='اتھاریٹی'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	جملہ	JJ	<fs af='جملہ,avy,,,,,,' name='جملہ'>
2.2	پانچ	QC	<fs af='پانچ,num,any,any,,any,,' name='پانچ'>
2.3	زونس	NN	<fs af='زونس,n,m,pl,3,o,0,0' name='زونس'>
2.4	میں	PSP	<fs af='میں,psp,,,,,,' name='میں'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' name='اس'>
3.2	پر	PSP	<fs af='پر,psp,,,,,,' name='پر'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	عمل_آوری	NN	<fs af='عمل_آوری,n,m,sg,3,d,0,0' name='عمل_آوری'>
4.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' name='کا'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	فیصلہ	NN	<fs af='فیصلہ,n,m,sg,3,d,0,0' name='فیصلہ'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	کیا	VM	<fs af=''کر,v,m,sg,any,,یا,yA' name='کیا'>
6.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے'>
6.3	۔	SYM	<fs af='۔,punc,,,,,,' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' name='اس'>
1.2	سلسلہ	NN	<fs af='سلسلہ,n,m,sg,3,o,0,0' name='سلسلہ'>
1.3	میں	PSP	<fs af='میں,psp,,,,,,' name='میں'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ٹرانسپورٹ	NNP	<fs af='ٹرانسپورٹ,n,m,sg,3,d,0,0' name='ٹرانسپورٹ'>
2.2	جوائنٹ	NNC	<fs af='جوائنٹ,n,m,sg,3,d,0,0' name='جوائنٹ'>
2.3	کمشنر	NNC	<fs af='کمشنر,n,m,sg,3,d,0,0' name='کمشنر'>
2.4	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' name='بی'>
2.5	وینکٹشورلو	NNP	<fs af='وینکٹشورلو,n,m,sg,3,o,0,0' name='وینکٹشورلو'>
2.6	نے	PSP	<fs af='نے,psp,,,,,,' name='نے'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	پوسٹل	NNC	<fs af='پوسٹل,n,m,sg,3,d,0,0' name='پوسٹل'>
3.2	عہدیداروں	NN	<fs af='عہدیدار,n,m,pl,3,o,0,0' name='عہدیداروں'>
3.3	سے	PSP	<fs af='سے,psp,,,,,,' name='سے'>
	))
4	((	NP	<fs name='NP4' drel='vmod:VGF'>
4.1	باتچیت	NN	<fs af='باتچیت,n,f,sg,3,o,0,0' name='باتچیت'>
4.2	کے	PSP	<fs af='کے,psp,,,,,,' name='کے'>
4.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' name='بعد'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' name='اس2'>
5.2	خدمات	NN	<fs af='خدمت,n,m,pl,3,o,0,0' name='خدمات'>
5.3	کو	PSP	<fs af='کو,psp,,,,,,' name='کو'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	قطعیت	NN	<fs af='قطعیت,n,m,sg,3,d,0,0' name='قطعیت'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	دے	VM	<fs af='دے,v,any,any,any,,0,0' name='دے'>
7.2	دی	VAUX	<fs af='دے,v,f,sg,3,,یا,yA' name='دی'>
7.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے'>
7.4	۔	SYM	<fs af='۔,punc,,,,,,' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ذرائع	NN	<fs af='ذرائع,n,m,sg,3,o,0,0' name='ذرائع'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' name='نے'>
	))
2	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
2.1	بتایا	VM	<fs af=''بتا,v,m,sg,any,,یا,yA' name='بتایا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	پوسٹل	NN	<fs af='پوسٹل,n,m,sg,3,o,0,0' name='پوسٹل'>
4.2	خدمات	NN	<fs af='خدمت,n,m,pl,3,o,0,0' name='خدمات'>
4.3	پر	PSP	<fs af='پر,psp,,,,,,' name='پر'>
	))
5	((	NP	<fs name='NP3' drel='rt:VGF2'>
5.1	فی	PSP	<fs af='فی,psp,any,any,,d,,' name='فی'>
5.2	شخص	NN	<fs af='شخص,n,m,sg,3,d,0,0' name='شخص'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	12	QC	<fs af='12,num,any,any,,any,,' name='12'>
6.2	تا	PSP	<fs af='تا,psp,,,,,,' name='تا'>
6.3	15	QC	<fs af='15,num,any,any,,any,,' name='15'>
6.4	روپیوں	NN	<fs af='روپیہ,n,m,pl,3,o,0,0' name='روپیوں'>
6.5	کا	PSP	<fs af='کا,psp,m,sg,,d,,' name='کا'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	خرچ	NN	<fs af='خرچ,n,m,sg,3,d,0,0' name='خرچ'>
	))
8	((	VGF	<fs stype='declarative' voicetype='active' name='VGF2' drel='ccof:CCP'>
8.1	آئےگا	VM	<fs af='آ,v,m,sg,any,,گا,gA' name='آئےگا'>
8.2	۔	SYM	<fs af='۔,punc,,,,,,' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	پانچ	QC	<fs af='پانچ,num,any,any,,any,,' name='پانچ'>
1.2	زونس	NN	<fs af='زون,n,m,pl,3,o,0,0' name='زونس'>
1.3	میں	PSP	<fs af='میں,psp,,,,,,' name='میں'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	یومیہ	RB	<fs af='یومیہ,n,m,sg,3,d,0,0' name='یومیہ'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	2700	QC	<fs af='2700,num,any,any,,any,,' name='2700'>
3.2	لائسنس	NN	<fs af='لائسنس,n,m,sg,3,d,0,0' name='لائسنس'>
3.3	رجسٹریشن	NN	<fs af='رجسٹریشن,n,m,sg,3,d,0,0' name='رجسٹریشن'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	اور	CC	<fs af='اور,avy,,,,,,' name='اور'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	دیگر	JJ	<fs af='دیگر,adj,any,any,,d,,' name='دیگر'>
5.2	کام	NN	<fs af='کام,n,m,sg,3,d,0,0' name='کام'>
5.3	کاج	NN	<fs af='کاج,n,m,sg,3,d,0,0' name='کاج'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	انجام	NN	<fs af='انجام,n,m,sg,3,d,0,0' name='انجام'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	دئیے	VM	<fs af='دے,v,m,sg,3,,یا,yA' name='دئیے'>
7.2	جا	VAUX	<fs af='جا,v,any,any,any,,یا,yA' name='جا'>
7.3	رہے	VAUX	<fs af='رہ,v,any,sg,3,,یا,yA' name='رہے'>
7.4	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' name='ہیں'>
7.5	۔	SYM	<fs af='۔,punc,,,,,,' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	مذکورہ	JJ	<fs af='مذکورہ,adj,any,any,,d,,' name='مذکورہ'>
1.2	اسناد	NN	<fs af='سند,n,m,pl,3,d,0,0' name='اسناد'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	اسپیڈ	NNC	<fs af='اسپیڈ,n,m,sg,3,d,0,0' name='اسپیڈ'>
2.2	پوسٹ	NN	<fs af='پوسٹ,n,m,sg,3,o,0,0' name='پوسٹ'>
2.3	کے	PSP	<fs af='کے,psp,,,,,,' name='کے'>
2.4	ذریعہ	PSP	<fs af='ذریعہ,psp,,,,,,' name='ذریعہ'>
2.5	ہی	RP	<fs af='ہی,avy,,,,,,' name='ہی'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' name='جاری'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	کی	VM	<fs af=''کر,v,f,sg,any,,یا,yA' name='کی'>
4.2	جائیں_گی	VAUX	<fs af='جا,v,f,pl,3,,گا,gA' name='جائیں_گی'>
4.3	۔	SYM	<fs af='۔,punc,,,,,,' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	فیالحال	RB	<fs af='فیالحال,adv,,,,,,' name='فیالحال'>
	))
2	((	NP	<fs name='NP' drel='ccof:CCP'>
2.1	ترملگیری	NNP	<fs af='ترملگیری,n,m,sg,3,o,0,0' name='ترملگیری'>
2.2	،	SYM	<fs af='،,punc,,,,,,' name='،'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	بہادر	NNPC	<fs af='بہادر,n,m,sg,3,d,0,0' name='بہادر'>
3.2	پورہ	NNP	<fs af='پورہ,n,m,sg,3,o,0,0' name='پورہ'>
3.3	،	SYM	<fs af='،,punc,,,,,,' name='،2'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	موسی	NNPC	<fs af='موسی,n,m,sg,3,d,0,0' name='موسی'>
4.2	رام	NNPC	<fs af='رام,n,m,sg,3,d,0,0' name='رام'>
4.3	باغ	NNP	<fs af='باغ,n,m,sg,3,o,0,0' name='باغ'>
4.4	،	SYM	<fs af='،,punc,,,,,,' name='،3'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	سالار	NNPC	<fs af='سالار,n,m,sg,3,d,0,0' name='سالار'>
5.2	جنگ	NNPC	<fs af='جنگ,n,m,sg,3,d,0,0' name='جنگ'>
5.3	کالونی	NNP	<fs af='کالونی,n,f,sg,3,o,0,0' name='کالونی'>
	))
6	((	CCP	<fs name='CCP' drel='k5:VGF'>
6.1	اور	CC	<fs af='اور,punc,,,,,,' name='اور'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	ناگول	NNP	<fs af='ناگول,n,m,sg,3,o,0,0' name='ناگول'>
7.2	سے	PSP	<fs af='سے,psp,,,,,,' name='سے'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	بٹوارہ	NN	<fs af='بٹوارہ,n,m,sg,3,d,0,0' name='بٹوارہ'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	کیا	VM	<fs af=''کر,v,m,sg,any,,یا,yA' name='کیا'>
9.2	جائےگا	VAUX	<fs af='جا,v,m,sg,3,,گا,gA' name='جائےگا'>
9.3	۔	SYM	<fs af='۔,punc,,,,,,' name='۔'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs name='CCP'>
1.1	تاہم	CC	<fs af='تاہم,avy,,,,,,' name='تاہم'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	لرننگ	NNC	<fs af='لرننگ,n,m,sg,3,d,0,0' name='لرننگ'>
2.2	لائسنس	NN	<fs af='لائسنس,n,m,sg,3,d,0,0' name='لائسنس'>
	))
3	((	NP	<fs name='NP2' drel='k5:VGF'>
3.1	آر	NNPC	<fs af='آر,n,m,sg,3,d,0,0' name='آر'>
3.2	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' name='ٹی'>
3.3	اے	NNP	<fs af='اے,n,m,sg,3,d,0,0' name='اے'>
3.4	دفتر	NN	<fs af='دفتر,n,m,sg,3,o,0,0' name='دفتر'>
3.5	سے	PSP	<fs af='سے,psp,,,,,,' name='سے'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	بالمشافہ	RB	<fs af='بالمشافہ,adv,,,,,,' name='بالمشافہ'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' name='جاری'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='passive'>
6.1	کیا	VM	<fs af=''کر,v,m,sg,any,,یا,yA' name='کیا'>
6.2	جائےگا	VAUX	<fs af='جا,v,m,sg,3,,گا,gA' name='جائےگا'>
6.3	۔	SYM	<fs af='۔,punc,,,,,,' name='۔'>
	))
</Sentence>

<Sentence id='10'>
1	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
1.1	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' name='بتایا'>
1.2	جاتا	VAUX	<fs af='جا,v,m,sg,3,,تا,wA' name='جاتا'>
1.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے'>
	))
2	((	CCP	<fs name='CCP' drel='k2:VGF'>
2.1	کہ	CC	<fs af='کہ,avy,,,,,,' name='کہ'>
	))
3	((	NP	<fs name='NP' drel='k5:VGF2'>
3.1	ناگول	NNPC	<fs af='ناگول,n,m,sg,3,d,0,0' name='ناگول'>
3.2	آر	NNPC	<fs af='آر,n,m,sg,3,d,0,0' name='آر'>
3.3	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' name='ٹی'>
3.4	اے	NNP	<fs af='اے,n,m,sg,3,o,0,0' name='اے'>
3.5	دفتر	NN	<fs af='دفتر,n,m,sg,3,o,0,0' name='دفتر'>
3.6	سے	PSP	<fs af='سے,psp,,,,,,' name='سے'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF2'>
4.1	یومیہ	RB	<fs af='یومیہ,adv,,,,,,' name='یومیہ'>
	))
5	((	NP	<fs name='NP2' drel='ccof:CCP2'>
5.1	500	QC	<fs af='500,num,any,any,,any,,' name='500'>
5.2	لائسنس	NN	<fs af='لائسنس,n,m,sg,3,d,0,0' name='لائسنس'>
5.3	-	SYM	<fs af='-,punc,,,,,,' name='-'>
5.4	رجسٹریشن	NN	<fs af='رجسٹریشن,n,m,sg,3,d,0,0' name='رجسٹریشن'>
	))
6	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
6.1	اور	CC	<fs af='اور,avy,,,,,,' name='اور'>
	))
7	((	NP	<fs name='NP3' drel='ccof:CCP2'>
7.1	ریونیول	NN	<fs af='ریونیول,n,m,sg,3,d,0,0' name='ریونیول'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' name='جاری'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='passive'>
9.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' name='ہو'>
9.2	رہے	VAUX	<fs af='رہ,v,m,pl,any,,یا,yA' name='رہے'>
9.3	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' name='ہیں'>
9.4	۔	SYM	<fs af='۔,punc,,,,,,' name='۔'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	آر	NNPC	<fs af='آر,n,m,sg,3,d,0,0' name='آر'>
1.2	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' name='ٹی'>
1.3	اے	NNP	<fs af='اے,n,m,sg,3,o,0,0' name='اے'>
1.4	حکام	NN	<fs af='حکام,n,m,sg,3,o,0,0' name='حکام'>
1.5	نے	PSP	<fs af='نے,psp,,,,,,' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	ہجوم	NN	<fs af='ہجوم,n,m,sg,3,o,0,0' name='ہجوم'>
2.2	کو	PSP	<fs af='کو,psp,,,,,,' name='کو'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	کم	QF	<fs af='کم,avy,,,,,,' name='کم'>
	))
4	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
4.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' name='کرنے'>
	))
5	((	CCP	<fs name='CCP' drel='rt:VGF'>
5.1	اور	CC	<fs af='اور,avy,,,,,,' name='اور'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF'>
6.1	عوام	NN	<fs af='عوام,n,m,sg,3,o,0,0' name='عوام'>
6.2	کو	PSP	<fs af='کو,psp,,,,,,' name='کو2'>
	))
7	((	NP	<fs name='NP4' drel='adv:VGNN2'>
7.1	بار	NN	<fs af='بار,n,m,sg,3,d,0,0' name='بار'>
7.2	بار	RDP	<fs af='بار,n,m,sg,3,d,0,0' name='بار2'>
	))
8	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
8.1	آر	NNPC	<fs af='آر,n,m,sg,3,d,0,0' name='آر2'>
8.2	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' name='ٹی2'>
8.3	اے	NNP	<fs af='اے,n,m,sg,3,d,0,0' name='اے2'>
8.4	دفاتر	NN	<fs af='دفتر,n,m,pl,3,o,0,0' name='دفاتر'>
8.5	کے	PSP	<fs af='کا,psp,m,pl,,d,,' name='کے'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNN2'>
9.1	چکر	NN	<fs af='چکر,n,m,sg,3,d,0,0' name='چکر'>
	))
10	((	VGNN	<fs name='VGNN2' drel='k5:VGNN3'>
10.1	لگانے	VM	<fs af='لگا,v,any,any,any,o,نا,nA' name='لگانے'>
10.2	سے	PSP	<fs af='سے,psp,,,,,,' name='سے'>
	))
11	((	VGNN	<fs name='VGNN3' drel='ccof:CCP'>
11.1	بچانے	VM	<fs af='بچا,v,any,any,any,o,نا,nA' name='بچانے'>
11.2	کے	PSP	<fs af='کے,psp,,,,,,' name='کے2'>
11.3	لیے	PSP	<fs af='لیے,psp,,,,,,' name='لیے'>
	))
12	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
12.1	اسپیڈ	NNC	<fs af='اسپیڈ,n,m,sg,3,d,0,0' name='اسپیڈ'>
12.2	پوسٹ	NN	<fs af='پوسٹ,n,m,sg,3,o,0,0' name='پوسٹ'>
12.3	خدمات	NN	<fs af='خدمت,n,m,pl,3,o,0,0' name='خدمات'>
12.4	کا	PSP	<fs af='کا,psp,m,sg,,d,,' name='کا'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF'>
13.1	فیصلہ	NN	<fs af='فیصلہ,n,m,sg,3,d,0,0' name='فیصلہ'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	کیا	VM	<fs af=''کر,v,m,sg,any,,یا,yA' name='کیا'>
14.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے'>
14.3	۔	SYM	<fs af='۔,punc,,,,,,' name='۔'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	جوائنٹ	NNPC	<fs af='جوائنٹ,n,m,sg,3,d,0,0' name='جوائنٹ'>
1.2	کمشنر	NNPC	<fs af='کمشنر,n,m,sg,3,d,0,0' name='کمشنر'>
1.3	ٹرانسپورٹ	NNP	<fs af='ٹرانسپورٹ,n,m,sg,3,o,0,0' name='ٹرانسپورٹ'>
1.4	نے	PSP	<fs af='نے,psp,,,,,,' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	توقع	NN	<fs af='توقع,n,m,sg,3,d,0,0' name='توقع'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	ظاہر	JJ	<fs af='ظاہر,adj,any,any,,,,' name='ظاہر'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	کی	VM	<fs af=''کر,v,f,sg,any,,یا,yA' name='کی'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	کہ	CC	<fs af='کہ,avy,,,,,,' name='کہ'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGNN'>
6.1	یکم	NNPC	<fs af='یکم,n,m,sg,3,d,0,0' name='یکم'>
6.2	مئی	NNP	<fs af='مئی,n,m,sg,3,o,0,0' name='مئی'>
6.3	سے	PSP	<fs af='سے,psp,,,,,,' name='سے'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGNN'>
7.1	شروع	NN	<fs af='شروع,n,m,sg,3,d,0,0' name='شروع'>
	))
8	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
8.1	کی	VM	<fs af=''کر,v,f,sg,any,,یا,yA' name='کی2'>
8.2	جانے	VAUX	<fs af='جا,v,any,any,any,o,نا,nA' name='جانے'>
8.3	والی	PSP	<fs af='والا,psp,f,sg,,d,,' name='والی'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	خدمات	NN	<fs af='خدمت,n,m,pl,3,o,0,0' name='خدمات'>
	))
10	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
10.1	کامیاب	JJ	<fs af='کامیاب,adj,any,any,,,,' name='کامیاب'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='passive'>
11.1	رہےگی	VM	<fs af='رہ,v,m,pl,any,,گا,gA' name='رہےگی'>
11.2	۔	SYM	<fs af='۔,punc,,,,,,' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
