<document id="id_200020">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	دہلی	NNPC	<fs af='دہلی,n,f,sg,3,d,0,0' posn='10' name='دہلی'>
1.2	ڈیرڈیلوس	NNP	<fs af='ڈیر,n,m,sg,3,o,0,0' posn='20' name='ڈیرڈیلوس'>
1.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='30' name='کے'>
1.4	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='40' name='لیے'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	گلین	NNPC	<fs af='گلین,n,m,sg,3,d,0,0' posn='50' name='گلین'>
2.2	میک_گرا	NNP	<fs af='میک_گرا,n,m,sg,3,o,0,0' posn='60' name='میک_گرا'>
2.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='70' name='کی'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	غیرموجودگی	NN	<fs af='غیرموجودگی,avy,,,,,,' posn='80' name='غیرموجودگی'>
3.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='100' name='میں'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP5'>
4.1	قابل	JJ	<fs af='قابل,adj,any,any,,d,,' posn='110' name='قابل'>
	))
5	((	NP	<fs name='NP4' drel='r6:JJP'>
5.1	ستائش	NN	<fs af='قابل,adj,any,any,,d,,' posn='110' name='ستائش'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNN'>
6.1	مظاہرہ	NN	<fs af='مظاہرہ,n,m,sg,3,d,0,0' posn='130' name='مظاہرہ'>
	))
7	((	VGNN	<fs name='VGNN' drel='nmod:NP6'>
7.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='140' name='کرنے'>
7.2	والے	PSP	<fs af='والا,psp,m,pl,,o,,' posn='150' name='والے'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	آسٹریلیائی	JJ	<fs af='آسٹریلیائی,adj,any,any,,o,,' posn='160' name='آسٹریلیائی'>
8.2	بائیں	NNC	<fs af='بائیں,n,m,sg,3,d,0,0' posn='170' name='بائیں'>
8.3	ہاتھ	NN	<fs af='ہاتھ,n,m,sg,3,o,0,0' posn='180' name='ہاتھ'>
8.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='190' name='کے2'>
	))
9	((	NP	<fs name='NP7' drel='nmod:NP8'>
9.1	بولر	NN	<fs af='بولر,n,m,sg,3,o,0,0' posn='200' name='بولر'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	ڈیرک	NNPC	<fs af='ڈیرک,n,m,sg,3,d,0,0' posn='210' name='ڈیرک'>
10.2	نیننس	NNP	<fs af='نیننس,n,m,sg,3,o,0,0' posn='220' name='نیننس'>
10.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='230' name='نے'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='240' name='کہا'>
	))
12	((	CCP	<fs name='CCP' drel='k2:VGF'>
12.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='250' name='کہ'>
	))
13	((	NP	<fs name='NP9' drel='r6:JJP2'>
13.1	میک_گرا	NNP	<fs af='میک_گرا,n,m,sg,3,o,0,0' posn='260' name='میک_گرا2'>
13.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='270' name='کا'>
	))
14	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
14.1	متبادل	JJ	<fs af='متبادل,adj,any,any,,,,' posn='280' name='متبادل'>
	))
15	((	VGNN	<fs name='VGNN2' drel='k1:VGF2'>
15.1	ہونا	VM	<fs af='ہو,v,any,any,any,o,نا,nA' posn='290' name='ہونا'>
	))
16	((	NP	<fs name='NP10' drel='k1s:VGF2'>
16.1	آسان	NN	<fs af='آسان,n,m,sg,3,d,0,0' posn='300' name='آسان'>
	))
17	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
17.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='310' name='نہیں'>
	))
18	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
18.1	اور	CC	<fs af='اور,avy,,,,,,' posn='320' name='اور'>
	))
19	((	NP	<fs name='NP11' drel='nmod:NP12'>
19.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='330' name='وہ'>
	))
20	((	NP	<fs name='NP12' drel='k1:VGF3'>
20.1	خود	PRP	<fs af='خود,pn,any,any,,any,,' posn='340' name='خود'>
20.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='350' name='بھی'>
	))
21	((	NP	<fs name='NP13' drel='r6:NP14'>
21.1	میک_گرا	NNP	<fs af='میک_گرا,n,m,sg,3,o,0,0' posn='360' name='میک_گرا3'>
21.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='370' name='کی2'>
	))
22	((	NP	<fs name='NP14' drel='k2:VGNN3'>
22.1	جگہ	NN	<fs af='جگہ,n,m,sg,3,d,0,0' posn='380' name='جگہ'>
	))
23	((	VGNN	<fs name='VGNN3' drel='rt:VGF3'>
23.1	لینے	VM	<fs af='لے,v,any,any,any,o,نا,nA' posn='390' name='لینے'>
23.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='400' name='کے3'>
23.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='410' name='لیے2'>
	))
24	((	NP	<fs name='NP15' drel='k1s:VGF3'>
24.1	کافی	JJ	<fs af='کافی,adj,any,any,,d,,' posn='420' name='کافی'>
24.2	نروس	NN	<fs af='نروس,n,m,sg,3,d,0,0' posn='430' name='نروس'>
	))
25	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
25.1	تھے	VM	<fs af='تھا,v,m,sg,3h,,تھا,WA' posn='440' name='تھے'>
25.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='450' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	بائیں	NNC	<fs af='بائیں,n,m,sg,3,d,0,0' posn='10' name='بائیں'>
1.2	ہاتھ	NN	<fs af='ہاتھ,n,m,sg,3,o,0,0' posn='20' name='ہاتھ'>
1.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='30' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	آسٹریلیائی	JJ	<fs af='آسٹریلیائی,adj,any,any,,o,,' posn='40' name='آسٹریلیائی'>
2.2	بولر	NN	<fs af='بولر,n,m,sg,3,o,0,0' posn='50' name='بولر'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	نیننس	NNP	<fs af='نیننس,n,m,sg,3,o,0,0' posn='60' name='نیننس'>
3.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='70' name='نے'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='80' name='کہا'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='90' name='کہ'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	جب	PRP	<fs af='جب,pn,,,,d,,' posn='100' name='جب'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='110' name='وہ'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	آئی	NNPC	<fs af='آ,n,m,sg,3,d,0,0' posn='120' name='آئی'>
8.2	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='130' name='پی'>
8.3	ایل	NNP	<fs af='ایل,n,m,sg,3,o,0,0' posn='140' name='ایل'>
8.4	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='150' name='کا'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	پہلا	QO	<fs af='پہلا,num,m,sg,,d,,' posn='160' name='پہلا'>
9.2	میچ	NN	<fs af='میچ,n,m,sg,3,d,0,0' posn='170' name='میچ'>
	))
10	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='nmod__relc:CCP3'>
10.1	کھیل	VM	<fs af='کھیل,v,any,any,any,,0,0' posn='180' name='کھیل'>
10.2	رہے	VAUX	<fs af='رہ,v,any,sg,3,,یا,yA' posn='190' name='رہے'>
10.3	تھے	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' posn='200' name='تھے'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP' coref='NP4'>
11.1	تو	CC	<fs af='تو,avy,,,,,,' posn='210' name='تو'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF3'>
12.1	ان	PRP	<fs af='یہ,pn,any,pl,3,o,0,0' posn='220' name='ان'>
12.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='230' name='پر'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF3'>
13.1	شدید	JJ	<fs af='شدید,adj,any,any,,d,,' posn='240' name='شدید'>
13.2	دباؤ	NN	<fs af='دباؤ,n,m,sg,3,d,0,0' posn='250' name='دباؤ'>
	))
14	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP3'>
14.1	تھا	VM	<fs af='تھا,v,m,sg,any,,تھا,WA' posn='260' name='تھا'>
	))
15	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
15.1	اور	CC	<fs af='اور,avy,,,,,,' posn='270' name='اور'>
	))
16	((	NP	<fs name='NP10' drel='k1:VGF4'>
16.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,,' posn='280' name='وہ2'>
	))
17	((	NP	<fs name='NP11' drel='k1s:VGF4'>
17.1	نروس	NN	<fs af='نروس,n,m,sg,3,d,0,0' posn='290' name='نروس'>
17.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='300' name='بھی'>
	))
18	((	VGF	<fs name='VGF4' stype='declarative' voicetype='active' drel='ccof:CCP3'>
18.1	تھے	VM	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='310' name='تھے2'>
18.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='320' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs name='CCP'>
1.1	چونکہ	CC	<fs af='چونکہ,avy,,,,,,' posn='10' name='چونکہ'>
	))
2	((	NP	<fs name='NP' drel='r6:JJP'>
2.1	میکگرا	NNP	<fs af='میکگرا,n,m,sg,3,o,0,0' posn='20' name='میکگرا'>
2.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='30' name='کا'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	متبادل	JJ	<fs af='متبادل,adj,any,any,,,,' posn='40' name='متبادل'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
4.1	بننے	VM	<fs af='بن,v,any,any,any,o,نا,nA' posn='50' name='بننے'>
4.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='60' name='کے'>
4.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='70' name='بعد'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGF'>
5.1	ان	PRP	<fs af='یہ,pn,any,sg,3h,o,0,0' posn='80' name='ان'>
5.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='90' name='پر'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	توقعات	NN	<fs af='توقع,n,m,pl,3,o,0,0' posn='100' name='توقعات'>
6.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='110' name='کا2'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF'>
7.1	دباؤ	NN	<fs af='دباؤ,n,m,sg,3,d,0,0' posn='120' name='دباؤ'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
8.1	تھا	VM	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='130' name='تھا'>
8.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='140' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='pof:VGF'>
1.1	یاد	NN	<fs af='یاد,n,m,sg,3,d,0,0' posn='10' name='یاد'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	رہے	VM	<fs af='رہ,v,m,pl,any,,یا,yA' posn='20' name='رہے'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='30' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	اہم	JJ	<fs af='اہم,adj,any,any,,o,,' posn='40' name='اہم'>
4.2	مقابلے	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0' posn='50' name='مقابلے'>
4.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='60' name='میں'>
	))
5	((	NP	<fs name='NP3' drel='vmod:VGF2'>
5.1	دکن	NNPC	<fs af='دکن,n,m,sg,3,d,0,0' posn='70' name='دکن'>
5.2	چارجرس	NNP	<fs af='چارجرس,n,m,sg,3,o,0,0' posn='80' name='چارجرس'>
5.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='90' name='کے'>
5.4	خلاف	PSP	<fs af='خلاف,adj,,,,,,' posn='100' name='خلاف'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	نیننس	NNP	<fs af='نیننس,n,m,sg,3,o,0,0' posn='110' name='نیننس'>
6.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='120' name='نے'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	گلکرسٹ	NNP	<fs af='گلکرسٹ,n,m,sg,3,o,0,0' posn='130' name='گلکرسٹ'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
8.1	اور	CC	<fs af='اور,avy,,,,,,' posn='140' name='اور'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	ہرشل	NNPC	<fs af='ہرشل,n,m,sg,3,d,0,0' posn='150' name='ہرشل'>
9.2	گبس	NNP	<fs af='گبس,n,m,sg,3,o,0,0' posn='160' name='گبس'>
9.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='170' name='کو'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGNF'>
10.1	جلد	RB	<fs af='جلد,adj,any,any,,d,,' posn='180' name='جلد'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGNF'>
11.1	آؤٹ	NN	<fs af='آؤٹ,n,m,sg,3,d,0,0' posn='190' name='آؤٹ'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
12.1	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' posn='200' name='کرتے'>
12.2	ہوئے	VAUX	<fs af='ہو,v,any,sg,3,,یا,yA' posn='210' name='ہوئے'>
	))
13	((	NP	<fs name='NP8' drel='k4:VGF2'>
13.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='220' name='ٹیم'>
13.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='230' name='کو2'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF2'>
14.1	بہترین	JJ	<fs af='بہترین,adj,any,any,,d,,' posn='240' name='بہترین'>
14.2	شروعات	NN	<fs af='شروعات,n,m,sg,3,d,0,0' posn='250' name='شروعات'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF2'>
15.1	فراہم	JJ	<fs af='فراہم,adj,any,any,,,,' posn='260' name='فراہم'>
	))
16	((	VGF	<fs name='VGF2' drel='nmod__relc:NP10' stype='declarative' voicetype='active'>
16.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='270' name='کی'>
16.2	تھی	VAUX	<fs af='تھا,v,f,sg,any,,تھا,WA' posn='280' name='تھی'>
	))
17	((	NP	<fs name='NP10' drel='k7:VGF3'>
17.1	جہاں	PRP	<fs af='جہاں,pn,,,,o,,' posn='290' name='جہاں'>
	))
18	((	NP	<fs name='NP11' drel='k4:VGF3'>
18.1	دہلی	NNP	<fs af='دہلی,n,f,sg,3,o,0,0' posn='300' name='دہلی'>
18.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='310' name='ٹیم2'>
18.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='320' name='نے2'>
	))
19	((	NP	<fs name='NP12' drel='k2:VGF3'>
19.1	کامیابی	NN	<fs af='کامیابی,n,m,sg,3,d,0,0' posn='330' name='کامیابی'>
19.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='340' name='بھی'>
	))
20	((	NP	<fs name='NP13' drel='pof:VGF3'>
20.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='350' name='حاصل'>
	))
21	((	VGF	<fs name='VGF3' drel='ccof:CCP' stype='declarative' voicetype='active'>
21.1	کی	VM	<fs af='کر,v,f,sg,3,,یا,yA' posn='360' name='کی2'>
21.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='370' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
