1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	طرف	طرف	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP2|stype-|voicetype-	7	sent-adv	_	_
5	سائنس	سائنس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP3|stype-|voicetype-	7	k1	_	_
6	ترقی	ترقی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	pof	_	_
7	کی	کر	psp	VM	cat-psp|gen-any|num-sg|pers-3|case-|vib-0_ہے|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_
8	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	12	ccof	_	_
9	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	11	k1	_	_
10	چاند	چاند	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_تک|tam-0|chunkId-NP6|stype-|voicetype-	11	k2p	_	_
11	پہونچ	پہونچ	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_جا+1یا_ہے|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	8	ccof	_	_
12	لیکن	لیکن	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	3	ccof	_	_
13	آج	آج	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	17	k7t	_	_
14	ہمیں	ہم	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-کو|tam-ko|chunkId-NP8|stype-|voicetype-	17	k4	_	_
15	پانی	پانی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_تک|tam-0|chunkId-NP9|stype-|voicetype-	17	k2	_	_
16	مہیا	مہیا	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	17	k2s	_	_
17	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF4|stype-declarative|voicetype-active	12	ccof	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	طرف	طرف	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP2|stype-|voicetype-	7	sent-adv	_	_
5	سائنس	سائنس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP3|stype-|voicetype-	7	k1	_	_
6	ترقی	ترقی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	pof	_	_
7	کی	کر	psp	VM	cat-psp|gen-any|num-sg|pers-3|case-|vib-0_ہے|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_
8	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	12	ccof	_	_
9	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	11	k1	_	_
10	چاند	چاند	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_تک|tam-0|chunkId-NP6|stype-|voicetype-	11	k2p	_	_
11	پہونچ	پہونچ	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_جا+1یا_ہے|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	8	ccof	_	_
12	لیکن	لیکن	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	3	ccof	_	_
13	آج	آج	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	17	k7t	_	_
14	ہمیں	ہم	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-کو|tam-ko|chunkId-NP8|stype-|voicetype-	17	k4	_	_
15	پانی	پانی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_تک|tam-0|chunkId-NP9|stype-|voicetype-	17	k2	_	_
16	مہیا	مہیا	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	17	k2s	_	_
17	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF4|stype-declarative|voicetype-active	12	ccof	_	_

1	ندیاں	ندی	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	آلودگی	آلودگی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	شکار	شکار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k1s	_	_
4	ہےں	ہے	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
6	جھیلوں	جھیل	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP4|stype-|voicetype-	8	k7p	_	_
7	خطرہ	خطرہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k2	_	_
8	منڈلا	منڈلا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_رہ+یا_ہے|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	زمین	زمین	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	5	k2	_	_
5	بچانے	بچا	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-نا|tam-nA|chunkId-VGNN|stype-|voicetype-	8	rt	_	_
6	بیداری	بیداری	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	8	k2	_	_
7	پیدا	پیدا	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	pof	_	_
8	کی	کر	v	VM	cat-v|gen-f|num-any|pers-any|case-|vib-یا_جا+یا|tam-yA|chunkId-VGF2|stype-imperative|voicetype-passive	3	ccof	_	_
9	تاکہ	تاکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	8	rh	_	_
10	نسل	نسل	n	NNZ	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	13	r6-k2	_	_
11	انسانی	انسانی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP2|stype-|voicetype-	10	nmod	_	_
12	کا	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	10	fragof	_	_
13	تحفظ	تحفظ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	14	pof	_	_
14	کیا	کر	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-یا_جا_سک+یا|tam-yA|chunkId-VGF3|stype-declarative|voicetype-passive	9	ccof	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	10	k1	_	_
2	شعبہ	شعبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	الارض	الارض	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	r6	_	_
4	کے	کا	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	3	fragof	_	_
5	اساتذہ	اساتذہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	ccof	_	_
6	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	r6	_	_
7	طلبا	طلبا	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	6	ccof	_	_
8	کارگزاریوں	کارگزاری	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP6|stype-|voicetype-	9	k2	_	_
9	سراہتے	سراہ	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	10	vmod	_	_
10	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
11	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	10	k2	_	_
12	شعبہ	شعبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	13	r6	_	_
13	18	18	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-0_مےں_سے|tam-|chunkId-NP8|stype-|voicetype-	21	k7	_	_
14	اساتذہ	اساتذہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP9|stype-|voicetype-	21	k1	_	_
15	روپیہ	روپیہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP10|stype-|voicetype-	16	r6	_	_
16	پروجیکٹ	پروجیکٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	18	k2	_	_
17	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	18	pof	_	_
18	کر	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF2|stype-|voicetype-	21	vmod	_	_
19	ریکارڈ	ریکارڈ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	21	k2	_	_
20	قائم	قائم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	21	pof	_	_
21	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	11	ccof	_	_

1	طلبا	طلبا	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP|stype-|voicetype-	8	k4	_	_
2	انڈیا	انڈیا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	ccof	_	_
3	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	5	nmod	_	_
4	سی	سی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_جیسے|tam-0|chunkId-NP3|stype-|voicetype-	3	ccof	_	_
5	اداروں	ادارہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP4|stype-|voicetype-	8	k7	_	_
6	ملازمت	ملازمت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k2	_	_
7	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	pof	_	_
8	ہوئی	ہو	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

