1	پاس	پاس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	استعمال	استعمال	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	vmod	_	_
3	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-|voicetype-	18	vmod	_	_
4	زیادہ_تر	زیادہ_تر	avy	RB	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	nmod	_	_
5	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کے_علاوہ|tam-0|chunkId-NP3|stype-|voicetype-	12	ras-k1	_	_
6	اضلاع	ضلع	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	ccof	_	_
7	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	9	k5	_	_
8	ریاست	ریاست	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP5|stype-|voicetype-	7	ccof	_	_
9	آنے	آ	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-نا_والا|tam-nA|chunkId-VGNN|stype-|voicetype-	12	k1	_	_
10	تفریح	تفریح	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_لیے|tam-0|chunkId-NP6|stype-|voicetype-	12	rt	_	_
11	پاس	پاس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	k2	_	_
12	خریدتے	خرید	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
13	جو	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP8|stype-|voicetype-	18	k1	_	_
14	آرام	آرام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP9|stype-|voicetype-	18	adv	_	_
15	شہر	شہر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP10|stype-|voicetype-	17	k7p	_	_
16	کہیں	کہیں	adv	PRP	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|stype-|voicetype-	15	nmod	_	_
17	سفر	سفر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	18	pof	_	_
18	کر	کر	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_سک+تا_ہے|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	5	nmod__relc	_	_

1	پاس	پاس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_ذریعہ|tam-0|chunkId-NP|stype-|voicetype-	10	k3	_	_
2	سی	سی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	6	r6	_	_
3	میٹرو	میٹرو	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	nmod	_	_
5	آرڈینری	آرڈینری	adj	NN	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	بس	بس	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP5|stype-|voicetype-	10	k7p	_	_
7	شہروں	شہر	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP6|stype-|voicetype-	8	nmod	_	_
8	کہیں	کہیں	adv	PRP	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|stype-|voicetype-	10	k7p	_	_
9	سفر	سفر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	10	pof	_	_
10	کر	کر	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_سک+تا_ہے|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	پاس	پاس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	استعمال	استعمال	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	vmod	_	_
3	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-|voicetype-	18	vmod	_	_
4	زیادہ_تر	زیادہ_تر	avy	RB	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	nmod	_	_
5	افراد	فرد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کے_علاوہ|tam-0|chunkId-NP3|stype-|voicetype-	12	ras-k1	_	_
6	اضلاع	ضلع	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	ccof	_	_
7	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	9	k5	_	_
8	ریاست	ریاست	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP5|stype-|voicetype-	7	ccof	_	_
9	آنے	آ	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-نا_والا|tam-nA|chunkId-VGNN|stype-|voicetype-	12	k1	_	_
10	تفریح	تفریح	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_لیے|tam-0|chunkId-NP6|stype-|voicetype-	12	rt	_	_
11	پاس	پاس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	k2	_	_
12	خریدتے	خرید	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
13	جو	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-|tam-|chunkId-NP8|stype-|voicetype-	18	k1	_	_
14	آرام	آرام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP9|stype-|voicetype-	18	adv	_	_
15	شہر	شہر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP10|stype-|voicetype-	17	k7p	_	_
16	کہیں	کہیں	adv	PRP	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP11|stype-|voicetype-	15	nmod	_	_
17	سفر	سفر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	18	pof	_	_
18	کر	کر	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_سک+تا_ہے|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	5	nmod__relc	_	_

1	وجہ	وجہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	تعداد	تعداد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP2|stype-|voicetype-	7	k7	_	_
5	پاس	پاس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	k1	_	_
6	فروخت	فروخت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	pof	_	_
7	ہوتے	ہو	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF2|stype-declarative|voicetype-passive	3	ccof	_	_

1	اسٹینڈ	اسٹینڈ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_علاوہ|tam-0|chunkId-NP|stype-|voicetype-	3	ccof	_	_
2	کاؤنٹرس	کاؤنٹرس	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	ccof	_	_
3	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	k7	_	_
4	پاس	پاس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	3	ccof	_	_
5	ٹکٹ	ٹکٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k1	_	_
6	موجود	موجود	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	k1s	_	_
7	رہتے	رہ	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	8	ccof	_	_
8	لیکن	لیکن	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	root	_	_
9	اب	اب	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP5|stype-|voicetype-	11	k7t	_	_
10	یہ	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	k2	_	_
11	دیکھنے	دیکھ	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_میں|tam-nA|chunkId-VGNN|stype-|voicetype-	12	k7	_	_
12	آ	آ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_رہ+یا_ہے|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_
13	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	10	rs	_	_
14	پاس	پاس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	17	k1	_	_
15	تعداد	تعداد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP8|stype-|voicetype-	17	k7	_	_
16	جعلی	جعلی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	17	k1s	_	_
17	آ	آ	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_رہ+یا_ہے|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	13	ccof	_	_

1	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP|stype-|voicetype-	4	rh	_	_
2	عوام	عوام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	4	k4a	_	_
3	پریشانی	پریشانی	adj	NN	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	اٹھانی	اٹھا	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-نا_پڑ_رہ+یا_ہے|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	پاس	پاس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP|stype-|voicetype-	5	k7	_	_
2	سب	سب	avy	NN	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|stype-|voicetype-	5	k1	_	_
3	برابر	برابر	n	JJ	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-JJP|stype-|voicetype-	5	k1s	_	_
4	تحریر	تحریر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	pof	_	_
5	رہتی	رہ	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	اصلی	اصلی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP|stype-|voicetype-	2	ccof	_	_
2	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	nmod	_	_
3	نقلی	نقلی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP2|stype-|voicetype-	2	ccof	_	_
4	پاس	پاس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	5	r6-k1	_	_
5	شناخت	شناخت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	pof	_	_
6	ہونے	ہو	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_سے|tam-nA|chunkId-VGNN|stype-|voicetype-	10	rh	_	_
7	مسافرین	مسافر	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	10	k4a	_	_
8	مشکلات	مشکل	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	9	r6	_	_
9	سامنا	سامنا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	10	k1	_	_
10	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

