<document id="id_200090">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs drel='r6:NP2' name='NP'>
1.1	سیاست	NNPC	<fs af='سیاست,n,m,sg,3,d,0,0' posn='10' name='سیاست'>
1.2	شاپنگ	NNPC	<fs af='شاپنگ,n,m,sg,3,d,0,0' posn='20' name='شاپنگ'>
1.3	دھوم	NNPC	<fs af='دھوم,n,m,sg,3,d,0,0' posn='30' name='دھوم'>
1.4	2011	NNP	<fs af='2011,n,m,sg,3,o,0,0' posn='40' name='2011'>
1.5	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='50' name='کا'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	پہلا	QO	<fs af='پہلا,num,m,sg,,d,,' posn='60' name='پہلا'>
2.2	منی	JJ	<fs af='منی,adj,any,any,,d,,' posn='70' name='منی'>
2.3	ڈرا	NN	<fs af='ڈرا,n,m,sg,3,d,0,0' posn='80' name='ڈرا'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	آج	NN	<fs af='آج,n,m,sg,3,d,0,0' posn='90' name='آج'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	منعقد	JJ	<fs af='منعقد,adj,any,any,,,,' posn='100' name='منعقد'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	ہوگا	VM	<fs af='ہو,v,m,sg,3,,گا,ga' posn='110'>
5.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='120' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs drel='k7:VGF' name='NP'>
1.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='10' name='اس'>
1.2	منی	JJ	<fs af='منی,adj,any,any,,o,,' posn='20' name='منی'>
1.3	ڈرا	NN	<fs af='ڈرا,n,m,sg,3,o,0,0' posn='30' name='ڈرا'>
1.4	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='40' name='مےں'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	جملہ	NN	<fs af='جملہ,n,m,sg,3,d,0,0' posn='50' name='جملہ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	72	QC	<fs af='72,num,any,any,,any,,' posn='60' name='72'>
3.2	انعامات	NN	<fs af='انعام,n,m,pl,3,d,0,0' posn='70' name='انعامات'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	رکھے	VM	<fs af='رکھ,v,m,pl,any,,یا,yA' posn='80' name='رکھے'>
4.2	گئے	VAUX	<fs af='جا,v,m,pl,any,,1یا,yA1' posn='90' name='گئے'>
4.3	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='100' name='ہےں'>
	))
5	((	NP	<fs drel='k7:VGF2' name='NP4'>
5.1	جن	PRP	<fs af='جو,pn,any,pl,3,o,0,0' posn='110' name='جن'>
5.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='120' name='مےں2'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP4'>
6.1	12	QC	<fs af='12,num,any,any,,any,,' posn='130' name='12'>
6.2	خصوصی	JJ	<fs af='خصوصی,adj,any,any,,d,,' posn='140' name='خصوصی'>
6.3	انعامات	NN	<fs af='انعام,n,m,pl,3,d,0,0' posn='150' name='انعامات2'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	ٹی_وی	NN	<fs af='ٹی_وی,n,m,sg,3,o,0,0' posn='160' name='ٹی_وی'>
7.2	'	SYM	<fs af=',punc,,,,,,' posn='170' name='''>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	واشنگ	NNC	<fs af='واشنگ,n,m,sg,3,d,0,0' posn='180' name='واشنگ'>
8.2	مشین	NN	<fs af='مشین,n,m,sg,3,o,0,0' posn='190' name='مشین'>
	))
9	((	CCP	<fs name='CCP' drel='nmod:NP5'>
9.1	'	CC	<fs af=',punc,,,,,,' posn='200' name='2'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	ریفریجریٹر	NN	<fs af='ریفریجریٹر,n,m,sg,3,o,0,0' posn='210' name='ریفریجریٹر'>
10.2	وغیرہ	RB	<fs af='وغیرہ,adv,,,,,,' posn='220' name='وغیرہ'>
10.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='230' name='کے'>
10.4	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' posn='240' name='علاوہ'>
	))
11	((	NP	<fs name='NP9' drel='nmod:NP4'>
11.1	دیگر	DEM	<fs af='دیگر,pn,,,,,,' posn='250' name='دیگر'>
11.2	60	QC	<fs af='60,num,any,any,,any,,' posn='260' name='60'>
11.3	ترغیبی	JJ	<fs af='ترغیبی,adj,any,any,,d,,' posn='270' name='ترغیبی'>
11.4	انعامات	NN	<fs af='انعام,n,m,pl,3,d,0,0' posn='280' name='انعامات3'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	شامل	JJ	<fs af='شامل,adj,any,any,,,,' posn='290' name='شامل'>
	))
13	((	VGF	<fs name='VGF2' drel='nmod__relc:NP3' stype='declarative' voicetype='active'>
13.1	ہیں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='300' name='ہیں'>
13.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='310' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='nmod:NP6'>
1.1	سیاست	NNPC	<fs af='سیاست,n,m,sg,3,d,0,0' posn='10' name='سیاست'>
1.2	شاپنگ	NNPC	<fs af='شاپنگ,n,m,sg,3,d,0,0' posn='20' name='شاپنگ'>
1.3	دھوم	NNP	<fs af='دھوم,n,m,sg,3,d,0,0' posn='30' name='دھوم'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='40' name='جو'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	اپنی	PRP	<fs af='اپنا,pn,f,any,any,o,0,0' posn='50' name='اپنی'>
	))
4	((	NP	<fs drel='r6:NP5' name='NP4'>
4.1	شاندار	JJ	<fs af='شاندار,adj,any,any,,o,,' posn='60' name='شاندار'>
4.2	کامیابی	NN	<fs af='کامیابی,n,m,sg,3,o,0,0' posn='70' name='کامیابی'>
4.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='80' name='کے'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	4	QC	<fs af='4,num,any,any,,any,,' posn='90' name='4'>
5.2	سال	NN	<fs af='سال,n,m,sg,3,d,0,0' posn='100' name='سال'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	مکمل	JJ	<fs af='مکمل,adj,any,any,,,,' posn='110' name='مکمل'>
	))
7	((	VGF	<fs name='VGF' drel='nmod__relc:NP' stype='declarative' voicetype='active'>
7.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='120' name='کر'>
7.2	چکا	VAUX	<fs af='چک,v,m,sg,any,,یا,yA' posn='130' name='چکا'>
7.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='140' name='ہے'>
7.4	,	SYM	<fs af=',,punc,,,,,' posn='150' name=','>
	))
8	((	NP	<fs drel='r6:NP7' name='NP6'>
8.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='160' name='اس'>
8.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='170' name='کا'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	مقصد	NN	<fs af='مقصد,n,m,sg,3,d,0,0' posn='180' name='مقصد'>
	))
10	((	NP	<fs name='NP8' drel='k4:VGF2'>
10.1	معزز	JJ	<fs af='معزز,adj,any,any,,o,,' posn='190' name='معزز'>
10.2	گاہکوں	NN	<fs af='گاہک,n,m,pl,3,o,0,0' posn='200' name='گاہکوں'>
10.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='210' name='کو'>
	))
11	((	JJP	<fs name='JJP2' drel='jjmod:JJP3'>
11.1	دوہرا	JJ	<fs af='دوہرا,adj,m,sg,,d,,' posn='220' name='دوہرا'>
	))
12	((	JJP	<fs name='JJP3' drel='k2:VGF2'>
12.1	فائدہ	JJ	<fs af='فائدہ,adj,any,any,,,,' posn='230'>
	))
13	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
13.1	پہنچانا	VM	<fs af='پہونچ,v,any,any,any,,نا,nA' posn='240' name='پہنچانا'>
13.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='250' name='ہے2'>
13.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='260' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k3:VGF'>
1.1	سیاست	NNPC	<fs af='سیاست,n,m,sg,3,d,0,0' posn='10' name='سیاست'>
1.2	شاپنگ	NNPC	<fs af='شاپنگ,n,m,sg,3,d,0,0' posn='20' name='شاپنگ'>
1.3	دھوم	NNP	<fs af='دھوم,n,m,sg,3,o,0,0' posn='30' name='دھوم'>
1.4	کے	PSP	<fs af='کے,psp,,,,,,' posn='40' name='کے'>
1.5	ذریعہ	PSP	<fs af='ذریعہ,n,m,,,d,,' posn='50' name='ذریعہ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	گاہک	NN	<fs af='گاہک,n,m,pl,3,d,0,0' posn='60' name='گاہک'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	اپنی	PRP	<fs af='اپنا,pn,f,any,any,d,0,0' posn='70' name='اپنی'>
	))
4	((	NP	<fs drel='r6:NP5' name='NP4'>
4.1	پسند	NN	<fs af='پسند,n,f,sg,3,o,0,0' posn='80' name='پسند'>
4.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='90' name='کی'>
	))
5	((	NP	<fs name='NP5' drel='ras-k2:VGF'>
5.1	شاپنگ	NN	<fs af='شاپنگ,n,m,sg,3,o,0,0' posn='100'>
5.2	کے	PSP	<fs af='کے,psp,,,,o,,' posn='110' name='کے2'>
5.3	ساتھ	NST	<fs af='ساتھ,nst,m,sg,3,d,,' posn='120' name='ساتھ'>
5.4	ساتھ	RDP	<fs af='ساتھ,nst,m,sg,,d,,' posn='130' name='ساتھ2'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	گفٹ	NNC	<fs af='گفٹ,n,m,sg,3,d,0,0' posn='140' name='گفٹ'>
6.2	کوپن	NN	<fs af='کوپن,n,m,sg,3,d,0,0' posn='150' name='کوپن'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='160' name='حاصل'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='170' name='کر'>
8.2	سکتے	VAUX	<fs af='سک,v,m,pl,any,,تا,wA' posn='180' name='سکتے'>
8.3	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='190' name='ہےں'>
8.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='200' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	منی	JJ	<fs af='منی,adj,any,any,,o,,' posn='10' name='منی'>
1.2	ڈرا	NN	<fs af='ڈرا,n,m,sg,3,o,0,0' posn='20' name='ڈرا'>
1.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='30' name='کے'>
1.4	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' posn='40' name='علاوہ'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	بمپر	JJ	<fs af='بمپر,adj,any,any,,d,,' posn='50' name='بمپر'>
2.2	ڈرا	NN	<fs af='ڈرا,n,m,sg,3,d,0,0' posn='60' name='ڈرا2'>
2.3	بھی	RP	<fs af='بھی,avy,,,,,,' posn='70' name='بھی'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	ہوگا	VM	<fs af='ہو,v,m,sg,3,,گا,ga' posn='80' name='ہوگا'>
	))
4	((	NP	<fs drel='k7:VGF2' name='NP3'>
4.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='90' name='جس'>
4.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='100' name='مےں'>
	))
5	((	NP	<fs drel='r6:NP5' name='NP4'>
5.1	لاکھوں	NN	<fs af='لاکھ,n,m,pl,3,o,0,0' posn='110' name='لاکھوں'>
5.2	روپئے	NN	<fs af='روپیہ,n,m,pl,3,o,0,0' posn='120' name='روپئے'>
5.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='130' name='کے2'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	انعامات	NN	<fs af='انعام,n,m,pl,3,d,0,0' posn='140' name='انعامات'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	جیسے	DEM	<fs af='جیسے,pn,m,sg,,d,,' posn='150' name='جیسے'>
7.2	ماروتی	NNPC	<fs af='ماروتی,n,m,sg,3,d,0,0' posn='160' name='ماروتی'>
7.3	آلٹو	NNP	<fs af='آلٹو,n,m,sg,3,d,0,0' posn='170' name='آلٹو'>
7.4	'	SYM	<fs af=',punc,,,,,,' posn='180' name='''>
	))
8	((	NP	<fs drel='ccof:CCP' name='NP7'>
8.1	ہیرو	NNPC	<fs af='ہیرو,n,m,sg,3,d,0,0' posn='190' name='ہیرو'>
8.2	ہونڈا	NNPC	<fs af='ہونڈا,n,m,sg,3,d,0,0' posn='200' name='ہونڈا'>
8.3	ہنک	NNP	<fs af='ہنک,n,m,sg,3,o,0,0' posn='210' name='ہنک'>
	))
9	((	CCP	<fs name='CCP' drel='nmod:NP5'>
9.1	اور	CC	<fs af='اور,avy,,,,,,' posn='220' name='اور'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	کمپیوٹر	NN	<fs af='کمپیوٹر,n,m,sg,3,d,0,0' posn='230' name='کمپیوٹر'>
	))
11	((	VGF	<fs name='VGF2' drel='nmod__relc:NP2' stype='declarative' voicetype='passive'>
11.1	رکھے	VM	<fs af='رکھ,v,m,pl,any,,یا,yA' posn='240' name='رکھے'>
11.2	گئے	VAUX	<fs af='جا,v,m,pl,any,,1یا,yA1' posn='250' name='گئے'>
11.3	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='260' name='ہیں'>
11.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='270' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ہر	JJ	<fs af='ہر,adj,any,any,,any,,' posn='10' name='ہر'>
1.2	سال	NN	<fs af='سال,n,m,sg,3,o,0,0' posn='20' name='سال'>
1.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='30' name='کی'>
1.4	طرح	PSP	<fs af='طرح,n,any,any,,,,' posn='40' name='طرح'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='50' name='اس'>
2.2	سال	NN	<fs af='سال,n,m,sg,3,o,0,0' posn='60' name='سال2'>
2.3	بھی	RP	<fs af='بھی,avy,,,,,,' posn='70' name='بھی'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	محمد	NNPC	<fs af='محمد,n,m,sg,3,d,0,0' posn='80' name='محمد'>
3.2	خان	NNPC	<fs af='خان,n,m,sg,3,d,0,0' posn='90' name='خان'>
3.3	جیویلرس	NNP	<fs af='جیویلرس,n,m,sg,3,o,0,0' posn='100' name='جیویلرس'>
3.4	,	SYM	<fs af=',,punc,,,,,' posn='110' name=','>
	))
4	((	NP	<fs drel='r6:NP5' name='NP4'>
4.1	سیاست	NNPC	<fs af='سیاست,n,m,sg,3,d,0,0' posn='120' name='سیاست'>
4.2	شاپنگ	NNPC	<fs af='شاپنگ,n,m,sg,3,d,0,0' posn='130' name='شاپنگ'>
4.3	دھوم	NNP	<fs af='دھوم,n,m,sg,3,o,0,0' posn='140' name='دھوم'>
4.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='150' name='کے'>
	))
5	((	NP	<fs name='NP5' drel='k1s:VGF'>
5.1	مین	JJ	<fs af='مین,adj,any,any,,d,,' posn='160' name='مین'>
5.2	اسپانسر	NN	<fs af='اسپانسر,n,m,sg,3,d,0,0' posn='170' name='اسپانسر'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	ہےں	VM	<fs af='ہے,v,any,sg,3h,,ہے,hE' posn='180'>
6.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='190' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	سیاست	NNPC	<fs af='سیاست,n,m,sg,3,d,0,0' posn='10' name='سیاست'>
1.2	شاپنگ	NNPC	<fs af='شاپنگ,n,m,sg,3,d,0,0' posn='20' name='شاپنگ'>
1.3	دھوم	NNP	<fs af='دھوم,n,m,sg,3,o,0,0' posn='30' name='دھوم'>
	))
2	((	NP	<fs name='NP2' drel='rsp:NP3'>
2.1	11	NNPC	<fs af='11,n,m,sg,3,d,0,0' posn='40' name='11'>
2.2	اپریل	NNP	<fs af='اپریل,n,m,sg,3,d,0,0' posn='50' name='اپریل'>
2.3	تا	PSP	<fs af='تا,psp,,,,,,' posn='60' name='تا'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	26	NNPC	<fs af='26,n,m,sg,3,d,0,0' posn='70' name='26'>
3.2	مئی	NNP	<fs af='مئی,n,m,sg,3,d,0,0' posn='80' name='مئی'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' posn='90' name='جاری'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	رہےگا	VM	<fs af='رہ,v,m,pl,3,,گا,gA' posn='100' name='رہےگا'>
5.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='110' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs drel='k7:VGNN' name='NP'>
1.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='10' name='اس'>
1.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='20' name='مےں'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	حصہ	NN	<fs af='حصہ,n,m,sg,3,d,0,0' posn='30' name='حصہ'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
3.1	لینے	VM	<fs af='لے,v,any,any,any,o,نا,nA' posn='40' name='لینے'>
3.2	والے	PSP	<fs af='والا,psp,m,pl,,d,,' posn='50' name='والے'>
	))
4	((	NP	<fs drel='r6:NP4' name='NP3'>
4.1	دونوں	QO	<fs af='دو,num,m,pl,,o,,' posn='60' name='دونوں'>
4.2	شہروں	NN	<fs af='شہر,n,m,pl,3,o,0,0' posn='70' name='شہروں'>
4.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='80' name='کے'>
	))
5	((	NP	<fs drel='r6:NP5' name='NP4'>
5.1	مختلف	JJ	<fs af='مختلف,adj,any,any,,o,,' posn='90' name='مختلف'>
5.2	شورومس	NN	<fs af='شورومس,n,m,sg,3,o,0,0' posn='100' name='شورومس'>
5.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='110' name='کی'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	فہرست	NN	<fs af='فہرست,n,f,sg,3,d,0,0' posn='120' name='فہرست'>
	))
7	((	NP	<fs drel='k7:VGF' name='NP6'>
7.1	روزنامہ	NNPC	<fs af='روزنامہ,n,m,sg,3,d,0,0' posn='130' name='روزنامہ'>
7.2	سیاست	NNP	<fs af='سیاست,n,m,sg,3,o,0,0' posn='140' name='سیاست'>
7.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='150' name='مےں2'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	ہر	JJ	<fs af='ہر,adj,any,any,,o,,' posn='160' name='ہر'>
8.2	پیر	NN	<fs af='پیر,n,m,sg,3,o,0,0' posn='170' name='پیر'>
8.3	'	SYM	<fs af=',punc,,,,,,' posn='180' name='''>
	))
9	((	NP	<fs drel='ccof:CCP' name='NP8'>
9.1	چہارشنبہ	NN	<fs af='چہارشنبہ,n,m,sg,3,o,0,0' posn='190' name='چہارشنبہ'>
	))
10	((	CCP	<fs name='CCP' drel='k7t:VGF'>
10.1	اور	CC	<fs af='اور,avy,,,,,,' posn='200' name='اور'>
	))
11	((	NP	<fs drel='ccof:CCP' name='NP9'>
11.1	جمعہ	NN	<fs af='جمعہ,n,m,sg,3,o,0,0' posn='210' name='جمعہ'>
11.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='220' name='کو'>
	))
12	((	NP	<fs drel='k7:VGF' name='NP10'>
12.1	صفحہ	NN	<fs af='صفحہ,n,m,sg,3,o,0,0' posn='230' name='صفحہ'>
12.2	13	QC	<fs af='13,num,any,any,,any,,' posn='240' name='13'>
12.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='250' name='پر'>
	))
13	((	NP	<fs name='NP11' drel='pof:VGF'>
13.1	شائع	NN	<fs af='شائع,n,m,sg,3,d,0,0' posn='260' name='شائع'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='270' name='کی2'>
14.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='280' name='جا'>
14.3	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' posn='290' name='رہی'>
14.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='300' name='ہے'>
14.5	۔	SYM	<fs af='۔,punc,,,,,,' posn='310' name='۔'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	سیاست	NNPC	<fs af='سیاست,n,m,sg,3,d,0,0' posn='10' name='سیاست'>
1.2	شاپنگ	NNPC	<fs af='شاپنگ,n,m,sg,3,d,0,0' posn='20' name='شاپنگ'>
1.3	دھوم	NNP	<fs af='دھوم,n,m,sg,3,o,0,0' posn='30' name='دھوم'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	ہر	JJ	<fs af='ہر,adj,any,any,,d,,' posn='40' name='ہر'>
2.2	سال	NN	<fs af='سال,n,m,sg,3,d,0,0' posn='50' name='سال'>
	))
3	((	NP	<fs name='NP3' drel='rsp:NP4'>
3.1	اپریل	NNP	<fs af='اپریل,n,m,sg,3,d,0,0' posn='60' name='اپریل'>
3.2	تا	PSP	<fs af='تا,psp,,,,,,' posn='70' name='تا'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	مئی	NNP	<fs af='مئی,n,m,sg,3,d,0,0' posn='80' name='مئی'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	منعقد	JJ	<fs af='منعقد,adj,any,any,,,,' posn='90' name='منعقد'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='100' name='کیا'>
6.2	جاتا	VAUX	<fs af='جا,v,m,sg,any,,تا,wA' posn='110' name='جاتا'>
6.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='120' name='ہے'>
	))
7	((	NP	<fs drel='k7:VGF2' name='NP5'>
7.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='130' name='جس'>
7.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='140' name='مےں'>
	))
8	((	NP	<fs drel='ccof:CCP' name='NP6'>
8.1	شادی	NN	<fs af='شادی,n,f,sg,3,o,0,0' posn='150' name='شادی'>
8.2	بیاہ	NN	<fs af='بیاہ,n,m,sg,3,o,0,0' posn='160' name='بیاہ'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGNF'>
9.1	و	CC	<fs af='و,avy,,,,,,' posn='170' name='و'>
	))
10	((	NP	<fs drel='ccof:CCP' name='NP7'>
10.1	دیگر	JJ	<fs af='دیگر,adj,any,any,,o,,' posn='180' name='دیگر'>
10.2	تقاریب	NN	<fs af='تقریب,n,f,pl,3,o,0,0' posn='190' name='تقاریب'>
10.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='200' name='کے'>
10.4	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' posn='210' name='علاوہ'>
	))
11	((	JJP	<fs name='JJP2' drel='nmod:NP8'>
11.1	خصوصی	JJ	<fs af='خصوصی,adj,any,any,,,,' posn='220' name='خصوصی'>
	))
12	((	NP	<fs drel='rt:VGNF' name='NP8'>
12.1	یادگار	JJ	<fs af='یادگار,adj,any,any,,o,,' posn='230' name='یادگار'>
12.2	موقع	NN	<fs af='موقع,n,m,sg,3,o,0,0' posn='240' name='موقع'>
12.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='250' name='کے2'>
12.4	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='260' name='لیے'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	گاہک	NN	<fs af='گاہک,n,m,pl,3,d,0,0' posn='270' name='گاہک'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	اپنے	PRP	<fs af='اپنا,pn,m,pl,any,o,0,0' posn='280' name='اپنے'>
	))
15	((	NP	<fs drel='k7:VGNF' name='NP11'>
15.1	پسندیدہ	JJ	<fs af='پسندیدہ,adj,any,any,,o,,' posn='290' name='پسندیدہ'>
15.2	شورومس	NN	<fs af='شورومس,n,m,pl,3,o,0,0' posn='300' name='شورومس'>
15.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='310' name='مےں2'>
	))
16	((	NP	<fs name='NP12' drel='adv:VGNF'>
16.1	پسند	NN	<fs af='پسند,n,f,sg,3,o,0,0' posn='320' name='پسند'>
16.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='330' name='کے3'>
16.3	مطابق	PSP	<fs af='مطابق,adj,any,any,,,,' posn='340' name='مطابق'>
	))
17	((	NP	<fs name='NP13' drel='pof:VGNF'>
17.1	شاپنگ	NN	<fs af='شاپنگ,n,f,sg,3,d,0,0' posn='350' name='شاپنگ2'>
	))
18	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
18.1	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' posn='360' name='کرتے'>
18.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,any,,یا,yA' posn='370' name='ہوئے'>
	))
19	((	NP	<fs name='NP14' drel='k2:VGF2'>
19.1	انعامی	JJ	<fs af='انعامی,adj,any,any,,d,,' posn='380' name='انعامی'>
19.2	کوپن	NN	<fs af='کوپن,n,m,sg,3,d,0,0' posn='390' name='کوپن'>
	))
20	((	NP	<fs name='NP15' drel='pof:VGF2'>
20.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='400' name='حاصل'>
	))
21	((	VGF	<fs name='VGF2' drel='nmod__relc:NP' stype='declarative' voicetype='active'>
21.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='410' name='کر'>
21.2	سکتے	VAUX	<fs af='سک,v,m,pl,any,,تا,wA' posn='420' name='سکتے'>
21.3	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='430' name='ہےں'>
21.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='440' name='۔'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs drel='k7:NULL__VGF' name='NP'>
1.1	سیاست	NNPC	<fs af='سیاست,n,m,sg,3,d,0,0' posn='10' name='سیاست'>
1.2	شاپنگ	NNPC	<fs af='شاپنگ,n,m,sg,3,d,0,0' posn='20' name='شاپنگ'>
1.3	دھوم	NNP	<fs af='دھوم,n,m,sg,3,o,0,0' posn='30' name='دھوم'>
1.4	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='40' name='مےں'>
	))
2	((	RBP	<fs name='RBP' drel='adv:NULL__VGF'>
2.1	نہ	RP	<fs af='نہ,avy,,,,,,' posn='50' name='نہ'>
2.2	صرف	RB	<fs af='صرف,adv,,,,,,' posn='60' name='صرف'>
	))
3	((	NP	<fs drel='k1:NULL__VGF' name='NP2'>
3.1	خاص	JJ	<fs af='خاص,adj,any,any,,d,,' posn='70' name='خاص'>
3.2	مواقع	NN	<fs af='مواقع,n,m,sg,3,d,0,0' posn='80' name='مواقع'>
	))
4	((	NULL__VGF	<fs name='NULL__VGF' drel='ccof:CCP'>
4.1	NULL	VM	<fs name='NULL'>
	))
5	((	CCP	<fs name='CCP'>
5.1	بلکہ	CC	<fs af='بلکہ,avy,,,,,,' posn='90' name='بلکہ'>
	))
6	((	NP	<fs drel='r6:NP4' name='NP3'>
6.1	روزمرہ	JJ	<fs af='روزمرہ,adj,any,any,,o,,' posn='100' name='روزمرہ'>
6.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='110' name='کی'>
	))
7	((	NP	<fs drel='ccof:CCP2' name='NP4'>
7.1	اشیاء	NN	<fs af='اشیاء,n,m,sg,3,o,0,0' posn='120' name='اشیاء'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGF'>
8.1	اور	CC	<fs af='اور,avy,,,,,,' posn='130' name='اور'>
	))
9	((	NP	<fs drel='r6:NP7' name='NP5'>
9.1	ضروریات	NN	<fs af='ضرورت,n,m,pl,3,o,0,0' posn='140' name='ضروریات'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP5'>
10.1	زندگی	NN	<fs af='زندگی,n,m,sg,3,o,0,0' posn='150' name='زندگی'>
	))
11	((	FRAGP	<fs drel='r6:NP5' name='FRAGP'>
11.1	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='160' name='کا'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP2'>
12.1	احاطہ	NN	<fs af='احاطہ,n,m,sg,3,d,0,0' posn='170' name='احاطہ'>
	))
13	((	VGF	<fs name='VGF' drel='ccof:CCP3' stype='declarative' voicetype='passive'>
13.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='180' name='کیا'>
13.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' posn='190' name='گیا'>
13.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='200' name='ہے'>
	))
14	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
14.1	اور	CC	<fs af='اور,avy,,,,,,' posn='210' name='اور2'>
	))
15	((	NP	<fs drel='k7:VGF2' name='NP8'>
15.1	مقررہ	JJ	<fs af='مقررہ,adj,any,any,,o,,' posn='220' name='مقررہ'>
15.2	شورومس	NN	<fs af='شوروم,n,m,pl,3,o,0,0' posn='230' name='شورومس'>
15.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='240' name='پر'>
	))
16	((	NP	<fs drel='r6:NP10' name='NP9'>
16.1	ان	DEM	<fs af='یہ,pn,any,pl,3,o,,' posn='250' name='ان'>
16.2	اشیاء	NN	<fs af='اشیاء,n,m,sg,3,o,0,0' posn='260' name='اشیاء2'>
16.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='270' name='کی2'>
	))
17	((	NP	<fs name='NP10' drel='k3:VGF2'>
17.1	خریداری	NN	<fs af='خریداری,n,m,sg,3,o,0,0' posn='280' name='خریداری'>
17.2	کے	PSP	<fs af='کے,psp,,,,o,,' posn='290' name='کے'>
17.3	ذریعہ	PSP	<fs af='ذریعہ,n,m,sg,,d,,' posn='300' name='ذریعہ'>
17.4	بھی	RP	<fs af='بھی,avy,,,,,,' posn='310' name='بھی'>
	))
18	((	NP	<fs name='NP11' drel='k1:VGF2'>
18.1	گاہک	NN	<fs af='گاہک,n,m,pl,3,d,0,0' posn='320' name='گاہک'>
	))
19	((	NP	<fs drel='r6-k2:NP13' name='NP12'>
19.1	انعام	NN	<fs af='انعام,n,m,sg,3,o,0,0' posn='330' name='انعام'>
19.2	کے	PSP	<fs af='کا,psp,m,pl,,d,,' posn='340' name='کے2'>
	))
20	((	NP	<fs name='NP13' drel='pof:VGF2'>
20.1	حقدار	NN	<fs af='حقدار,n,m,sg,3,d,0,0' posn='350' name='حقدار'>
	))
21	((	VGF	<fs name='VGF2' drel='ccof:CCP3' stype='declarative' voicetype='active'>
21.1	بن	VM	<fs af='بن,v,any,any,any,,0,0' posn='360' name='بن'>
21.2	سکتے	VAUX	<fs af='سک,v,m,pl,any,,تا,wA' posn='370' name='سکتے'>
21.3	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='380' name='ہیں'>
21.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='390' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
