<document id="id_200087">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	امریکی	NNC	<fs af='امریکی,n,m,sg,3,d,0,0' posn='10' name='امریکی'>
1.2	مسلح	NNC	<fs af='مسلح,n,m,sg,3,d,0,0' posn='20' name='مسلح'>
1.3	افواج	NN	<fs af='افواج,n,m,pl,3,o,0,0' posn='30' name='افواج'>
1.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='40' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	سربراہ	NN	<fs af='سربراہ,n,m,sg,3,d,0,0' posn='50' name='سربراہ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	چیرمین	NNC	<fs af='چیرمین,n,m,sg,3,d,0,0' posn='60' name='چیرمین'>
3.2	جوائنٹ	NNC	<fs af='جوائنٹ,n,m,sg,3,d,0,0' posn='70' name='جوائنٹ'>
3.3	چیفس	NNC	<fs af='چیفس,n,m,sg,3,d,0,0' posn='80' name='چیفس'>
3.4	آف	NNC	<fs af='آف,n,m,sg,3,d,0,0' posn='90' name='آف'>
3.5	اسٹاف	NNC	<fs af='اسٹاف,n,m,sg,3,d,0,0' posn='100' name='اسٹاف'>
3.6	ایڈمرل	NNC	<fs af='ایڈمرل,n,m,sg,3,d,0,0' posn='110' name='ایڈمرل'>
3.7	مائیک	NNPC	<fs af='مائیک,n,m,sg,3,d,0,0' posn='120' name='مائیک'>
3.8	مولن	NNP	<fs af='مولن,n,m,sg,3,o,0,0' posn='130' name='مولن'>
3.9	نے	PSP	<fs af='نے,psp,,,,,,' posn='140' name='نے'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGNF'>
4.1	جنگ	NNP	<fs af='جنگ,n,m,sg,3,o,0,0' posn='150' name='جنگ'>
4.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='160' name='کو'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	انٹرویو	NN	<fs af='انٹرویو,n,m,sg,3,d,0,0' posn='170' name='انٹرویو'>
	))
6	((	VGNF	<fs name='VGNF' stype='declarative' voicetype='active' drel='vmod:VGF'>
6.1	دیتے	VM	<fs af='دے,v,m,pl,any,,تا,wA' posn='180' name='دیتے'>
6.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,any,,یا,yA' posn='190' name='ہوئے'>
	))
7	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
7.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='200' name='اس'>
7.2	بات	NN	<fs af='بات,n,f,sg,3,o,0,0' posn='210' name='بات'>
7.3	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='220' name='کا'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	اعتراف	NN	<fs af='اعتراف,n,m,sg,3,d,0,0' posn='230' name='اعتراف'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='240' name='کیا'>
9.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='250' name='ہے'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='260' name='کہ'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	پاک	NNPC	<fs af='پاک,n,m,sg,3,d,0,0' posn='270' name='پاک'>
11.2	امریکہ	NNP	<fs af='امریکہ,n,m,sg,3,d,0,0' posn='280' name='امریکہ'>
11.3	تعلقات	NN	<fs af='تعلق,n,m,pl,3,d,0,0' posn='290' name='تعلقات'>
	))
12	((	NP	<fs name='NP9' drel='k7t:VGF2'>
12.1	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,,,' posn='300' name='گزشتہ'>
12.2	کئی	QF	<fs af='کئی,avy,,,,,,' posn='310' name='کئی'>
12.3	ماہ	NN	<fs af='ماہ,n,m,sg,3,o,0,0' posn='320' name='ماہ'>
12.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='330' name='سے'>
	))
13	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
13.1	مشکلات	NN	<fs af='مشکل,n,f,pl,3,o,0,0' posn='340' name='مشکلات'>
13.2	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='350' name='کا2'>
	))
14	((	NP	<fs name='NP11' drel='pof:VGF2'>
14.1	شکار	NN	<fs af='شکار,n,m,sg,3,d,0,0' posn='360' name='شکار'>
	))
15	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
15.1	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='370' name='ہےں'>
	))
16	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
16.1	اور	CC	<fs af='اور,avy,,,,,,' posn='380' name='اور'>
	))
17	((	NP	<fs name='NP12' drel='k7:VGF3'>
17.1	دونوں	QC	<fs af='دو,num,any,any,any,,,' posn='390' name='دونوں'>
17.2	ملکوں	NN	<fs af='مُلک,n,m,pl,3,o,0,0' posn='400' name='ملکوں'>
17.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='410' name='کے2'>
17.4	درمیان	NST	<fs af='درمیان,nst,m,sg,3,d,,' posn='420' name='درمیان'>
	))
18	((	NP	<fs name='NP13' drel='r6-k2:NP14'>
18.1	اعتماد	NN	<fs af='اعتماد,n,m,sg,3,o,0,0' posn='430' name='اعتماد'>
18.2	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='440' name='کا3'>
	))
19	((	NP	<fs name='NP14' drel='pof:VGF3'>
19.1	فقدان	NN	<fs af='فقدان,n,m,sg,3,d,0,0' posn='450' name='فقدان'>
	))
20	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP2'>
20.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='460' name='ہے2'>
20.2	۔	SYM	<fs af='.,punc,,,,,,' posn='470' name='۔'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	افغانستان	NNP	<fs af='افغانستان,n,m,sg,3,o,0,0' posn='10' name='افغانستان'>
1.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='20' name='مےں'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	امریکی	NNC	<fs af='امریکی,adj,any,any,,d,,' posn='30' name='امریکی'>
2.2	مداخلت	NN	<fs af='مداخلت,n,f,sg,3,o,0,0' posn='40' name='مداخلت'>
2.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='50' name='کے'>
2.4	حوالے	PSP	<fs af='حوالہ,n,m,sg,,o,,' posn='60' name='حوالے'>
2.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='70' name='سے'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,o,0,0' posn='80' name='پاکستان'>
3.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='90' name='کے2'>
3.3	بارے	PSP	<fs af='بارہ,n,m,sg,,o,,' posn='100' name='بارے'>
3.4	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='110' name='مےں2'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	امریکی	NNC	<fs af='امریکی,n,m,sg,3,d,0,0' posn='120' name='امریکی2'>
4.2	پالیسی	NN	<fs af='پالیسی,n,f,sg,3,o,0,0' posn='130' name='پالیسی'>
4.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='140' name='مےں3'>
4.4	''	SYM	<fs af=',punc,,,,,,' posn='150' name=''>
4.5	ڈومور	NNP	<fs af='ڈومور,n,m,sg,3,o,0,0' posn='160' name='ڈومور'>
4.6	''	SYM	<fs af=',punc,,,,,,' posn='170' name=''2'>
4.7	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='180' name='کا'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	لفظ	NN	<fs af='لفظ,n,m,sg,3,d,0,0' posn='190' name='لفظ'>
	))
6	((	NP	<fs name='NP6' drel='adv:VGF'>
6.1	بار	NN	<fs af='بار,n,m,sg,3,d,0,0' posn='200' name='بار'>
6.2	بار	RDP	<fs af='بار,n,m,sg,,d,,' posn='210' name='بار2'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP'>
7.1	دہرایا	VM	<fs af='دہرا,v,m,sg,any,,یا,yA' posn='220' name='دہرایا'>
7.2	جاتا	VAUX	<fs af='جا,v,m,sg,any,,تا,wA' posn='230' name='جاتا'>
7.3	رہا	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' posn='240' name='رہا'>
7.4	ہے	VAUX	<fs af='ہے,v,any,sg,any,,ہے,hE' posn='250' name='ہے'>
	))
8	((	CCP	<fs name='CCP'>
8.1	حالانکہ	CC	<fs af='حالانکہ,avy,,,,,,' posn='260' name='حالانکہ'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='270' name='اس'>
9.2	جنگ	NN	<fs af='جنگ,n,f,sg,3,o,0,0' posn='280' name='جنگ'>
9.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='290' name='مےں4'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	پاکستانیوں	NN	<fs af='پاکستانی,n,any,pl,3,o,0,0' posn='300' name='پاکستانیوں'>
10.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='310' name='کی'>
	))
11	((	NP	<fs name='NP9' drel='k1:VGF2'>
11.1	قربانیاں	NN	<fs af='قربانی,n,m,pl,3,d,0,0' posn='320' name='قربانیاں'>
	))
12	((	NP	<fs name='NP10' drel='k1s:VGF2'>
12.1	سب	PRP	<fs af='سب,pn,any,any,,,,' posn='330' name='سب'>
12.2	سے	INTF	<fs af='سے,psp,,,,,,' posn='340' name='سے2'>
12.3	زیادہ	JJ	<fs af='زیادہ,adj,any,any,,,,' posn='350' name='زیادہ'>
	))
13	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
13.1	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='360' name='ہےں'>
13.2	۔	SYM	<fs af='.,punc,,,,,,' posn='370' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='10' name='اس'>
1.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='20' name='کے'>
1.3	ساتھ	NST	<fs af='ساتھ,nst,m,sg,,,,' posn='30' name='ساتھ'>
1.4	ہی	RP	<fs af='ہی,avy,,,,,,' posn='40' name='ہی'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' posn='50' name='انہوں'>
2.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='60' name='نے'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='70' name='اس2'>
3.2	بات	NN	<fs af='بات,n,f,sg,3,o,0,0' posn='80' name='بات'>
3.3	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='90' name='کا'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	اعادہ	NN	<fs af='اعادہ,n,m,sg,3,o,0,0' posn='100' name='اعادہ'>
4.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='110' name='بھی'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	کیا	VM	<fs af='کر,v,m,sg,3,,یا,yA' posn='120' name='کیا'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='130' name='کہ'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	ہم	PRP	<fs af='مےں,pn,any,pl,1,d,0,0' posn='140' name='ہم'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	ماضی	NN	<fs af='ماضی,n,m,sg,3,o,0,0' posn='150' name='ماضی'>
8.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='160' name='کی'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	غلطیاں	NN	<fs af='غلطی,n,f,pl,3,d,0,0' posn='170' name='غلطیاں'>
	))
10	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
10.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='180' name='نہیں'>
10.2	دہرائیں	VM	<fs af='دہرا,v,any,pl,any,,اےں,eM' posn='190' name='دہرائیں'>
10.3	گے	VAUX	<fs af='گا,v,m,pl,3,,گا,gA' posn='200' name='گے'>
10.4	۔	SYM	<fs af='.,punc,,,,,,' posn='210' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ایڈمرل	NNC	<fs af='ایڈمرل,n,m,sg,3,d,0,0' posn='10' name='ایڈمرل'>
1.2	مولن	NNP	<fs af='مولن,n,m,sg,3,o,0,0' posn='20' name='مولن'>
1.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='30' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGNF'>
2.1	امریکہ	NNP	<fs af='امریکہ,n,m,sg,3,o,0,0' posn='40' name='امریکہ'>
2.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='50' name='کی'>
2.3	جانب	NST	<fs af='جانب,nst,m,sg,3,o,,' posn='60' name='جانب'>
2.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='70' name='سے'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	اعتماد	NN	<fs af='اعتماد,n,m,sg,3,o,0,0' posn='80' name='اعتماد'>
3.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='90' name='کے'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF'>
4.1	فقدان	NN	<fs af='فقدان,n,m,sg,3,o,0,0' posn='100' name='فقدان'>
4.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='110' name='پر'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNF'>
5.1	بات	NN	<fs af='بات,n,f,sg,3,d,0,0' posn='120' name='بات'>
	))
6	((	VGNF	<fs name='VGNF' stype='declarative' voicetype='active' drel='vmod:VGF'>
6.1	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' posn='130' name='کرتے'>
6.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,any,,یا,yA' posn='140' name='ہوئے'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	کہا	VM	<fs af='کہہ,v,m,sg,3,,یا,yA' posn='150' name='کہا'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='160' name='کہ'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' posn='170' name='آئی'>
9.2	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' posn='180' name='ایس'>
9.3	آئی	NNP	<fs af='آئی,n,m,sg,3,o,0,0' posn='190' name='آئی2'>
9.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='200' name='کے2'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	بعض	JJ	<fs af='بعض,adj,any,any,,d,,' posn='210' name='بعض'>
10.2	عناصر	NN	<fs af='عنصر,n,m,pl,3,d,0,0' posn='220' name='عناصر'>
	))
11	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
11.1	حقانی	NNPC	<fs af='حقانی,n,m,sg,3,d,0,0' posn='230' name='حقانی'>
11.2	نیٹورک	NNP	<fs af='نیٹورک,n,m,sg,3,o,0,0' posn='240' name='نیٹورک'>
11.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='250' name='کی2'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	مدد	NN	<fs af='مدد,n,f,sg,3,d,0,0' posn='260' name='مدد'>
	))
13	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
13.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='270' name='کر'>
13.2	رہے	VAUX	<fs af='رہ,v,m,pl,any,,یا,yA' posn='280' name='رہے'>
13.3	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='290' name='ہےں'>
13.4	۔	SYM	<fs af='.,punc,,,,,,' posn='300' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' posn='10' name='مسٹر'>
1.2	مولن	NNP	<fs af='مولن,n,m,sg,3,o,0,0' posn='20' name='مولن'>
1.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='30' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	انٹرویو	NN	<fs af='انٹرویو,n,m,sg,3,o,0,0' posn='40' name='انٹرویو'>
2.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='50' name='مےں'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	پاکستانی	NNPC	<fs af='پاکستانی,n,m,sg,3,d,0,0' posn='60' name='پاکستانی'>
3.2	فوج	NNP	<fs af='فوج,n,m,sg,3,o,0,0' posn='70' name='فوج'>
3.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='80' name='کے'>
3.4	بارے	PSP	<fs af='بارہ,psp,m,sg,,o,,' posn='90' name='بارے'>
3.5	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='100' name='مےں2'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='110' name='کہا'>
	))
5	((	CCP	<fs name='CCP' drel='ccof:VGF'>
5.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='120' name='کہ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='130' name='اس'>
6.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='140' name='نے2'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	عظیم	INTF	<fs af='عظیم,avy,,,,,,' posn='150' name='عظیم'>
7.2	قربانیاں	NN	<fs af='قربانی,n,f,pl,3,d,0,0' posn='160' name='قربانیاں'>
	))
8	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='k2:CCP'>
8.1	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' posn='170' name='دی'>
8.2	ہےں	VAUX	<fs af='ہے,v,any,pl,any,,ہے,hE' posn='180' name='ہےں'>
	))
9	((	NP	<fs name='NP6' drel='sent-adv:VGF3'>
9.1	اسی	DEM	<fs af='یہ,pn,m,sg,any,o,,' posn='190' name='اسی'>
9.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='200' name='کے2'>
9.3	ساتھ	NST	<fs af='ساتھ,nst,m,sg,,d,,' posn='210' name='ساتھ'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF3'>
10.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' posn='220' name='انہوں'>
10.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='230' name='نے3'>
	))
11	((	NP	<fs name='NP8' drel='k7p:VGF3'>
11.1	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,o,0,0' posn='240' name='پاکستان'>
11.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='250' name='مےں3'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	القاعدہ	NNP	<fs af='القاعدہ,n,m,sg,3,o,0,0' posn='260' name='القاعدہ'>
12.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='270' name='کی'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGF3'>
13.1	موجودگی	NN	<fs af='موجودگی,n,f,sg,3,o,0,0' posn='280' name='موجودگی'>
13.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='290' name='کو'>
	))
14	((	NP	<fs name='NP11' drel='k1:VGF3'>
14.1	بڑا	JJ	<fs af='بڑا,adj,m,sg,,d,,' posn='300' name='بڑا'>
14.2	خطرہ	NN	<fs af='خطرہ,n,m,sg,3,d,0,0' posn='310' name='خطرہ'>
	))
15	((	NP	<fs name='NP12' drel='pof:VGF3'>
15.1	قرار	NN	<fs af='قرار,n,m,sg,3,d,0,0' posn='320' name='قرار'>
	))
16	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='vmod:VGF2'>
16.1	دیتے	VM	<fs af='دے,v,m,pl,any,,تا,wA' posn='330' name='دیتے'>
16.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,any,,یا,yA' posn='340' name='ہوئے'>
16.3	کہا	VAUX	<fs af='کہ,v,m,sg,any,,یا,yA' posn='350' name='کہا2'>
	))
17	((	CCP	<fs name='CCP2' drel='ccof:VGF3'>
17.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='360' name='کہ2'>
	))
18	((	NP	<fs name='NP13' drel='k1:VGF4'>
18.1	پاکستانی	NNC	<fs af='پاکستانی,n,m,sg,3,d,0,0' posn='370' name='پاکستانی2'>
18.2	فوج	NN	<fs af='فوج,n,m,sg,3,o,0,0' posn='380' name='فوج2'>
18.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='390' name='کو2'>
	))
19	((	NP	<fs name='NP14' drel='rd:VGF4'>
19.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='400' name='اس2'>
19.2	خطرے	NN	<fs af='خطرہ,n,m,pl,3,o,0,0' posn='410' name='خطرے'>
19.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='420' name='کی2'>
19.4	طرف	NST	<fs af='طرف,nst,m,sg,3,d,,' posn='430' name='طرف'>
19.5	بھی	RP	<fs af='بھی,avy,,,,,,' posn='440' name='بھی'>
	))
20	((	NP	<fs name='NP15' drel='pof:VGF4'>
20.1	توجہ	NN	<fs af='توجہ,n,f,sg,3,d,0,0' posn='450' name='توجہ'>
	))
21	((	VGF	<fs name='VGF4' stype='declarative' voicetype='active' drel='k2:CCP2'>
21.1	دینی	VM	<fs af='دے,v,f,any,any,,نا,yA' posn='460' name='دینی'>
21.2	چاہئے	VAUX	<fs af='چاہئے,v,any,any,any,,ئےں,eM' posn='470' name='چاہئے'>
21.3	۔	SYM	<fs af='.,punc,,,,,,' posn='480' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ایڈمرل	NNPC	<fs af='ایڈمرل,n,m,sg,3,d,0,0' posn='10' name='ایڈمرل'>
1.2	مولن	NNP	<fs af='مولن,n,m,sg,3,o,0,0' posn='20' name='مولن'>
1.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='30' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='40' name='کہا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='50' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='nmod:NP3'>
4.1	حقانی	NNPC	<fs af='حقانی,n,m,sg,3,d,0,0' posn='60' name='حقانی'>
4.2	نیٹورک	NNP	<fs af='نیٹورک,n,m,sg,3,d,0,0' posn='70' name='نیٹورک'>
	))
5	((	NP	<fs name='NP3' drel='k2p:VGNF'>
5.1	افغانستان	NNP	<fs af='افغانستان,n,m,sg,3,d,0,0' posn='80' name='افغانستان'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
6.1	جا	VM	<fs af='جا,v,any,any,any,,0,0' posn='90' name='جا'>
6.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' posn='100' name='کر'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	امریکیوں	NN	<fs af='امریکی,n,m,pl,3,o,0,0' posn='110' name='امریکیوں'>
7.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='120' name='کو'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	قتل	NN	<fs af='قتل,n,m,sg,3,d,0,0' posn='130' name='قتل'>
	))
9	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='nmod__relc:NP6'>
9.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='140' name='کر2'>
9.2	رہا	VAUX	<fs af='رہ,v,m,sg,3,any,یا,yA' posn='150' name='رہا'>
9.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='160' name='ہے'>
9.4	,	SYM	<fs af=',punc,,,,,,' posn='170' name=','>
	))
10	((	NP	<fs name='NP6' drel='k2:VGNN'>
10.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='180' name='اس'>
10.2	خطرے	NN	<fs af='خطرہ,n,m,pl,3,o,0,0' posn='190' name='خطرے'>
10.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='200' name='سے'>
	))
11	((	VGNN	<fs name='VGNN' drel='rt:VGF3'>
11.1	نمٹنے	VM	<fs af='نمٹ,v,any,any,any,o,نا,nA' posn='210' name='نمٹنے'>
11.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='220' name='کے'>
11.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='230' name='لیے'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	ہمیں	PRP	<fs af='میں,pn,any,pl,any,,کو,ko' posn='240' name='ہمیں'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF3'>
13.1	کوئی	PRP	<fs af='کوئی,pn,any,sg,3,d,0,0' posn='250' name='کوئی'>
13.2	طریقہ	NN	<fs af='طریقہ,n,m,sg,3,d,0,0' posn='260' name='طریقہ'>
	))
14	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP'>
14.1	ڈھونڈنا	VM	<fs af='ڈھونڈ,v,m,sg,any,,نا,nA' posn='270' name='ڈھونڈنا'>
14.2	ہوگا	VAUX	<fs af='ہو,v,m,sg,3,,گا,ga' posn='280' name='ہوگا'>
14.3	۔	SYM	<fs af='.,punc,,,,,,' posn='290' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' posn='10' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='30' name='کہا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='40' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	ہمیں	PRP	<fs af='میں,pn,any,pl,any,,کو,ko' posn='50' name='ہمیں'>
	))
5	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
5.1	چاہیے	VM	<fs af='چاہے,v,any,any,any,,ئےں,eM' posn='60' name='چاہیے'>
	))
6	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
6.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='70' name='کہ2'>
	))
7	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
7.1	معلومات	NN	<fs af='معلوم,n,m,pl,3,o,0,0' posn='80' name='معلومات'>
7.2	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='90' name='کا'>
	))
8	((	NP	<fs name='NP4' drel='pof:VGNF'>
8.1	تبادلہ	NN	<fs af='تبادلہ,n,m,sg,3,d,0,0' posn='100' name='تبادلہ'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
9.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='110' name='کر'>
9.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='120' name='کے'>
	))
10	((	NP	<fs name='NP5' drel='ccof:CCP3'>
10.1	لشکر	NNPC	<fs af='لشکر,n,m,sg,3,d,0,0' posn='130' name='لشکر'>
10.2	طیبہ	NNP	<fs af='طیبہ,n,m,sg,3,d,0,0' posn='140' name='طیبہ'>
	))
11	((	CCP	<fs name='CCP3' drel='nmod:NP7'>
11.1	اور	CC	<fs af='اور,avy,,,,,,' posn='150' name='اور'>
	))
12	((	NP	<fs name='NP6' drel='ccof:CCP3'>
12.1	تحریک	NNPC	<fs af='تحریک,n,m,sg,3,d,0,0' posn='160' name='تحریک'>
12.2	طالبان	NNP	<fs af='طالبان,n,m,sg,3,d,0,0' posn='170' name='طالبان'>
12.3	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,d,0,0' posn='180' name='پاکستان'>
12.4	جیسی	PSP	<fs af='جو,pn,m,sg,,o,,' posn='190' name='جیسی'>
	))
13	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
13.1	تنظیموں	NN	<fs af='تنظیم,n,f,sg,3,o,0,0' posn='200' name='تنظیموں'>
13.2	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='210' name='کا2'>
13.3	بھی	RP	<fs af='بھی,avy,,,,,,' posn='220' name='بھی'>
	))
14	((	NP	<fs name='NP8' drel='pof:VGF3'>
14.1	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,d,0,0' posn='230' name='مقابلہ'>
	))
15	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='nmod__relc:NP9'>
15.1	کریں	VM	<fs af='کر,v,any,pl,any,,اےں,eM' posn='240' name='کریں'>
	))
16	((	NP	<fs name='NP9' drel='k1:VGF4'>
16.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='250' name='جو'>
	))
17	((	NP	<fs name='NP10' drel='k7t:VGF4'>
17.1	اب	PRP	<fs af='اب,pn,,,,d,,' posn='260' name='اب'>
	))
18	((	NP	<fs name='NP11' drel='k7:VGF4'>
18.1	عالمی	JJ	<fs af='عالمی,adj,any,any,,d,,' posn='270' name='عالمی'>
18.2	سطح	NN	<fs af='سطح,n,f,sg,3,o,0,0' posn='280' name='سطح'>
18.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='290' name='پر'>
	))
19	((	VGNN	<fs name='VGNN' drel='r6-k2:JJP'>
19.1	جانے	VM	<fs af='جا,v,any,any,any,o,نا,nA' posn='300' name='جانے'>
19.2	کی	PSP	<fs af='کا,psp,,,,,,' posn='310' name='کی'>
	))
20	((	JJP	<fs name='JJP' drel='pof:VGF4'>
20.1	خواہش_مند	JJ	<fs af='خواہش_مند,adj,any,any,,,,' posn='320' name='خواہش_مند'>
	))
21	((	VGF	<fs name='VGF4' stype='declarative' voicetype='active' drel='ccof:CCP2'>
21.1	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='330' name='ہےں'>
21.2	۔	SYM	<fs af='.,punc,,,,,,' posn='340' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ایڈمرل	NNPC	<fs af='ایڈمرل,n,m,sg,3,d,0,0' posn='10' name='ایڈمرل'>
1.2	مائیک	NNPC	<fs af='مائیک,n,m,sg,3,d,0,0' posn='20' name='مائیک'>
1.3	مولن	NNP	<fs af='مولن,n,m,sg,3,o,0,0' posn='30' name='مولن'>
1.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='40' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='50' name='اس'>
2.2	انٹرویو	NN	<fs af='انٹرویو,n,m,sg,3,o,0,0' posn='60' name='انٹرویو'>
2.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='70' name='سے'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	مجموعی	JJ	<fs af='مجموعی,adj,any,any,,d,,' posn='80' name='مجموعی'>
3.2	تاثر	NN	<fs af='تاثر,n,m,sg,3,d,0,0' posn='90' name='تاثر'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	یہی	PRP	<fs af='یہ,pn,any,sg,,d,,' posn='100' name='یہی'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	ملتا	VM	<fs af='مل,v,m,sg,any,,تا,wA' posn='110' name='ملتا'>
5.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='120' name='ہے'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP4'>
6.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='130' name='کہ'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	دونوں	QC	<fs af='دو,num,any,any,,o,,' posn='140' name='دونوں'>
7.2	ملکوں	NN	<fs af='مُلک,n,m,pl,3,o,0,0' posn='150' name='ملکوں'>
7.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='160' name='کے2'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	تعلقات	NN	<fs af='تعلق,n,m,pl,3,o,0,0' posn='170' name='تعلقات'>
8.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='180' name='مےں'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	مشکلات	NN	<fs af='مشکل,n,m,pl,3,d,0,0' posn='190' name='مشکلات'>
	))
10	((	CCP	<fs name='CCP2' drel='r6:NP9'>
10.1	اور	CC	<fs af='اور,avy,,,,,,' posn='200' name='اور'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2'>
11.1	اعتماد	NN	<fs af='اعتماد,n,m,sg,3,o,0,0' posn='210' name='اعتماد'>
11.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='220' name='کے3'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	فقدان	NN	<fs af='فقدان,n,m,sg,3,o,0,0' posn='230' name='فقدان'>
12.2	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='240' name='کا'>
	))
13	((	NP	<fs name='NP10' drel='k1:VGF2'>
13.1	سبب	NN	<fs af='سبب,n,m,sg,3,d,0,0' posn='250' name='سبب'>
	))
14	((	NP	<fs name='NP11' drel='k1s:VGF2'>
14.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' posn='260' name='یہ'>
	))
15	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
15.1	ہے	VM	<fs af='ہے,v,any,sg,any,,ہے,hE' posn='270' name='ہے2'>
	))
16	((	CCP	<fs name='CCP3' drel='ccof:VGF2'>
16.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='280' name='کہ2'>
	))
17	((	NP	<fs name='NP12' drel='k1:VGF3'>
17.1	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,d,0,0' posn='290' name='پاکستان'>
	))
18	((	NP	<fs name='NP13' drel='r6:NP14'>
18.1	اپنی	PRP	<fs af='میں,pn,any,any,any,d,0,0' posn='300' name='اپنی'>
	))
19	((	NP	<fs name='NP14' drel='k2:VGF3'>
19.1	ذمہ_داریاں	NN	<fs af='ذمہ_داری,n,f,pl,3,d,0,0' posn='310' name='ذمہ_داریاں'>
	))
20	((	NP	<fs name='NP15' drel='adv:VGF3'>
20.1	ٹھیک	JJ	<fs af='ٹھیک,adj,any,any,,d,,' posn='320' name='ٹھیک'>
20.2	طریقے	NN	<fs af='طریقہ,n,m,pl,3,o,0,0' posn='330' name='طریقے'>
20.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='340' name='سے2'>
	))
21	((	NP	<fs name='NP16' drel='pof:VGF3'>
21.1	پوری	NN	<fs af='پوری,n,f,sg,3,d,0,0' posn='350' name='پوری'>
	))
22	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP4'>
22.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='360' name='نہیں'>
22.2	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='370' name='کر'>
22.3	رہا	VAUX	<fs af='رہ,v,m,sg,,any,یا,yA' posn='380' name='رہا'>
	))
23	((	CCP	<fs name='CCP4' drel='k2:CCP3'>
23.1	اور	CC	<fs af='اور,avy,,,,,,' posn='390' name='اور2'>
	))
24	((	NP	<fs name='NP17' drel='r6:NP18'>
24.1	آئی	NNPC	<fs af='آئی,v,m,sg,3,d,0,0' posn='400' name='آئی'>
24.2	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' posn='410' name='ایس'>
24.3	آئی	NNP	<fs af='آئی,n,m,sg,3,o,0,0' posn='420' name='آئی2'>
24.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='430' name='کے4'>
	))
25	((	NP	<fs name='NP18' drel='r6:NP19'>
25.1	بعض	JJ	<fs af='بعض,adj,any,any,,d,,' posn='440' name='بعض'>
25.2	عناصر	NN	<fs af='عنصر,n,m,pl,3,o,0,0' posn='450' name='عناصر'>
25.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='460' name='کی'>
	))
26	((	NP	<fs name='NP19' drel='k3:VGNF'>
26.1	مدد	NN	<fs af='مدد,n,f,sg,3,o,0,0' posn='470' name='مدد'>
26.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='480' name='سے3'>
	))
27	((	NP	<fs name='NP20' drel='pof:VGNF'>
27.1	شبہ	NN	<fs af='شبہ,n,m,sg,3,d,0,0' posn='490' name='شبہ'>
	))
28	((	VGNF	<fs name='VGNF' drel='vmod:VGF4'>
28.1	پا	VM	<fs af='پا,v,any,any,any,,0,0' posn='500' name='پا'>
28.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' posn='510' name='کر2'>
	))
29	((	NP	<fs name='NP21' drel='k1:VGF4'>
29.1	حقانی	NNPC	<fs af='حقانی,n,m,sg,3,d,0,0' posn='520' name='حقانی'>
29.2	نیٹورک	NNP	<fs af='نیٹورک,n,m,sg,3,d,0,0' posn='530' name='نیٹورک'>
	))
30	((	NP	<fs name='NP22' drel='k7p:VGF4'>
30.1	افغانستان	NNP	<fs af='افغانستان,n,m,sg,3,o,0,0' posn='540' name='افغانستان'>
30.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='550' name='مےں2'>
	))
31	((	NP	<fs name='NP23' drel='k2:VGF4'>
31.1	امریکی	NNC	<fs af='امریکی,n,m,sg,3,d,0,0' posn='560' name='امریکی'>
31.2	فوجیوں	NN	<fs af='فوجی,n,m,pl,3,o,0,0' posn='570' name='فوجیوں'>
31.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='580' name='کو'>
	))
32	((	VGF	<fs name='VGF4' stype='declarative' voicetype='active' drel='ccof:CCP4'>
32.1	مار	VM	<fs af='مار,v,any,any,any,,0,0' posn='590' name='مار'>
32.2	رہا	VAUX	<fs af='رہ,v,m,sg,,any,یا,yA' posn='600' name='رہا2'>
32.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='610' name='ہے3'>
32.4	۔	SYM	<fs af='.,punc,,,,,,' posn='620' name='۔'>
	))
</Sentence>

<Sentence id='9'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	یعنی	RB	<fs af='یعنی,avy,,,,,,' posn='10' name='یعنی'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	افغانستان	NNP	<fs af='افغانستان,n,m,sg,3,o,0,0' posn='20' name='افغانستان'>
2.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='30' name='مےں'>
	))
3	((	NP	<fs name='NP2' drel='rt:VGF'>
3.1	امریکہ	NNP	<fs af='امریکہ,n,m,sg,3,o,0,0' posn='40' name='امریکہ'>
3.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='50' name='کے'>
3.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='60' name='لیے'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='70' name='جو'>
4.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='80' name='بھی'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	مشکلات	NN	<fs af='مشکل,n,m,pl,3,d,0,0' posn='90' name='مشکلات'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	پیدا	JJ	<fs af='پیدا,adj,any,any,,,,' posn='100' name='پیدا'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='nmod__relc:NP5'>
7.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='110' name='ہو'>
7.2	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' posn='120' name='رہی'>
7.3	ہےں	VAUX	<fs af='ہے,v,any,pl,any,,ہے,hE' posn='130' name='ہےں'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='140' name='وہ'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP'>
9.1	صرف	RP	<fs af='صرف,avy,,,,,,' posn='150' name='صرف'>
9.2	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,d,0,0' posn='160' name='پاکستان'>
	))
10	((	CCP	<fs name='CCP' drel='rh:VGF2'>
10.1	یا	CC	<fs af='یا,avy,,,,,,' posn='170' name='یا'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='180' name='اس'>
11.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='190' name='کے2'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP'>
12.1	بعض	JJ	<fs af='بعض,adj,any,any,,d,,' posn='200' name='بعض'>
12.2	اداروں	NN	<fs af='ادارہ,n,m,pl,3,o,0,0' posn='210' name='اداروں'>
12.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='220' name='کی'>
12.4	وجہ	PSP	<fs af='وجہ,n,f,sg,3,o,0,0' posn='230' name='وجہ'>
12.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='240' name='سے'>
	))
13	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
13.1	ہےں	VM	<fs af='ہے,v,any,pl,any,,ہے,hE' posn='250' name='ہےں2'>
	))
14	((	CCP	<fs name='CCP2' drel='ccof:CCP3'>
14.1	اور	CC	<fs af='اور,avy,,,,,,' posn='260' name='اور'>
	))
15	((	NP	<fs name='NP9' drel='ccof:CCP2'>
15.1	یہی	DEM	<fs af='یہ,pn,any,sg,,d,,' posn='270' name='یہی'>
15.2	بات	NN	<fs af='بات,n,f,sg,3,d,0,0' posn='280' name='بات'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP11'>
16.1	دونوں	QC	<fs af='دو,num,any,any,,o,,' posn='290' name='دونوں'>
16.2	ملکوں	NN	<fs af='مُلک,n,m,pl,3,o,0,0' posn='300' name='ملکوں'>
16.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='310' name='کے3'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGF3'>
17.1	تعلقات	NN	<fs af='تعلق,n,m,pl,3,o,0,0' posn='320' name='تعلقات'>
17.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='330' name='کو'>
	))
18	((	NP	<fs name='NP12' drel='k2:VGF3'>
18.1	مشکلات	NN	<fs af='مشکل,n,f,pl,3,o,0,0' posn='340' name='مشکلات2'>
18.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='350' name='سے2'>
	))
19	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
19.1	دوچار	JJ	<fs af='دوچار,adj,any,any,,,,' posn='360' name='دوچار'>
	))
20	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP3'>
20.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='370' name='کر'>
20.2	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' posn='380' name='رہی2'>
20.3	ہےں	VAUX	<fs af='ہے,v,any,pl,any,,ہے,hE' posn='390' name='ہےں3'>
	))
21	((	CCP	<fs name='CCP3'>
21.1	اور	CC	<fs af='اور,avy,,,,,,' posn='400' name='اور2'>
	))
22	((	NP	<fs name='NP13' drel='k7:VGF4'>
22.1	ان	PRP	<fs af='وہ,pn,any,pl,3,o,0,0' posn='410' name='ان'>
22.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='420' name='کے4'>
22.3	درمیان	NST	<fs af='درمیان,nst,m,sg,3,d,,' posn='430' name='درمیان'>
	))
23	((	NP	<fs name='NP14' drel='r6:NP15'>
23.1	اعتماد	NN	<fs af='اعتماد,n,m,sg,3,o,0,0' posn='440' name='اعتماد'>
23.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='450' name='کے5'>
	))
24	((	NP	<fs name='NP15' drel='r6-k2:NP16'>
24.1	فقدان	NN	<fs af='فقدان,n,m,sg,3,o,0,0' posn='460' name='فقدان'>
24.2	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='470' name='کا'>
	))
25	((	NP	<fs name='NP16' drel='pof:VGF4'>
25.1	سبب	NN	<fs af='سبب,n,m,sg,3,d,0,0' posn='480' name='سبب'>
	))
26	((	VGF	<fs name='VGF4' stype='declarative' voicetype='active' drel='ccof:CCP2'>
26.1	بن	VM	<fs af='بن,v,any,any,any,,0,0' posn='490' name='بن'>
26.2	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' posn='500' name='رہی3'>
26.3	ہےں	VAUX	<fs af='ہے,v,any,pl,any,,ہے,hE' posn='510' name='ہےں4'>
26.4	۔	SYM	<fs af='.,punc,,,,,,' posn='520' name='۔'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	افغانستان	NNP	<fs af='افغانستان,n,m,sg,3,o,0,0' posn='10' name='افغانستان'>
1.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='20' name='مےں'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	امریکی	NNC	<fs af='امریکی,adj,any,any,,d,,' posn='30' name='امریکی'>
2.2	مداخلت	NN	<fs af='مداخلت,n,f,sg,3,o,0,0' posn='40' name='مداخلت'>
2.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='50' name='کے'>
2.4	حوالے	PSP	<fs af='حوالہ,n,m,sg,,o,,' posn='60' name='حوالے'>
2.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='70' name='سے'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,o,0,0' posn='80' name='پاکستان'>
3.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='90' name='کے2'>
3.3	بارے	PSP	<fs af='بارہ,n,m,sg,,o,,' posn='100' name='بارے'>
3.4	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='110' name='مےں2'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	امریکی	NNC	<fs af='امریکی,n,m,sg,3,d,0,0' posn='120' name='امریکی2'>
4.2	پالیسی	NN	<fs af='پالیسی,n,f,sg,3,o,0,0' posn='130' name='پالیسی'>
4.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='140' name='مےں3'>
4.4	''	SYM	<fs af=',punc,,,,,,' posn='150' name=''''>
4.5	ڈومور	NNP	<fs af='ڈومور,n,m,sg,3,o,0,0' posn='160' name='ڈومور'>
4.6	''	SYM	<fs af=',punc,,,,,,' posn='170' name=''2'>
4.7	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='180' name='کا'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	لفظ	NN	<fs af='لفظ,n,m,sg,3,d,0,0' posn='190' name='لفظ'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	بار	RB	<fs af='بار,n,m,sg,3,d,0,0' posn='200' name='بار'>
6.2	بار	RB	<fs af='بار,n,m,sg,,d,,' posn='210' name='بار2'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
7.1	دہرایا	VM	<fs af='دہرا,v,m,sg,any,,یا,yA' posn='220' name='دہرایا'>
7.2	جاتا	VAUX	<fs af='جا,v,m,sg,any,,تا,wA' posn='230' name='جاتا'>
7.3	رہا	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' posn='240' name='رہا'>
7.4	ہے	VAUX	<fs af='ہے,v,any,sg,any,,ہے,hE' posn='250' name='ہے'>
	))
8	((	CCP	<fs name='CCP'>
8.1	حالانکہ	CC	<fs af='حالانکہ,avy,,,,,,' posn='260' name='حالانکہ'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='270' name='اس'>
9.2	جنگ	NN	<fs af='جنگ,n,f,sg,3,o,0,0' posn='280' name='جنگ'>
9.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='290' name='مےں4'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	پاکستانیوں	NN	<fs af='پاکستانی,n,any,pl,3,o,0,0' posn='300' name='پاکستانیوں'>
10.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='310' name='کی'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	قربانیاں	NN	<fs af='قربانی,n,m,pl,3,d,0,0' posn='320' name='قربانیاں'>
	))
12	((	NP	<fs name='NP9' drel='k1s:VGF2'>
12.1	سب	PRP	<fs af='سب,pn,any,any,,,,' posn='330' name='سب'>
12.2	سے	INTF	<fs af='سے,psp,,,,,,' posn='340' name='سے2'>
12.3	زیادہ	JJ	<fs af='زیادہ,adj,any,any,,,,' posn='350' name='زیادہ'>
	))
13	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
13.1	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='360' name='ہےں'>
13.2	۔	SYM	<fs af='.,punc,,,,,,' posn='370' name='۔'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	یہاں	PRP	<fs af='یہاں,pn,,,,d,,' posn='10' name='یہاں'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='20' name='اس'>
2.2	حقیقت	NN	<fs af='حقیقت,n,f,sg,3,o,0,0' posn='30' name='حقیقت'>
2.3	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='40' name='کا'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	تذکرہ	NN	<fs af='تذکرہ,n,m,sg,3,d,0,0' posn='50' name='تذکرہ'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	بےجا	JJ	<fs af='بےجا,adj,any,any,,,,' posn='60' name='بےجا'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	نہ	NEG	<fs af='نہ,avy,,,,,,' posn='70' name='نہ'>
5.2	ہوگا	VM	<fs af='ہو,v,m,sg,any,,گا,ga' posn='80' name='ہوگا'>
	))
6	((	CCP	<fs name='CCP' drel='ccof:VGF'>
6.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='90' name='کہ'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	افغانستان	NNP	<fs af='افغانستان,n,m,sg,3,o,0,0' posn='100' name='افغانستان'>
7.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='110' name='مےں'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	دنیا	NN	<fs af='دنیا,n,f,sg,3,o,0,0' posn='120' name='دنیا'>
8.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='130' name='کی'>
	))
9	((	NP	<fs name='NP6' drel='jjmod:JJP2'>
9.1	جدیدترین	JJ	<fs af='جدیدترین,adj,any,any,,d,,' posn='140' name='جدیدترین'>
9.2	ہتھیاروں	NN	<fs af='ہتھیار,n,m,pl,3,o,0,0' posn='150' name='ہتھیاروں'>
9.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='160' name='سے'>
	))
10	((	JJP	<fs name='JJP2' drel='nmod:NP7'>
10.1	لیس	JJ	<fs af='لیس,adj,any,any,,d,,' posn='170' name='لیس'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2'>
11.1	افواج	NN	<fs af='فوج,n,m,pl,3,o,0,0' posn='180' name='افواج'>
11.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='190' name='کو'>
	))
12	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
12.1	ہزیمت	NN	<fs af='ہزیمت,n,f,sg,3,o,0,0' posn='200' name='ہزیمت'>
12.2	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='210' name='کا2'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	سامنا	NN	<fs af='سامنا,n,m,sg,3,d,0,0' posn='220' name='سامنا'>
	))
14	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='k2:CCP'>
14.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='230' name='ہے'>
14.2	۔	SYM	<fs af='.,punc,,,,,,' posn='240' name='۔'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='10' name='اس'>
1.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='20' name='پر'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	پردہ	NN	<fs af='پردہ,n,m,sg,3,d,0,0' posn='30' name='پردہ'>
	))
3	((	VGNF	<fs name='VGNF' drel='rt:VGF'>
3.1	ڈالنے	VM	<fs af='ڈال,v,m,pl,any,,نا,nA' posn='40' name='ڈالنے'>
3.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='50' name='کے'>
3.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='60' name='لیے'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	مسلسل	RB	<fs af='مسلسل,adv,,,,,,' posn='70' name='مسلسل'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,o,0,0' posn='80' name='پاکستان'>
5.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='90' name='کو'>
	))
6	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
6.1	تنقید	NN	<fs af='تنقید,n,f,sg,3,o,0,0' posn='100' name='تنقید'>
6.2	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='110' name='کا'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	ہدف	NN	<fs af='ہدف,n,m,sg,3,d,0,0' posn='120' name='ہدف'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	بنایا	VM	<fs af='بنا,v,m,sg,any,,یا,yA' posn='130' name='بنایا'>
8.2	جا	VAUX	<fs af='جا,v,m,sg,3,d,0,0' posn='140' name='جا'>
8.3	رہا	VAUX	<fs af='رہ,v,m,sg,3,any,یا,yA' posn='150' name='رہا'>
8.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='160' name='ہے'>
8.5	۔	SYM	<fs af='.,punc,,,,,,' posn='170' name='۔'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='10' name='اس'>
1.2	حوالے	NN	<fs af='حوالے,n,m,pl,3,o,0,0' posn='20' name='حوالے'>
1.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='30' name='سے'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='40' name='اےک'>
2.2	رائے	NN	<fs af='رائے,n,f,sg,3,o,0,0' posn='50' name='رائے'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' posn='60' name='یہ'>
3.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='70' name='بھی'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	ہے	VM	<fs af='ہے,v,any,sg,any,,ہے,hE' posn='80' name='ہے'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='90' name='کہ'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNN'>
6.1	امریکہ	NNP	<fs af='امریکہ,n,m,sg,3,d,0,0' posn='100' name='امریکہ'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGNN' dmrel='k7p:VGNN'>
7.1	افغانستان	NNP	<fs af='افغانستان,n,m,sg,3,o,0,0' posn='110' name='افغانستان'>
7.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='120' name='مےں'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	اپنی	PRP	<fs af='میں,pn,any,any,any,d,0,0' posn='130' name='اپنی'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	شکست	NN	<fs af='شکست,n,f,sg,3,o,0,0' posn='140' name='شکست'>
9.2	کی	PSP	<fs af='کا,psp,,,,,,' posn='150' name='کی'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNN'>
10.1	رسوائی	NN	<fs af='رسوائی,n,f,sg,3,o,0,0' posn='160' name='رسوائی'>
10.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='170' name='کو'>
	))
11	((	VGNN	<fs name='VGNN' drel='rt:VGNN2'>
11.1	چھپانے	VM	<fs af='چھپا,v,any,any,any,o,نا,nA' posn='180' name='چھپانے'>
11.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='190' name='کے'>
11.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='200' name='لیے'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGNN2'>
12.1	جنگ	NN	<fs af='جنگ,n,f,sg,3,d,0,0' posn='210' name='جنگ'>
	))
13	((	NP	<fs name='NP10' drel='k7p:VGNN2'>
13.1	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,o,0,0' posn='220' name='پاکستان'>
13.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='230' name='کے2'>
13.3	اندر	NST	<fs af='اندر,nst,m,sg,3,d,,' posn='240' name='اندر'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
14.1	منتقل	JJ	<fs af='منتقل,adj,any,any,,,,' posn='250' name='منتقل'>
	))
15	((	VGNN	<fs name='VGNN2' drel='rt:VGF2'>
15.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='260' name='کرنے'>
15.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='270' name='کے3'>
15.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='280' name='لیے2'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
16.1	کوشاں	JJ	<fs af='کوشاں,adj,any,any,,,,' posn='290' name='کوشاں'>
	))
17	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
17.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='300' name='ہے2'>
17.2	۔	SYM	<fs af='.,punc,,,,,,' posn='310' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
