1	ریاست	ریاست	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP|stype-|voicetype-	5	k7p	_	_
2	مانسون	مانسون	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	4	r6-k2	_	_
3	وقت	وقت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_از|tam-0|chunkId-NP3|stype-|voicetype-	5	adv	_	_
4	آغاز	آغاز	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	ہوگا	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-گا|tam-ga|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	تاہم	تاہم	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
2	موسمیات	موسمیات	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	3	r6	_	_
3	عہدیداران	عہدیدار	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	18	k1	_	_
4	شہروں	شہر	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کے_علاوہ|tam-0|chunkId-NP3|stype-|voicetype-	16	vmod	_	_
5	تلنگانہ	تلنگانہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	ccof	_	_
6	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	8	r6	_	_
7	رائلسیما	رائلسیما	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	6	ccof	_	_
8	مقامات	مقام	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP6|stype-|voicetype-	16	k7p	_	_
9	آج	آج	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	ccof	_	_
10	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	16	k7t	_	_
11	کل	کل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	10	ccof	_	_
12	ہلکی	ہلکی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	13	ccof	_	_
13	یا	یا	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|stype-|voicetype-	15	nmod	_	_
14	اوسط	اوسط	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP2|stype-|voicetype-	13	ccof	_	_
15	بارش	بارش	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	16	pof	_	_
16	ہونے	ہو	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-نا_کا|tam-nA|chunkId-VGNN|stype-|voicetype-	17	r6-k2	_	_
17	پیش_قیاسی	پیش_قیاسی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	18	pof	_	_
18	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_

1	کیرالا	کیرالا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP|stype-|voicetype-	5	k7p	_	_
2	روز	روز	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	k7t	_	_
3	مانسون	مانسون	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6-k2	_	_
4	آغاز	آغاز	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	ہوا	ہو	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	6	ccof	_	_
6	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
7	موسمیات	موسم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	8	r6	_	_
8	حکام	حکام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP6|stype-|voicetype-	11	k1	_	_
9	توقع	توقع	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	k2	_	_
10	ظاہر	ظاہر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	11	pof	_	_
11	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_
12	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	9	rs	_	_
13	دن	دن	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	17	k7t	_	_
14	پردیش	پردیش	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP9|stype-|voicetype-	17	k7p	_	_
15	مانسون	مانسون	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP10|stype-|voicetype-	16	r6-k2	_	_
16	آغاز	آغاز	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	17	pof	_	_
17	ہو	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_سک+تا_ہے|tam-0|chunkId-VGF3|stype-declarative|voicetype-passive	12	ccof	_	_

1	ماہرین	ماہر	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کے_مطابق|tam-0|chunkId-NP|stype-|voicetype-	10	k7a	_	_
2	بالعموم	بالعموم	adj	RB	cat-adj|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	3	nmod	_	_
3	کیرالا	کیرالا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP2|stype-|voicetype-	4	nmod	_	_
4	جون	جون	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	ccof	_	_
5	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	10	k7t	_	_
6	پردیش	پردیش	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP4|stype-|voicetype-	7	nmod	_	_
7	جون	جون	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP5|stype-|voicetype-	5	ccof	_	_
8	مانسون	مانسون	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	9	r6-k1	_	_
9	آغاز	آغاز	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	pof	_	_
10	ہوتا	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	11	ccof	_	_
11	لیکن	لیکن	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	root	_	_
12	سال	سال	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	17	k7t	_	_
13	کیرالا	کیرالا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP9|stype-|voicetype-	17	k7p	_	_
14	روز	روز	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	17	k7t	_	_
15	ہفتہ	ہفتہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ہفتہ|tam-0|chunkId-NP11|stype-|voicetype-	17	k7t	_	_
16	آغاز	آغاز	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	17	pof	_	_
17	ہو	ہو	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_جا+1یا|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	11	ccof	_	_

1	توقع	توقع	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	pof	_	_
2	NULL	null	unk	PRP	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|stype-|voicetype-	3	k1	_	_
3	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
4	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	rs	_	_
5	مانسون	مانسون	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	9	k1	_	_
6	مئی	مئی	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	9	k7t	_	_
7	رائلسیما	رائلسیما	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا_سمت|tam-0|chunkId-NP4|stype-|voicetype-	9	rd	_	_
8	پیشرفت	پیشرفت	n	NN	cat-n|gen-any|num-any|pers-|case-|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	pof	_	_
9	کر	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_سک+تا_ہے|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	4	vmod	_	_

1	دوران	دوران	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	10	k7t	_	_
2	شہروں	شہر	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کے_علاوہ|tam-0|chunkId-NP2|stype-|voicetype-	10	vmod	_	_
3	ریاست	ریاست	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	مقامات	مقام	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP4|stype-|voicetype-	10	k7p	_	_
5	دن	دن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	6	r6	_	_
6	وقفہ	وقفہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP6|stype-|voicetype-	10	adv	_	_
7	بارش	بارش	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	8	r6	_	_
8	سلسلہ	سلسلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	10	k1	_	_
9	جاری	جاری	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	10	k1s	_	_
10	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	11	ccof	_	_
11	تاہم	تاہم	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
12	آندھرا	آندھرا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	13	r6	_	_
13	موسم	موسم	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	16	k1	_	_
14	بدستور	بدستور	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	16	adv	_	_
15	خشک	خشک	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	16	k1s	_	_
16	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	17	ccof	_	_
17	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	11	ccof	_	_
18	تلنگانہ	تلنگانہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP11|stype-|voicetype-	19	r6	_	_
19	آباد	آباد	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	21	k1	_	_
20	مقام	مقام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	21	k1s	_	_
21	رہا	رہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	17	nmod__relc	_	_
22	جہاں	جہاں	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-|tam-|chunkId-NP14|stype-|voicetype-	26	k7	_	_
23	روز	روز	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP15|stype-|voicetype-	24	r6	_	_
24	درجہ_حرارت	درجہ_حرارت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP16|stype-|voicetype-	26	k1	_	_
25	سنٹی_گریڈ	سنٹی_گریڈ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP17|stype-|voicetype-	26	k1s	_	_
26	رہا	رہ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF4|stype-declarative|voicetype-active	19	nmod__relc	_	_

1	تاہم	تاہم	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
2	موسمیات	موسمیات	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	3	r6	_	_
3	عہدیداران	عہدیدار	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	18	k1	_	_
4	شہروں	شہر	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کے_علاوہ|tam-0|chunkId-NP3|stype-|voicetype-	16	vmod	_	_
5	تلنگانہ	تلنگانہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	ccof	_	_
6	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	8	r6	_	_
7	رائلسیما	رائلسیما	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	6	ccof	_	_
8	مقامات	مقام	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP6|stype-|voicetype-	16	k7p	_	_
9	آج	آج	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	ccof	_	_
10	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	16	k7t	_	_
11	کل	کل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	10	ccof	_	_
12	ہلکی	ہلکی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	13	ccof	_	_
13	یا	یا	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|stype-|voicetype-	15	nmod	_	_
14	اوسط	اوسط	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP2|stype-|voicetype-	13	ccof	_	_
15	بارش	بارش	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	16	pof	_	_
16	ہونے	ہو	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-نا_کا|tam-nA|chunkId-VGNN|stype-|voicetype-	17	r6-k2	_	_
17	پیش_قیاسی	پیش_قیاسی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	18	pof	_	_
18	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_

1	البتہ	البتہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
2	مانسون	مانسون	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے_قبل|tam-0|chunkId-NP|stype-|voicetype-	6	k7t	_	_
3	بارش	بارش	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	4	r6	_	_
4	امکان	امکان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP3|stype-|voicetype-	6	k7	_	_
5	کمی	کمی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	pof	_	_
6	ہوئی	ہو	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
7	کیونکہ	کیونکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	6	rh	_	_
8	بنگال	بنگال	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP5|stype-|voicetype-	18	k7p	_	_
9	ہوا	ہوا	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	10	r6	_	_
10	دباؤ	دباؤ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	11	r6	_	_
11	شدت	شدت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP8|stype-|voicetype-	18	k1	_	_
12	طوفان	طوفان	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	14	ccof	_	_
13	باد	باد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	14	ccof	_	_
14	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	16	r6	_	_
15	باراں	باراں	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP11|stype-|voicetype-	14	ccof	_	_
16	شکل	شکل	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	18	k2	_	_
17	اختیار	اختیار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	18	pof	_	_
18	کر	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_لے+یا|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	19	ccof	_	_
19	لیکن	لیکن	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|stype-|voicetype-	7	ccof	_	_
20	اشارے	اشارہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	21	k2	_	_
21	ملے	مل	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-یا_ہے|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	19	ccof	_	_
22	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP5|stype-|voicetype-	20	rs	_	_
23	طوفان	طوفان	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|stype-|voicetype-	30	k1	_	_
24	آندھرا	آندھرا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے|tam-0|chunkId-NP16|stype-|voicetype-	30	vmod	_	_
25	بنگال	بنگال	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP17|stype-|voicetype-	26	ccof	_	_
26	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP6|stype-|voicetype-	28	r6	_	_
27	دیش	دیش	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP18|stype-|voicetype-	26	ccof	_	_
28	ساحل	ساحل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا_سمت|tam-0|chunkId-NP19|stype-|voicetype-	30	rd	_	_
29	پیشرفت	پیشرفت	adj	NN	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP20|stype-|voicetype-	30	pof	_	_
30	کر	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_سک+تا_ہے|tam-0|chunkId-VGF4|stype-declarative|voicetype-passive	22	ccof	_	_

1	طرح	طرح	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	9	sent-adv	_	_
2	پردیش	پردیش	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	9	k1	_	_
3	مانسون	مانسون	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_ماقبل|tam-0|chunkId-NP3|stype-|voicetype-	9	adv	_	_
4	بارش	بارش	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	ccof	_	_
5	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	9	k5	_	_
6	موسم	موسم	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	7	r6	_	_
7	موقع	موقع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP6|stype-|voicetype-	5	ccof	_	_
8	محروم	محروم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	ہو	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_جا+1یا_ہے|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	موسمیات	موسم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	عہدیداروں	عہدیدار	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	پیش_قیاسی	پیش_قیاسی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
5	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	k2	_	_
6	27	27	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	ccof	_	_
7	یا	یا	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	17	k7t	_	_
8	مئی	مئی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP5|stype-|voicetype-	7	ccof	_	_
9	مانسون	مانسون	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	10	r6	_	_
10	آغاز	آغاز	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_بعد|tam-0|chunkId-NP7|stype-|voicetype-	17	k7t	_	_
11	ریاست	ریاست	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP8|stype-|voicetype-	17	k7p	_	_
12	ماہ	ماہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP9|stype-|voicetype-	13	jjmod	_	_
13	جاری	جاری	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	14	nmod	_	_
14	گرمی	گرمی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP10|stype-|voicetype-	15	r6	_	_
15	لہر	لہر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP11|stype-|voicetype-	17	k7	_	_
16	کمی	کمی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	17	pof	_	_
17	ہوگی	ہو	v	VM	cat-v|gen-f|num-any|pers-any|case-|vib-گا|tam-gA|chunkId-VGF2|stype-declarative|voicetype-active	18	ccof	_	_
18	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	5	ccof	_	_
19	موسم	موسم	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	22	k1	_	_
20	بتدریج	بتدریج	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	22	adv	_	_
21	خوشگوار	خوشگوار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	22	k1s	_	_
22	ہو	ہو	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_جا+گا|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	18	ccof	_	_

