<Sentence id="1">
1	مرکزی	NNPC	<fs af='مرکزی,n,m,sg,3,d,0,0' drel='pof__cn:بیورو' name='مرکزی' chunkType='child:NP' posn='10'>
2	تفتیشی	NNPC	<fs af='تفتیشی,n,m,sg,3,d,0,0' drel='pof__cn:بیورو' name='تفتیشی' chunkType='child:NP' posn='20'>
3	بیورو	NNP	<fs af='بیورو,n,m,sg,3,d,0,0' drel='nmod__adj:آئی' name='بیورو' chunkType='child:NP' posn='30'>
4	(	SYM	<fs af='(,punc,,,,,,' drel='rsym:بیورو' name='(' chunkType='child:NP' posn='40'>
5	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' drel='pof__cn:آئی' name='سی' chunkType='child:NP' posn='50'>
6	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:آئی' name='بی' chunkType='child:NP' posn='60'>
7	آئی	NNP	<fs af='آئی,n,m,sg,3,o,0,0' drel='k1:مارا' name='آئی' chunkId='NP' chunkType='head:NP' posn='70'>
8	)	SYM	<fs af='),punc,,,,,,' drel='rsym:آئی' name=')' chunkType='child:NP' posn='80'>
9	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:آئی' name='نے' chunkType='child:NP' posn='90'>
10	اترپردیش	NNP	<fs af='اترپردیش,n,m,sg,3,o,0,0' drel='jjmod:حکمراں' name='اترپردیش' chunkId='NP2' chunkType='head:NP2' posn='100'>
11	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:اترپردیش' name='مےں' chunkType='child:NP2' posn='110'>
12	حکمراں	JJ	<fs af='حکمراں,n,m,sg,3,o,0,0' drel='nmod:پی' name='حکمراں' chunkId='JJP' chunkType='head:JJP' posn='120'>
13	بہوجن	NNPC	<fs af='بہوجن,n,m,sg,3,d,0,0' drel='pof__cn:سماج' name='بہوجن' chunkType='child:NP3' posn='130'>
14	سماج	NNP	<fs af='سماج,n,m,sg,3,o,0,0' drel='nmod__adj:پارٹی' name='سماج' chunkType='child:NP3' posn='140'>
15	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' drel='nmod__adj:پی' name='پارٹی' chunkType='child:NP3' posn='150'>
16	(	SYM	<fs af='(,punc,,,,,,' drel='rsym:پارٹی' name='(2' chunkType='child:NP3' posn='160'>
17	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='بی2' chunkType='child:NP3' posn='170'>
18	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' drel='pof__cn:پی' name='ایس' chunkType='child:NP3' posn='180'>
19	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' drel='r6:ممبر' name='پی' chunkId='NP3' chunkType='head:NP3' posn='190'>
20	)	SYM	<fs af='),punc,,,,,,' drel='rsym:پی' name=')2' chunkType='child:NP3' posn='200'>
21	کے	PSP	<fs af='کے,,,,,,,' drel='lwg__psp:پی' name='None' chunkType='child:NP3' posn='210'>
22	ممبر	NN	<fs af='ممبر,n,m,sg,3,o,0,0' drel='nmod:رکن' name='ممبر' chunkId='NP4' chunkType='head:NP4' posn='220'>
23	رکن	NN	<fs af='رکن,n,m,sg,3,o,0,0' drel='nmod:سنگھ' name='رکن' chunkId='NP5' chunkType='head:NP5' posn='230'>
24	اسمبلی	NN	<fs af='اسمبلی,n,m,sg,3,o,0,0' drel='r6:رکن' name='اسمبلی' chunkId='NP6' chunkType='head:NP6' posn='240'>
25	سشیل	NNPC	<fs af='سشیل,n,m,sg,3,d,0,0' drel='pof__cn:سنگھ' name='سشیل' chunkType='child:NP7' posn='250'>
26	کمار	NNPC	<fs af='کمار,n,m,sg,3,d,0,0' drel='pof__cn:سنگھ' name='کمار' chunkType='child:NP7' posn='260'>
27	سنگھ	NNP	<fs af='سنگھ,n,any,sg,3,o,0,0' drel='r6:وارانسی' name='سنگھ' chunkId='NP7' chunkType='head:NP7' posn='270'>
28	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:سنگھ' name='کے2' chunkType='child:NP7' posn='280'>
29	وارانسی	NNP	<fs af='وارانسی,n,m,sg,3,o,0,0' drel='jjmod:واقع' name='وارانسی' chunkId='NP8' chunkType='head:NP8' posn='290'>
30	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:وارانسی' name='مےں2' chunkType='child:NP8' posn='300'>
31	واقع	JJ	<fs af='واقع,adj,any,any,,,,' drel='nmod:مکان' name='واقع' chunkId='JJP2' chunkType='head:JJP2' posn='310'>
32	مکان	NN	<fs af='مکان,n,m,sg,3,o,0,0' drel='k7p:مارا' name='مکان' chunkId='NP9' chunkType='head:NP9' posn='320'>
33	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:مکان' name='پر' chunkType='child:NP9' posn='330'>
34	آج	NN	<fs af='آج,n,m,sg,3,d,0,0' drel='k7t:مارا' name='آج' chunkId='NP10' chunkType='head:NP10' posn='340'>
35	چھاپہ	NN	<fs af='چھاپہ,n,m,sg,3,d,0,0' drel='pof:مارا' name='چھاپہ' chunkId='NP11' chunkType='head:NP11' posn='350'>
36	مارا	VM	<fs af='مار,v,m,sg,3,,یا,yA' name='مارا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='360'>
37	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:مارا' name='۔' chunkType='child:VGF' posn='370'>
</Sentence>

<Sentence id="2">
1	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' drel='pof__cn:آئی' name='سی' chunkType='child:NP' posn='10'>
2	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:آئی' name='بی' chunkType='child:NP' posn='20'>
3	آئی	NNP	<fs af='آئی,n,m,sg,3,o,0,0' drel='r6:ٹیم' name='آئی' chunkId='NP' chunkType='head:NP' posn='30'>
4	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:آئی' name='کی' chunkType='child:NP' posn='40'>
5	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:ٹیم' name='اےک' chunkType='child:NP2' posn='50'>
6	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' drel='k1:کر2' name='ٹیم' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:ٹیم' name='نے' chunkType='child:NP2' posn='70'>
8	صبح	NN	<fs af='صبح,n,f,sg,3,o,0,0' drel='k7t:کر2' name='صبح' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	ہی	RP	<fs af='ہی,avy,,,,,,' drel='lwg__rp:صبح' name='ہی' chunkType='child:NP3' posn='90'>
10	سگرا	NNP	<fs af='سگرا,n,m,sg,3,o,0,0' drel='jjmod:واقع' name='سگرا' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:سگرا' name='مےں' chunkType='child:NP4' posn='110'>
12	واقع	JJ	<fs af='واقع,adj,any,any,,,,' drel='nmod:اے' name='واقع' chunkId='JJP' chunkType='head:JJP' posn='120'>
13	ایم	NNPC	<fs af='ایم,n,m,sg,3,d,0,0' drel='pof__cn:اے' name='ایم' chunkType='child:NP5' posn='130'>
14	ایل	NNPC	<fs af='ایل,n,m,sg,3,d,0,0' drel='pof__cn:اے' name='ایل' chunkType='child:NP5' posn='140'>
15	اے	NNP	<fs af='اے,n,m,sg,3,o,0,0' drel='r6:مکان' name='اے' chunkId='NP5' chunkType='head:NP5' posn='150'>
16	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:اے' name='کے' chunkType='child:NP5' posn='160'>
17	مکان	NN	<fs af='مکان,n,m,sg,3,o,0,0' drel='k2p:پہنچ' name='مکان' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:مکان' name='مےں2' chunkType='child:NP6' posn='180'>
19	پہنچ	VM	<fs af='پہنچ,v,any,any,any,,0,0' drel='vmod:کر2' name='پہنچ' chunkId='VGNF' chunkType='head:VGNF' posn='190'>
20	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' drel='lwg__vaux:پہنچ' name='کر' chunkType='child:VGNF' posn='200'>
21	باریکی	NN	<fs af='باریکی,n,m,sg,3,o,0,0' drel='adv:کر2' name='باریکی' chunkId='NP7' chunkType='head:NP7' posn='210'>
22	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:باریکی' name='سے' chunkType='child:NP7' posn='220'>
23	چھان_بین	NN	<fs af='چھان,n,m,sg,3,d,0,0' drel='k2:کر2' name='چھان_بین' chunkId='NP8' chunkType='head:NP8' posn='230'>
24	شروع	NN	<fs af='شروع,n,m,sg,3,d,0,0' drel='pof:کر2' name='شروع' chunkId='NP9' chunkType='head:NP9' posn='250'>
25	کر	VM	<fs af='کر,v,any,any,any,,0,0' name='کر2' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='260'>
26	دی	VAUX	<fs af='دے,v,f,sg,any,,یا,yA' drel='lwg__vaux:کر2' name='دی' chunkType='child:VGF' posn='270'>
27	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر2' name='۔' chunkType='child:VGF' posn='280'>
</Sentence>

<Sentence id="3">
1	ذرائع	NN	<fs af='ذرائع,n,m,sg,3,o,0,0' drel='k7a:کرتے' name='ذرائع' chunkId='NP' chunkType='head:NP' posn='10'>
2	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:ذرائع' name='کے' chunkType='child:NP' posn='20'>
3	مطابق	PSP	<fs af='مطابق,adj,any,any,,,,' drel='lwg__psp:ذرائع' name='مطابق' chunkType='child:NP' posn='30'>
4	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' drel='lwg__rp:سنگھ' name='مسٹر' chunkType='child:NP2' posn='40'>
5	سشیل	NNPC	<fs af='سشیل,n,m,sg,3,d,0,0' drel='pof__cn:سنگھ' name='سشیل' chunkType='child:NP2' posn='50'>
6	سنگھ	NNP	<fs af='سنگھ,n,any,sg,3,o,0,0' drel='r6:لمٹیڈ' name='سنگھ' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:سنگھ' name='کی' chunkType='child:NP2' posn='70'>
8	ہرش	NNPC	<fs af='ہرش,n,m,sg,3,d,0,0' drel='pof__cn:لمٹیڈ' name='ہرش' chunkType='child:NP3' posn='80'>
9	کول	NNPC	<fs af='کول,n,m,sg,3,d,0,0' drel='pof__cn:لمٹیڈ' name='کول' chunkType='child:NP3' posn='90'>
10	پرائیویٹ	NNPC	<fs af='پرائیویٹ,n,m,sg,3,d,0,0' drel='pof__cn:لمٹیڈ' name='پرائیویٹ' chunkType='child:NP3' posn='100'>
11	لمٹیڈ	NNP	<fs af='لمٹیڈ,n,m,sg,3,o,0,0' drel='jjmod:نامی' name='لمٹیڈ' chunkId='NP3' chunkType='head:NP3' posn='110'>
12	نامی	JJ	<fs af='نامی,n,m,sg,3,o,0,0' drel='nmod:کمپنی' name='نامی' chunkId='JJP' chunkType='head:JJP' posn='120'>
13	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:کمپنی' name='اےک' chunkType='child:NP4' posn='130'>
14	کمپنی	NN	<fs af='کمپنی,n,f,sg,3,d,0,0' drel='k1:ہے' name='کمپنی' chunkId='NP4' chunkType='head:NP4' posn='140'>
15	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='150'>
16	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:ہے' name=',' chunkType='child:VGF' posn='160'>
17	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' drel='k3:کرتے' name='جس' chunkId='NP5' chunkType='head:NP5' posn='170'>
18	کے	PSP	<fs af='کے,psp,,,,o,,' drel='lwg__psp:جس' name='کے2' chunkType='child:NP5' posn='180'>
19	ذریعہ	PSP	<fs af='ذریعہ,n,m,sg,,d,,' drel='lwg__psp:جس' name='ذریعہ' chunkType='child:NP5' posn='190'>
20	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' drel='k1:کرتے' name='وہ' chunkId='NP6' chunkType='head:NP6' posn='200'>
21	کوئلے	NN	<fs af='کوئلہ,n,m,sg,3,o,0,0' drel='r6:کاروبار' name='کوئلے' chunkId='NP7' chunkType='head:NP7' posn='210'>
22	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:کوئلے' name='کا' chunkType='child:NP7' posn='220'>
23	کاروبار	NN	<fs af='کاروبار,n,m,sg,3,d,0,0' drel='k2:کرتے' name='کاروبار' chunkId='NP8' chunkType='head:NP8' posn='230'>
24	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' drel='vmod:ہے' name='کرتے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='240'>
25	ہیں	VAUX	<fs af='ہے,v,m,sg,3h,,ہے,hE' drel='lwg__vaux:کرتے' name='ہیں' chunkType='child:VGF2' posn='250'>
26	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کرتے' name='۔' chunkType='child:VGF2' posn='260'>
</Sentence>

<Sentence id="4">
1	کوئلے	NN	<fs af='کوئلہ,n,m,sg,3,o,0,0' drel='UNDEF:کانکنی' name='کوئلے' chunkId='NP' chunkType='head:NP' posn='10'>
2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کوئلے' name='کی' chunkType='child:NP' posn='20'>
3	کانکنی	NN	<fs af='کانکنی,n,m,sg,3,o,0,0' drel='k7:ملنے' name='کانکنی' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:کانکنی' name='مےں' chunkType='child:NP2' posn='40'>
5	بڑے	JJ	<fs af='بڑا,adj,m,pl,,o,,' drel='nmod__adj:پیمانے' name='بڑے' chunkType='child:NP3' posn='50'>
6	پیمانے	NN	<fs af='پیمانہ,n,m,sg,3,o,0,0' drel='k7:ملنے' name='پیمانے' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:پیمانے' name='پر' chunkType='child:NP3' posn='70'>
8	دھاندلی	NN	<fs af='دھاندلی,n,m,sg,3,o,0,0' drel='r6:شکایت' name='دھاندلی' chunkId='NP4' chunkType='head:NP4' posn='80'>
9	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:دھاندلی' name='کی2' chunkType='child:NP4' posn='90'>
10	شکایت	NN	<fs af='شکایت,n,f,sg,3,o,0,0' drel='k2:ملنے' name='شکایت' chunkId='NP5' chunkType='head:NP5' posn='100'>
11	ملنے	VM	<fs af='مل,v,any,any,any,o,نا,nA' drel='k7:مارا' name='ملنے' chunkId='VGNN' chunkType='head:VGNN' posn='110'>
12	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:ملنے' name='پر2' chunkType='child:VGNN' posn='120'>
13	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' drel='pof__cn:آئی' name='سی' chunkType='child:NP6' posn='130'>
14	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:آئی' name='بی' chunkType='child:NP6' posn='140'>
15	آئی	NNP	<fs af='آئی,n,m,sg,3,o,0,0' drel='k1:مارا' name='آئی' chunkId='NP6' chunkType='head:NP6' posn='150'>
16	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:آئی' name='نے' chunkType='child:NP6' posn='160'>
17	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' drel='nmod__adj:چھاپہ' name='یہ' chunkType='child:NP7' posn='170'>
18	چھاپہ	NN	<fs af='چھاپہ,n,m,sg,3,d,0,0' drel='pof:مارا' name='چھاپہ' chunkId='NP7' chunkType='head:NP7' posn='180'>
19	مارا	VM	<fs af='مار,v,m,sg,any,,یا,yA' name='مارا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='190'>
20	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:مارا' name='ہے' chunkType='child:VGF' posn='200'>
21	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:مارا' name='۔' chunkType='child:VGF' posn='210'>
</Sentence>

