<Sentence id="1">
1	جناب	RP	<fs af='جناب,avy,,,,,,' drel='lwg__rp:الدین' name='جناب' chunkType='child:NP' posn='10'>
2	سید	NNPC	<fs af='سید,n,m,sg,3,d,0,0' drel='pof__cn:الدین' name='سید' chunkType='child:NP' posn='20'>
3	شرف	NNPC	<fs af='شرف,n,m,sg,3,d,0,0' drel='pof__cn:الدین' name='شرف' chunkType='child:NP' posn='30'>
4	الدین	NNP	<fs af='الدین,n,m,sg,3,d,0,0' drel='k7a:دے' name='الدین' chunkId='NP' chunkType='head:NP' posn='40'>
5	صدر	NN	<fs af='صدر,n,m,sg,3,o,0,0' drel='nmod__adj:ایجوکیشنل' name='صدر' chunkType='child:NP2' posn='50'>
6	لبیک	NNPC	<fs af='لبیک,n,m,sg,3,d,0,0' drel='pof__cn:ایجوکیشنل' name='لبیک' chunkType='child:NP2' posn='60'>
7	ایجوکیشنل	NNP	<fs af='ایجوکیشنل,n,m,sg,3,o,0,0' drel='ccof:و' name='ایجوکیشنل' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	و	CC	<fs af='و,avy,,,,,,' drel='nmod:الدین' name='و' chunkId='CCP' chunkType='head:CCP' posn='80'>
9	ویلفیر	NNPC	<fs af='ویلفیر,n,m,sg,3,d,0,0' drel='pof__cn:حیدرآباد' name='ویلفیر' chunkType='child:NP3' posn='90'>
10	سوسائٹی	NNPC	<fs af='سوسائٹی,n,f,sg,3,d,0,0' drel='pof__cn:حیدرآباد' name='سوسائٹی' chunkType='child:NP3' posn='100'>
11	حیدرآباد	NNP	<fs af='حیدرآباد,n,m,sg,3,o,0,0' drel='ccof:و' name='حیدرآباد' chunkId='NP3' chunkType='head:NP3' posn='110'>
12	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:حیدرآباد' name='کے' chunkType='child:NP3' posn='120'>
13	بموجب	PSP	<fs af='بموجب,psp,,,,,,' drel='lwg__psp:حیدرآباد' name='بموجب' chunkType='child:NP3' posn='130'>
14	مفتی	NNC	<fs af='مفتی,n,m,sg,3,d,0,0' drel='pof__cn:قاسمی' name='مفتی' chunkType='child:NP4' posn='140'>
15	سید	NNPC	<fs af='سید,n,m,sg,3,d,0,0' drel='pof__cn:قاسمی' name='سید2' chunkType='child:NP4' posn='150'>
16	آصف	NNPC	<fs af='آصف,n,m,sg,3,d,0,0' drel='pof__cn:قاسمی' name='آصف' chunkType='child:NP4' posn='160'>
17	الدین	NNPC	<fs af='الدین,n,m,sg,3,d,0,0' drel='pof__cn:قاسمی' name='الدین2' chunkType='child:NP4' posn='170'>
18	ندوی	NNPC	<fs af='ندوی,n,m,sg,3,d,0,0' drel='pof__cn:قاسمی' name='ندوی' chunkType='child:NP4' posn='180'>
19	قاسمی	NNP	<fs af='قاسمی,n,m,sg,3,o,0,0' drel='nmod__adj:سکریٹری' name='قاسمی' chunkType='child:NP4' posn='190'>
20	جنرل	NNC	<fs af='جنرل,n,m,sg,3,d,0,0' drel='pof__cn:سکریٹری' name='جنرل' chunkType='child:NP4' posn='200'>
21	سکریٹری	NN	<fs af='سکریٹری,n,m,sg,3,o,0,0' drel='nmod__adj:سوسائٹی2' name='سکریٹری' chunkType='child:NP4' posn='210'>
22	لبیک	NNPC	<fs af='لبیک,n,m,sg,3,d,0,0' drel='pof__cn:سوسائٹی2' name='لبیک2' chunkType='child:NP4' posn='220'>
23	سوسائٹی	NNP	<fs af='سوسائٹی,n,f,sg,3,d,0,0' drel='k1:دے' name='سوسائٹی2' chunkId='NP4' chunkType='head:NP4' posn='230'>
24	حج	NNP	<fs af='حج,n,m,sg,3,o,0,0' drel='ccof:و2' name='حج' chunkId='NP5' chunkType='head:NP5' posn='240'>
25	و	CC	<fs af='و,avy,,,,,,' drel='ccof:اور' name='و2' chunkId='CCP2' chunkType='head:CCP2' posn='250'>
26	عمرہ	NN	<fs af='عمرہ,n,m,sg,3,o,0,0' drel='ccof:و2' name='عمرہ' chunkId='NP6' chunkType='head:NP6' posn='260'>
27	اور	CC	<fs af='اور,avy,,,,,,' drel='r6:موضوع' name='اور' chunkId='CCP3' chunkType='head:CCP3' posn='270'>
28	زیارت	NN	<fs af='زیارت,n,f,sg,3,o,0,0' drel='ccof:اور' name='زیارت' chunkId='NP7' chunkType='head:NP7' posn='280'>
29	مدینہ	NNPC	<fs af='مدینہ,n,m,sg,3,d,0,0' drel='pof__cn:منورہ' name='مدینہ' chunkType='child:NP8' posn='290'>
30	منورہ	NNP	<fs af='منورہ,n,m,sg,3,o,0,0' drel='r6:زیارت' name='منورہ' chunkId='NP8' chunkType='head:NP8' posn='300'>
31	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:منورہ' name='کے2' chunkType='child:NP8' posn='310'>
32	موضوع	NN	<fs af='موضوع,n,m,sg,3,o,0,0' drel='k7:دے' name='موضوع' chunkId='NP9' chunkType='head:NP9' posn='320'>
33	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:موضوع' name='پر' chunkType='child:NP9' posn='330'>
34	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:کتاب' name='اےک' chunkType='child:NP10' posn='340'>
35	جامع_ترین	JJ	<fs af='جامع_ترین,adj,any,any,,d,,' drel='nmod__adj:کتاب' name='جامع_ترین' chunkType='child:NP10' posn='350'>
36	کتاب	NN	<fs af='کتاب,n,f,sg,3,d,0,0' drel='k2:دے' name='کتاب' chunkId='NP10' chunkType='head:NP10' posn='360'>
37	ترتیب	NN	<fs af='ترتیب,n,f,sg,3,d,0,0' drel='pof:دے' name='ترتیب' chunkId='NP11' chunkType='head:NP11' posn='370'>
38	دے	VM	<fs af='دے,v,any,any,any,,0,0' name='دے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='380'>
39	رہے	VAUX	<fs af='رہ,v,m,sg,3h,,یا,yA' drel='lwg__vaux:دے' name='رہے' chunkType='child:VGF' posn='390'>
40	ہےں	VAUX	<fs af='ہے,v,any,sg,3h,,ہے,hE' drel='lwg__vaux_cont:رہے' name='ہےں' chunkType='child:VGF' posn='400'>
41	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:دے' name='۔' chunkType='child:VGF' posn='410'>
</Sentence>

<Sentence id="2">
1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' drel='k1:ہوگی' name='جو' chunkId='NP' chunkType='head:NP' posn='10'>
2	اپنے	PRP	<fs af='اپنا,pn,m,any,any,o,0,0' drel='r6:موضوع' name='اپنے' chunkId='NP2' chunkType='head:NP2' posn='20'>
3	موضوع	NN	<fs af='موضوع,n,m,sg,3,o,0,0' drel='k7:ہوگی' name='موضوع' chunkId='NP3' chunkType='head:NP3' posn='30'>
4	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:موضوع' name='پر' chunkType='child:NP3' posn='40'>
5	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:منفرد' name='اےک' chunkType='child:JJP' posn='50'>
6	منفرد	JJ	<fs af='منفرد,adj,any,any,,d,,' drel='ccof:و' name='منفرد' chunkId='JJP' chunkType='head:JJP' posn='60'>
7	و	CC	<fs af='و,avy,,,,,,' drel='k1s:ہوگی' name='و' chunkId='CCP' chunkType='head:CCP' posn='70'>
8	مثالی	JJ	<fs af='مثالی,adj,any,any,,d,,' drel='nmod__adj:کتاب' name='مثالی' chunkType='child:NP4' posn='80'>
9	کتاب	NN	<fs af='کتاب,n,f,sg,3,d,0,0' drel='ccof:و' name='کتاب' chunkId='NP4' chunkType='head:NP4' posn='90'>
10	ہوگی	VM	<fs af='ہو,v,f,sg,3,,گا,ga' name='ہوگی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='100'>
11	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہوگی' name='۔' chunkType='child:VGF' posn='110'>
</Sentence>

<Sentence id="3">
1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' drel='k7:سمیٹا' name='جس' chunkId='NP' chunkType='head:NP' posn='10'>
2	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:جس' name='مےں' chunkType='child:NP' posn='20'>
3	قدیم	JJ	<fs af='قدیم,adj,any,any,,o,,' drel='ccof:و' name='قدیم' chunkId='JJP' chunkType='head:JJP' posn='30'>
4	و	CC	<fs af='و,avy,,,,,,' drel='nmod:معلومات' name='و' chunkId='CCP' chunkType='head:CCP' posn='40'>
5	جدید	JJ	<fs af='جدید,adj,any,any,,o,,' drel='ccof:و' name='جدید' chunkId='JJP2' chunkType='head:JJP2' posn='50'>
6	معلومات	NN	<fs af='معلومات,n,m,pl,3,o,0,0' drel='k2:سمیٹا' name='معلومات' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:معلومات' name='کو' chunkType='child:NP2' posn='70'>
8	سمیٹا	VM	<fs af='سمیٹا,v,m,any,3,,یا,yA' name='سمیٹا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='80'>
9	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' drel='lwg__vaux:سمیٹا' name='گیا' chunkType='child:VGF' posn='90'>
10	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:گیا' name='ہے' chunkType='child:VGF' posn='100'>
11	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:سمیٹا' name='۔' chunkType='child:VGF' posn='110'>
</Sentence>

<Sentence id="4">
1	انگریزی	NNP	<fs af='انگریزی,n,f,sg,3,o,0,0' drel='ccof:و' name='انگریزی' chunkId='NP' chunkType='head:NP' posn='10'>
2	و	CC	<fs af='و,avy,,,,,,' drel='ccof:اور' name='و' chunkId='CCP' chunkType='head:CCP' posn='20'>
3	عربی	NNP	<fs af='عربی,n,f,sg,3,o,0,0' drel='ccof:و' name='عربی' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	اور	CC	<fs af='اور,avy,,,,,,' drel='k7:لکھی' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='40'>
5	اردو	NNP	<fs af='اردو,n,f,sg,3,o,0,0' drel='ccof:و2' name='اردو' chunkId='NP3' chunkType='head:NP3' posn='50'>
6	و	CC	<fs af='و,avy,,,,,,' drel='ccof:اور' name='و2' chunkId='CCP3' chunkType='head:CCP3' posn='60'>
7	دیگر	JJ	<fs af='دیگر,adj,any,any,,o,,' drel='nmod__adj:زبانوں' name='دیگر' chunkType='child:NP4' posn='70'>
8	زبانوں	NN	<fs af='زبان,n,f,pl,3,o,0,0' drel='ccof:و2' name='زبانوں' chunkId='NP4' chunkType='head:NP4' posn='80'>
9	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:زبانوں' name='مےں' chunkType='child:NP4' posn='90'>
10	لکھی	VM	<fs af='لکھا,v,f,sg,any,,یا,yA' drel='nmod__k2inv:کتابوں' name='لکھی' chunkId='VGNF' chunkType='head:VGNF' posn='100'>
11	گئی	VAUX	<fs af='جا,v,f,sg,any,,1یا,yA1' drel='lwg__vaux:لکھی' name='گئی' chunkType='child:VGNF' posn='110'>
12	106	QC	<fs af='106,num,any,any,,any,,' drel='nmod__adj:کتابوں' name='106' chunkType='child:NP5' posn='120'>
13	کتابوں	NN	<fs af='کتاب,n,f,pl,3,o,0,0' drel='r6-k1:تذکرہ' name='کتابوں' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:کتابوں' name='کا' chunkType='child:NP5' posn='140'>
15	جامع	JJ	<fs af='جامع,adj,any,any,,,,' drel='ccof:و3' name='جامع' chunkId='JJP' chunkType='head:JJP' posn='150'>
16	و	CC	<fs af='و,avy,,,,,,' drel='nmod:تذکرہ' name='و3' chunkId='CCP4' chunkType='head:CCP4' posn='160'>
17	مختصر	JJ	<fs af='مختصر,adj,any,any,,,,' drel='ccof:و3' name='مختصر' chunkId='JJP2' chunkType='head:JJP2' posn='170'>
18	تذکرہ	NN	<fs af='تذکرہ,n,m,sg,3,d,0,0' drel='pof:کیا' name='تذکرہ' chunkId='NP6' chunkType='head:NP6' posn='180'>
19	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='190'>
20	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:کیا' name='ہے' chunkType='child:VGF' posn='200'>
21	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF' posn='210'>
</Sentence>

<Sentence id="5">
1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,0,0' drel='nmod__adj:طرح' name='اس' chunkType='child:NP' posn='10'>
2	طرح	NN	<fs af='طرح,n,m,sg,3,d,0,0' drel='adv:بن' name='طرح' chunkId='NP' chunkType='head:NP' posn='20'>
3	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' drel='k1:بن' name='یہ' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod:انسائیکلوپیڈیا' name='اےک' chunkId='NP3' chunkType='head:NP3' posn='40'>
5	حج	NN	<fs af='حج,n,m,sg,3,d,0,0' drel='ccof:و' name='حج' chunkId='NP4' chunkType='head:NP4' posn='50'>
6	و	CC	<fs af='و,avy,,,,,,' drel='nmod:انسائیکلوپیڈیا' name='و' chunkId='CCP' chunkType='head:CCP' posn='60'>
7	عمرہ	NN	<fs af='عمرہ,n,m,sg,3,d,0,0' drel='ccof:و' name='عمرہ' chunkId='NP5' chunkType='head:NP5' posn='70'>
8	انسائیکلوپیڈیا	NN	<fs af='انسائیکلوپیڈیا,n,m,sg,3,d,0,0' drel='k1s:بن' name='انسائیکلوپیڈیا' chunkId='NP6' chunkType='head:NP6' posn='80'>
9	بن	VM	<fs af='بن,v,any,any,any,,0,0' name='بن' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='90'>
10	گئی	VAUX	<fs af='جا,v,f,sg,any,,1یا,yA1' drel='lwg__vaux:بن' name='گئی' chunkType='child:VGF' posn='100'>
11	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:گئی' name='ہے' chunkType='child:VGF' posn='110'>
12	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:بن' name='۔' chunkType='child:VGF' posn='120'>
</Sentence>

<Sentence id="6">
1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:دیا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	دس	QC	<fs af='دس,num,any,any,,any,,' drel='nmod__adj:کورس' name='دس' chunkType='child:NP2' posn='30'>
4	روزہ	JJ	<fs af='روزہ,adj,any,any,,o,,' drel='nmod__adj:کورس' name='روزہ' chunkType='child:NP2' posn='40'>
5	کورس	NN	<fs af='کورس,n,m,sg,3,o,0,0' drel='k2:دیا' name='کورس' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	برائے	PSP	<fs af='برائے,psp,,,,,,' drel='lwg__psp:عازمین' name='برائے' chunkType='child:NP3' posn='60'>
7	عازمین	NN	<fs af='عازم,n,m,pl,3,d,0,0' drel='rt:دیا' name='عازمین' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	حج	NN	<fs af='حج,n,m,sg,3,d,0,0' drel='ccof:و' name='حج' chunkId='NP4' chunkType='head:NP4' posn='80'>
9	و	CC	<fs af='و,avy,,,,,,' drel='r6:عازمین' name='و' chunkId='CCP' chunkType='head:CCP' posn='90'>
10	عمرہ	NN	<fs af='عمرہ,n,m,sg,3,d,0,0' drel='ccof:و' name='عمرہ' chunkId='NP5' chunkType='head:NP5' posn='100'>
11	ترتیب	NN	<fs af='ترتیب,n,f,sg,3,d,0,0' drel='pof:دیا' name='ترتیب' chunkId='NP6' chunkType='head:NP6' posn='110'>
12	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA' name='دیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='120'>
13	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:دیا' name='ہے' chunkType='child:VGF' posn='130'>
14	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:دیا' name='۔' chunkType='child:VGF' posn='140'>
</Sentence>

<Sentence id="7">
1	اپنے	PRP	<fs af='اپنا,pn,m,any,any,d,0,0' drel='r6:تجربات' name='اپنے' chunkId='NP' chunkType='head:NP' posn='10'>
2	چھ	QC	<fs af='چھ,num,any,any,,any,,' drel='nmod__adj:سالہ' name='چھ' chunkType='child:JJP' posn='20'>
3	سالہ	JJ	<fs af='سالہ,adj,any,any,,,,' drel='nmod:تجربات' name='سالہ' chunkId='JJP' chunkType='head:JJP' posn='30'>
4	عملی	JJ	<fs af='عملی,adj,any,any,,,,' drel='nmod__adj:تجربات' name='عملی' chunkType='child:NP2' posn='40'>
5	تربیتی	JJ	<fs af='تربیتی,adj,any,any,,,,' drel='nmod__adj:تجربات' name='تربیتی' chunkType='child:NP2' posn='50'>
6	تجربات	NN	<fs af='تجربہ,n,m,pl,3,o,0,0' drel='k2:رکھ' name='تجربات' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:تجربات' name='کو' chunkType='child:NP2' posn='70'>
8	سامنے	NST	<fs af='سامنے,nst,m,sg,3,d,,' drel='pof:رکھ' name='سامنے' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	رکھ	VM	<fs af='رکھ,v,any,any,any,,0,0' drel='vmod:دی' name='رکھ' chunkId='VGNF' chunkType='head:VGNF' posn='90'>
10	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' drel='lwg__vaux:رکھ' name='کر' chunkType='child:VGNF' posn='100'>
11	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:دی' name='انہوں' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP4' posn='120'>
13	جدید	JJ	<fs af='جدید,adj,any,any,,o,,' drel='nmod__adj:انداز' name='جدید' chunkType='child:NP5' posn='130'>
14	انداز	NN	<fs af='انداز,n,m,sg,3,o,0,0' drel='k7:دی' name='انداز' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:انداز' name='مےں' chunkType='child:NP5' posn='150'>
16	آسان	JJ	<fs af='آسان,adj,any,any,,o,,' drel='nmod__adj:اسلوب' name='آسان' chunkType='child:NP6' posn='160'>
17	اسلوب	NN	<fs af='اسلوب,n,m,sg,3,o,0,0' drel='k7:دی' name='اسلوب' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:اسلوب' name='مےں2' chunkType='child:NP6' posn='180'>
19	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,0,0' drel='nmod__adj:انسائیکلوپیڈیا' name='یہ' chunkType='child:NP7' posn='190'>
20	انسائیکلوپیڈیا	NN	<fs af='انسائیکلوپیڈیا,n,m,sg,3,d,0,0' drel='k2:دی' name='انسائیکلوپیڈیا' chunkId='NP7' chunkType='head:NP7' posn='200'>
21	ترتیب	NN	<fs af='ترتیب,n,f,sg,3,d,0,0' drel='pof:دی' name='ترتیب' chunkId='NP8' chunkType='head:NP8' posn='210'>
22	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' name='دی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='220'>
23	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:دی' name='ہے' chunkType='child:VGF' posn='230'>
24	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:دی' name='۔' chunkType='child:VGF' posn='240'>
</Sentence>

<Sentence id="8">
1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' drel='r6:خوبی' name='اس' chunkId='NP' chunkType='head:NP' posn='10'>
2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:اس' name='کی' chunkType='child:NP' posn='20'>
3	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:خوبی' name='اےک' chunkType='child:NP2' posn='30'>
4	اہم	JJ	<fs af='اہم,adj,any,any,,d,,' drel='nmod__adj:خوبی' name='اہم' chunkType='child:NP2' posn='40'>
5	خوبی	NN	<fs af='خوبی,n,f,sg,3,d,0,0' drel='k1:ہے' name='خوبی' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' drel='k1s:ہے' name='یہ' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='70'>
8	کہ	CC	<fs af='کہ,avy,,,,,,' drel='rs:یہ' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='80'>
9	عازمین	NN	<fs af='عازم,n,m,pl,3,d,0,0' drel='r6:رہنمائی' name='عازمین' chunkId='NP4' chunkType='head:NP4' posn='90'>
10	حج	NN	<fs af='حج,n,m,sg,3,o,0,0' drel='ccof:و' name='حج' chunkId='NP5' chunkType='head:NP5' posn='100'>
11	و	CC	<fs af='و,avy,,,,,,' drel='r6:عازمین' name='و' chunkId='CCP2' chunkType='head:CCP2' posn='110'>
12	عمرہ	NN	<fs af='عمرہ,n,m,sg,3,o,0,0' drel='ccof:و' name='عمرہ' chunkId='NP6' chunkType='head:NP6' posn='120'>
13	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:عمرہ' name='کے' chunkType='child:NP6' posn='130'>
14	مبارک	JJ	<fs af='مبارک,adj,any,any,,o,,' drel='nmod__adj:سفر' name='مبارک' chunkType='child:NP7' posn='140'>
15	سفر	NN	<fs af='سفر,n,m,sg,3,o,0,0' drel='r6:قدم2' name='سفر' chunkId='NP7' chunkType='head:NP7' posn='150'>
16	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:سفر' name='کی2' chunkType='child:NP7' posn='160'>
17	قدم	NN	<fs af='قدم,n,m,sg,3,d,0,0' drel='nmod__adj:قدم2' name='قدم' chunkType='child:NP8' posn='170'>
18	بہ	RP	<fs af='بہ,avy,,,,,,' drel='lwg__rp:قدم' name='بہ' chunkType='child:NP8' posn='180'>
19	قدم	NN	<fs af='قدم,n,m,sg,3,d,0,0' drel='nmod:رہنمائی' name='قدم2' chunkId='NP8' chunkType='head:NP8' posn='190'>
20	رہنمائی	NN	<fs af='رہنمائی,n,f,sg,3,d,0,0' drel='k1:ہے2' name='رہنمائی' chunkId='NP9' chunkType='head:NP9' posn='200'>
21	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:کہ' name='ہے2' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='210'>
22	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے2' name='۔' chunkType='child:VGF2' posn='220'>
</Sentence>

<Sentence id="9">
1	جناب	RP	<fs af='جناب,avy,,,,,,' drel='lwg__rp:پٹیل' name='جناب' chunkType='child:NP' posn='10'>
2	قاسم	NNPC	<fs af='قاسم,n,m,sg,3,d,0,0' drel='pof__cn:پٹیل' name='قاسم' chunkType='child:NP' posn='20'>
3	محی	NNPC	<fs af='محی,n,m,sg,3,d,0,0' drel='pof__cn:پٹیل' name='محی' chunkType='child:NP' posn='30'>
4	الدین	NNPC	<fs af='الدین,n,m,sg,3,d,0,0' drel='pof__cn:پٹیل' name='الدین' chunkType='child:NP' posn='40'>
5	پٹیل	NNP	<fs af='پٹیل,n,m,sg,3,d,0,0' drel='k1:کہا' name='پٹیل' chunkId='NP' chunkType='head:NP' posn='50'>
6	نائب	NNC	<fs af='نائب,n,m,sg,3,d,0,0' drel='pof__cn:صدر' name='نائب' chunkType='child:NP2' posn='60'>
7	صدر	NN	<fs af='صدر,n,m,sg,3,o,0,0' drel='nmod:پٹیل' name='صدر' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:صدر' name='نے' chunkType='child:NP2' posn='80'>
9	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='90'>
10	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='100'>
11	کتاب	NN	<fs af='کتاب,n,f,sg,3,d,0,0' drel='k1:ہے' name='کتاب' chunkId='NP3' chunkType='head:NP3' posn='110'>
12	ترتیب	NN	<fs af='ترتیب,n,f,sg,3,o,0,0' drel='r6:مراحل' name='ترتیب' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ترتیب' name='کے' chunkType='child:NP4' posn='130'>
14	آخری	JJ	<fs af='آخری,adj,any,any,,o,,' drel='nmod__adj:مراحل' name='آخری' chunkType='child:NP5' posn='140'>
15	مراحل	NN	<fs af='مرحلہ,n,m,pl,3,o,0,0' drel='k7:ہے' name='مراحل' chunkId='NP5' chunkType='head:NP5' posn='150'>
16	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:مراحل' name='مےں' chunkType='child:NP5' posn='160'>
17	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:کہ' name='ہے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='170'>
18	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے' name='۔' chunkType='child:VGF2' posn='180'>
</Sentence>

<Sentence id="10">
1	حج	NN	<fs af='حج,n,m,sg,3,o,0,0' drel='ccof:و' name='حج' chunkId='NP' chunkType='head:NP' posn='10'>
2	و	CC	<fs af='و,avy,,,,,,' drel='ccof:و2' name='و' chunkId='CCP' chunkType='head:CCP' posn='20'>
3	عمرہ	NN	<fs af='عمرہ,n,m,sg,3,o,0,0' drel='ccof:و' name='عمرہ' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	و	CC	<fs af='و,avy,,,,,,' drel='r6:موضوع' name='و2' chunkId='CCP2' chunkType='head:CCP2' posn='40'>
5	زیارت	NN	<fs af='زیارت,n,f,sg,3,o,0,0' drel='ccof:و2' name='زیارت' chunkId='NP3' chunkType='head:NP3' posn='50'>
6	مدینہ	NNPC	<fs af='مدینہ,n,m,sg,3,d,0,0' drel='pof__cn:منورہ' name='مدینہ' chunkType='child:NP4' posn='60'>
7	منورہ	NNP	<fs af='منورہ,n,m,sg,3,o,0,0' drel='r6:زیارت' name='منورہ' chunkId='NP4' chunkType='head:NP4' posn='70'>
8	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:منورہ' name='کے' chunkType='child:NP4' posn='80'>
9	موضوع	NN	<fs af='موضوع,n,m,sg,3,o,0,0' drel='k7:ہے' name='موضوع' chunkId='NP5' chunkType='head:NP5' posn='90'>
10	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:موضوع' name='پر' chunkType='child:NP5' posn='100'>
11	کتابوں	NN	<fs af='کتاب,n,f,pl,3,o,0,0' drel='r6:مصنفین' name='کتابوں' chunkId='NP6' chunkType='head:NP6' posn='110'>
12	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:کتابوں' name='کے2' chunkType='child:NP6' posn='120'>
13	مصنفین	NN	<fs af='مصنف,n,m,pl,3,o,0,0' drel='ccof:و3' name='مصنفین' chunkId='NP7' chunkType='head:NP7' posn='130'>
14	و	CC	<fs af='و,avy,,,,,,' drel='k4:ہے' name='و3' chunkId='CCP3' chunkType='head:CCP3' posn='140'>
15	ناشرین	NN	<fs af='ناشر,n,m,pl,3,o,0,0' drel='ccof:و3' name='ناشرین' chunkId='NP8' chunkType='head:NP8' posn='150'>
16	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:ناشرین' name='سے' chunkType='child:NP8' posn='160'>
17	گذارش	NN	<fs af='گذارش,n,f,sg,3,d,0,0' drel='pof:ہے' name='گذارش' chunkId='NP9' chunkType='head:NP9' posn='170'>
18	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='180'>
19	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:ہے' name='کہ' chunkId='CCP4' chunkType='head:CCP4' posn='190'>
20	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' drel='pk1:کروائیں' name='وہ' chunkId='NP10' chunkType='head:NP10' posn='200'>
21	اپنی	PRP	<fs af='اپنا,pn,f,any,any,o,0,0' drel='r6:تصنیف' name='اپنی' chunkId='NP11' chunkType='head:NP11' posn='210'>
22	تصنیف	NN	<fs af='تصنیف,n,m,sg,3,o,0,0' drel='ccof:و4' name='تصنیف' chunkId='NP12' chunkType='head:NP12' posn='220'>
23	و	CC	<fs af='و,avy,,,,,,' drel='k2:کروائیں' name='و4' chunkId='CCP5' chunkType='head:CCP5' posn='230'>
24	مطبوعات	NN	<fs af='مطبوعات,n,m,sg,3,o,0,0' drel='ccof:و4' name='مطبوعات' chunkId='NP13' chunkType='head:NP13' posn='240'>
25	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:مطبوعات' name='سے2' chunkType='child:NP13' posn='250'>
26	واقف	JJ	<fs af='واقف,adj,any,any,,,,' drel='pof:کروائیں' name='واقف' chunkId='JJP' chunkType='head:JJP' posn='260'>
27	کروائیں	VM	<fs af='کروا,v,f,pl,any,,یا,yA' drel='ccof:کہ' name='کروائیں' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='270'>
28	تاکہ	CC	<fs af='تاکہ,avy,,,,,,' drel='vmod:کروائیں' name='تاکہ' chunkId='CCP6' chunkType='head:CCP6' posn='280'>
29	حج	NN	<fs af='حج,n,m,sg,3,o,0,0' drel='ccof:و5' name='حج2' chunkId='NP14' chunkType='head:NP14' posn='290'>
30	و	CC	<fs af='و,avy,,,,,,' drel='nmod:انسائیکلوپیڈیا' name='و5' chunkId='CCP7' chunkType='head:CCP7' posn='300'>
31	عمرہ	NN	<fs af='عمرہ,n,m,sg,3,o,0,0' drel='ccof:و5' name='عمرہ2' chunkId='NP15' chunkType='head:NP15' posn='310'>
32	انسائیکلوپیڈیا	NN	<fs af='انسائیکلوپیڈیا,n,m,sg,3,o,0,0' drel='k7:کروایا' name='انسائیکلوپیڈیا' chunkId='NP16' chunkType='head:NP16' posn='320'>
33	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:انسائیکلوپیڈیا' name='مےں' chunkType='child:NP16' posn='330'>
34	ان	PRP	<fs af='یہ,pn,any,pl,3,o,0,0' drel='r6-k2:تعارف' name='ان' chunkId='NP17' chunkType='head:NP17' posn='340'>
35	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:ان' name='کا' chunkType='child:NP17' posn='350'>
36	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:ان' name='بھی' chunkType='child:NP17' posn='360'>
37	تعارف	NN	<fs af='تعارف,n,m,sg,3,d,0,0' drel='pof:کروایا' name='تعارف' chunkId='NP18' chunkType='head:NP18' posn='370'>
38	کروایا	VM	<fs af='کروا,v,m,sg,any,,یا,yA' drel='ccof:تاکہ' name='کروایا' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='passive' posn='380'>
39	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' drel='lwg__vaux:کروایا' name='جا' chunkType='child:VGF3' posn='390'>
40	سکے	VAUX	<fs af='سک,v,m,pl,any,,یا,yA' drel='lwg__vaux_cont:جا' name='سکے' chunkType='child:VGF3' posn='400'>
41	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کروایا' name='۔' chunkType='child:VGF3' posn='410'>
</Sentence>

<Sentence id="11">
1	اہل	JJ	<fs af='اہل,adj,any,any,,o,,' drel='k4:ہے' name='اہل' chunkId='JJP' chunkType='head:JJP' posn='10'>
2	علم	NN	<fs af='علم,n,m,sg,3,o,0,0' drel='r6:اہل' name='علم' chunkId='NP' chunkType='head:NP' posn='20'>
3	سے	PSP	<fs af=',,,,,,,' drel='fragof:اہل' name='سے' chunkId='FRAGP' chunkType='head:FRAGP' posn='30'>
4	بھی	RP	<fs af='بھی,avy,,,,,,' drel='mod:سے' name='بھی' chunkType='child:FRAGP' posn='40'>
5	رہنمائی	NN	<fs af='رہنمائی,n,f,sg,3,o,0,0' drel='r6-k2:اپیل' name='رہنمائی' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:رہنمائی' name='کی' chunkType='child:NP2' posn='60'>
7	اپیل	NN	<fs af='اپیل,n,f,sg,3,d,0,0' drel='pof:ہے' name='اپیل' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='80'>
9	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے' name='۔' chunkType='child:VGF' posn='90'>
</Sentence>

