<document id="id_199965">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	سابق	NN	<fs af='سابق,n,m,sg,3,d,0,0' name='سابق'>
1.2	میں	PSP	<fs af='میں,psp,,,,,,' name='میں'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF'>
2.1	بھارتیہ	NNPC	<fs af='بھارتیہ,n,m,sg,3,d,0,0' name='بھارتیہ'>
2.2	جنتاپارٹی	NNP	<fs af='جنتاپارٹی,n,m,sg,3,o,0,0' name='جنتاپارٹی'>
2.3	سے	PSP	<fs af='سے,psp,,,,,,' name='سے'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	ناطہ	NN	<fs af='ناطہ,n,m,sg,3,d,0,0' name='ناطہ'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
4.1	توڑ	VM	<fs af='توڑ,v,any,any,any,,0,0' name='توڑ'>
4.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' name='کر'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNN'>
5.1	تلنگانہ	NNPC	<fs af='تلنگانہ,n,m,sg,3,d,0,0' name='تلنگانہ'>
5.2	راشٹریہ	NNPC	<fs af='راشٹریہ,n,m,sg,3,d,0,0' name='راشٹریہ'>
5.3	سمیتی	NNP	<fs af='سمیتی,n,f,sg,3,o,0,0' name='سمیتی'>
5.4	میں	PSP	<fs af='میں,psp,,,,,,' name='میں2'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	شمولیت	NN	<fs af='شمولیت,n,f,sg,3,d,0,0' name='شمولیت'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNN'>
7.1	اختیار	NN	<fs af='اختیار,n,m,sg,3,d,0,0' name='اختیار'>
	))
8	((	VGNN	<fs name='VGNN' drel='nmod:NP7'>
8.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' name='کرنے'>
8.2	والے	PSP	<fs af='والا,psp,m,sg,,d,,' name='والے'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' name='مسٹر'>
9.2	اے	NNPC	<fs af='اے,n,m,sg,3,d,0,0' name='اے'>
9.3	نریندرا	NNP	<fs af='نریندرا,n,m,sg,3,d,0,0' name='نریندرا'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	امکان	NN	<fs af='امکان,n,m,sg,3,d,0,0' name='امکان'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے'>
	))
12	((	CCP	<fs name='CCP' drel='rs:NP8'>
12.1	کہ	CC	<fs af='کہ,avy,,,,,,' name='کہ'>
	))
13	((	NP	<fs name='NP9' drel='jjmod:JJP'>
13.1	18	NNPC	<fs af='18,n,m,sg,3,d,0,0' name='18'>
13.2	مئی	NNP	<fs af='مئی,n,m,sg,3,o,0,0' name='مئی'>
13.3	کو	PSP	<fs af='کو,psp,,,,,,' name='کو'>
	))
14	((	JJP	<fs name='JJP' drel='nmod:NP10'>
14.1	منعقدشدنی	JJ	<fs af='منعقدشدنی,adj,any,any,,,,' name='منعقدشدنی'>
	))
15	((	NP	<fs name='NP10' drel='ccof:CCP2'>
15.1	18	QC	<fs af='18,num,any,any,,any,,' name='182'>
15.2	اسمبلی	NN	<fs af='اسمبلی,n,f,sg,3,d,0,0' name='اسمبلی'>
	))
16	((	CCP	<fs name='CCP2' drel='r6:NP12'>
16.1	اور	CC	<fs af='اور,avy,,,,,,' name='اور'>
	))
17	((	NP	<fs name='NP11' drel='ccof:CCP2'>
17.1	4	QC	<fs af='4,num,any,any,,any,,' name='4'>
17.2	لوک	NNPC	<fs af='لوک,n,m,sg,3,d,0,0' name='لوک'>
17.3	سبھا	NNP	<fs af='سبھا,n,f,sg,3,o,0,0' name='سبھا'>
17.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' name='کے'>
	))
18	((	NP	<fs name='NP12' drel='k7:VGF2'>
18.1	ضمنی	JJ	<fs af='ضمنی,adj,any,any,,o,,' name='ضمنی'>
18.2	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' name='انتخابات'>
18.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' name='کے2'>
18.4	موقع	PSP	<fs af='موقع,n,m,sg,3,o,0,0' name='موقع'>
18.5	پر	PSP	<fs af='پر,psp,,,,,,' name='پر'>
	))
19	((	NP	<fs name='NP13' drel='k7:VGF2'>
19.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' name='بی'>
19.2	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' name='جے'>
19.3	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' name='پی'>
19.4	میں	PSP	<fs af='میں,psp,,,,,,' name='میں3'>
	))
20	((	RBP	<fs name='RBP' drel='adv:VGF2'>
20.1	دوبارہ	RB	<fs af='دوبارہ,adv,,,,,,' name='دوبارہ'>
	))
21	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
21.1	شامل	JJ	<fs af='شامل,adj,any,any,,,,' name='شامل'>
	))
22	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
22.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' name='ہو'>
22.2	جائیں_گے	VAUX	<fs af='جا,v,m,sg,3,,گا,gA' name='جائیں_گے'>
22.3	۔	SYM	<fs af='۔,punc,,,,,,' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' name='بی'>
1.2	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' name='جے'>
1.3	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' name='پی'>
1.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	فلور	NNPC	<fs af='فلور,n,m,sg,3,d,0,0' name='فلور'>
2.2	لیڈر	NNPC	<fs af='لیڈر,n,m,sg,3,d,0,0' name='لیڈر'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' name='بی2'>
3.2	کشن	NNPC	<fs af='کشن,n,m,sg,3,d,0,0' name='کشن'>
3.3	ریڈی	NNP	<fs af='ریڈی,n,m,sg,3,o,0,0' name='ریڈی'>
3.4	نے	PSP	<fs af='نے,psp,,,,,,' name='نے'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	آج	NN	<fs af='آج,n,m,sg,3,d,0,0' name='آج'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	یہاں	PRP	<fs af='یہاں,pn,,,,d,,' name='یہاں'>
	))
6	((	NP	<fs name='NP6' drel='adv:VGF'>
6.1	رسمی	JJ	<fs af='رسمی,adj,any,any,,o,,' name='رسمی'>
6.2	طور	NN	<fs af='طور,n,m,sg,3,o,0,0' name='طور'>
6.3	پر	PSP	<fs af='پر,psp,,,,,,' name='پر'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	اعلان	NN	<fs af='اعلان,n,m,sg,3,d,0,0' name='اعلان'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	کیا	VM	<fs af=''کر,v,m,sg,any,,یا,yA' name='کیا'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	کہ	CC	<fs af='کہ,avy,,,,,,' name='کہ'>
	))
10	((	NP	<fs name='NP8' drel='rd:VGNN'>
10.1	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' name='پارٹی'>
10.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' name='کی'>
10.3	جانب	NST	<fs af='جانب,nst,f,sg,,d,,' name='جانب'>
10.4	سے	PSP	<fs af='سے,psp,,,,,,' name='سے'>
	))
11	((	NP	<fs name='NP9' drel='rt:VGNN'>
11.1	مشیرآباد	NNPC	<fs af='مشیرآباد,n,m,sg,3,d,0,0' name='مشیرآباد'>
11.2	حلقہ	NNPC	<fs af='حلقہ,n,m,sg,3,d,0,0' name='حلقہ'>
11.3	اسمبلی	NNP	<fs af='اسمبلی,n,f,sg,3,o,0,0' name='اسمبلی'>
11.4	کیلئے	PSP	<fs af='کیلئے,psp,,,,,,' name='کیلئے'>
	))
12	((	NP	<fs name='NP10' drel='k7:VGNN'>
12.1	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0' name='مقابلہ'>
12.2	میں	PSP	<fs af='میں,psp,,,,,,' name='میں'>
	))
13	((	NP	<fs name='NP11' drel='pof:VGNN'>
13.1	حصہ	NN	<fs af='حصہ,n,m,sg,3,d,0,0' name='حصہ'>
	))
14	((	VGNN	<fs name='VGNN' drel='nmod:NP12'>
14.1	لینے	VM	<fs af='لے,v,any,any,any,o,نا,nA' name='لینے'>
14.2	والے	PSP	<fs af='والا,psp,m,sg,,o,,' name='والے'>
	))
15	((	NP	<fs name='NP12' drel='r6-k2:NP13'>
15.1	امیدوار	NN	<fs af='امیدوار,n,m,sg,3,d,0,0' name='امیدوار'>
15.2	اے	NNPC	<fs af='اے,n,m,sg,3,d,0,0' name='اے'>
15.3	نریندرا	NNP	<fs af='نریندرا,n,m,sg,3,o,0,0' name='نریندرا'>
15.4	کی	PSP	<fs af='کا,psp,f,sg,,d,,' name='کی2'>
	))
16	((	NP	<fs name='NP13' drel='pof:VGF2'>
16.1	مدد	NN	<fs af='مدد,n,f,sg,3,d,0,0' name='مدد'>
	))
17	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
17.1	کریں_گے	VM	<fs af='کر,v,m,sg,3,,گا,gA' name='کریں_گے'>
17.2	۔	SYM	<fs af='۔,punc,,,,,,' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	بتایا	VM	<fs af='بتا,v,m,sg,3,,یا,yA' name='بتایا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='بتایاکہ,avy,,,,,,' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,d,0,0' name='پارٹی'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	ضمنی	JJ	<fs af='ضمنی,adj,any,any,,o,,' name='ضمنی'>
5.2	انتخابات	NN	<fs af='انتخاب,n,m,sg,3,o,0,0' name='انتخابات'>
5.3	کے	PSP	<fs af='کے,psp,,,,,,' name='کے'>
5.4	دوران	NST	<fs af='دوران,nst,m,sg,3,d,,' name='دوران'>
	))
6	((	NP	<fs name='NP4' drel='k5:VGNN'>
6.1	نریندرا	NNP	<fs af='نریندرا,n,m,sg,3,o,0,0' name='نریندرا'>
6.2	سے	PSP	<fs af='سے,psp,,,,,,' name='سے'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	تعاون	NN	<fs af='تعاون,n,m,sg,3,d,0,0' name='تعاون'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNN'>
8.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' name='حاصل'>
	))
9	((	VGNN	<fs name='VGNN' drel='jjmod:JJP'>
9.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' name='کرنے'>
9.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' name='کی'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
10.1	خواہاں	JJ	<fs af='خواہاں,adj,any,sg,,,,' name='خواہاں'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے'>
11.2	۔	SYM	<fs af='۔,punc,,,,,,' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:NP7' coref='NP2'>
1.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' name='ایک'>
1.2	ایسے	DEM	<fs af='ایسا,pn,m,sg,,d,,' name='ایسے'>
1.3	وقت	NN	<fs af='وقت,n,m,sg,3,d,0,0' name='وقت'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	جبکہ	PRP	<fs af='جبکہ,avy,,,,,,' name='جبکہ'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF2'>
3.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' name='بی'>
3.2	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' name='جے'>
3.3	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' name='پی'>
3.4	نے	PSP	<fs af='نے,psp,,,,,,' name='نے'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGNN'>
4.1	صرف	RP	<fs af='صرف,avy,,,,,,' name='صرف'>
4.2	مشیرآباد	NNP	<fs af='مشیرآباد,n,m,sg,3,o,0,0' name='مشیرآباد'>
4.3	حلقہ	NN	<fs af='حلقہ,n,m,sg,3,o,0,0' name='حلقہ'>
4.4	سے	PSP	<fs af='سے,psp,,,,,,' name='سے'>
	))
5	((	NP	<fs name='NP5' drel='rt:VGNN'>
5.1	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0' name='مقابلہ'>
5.2	کے	PSP	<fs af='کے,psp,,,,,,' name='کے'>
5.3	لئے	PSP	<fs af='لئے,psp,,,,,,' name='لئے'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	فیصلہ	NN	<fs af='فیصلہ,n,m,sg,3,d,0,0' name='فیصلہ'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='nmod__relc:NP7'>
7.1	کیا	VM	<fs af=''کر,v,m,sg,any,,یا,yA' name='کیا'>
7.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے'>
7.3	،	SYM	<fs af='،,punc,,,,,,' name='،'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF2'>
8.1	ایسے	PRP	<fs af='ایسا,pn,m,sg,,o,0,0' name='ایسے2'>
8.2	میں	PSP	<fs af='میں,psp,,,,,,' name='میں'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' name='بی2'>
9.2	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' name='جے2'>
9.3	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' name='پی2'>
9.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' name='کے2'>
	))
10	((	NP	<fs name='NP9' drel='nmod:NP10'>
10.1	سابق	JJ	<fs af='سابق,adj,any,any,,d,,' name='سابق'>
10.2	لیڈر	NN	<fs af='لیڈر,n,m,sg,3,d,0,0' name='لیڈر'>
	))
11	((	NP	<fs name='NP10' drel='r6:NP11'>
11.1	اے	NNPC	<fs af='اے,n,m,sg,3,d,0,0' name='اے'>
11.2	نریندرا	NNP	<fs af='نریندرا,n,m,sg,3,o,0,0' name='نریندرا'>
11.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' name='کی'>
	))
12	((	NP	<fs name='NP11' drel='k2:VGNN'>
12.1	خدمات	NN	<fs af='خدمت,n,m,pl,3,d,0,0' name='خدمات'>
	))
13	((	NP	<fs name='NP12' drel='pof:VGNN'>
13.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' name='حاصل'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
14.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' name='کرنے'>
14.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' name='کا'>
	))
15	((	NP	<fs name='NP13' drel='pof:VGF2'>
15.1	فیصلہ	NN	<fs af='فیصلہ,n,m,sg,3,d,0,0' name='فیصلہ2'>
	))
16	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
16.1	کیا	VM	<fs af=''کر,v,m,sg,any,,یا,yA' name='کیا2'>
16.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے2'>
16.3	۔	SYM	<fs af='۔,punc,,,,,,' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' name='اس'>
1.2	حلقہ	NN	<fs af='حلقہ,n,m,sg,3,o,0,0' name='حلقہ'>
1.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	متوقع	JJ	<fs af='متوقع,adj,any,any,,d,,' name='متوقع'>
2.2	امیدوار	NN	<fs af='امیدوار,n,m,sg,3,d,0,0' name='امیدوار'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	ڈاکٹر	NNC	<fs af='ڈاکٹر,n,m,sg,3,d,0,0' name='ڈاکٹر'>
3.2	لکشمن	NNP	<fs af='لکشمن,n,m,sg,3,d,0,0' name='لکشمن'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	ہوں_گے	VM	<fs af='ہے,v,any,sg,3h,,گا,gA' name='ہوں_گے'>
4.2	۔	SYM	<fs af='۔,punc,,,,,,' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	یہاں	PRP	<fs af='یہاں,pn,,,,d,,' name='یہاں'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' name='اس'>
2.2	بات	NN	<fs af='بات,n,f,sg,3,o,0,0' name='بات'>
2.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' name='کا'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ذکر	NN	<fs af='ذکر,n,m,sg,3,d,0,0' name='ذکر'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	بےجا	JJ	<fs af='بےجا,adj,any,any,,,,' name='بےجا'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	نہ	NEG	<fs af='بے,avy,,,,,,' name='نہ'>
5.2	ہوگا	VM	<fs af='ہو,v,m,sg,3,,گا,ga' name='ہوگا'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP2'>
6.1	کہ	CC	<fs af='کہ,avy,,,,,,' name='کہ'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGNF'>
7.1	سابق	NN	<fs af='سابق,n,m,sg,3,o,0,0' name='سابق'>
7.2	میں	PSP	<fs af='میں,psp,,,,,,' name='میں'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGNF'>
8.1	اے	NNPC	<fs af='اے,n,m,sg,3,d,0,0' name='اے'>
8.2	نریندرا	NNP	<fs af='نریندرا,n,m,sg,3,o,0,0' name='نریندرا'>
8.3	نے	PSP	<fs af='نے,psp,,,,,,' name='نے'>
	))
9	((	NP	<fs name='NP6' drel='k5:VGNF'>
9.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' name='بی'>
9.2	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' name='جے'>
9.3	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' name='پی'>
9.4	سے	PSP	<fs af='سے,psp,,,,,,' name='سے'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGNF'>
10.1	مستعفی	JJ	<fs af='مستعفی,adj,any,any,,,,' name='مستعفی'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
11.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' name='ہو'>
11.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' name='کر'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF2'>
12.1	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' name='ٹی'>
12.2	آر	NNPC	<fs af='آر,n,m,sg,3,d,0,0' name='آر'>
12.3	ایس	NNP	<fs af='ایس,n,m,sg,3,o,0,0' name='ایس'>
12.4	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' name='پارٹی'>
12.5	میں	PSP	<fs af='میں,psp,,,,,,' name='میں2'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF2'>
13.1	شمولیت	NN	<fs af='شمولیت,n,f,sg,3,d,0,0' name='شمولیت'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF2'>
14.1	اختیار	NN	<fs af='اختیار,n,m,sg,3,d,0,0' name='اختیار'>
	))
15	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
15.1	کی	VM	<fs af=''کر,v,f,sg,any,,یا,' name='کی'>
15.2	تھی	VAUX	<fs af='تھا,v,f,sg,any,,تھا,WA' name='تھی'>
15.3	۔	SYM	<fs af='۔,punc,,,,,,' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' name='اس'>
1.2	وقت	NN	<fs af='وقت,n,m,sg,3,d,0,0' name='وقت'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	این	NNPC	<fs af='این,n,m,sg,3,d,0,0' name='این'>
2.2	ڈی	NNPC	<fs af='ڈی,n,m,sg,3,d,0,0' name='ڈی'>
2.3	اے	NNP	<fs af='اے,n,m,sg,3,d,0,0' name='اے'>
2.4	دور	NN	<fs af='دور,n,m,sg,3,d,0,0' name='دور'>
2.5	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,0,0' name='حکومت'>
2.6	میں	PSP	<fs af='میں,psp,,,,,,' name='میں'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	بی	NNPC	<fs af='بی,n,f,sg,3,d,0,0' name='بی'>
3.2	جے	NNPC	<fs af='جے,n,f,sg,3,d,0,0' name='جے'>
3.3	پی	NNP	<fs af='پی,n,f,sg,3,o,0,0' name='پی'>
3.4	نے	PSP	<fs af='نے,psp,,,,,,' name='نے'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	علحدہ	JJ	<fs af='علحدہ,adj,any,any,,o,,' name='علحدہ'>
4.2	تلنگانہ	NNP	<fs af='تلنگانہ,n,m,sg,3,o,0,0' name='تلنگانہ'>
4.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' name='کی'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	تائید	NN	<fs af='تائید,n,f,sg,3,d,0,0' name='تائید'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' name='نہیں'>
6.2	کی	VM	<fs af=''کر,v,f,sg,any,,یا,yA' name='کی2'>
6.3	تھی	VAUX	<fs af='تھا,v,f,sg,any,,تھا,WA' name='تھی'>
6.4	۔	SYM	<fs af='۔,punc,,,,,,' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	اسی	DEM	<fs af='یہ,pn,any,sg,3,d,,' name='اسی'>
1.2	دوران	NST	<fs af='دوران,nst,m,sg,3,d,,' name='دوران'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' name='انہوں'>
2.2	نے	PSP	<fs af='نے,psp,,,,,,' name='نے'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNF'>
3.1	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' name='ٹی'>
3.2	آر	NNPC	<fs af='آر,n,m,sg,3,d,0,0' name='آر'>
3.3	ایس	NNP	<fs af='ایس,n,m,sg,3,d,0,0' name='ایس'>
3.4	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,o,0,0' name='پارٹی'>
3.5	سے	PSP	<fs af='سے,psp,,,,,,' name='سے'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	ناطہ	NN	<fs af='ناطہ,n,m,sg,3,d,0,0' name='ناطہ'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	توڑ	VM	<fs af='توڑ,v,any,any,any,,0,0' name='توڑ'>
5.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' name='کر'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	خود	PRP	<fs af='خود,pn,any,any,,any,,' name='خود'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	اپنی	PRP	<fs af='اپنا,pn,f,any,any,d,0,0' name='اپنی'>
	))
8	((	NP	<fs name='NP7' drel='nmod:NP8'>
8.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' name='ایک'>
8.2	علحدہ	JJ	<fs af='علحدہ,adj,any,any,,d,,' name='علحدہ'>
8.3	پارٹی	NN	<fs af='پارٹی,n,f,sg,3,d,0,0' name='پارٹی2'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF'>
9.1	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' name='ٹی2'>
9.2	آر	NNPC	<fs af='آر,n,m,sg,3,d,0,0' name='آر2'>
9.3	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' name='ایس2'>
9.4	اے	NNPC	<fs af='اے,n,m,sg,3,d,0,0' name='اے'>
9.5	نریندرا	NNP	<fs af='نریندرا,n,m,sg,3,d,0,0' name='نریندرا'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	قائم	JJ	<fs af='قائم,adj,any,any,,,,' name='قائم'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' name='کر2'>
11.2	لی	VAUX	<fs af=''لے,v,f,sg,any,,یا,' name='لی'>
11.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے'>
11.4	۔	SYM	<fs af='۔,punc,,,,,,' name='۔'>
	))
</Sentence>

<Sentence id='9'>
1	((	JJP	<fs name='JJP' drel='pof:VGF'>
1.1	واضح	JJ	<fs af='واضح,adj,any,any,,,,' name='واضح'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' name='ہو'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' name='کہ'>
	))
4	((	NP	<fs name='NP' drel='r6-k2:NP2'>
4.1	آر	NNPC	<fs af='آر,n,m,sg,3,d,0,0' name='آر'>
4.2	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' name='ایس'>
4.3	ایس	NNP	<fs af='ایس,n,m,sg,3,o,0,0' name='ایس2'>
4.4	کا	PSP	<fs af='کا,psp,m,sg,,d,,' name='کا'>
	))
5	((	NP	<fs name='NP2' drel='pof:VGNN'>
5.1	بیک	NNC	<fs af='بیک,n,m,sg,3,d,0,0' name='بیک'>
5.2	گراونڈ	NN	<fs af='گراونڈ,n,m,sg,3,d,0,0' name='گراونڈ'>
	))
6	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
6.1	رکھنے	VM	<fs af='رکھ,v,any,any,any,o,نا,nA' name='رکھنے'>
6.2	والے	PSP	<fs af='والا,psp,m,sg,,o,,' name='والے'>
	))
7	((	NP	<fs name='NP3' drel='nmod:NP4'>
7.1	لیڈر	NN	<fs af='لیڈر,n,m,sg,3,d,0,0' name='لیڈر'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	اے	NNPC	<fs af='اے,n,m,sg,3,d,0,0' name='اے'>
8.2	نریندرا	NNP	<fs af='نریندرا,n,m,sg,3,d,0,0' name='نریندرا'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' name='بی'>
9.2	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' name='جے'>
9.3	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' name='پی'>
9.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' name='کے'>
	))
10	((	NP	<fs name='NP6' drel='k1s:VGF2'>
10.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' name='ایک'>
10.2	قدیم_ترین	JJ	<fs af='قدیم_ترین,adj,any,any,,,,' name='قدیم'>
10.3	قائد	NN	<fs af='قائد,n,m,sg,3,d,0,0' name='قائد'>
	))
11	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
11.1	ہیں	VM	<fs af='ہے,v,any,sg,3h,,ہے,hE' name='ہیں'>
11.2	۔	SYM	<fs af='۔,punc,,,,,,' name='۔'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' name='نے'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGNF'>
2.1	قبل_ازیں	RB	<fs af='قبل,nst,m,sg,3,d,,' name='قبل_ازیں'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	تلنگانہ	NNPC	<fs af='تلنگانہ,n,m,sg,3,d,0,0' name='تلنگانہ'>
3.2	راشٹریہ	NNPC	<fs af='راشٹریہ,n,m,sg,3,d,0,0' name='راشٹریہ'>
3.3	سینا	NNP	<fs af='سینا,n,m,sg,3,d,0,0' name='سینا'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	قائم	JJ	<fs af='قائم,adj,any,any,,,,' name='قائم'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' name='کر'>
5.2	کے	VAUX	<fs af='کر,v,any,any,any,,0,0' name='کے'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF'>
6.1	ٹی	NNPC	<fs af='ٹی,n,m,sg,3,d,0,0' name='ٹی'>
6.2	آر	NNPC	<fs af='آر,n,m,sg,3,d,0,0' name='آر'>
6.3	ایس	NNP	<fs af='ایس,n,m,sg,3,d,0,0' name='ایس'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF'>
7.1	کے	NNPC	<fs af='کے,n,m,sg,3,d,0,0' name='کے2'>
7.2	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' name='سی'>
7.3	آر	NNPC	<fs af='آر,n,m,sg,3,d,0,0' name='آر2'>
7.4	تلنگانہ	NNPC	<fs af='تلنگانہ,n,m,sg,3,d,0,0' name='تلنگانہ2'>
7.5	راشٹریہ	NNPC	<fs af='راشٹریہ,n,m,sg,3,d,0,0' name='راشٹریہ2'>
7.6	سمیتی	NNP	<fs af='سمیتی,n,m,sg,3,o,0,0' name='سمیتی'>
7.7	میں	PSP	<fs af='میں,psp,,,,,,' name='میں'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF'>
8.1	ضم	JJ	<fs af='ضم,adj,any,any,,,,' name='ضم'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' name='کر2'>
9.2	دیا	VAUX	<fs af=''دے,v,m,sg,any,,یا,yA' name='دیا'>
9.3	تھا	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' name='تھا'>
9.4	۔	SYM	<fs af='۔,punc,,,,,,' name='۔'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	دوسری	QO	<fs af='دوسرا,num,f,any,,any,,' name='دوسری'>
1.2	جانب	NST	<fs af='جانب,nst,m,sg,3,d,,' name='جانب'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	نریندرا	NNP	<fs af='نریندرا,n,m,sg,3,o,0,0' name='نریندرا'>
2.2	نے	PSP	<fs af='نے,psp,,,,,,' name='نے'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	بتایا	VM	<fs af=''بتا,v,m,sg,any,,یا,yA' name='بتایا'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	کہ	CC	<fs af='کہ,avy,,,,,,' name='کہ'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' name='انہوں'>
5.2	نے	PSP	<fs af='نے,psp,,,,,,' name='نے2'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' name='بی'>
6.2	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' name='جے'>
6.3	پی	NNP	<fs af='پی,n,f,sg,3,o,0,0' name='پی'>
6.4	کی	PSP	<fs af='کا,psp,f,sg,,d,,' name='کی'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	تائید	NN	<fs af='تائید,n,f,sg,3,o,0,0' name='تائید'>
7.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' name='کا'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	فیصلہ	NN	<fs af='فیصلہ,n,m,sg,3,d,0,0' name='فیصلہ'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	کیا	VM	<fs af=''کر,v,m,sg,any,,یا,yA' name='کیا'>
9.2	تھا	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' name='تھا'>
9.3	۔	SYM	<fs af='۔,punc,,,,,,' name='۔'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs name='CCP'>
1.1	تاہم	CC	<fs af='تاہم,avy,,,,,,' name='تاہم'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' name='بی'>
2.2	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' name='جے'>
2.3	پی	NNP	<fs af='پی,n,m,sg,3,d,0,0' name='پی'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	ان	PRP	<fs af='یہ,pn,any,sg,3h,o,0,0' name='ان'>
3.2	سے	PSP	<fs af='سے,psp,,,,,,' name='سے'>
	))
4	((	NP	<fs name='NP3' drel='rt:VGF'>
4.1	اتحاد	NN	<fs af='اتحاد,n,m,sg,3,o,0,0' name='اتحاد'>
4.2	کے	PSP	<fs af='کے,psp,,,,,,' name='کے'>
4.3	لئے	PSP	<fs af='لئے,psp,,,,,,' name='لئے'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	رجوع	NN	<fs af='رجوع,n,m,sg,3,d,0,0' name='رجوع'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
6.1	ہوئی	VM	<fs af=''ہو,v,f,sg,any,,یا,yA' name='ہوئی'>
6.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے'>
6.3	۔	SYM	<fs af='۔,punc,,,,,,' name='۔'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	اسی	DEM	<fs af='یہ,pn,any,sg,3,d,,' name='اسی'>
1.2	دوران	NST	<fs af='دوران,nst,m,sg,3,d,,' name='دوران'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' name='بی'>
2.2	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' name='جے'>
2.3	پی	NNP	<fs af='پی,n,f,sg,3,o,0,0' name='پی'>
2.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' name='کے'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	قائد	NNZ	<fs af='قائد,n,m,sg,3,d,0,0' name='قائد'>
3.2	مقننہ	NN	<fs af='مقننہ,n,m,sg,3,d,0,0' name='مقننہ'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	جی	NNPC	<fs af='جی,n,m,sg,3,d,0,0' name='جی'>
4.2	کشن	NNPC	<fs af='کشن,n,m,sg,3,d,0,0' name='کشن'>
4.3	ریڈی	NNP	<fs af='ریڈی,n,m,sg,3,o,0,0' name='ریڈی'>
4.4	نے	PSP	<fs af='نے,psp,,,,,,' name='نے'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	بتایا	VM	<fs af=''بتا,v,m,sg,any,,یا,yA' name='بتایا'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	کہ	CC	<fs af='کہ,avy,,,,,,' name='کہ'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' name='بی2'>
7.2	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' name='جے2'>
7.3	پی	NNP	<fs af='پی,n,m,sg,3,d,0,0' name='پی2'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	نریندرا	NNP	<fs af='نریندرا,n,m,sg,3,o,0,0' name='نریندرا'>
8.2	سے	PSP	<fs af='سے,psp,,,,,,' name='سے'>
	))
9	((	RBP	<fs name='RBP' drel='k7t:VGF2'>
9.1	بہت	INTF	<fs af='بہت,avy,,,,,,' name='بہت'>
9.2	جلد	RB	<fs af='جلد,adv,,,,,,' name='جلد'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	مدد	NN	<fs af='مدد,n,f,sg,3,d,0,0' name='مدد'>
	))
11	((	CCP	<fs name='CCP2' drel='rt:VGF2'>
11.1	اور	CC	<fs af='اور,avy,,,,,,' name='اور'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP2'>
12.1	تعاون	NN	<fs af='تعاون,n,m,sg,3,o,0,0' name='تعاون'>
12.2	کے	PSP	<fs af='کے,psp,,,,,,' name='کے2'>
12.3	لئے	PSP	<fs af='لئے,psp,,,,,,' name='لئے'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	رجوع	NN	<fs af='رجوع,n,m,sg,3,d,0,0' name='رجوع'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP3' stype='declarative' voicetype='active'>
14.1	ہوگی	VM	<fs af='ہو,v,any,pl,3,,گا,gA' name='ہوگی'>
	))
15	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
15.1	اور	CC	<fs af='اور,avy,,,,,,' name='اور2'>
	))
16	((	NP	<fs name='NP10' drel='pof:VGNN'>
16.1	تائید	NN	<fs af='تائید,n,f,sg,3,d,0,0' name='تائید'>
	))
17	((	VGNN	<fs name='VGNN' drel='r6-k2:NP11'>
17.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' name='کرنے'>
17.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' name='کی'>
	))
18	((	NP	<fs name='NP11' drel='pof:VGF3'>
18.1	خواہش	NN	<fs af='خواہش,n,f,sg,3,d,0,0' name='خواہش'>
	))
19	((	VGF	<fs name='VGF3' drel='ccof:CCP3' stype='declarative' voicetype='active'>
19.1	کریگی	VM	<fs af='کر,v,f,sg,3,,گا,gA' name='کریگی'>
19.2	۔	SYM	<fs af='۔,punc,,,,,,' name='۔'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' name='ایک'>
1.2	طویل	JJ	<fs af='طویل,adj,any,any,,d,,' name='طویل'>
1.3	عرصہ	NN	<fs af='عرصہ,n,m,sg,3,d,0,0' name='عرصہ'>
1.4	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' name='بعد'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' name='بی'>
2.2	جے	NNPC	<fs af='جے,n,m,sg,3,d,0,0' name='جے'>
2.3	پی	NNP	<fs af='پی,n,f,sg,3,o,0,0' name='پی'>
2.4	کے	PSP	<fs af='کا,psp,m,pl,,d,,' name='کے'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	برادرس	NN	<fs af='برادر,n,m,pl,3,d,0,0' name='برادرس'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGF'>
4.1	پھر	RP	<fs af='پھر,adv,,,,,,' name='پھر'>
4.2	ایک	QC	<fs af='ایک,num,any,any,,any,,' name='ایک2'>
4.3	مرتبہ	NN	<fs af='مرتبہ,n,m,sg,3,d,0,0' name='مرتبہ'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	ایک_جٹ	JJ	<fs af='ایک,adj,any,any,,,,' name='ایک_جٹ'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	ہو	VM	<fs af='ہے,v,any,any,any,,0,0' name='ہو'>
6.2	رہے	VAUX	<fs af=''رہ,v,m,pl,any,,یا,' name='رہے'>
6.3	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' name='ہیں'>
6.4	۔	SYM	<fs af='۔,punc,,,,,,' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
