<document id="id_200254">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	کانگریس	NNPC	<fs af='کانگریس,n,m,sg,3,o,0,0' posn='10' name='کانگریس'>
1.2	رکن	NNPC	<fs af='رکن,n,m,sg,3,d,0,0' posn='20' name='رکن'>
1.3	بلدیہ	NNPC	<fs af='بلدیہ,n,m,sg,3,d,0,0' posn='30' name='بلدیہ'>
1.4	محمد	NNPC	<fs af='محمد,n,m,sg,3,d,0,0' posn='40' name='محمد'>
1.5	اسحاق	NNPC	<fs af='اسحاق,n,m,sg,3,d,0,0' posn='50' name='اسحاق'>
1.6	شیرو	NNP	<fs af='شیرو,n,m,sg,3,o,0,0' posn='60' name='شیرو'>
1.7	نے	PSP	<fs af='نے,psp,,,,,,' posn='70' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	نمائندہ	NN	<fs af='نمائندہ,n,m,sg,3,o,0,0' posn='80' name='نمائندہ'>
2.2	"	SYM	<fs af=',punc,,,,,,' posn='90' name='"'>
2.3	سیاست	NNP	<fs af='سیاست,n,m,sg,3,o,0,0' posn='100' name='سیاست'>
2.4	"	SYM	<fs af=',punc,,,,,,' posn='110' name='"2'>
2.5	محمد	NNPC	<fs af='محمد,n,m,sg,3,d,0,0' posn='120' name='محمد2'>
2.6	جاوید	NNPC	<fs af='جاوید,n,m,sg,3,d,0,0' posn='130' name='جاوید'>
2.7	علی	NNP	<fs af='علی,n,m,sg,3,o,0,0' posn='140' name='علی'>
2.8	کے	PSP	<fs af='کا,psp,,,,,,' posn='150' name='کے'>
2.9	ساتھ	NST	<fs af='ساتھ,nst,m,sg,3,d,,' posn='160' name='ساتھ'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	اجلاس	NN	<fs af='اجلاس,n,m,sg,3,o,0,0' posn='170' name='اجلاس'>
3.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='180' name='کے2'>
3.3	دوران	PSP	<fs af='دوران,nst,m,sg,3,d,,' posn='190' name='دوران'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	بدکلامی	NN	<fs af='بدکلامی,n,m,sg,3,d,0,0' posn='200' name='بدکلامی'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='210' name='کی'>
5.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='220' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	اجلاس	NN	<fs af='کانگریس,n,m,sg,3,o,0,0' posn='10' name='اجلاس'>
1.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='20' name='کے'>
1.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='30' name='بعد'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	صدرنشین	NNP	<fs af='صدرنشین,n,m,sg,3,d,0,0' posn='40' name='صدرنشین'>
2.2	بلدیہ	NNP	<fs af='بلدیہ,n,m,sg,3,d,0,0' posn='50' name='بلدیہ'>
2.3	کے	NNPC	<fs af='کے,n,m,sg,3,d,0,0' posn='60' name='کے2'>
2.4	سرینواس	NNPC	<fs af='سرینواس,n,m,sg,3,d,0,0' posn='70' name='سرینواس'>
2.5	راؤ	NNP	<fs af='راؤ,n,m,sg,3,d,0,0' posn='80' name='راؤ'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	نائب	NNPC	<fs af='نائب,n,m,sg,3,d,0,0' posn='90' name='نائب'>
3.2	صدرنشین	NNP	<fs af='صدرنشین,n,m,sg,3,d,0,0' posn='100' name='صدرنشین2'>
3.3	بلدیہ	NNP	<fs af='بلدیہ,n,m,sg,3,d,0,0' posn='120' name='بلدیہ2'>
3.4	شکنتلا	NNPC	<fs af='شکنتلا,n,m,sg,3,d,0,0' posn='130' name='شکنتلا'>
3.5	ریڈی	NNP	<fs af='ریڈی,n,m,sg,3,d,0,0' posn='140' name='ریڈی'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	رکن	NN	<fs af='رکن,n,m,sg,3,d,0,0' posn='150' name='رکن'>
4.2	بلدیہ	NNP	<fs af='بلدیہ,n,m,sg,3,d,0,0' posn='160' name='بلدیہ3'>
4.3	محمد	NNPC	<fs af='محمد,n,m,sg,3,d,0,0' posn='170' name='محمد'>
4.4	مجیب	NNPC	<fs af='مجیب,n,m,sg,3,d,0,0' posn='180' name='مجیب'>
4.5	الدین	NNP	<fs af='الدین,n,m,sg,3,o,0,0' posn='190' name='الدین'>
4.6	،	SYM	<fs af='۔۔,punc,,,,,,' posn='200' name='،'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	کرشنا	NNPC	<fs af='کرشنا,n,m,sg,3,d,0,0' posn='210' name='کرشنا'>
5.2	گوڑ	NNP	<fs af='گوڑ,n,m,sg,3,o,0,0' posn='220' name='گوڑ'>
	))
6	((	CCP	<fs name='CCP' drel='pk1:VGF'>
6.1	اور	CC	<fs af='اور,avy,,,,,,' posn='230' name='اور'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	دیگر	DEM	<fs af='دیگر,pn,any,any,,o,,' posn='240' name='دیگر'>
7.2	ارکان	NNC	<fs af='رکن,n,m,pl,3,d,0,0' posn='250' name='ارکان'>
7.3	بلدیہ	NN	<fs af='بلدیہ,n,m,sg,3,o,0,0' posn='260' name='بلدیہ4'>
7.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='270' name='نے'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	صدرنشین	NN	<fs af='صدرنشین,n,m,sg,3,o,0,0' posn='280' name='صدرنشین3'>
8.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='290' name='کی'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF'>
9.1	نگرانی	NN	<fs af='نگرانی,n,m,sg,3,o,0,0' posn='300' name='نگرانی'>
9.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='310' name='میں'>
	))
10	((	NP	<fs name='NP9' drel='k4:VGF'>
10.1	شیرو	NNP	<fs af='شیرو,n,m,sg,3,o,0,0' posn='320' name='شیرو'>
10.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='330' name='سے'>
	))
11	((	NP	<fs name='NP10' drel='k2:VGF'>
11.1	نمائندہ	NN	<fs af='نمائندہ,n,m,sg,3,o,0,0' posn='340' name='نمائندہ'>
11.2	"	SYM	<fs af='",punc,,,,,,' posn='350' name='"'>
11.3	سیاست	NNP	<fs af='سیاست,n,m,sg,3,o,0,0' posn='360' name='سیاست'>
11.4	"	SYM	<fs af='",punc,,,,,,' posn='370' name='2'>
11.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='380' name='سے2'>
	))
12	((	NP	<fs name='NP11' drel='pof:VGF'>
12.1	معافی	NN	<fs af='معافی,n,f,sg,3,d,0,0' posn='390' name='معافی'>
	))
13	((	VGF	<fs name='VGF' drel='ccof:CCP2' stype='declarative' voicetype='active'>
13.1	منگوائی	VM	<fs af='منگوا,v,f,sg,any,,یا,yA' posn='400' name='منگوائی'>
	))
14	((	CCP	<fs name='CCP2'>
14.1	اور	CC	<fs af='اور,avy,,,,,,' posn='410' name='اور2'>
	))
15	((	NP	<fs name='NP12' drel='k2:VGF2'>
15.1	احتجاج	NN	<fs af='احتجاج,n,m,sg,3,d,0,0' posn='420' name='احتجاج'>
	))
16	((	JJP	<fs name='JJP' drel='pof:VGF2'>
16.1	ختم	JJ	<fs af='ختم,adj,any,any,,d,,' posn='430' name='ختم'>
	))
17	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='passive'>
17.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='440' name='کیا'>
17.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' poslcat='NM' posn='450' name='گیا'>
17.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='460' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
