1	دہلی	دہلی	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	منتر	منتر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP2|stype-|voicetype-	20	k7p	_	_
3	ہزارے	ہزارے	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	ہڑتال	ہڑتال	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP4|stype-|voicetype-	6	rh	_	_
5	متاثر	متاثر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	pof	_	_
6	ہو	ہو	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	20	vmod	_	_
7	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP5|stype-|voicetype-	10	k1	_	_
8	کامیابی	کامیابی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	k2	_	_
9	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	pof	_	_
10	ہوئی	ہو	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	3	nmod__relc	_	_
11	پنجاب	پنجاب	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	12	r6	_	_
12	سیاست_داں	سیاست_داں	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP9|stype-|voicetype-	28	k1	_	_
13	اےک	اےک	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP10|stype-|voicetype-	17	nmod	_	_
14	بلند	بلند	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	15	ccof	_	_
15	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	17	nmod	_	_
16	بالا	بالا	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|stype-|voicetype-	15	ccof	_	_
17	یوکلپٹس	یوکلپٹس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP11|stype-|voicetype-	18	r6	_	_
18	درخت	درخت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP12|stype-|voicetype-	19	r6	_	_
19	مقام	مقام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP13|stype-|voicetype-	20	k7p	_	_
20	چڑھ	چڑھ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF2|stype-|voicetype-	28	vmod	_	_
21	حکومت	حکومت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا_جانب_سے|tam-0|chunkId-NP14|stype-|voicetype-	24	rd	_	_
22	اس	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP15|stype-|voicetype-	23	r6	_	_
23	مطالبات	مطالبہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP16|stype-|voicetype-	24	r6	_	_
24	تکمیل	تکمیل	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_تک|tam-0|chunkId-NP17|stype-|voicetype-	26	k7t	_	_
25	نیچے	نیچے	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP18|stype-|voicetype-	26	k2p	_	_
26	اترنے	اتر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_سے|tam-nA|chunkId-VGNN|stype-|voicetype-	28	k5	_	_
27	انکار	انکار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP4|stype-|voicetype-	28	pof	_	_
28	کر	کر	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_دے+یا|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	0	root	_	_

1	شاہراہ	شاہراہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP|stype-|voicetype-	2	jjmod	_	_
2	متصل	متصل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	3	nmod	_	_
3	مقام	مقام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	6	k1	_	_
4	توجہ	توجہ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k2	_	_
5	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	pof	_	_
6	ہو	ہو	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_جا+1یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	ناگلا	ناگلا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	درخت	درخت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP2|stype-|voicetype-	6	k7p	_	_
3	خود	خود	pn	PRP	cat-pn|gen-any|num-any|pers-|case-o|vib-0_کو|tam-|chunkId-NP3|stype-|voicetype-	6	k2	_	_
4	رسوں	رس	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کے_ذریعہ|tam-0|chunkId-NP4|stype-|voicetype-	6	k3	_	_
5	محفوظ	محفوظ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	pof	_	_
6	بنائے	بنا	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-یا_ہو+یا_تھا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	لیکن	لیکن	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
2	اس	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	3	r6	_	_
3	احتجاج	احتجاج	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP2|stype-|voicetype-	6	k3	_	_
4	مقصد	مقصد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k2	_	_
5	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	pof	_	_
6	ہو	ہو	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_سک+یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_

1	ناگلا	ناگلا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	10	k1	_	_
2	اپنے	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-o|vib-0_ساتھ|tam-0|chunkId-NP2|stype-|voicetype-	9	k7	_	_
3	پانی	پانی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	بوتلیں	بوتل	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	ccof	_	_
5	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	9	k2	_	_
6	اپنی	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	5	ccof	_	_
7	غذائیں	غذا	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	5	ccof	_	_
8	ساتھ	ساتھ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	pof	_	_
9	رکھے	رکھ	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-یا_ہو+یا|tam-yA|chunkId-VGNF|stype-|voicetype-	10	vmod	_	_
10	تھا	تھا	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-تھا|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کے_ساتھ|tam-0|chunkId-NP|stype-|voicetype-	7	ras-k1	_	_
2	کلہاڑی	کلہاڑی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	ccof	_	_
3	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	k1	_	_
4	پتھروں	پتھر	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP3|stype-|voicetype-	5	k2	_	_
5	بھرے	بھر	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-یا_ہو+یا|tam-yA|chunkId-VGNF|stype-|voicetype-	6	nmod__k1inv	_	_
6	تھیلے	تھیلا	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	3	ccof	_	_
7	تھے	تھا	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تھا|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	8	ccof	_	_
8	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	root	_	_
9	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP5|stype-|voicetype-	11	k1	_	_
10	دھمکی	دھمکی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	pof	_	_
11	دی	دے	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا_تھا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_
12	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	11	k2	_	_
13	اگر	اگر	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|stype-|voicetype-	24	vmod	_	_
14	شخص	شخص	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	19	k1	_	_
15	اسے	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-کو|tam-ko|chunkId-NP8|stype-|voicetype-	17	k2	_	_
16	نیچے	نیچے	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP9|stype-|voicetype-	17	k7	_	_
17	اتارنے	اتار	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN|stype-|voicetype-	18	r6-k2	_	_
18	کوشش	کوشش	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	19	pof	_	_
19	کرےگا	کر	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-گا|tam-gA|chunkId-VGF3|stype-declarative|voicetype-active	13	ccof	_	_
20	تو	تو	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP5|stype-|voicetype-	25	ccof	_	_
21	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	24	k1	_	_
22	اس	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP12|stype-|voicetype-	24	k7	_	_
23	سنگباری	سنگباری	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	24	pof	_	_
24	کرےگا	کر	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-گا|tam-gA|chunkId-VGF4|stype-declarative|voicetype-active	20	ccof	_	_
25	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	12	ccof	_	_
26	وقت	وقت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_تک|tam-0|chunkId-NP14|stype-|voicetype-	28	k7t	_	_
27	درخت	درخت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP15|stype-|voicetype-	28	k7p	_	_
28	بیٹھا	بیٹھ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_رہ+گا|tam-yA|chunkId-VGF5|stype-declarative|voicetype-active	25	ccof	_	_
29	جب	جب	avy	PRP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP16|stype-|voicetype-	35	k7t	_	_
30	منسٹر	منسٹر	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP17|stype-|voicetype-	35	k1	_	_
31	طور	طور	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP18|stype-|voicetype-	35	k7	_	_
32	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP19|stype-|voicetype-	33	r6	_	_
33	مطالبات	مطالبہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP20|stype-|voicetype-	34	r6-k2	_	_
34	تکمیل	تکمیل	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP21|stype-|voicetype-	35	pof	_	_
35	کریں	کر	v	VM	cat-v|gen-any|num-any|pers-3|case-|vib-ئےں|tam-eM|chunkId-VGF6|stype-declarative|voicetype-active	26	nmod__relc	_	_

1	یوکلپٹس	یوکلپٹس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	درخت	درخت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_نیچے|tam-0|chunkId-NP2|stype-|voicetype-	3	k7p	_	_
3	کھڑے	کھڑا	adj	VM	cat-adj|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-VGNF|stype-|voicetype-	4	nmod__k2inv	_	_
4	صحافیوں	صحافی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP3|stype-|voicetype-	6	k4	_	_
5	چلا	چلا	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF2|stype-|voicetype-	6	vmod	_	_
6	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	نیٹورک	نیٹورک	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP2|stype-|voicetype-	6	k4	_	_
3	اپنے	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	فون	فون	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP4|stype-|voicetype-	6	k7	_	_
5	بات	بات	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	ناگلا	ناگلا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	۶	۶	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP2|stype-|voicetype-	6	k7t	_	_
3	سبھا	سبھا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	انتخابات	انتخاب	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP4|stype-|voicetype-	6	k7	_	_
5	مقابلہ	مقابلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	7	ccof	_	_
7	لیکن	لیکن	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
8	ہار	ہار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	pof	_	_
9	گئے	جا	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-1یا_تھا|tam-yA1|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_

1	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	چاہتے	چاہ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	حکومت	حکومت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	15	k1	_	_
5	ان	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	6	r6	_	_
6	دادا	دادا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	ccof	_	_
7	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	12	k5	_	_
8	دیہاتیوں	دیہاتی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP5|stype-|voicetype-	7	ccof	_	_
9	کاغذ	کاغذ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	10	r6	_	_
10	کارخانے	کارخانے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_لئے|tam-0|chunkId-NP7|stype-|voicetype-	12	rt	_	_
11	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	pof	_	_
12	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا_ہو+یا|tam-yA|chunkId-VGNF|stype-|voicetype-	13	nmod__k2inv	_	_
13	زمین	زمین	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	15	k2	_	_
14	واپس	واپس	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	15	pof	_	_
15	کر	کر	v	VM	cat-v|gen-any|num-any|pers-|case-|vib-0_دے+ئےں|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	دعوی	دعوی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	pof	_	_
3	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
4	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	کارخانہ	کارخانہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	k2	_	_
6	قائم	قائم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	کرنے	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_کے|tam-nA|chunkId-VGNN|stype-|voicetype-	20	r6	_	_
8	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP4|stype-|voicetype-	13	k5	_	_
9	دیہاتیوں	دیہات	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP5|stype-|voicetype-	13	k4	_	_
10	ملازمتوں	ملازمت	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	11	r6	_	_
11	مواقع	مواقع	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	13	k2	_	_
12	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	13	pof	_	_
13	ہو	ہو	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-0_سک+تا_تھا|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	5	nmod__relc	_	_
14	زمین	زمین	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	20	k2	_	_
15	منافع	منافع	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	17	k2	_	_
16	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	17	pof	_	_
17	کرتے	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	20	vmod	_	_
18	دوبارہ	دوبارہ	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	20	adv	_	_
19	فروخت	فروخت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	20	pof	_	_
20	کر	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-0_دے+یا_جا+1یا|tam-0|chunkId-VGF3|stype-declarative|voicetype-passive	4	ccof	_	_

