1	ہندوستان	ہندوستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	15	k1	_	_
2	اپنی	اپنی	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	توانائی	توانائی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	ضروریات	ضرورت	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
5	پوری	پوری	adj	JJ	cat-adj|gen-f|num-any|pers-|case-any|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	pof	_	_
6	کرنے	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_کا_لیے|tam-nA|chunkId-VGNN|stype-|voicetype-	15	rt	_	_
7	ایران	ایران	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP5|stype-|voicetype-	13	k5	_	_
8	گیس	گیس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	13	k2	_	_
9	لائن	لائن	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_بذریعہ|tam-0|chunkId-NP7|stype-|voicetype-	13	k3	_	_
10	پاکستان	پاکستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_براہ|tam-0|chunkId-NP8|stype-|voicetype-	13	k7p	_	_
11	راست	راست	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	13	adv	_	_
12	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	13	pof	_	_
13	کرنے	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN2|stype-|voicetype-	14	r6-k2	_	_
14	منصوبہ	منصوبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	15	pof	_	_
15	بنایا	بنا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یآ|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	16	ccof	_	_
16	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	21	ccof	_	_
17	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP11|stype-|voicetype-	20	k7	_	_
18	عمل	عمل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	20	k1	_	_
19	جاری	جاری	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	20	pof	_	_
20	تھی	تھی	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تھا|tam-WA|chunkId-VGF2|stype-declarative|voicetype-active	16	ccof	_	_
21	لیکن	لیکن	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	root	_	_
22	وقفہ	وقفہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP13|stype-|voicetype-	26	adv	_	_
23	پراجکٹ	پراجکٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP14|stype-|voicetype-	26	k7	_	_
24	رکاوٹیں	رکاوٹ	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP15|stype-|voicetype-	26	k2	_	_
25	پیدا	پیدا	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|stype-|voicetype-	26	pof	_	_
26	ہوتی	ہو	v	VM	cat-v|gen-f|num-pl|pers-any|case-|vib-تا_رہ+یآ|tam-wA|chunkId-VGF3|stype-declarative|voicetype-active	21	ccof	_	_
27	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP16|stype-|voicetype-	28	r6	_	_
28	نتیجہ	نتیجہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP17|stype-|voicetype-	30	k1	_	_
29	یہ	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP18|stype-|voicetype-	30	k1s	_	_
30	ہوا	ہو	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یآ|tam-yA|chunkId-VGF4|stype-declarative|voicetype-active	24	nmod__relc	_	_
31	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	30	rs	_	_
32	اب	اب	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-0_تک|tam-|chunkId-NP19|stype-|voicetype-	35	k7t	_	_
33	اسے	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-کو|tam-ko|chunkId-NP20|stype-|voicetype-	35	k2	_	_
34	قطعیت	قطعیت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP21|stype-|voicetype-	35	pof	_	_
35	دی	دے	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-یآ_جا_سک+یآ|tam-yA|chunkId-VGF5|stype-declarative|voicetype-passive	31	ccof	_	_

1	نژاد	نژاد	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	9	k1	_	_
2	دورہ	دورہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	r6	_	_
3	پاکستان	پاکستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	2	r6	_	_
4	موقع	موقع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP4|stype-|voicetype-	9	k7	_	_
5	مشرف	مشرف	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	ccof	_	_
6	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	9	k4	_	_
7	گیلانی	گیلانی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP6|stype-|voicetype-	6	ccof	_	_
8	ملاقات	ملاقات	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	9	pof	_	_
9	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یآ|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	قائدین	قائد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	8	k1	_	_
2	پراجکٹ	پراجکٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP2|stype-|voicetype-	6	k7	_	_
3	حائل	حائل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	nmod	_	_
4	رکاوٹوں	رکاوٹ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	6	k2	_	_
5	دور	دور	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	6	pof	_	_
6	کرنے	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_سے|tam-nA|chunkId-VGNN|stype-|voicetype-	8	k2	_	_
7	اتفاق	اتفاق	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	pof	_	_
8	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یآ|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	9	ccof	_	_
9	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
10	جلد	جلد	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	14	adv	_	_
11	ضمن	ضمن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP5|stype-|voicetype-	14	k7	_	_
12	معاہدہ	معاہدہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	14	k1	_	_
13	طے	طے	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|stype-|voicetype-	14	pof	_	_
14	پائے	پائے	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_گا|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	9	ccof	_	_

1	ڈالر	ڈالر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	پراجکٹ	پراجکٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	7	k1	_	_
3	ہندوستان	ہندوستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_لیے|tam-0|chunkId-NP3|stype-|voicetype-	7	rt	_	_
4	بالخصوص	بالخصوص	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
5	اہمیت	اہمیت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	6	r6	_	_
6	حامل	حامل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	k1s	_	_
7	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	کیونکہ	کیونکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	11	rh	_	_
2	ہندوستان	ہندوستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	11	k1	_	_
3	اپنی	اپنی	pn	PRP	cat-pn|gen-f|num-sg|pers-any|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	r6	_	_
4	ضروریات	ضرورت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	6	k2	_	_
5	پورا	پورا	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	pof	_	_
6	کرنے	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_کے_لیے|tam-nA|chunkId-VGNN|stype-|voicetype-	11	rt	_	_
7	ممالک	مُلک	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP4|stype-|voicetype-	9	nmod	_	_
8	توانائی	توانائی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	9	r6	_	_
9	حصول	حصول	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP6|stype-|voicetype-	11	k7	_	_
10	انحصار	انحصار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	pof	_	_
11	کرتا	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
12	اگر	اگر	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	23	vmod	_	_
13	ایران	ایران	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0__ساتھ|tam-0|chunkId-NP8|stype-|voicetype-	16	k2	_	_
14	پراجکٹ	پراجکٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	16	k1	_	_
15	شروع	شروع	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	16	pof	_	_
16	ہو	ہو	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_جائے|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	12	ccof	_	_
17	تو	تو	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	11	ccof	_	_
18	گیس	گیس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	22	k1	_	_
19	صرف	صرف	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP|stype-|voicetype-	22	vmod	_	_
20	شرح	شرح	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP12|stype-|voicetype-	22	k7	_	_
21	دستیاب	دستیاب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	22	pof	_	_
22	ہوگی	ہو	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-گا|tam-ga|chunkId-VGF3|stype-declarative|voicetype-active	23	ccof	_	_
23	بلکہ	بلکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|stype-|voicetype-	29	nmod__relc	_	_
24	ٹرانسپورٹ	ٹرانسپورٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP13|stype-|voicetype-	25	r6	_	_
25	مصارف	مصارف	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	27	k2	_	_
26	برداشت	برداشت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|stype-|voicetype-	27	pof	_	_
27	کرنے	کر	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-نآ|tam-nA|chunkId-VGNF|stype-|voicetype-	28	k1	_	_
28	پڑیں	پڑ	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_گے+گا|tam-0|chunkId-VGF4|stype-declarative|voicetype-passive	23	ccof	_	_
29	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کے_علاوہ|tam-0|chunkId-NP16|stype-|voicetype-	33	vmod	_	_
30	پراجکٹ	پراجکٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP17|stype-|voicetype-	33	k1	_	_
31	دوستی	دوستی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP18|stype-|voicetype-	32	r6	_	_
32	میل	میل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP19|stype-|voicetype-	33	k1s	_	_
33	ہوگا	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-گا|tam-ga|chunkId-VGF5|stype-declarative|voicetype-active	34	ccof	_	_
34	لیکن	لیکن	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP5|stype-|voicetype-	17	ccof	_	_
35	طور	طور	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP20|stype-|voicetype-	40	adv	_	_
36	امریکہ	امریکہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP21|stype-|voicetype-	40	k1	_	_
37	پراجکٹ	پراجکٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP22|stype-|voicetype-	38	r6	_	_
38	مخالفت	مخالفت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP23|stype-|voicetype-	40	k2	_	_
39	شروع	شروع	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP24|stype-|voicetype-	40	pof	_	_
40	کر	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-0_دے+یآ_تھی+تھا|tam-0|chunkId-VGF6|stype-declarative|voicetype-active	34	ccof	_	_

1	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	بالکل	بالکل	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	4	adv	_	_
3	NULL	null	unk	PRP	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|stype-|voicetype-	4	k2	_	_
4	چاہتا	چاہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تا|tam-wA|chunkId-VGF|stype-|voicetype-	0	root	_	_
5	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	rs	_	_
6	ہندوستان	ہندوستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	10	k1	_	_
7	ملک	ملک	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_ساتھ|tam-0|chunkId-NP3|stype-|voicetype-	10	k4a	_	_
8	روابط	ربط	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	10	k2	_	_
9	استوار	استوار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	10	pof	_	_
10	کرے	کر	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ۓں|tam-eN|chunkId-VGF2|stype-|voicetype-	5	ccof	_	_
11	جو	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP6|stype-|voicetype-	14	k1	_	_
12	پروگرام	پروگرام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP7|stype-|voicetype-	14	k7	_	_
13	عمل	عمل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	14	pof	_	_
14	کر	کر	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-0_رہ+یآ_ہو|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	7	nmod__relc	_	_

1	مقصد	مقصد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_تحت|tam-0|chunkId-NP|stype-|voicetype-	8	k7a	_	_
2	امریکہ	امریکہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	8	k1	_	_
3	ابتداء	ابتداء	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP3|stype-|voicetype-	8	k7t	_	_
4	ہندوستان	ہندوستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP4|stype-|voicetype-	8	k7	_	_
5	دباؤ	دباؤ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	6	r6	_	_
6	عملی	عملی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	k2	_	_
7	اختیار	اختیار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	8	pof	_	_
8	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یآ|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	9	ccof	_	_
9	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
10	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_نے|tam-|chunkId-NP8|stype-|voicetype-	16	k1	_	_
11	پراجکٹ	پراجکٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_کو|tam-0|chunkId-NP9|stype-|voicetype-	14	k2	_	_
12	تعطل	تعطل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP10|stype-|voicetype-	13	r6	_	_
13	شکار	شکار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	14	pof	_	_
14	بنانے	بنا	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_پر|tam-nA|chunkId-VGNN|stype-|voicetype-	16	k7	_	_
15	مجبور	مجبور	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	16	pof	_	_
16	کر	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_دے+یآ|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	9	ccof	_	_

1	اگرچہ	اگرچہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	15	sent-adv	_	_
2	پاکستان	پاکستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	3	r6	_	_
3	حالات	حالات	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	ccof	_	_
4	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	7	k1	_	_
5	شرائط	شرائط	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
6	رکاوٹ	رکاوٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	pof	_	_
7	بنتے	بن	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تا_رہ+یآ|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
8	لیکن	لیکن	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	0	root	_	_
9	امریکہ	امریکہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	10	r6	_	_
10	اثر	اثر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	ccof	_	_
11	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|stype-|voicetype-	15	k1	_	_
12	رسوخ	رسوخ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	11	ccof	_	_
13	اہمیت	اہمیت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	14	r6-k2	_	_
14	حامل	حامل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	15	pof	_	_
15	رہا	رہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یآ|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_

1	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_نے|tam-|chunkId-NP|stype-|voicetype-	11	k1	_	_
2	ہندوستان	ہندوستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا_ساتھ|tam-0|chunkId-NP2|stype-|voicetype-	5	ras-k2	_	_
3	معاملت	معاملت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	4	r6-k2	_	_
4	قطعیت	قطعیت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	دینے	دے	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_کے_بہانہ|tam-nA|chunkId-VGNN|stype-|voicetype-	9	vmod	_	_
6	ملک	ملک	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	7	r6	_	_
7	پالیسی	پالیسی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP6|stype-|voicetype-	9	k7	_	_
8	اثرانداز	اثر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	ہونے	ہو	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN2|stype-|voicetype-	10	r6-k2	_	_
10	کوشش	کوشش	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	pof	_	_
11	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یآ|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
12	چنانچہ	چنانچہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	11	rt	_	_
13	وقت	وقت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	18	k7t	_	_
14	متحدہ	متحدہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP9|stype-|voicetype-	18	k7	_	_
15	ایران	ایران	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_خلاف|tam-0|chunkId-NP10|stype-|voicetype-	18	vmod	_	_
16	دہی	دہی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP11|stype-|voicetype-	17	r6-k1	_	_
17	موقع	موقع	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	18	pof	_	_
18	آیا	آ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یآ|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	19	nmod__relc	_	_
19	NULL	null	unk	NN	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|stype-|voicetype-	28	k7t	_	_
20	ہندوستان	ہندوستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP13|stype-|voicetype-	28	k1	_	_
21	اچانک	اچانک	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	25	adv	_	_
22	اپنا	اپنا	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	32	r6	_	_
23	موقف	موقف	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|stype-|voicetype-	25	k2	_	_
24	تبدیل	تبدیل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	25	pof	_	_
25	کرتے	کر	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	28	vmod	_	_
26	امریکہ	امریکہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP16|stype-|voicetype-	31	r6-k2	_	_
27	تائید	تائید	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP17|stype-|voicetype-	28	pof	_	_
28	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یآ|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	29	ccof	_	_
29	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	12	ccof	_	_
30	ایران	ایران	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP18|stype-|voicetype-	27	r6	_	_
31	مخالفت	مخالفت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP19|stype-|voicetype-	33	k7	_	_
32	ووٹ	ووٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP20|stype-|voicetype-	33	pof	_	_
33	دیا	دے	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یآ|tam-yA|chunkId-VGF4|stype-declarative|voicetype-active	29	ccof	_	_

1	وقت	وقت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k7t	_	_
2	یہ	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	واضح	واضح	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	pof	_	_
4	ہو	ہو	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-0_چک+یآ_تھا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
5	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	rs	_	_
6	امریکہ	امریکہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP3|stype-|voicetype-	10	k1	_	_
7	ہندوستان	ہندوستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	8	r6	_	_
8	معاملات	معاملات	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP5|stype-|voicetype-	10	k7	_	_
9	اثرانداز	اثر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	10	pof	_	_
10	ہونا	ہو	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا|tam-nA|chunkId-VGNN|stype-|voicetype-	12	k1	_	_
11	شروع	شروع	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	12	pof	_	_
12	کر	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_دے+یآ|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_

1	چنانچہ	چنانچہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
2	بازو	بازو	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	3	r6	_	_
3	جماعتوں	جماعت	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	11	k1	_	_
4	موقع	موقع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP3|stype-|voicetype-	7	k7t	_	_
5	موقف	موقف	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
6	اختیار	اختیار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	کرتے	کر	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	10	adv	_	_
8	ہندوستان	ہندوستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP6|stype-|voicetype-	10	k1	_	_
9	امریکہ	امریکہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_آگے|tam-0|chunkId-NP7|stype-|voicetype-	10	k7	_	_
10	جھکنے	جھک	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا|tam-nA|chunkId-VGNN|stype-|voicetype-	11	k2	_	_
11	دیا	دے	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یآ|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_

1	وجہ	وجہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	rs	_	_
4	بش	بش	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	5	r6	_	_
5	کوششوں	کوشش	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کے_باوجود|tam-0|chunkId-NP3|stype-|voicetype-	2	k7a	_	_
6	معاملت	معاملت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	9	k2	_	_
7	ابھی	ابھی	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-0_تک|tam-|chunkId-NP5|stype-|voicetype-	9	k7t	_	_
8	طے	طے	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	pof	_	_
9	پا	پا	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_سک+یآ|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_

1	یہی	یہی	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	نہیں	نہیں	avy	NEG	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP|stype-|voicetype-	3	vmod	_	_
3	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-|voicetype-	4	ccof	_	_
4	بلکہ	بلکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
5	امریکہ	امریکہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	16	k1	_	_
6	نژاد	نژاد	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	7	r6	_	_
7	دورہ	دورہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے_قبل|tam-0|chunkId-NP4|stype-|voicetype-	14	k7t	_	_
8	پھر	پھر	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	nmod	_	_
9	بار	بار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	14	adv	_	_
10	ہندوستان	ہندوستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_پر|tam-0|chunkId-NP6|stype-|voicetype-	14	k7	_	_
11	دباؤ	دباؤ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	12	r6	_	_
12	عملی	عملی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	14	k2	_	_
13	اختیار	اختیار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	14	pof	_	_
14	کرنے	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN|stype-|voicetype-	15	r6-k2	_	_
15	کوشش	کوشش	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	16	pof	_	_
16	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یآ|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	17	ccof	_	_
17	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	4	ccof	_	_
18	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_نے|tam-|chunkId-NP11|stype-|voicetype-	22	k1	_	_
19	ہند	ہند	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP12|stype-|voicetype-	22	k4	_	_
20	مشورہ	مشورہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	22	k1s	_	_
21	NULL	null	unk	NULL	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__NP|stype-|voicetype-	22	k1	_	_
22	دیا	دے	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یآ|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	17	ccof	_	_
23	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	20	rs	_	_
24	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP14|stype-|voicetype-	29	k1	_	_
25	اپنے	اپنے	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP15|stype-|voicetype-	26	r6	_	_
26	ایران	ایران	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP16|stype-|voicetype-	29	k2	_	_
27	بات	بات	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_لیے|tam-0|chunkId-NP17|stype-|voicetype-	29	rt	_	_
28	رضامند	رضامند	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	29	pof	_	_
29	کرے	کر	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ۓں|tam-eN|chunkId-VGF3|stype-declarative|voicetype-active	23	ccof	_	_
30	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	29	rs	_	_
31	پروگرام	پروگرام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP18|stype-|voicetype-	33	k2	_	_
32	ترک	ترک	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP19|stype-|voicetype-	33	pof	_	_
33	کر	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-0_دے+یآ_جائے+یآ|tam-0|chunkId-VGF4|stype-declarative|voicetype-passive	30	ccof	_	_

1	لیکن	لیکن	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
2	امریکہ	امریکہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP|stype-|voicetype-	7	k1	_	_
3	ہندوستان	ہندوستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	4	r6	_	_
4	ردعمل	ردعمل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	6	r6	_	_
5	شائد	شائد	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
6	توقع	توقع	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
7	تھی	تھی	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تھا|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
8	مرتبہ	مرتبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	13	k7	_	_
9	پھر	پھر	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP2|stype-|voicetype-	13	adv	_	_
10	اسے	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-کو|tam-ko|chunkId-NP6|stype-|voicetype-	13	k1	_	_
11	ناکامی	ناکامی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	12	r6	_	_
12	منہ	منہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	13	k2	_	_
13	دیکھنا	دیکھ	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_پڑ+یا|tam-nA|chunkId-VGNN|stype-|voicetype-	18	ccof	_	_
14	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	1	ccof	_	_
15	ہند	ہند	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_نے|tam-0|chunkId-NP9|stype-|voicetype-	17	k1	_	_
16	واضح	واضح	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	17	pof	_	_
17	کر	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_دے+یآ|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	14	ccof	_	_
18	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	17	k2	_	_
19	ایران	ایران	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_تعلق_سے|tam-0|chunkId-NP10|stype-|voicetype-	21	rt	_	_
20	فیصلہ	فیصلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	21	k2	_	_
21	کرنا	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_ہو|tam-nA|chunkId-VGNN2|stype-|voicetype-	22	nmod__relc	_	_
22	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	25	k1	_	_
23	متحدہ	متحدہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP13|stype-|voicetype-	24	r6	_	_
24	ذمہ_داری	ذمہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	25	k1s	_	_
25	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF3|stype-declarative|voicetype-active	14	ccof	_	_

1	ہندوستان	ہندوستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	8	k1	_	_
2	ایران	ایران	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	پروگرام	پروگرام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	معاملہ	معاملہ	n	NN	cat-n|gen-m|num-|pers-|case-o|vib-0_میں|tam-|chunkId-NP4|stype-|voicetype-	8	k7	_	_
5	طرح	طرح	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	7	nmod	_	_
6	مداخلت	مداخلت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP6|stype-|voicetype-	8	k2	_	_
7	انکار	انکار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	6	r6	_	_
8	کر	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_دے+یآ|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	طرح	طرح	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	6	adv	_	_
2	امریکہ	امریکہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	6	k1	_	_
3	پھر	پھر	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	4	nmod	_	_
4	مرتبہ	مرتبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	adv	_	_
5	شکست	شکست	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
6	ہوئی	ہو	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یآ|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	7	ccof	_	_
7	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
8	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP5|stype-|voicetype-	17	k1	_	_
9	ایران	ایران	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP6|stype-|voicetype-	11	k7	_	_
10	دباؤ	دباؤ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	k2	_	_
11	ڈالنے	ڈال	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_کے_لیے|tam-nA|chunkId-VGNN|stype-|voicetype-	14	rt	_	_
12	ہندوستان	ہندوستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP8|stype-|voicetype-	14	k2	_	_
13	استعمال	استعمال	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	14	pof	_	_
14	کرنے	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN2|stype-|voicetype-	15	r6	_	_
15	مقصد	مقصد	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP10|stype-|voicetype-	17	k7	_	_
16	ناکام	ناکام	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	17	k1s	_	_
17	رہا	رہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_

1	ہندوستان	ہندوستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	ccof	_	_
2	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	k1	_	_
3	ایران	ایران	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	4	r6	_	_
4	تعلقات	تعلق	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	2	ccof	_	_
5	قدیم	قدیم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	k1s	_	_
6	ہیں	ہیں	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	ممالک	مُلک	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	8	k1	_	_
2	ثقافت	ثقافت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	ccof	_	_
3	تہذیب	تہذیب	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
4	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	rh	_	_
5	تمدن	تمدن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP4|stype-|voicetype-	4	ccof	_	_
6	طرح	طرح	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	adv	_	_
7	جڑے	جڑ	adj	JJ	cat-adj|gen-m|num-pl|pers-any|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	pof	_	_
8	ہوئے	ہو	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-یا_ہیں+ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
9	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	6	rbmod__relc	_	_
10	تعلقات	تعلق	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP6|stype-|voicetype-	18	k7	_	_
11	کبھی	کبھی	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|stype-|voicetype-	18	k7t	_	_
12	بگاڑ	بگاڑ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	18	pof	_	_
13	آیا	آ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یآ|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	14	ccof	_	_
14	بلکہ	بلکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	9	ccof	_	_
15	روابط	ربط	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	18	k1	_	_
16	ہمیشہ	ہمیشہ	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	18	adv	_	_
17	مستحکم	مستحکم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	18	pof	_	_
18	ہوتے	ہو	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تا_چل+یا_جا+1یا|tam-wA|chunkId-VGF3|stype-declarative|voicetype-active	14	ccof	_	_

1	ممالک	مُلک	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	عوام	عوام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
3	دوسرے	دوسرا	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP3|stype-|voicetype-	5	ras-k1	_	_
4	رابطہ	رابطہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	k2	_	_
5	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	6	ccof	_	_
6	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
7	تعلقات	تعلق	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	8	r6	_	_
8	ڈور	ڈور	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	k1	_	_
9	قدر	قدر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	adv	_	_
10	مضبوط	مضبوط	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	11	pof	_	_
11	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_
12	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	11	rs	_	_
13	اب	اب	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|stype-|voicetype-	17	k7t	_	_
14	امریکہ	امریکہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP9|stype-|voicetype-	17	k4a	_	_
15	بخوبی	بخوبی	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	17	adv	_	_
16	اندازہ	اندازہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	17	k2	_	_
17	ہو	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_چک+یآ_ہے|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	12	ccof	_	_
18	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	17	rs	_	_
19	اسے	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-کو|tam-ko|chunkId-NP11|stype-|voicetype-	20	k1	_	_
20	توڑنا	توڑ	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا|tam-nA|chunkId-VGNN|stype-|voicetype-	23	vmod	_	_
21	قدر	قدر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	23	adv	_	_
22	آسان	آسان	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	23	pof	_	_
23	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-VGF4|stype-declarative|voicetype-active	18	ccof	_	_

1	ہندوستان	ہندوستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	9	k1	_	_
2	اپنی	اپنی	pn	PRP	cat-pn|gen-f|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	توانائی	توانائی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	ضروریات	ضرورت	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
5	پیش_نظر	پیش	nst	NN	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	رکھتے	رکھ	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	9	adv	_	_
7	پراجکٹ	پراجکٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	8	r6-k2	_	_
8	آغاز	آغاز	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	9	pof	_	_
9	کیا	کر	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-یآ_تھا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	10	ccof	_	_
10	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
11	اب	اب	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|stype-|voicetype-	15	k7t	_	_
12	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_پر|tam-|chunkId-NP9|stype-|voicetype-	15	k7	_	_
13	پیش_رفت	پیش_رفت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_کو|tam-0|chunkId-NP10|stype-|voicetype-	15	k2	_	_
14	یقینی	یقینی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	15	pof	_	_
15	بنائے	بنائے	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	10	ccof	_	_

1	اب	اب	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	7	k7t	_	_
2	جب	جبکہ	avy	PRP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP2|stype-|voicetype-	10	k7t	_	_
3	نژاد	نژاد	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	k1	_	_
4	خود	خود	pn	PRP	cat-pn|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP4|stype-|voicetype-	7	k1s	_	_
5	ہندوستان	ہندوستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	6	r6-k2	_	_
6	دورہ	دورہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	pof	_	_
7	کر	کر	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-0_رہ+یآ_ہیں+ہے|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
8	یہ	یہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-d|vib-|tam-|chunkId-NP7|stype-|voicetype-	10	k1	_	_
9	موقع	موقع	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	10	k1s	_	_
10	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	1	nmod__relc	_	_
11	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	10	rs	_	_
12	پراجکٹ	پراجکٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP9|stype-|voicetype-	13	jjmod	_	_
13	حائل	حائل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	14	nmod	_	_
14	رکاوٹوں	رکاوٹ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP10|stype-|voicetype-	16	k2	_	_
15	دور	دور	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	16	pof	_	_
16	کیا	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_جائے|tam-0|chunkId-VGF3|stype-declarative|voicetype-passive	11	ccof	_	_

1	تعلق	تعلق	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP|stype-|voicetype-	4	k7	_	_
2	دباؤ	دباؤ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	4	k2	_	_
3	قبول	قبول	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	کرتے	کر	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	9	vmod	_	_
5	ہم	مےں	pn	PRP	cat-pn|gen-any|num-pl|pers-1|case-d|vib-|tam-|chunkId-NP4|stype-|voicetype-	9	k1	_	_
6	اپنے	اپنے	pn	PRP	cat-pn|gen-m|num-sg|pers-any|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	r6	_	_
7	مفادات	مفاد	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP6|stype-|voicetype-	9	k2	_	_
8	ترجیح	ترجیح	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	9	pof	_	_
9	دیں	دے	v	VM	cat-v|gen-f|num-pl|pers-any|case-|vib-ئےں|tam-eM|chunkId-VGF|stype-imperative|voicetype-passive	0	root	_	_

1	امریکہ	امریکہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	8	k1	_	_
2	ایران	ایران	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_ساتھ|tam-0|chunkId-NP2|stype-|voicetype-	8	k2	_	_
3	پراجکٹ	پراجکٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	صورت	صورت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP4|stype-|voicetype-	8	k7	_	_
5	ابتداء	ابتداء	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP5|stype-|voicetype-	8	k7t	_	_
6	رویہ	رویہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	k2	_	_
7	اختیار	اختیار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	8	pof	_	_
8	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یآ|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	پھر	پھر	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
2	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کے_بعد|tam-|chunkId-NP|stype-|voicetype-	8	k7t	_	_
3	ملک	ملک	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_ساتھ|tam-0|chunkId-NP2|stype-|voicetype-	8	vmod	_	_
4	نوعیت	نوعیت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	پراجکٹ	پراجکٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	6	r6	_	_
6	تجویز	تجویز	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k2	_	_
7	پیش	پیش	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	pof	_	_
8	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یآ|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
9	چنانچہ	چنانچہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	rh	_	_
10	ہند	ہند	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP6|stype-|voicetype-	14	k4	_	_
11	اب	اب	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|stype-|voicetype-	14	k7t	_	_
12	موقع	موقع	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	14	k2	_	_
13	فراہم	فراہم	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	14	pof	_	_
14	ہوا	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یآ_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	9	ccof	_	_
15	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	14	rs	_	_
16	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP10|stype-|voicetype-	24	k1	_	_
17	طور	طور	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP11|stype-|voicetype-	24	adv	_	_
18	امریکہ	امریکہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP12|stype-|voicetype-	19	r6	_	_
19	تجویز	تجویز	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	20	ccof	_	_
20	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	24	k2	_	_
21	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-|chunkId-NP14|stype-|voicetype-	22	r6	_	_
22	دھمکیوں	دھمکی	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP15|stype-|voicetype-	20	ccof	_	_
23	مسترد	مسترد	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	24	pof	_	_
24	کر	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_دے|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	15	ccof	_	_

1	پراجکٹ	پراجکٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	5	k1	_	_
2	بالخصوص	بالخصوص	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	3	nmod	_	_
3	ہندوستان	ہندوستان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_لیے|tam-0|chunkId-NP2|stype-|voicetype-	5	rt	_	_
4	مند	مند	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	k1s	_	_
5	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
6	چنانچہ	چنانچہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	5	rh	_	_
7	ہند	ہند	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	10	k1	_	_
8	معاملہ	معاملہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP4|stype-|voicetype-	10	k7	_	_
9	دلچسپی	دلچسپی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	10	k2	_	_
10	لینی	لینی	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-نا_چاہ+ۓں|tam-nA|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_

1	جہاں	جہاں	pn	PRP	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	5	k7	_	_
2	ایران	ایران	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	پروگرام	پروگرام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	تعلق	تعلق	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	k1	_	_
5	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	9	vmod	_	_
6	ہند	ہند	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	7	r6	_	_
7	موقف	موقف	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	k1	_	_
8	درست	درست	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP7|stype-|voicetype-	9	k1s	_	_
9	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	0	root	_	_
10	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	9	rs	_	_
11	معاملہ	معاملہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP8|stype-|voicetype-	14	k7	_	_
12	فیصلہ	فیصلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	14	k2	_	_
13	متحدہ	متحدہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_ذریعہ|tam-0|chunkId-NP10|stype-|voicetype-	14	k3	_	_
14	ہوگا	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-گا|tam-ga|chunkId-VGF3|stype-declarative|voicetype-active	15	ccof	_	_
15	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	10	ccof	_	_
16	ممالک	مُلک	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	19	k1	_	_
17	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-|chunkId-NP12|stype-|voicetype-	18	r6-k2	_	_
18	پابند	پابند	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	19	pof	_	_
19	رہیں	رہ	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-یآ_گے+گا|tam-yA|chunkId-VGF4|stype-declarative|voicetype-active	15	ccof	_	_

1	امریکہ	امریکہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP|stype-|voicetype-	10	k1	_	_
2	ضروری	ضروری	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	nmod	_	_
3	اپنے	اپنے	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	r6	_	_
4	مقاصد	مقصد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	تکمیل	تکمیل	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کے_لیے|tam-0|chunkId-NP4|stype-|voicetype-	10	rt	_	_
6	ملک	ملک	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP5|stype-|voicetype-	8	k2	_	_
7	استعمال	استعمال	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	pof	_	_
8	کرنے	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN|stype-|voicetype-	9	r6-k2	_	_
9	حق	حق	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	10	pof	_	_
10	پہنچتا	پہنچ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تا|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	پیام	پیام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k2	_	_
2	ہند	ہند	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	اگرچہ	اگرچہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	5	ccof	_	_
4	دے	دے	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_دے+یآ_ہے|tam-0|chunkId-VGF|stype-declarative|voicetype-active	3	ccof	_	_
5	لیکن	لیکن	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	root	_	_
6	پراجکٹ	پراجکٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	10	k1	_	_
7	قطعیت	قطعیت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_ذریعہ|tam-0|chunkId-NP4|stype-|voicetype-	10	adv	_	_
8	مظاہرہ	مظاہرہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	10	k2	_	_
9	ضروری	ضروری	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	10	pof	_	_
10	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_

