<document id="id_200202">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	تانڈور	NNP	<fs af='تانڈور,n,m,sg,3,o,0,0' posn='10' name='تانڈور'>
1.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='20' name='مےں'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	حالیہ	JJ	<fs af='حالیہ,adj,any,any,,o,,' posn='30' name='حالیہ'>
2.2	دنوں	NN	<fs af='دن,n,m,pl,3,o,0,0' posn='40' name='دنوں'>
2.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='50' name='سے'>
	))
3	((	NP	<fs name='NP3' drel='sent-adv:VGF'>
3.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='60' name='اےک'>
3.2	طرف	NST	<fs af='طرف,nst,m,sg,3,d,,' posn='70' name='طرف'>
	))
4	((	NP	<fs name='NP4' drel='k4a:VGF'>
4.1	فرقہ_وارانہ	JJ	<fs af='فرقہ_وارانہ,adj,any,any,,o,,' posn='80' name='فرقہ_وارانہ'>
4.2	یکجہتی	NN	<fs af='یکجہتی,n,m,sg,3,o,0,0' posn='90' name='یکجہتی'>
4.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='100' name='کو'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	خطرہ	NN	<fs af='خطرہ,n,m,sg,3,d,0,0' posn='110' name='خطرہ'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	لاحق	JJ	<fs af='لاحق,adj,any,any,,,,' posn='120' name='لاحق'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
7.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='130' name='ہے'>
	))
8	((	CCP	<fs name='CCP' drel='vmod:VGF3'>
8.1	تو	CC	<fs af='تو,avy,,,,,,' posn='140' name='تو'>
	))
9	((	NP	<fs name='NP6' drel='sent-adv:NULL__VGNN'>
9.1	دوسری	QO	<fs af='دوسرا,num,f,any,,any,,' posn='150' name='دوسری'>
9.2	طرف	NST	<fs af='طرف,nst,m,sg,3,d,,' posn='160' name='طرف2'>
	))
10	((	NP	<fs name='NP7' drel='k7p:NULL__VGNN'>
10.1	شہر	NN	<fs af='شہر,n,m,sg,3,o,0,0' posn='170' name='شہر'>
10.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='180' name='مےں2'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	جرائم	NN	<fs af='جرم,n,m,pl,3,o,0,0' posn='190' name='جرائم'>
11.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='200' name='کی'>
	))
12	((	NP	<fs name='NP9' drel='k7:NULL__VGNN'>
12.1	شرح	NN	<fs af='شرح,n,m,sg,3,o,0,0' posn='210' name='شرح'>
12.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='220' name='مےں3'>
	))
13	((	NP	<fs name='NP10' dmrel='pof:NULL__VGNN'>
13.1	اضافہ	NN	<fs af='اضافہ,n,m,sg,3,o,0,0' posn='230' name='اضافہ'>
	))
14	((	NULL__VGNN	<fs name='NULL__VGNN' mtype='gap' troot='ہونا' drel='r6:NP11'>
14.1	NULL	VM	<fs name='NULL'>
	))
15	((	FRAGP	<fs name='FRAGP' drel='fragof:NULL__VGNN'>
15.1	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='240' name='کے'>
	))
16	((	NP	<fs name='NP11' drel='k7:VGF2'>
16.1	پیش_نظر	NN	<fs af='پیش_نظر,n,m,sg,3,d,0,0' posn='250' name='پیش_نظر'>
	))
17	((	NP	<fs name='NP12' drel='k1:VGF2'>
17.1	عام	JJ	<fs af='عام,adj,any,any,,d,,' posn='260' name='عام'>
17.2	شہری	NN	<fs af='شہری,n,m,sg,3,d,0,0' posn='270' name='شہری'>
	))
18	((	NP	<fs name='NP13' drel='k7:VGF2'>
18.1	تشویش	NN	<fs af='تشویش,n,f,sg,3,o,0,0' posn='280' name='تشویش'>
18.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='290' name='مےں4'>
	))
19	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
19.1	مبتلا	JJ	<fs af='مبتلا,adj,any,any,,,,' posn='300' name='مبتلا'>
	))
20	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
20.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='310' name='ہے2'>
	))
21	((	NP	<fs name='NP14' drel='k7t:VGNN'>
21.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='320' name='اےک2'>
21.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='330' name='کے2'>
21.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='340' name='بعد'>
	))
22	((	NP	<fs name='NP15' drel='k1:VGNN'>
22.1	دیگر	PRP	<fs af='دیگر,adj,any,any,,,,' posn='350' name='دیگر'>
	))
23	((	JJP	<fs name='JJP3' drel='pof:VGNN'>
23.1	رونما	JJ	<fs af='رونما,adj,any,any,,,,' posn='360' name='رونما'>
	))
24	((	VGNN	<fs name='VGNN' drel='nmod:NP17'>
24.1	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' posn='370' name='ہونے'>
24.2	والے	PSP	<fs af='والا,psp,m,pl,,d,,' posn='380' name='والے'>
	))
25	((	NP	<fs name='NP16' drel='r6:NP19'>
25.1	فرقہ_وارانہ	JJ	<fs af='فرقہ_وارانہ,adj,any,any,,o,,' posn='390' name='فرقہ_وارانہ2'>
25.2	تشدد	NN	<fs af='تشدد,n,m,sg,3,o,0,0' posn='400' name='تشدد'>
25.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='410' name='کے3'>
	))
26	((	NP	<fs name='NP17' drel='k1:VGF3'>
26.1	واقعات	NN	<fs af='واقع,n,m,pl,3,o,0,0' posn='420' name='واقعات'>
26.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='430' name='نے'>
	))
27	((	NP	<fs name='NP18' drel='r6:NP19'>
27.1	شہر	NN	<fs af='شہر,n,m,sg,3,o,0,0' posn='440' name='شہر2'>
27.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='450' name='کے4'>
	))
28	((	NP	<fs name='NP19' drel='k2:VGF3'>
28.1	ماحول	NN	<fs af='ماحول,n,m,sg,3,o,0,0' posn='460' name='ماحول'>
28.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='470' name='کو2'>
	))
29	((	JJP	<fs name='JJP4' drel='pof:VGF3'>
29.1	متاثر	JJ	<fs af='متاثر,adj,any,any,,,,' posn='480' name='متاثر'>
	))
30	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active'>
30.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='490' name='کر'>
30.2	دیا	VAUX	<fs af='دے,v,m,sg,3,,یا,yA' posn='500' name='دیا'>
30.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='510' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	خدا	NNP	<fs af='خدا,n,m,sg,3,d,0,0' posn='10' name='خدا'>
1.2	خدا	RDP	<fs af='خدا,n,m,sg,3,d,0,0' posn='20' name='خدا2'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='30' name='کر'>
2.2	کے	VAUX	<fs af='کر,v,any,any,any,,0,0' posn='40' name='کے'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	حالات	NN	<fs af='حالات,n,m,pl,3,d,0,0' posn='50' name='حالات'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	قابو	NN	<fs af='قابو,n,m,sg,3,o,0,0' posn='60' name='قابو'>
4.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='70' name='مےں'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
5.1	آ	VM	<fs af='آ,v,any,any,any,,0,0' posn='80' name='آ'>
5.2	گئے	VAUX	<fs af='جا,v,m,pl,any,,1یا,yA1' posn='90' name='گئے'>
	))
6	((	CCP	<fs name='CCP'>
6.1	تو	CC	<fs af='تو,avy,,,,,,' posn='100' name='تو'>
	))
7	((	NP	<fs name='NP4' drel='sent-adv:VGF2'>
7.1	دوسری	QO	<fs af='دوسرا,num,f,any,,any,,' posn='110' name='دوسری'>
7.2	طرف	NST	<fs af='طرف,nst,m,sg,3,d,,' posn='120' name='طرف'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	جرائم	NN	<fs af='جرم,n,m,pl,3,o,0,0' posn='130' name='جرائم'>
8.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='140' name='کا'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='150' name='اےک'>
9.2	طویل	JJ	<fs af='طویل,adj,any,any,,d,,' posn='160' name='طویل'>
9.3	سلسلہ	NN	<fs af='سلسلہ,n,m,sg,3,d,0,0' posn='170' name='سلسلہ'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	شروع	NN	<fs af='شروع,n,m,sg,3,d,0,0' posn='180' name='شروع'>
	))
11	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
11.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='190' name='ہو'>
11.2	گیا	VAUX	<fs af='جا,v,m,sg,3,,1یا,yA1' posn='200' name='گیا'>
11.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='210' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	سرقہ	NN	<fs af='سرقہ,n,m,sg,3,o,0,0' posn='10' name='سرقہ'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='20' name='کی'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	وارداتیں	NN	<fs af='واردات,n,m,pl,3,o,0,0' posn='30' name='وارداتیں'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	قتل	NN	<fs af='قتل,n,m,sg,3,o,0,0' posn='40' name='قتل'>
3.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='50' name='کے'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	واقعات	NN	<fs af='واقع,n,m,pl,3,o,0,0' posn='60' name='واقعات'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP7'>
5.1	,	CC	<fs af=',,punc,,,,,' posn='70' name=','>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP2'>
6.1	فریب	NN	<fs af='فریب,n,m,sg,3,o,0,0' posn='80' name='فریب'>
	))
7	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
7.1	و	CC	<fs af='و,avy,,,,,,' posn='90' name='و'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	جعلسازی	NN	<fs af='جعلساز,n,m,sg,3,o,0,0' posn='100' name='جعلسازی'>
8.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='110' name='کے2'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	معاملات	NN	<fs af='معاملہ,n,m,pl,3,o,0,0' posn='120' name='معاملات'>
9.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='130' name='سے'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	عوام	NN	<fs af='عوام,n,m,sg,3,d,0,0' posn='140' name='عوام'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	فکرمند	JJ	<fs af='فکرمند,adj,any,any,,,,' posn='150' name='فکرمند'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='160' name='ہو'>
12.2	گئے	VAUX	<fs af='جا,v,m,pl,any,,1یا,yA1' posn='170' name='گئے'>
12.3	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='180' name='ہےں'>
12.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='190' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='10' name='اس'>
1.2	پس_منظر	NN	<fs af='پس_منظر,n,m,sg,3,o,0,0' posn='20' name='پس_منظر'>
1.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='30' name='مےں'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	نمائندہ	NNC	<fs af='نمائندہ,n,m,sg,3,d,0,0' posn='40' name='نمائندہ'>
2.2	سیاست	NN	<fs af='سیاست,n,m,sg,3,o,0,0' posn='50' name='سیاست'>
2.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='60' name='نے'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	تانڈور	NNP	<fs af='تانڈور,n,m,sg,3,o,0,0' posn='70' name='تانڈور'>
3.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='80' name='کے'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	سرکل	NNC	<fs af='سرکل,n,m,sg,3,d,0,0' posn='90' name='سرکل'>
4.2	انسپکٹر	NNC	<fs af='انسپکٹر,n,m,sg,3,d,0,0' posn='100' name='انسپکٹر'>
4.3	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' posn='110' name='پولیس'>
4.4	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' posn='120' name='مسٹر'>
4.5	جی	NNPC	<fs af='جی,n,m,sg,3,d,0,0' posn='130' name='جی'>
4.6	رمیش	NNP	<fs af='رمیش,n,m,sg,3,o,0,0' posn='140' name='رمیش'>
4.7	سے	PSP	<fs af='سے,psp,,,,,,' posn='150' name='سے'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNF'>
5.1	خصوصی	JJ	<fs af='خصوصی,adj,any,any,,d,,' posn='160' name='خصوصی'>
5.2	ملاقات	NN	<fs af='ملاقات,n,m,sg,3,d,0,0' posn='170' name='ملاقات'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='180' name='کر'>
6.2	کے	VAUX	<fs af='کر,v,any,any,any,,0,0' posn='190' name='کے2'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	تفصیلات	NN	<fs af='تفصیل,n,m,pl,3,d,0,0' posn='200' name='تفصیلات'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='210' name='حاصل'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	کی	VM	<fs af='کر,v,f,sg,3,,یا,yA' posn='220' name='کی'>
9.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='230' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	شہر	NN	<fs af='شہر,n,m,sg,3,o,0,0' posn='10' name='شہر'>
1.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='20' name='مےں'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	موجودہ	JJ	<fs af='موجودہ,adj,any,any,,d,,' posn='30' name='موجودہ'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	حالات	NN	<fs af='حال,n,m,pl,3,o,0,0' posn='40' name='حالات'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP4'>
4.1	اور	CC	<fs af='اور,avy,,,,,,' posn='50' name='اور'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	پولیس	NNC	<fs af='پولیس,n,f,sg,3,d,0,0' posn='60' name='پولیس'>
5.2	اقدامات	NN	<fs af='اقدام,n,m,pl,3,o,0,0' posn='70' name='اقدامات'>
5.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='80' name='کے'>
5.4	بارے	PSP	<fs af='بارہ,n,m,sg,,o,,' posn='90' name='بارے'>
5.5	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='100' name='مےں2'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	استفسار	NN	<fs af='استفسار,n,m,sg,3,o,0,0' posn='110' name='استفسار'>
6.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='120' name='پر'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='130' name='سی'>
7.2	آئی	NNP	<fs af='آئی,n,m,sg,3,o,0,0' posn='140' name='آئی'>
7.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='150' name='نے'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='160' name='کہا'>
	))
9	((	CCP	<fs name='CCP2' drel='k2:VGF'>
9.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='170' name='کہ'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	حالات	NN	<fs af='حال,n,m,pl,3,d,0,0' posn='180' name='حالات2'>
	))
11	((	NP	<fs name='NP7' drel='adv:NULL__VGF'>
11.1	پوری	JJ	<fs af='پوری,adj,f,any,,d,,' posn='190' name='پوری'>
11.2	طرح	NN	<fs af='طرح,n,m,sg,3,d,0,0' posn='200' name='طرح'>
	))
12	((	NP	<fs name='NP8' drel='k7:NULL__VGF'>
12.1	قابو	NN	<fs af='قابو,adj,any,any,,o,,' posn='210' name='قابو'>
12.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='220' name='مےں3'>
	))
13	((	NULL__VGF	<fs name='NULL__VGF' drel='ccof:CCP3'>
13.1	NULL	NULL	<fs name='NULL'>
	))
14	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
14.1	اور	CC	<fs af='اور,avy,,,,,,' posn='230' name='اور2'>
	))
15	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
15.1	پرامن	JJ	<fs af='پرامن,adj,any,any,,,,' posn='240' name='پرامن'>
	))
16	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP3'>
16.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='250' name='ہے'>
16.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='260' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	احتیاط	NN	<fs af='احتیاط,n,m,sg,3,o,0,0' posn='10' name='احتیاط'>
1.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='20' name='کے'>
1.3	طور	PSP	<fs af='طور,n,m,sg,,o,,' posn='30' name='طور'>
1.4	پر	PSP	<fs af='پر,psp,,,,,,' posn='40' name='پر'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	کچھ	QF	<fs af='کچھ,avy,,,,,,' posn='50' name='کچھ'>
2.2	اقدامات	NN	<fs af='اقدام,n,m,pl,3,d,0,0' posn='60' name='اقدامات'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	کیے	VM	<fs af='کر,v,any,pl,any,,یا,yA' posn='70' name='کیے'>
3.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='80' name='جا'>
3.3	رہے	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' posn='90' name='رہے'>
3.4	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='100' name='ہےں'>
	))
4	((	RBP	<fs name='RBP' drel='rbmod:VGF'>
4.1	جیسے	RB	<fs af='جیسا,pn,m,any,,d,,' posn='110' name='جیسے'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	رات	NN	<fs af='رات,n,m,sg,3,d,0,0' posn='120' name='رات'>
5.2	10	QC	<fs af='10,num,any,any,,any,,' posn='130' name='10'>
5.3	بجے	NN	<fs af='بج,n,m,sg,3,d,0,0' posn='140' name='بجے'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	بازار	NN	<fs af='بازار,n,m,sg,3,d,0,0' posn='150' name='بازار'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	بند	JJ	<fs af='بند,adj,any,any,,,,' posn='160' name='بند'>
	))
8	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
8.1	کرائے	VM	<fs af='کرا,v,any,pl,any,,یا,yA' posn='170' name='کرائے'>
8.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='180' name='جا2'>
8.3	رہے	VAUX	<fs af='رہ,v,m,pl,any,,یا,yA' posn='190' name='رہے2'>
8.4	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='200' name='ہےں2'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF3'>
9.1	لوگوں	NN	<fs af='لوگ,n,m,pl,3,o,0,0' posn='210' name='لوگوں'>
9.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='220' name='کو'>
	))
10	((	NP	<fs name='NP6' drel='k7t:VGNN'>
10.1	رات	NN	<fs af='رات,n,f,sg,3,o,0,0' posn='230' name='رات2'>
10.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='240' name='مےں'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGNN'>
11.1	جمع	NN	<fs af='جمع,n,m,sg,3,d,0,0' posn='250' name='جمع'>
	))
12	((	VGNN	<fs name='VGNN' drel='k5:VGF3'>
12.1	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' posn='260' name='ہونے'>
12.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='270' name='سے'>
	))
13	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP'>
13.1	روکا	VM	<fs af='روک,v,m,sg,any,,یا,yA' posn='280' name='روکا'>
13.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='290' name='جا3'>
13.3	رہا	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' posn='300' name='رہا'>
13.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='310' name='ہے'>
	))
14	((	CCP	<fs name='CCP' drel='ccof:RBP'>
14.1	اور	CC	<fs af='اور,avy,,,,,,' posn='320' name='اور'>
	))
15	((	NP	<fs name='NP8' drel='k1:VGF4'>
15.1	ان	DEM	<fs af='یہ,pn,any,pl,3,o,,' posn='330' name='ان'>
15.2	اقدامات	NN	<fs af='اقدام,n,m,pl,3,o,0,0' posn='340' name='اقدامات2'>
15.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='350' name='کی'>
15.4	وجہ	PSP	<fs af='وجہ,psp,f,sg,,o,,' posn='360' name='وجہ'>
	))
16	((	NP	<fs name='NP9' drel='k1s:VGF4'>
16.1	صرف	RP	<fs af='صرف,avy,,,,,,' posn='370' name='صرف'>
16.2	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' posn='380' name='یہ'>
	))
17	((	VGF	<fs name='VGF4' stype='declarative' voicetype='active' drel='ccof:CCP'>
17.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='390' name='ہے2'>
	))
18	((	CCP	<fs name='CCP2' drel='k2:VGF4'>
18.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='400' name='کہ'>
	))
19	((	NP	<fs name='NP10' drel='k7p:VGF5'>
19.1	یہاں	PRP	<fs af='یہاں,pn,,,,d,,' posn='410' name='یہاں'>
	))
20	((	NP	<fs name='NP11' drel='ccof:CCP3'>
20.1	معمولی	JJ	<fs af='معمولی,adj,any,any,,d,,' posn='420' name='معمولی'>
20.2	واقعہ	NN	<fs af='واقعہ,n,m,sg,3,d,0,0' posn='430' name='واقعہ'>
	))
21	((	CCP	<fs name='CCP3' drel='k1:VGF5'>
21.1	یا	CC	<fs af='یا,avy,,,,,,' posn='440' name='یا'>
	))
22	((	NP	<fs name='NP12' drel='ccof:CCP3'>
22.1	حادثہ	NN	<fs af='حادثہ,n,m,sg,3,o,0,0' posn='450' name='حادثہ'>
22.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='460' name='بھی'>
	))
23	((	NP	<fs name='NP13' drel='k2:VGF5'>
23.1	فرقہ_وارانہ	JJ	<fs af='فرقہ_وارانہ,adj,any,any,,d,,' posn='470' name='فرقہ_وارانہ'>
23.2	رنگ	NN	<fs af='رنگ,n,m,sg,3,d,0,0' posn='480' name='رنگ'>
	))
24	((	NP	<fs name='NP14' drel='pof:VGF5'>
24.1	اختیار	NN	<fs af='اختیار,n,m,sg,3,d,0,0' posn='490' name='اختیار'>
	))
25	((	VGF	<fs name='VGF5' stype='declarative' voicetype='active' drel='ccof:CCP2'>
25.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='500' name='کر'>
25.2	رہا	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' posn='510' name='رہا2'>
25.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='520' name='ہے3'>
25.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='530' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	پھر	RB	<fs af='پھر,adv,,,,,,' posn='10' name='پھر'>
	))
2	((	NP	<fs name='NP' drel='rt:VGF'>
2.1	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' posn='20' name='پولیس'>
2.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='30' name='کے'>
2.3	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='40' name='لیے'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	وہ	DEM	<fs af='وہ,pn,any,sg,3,d,0,0' posn='50' name='وہ'>
3.2	مرحلہ	NN	<fs af='مرحلہ,n,m,sg,3,d,0,0' posn='60' name='مرحلہ'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	کسی	PRP	<fs af='کوئی,pn,any,sg,3,o,0,0' posn='70' name='کسی'>
4.2	امتحان	NN	<fs af='امتحان,n,m,sg,3,o,0,0' posn='80' name='امتحان'>
4.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='90' name='سے'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	کم	JJ	<fs af='کم,adj,any,any,,,,' posn='100' name='کم'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='110' name='نہیں'>
6.2	ہوتا	VM	<fs af='ہو,v,m,sg,3,,تا,wA' posn='120' name='ہوتا'>
6.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='130' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='rh:VGF2'>
1.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='10' name='اس'>
1.2	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='20' name='لیے'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	جب	PRP	<fs af='جب,pn,,,,o,,' posn='30' name='جب'>
2.2	تک	PSP	<fs af='تک,psp,,,,,,' posn='40' name='تک'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	عوام	NN	<fs af='عام,n,m,pl,3,o,0,0' posn='50' name='عوام'>
3.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='60' name='مےں'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	حادثہ	NN	<fs af='حادثہ,n,m,sg,3,o,0,0' posn='70' name='حادثہ'>
4.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='80' name='کو'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	حادثہ	NN	<fs af='حادثہ,n,m,sg,3,o,0,0' posn='90' name='حادثہ2'>
5.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='100' name='کی'>
	))
6	((	NP	<fs name='NP6' drel='adv:VGNN'>
6.1	نظر	NN	<fs af='نظر,n,m,sg,3,o,0,0' posn='110' name='نظر'>
6.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='120' name='سے'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
7.1	دیکھنے	VM	<fs af='دیکھ,v,any,any,any,o,نا,nA' posn='130' name='دیکھنے'>
7.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='140' name='کا'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	شعور	NN	<fs af='شعور,n,m,sg,3,d,0,0' posn='150' name='شعور'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	پیدا	JJ	<fs af='پیدا,adj,any,any,,,,' posn='160' name='پیدا'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='k7t:VGF2'>
10.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='170' name='نہیں'>
10.2	ہوتا	VM	<fs af='ہو,v,m,sg,any,,تا,wA' posn='180' name='ہوتا'>
	))
11	((	NP	<fs name='NP8' drel='k4a:VGF2'>
11.1	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' posn='190' name='پولیس'>
11.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='200' name='کو2'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF2'>
12.1	احتیاط	NN	<fs af='احتیاط,n,m,sg,3,d,0,0' posn='210' name='احتیاط'>
	))
13	((	VGNN	<fs name='VGNN2' drel='pof:VGF2'>
13.1	برتنا	VM	<fs af='برت,v,m,sg,any,d,نا,nA' posn='220' name='برتنا'>
	))
14	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
14.1	پڑتا	VM	<fs af='پڑ,v,m,sg,any,,تا,wA' posn='230' name='پڑتا'>
14.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='240' name='ہے'>
14.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='250' name='۔'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	جہاں	PRP	<fs af='جہاں,pn,,,,o,,' posn='10' name='جہاں'>
1.2	تک	PSP	<fs af='تک,psp,,,,,,' posn='20' name='تک'>
	))
2	((	NP	<fs name='NP2' drel='r6:JJP'>
2.1	کاروبار	NN	<fs af='کاروبار,n,m,sg,3,o,0,0' posn='30' name='کاروبار'>
2.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='40' name='کے'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	متاثر	JJ	<fs af='متاثر,adj,any,any,,o,,' posn='50' name='متاثر'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
4.1	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' posn='60' name='ہونے'>
4.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='70' name='کا'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	سوال	NN	<fs af='سوال,n,m,sg,3,d,0,0' posn='80' name='سوال'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='nmod__relc:NP4'>
6.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='90' name='ہے'>
	))
7	((	NP	<fs name='NP4' drel='nmod:NP5'>
7.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='100' name='اس'>
7.2	تعلق	NN	<fs af='تعلق,n,m,sg,3,o,0,0' posn='110' name='تعلق'>
7.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='120' name='سے'>
	))
8	((	NP	<fs name='NP5' drel='vmod:VGF2'>
8.1	قانون	NN	<fs af='قانون,n,m,sg,3,o,0,0' posn='130' name='قانون'>
8.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='140' name='کے2'>
8.3	مطابق	PSP	<fs af='مطابق,adj,any,any,,,,' posn='150' name='مطابق'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF2'>
9.1	رات	NN	<fs af='رات,n,f,sg,3,o,0,0' posn='160' name='رات'>
9.2	9	QC	<fs af='9,num,any,any,,any,,' posn='170' name='9'>
9.3	بجے	NN	<fs af='بج,n,m,sg,3,o,0,0' posn='180' name='بجے'>
9.4	کے	PSP	<fs af='کے,psp,,,,,,' posn='190' name='کے3'>
9.5	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='200' name='بعد'>
	))
10	((	CCP	<fs name='CCP' drel='vmod:VGF3'>
10.1	اگر	CC	<fs af='اگر,avy,,,,,,' posn='210' name='اگر'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGNN2'>
11.1	دکانیں	NN	<fs af='دکان,n,m,pl,3,d,0,0' posn='220' name='دکانیں'>
	))
12	((	JJP	<fs name='JJP2' drel='k2s:VGNN2'>
12.1	کھلی	JJ	<fs af='کھلی,adj,any,any,,,,' posn='230' name='کھلی'>
	))
13	((	VGNN	<fs name='VGNN2' drel='k1:VGF2'>
13.1	رکھنی	VM	<fs af='رکھ,v,f,sg,any,d,نا,nA' posn='240' name='رکھنی'>
	))
14	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
14.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='250' name='ہو'>
	))
15	((	CCP	<fs name='CCP2'>
15.1	تو	CC	<fs af='تو,avy,,,,,,' posn='260' name='تو'>
	))
16	((	NP	<fs name='NP8' drel='k2:VGF3'>
16.1	متعلقہ	JJ	<fs af='متعلقہ,adj,any,any,,o,,' posn='270' name='متعلقہ'>
16.2	ڈی	NNPC	<fs af='ڈی,n,m,sg,3,d,0,0' posn='280' name='ڈی'>
16.3	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' posn='290' name='ایس'>
16.4	پی	NNP	<fs af='پی,n,m,sg,3,o,0,0' posn='300' name='پی'>
16.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='310' name='سے2'>
	))
17	((	NP	<fs name='NP9' drel='r6:NP10'>
17.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='320' name='اس2'>
17.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='330' name='کی'>
	))
18	((	NP	<fs name='NP10' drel='k1:VGF3'>
18.1	اجازت	NN	<fs af='اجازت,n,m,sg,3,d,0,0' posn='340' name='اجازت'>
	))
19	((	JJP	<fs name='JJP3' drel='k1s:VGF3'>
19.1	ضروری	JJ	<fs af='ضروری,adj,any,any,,,,' posn='350' name='ضروری'>
	))
20	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP2'>
20.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='360' name='ہے2'>
20.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='370' name='۔'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	رات	NN	<fs af='رات,n,f,sg,3,o,0,0' posn='10' name='رات'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	اوقات	NN	<fs af='وقت,n,m,pl,3,o,0,0' posn='30' name='اوقات'>
2.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='40' name='مےں'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	کاروبار	NN	<fs af='کاروبار,n,m,sg,3,d,0,0' posn='50' name='کاروبار'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='60' name='کرنے'>
4.2	والوں	PSP	<fs af='والا,psp,m,pl,,o,,' posn='70' name='والوں'>
4.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='80' name='کی'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	ذمہ_داری	NN	<fs af='ذمہ_داری,n,m,sg,3,d,0,0' posn='90' name='ذمہ_داری'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='100' name='ہے'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='110' name='کہ'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	اپنی	PRP	<fs af='اپنا,pn,f,any,any,d,0,0' posn='120' name='اپنی'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGF2'>
9.1	دوکانوں	NN	<fs af='دوکان,n,m,pl,3,o,0,0' posn='130' name='دوکانوں'>
9.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='140' name='کے2'>
9.3	روبرو	NST	<fs af='روبرو,nst,m,sg,3,d,,' posn='150' name='روبرو'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	لوگوں	NN	<fs af='لوگ,n,m,pl,3,o,0,0' posn='160' name='لوگوں'>
10.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='170' name='کو'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGNN2'>
11.1	جمع	NN	<fs af='جمع,n,m,sg,3,d,0,0' posn='180' name='جمع'>
	))
12	((	VGNN	<fs name='VGNN2' drel='k5:VGF2'>
12.1	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' posn='190' name='ہونے'>
12.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='200' name='سے'>
	))
13	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
13.1	روکیں	VM	<fs af='روک,v,f,pl,any,,ئےں,eM' posn='210' name='روکیں'>
	))
14	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
14.1	اور	CC	<fs af='اور,avy,,,,,,' posn='220' name='اور'>
	))
15	((	NP	<fs name='NP9' drel='r6-k2:NP11'>
15.1	لوگوں	NN	<fs af='لوگ,n,m,pl,3,o,0,0' posn='230' name='لوگوں2'>
15.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='240' name='کا'>
15.3	بھی	RP	<fs af='بھی,avy,,,,,,' posn='250' name='بھی'>
	))
16	((	NP	<fs name='NP10' drel='k1:VGF3'>
16.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' posn='260' name='یہ'>
	))
17	((	NP	<fs name='NP11' drel='pof:VGF3'>
17.1	فرض	NN	<fs af='فرض,n,m,sg,3,d,0,0' posn='270' name='فرض'>
	))
18	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP2'>
18.1	بنتا	VM	<fs af='بن,v,m,sg,any,,تا,wA' posn='280' name='بنتا'>
18.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='290' name='ہے2'>
	))
19	((	CCP	<fs name='CCP3' drel='k2:VGF3'>
19.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='300' name='کہ2'>
	))
20	((	NP	<fs name='NP12' drel='r6:NP13'>
20.1	اپنی	PRP	<fs af='اپنا,pn,f,any,any,o,0,0' posn='310' name='اپنی2'>
	))
21	((	NP	<fs name='NP13' drel='r6:NP14'>
21.1	ضرورت	NN	<fs af='ضرورت,n,m,sg,3,o,0,0' posn='320' name='ضرورت'>
21.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='330' name='کا2'>
	))
22	((	NP	<fs name='NP14' drel='k2:VGNF'>
22.1	سامان	NN	<fs af='سامان,n,m,sg,3,d,0,0' posn='340' name='سامان'>
	))
23	((	VGNF	<fs name='VGNF' drel='vmod:VGF4'>
23.1	لے	VM	<fs af='لے,v,any,any,any,,0,0' posn='350' name='لے'>
23.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' posn='360' name='کر'>
	))
24	((	RBP	<fs name='RBP' drel='adv:VGF4'>
24.1	فوراً	RB	<fs af='فوراً,adv,,,,,,' posn='370' name='فوراً'>
	))
25	((	NP	<fs name='NP15' drel='k5:VGF4'>
25.1	دکان	NN	<fs af='دکان,n,f,sg,3,o,0,0' posn='380' name='دکان'>
25.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='390' name='سے2'>
	))
26	((	VGF	<fs name='VGF4' stype='declarative' voicetype='active' drel='ccof:CCP3'>
26.1	چلے	VM	<fs af='چل,v,m,pl,any,,یا,yA' posn='400' name='چلے'>
26.2	جائیں	VAUX	<fs af='جا,v,any,pl,,,ئےں,eM' posn='410' name='جائیں'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	تانڈور	NNP	<fs af='تانڈور,n,m,sg,3,o,0,0' posn='420' name='تانڈور'>
1.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='430' name='مےں'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP2'>
2.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='440' name='ہو'>
2.2	رہے	VAUX	<fs af='رہ,v,m,pl,any,,یا,yA' posn='450' name='رہے'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	جرائم	NN	<fs af='جرم,n,m,pl,3,o,0,0' posn='460' name='جرائم'>
3.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='470' name='کے'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	واقعات	NN	<fs af='واقع,n,m,pl,3,o,0,0' posn='480' name='واقعات'>
4.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='490' name='کے2'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	سلسلہ	NN	<fs af='سلسلہ,n,m,sg,3,o,0,0' posn='500' name='سلسلہ'>
5.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='510' name='مےں2'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	جی	NNPC	<fs af='جی,n,m,sg,3,d,0,0' posn='520' name='جی'>
6.2	رمیش	NNP	<fs af='رمیش,n,m,sg,3,o,0,0' posn='530' name='رمیش'>
6.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='540' name='نے'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='550' name='کہا'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='560' name='کہ'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	اکثر	JJ	<fs af='اکثر,adj,any,any,,o,,' posn='570' name='اکثر'>
9.2	مجرمین	NN	<fs af='مجرم,n,m,pl,3,o,0,0' posn='580' name='مجرمین'>
9.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='590' name='کو'>
	))
10	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
10.1	عدالت	NN	<fs af='عدالت,n,m,sg,3,o,0,0' posn='600' name='عدالت'>
10.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='610' name='کے3'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF2'>
11.1	حوالے	NN	<fs af='حوالہ,n,m,sg,3,d,0,0' posn='620' name='حوالے'>
	))
12	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
12.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='630' name='کر'>
12.2	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' posn='640' name='دیا'>
12.3	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' posn='650' name='گیا'>
12.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='660' name='ہے'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
13.1	اور	CC	<fs af='اور,avy,,,,,,' posn='670' name='اور'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	بعض	JJ	<fs af='بعض,adj,any,any,,o,,' posn='680' name='بعض'>
14.2	واقعات	NN	<fs af='واقع,n,m,pl,3,o,0,0' posn='690' name='واقعات2'>
14.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='700' name='کا'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGNN'>
15.1	سراغ	NN	<fs af='سراغ,n,m,sg,3,d,0,0' posn='710' name='سراغ'>
	))
16	((	VGNN	<fs name='VGNN' drel='k1:VGF3'>
16.1	ملنا	VM	<fs af='مل,v,m,sg,any,,نا,nA' posn='720' name='ملنا'>
	))
17	((	NP	<fs name='NP11' drel='k7t:VGF3'>
17.1	ابھی	PRP	<fs af='ابھی,pn,,,,d,,' posn='730' name='ابھی'>
	))
18	((	JJP	<fs name='JJP' drel='pof:VGF3'>
18.1	باقی	JJ	<fs af='باقی,adj,any,any,,,,' posn='740' name='باقی'>
	))
19	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP2'>
19.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='750' name='ہے2'>
19.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='760' name='۔'>
	))
</Sentence>

<Sentence id='12'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	بہت	INTF	<fs af='بہت,avy,,,,,,' posn='10' name='بہت'>
1.2	جلد	RB	<fs af='جلد,adv,,,,,,' posn='20' name='جلد'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	دیگر	JJ	<fs af='دیگر,adj,any,any,,o,,' posn='30' name='دیگر'>
2.2	مجرمین	NN	<fs af='مجرم,n,m,pl,3,o,0,0' posn='40' name='مجرمین'>
2.3	بھی	RP	<fs af='بھی,avy,,,,,,' posn='50' name='بھی'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' posn='60' name='پولیس'>
3.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='70' name='کے'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	شکنجے	NN	<fs af='شکنجہ,n,m,sg,3,o,0,0' posn='80' name='شکنجے'>
4.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='90' name='مےں'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	ہوںگے	VM	<fs af='ہوں,v,any,sg,3,,گا,gA' posn='100' name='ہوںگے'>
5.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='110' name='۔'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	دو	QC	<fs af='دو,num,any,any,,any,,' posn='10' name='دو'>
1.2	روز	NN	<fs af='روز,n,m,sg,3,o,0,0' posn='20' name='روز'>
1.3	قبل	NST	<fs af='قبل,nst,m,sg,3,d,,' posn='30' name='قبل'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	تانڈور	NNPC	<fs af='تانڈور,n,m,sg,3,d,0,0' posn='40' name='تانڈور'>
2.2	ڈسٹرکٹ	NNPC	<fs af='ڈسٹرکٹ,n,m,sg,3,d,0,0' posn='50' name='ڈسٹرکٹ'>
2.3	ہاسپٹل	NNP	<fs af='ہاسپٹل,n,m,sg,3,o,0,0' posn='60' name='ہاسپٹل'>
2.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='70' name='سے'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	نومولود	NN	<fs af='نومولود,adj,any,any,,o,,' posn='80' name='نومولود'>
3.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='90' name='کے'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	اغواء	NN	<fs af='اغواء,n,m,sg,3,o,0,0' posn='100' name='اغواء'>
4.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='110' name='کے2'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	معاملہ	NN	<fs af='معاملہ,n,m,sg,3,o,0,0' posn='120' name='معاملہ'>
5.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='130' name='مےں'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='140' name='سی'>
6.2	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' posn='150' name='آئی'>
6.3	تانڈور	NNP	<fs af='تانڈور,n,m,sg,3,o,0,0' posn='160' name='تانڈور2'>
6.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='170' name='نے'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='180' name='کہا'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='190' name='کہ'>
	))
9	((	NP	<fs name='NP7' drel='k4:VGF2'>
9.1	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' posn='200' name='پولیس'>
9.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='210' name='کو'>
	))
10	((	NP	<fs name='NP8' drel='k7t:VGF2'>
10.1	اب	PRP	<fs af='اب,pn,,,,o,,' posn='220' name='اب'>
10.2	تک	PSP	<fs af='تک,psp,,,,,,' posn='230' name='تک'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGF2'>
11.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='240' name='اس'>
11.2	معاملہ	NN	<fs af='معاملہ,n,m,sg,3,o,0,0' posn='250' name='معاملہ2'>
11.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='260' name='مےں2'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGF2'>
12.1	کوئی	PRP	<fs af='کوئی,pn,any,sg,3,d,0,0' posn='270' name='کوئی'>
12.2	سراغ	NN	<fs af='سراغ,n,m,sg,3,o,0,0' posn='280' name='سراغ'>
	))
13	((	NP	<fs name='NP11' drel='pof:VGF2'>
13.1	ہاتھ	NN	<fs af='ہاتھ,n,m,sg,3,d,0,0' posn='290' name='ہاتھ'>
	))
14	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
14.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='300' name='نہیں'>
14.2	لگا	VM	<fs af='لگ,v,m,sg,any,,یا,yA' posn='310' name='لگا'>
14.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='320' name='ہے'>
	))
15	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
15.1	تاہم	CC	<fs af='تاہم,avy,,,,,,' posn='330' name='تاہم'>
	))
16	((	NP	<fs name='NP12' drel='r6:NP13'>
16.1	شک	NN	<fs af='شک,n,m,sg,3,o,0,0' posn='340' name='شک'>
16.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='350' name='کی'>
	))
17	((	NP	<fs name='NP13' drel='k7:VGF3'>
17.1	بنیاد	NN	<fs af='بنیاد,n,m,sg,3,o,0,0' posn='360' name='بنیاد'>
17.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='370' name='پر'>
	))
18	((	NP	<fs name='NP14' drel='r6:NP15'>
18.1	کچھ	QF	<fs af='کچھ,avy,,,,,,' posn='380' name='کچھ'>
18.2	لوگوں	NN	<fs af='لوگ,n,m,pl,3,o,0,0' posn='390' name='لوگوں'>
18.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='400' name='کی2'>
	))
19	((	NP	<fs name='NP15' drel='pof:VGF3'>
19.1	تفتیش	NN	<fs af='تفتیش,n,m,sg,3,d,0,0' posn='410' name='تفتیش'>
	))
20	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='nmod__relc:NP16'>
20.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='420' name='کی3'>
20.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='430' name='جا'>
20.3	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' posn='440' name='رہی'>
20.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='450' name='ہے2'>
	))
21	((	NP	<fs name='NP16' drel='k7:VGF4'>
21.1	جن	PRP	<fs af='جو,pn,any,pl,3,o,0,0' posn='460' name='جن'>
21.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='470' name='مےں3'>
	))
22	((	NP	<fs name='NP17' drel='r6:NP18'>
22.1	دواخانے	NN	<fs af='دواخانہ,n,m,pl,3,o,0,0' posn='480' name='دواخانے'>
22.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='490' name='کا'>
	))
23	((	NP	<fs name='NP18' drel='nmod:NP19'>
23.1	چوکیدار	NN	<fs af='چوکیدار,n,m,sg,3,d,0,0' posn='500' name='چوکیدار'>
	))
24	((	NP	<fs name='NP19' drel='ccof:CCP3'>
24.1	سرینواس	NNP	<fs af='سرینواس,n,m,sg,3,d,0,0' posn='510' name='سرینواس'>
	))
25	((	NP	<fs name='NP20' drel='r6:NP23'>
25.1	مذکورہ	JJ	<fs af='مذکورہ,adj,any,any,,o,,' posn='520' name='مذکورہ'>
25.2	وارڈ	NN	<fs af='وارڈ,n,m,sg,3,o,0,0' posn='530' name='وارڈ'>
25.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='540' name='کی4'>
	))
26	((	NP	<fs name='NP21' drel='ccof:CCP3'>
26.1	نرس	NN	<fs af='نرس,n,m,sg,3,d,0,0' posn='550' name='نرس'>
	))
27	((	CCP	<fs name='CCP3' drel='k1:VGF4'>
27.1	اور	CC	<fs af='اور,avy,,,,,,' posn='560' name='اور'>
	))
28	((	NP	<fs name='NP22' drel='nmod:NP23'>
28.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='570' name='اےک'>
28.2	خاتون	NN	<fs af='خاتون,n,f,sg,3,d,0,0' posn='580' name='خاتون'>
	))
29	((	NP	<fs name='NP23' drel='ccof:CCP3'>
29.1	بھیما	NNP	<fs af='بھیما,n,m,sg,3,d,0,0' posn='590' name='بھیما'>
	))
30	((	JJP	<fs name='JJP' drel='pof:VGF4'>
30.1	شامل	JJ	<fs af='شامل,adj,any,any,,,,' posn='600' name='شامل'>
	))
31	((	VGF	<fs name='VGF4' stype='declarative' voicetype='active' drel='ccof:CCP2'>
31.1	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='610' name='ہےں'>
31.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='620' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
