<document id="id_200101">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	توقع	NN	<fs af='ریاستی,adj,any,any,,o,,' posn='10' name='توقع'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='60' name='ہے'>
	))
3	((	CCP	<fs name='CCP' drel='rs:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='70' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	25	NNPC	<fs af='25,num,any,any,,any,,' posn='80' name='25'>
4.2	مئی	NNP	<fs af='مئی,n,m,sg,3,o,0,0' posn='90' name='مئی'>
4.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='100' name='کی'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	شام	NN	<fs af='شام,n,f,sg,3,o,0,0' posn='110' name='شام'>
5.2	کو	PSP	<fs af='شام,psp,f,sg,,d,,' posn='120' name='کو'>
	))
6	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
6.1	ہوگی	VM	<fs af='ہو,v,f,sg,3,,گا,ga' posn='130' name='ہوگی'>
	))
7	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
7.1	اور	CC	<fs af='اور,avy,,,,,,' posn='140' name='اور'>
	))
8	((	NP	<fs name='NP4' drel='k7:VGF3'>
8.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='150' name='اس'>
8.2	سلسلہ	NN	<fs af='سلسلہ,n,m,sg,3,o,0,0' posn='160' name='سلسلہ'>
8.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='170' name='میں'>
	))
9	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
9.1	تیاریوں	NN	<fs af='تیاری,n,m,pl,3,o,0,0' posn='180' name='تیاریوں'>
9.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='190' name='کا'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF3'>
10.1	آغاز	NN	<fs af='آغاز,n,m,sg,3,d,0,0' posn='200' name='آغاز'>
	))
11	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='passive'>
11.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='210' name='کر'>
11.2	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' posn='220' name='دیا'>
11.3	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' posn='230' name='گیا'>
11.4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='240' name='ہے2'>
11.5	۔	SYM	<fs af='۔,punc,,,,,,' posn='250' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	چیف	NNPC	<fs af='چیف,n,m,sg,3,d,0,0' posn='10' name='چیف'>
1.2	منسٹر	NNP	<fs af='منسٹر,n,m,sg,3,d,0,0' posn='20' name='منسٹر'>
1.3	ڈاکٹر	NNC	<fs af='ڈاکٹر,n,m,sg,3,d,0,0' posn='30' name='ڈاکٹر'>
1.4	وائی	NNPC	<fs af='وائی,n,m,sg,3,d,0,0' posn='40' name='وائی'>
1.5	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' posn='50' name='ایس'>
1.6	راج	NNPC	<fs af='راج,n,m,sg,3,d,0,0' posn='60' name='راج'>
1.7	شیکھر	NNPC	<fs af='شیکھر,n,m,sg,3,d,0,0' posn='70' name='شیکھر'>
1.8	ریڈی	NNP	<fs af='ریڈی,n,m,sg,3,o,0,0' posn='80' name='ریڈی'>
1.9	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='90' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	قریبی	JJ	<fs af='قریبی,adj,any,any,,o,,' posn='100' name='قریبی'>
2.2	ذرائع	NN	<fs af='ذرائع,n,m,sg,3,o,0,0' posn='110' name='ذرائع'>
2.3	کے	PSP	<fs af='کے,psp,m,,,o,,' posn='120' name='کے2'>
2.4	مطابق	PSP	<fs af='مطابق,n,m,,,o,,' posn='130' name='مطابق'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	پیر	NNP	<fs af='پیر,n,m,sg,3,o,0,0' posn='140' name='پیر'>
3.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='150' name='کی'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	شام	NN	<fs af='شام,n,f,sg,3,d,0,0' posn='160' name='شام'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	راج	NNPC	<fs af='راج,n,m,sg,3,d,0,0' posn='170' name='راج2'>
5.2	بھون	NNP	<fs af='بھون,n,m,sg,3,o,0,0' posn='180' name='بھون'>
5.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='190' name='میں'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	وزراء	NN	<fs af='وزراء,n,m,pl,3,o,0,0' posn='200' name='وزراء'>
6.2	کی	PSP	<fs af='کا,psp,f,pl,,d,,' posn='210' name='کی2'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	حلف_برداری	NNC	<fs af='حلف,n,m,sg,3,d,0,0' posn='220' name='حلف_برداری'>
7.2	تقریب	NN	<fs af='تقریب,n,f,sg,3,d,0,0' posn='240' name='تقریب'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	منعقد	JJ	<fs af='منعقد,adj,any,any,,,,' posn='250' name='منعقد'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	ہوگی	VM	<fs af='ہو,v,f,sg,3,,گا,ga' posn='260' name='ہوگی'>
9.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='270' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ذرائع	NN	<fs af='ذرائع,n,m,sg,3,o,0,0' posn='10' name='ذرائع'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	مزید	JJ	<fs af='مزید,adj,any,any,,,,' posn='30' name='مزید'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' posn='40' name='بتایا'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='50' name='کہ'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	پہلی	QO	<fs af='پہلی,adj,f,sg,,o,,' posn='60' name='پہلی'>
5.2	کابینہ	NN	<fs af='کابینہ,n,f,sg,3,o,0,0' posn='70' name='کابینہ'>
5.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='80' name='کی'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	تشکیل	NN	<fs af='تشکیل,n,m,sg,3,d,0,0' posn='90' name='تشکیل'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
7.1	مختصر	JJ	<fs af='مختصر,adj,any,any,,,,' posn='100' name='مختصر'>
	))
8	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
8.1	ہوگی	VM	<fs af='ہو,v,f,sg,3,,گا,ga' posn='110' name='ہوگی'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	اور	CC	<fs af='اور,avy,,,,,,' posn='120' name='اور'>
	))
10	((	NP	<fs name='NP4' drel='k7t:VGF3'>
10.1	ابتداء	NN	<fs af='ابتداء,n,m,sg,3,o,0,0' posn='130' name='ابتداء'>
10.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='140' name='میں'>
	))
11	((	NP	<fs name='NP5' drel='k2:VGF3'>
11.1	تمام	QF	<fs af='تمام,avy,,,,,,' posn='150' name='تمام'>
11.2	اضلاع	NN	<fs af='ضلاہ,n,m,pl,3,o,0,0' posn='160' name='اضلاع'>
11.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='170' name='کو'>
	))
12	((	NP	<fs name='NP6' drel='k7:VGF3'>
12.1	نمائندگی	NN	<fs af='نمائندگی,n,f,sg,3,o,0,0' posn='180' name='نمائندگی'>
12.2	تک	PSP	<fs af='تک,psp,,,,,,' posn='190' name='تک'>
	))
13	((	JJP	<fs name='JJP3' drel='pof:VGF3'>
13.1	محدود	JJ	<fs af='محدود,adj,any,any,,,,' posn='200' name='محدود'>
	))
14	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='passive'>
14.1	رکھا	VM	<fs af='رکھ,v,m,sg,any,,یا,yA' posn='210' name='رکھا'>
14.2	جائے	VAUX	<fs af='جائے,v,any,any,any,,0,0' posn='220' name='جائے'>
14.3	گا	VAUX	<fs af='گا,v,m,sg,any,,گا,gA' posn='230' name='گا'>
	))
15	((	NP	<fs name='NP7' drel='k7t:VGF4'>
15.1	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='240' name='بعد'>
15.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='250' name='میں2'>
	))
16	((	NP	<fs name='NP8' drel='k7t:VGF4'>
16.1	مناسب	JJ	<fs af='مناسب,adj,any,any,,o,,' posn='260' name='مناسب'>
16.2	وقت	NN	<fs af='وقت,n,m,sg,3,o,0,0' posn='270' name='وقت'>
16.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='280' name='پر'>
	))
17	((	NP	<fs name='NP9' drel='k7:VGF4'>
17.1	وزارت	NN	<fs af='وزارت,n,f,sg,3,o,0,0' posn='290' name='وزارت'>
17.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='300' name='میں3'>
	))
18	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
18.1	مزید	JJ	<fs af='مزید,adj,any,any,,o,,' posn='310' name='مزید2'>
18.2	وزراء	NN	<fs af='وزراء,n,m,pl,3,o,0,0' posn='320' name='وزراء'>
18.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='330' name='کا'>
	))
19	((	NP	<fs name='NP11' drel='pof:VGF4'>
19.1	اضافہ	NN	<fs af='اضافہ,n,m,sg,3,d,0,0' posn='340' name='اضافہ'>
	))
20	((	VGF	<fs name='VGF4' drel='vmod:VGF3' stype='declarative' voicetype='passive'>
20.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='350' name='کیا'>
20.2	جائے	VAUX	<fs af='جائے,v,any,any,any,,0,0' posn='360' name='جائے2'>
20.3	گا	VAUX	<fs af='گا,v,m,sg,any,,گا,gA' posn='370' name='گا2'>
20.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='380' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	اسی	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='10' name='اسی'>
1.2	دوران	NST	<fs af='دوران,n,m,sg,3,d,,' posn='20' name='دوران'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	کابینہ	NN	<fs af='کابینہ,n,f,sg,3,o,0,0' posn='30' name='کابینہ'>
2.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='40' name='میں'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	توسیع	NN	<fs af='توسیع,n,f,sg,3,o,0,0' posn='50' name='توسیع'>
3.2	کے	PSP	<fs af='کے,psp,m,,,o,,' posn='60' name='کے'>
3.3	سلسلہ	PSP	<fs af='سلسلہ,n,m,,,o,,' posn='70' name='سلسلہ'>
3.4	میں	PSP	<fs af='میں,psp,,,,,,' posn='80' name='میں2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	چیف	NNPC	<fs af='چیف,n,m,sg,3,d,0,0' posn='90' name='چیف'>
4.2	منسٹر	NNPC	<fs af='منسٹر,n,m,sg,3,d,0,0' posn='100' name='منسٹر'>
4.3	راج	NNPC	<fs af='رج,n,m,sg,3,d,0,0' posn='110' name='راج'>
4.4	شیکھر	NNPC	<fs af='شیکھر,n,m,sg,3,d,0,0' posn='120' name='شیکھر'>
4.5	ریڈی	NNP	<fs af='ریڈی,n,m,sg,3,o,0,0' posn='130' name='ریڈی'>
	))
5	((	CCP	<fs name='CCP' drel='k7:VGF'>
5.1	اور	CC	<fs af='اور,avy,,,,,,' posn='140' name='اور'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	ان	PRP	<fs af='یہ,pn,any,pl,3,o,,' posn='150' name='ان'>
6.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='160' name='کے2'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	کیمپ	NN	<fs af='کیمپ,n,m,sg,3,o,0,0' posn='170' name='کیمپ'>
7.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='180' name='کی'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	سرگرمیوں	NN	<fs af='سرگرمی,n,m,pl,3,o,0,0' posn='190' name='سرگرمیوں'>
8.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='200' name='میں3'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	اضافہ	NN	<fs af='اضافہ,n,m,sg,3,d,0,0' posn='210' name='اضافہ'>
	))
10	((	VGF	<fs name='VGF' drel='vmod:VGF2' stype='declarative' voicetype='active'>
10.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='220' name='ہو'>
10.2	چکا	VAUX	<fs af='چک,v,m,sg,3,,یا,yA' posn='230' name='چکا'>
10.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='240' name='ہے'>
	))
11	((	CCP	<fs name='CCP2'>
11.1	تو	CC	<fs af='تو,avy,,,,,,' posn='250' name='تو'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF2'>
12.1	دوسری	QO	<fs af='دوسری,adj,f,any,,any,,' posn='260' name='دوسری'>
12.2	طرف	NST	<fs af='طرف,nst,m,sg,3,d,,' posn='270' name='طرف'>
	))
13	((	NP	<fs name='NP10' drel='k7:VGF2'>
13.1	کابینہ	NN	<fs af='کابینہ,n,f,sg,3,o,0,0' posn='280' name='کابینہ2'>
13.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='290' name='میں4'>
	))
14	((	NP	<fs name='NP11' drel='r6:NP12'>
14.1	شمولیت	NN	<fs af='شمولیت,n,f,sg,3,o,0,0' posn='300' name='شمولیت'>
14.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='310' name='کے3'>
	))
15	((	NP	<fs name='NP12' drel='r6:NP13'>
15.1	خواہشمند	JJ	<fs af='خواہشمند,adj,any,any,,o,,' posn='320' name='خواہشمند'>
15.2	ارکان	NNC	<fs af='رکن,n,m,sg,3,d,0,0' posn='330' name='ارکان'>
15.3	اسمبلی	NN	<fs af='اسمبلی,n,f,sg,3,o,0,0' posn='340' name='اسمبلی'>
15.4	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='350' name='کی2'>
	))
16	((	NP	<fs name='NP13' drel='k7:VGF2'>
16.1	سرگرمیوں	NN	<fs af='سرگرمی,n,m,pl,3,o,0,0' posn='360' name='سرگرمیوں2'>
16.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='370' name='میں5'>
	))
17	((	NP	<fs name='NP14' drel='k1:VGF2'>
17.1	شدت	NN	<fs af='شدت,n,m,sg,3,d,0,0' posn='380' name='شدت'>
	))
18	((	JJP	<fs name='JJP' drel='pof:VGF2'>
18.1	پیدا	JJ	<fs af='پیدا,adj,any,any,,,,' posn='390' name='پیدا'>
	))
19	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
19.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='400' name='ہو2'>
19.2	چکی	VAUX	<fs af='چک,v,f,sg,3,,یا,yA' posn='410' name='چکی'>
19.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='420' name='ہے2'>
19.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='430' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF2'>
1.1	چیف	NNPC	<fs af='چیف,n,m,sg,3,d,0,0' posn='10' name='چیف'>
1.2	منسٹر	NNP	<fs af='منسٹر,n,m,sg,3,d,0,0' posn='20' name='منسٹر'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' coref='NP'>
2.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,,' posn='30' name='جو'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	اِن	DEM	<fs af='یہ,pn,any,pl,3,d,,' posn='40' name='اِن'>
3.2	دنوں	NN	<fs af='دن,n,m,pl,3,d,0,0' posn='50' name='دنوں'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	نئی	NNPC	<fs af='نئی,n,f,sg,3,d,0,0' posn='60' name='نئی'>
4.2	دہلی	NNP	<fs af='دہلی,n,f,sg,3,o,0,0' posn='70' name='دہلی'>
4.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='80' name='میں'>
	))
5	((	VGF	<fs name='VGF' drel='nmod__relc:NP' stype='declarative' voicetype='active'>
5.1	ہیں	VM	<fs af='ہیں,v,m,sg,3,,ہے,hE' posn='90' name='ہیں'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF2'>
6.1	آج	NN	<fs af='آج,n,m,sg,3,d,0,0' posn='100' name='آج'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP8'>
7.1	وزیر	NNPC	<fs af='وزیر,n,m,sg,3,d,0,0' posn='110' name='وزیر'>
7.2	اعظم	NNPC	<fs af='اعظم,n,m,sg,3,d,0,0' posn='120' name='اعظم'>
7.3	ڈاکٹر	NNC	<fs af='ڈاکٹر,n,m,sg,3,d,0,0' posn='130' name='ڈاکٹر'>
7.4	منموہن	NNPC	<fs af='منموہن,n,m,sg,3,d,0,0' posn='140' name='منموہن'>
7.5	سنگھ	NNP	<fs af='سنگھ,n,m,sg,3,o,0,0' posn='150' name='سنگھ'>
7.6	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='160' name='کی'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF2'>
8.1	حلف	NNC	<fs af='حلف,n,m,sg,3,d,0,0' posn='170' name='حلف'>
8.2	برداری	NNC	<fs af='برداری,n,f,sg,3,d,0,0' posn='180' name='برداری'>
8.3	تقریب	NN	<fs af='تقریب,n,f,sg,3,o,0,0' posn='190' name='تقریب'>
8.4	میں	PSP	<fs af='میں,psp,,,,,,' posn='200' name='میں2'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF2'>
9.1	شرکت	NN	<fs af='شرکت,n,m,sg,3,d,0,0' posn='210' name='شرکت'>
	))
10	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
10.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='220' name='کی2'>
10.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='230' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انہوں	PRP	<fs af='انہوں,pn,,,,,,' posn='10' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	جنرل	NNC	<fs af='جنرل,n,m,sg,3,d,0,0' posn='30' name='جنرل'>
2.2	سکریٹری	NN	<fs af='سکریٹری,n,m,sg,3,d,0,0' posn='40' name='سکریٹری'>
2.3	اے	NNPC	<fs af='اے,n,m,sg,3,d,0,0' posn='50' name='اے'>
2.4	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' posn='60' name='آئی'>
2.5	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' posn='70' name='سی'>
2.6	سی	NNP	<fs af='سی,n,m,sg,3,o,0,0' posn='80' name='سی2'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	و	CC	<fs af='و,avy,,,,,,' posn='90' name='و'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	انچارج	NNPC	<fs af='انچارج,n,m,sg,3,d,0,0' posn='100' name='انچارج'>
4.2	اُمور	NNPC	<fs af='اُمور,n,m,sg,3,d,0,0' posn='110' name='اُمور'>
4.3	آندھرا	NNPC	<fs af='آندھرا,n,m,sg,3,d,0,0' posn='120' name='آندھرا'>
4.4	پردیش	NNPC	<fs af='پردیش,n,m,sg,3,d,0,0' posn='130' name='پردیش'>
4.5	مسٹر	NNPC	<fs af='مسٹر,n,m,sg,3,d,0,0' posn='140' name='مسٹر'>
4.6	ویرپا	NNPC	<fs af='ویرپا,n,m,sg,3,d,0,0' posn='150' name='ویرپا'>
4.7	موئیلی	NNP	<fs af='موئیلی,n,m,sg,3,o,0,0' posn='160' name='موئیلی'>
4.8	سے	PSP	<fs af='سے,psp,,,,,,' posn='170' name='سے'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	ملاقات	NN	<fs af='ملاقات,n,f,sg,3,d,0,0' posn='180' name='ملاقات'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP2' stype='declarative' voicetype='active'>
6.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='190' name='کی'>
	))
7	((	CCP	<fs name='CCP2'>
7.1	اور	CC	<fs af='اور,avy,,,,,,' posn='200' name='اور'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2'>
8.1	ریاست	NN	<fs af='ریاست,n,f,sg,3,o,0,0' posn='210' name='ریاست'>
8.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='220' name='میں'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	کابینہ	NN	<fs af='کابینہ,n,f,sg,3,o,0,0' posn='230' name='کابینہ'>
9.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='240' name='کی2'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	تشکیل	NN	<fs af='تشکیل,n,f,sg,3,o,0,0' posn='250' name='تشکیل'>
10.2	کے	PSP	<fs af='کے,psp,m,,,o,,' posn='260' name='کے'>
10.3	بارے	PSP	<fs af='بارہ,n,m,,,o,,' posn='270' name='بارے'>
10.4	میں	PSP	<fs af='میں,psp,,,,,,' posn='280' name='میں2'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF2'>
11.1	تبادلہ	NN	<fs af='تبادلہ,n,m,sg,3,d,0,0' posn='290' name='تبادلہ'>
11.2	خیال	NN	<fs af='خیال,n,m,sg,3,d,0,0' posn='300' name='خیال'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
12.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='310' name='کیا'>
12.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='320' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ذرائع	NN	<fs af='ذرائع,n,m,sg,3,o,0,0' posn='10' name='ذرائع'>
1.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='20' name='کے'>
1.3	بموجب	PSP	<fs af='بموجب,psp,,,,,,' posn='30' name='بموجب'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	چیف	NNPC	<fs af='چیف,n,m,sg,3,d,0,0' posn='40' name='چیف'>
2.2	منسٹر	NNP	<fs af='منسٹر,n,m,sg,3,o,0,0' posn='50' name='منسٹر'>
2.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='60' name='نے'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	متوقع	JJ	<fs af='متوقع,adj,any,any,,o,,' posn='70' name='متوقع'>
3.2	وزراء	NN	<fs af='وزراء,n,m,sg,3,o,0,0' posn='80' name='وزراء'>
3.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='90' name='کی'>
	))
4	((	NP	<fs name='NP4' drel='ras-k2:VGF'>
4.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='100' name='ایک'>
4.2	فہرست	NN	<fs af='فہرست,n,m,sg,3,d,0,0' posn='110' name='فہرست'>
4.3	بھی	RP	<fs af='بھی,avy,,,,,,' posn='120' name='بھی'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF'>
5.1	مسٹر	NNC	<fs af='مسٹر,n,m,sg,3,d,0,0' posn='130' name='مسٹر'>
5.2	موئیلی	NNP	<fs af='موئیلی,n,m,sg,3,o,0,0' posn='140' name='موئیلی'>
5.3	کے	PSP	<fs af='کے,psp,m,,,o,,' posn='150' name='کے2'>
5.4	حوالے	PSP	<fs af='حوالے,n,m,,,d,,' posn='160' name='حوالے'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='170' name='کی2'>
6.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='180' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	چیف	NNPC	<fs af='چیف,n,m,sg,3,d,0,0' posn='10' name='چیف'>
1.2	منسٹر	NNP	<fs af='منسٹر,n,m,sg,3,d,0,0' posn='20' name='منسٹر'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='30' name='اس'>
2.2	مسئلہ	NN	<fs af='مسئلہ,n,m,sg,3,o,0,0' posn='40' name='مسئلہ'>
2.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='50' name='پر'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGF'>
3.1	صدر	NNPC	<fs af='صدر,n,m,sg,3,d,0,0' posn='60' name='صدر'>
3.2	کانگریس	NNP	<fs af='کانگریس,n,m,sg,3,o,0,0' posn='70' name='کانگریس'>
3.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='80' name='سے'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	قطعی	JJ	<fs af='قطعی,adj,any,any,,d,,' posn='90' name='قطعی'>
4.2	منظوری	NN	<fs af='منظوری,n,m,sg,3,d,0,0' posn='100' name='منظوری'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	حاصل	JJ	<fs af='حاصل,adj,any,any,,,,' posn='110' name='حاصل'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	کریں	VM	<fs af='کریں,v,m,sg,3,,ئےں,eM' posn='120' name='کریں'>
6.2	گے	VAUX	<fs af='گے,v,m,sg,3,,گا,gA' posn='130' name='گے'>
6.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='140' name='۔'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='10' name='اس'>
1.2	سلسلہ	NN	<fs af='سلسلہ,n,m,sg,3,o,0,0' posn='20' name='سلسلہ'>
1.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='30' name='میں'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	سونیا	NNPC	<fs af='سونیا,n,m,sg,3,d,0,0' posn='40' name='سونیا'>
2.2	گاندھی	NNP	<fs af='گاندھی,n,m,sg,3,o,0,0' posn='50' name='گاندھی'>
2.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='60' name='سے'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	آج	NN	<fs af='آج,n,m,sg,3,d,0,0' posn='70' name='آج'>
3.2	رات	NN	<fs af='رات,n,m,sg,3,d,0,0' posn='80' name='رات'>
	))
4	((	CCP	<fs name='CCP' drel='k7t:VGF'>
4.1	یا	CC	<fs af='یا,avy,,,,,,' posn='90' name='یا'>
4.2	پھر	RP	<fs af='پھر,adv,,,,,,' posn='100' name='پھر'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	کل	NN	<fs af='کل,n,m,sg,3,d,0,0' posn='110' name='کل'>
5.2	صبح	NN	<fs af='صبح,n,m,sg,3,d,0,0' posn='120' name='صبح'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	ملاقات	NN	<fs af='ملاقات,n,f,sg,3,o,0,0' posn='130' name='ملاقات'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='140' name='ہو'>
7.2	سکتی	VAUX	<fs af='سک,v,f,sg,3,,تا,wA' posn='150' name='سکتی'>
7.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='160' name='ہے'>
7.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='170' name='۔'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	اگر	CC	<fs af='اگر,avy,,,,,,' posn='10' name='اگر'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='20' name='اس'>
2.2	دورہ	NN	<fs af='دورہ,n,m,sg,3,o,0,0' posn='30' name='دورہ'>
2.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='40' name='میں'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	ملاقات	NN	<fs af='ملاقات,n,f,sg,3,d,0,0' posn='50' name='ملاقات'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	ممکن	JJ	<fs af='ممکن,adj,any,any,,,,' posn='60' name='ممکن'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
5.1	نہ	NEG	<fs af='نہ,avy,,,,,,' posn='70' name='نہ'>
5.2	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='80' name='ہو'>
	))
6	((	CCP	<fs name='CCP2'>
6.1	تو	CC	<fs af='تو,avy,,,,,,' posn='90' name='تو'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	راج	NNPC	<fs af='راج,n,m,sg,3,d,0,0' posn='100' name='راج'>
7.2	شیکھر	NNPC	<fs af='شیکھر,n,m,sg,3,d,0,0' posn='110' name='شیکھر'>
7.3	ریڈی	NNP	<fs af='ریڈی,n,m,sg,3,d,0,0' posn='120' name='ریڈی'>
	))
8	((	NP	<fs name='NP4' drel='k7t:VGF2'>
8.1	اتوار	NNP	<fs af='اتوار,n,m,sg,3,o,0,0' posn='130' name='اتوار'>
8.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='140' name='کو'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF2'>
9.1	دوبارہ	RB	<fs af='دوبارہ,adv,any,any,,,,' posn='150' name='دوبارہ'>
	))
10	((	NP	<fs name='NP5' drel='k2p:VGF2'>
10.1	نئی	NNPC	<fs af='نئی,n,f,sg,3,d,0,0' posn='160' name='نئی'>
10.2	دہلی	NNP	<fs af='دہلی,n,f,sg,3,d,0,0' posn='170' name='دہلی'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
11.1	روانہ	JJ	<fs af='روانہ,adj,any,any,,,,' posn='180' name='روانہ'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
12.1	ہوں	VM	<fs af='ہے,v,any,any,any,,0,0' posn='190' name='ہوں'>
12.2	گے	VAUX	<fs af='گے,v,m,sg,3,,گا,gA' posn='200' name='گے'>
12.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='210' name='۔'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	چیف	NNPC	<fs af='چیف,n,m,sg,3,d,0,0' posn='10' name='چیف'>
1.2	منسٹر	NNP	<fs af='منسٹر,n,m,sg,3,o,0,0' posn='20' name='منسٹر'>
1.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='30' name='کی'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	دہلی	NNP	<fs af='دہلی,n,f,sg,3,o,0,0' posn='40' name='دہلی'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
3.1	روانگی	NN	<fs af='روانگی,n,f,sg,3,o,0,0' posn='50' name='روانگی'>
3.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='60' name='کے'>
3.3	ساتھ	NST	<fs af='ساتھ,nst,m,sg,3,d,,' posn='70' name='ساتھ'>
3.4	ہی	RP	<fs af='ہی,avy,,,,,,' posn='80' name='ہی'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	وزارت	NN	<fs af='وزارت,n,m,sg,3,o,0,0' posn='90' name='وزارت'>
4.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='100' name='کے2'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	کئی	QF	<fs af='کئی,avy,,,,,,' posn='110' name='کئی'>
5.2	خواہشمند	JJ	<fs af='خواہشمند,adj,any,any,,,,' posn='120' name='خواہشمند'>
5.3	بھی	RP	<fs af='بھی,avy,,,,,,' posn='130' name='بھی'>
	))
6	((	NP	<fs name='NP6' drel='k2p:VGF'>
6.1	نئی	NNPC	<fs af='نئی,n,f,sg,3,d,0,0' posn='140' name='نئی'>
6.2	دہلی	NNP	<fs af='دہلی,n,f,sg,3,d,0,0' posn='150' name='دہلی2'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	روانہ	JJ	<fs af='روانہ,adj,any,any,,,,' posn='160' name='روانہ'>
	))
8	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='170' name='ہو'>
8.2	گئے	VAUX	<fs af='جا,v,m,pl,any,,1یا,yA1' posn='180' name='گئے'>
	))
9	((	CCP	<fs name='CCP'>
9.1	اور	CC	<fs af='اور,avy,,,,,,' posn='190' name='اور'>
	))
10	((	NP	<fs name='NP7' drel='rh:VGF2'>
10.1	مختلف	JJ	<fs af='مختلف,adj,any,any,,o,,' posn='200' name='مختلف'>
10.2	قائدین	NN	<fs af='قائد,n,m,pl,3,o,0,0' posn='210' name='قائدین'>
10.3	کے	PSP	<fs af='کے,psp,m,,,o,,' posn='220' name='کے3'>
10.4	ذریعہ	PSP	<fs af='ذریعہ,n,m,,,d,,' posn='230' name='ذریعہ'>
	))
11	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
11.1	پیروی	NN	<fs af='پیروی,n,f,sg,3,o,0,0' posn='240' name='پیروی'>
11.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='250' name='کا'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	آغاز	NN	<fs af='آغاز,n,m,sg,3,d,0,0' posn='260' name='آغاز'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
13.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='270' name='کر'>
13.2	دیا	VAUX	<fs af='دیا,v,m,sg,any,,یا,yA' posn='280' name='دیا'>
13.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='290' name='۔'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGNN2'>
1.1	چیف	NNPC	<fs af='چیف,n,m,sg,3,d,0,0' posn='10' name='چیف'>
1.2	منسٹر	NNP	<fs af='منسٹر,n,m,sg,3,o,0,0' posn='20' name='منسٹر'>
1.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='30' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	ارکان	NNC	<fs af='رکن,n,m,sg,3,d,0,0' posn='40' name='ارکان'>
2.2	اسمبلی	NN	<fs af='اسمبلی,n,f,sg,3,o,0,0' posn='50' name='اسمبلی'>
2.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='60' name='کی'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN2'>
3.1	نمائندگیوں	NN	<fs af='نمائندگی,n,m,pl,3,o,0,0' posn='70' name='نمائندگیوں'>
	))
4	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
4.1	NULL	VM	<fs name='NULL'>
4.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='80' name='کے'>
4.3	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' posn='90' name='علاوہ'>
	))
5	((	NP	<fs name='NP4' drel='r6:JJP'>
5.1	وزارت	NN	<fs af='وزارت,n,f,sg,3,o,0,0' posn='100' name='وزارت'>
5.2	کے	PSP	<fs af='کا,psp,m,sg,,d,,' posn='110' name='کے2'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP7'>
6.1	خواہشمند	JJ	<fs af='خواہشمند,adj,any,any,,,,' posn='120' name='خواہشمند'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	چیف	NNPC	<fs af='چیف,n,m,sg,3,d,0,0' posn='130' name='چیف2'>
7.2	منسٹر	NNP	<fs af='منسٹر,n,m,sg,3,o,0,0' posn='140' name='منسٹر2'>
7.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='150' name='کے3'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	سیاسی	JJ	<fs af='سیاسی,adj,f,any,,d,,' posn='160' name='سیاسی'>
8.2	مشیر	NN	<fs af='مشیر,n,f,sg,3,d,0,0' posn='170' name='مشیر'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	ڈاکٹر	NNC	<fs af='ڈاکٹر,n,m,sg,3,d,0,0' posn='180' name='ڈاکٹر'>
9.2	کے	NNPC	<fs af='کے,n,m,sg,3,d,0,0' posn='190' name='کے4'>
9.3	وی	NNPC	<fs af='وی,n,m,sg,3,d,0,0' posn='200' name='وی'>
9.4	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='210' name='پی'>
9.5	رامچندر	NNPC	<fs af='رامچندر,n,m,sg,3,d,0,0' posn='220' name='رامچندر'>
9.6	راؤ	NNP	<fs af='راؤ,n,m,sg,3,o,0,0' posn='230' name='راؤ'>
9.7	سے	PSP	<fs af='سے,psp,,,,,,' posn='240' name='سے'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF'>
10.1	ربط	NN	<fs af='ربط,n,m,sg,3,o,0,0' posn='250' name='ربط'>
10.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='260' name='میں'>
	))
11	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	ہیں	VM	<fs af='ہیں,n,m,sg,3,,ہے,hE' posn='270' name='ہیں'>
	))
12	((	CCP	<fs name='CCP'>
12.1	اور	CC	<fs af='اور,avy,,,,,,' posn='280' name='اور'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGNN2'>
13.1	انہیں	PRP	<fs af='انہیں,pn,,,,,,' posn='290' name='انہیں'>
	))
14	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP10'>
14.1	منانے	VM	<fs af='منا,v,any,any,any,o,نا,nA' posn='300' name='منانے'>
14.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='310' name='کی2'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGF2'>
15.1	کوشش	NN	<fs af='کوشش,n,f,sg,3,d,0,0' posn='320' name='کوشش'>
	))
16	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
16.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='330' name='کر'>
16.2	رہے	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' posn='340' name='رہے'>
16.3	ہیں	VAUX	<fs af='ہیں,v,m,sg,any,,ہے,hE' posn='350' name='ہیں2'>
16.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='360' name='۔'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	2004	NNP	<fs af='2004,num,any,any,,any,,' posn='10' name='2004'>
1.2	ء	NN	<fs af='ء,n,m,sg,3,o,0,0' posn='20' name='ء'>
1.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='30' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' posn='40' name='انتخابات'>
2.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='50' name='کے2'>
2.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='60' name='بعد'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	وزارت	NN	<fs af='وزارت,n,f,sg,3,o,0,0' posn='70' name='وزارت'>
3.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='80' name='میں'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	شمولیت	NN	<fs af='شمولیت,n,f,sg,3,o,0,0' posn='90' name='شمولیت'>
4.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='100' name='کے3'>
4.3	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='110' name='لیے'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	ڈاکٹر	NNC	<fs af='ڈاکٹر,n,m,sg,3,d,0,0' posn='120' name='ڈاکٹر'>
5.2	رام	NNPC	<fs af='رام,n,m,sg,3,d,0,0' posn='130' name='رام'>
5.3	چندر	NNPC	<fs af='چندر,n,m,sg,3,d,0,0' posn='140' name='چندر'>
5.4	راؤ	NNP	<fs af='راؤ,n,m,sg,3,d,0,0' posn='150' name='راؤ'>
	))
6	((	NP	<fs name='NP6' drel='k1s:VGF'>
6.1	واحد	JJ	<fs af='واحد,adj,any,any,,d,,' posn='160' name='واحد'>
6.2	مرکز	NN	<fs af='مرکز,n,m,sg,3,d,0,0' posn='170' name='مرکز'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	تھے	VM	<fs af='تھے,v,m,sg,any,,تھا,WA' posn='180' name='تھے'>
	))
8	((	CCP	<fs name='CCP' drel='vmod:VGF'>
8.1	لیکن	CC	<fs af='لیکن,avy,,,,,,' posn='190' name='لیکن'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF2'>
9.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='200' name='اس'>
9.2	مرتبہ	NN	<fs af='مرتبہ,n,m,sg,3,d,0,0' posn='210' name='مرتبہ'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF2'>
10.1	2	QC	<fs af='2,num,any,any,,any,,' posn='220' name='2'>
10.2	پاور	NNC	<fs af='پاور,n,m,pl,3,d,0,0' posn='230' name='پاور'>
10.3	سنٹرس	NN	<fs af='سنٹرس,n,m,pl,3,d,0,0' posn='240' name='سنٹرس'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='250' name='ہو'>
11.2	چکے	VAUX	<fs af='چک,v,m,pl,3,,یا,yA' posn='260' name='چکے'>
11.3	ہیں	VAUX	<fs af='ہیں,v,m,pl,3,,ہے,hE' posn='270' name='ہیں'>
11.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='280' name='۔'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	چیف	NNPC	<fs af='چیف,n,m,sg,3,d,0,0' posn='10' name='چیف'>
1.2	منسٹر	NNP	<fs af='منسٹر,n,m,sg,3,o,0,0' posn='20' name='منسٹر'>
1.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='30' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	فرزند	NN	<fs af='فرزند,n,m,sg,3,o,0,0' posn='40' name='فرزند'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP4'>
3.1	اور	CC	<fs af='اور,avy,,,,,,' posn='50' name='اور'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	نو	JJC	<fs af='نو,adj,any,any,,o,,' posn='60' name='نو'>
4.2	منتخب	JJ	<fs af='منتخب,adj,any,any,,o,,' posn='70' name='منتخب'>
4.3	رکن	NNC	<fs af='رکن,n,m,sg,3,d,0,0' posn='80' name='رکن'>
4.4	پارلیمنٹ	NN	<fs af='پارلیمنٹ,n,m,sg,3,d,0,0' posn='90' name='پارلیمنٹ'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN'>
5.1	وائی	NNPC	<fs af='وائی,n,m,sg,3,d,0,0' posn='100' name='وائی'>
5.2	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' posn='110' name='ایس'>
5.3	جگن	NNPC	<fs af='جگن,n,m,sg,3,d,0,0' posn='120' name='جگن'>
5.4	موہن	NNPC	<fs af='موہن,n,m,sg,3,d,0,0' posn='130' name='موہن'>
5.5	ریڈی	NNP	<fs af='ریڈی,n,m,sg,3,o,0,0' posn='140' name='ریڈی'>
5.6	سے	PSP	<fs af='سے,psp,,,,,,' posn='150' name='سے'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNN'>
6.1	پیروی	NN	<fs af='پیروی,n,m,sg,3,d,0,0' posn='160' name='پیروی'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
7.1	کرنے	VM	<fs af='کر,v,m,pl,any,,نا,nA' posn='170' name='کرنے'>
7.2	والوں	PSP	<fs af='والا,psp,m,pl,,o,,' posn='180' name='والوں'>
7.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='190' name='کا'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	تانتا	NN	<fs af='تان,n,m,sg,3,d,0,0' posn='200' name='تانتا'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	بندھا	VM	<fs af='بندھ,v,m,sg,any,,یا,yA' posn='210' name='بندھا'>
9.2	ہوا	VAUX	<fs af='ہو,v,m,sg,any,,یا,yA' posn='220' name='ہوا'>
9.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='230' name='ہے'>
9.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='240' name='۔'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	چیف	NNPC	<fs af='چیف,n,m,sg,3,d,0,0' posn='10' name='چیف'>
1.2	منسٹر	NNP	<fs af='منسٹر,n,m,sg,3,o,0,0' posn='20' name='منسٹر'>
1.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='30' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	قریبی	JJ	<fs af='قریبی,adj,any,any,,o,,' posn='40' name='قریبی'>
2.2	ذرائع	NN	<fs af='ذرئع,n,m,sg,3,o,0,0' posn='50' name='ذرائع'>
2.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='60' name='نے'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' posn='70' name='بتایا'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='80' name='کہ'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	پہلی	QO	<fs af='پہلی,num,f,sg,,o,,' posn='90' name='پہلی'>
5.2	وزارت	NN	<fs af='وزارت,n,m,sg,3,o,0,0' posn='100' name='وزارت'>
5.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='110' name='میں'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	صرف	RP	<fs af='صرف,adv,,,,,,' posn='120' name='صرف'>
6.2	سینئر	JJ	<fs af='سینئر,adj,any,any,,o,,' posn='130' name='سینئر'>
6.3	ارکان	NN	<fs af='رکن,n,m,pl,3,o,0,0' posn='140' name='ارکان'>
6.4	کو	PSP	<fs af='کو,psp,,,,,,' posn='150' name='کو'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	نمائندگی	NN	<fs af='نمائندگی,n,f,sg,3,d,0,0' posn='160' name='نمائندگی'>
	))
8	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='passive'>
8.1	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' posn='170' name='دی'>
8.2	جائے	VAUX	<fs af='جائے,v,any,any,any,,0,0' posn='180' name='جائے'>
8.3	گی	VAUX	<fs af='گی,v,f,sg,3,,گا,gA' posn='190' name='گی'>
8.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='200' name='۔'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs name='CCP'>
1.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' posn='10' name='جبکہ'>
	))
2	((	NP	<fs name='NP' drel='adv:VGNN'>
2.1	پہلی	QO	<fs af='پہلی,num,f,sg,,d,,' posn='20' name='پہلی'>
2.2	مرتبہ	NN	<fs af='مرتبہ,n,f,sg,3,d,0,0' posn='30' name='مرتبہ'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	منتخب	JJ	<fs af='منتخب,adj,any,any,,,,' posn='40' name='منتخب'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
4.1	ہونے	VM	<fs af='ہو,v,m,pl,any,o,نا,nA' posn='50' name='ہونے'>
4.2	والے	PSP	<fs af='والا,psp,m,pl,,o,,' posn='60' name='والے'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF'>
5.1	ارکان	NNC	<fs af='رکن,n,m,pl,3,d,0,0' posn='70' name='ارکان'>
5.2	اسمبلی	NN	<fs af='اسمبلی,n,f,sg,3,o,0,0' posn='80' name='اسمبلی'>
5.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='90' name='کو'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF'>
6.1	وزارت	NN	<fs af='وزارت,n,f,sg,3,o,0,0' posn='100' name='وزارت'>
6.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='110' name='میں'>
	))
7	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
7.1	شمولیت	NN	<fs af='شمولیت,n,f,sg,3,o,0,0' posn='120' name='شمولیت'>
7.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='130' name='کا'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF'>
8.1	امکان	NN	<fs af='امکان,n,m,sg,3,d,0,0' posn='140' name='امکان'>
	))
9	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='150' name='نہیں'>
9.2	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='160' name='ہے'>
	))
10	((	CCP	<fs name='CCP2' drel='vmod:VGF'>
10.1	لیکن	CC	<fs af='لیکن,avy,,,,,,' posn='170' name='لیکن'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	نو	JJ	<fs af='نو,adj,any,any,,d,,' posn='180' name='نو'>
11.2	منتخب	JJ	<fs af='منتخب,adj,any,any,,o,,' posn='190' name='منتخب2'>
11.3	ارکان	NN	<fs af='رکن,n,m,pl,3,o,0,0' posn='200' name='ارکان2'>
11.4	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='210' name='کی'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF2'>
12.1	پیروی	NN	<fs af='پیروی,n,f,sg,3,o,0,0' posn='220' name='پیروی'>
12.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='230' name='میں2'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF2'>
13.1	کوئی	PRP	<fs af='کوئی,pn,any,sg,3,d,,' posn='240' name='کوئی'>
13.2	کمی	NN	<fs af='کمی,n,f,sg,3,d,0,0' posn='250' name='کمی'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
14.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='260' name='نہیں2'>
14.2	آئی	VM	<fs af='آ,v,f,sg,any,,یا,yA' posn='270' name='آئی'>
14.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='280' name='ہے2'>
14.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='290' name='۔'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	انتخابات	NN	<fs af='انتخاب,n,m,pl,3,o,0,0' posn='10' name='انتخابات'>
1.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='20' name='میں'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	شکست	NN	<fs af='شکست,n,f,sg,3,o,0,0' posn='30' name='شکست'>
2.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='40' name='سے'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	دوچار	JJ	<fs af='دوچار,adj,any,any,,,,' posn='50' name='دوچار'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	14	QC	<fs af='14,num,any,any,,any,,' posn='60' name='14'>
4.2	ریاستی	JJ	<fs af='ریاستی,adj,any,any,,o,,' posn='70' name='ریاستی'>
4.3	وزراء	NN	<fs af='وزراء,n,m,sg,3,o,0,0' posn='80' name='وزراء'>
4.4	میں	PSP	<fs af='میں,psp,,,,,,' posn='90' name='میں2'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	بعض	QF	<fs af='بعض,avy,,,,,,' posn='100' name='بعض'>
5.2	وزارت	NN	<fs af='وزارت,n,f,sg,3,o,0,0' posn='110' name='وزارت'>
5.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='120' name='میں3'>
	))
6	((	NP	<fs name='NP5' drel='rt:VGF'>
6.1	شمولیت	NN	<fs af='شمولیت,n,m,sg,3,o,0,0' posn='130' name='شمولیت'>
6.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='140' name='کے'>
6.3	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='150' name='لیے'>
	))
7	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
7.1	ایڑی	NNC	<fs af='ایڑی,n,f,sg,3,d,0,0' posn='160' name='ایڑی'>
7.2	چوٹی	NN	<fs af='چوٹی,n,f,sg,3,o,0,0' posn='170' name='چوٹی'>
7.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='180' name='کا'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	زور	NN	<fs af='زور,n,m,sg,3,d,0,0' posn='190' name='زور'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	لگا	VM	<fs af='لگ,v,m,sg,any,,یا,yA' posn='200' name='لگا'>
9.2	رہے	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' posn='210' name='رہے'>
9.3	ہیں	VAUX	<fs af='ہیں,v,m,sg,3,,ہے,hE' posn='220' name='ہیں'>
	))
10	((	CCP	<fs name='CCP' drel='vmod:VGF'>
10.1	لیکن	CC	<fs af='لیکن,avy,,,,,,' posn='230' name='لیکن'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF2'>
11.1	پہلے	QO	<fs af='پہلے,adj,m,any,,d,,' posn='240' name='پہلے'>
11.2	مرحلہ	NN	<fs af='مرحلہ,n,m,sg,3,o,0,0' posn='250' name='مرحلہ'>
11.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='260' name='میں4'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	ان	PRP	<fs af='یہ,pn,any,pl,3,o,,' posn='270' name='ان'>
12.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='280' name='کی'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	شمولیت	NN	<fs af='شمولیت,n,m,sg,3,o,0,0' posn='290' name='شمولیت2'>
13.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='300' name='کے2'>
	))
14	((	NP	<fs name='NP11' drel='k1:VGF2'>
14.1	امکانات	NN	<fs af='امکان,n,m,pl,3,d,0,0' posn='310' name='امکانات'>
	))
15	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
15.1	موہوم	JJ	<fs af='موہوم,adj,any,any,,,,' posn='320' name='موہوم'>
	))
16	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
16.1	ہیں	VM	<fs af='ہیں,v,m,pl,3,,ہے,hE' posn='330' name='ہیں2'>
16.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='340' name='۔'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	اقلیتی	JJ	<fs af='اقلیتی,adj,any,any,,o,,' posn='10' name='اقلیتی'>
1.2	طبقہ	NN	<fs af='طبقہ,n,m,sg,3,o,0,0' posn='20' name='طبقہ'>
1.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='30' name='سے'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	مسٹر	NNC	<fs af='مسٹر,n,m,sg,3,d,0,0' posn='40' name='مسٹر'>
2.2	احمد	NNPC	<fs af='احمد,n,m,sg,3,d,0,0' posn='50' name='احمد'>
2.3	اللہ	NNP	<fs af='اللہ,n,m,sg,3,o,0,0' posn='60' name='اللہ'>
2.4	کو	PSP	<fs af='کو,psp,,,,,,' posn='70' name='کو'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	کابینہ	NN	<fs af='کابینہ,n,f,sg,3,o,0,0' posn='80' name='کابینہ'>
3.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='90' name='میں'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	نمائندگی	NN	<fs af='نمائندگی,n,f,sg,3,d,0,0' posn='100' name='نمائندگی'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	تقریباً	RB	<fs af='تقریباً,adv,,,,,,' posn='110' name='تقریباً'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	یقینی	JJ	<fs af='یقینی,adj,any,any,,,,' posn='120' name='یقینی'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='130' name='ہے'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	جو	NNC	<fs af='جو,avy,,,,,,' posn='140' name='جو'>
8.2	کہ	NN	<fs af='کہ,avy,,,,,,' posn='150' name='کہ'>
	))
9	((	NP	<fs name='NP6' drel='k5:VGF2'>
9.1	ضلع	NN	<fs af='ضلع,n,m,sg,3,d,0,0' posn='160' name='ضلع'>
9.2	کڑپہ	NNP	<fs af='کڑپہ,n,m,sg,3,o,0,0' posn='170' name='کڑپہ'>
9.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='180' name='سے2'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	تعلق	NN	<fs af='تعلق,n,m,sg,3,d,0,0' posn='190' name='تعلق'>
	))
11	((	VGF	<fs name='VGF2' drel='nmod__relc:NP2' stype='declarative' voicetype='active'>
11.1	رکھتے	VM	<fs af='رکھ,v,m,pl,any,,تھا,WA' posn='200' name='رکھتے'>
11.2	ہیں	VAUX	<fs af='ہیں,v,m,pl,any,,ہے,hE' posn='210' name='ہیں'>
11.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='220' name='۔'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	یہ	PRP	<fs af='یہ,pn,any,pl,3,d,,' posn='10' name='یہ'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGF'>
2.1	دوسری	QO	<fs af='دوسری,adj,f,any,,d,,' posn='20' name='دوسری'>
2.2	مرتبہ	NN	<fs af='مرتبہ,n,m,sg,3,d,0,0' posn='30' name='مرتبہ'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	اسمبلی	NNP	<fs af='اسمبلی,n,f,sg,3,o,0,0' posn='40' name='اسمبلی'>
3.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='50' name='کے'>
3.3	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='60' name='لیے'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	منتخب	JJ	<fs af='منتخب,adj,any,any,,,,' posn='70' name='منتخب'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	ہوئے	VM	<fs af='ہو,v,any,sg,3,,یا,yA' posn='80' name='ہوئے'>
5.2	ہیں	VAUX	<fs af='ہیں,v,m,sg,any,,ہے,hE' posn='90' name='ہیں'>
5.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='100' name='۔'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs name='CCP'>
1.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' posn='10' name='جبکہ'>
	))
2	((	NP	<fs name='NP' drel='r6:JJP'>
2.1	کانگریس	NNP	<fs af='کانگریس,n,m,sg,3,o,0,0' posn='20' name='کانگریس'>
2.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='30' name='کے'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP2'>
3.1	منتخب	JJ	<fs af='منتخب,adj,any,any,,,,' posn='40' name='منتخب'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	دوسرے	QO	<fs af='دوسرا,adj,m,sg,,o,,' posn='50' name='دوسرے'>
4.2	مسلم	NNC	<fs af='مسلم,n,m,sg,3,d,0,0' posn='60' name='مسلم'>
4.3	ارکان	NN	<fs af='رکن,n,m,pl,3,d,0,0' posn='70' name='ارکان'>
	))
5	((	NP	<fs name='NP3' drel='adv:VGF'>
5.1	پہلی	QO	<fs af='پہلی,adj,f,sg,,d,,' posn='80' name='پہلی'>
5.2	مرتبہ	NN	<fs af='مرتبہ,n,m,sg,3,d,0,0' posn='90' name='مرتبہ'>
	))
6	((	JJP	<fs name='JJP2' drel='pof:VGF'>
6.1	منتخب	JJ	<fs af='منتخب,adj,any,any,,,,' posn='100' name='منتخب2'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
7.1	ہوئے	VM	<fs af='ہو,v,any,pl,3,,یا,yA' posn='110' name='ہوئے'>
7.2	ہیں	VAUX	<fs af='ہیں,v,m,sg,any,,ہے,hE' posn='120' name='ہیں'>
	))
8	((	CCP	<fs name='CCP2' drel='rt:VGF'>
8.1	لہذا	CC	<fs af='لہذا,avy,,,,,,' posn='130' name='لہذا'>
	))
9	((	NP	<fs name='NP4' drel='k7:VGF2'>
9.1	کابینہ	NN	<fs af='کابینہ,n,f,sg,3,o,0,0' posn='140' name='کابینہ'>
9.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='150' name='میں'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	ان	PRP	<fs af='یہ,pn,any,pl,3,o,,' posn='160' name='ان'>
10.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='170' name='کی'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	شمولیت	NN	<fs af='شمولیت,n,m,sg,3,o,0,0' posn='180' name='شمولیت'>
11.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='190' name='کے2'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF2'>
12.1	امکانات	NN	<fs af='امکان,n,m,pl,3,d,0,0' posn='200' name='امکانات'>
	))
13	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
13.1	کم	JJ	<fs af='کم,adj,any,any,,,,' posn='210' name='کم'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
14.1	ہیں	VM	<fs af='ہیں,v,m,pl,any,,ہے,hE' posn='220' name='ہیں2'>
14.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='230' name='۔'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	چیف	NNPC	<fs af='چیف,n,m,sg,3,d,0,0' posn='10' name='چیف'>
1.2	منسٹر	NNP	<fs af='منسٹر,n,m,sg,3,o,0,0' posn='20' name='منسٹر'>
1.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='30' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	قریبی	JJ	<fs af='قریبی,adj,any,any,,o,,' posn='40' name='قریبی'>
2.2	ذرائع	NN	<fs af='ذرائع,n,m,sg,3,o,0,0' posn='50' name='ذرائع'>
2.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='60' name='نے'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' posn='70' name='بتایا'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='80' name='کہ'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	دوسری	QO	<fs af='دوسری,num,f,any,,any,,' posn='90' name='دوسری'>
5.2	توسیع	NN	<fs af='توسیع,n,m,sg,3,o,0,0' posn='100' name='توسیع'>
5.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='110' name='میں'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	اقلیتوں	NN	<fs af='اقلیت,n,m,pl,3,o,0,0' posn='120' name='اقلیتوں'>
6.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='130' name='کی'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	نمائندگی	NN	<fs af='نمائندگی,n,f,sg,3,o,0,0' posn='140' name='نمائندگی'>
7.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='150' name='میں2'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	اضافہ	NN	<fs af='اضافہ,n,m,sg,3,d,0,0' posn='160' name='اضافہ'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='170' name='کیا'>
9.2	جائے	VAUX	<fs af='جائے,v,m,sg,any,,0,0' posn='180' name='جائے'>
9.3	گا	VAUX	<fs af='گا,v,m,any,any,,گا,gA' posn='190' name='گا'>
9.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='200' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
