<document id="id_200027">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	سینئیر	NNC	<fs af='سینئیر,n,m,sg,3,d,0,0' posn='10' name='سینئیر'>
1.2	صحافی	NN	<fs af='صحافی,n,m,sg,3,d,0,0' posn='20' name='صحافی'>
1.3	سیاست	NNP	<fs af='سیاست,n,m,sg,3,d,0,0' posn='30' name='سیاست'>
1.4	نامہ	NNC	<fs af='نامہ,n,m,sg,3,d,0,0' posn='40' name='نامہ'>
1.5	نگار	NN	<fs af='نگار,n,m,sg,3,d,0,0' posn='50' name='نگار'>
1.6	بانسواڑہ	NNP	<fs af='بانسواڑہ,n,m,sg,3,o,0,0' posn='60' name='بانسواڑہ'>
1.7	جناب	RP	<fs af='جناب,avy,m,sg,,d,,' posn='70' name='جناب'>
1.8	ابراہیم	NNPC	<fs af='ابراہیم,n,m,sg,3,d,0,0' posn='80' name='ابراہیم'>
1.9	راہی	NNP	<fs af='راہی,n,m,sg,3,o,0,0' posn='90' name='راہی'>
1.10	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='100' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	اچانک	JJ	<fs af='اچانک,adv,,,,,,' posn='110' name='اچانک'>
2.2	انتقال	NN	<fs af='انتقال,n,m,sg,3,o,0,0' posn='120' name='انتقال'>
2.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='130' name='پر'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	صدر	NNC	<fs af='صدر,n,m,sg,3,d,0,0' posn='140' name='صدر'>
3.2	اردو	NNPC	<fs af='اردو,n,m,sg,3,d,0,0' posn='150' name='اردو'>
3.3	جرنلسٹ	NNPC	<fs af='جرنلسٹ,n,m,sg,3,d,0,0' posn='160' name='جرنلسٹ'>
3.4	یونین	NNP	<fs af='یونین,n,m,sg,3,d,0,0' posn='170' name='یونین'>
3.5	عادل_آباد	NNP	<fs af='عادل_آباد,n,m,sg,3,o,0,0' posn='180' name='عادل_آباد'>
3.6	اعجاز	NNPC	<fs af='اعجاز,n,m,sg,3,d,0,0' posn='190' name='اعجاز'>
3.7	احمد	NNPC	<fs af='احمد,n,m,sg,3,d,0,0' posn='200' name='احمد'>
3.8	خان	NNP	<fs af='خان,n,m,sg,3,o,0,0' posn='210' name='خان'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	اور	CC	<fs af='اور,avy,,,,,,' posn='220' name='اور'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP2'>
5.1	دیگر	JJ	<fs af='دیگر,adj,any,any,,o,,' posn='230' name='دیگر'>
5.2	ارکان	NN	<fs af='رکن,n,m,pl,3,o,0,0' posn='240' name='ارکان'>
	))
6	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
6.1	اور	CC	<fs af='اور,avy,,,,,,' posn='250' name='اور2'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	ضلع	NN	<fs af='ضلع,n,m,sg,3,d,0,0' posn='260' name='ضلع'>
7.2	عادل_آباد	NNP	<fs af='عادل_آباد,n,m,sg,3,o,0,0' posn='270' name='عادل_آباد2'>
7.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='280' name='کے2'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	تمام	QF	<fs af='تمام,adj,,,,,,' posn='290' name='تمام'>
8.2	اردو	NNP	<fs af='اردو,n,m,sg,3,o,0,0' posn='300' name='اردو2'>
8.3	صحافیوں	NN	<fs af='صحافی,n,m,pl,3,o,0,0' posn='310' name='صحافیوں'>
8.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='320' name='نے'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	اپنے	PRP	<fs af='اپنا,pn,m,any,any,d,0,0' posn='330' name='اپنے'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP3'>
10.1	گہرے	JJ	<fs af='گہرا,adj,m,sg,,o,,' posn='340' name='گہرے'>
10.2	رنج	NN	<fs af='رنج,n,m,sg,3,o,0,0' posn='350' name='رنج'>
	))
11	((	CCP	<fs name='CCP3' drel='r6-k2:NP10'>
11.1	و	CC	<fs af='و,avy,,,,,,' posn='360' name='و'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP3'>
12.1	غم	NN	<fs af='غم,n,m,sg,3,o,0,0' posn='370' name='غم'>
12.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='380' name='کا'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGNF'>
13.1	اظہار	NN	<fs af='اظہار,n,m,sg,3,d,0,0' posn='390' name='اظہار'>
	))
14	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
14.1	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' posn='400' name='کرتے'>
14.2	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' posn='410' name='ہوئے'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	مرحوم	JJ	<fs af='مرحوم,adj,any,any,,o,,' posn='420' name='مرحوم'>
15.2	صحافی	NN	<fs af='صحافی,n,m,sg,3,o,0,0' posn='430' name='صحافی2'>
15.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='440' name='کی'>
	))
16	((	NP	<fs name='NP12' drel='k4:VGF'>
16.1	صحافتی	JJ	<fs af='صحافتی,adj,any,any,,o,,' posn='450' name='صحافتی'>
16.2	خدمات	NN	<fs af='خدمت,n,m,pl,3,o,0,0' posn='460' name='خدمات'>
16.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='470' name='کو'>
	))
17	((	JJP	<fs name='JJP' drel='jjmod:NP13'>
17.1	زبردست	JJ	<fs af='زبردست,adj,any,any,,,,' posn='480' name='زبردست'>
	))
18	((	NP	<fs name='NP13' drel='k2:VGF'>
18.1	خراج	NN	<fs af='خراج,n,m,sg,3,d,0,0' posn='490' name='خراج'>
	))
19	((	NP	<fs name='NP14' drel='r6:NP13'>
19.1	عقیدت	NN	<fs af='عقیدت,n,m,sg,3,d,0,0' posn='500' name='عقیدت'>
	))
20	((	NP	<fs name='NP15' drel='pof:VGF'>
20.1	پیش	NST	<fs af='پیش,nst,any,any,,,,' posn='510' name='پیش'>
	))
21	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP4'>
21.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='520' name='کیا'>
	))
22	((	CCP	<fs name='CCP4'>
22.1	اور	CC	<fs af='اور,avy,,,,,,' posn='530' name='اور3'>
	))
23	((	NP	<fs name='NP16' drel='r6:NP17'>
23.1	ان	PRP	<fs af='یہ,pn,any,pl,3,o,0,0' posn='540' name='ان'>
23.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='550' name='کی2'>
	))
24	((	NP	<fs name='NP17' drel='k2:NULL__VGF'>
24.1	خدمات	NN	<fs af='خدمت,n,m,pl,3,d,0,0' posn='560' name='خدمات2'>
	))
25	((	JJP	<fs name='JJP2' drel='k2s:NULL__VGF'>
25.1	ناقابل	JJ	<fs af='ناقابل,adj,any,any,,,,' posn='570' name='ناقابل'>
	))
26	((	NP	<fs name='NP18' drel='jjmod:JJP2'>
26.1	فراموش	NN	<fs af='فراموش,adj,any,any,,o,,' posn='580' name='فراموش'>
	))
27	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP5' mtype='gap' troot='ہو'>
27.1	NULL	VM	<fs name='NULL'>
	))
28	((	CCP	<fs name='CCP5' drel='k2s:VGF2'>
28.1	اور	CC	<fs af='اور,avy,,,,,,' posn='590' name='اور4'>
	))
29	((	NP	<fs name='NP19' drel='r6:NP20'>
29.1	ان	PRP	<fs af='یہ,pn,any,pl,3,o,0,0' posn='600' name='ان2'>
29.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='610' name='کی3'>
	))
30	((	NP	<fs name='NP20' drel='k2:VGF2'>
30.1	موت	NN	<fs af='موت,n,f,sg,3,o,0,0' posn='620' name='موت'>
30.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='630' name='کو2'>
	))
31	((	NP	<fs name='NP21' drel='r6:NP22'>
31.1	صحافت	NN	<fs af='صحافت,n,m,sg,3,o,0,0' posn='640' name='صحافت'>
31.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='650' name='کا2'>
	))
32	((	NP	<fs name='NP22' drel='ccof:CCP5'>
32.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='660' name='اےک'>
32.2	عظیم	JJ	<fs af='عظیم,adj,any,any,,d,,' posn='670' name='عظیم'>
32.3	نقصان	NN	<fs af='نقصان,n,m,sg,3,d,0,0' posn='680' name='نقصان'>
	))
33	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
33.1	قرار	JJ	<fs af='قرار,adj,any,any,,,,' posn='690' name='قرار'>
	))
34	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP4'>
34.1	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA' posn='700' name='دیا'>
34.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='710' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	اعجاز	NNPC	<fs af='اعجاز,n,m,sg,3,d,0,0' posn='10' name='اعجاز'>
1.2	احمد	NNPC	<fs af='احمد,n,m,sg,3,d,0,0' posn='20' name='احمد'>
1.3	خان	NNP	<fs af='خان,n,m,sg,3,o,0,0' posn='30' name='خان'>
1.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='40' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='50' name='کہا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='60' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	مرحوم	NN	<fs af='مرحوم,adj,any,any,,,,' posn='70' name='مرحوم'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	ضلع	NN	<fs af='ضلع,n,m,sg,3,o,0,0' posn='80' name='ضلع'>
5.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='90' name='مےں'>
	))
6	((	NP	<fs name='NP4' drel='rt:VGF2'>
6.1	اردو	NNP	<fs af='اردو,n,m,sg,3,o,0,0' posn='100' name='اردو'>
6.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='110' name='کے'>
6.3	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='120' name='لیے'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	کافی	JJ	<fs af='کافی,adj,any,any,,d,,' posn='130' name='کافی'>
7.2	خدمات	NN	<fs af='خدمت,n,m,pl,3,d,0,0' posn='140' name='خدمات'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	انجام	NN	<fs af='انجام,n,m,sg,3,d,0,0' posn='150' name='انجام'>
	))
9	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
9.1	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' posn='160' name='دی'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	اور	CC	<fs af='اور,avy,,,,,,' posn='170' name='اور'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF3'>
11.1	مرحوم	NN	<fs af='مرحوم,adj,any,any,,,,' posn='180' name='مرحوم2'>
	))
12	((	NP	<fs name='NP8' drel='jjmod:JJP'>
12.1	ہمہ_جہت	JJ	<fs af='ہمہ_جہت,adj,any,any,,o,,' posn='190' name='ہمہ_جہت'>
12.2	شخصیت	NN	<fs af='شخصیت,n,m,sg,3,o,0,0' posn='200' name='شخصیت'>
12.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='210' name='کے2'>
	))
13	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
13.1	حامل	JJ	<fs af='حامل,adj,any,any,,,,' posn='220' name='حامل'>
	))
14	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='ccof:CCP2'>
14.1	تھے	VM	<fs af='تھا,v,m,sg,3h,,تھا,WA' posn='230' name='تھے'>
14.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='240' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='10' name='اس'>
1.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='20' name='کے'>
1.3	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' posn='30' name='علاوہ'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	مرحوم	NN	<fs af='مرحوم,adj,any,any,,,,' posn='40' name='مرحوم'>
	))
3	((	JJP	<fs name='JJP' drel='ccof:CCP'>
3.1	سماجی	JJ	<fs af='سماجی,adj,any,any,,o,,' posn='50' name='سماجی'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP3'>
4.1	و	CC	<fs af='و,avy,,,,,,' posn='60' name='و'>
	))
5	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
5.1	مذہبی	JJ	<fs af='مذہبی,adj,any,any,,o,,' posn='70' name='مذہبی'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGNF'>
6.1	خدمات	NN	<fs af='خدمت,n,m,pl,3,o,0,0' posn='80' name='خدمات'>
6.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='90' name='مےں'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	بڑھ	VM	<fs af='بڑھ,v,any,any,any,,0,0' posn='100' name='بڑھ'>
7.2	چڑھ	VAUX	<fs af='چڑھ,v,any,any,any,,0,0' posn='110' name='چڑھ'>
7.3	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' posn='120' name='کر'>
	))
8	((	NEGP	<fs name='NEGP' drel='vmod:VGF'>
8.1	نہ	NEG	<fs af='نہ,avy,,,,,,' posn='130' name='نہ'>
8.2	صرف	RP	<fs af='صرف,avy,,,,,,' posn='140' name='صرف'>
	))
9	((	NP	<fs name='NP4' drel='pof:VGF'>
9.1	حصہ	NN	<fs af='حصہ,n,m,sg,3,d,0,0' posn='150' name='حصہ'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP2'>
10.1	لیتے	VM	<fs af='لے,v,any,pl,any,,تا,wA' posn='160' name='لیتے'>
10.2	تھے	VAUX	<fs af='تھا,v,m,pl,3,,تھا,WA' posn='170' name='تھے'>
	))
11	((	CCP	<fs name='CCP2'>
11.1	بلکہ	CC	<fs af='بلکہ,avy,,,,,,' posn='180' name='بلکہ'>
	))
12	((	NP	<fs name='NP5' drel='k2:VGF2'>
12.1	لوگوں	NN	<fs af='لوگ,n,m,pl,3,o,0,0' posn='190' name='لوگوں'>
12.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='200' name='کو'>
	))
13	((	NP	<fs name='NP6' drel='r6:NP7'>
13.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='210' name='اس2'>
13.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='220' name='کی'>
	))
14	((	NP	<fs name='NP7' drel='pof:VGF2'>
14.1	ترغیب	NN	<fs af='ترغیب,n,f,sg,3,o,0,0' posn='230' name='ترغیب'>
14.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='240' name='بھی'>
	))
15	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
15.1	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA' posn='250' name='دیا'>
15.2	کرتے	VAUX	<fs af='کر,v,m,sg,any,,تا,wA' posn='260' name='کرتے'>
15.3	تھے	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='270' name='تھے2'>
15.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='280' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='10' name='جس'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='20' name='کی'>
1.3	وجہ	PSP	<fs af='وجہ,n,f,,,o,,' posn='30' name='وجہ'>
1.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='40' name='سے'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,o,,' posn='50' name='یہ'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	علاقہ	NN	<fs af='علاقہ,n,m,sg,3,o,0,0' posn='60' name='علاقہ'>
3.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='70' name='مےں'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	اپنا	PRP	<fs af='اپنا,pn,any,sg,3,d,0,0' posn='80' name='اپنا'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='90' name='اےک'>
5.2	منفرد	JJ	<fs af='منفرد,adj,any,any,,d,,' posn='100' name='منفرد'>
5.3	مقام	NN	<fs af='مقام,n,m,sg,3,d,0,0' posn='110' name='مقام'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	رکھتے	VM	<fs af='رکھ,v,m,sg,3h,,تا,wA' posn='120' name='رکھتے'>
6.2	تھے	VAUX	<fs af='تھا,v,m,sg,3h,,تھا,WA' posn='130' name='تھے'>
6.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='140' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	صدر	NNP	<fs af='صدر,n,m,sg,3,d,0,0' posn='10' name='صدر'>
1.2	یونین	NN	<fs af='یونین,n,m,sg,3,d,0,0' posn='20' name='یونین'>
1.3	اعجاز	NNPC	<fs af='اعجاز,n,m,sg,3,d,0,0' posn='30' name='اعجاز'>
1.4	احمد	NNPC	<fs af='احمد,n,m,sg,3,d,0,0' posn='40' name='احمد'>
1.5	خان	NNP	<fs af='خان,n,m,sg,3,o,0,0' posn='50' name='خان'>
1.6	نے	PSP	<fs af='نے,psp,,,,,,' posn='60' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	اللہ	NNPC	<fs af='اللہ,n,m,sg,3,d,0,0' posn='70' name='اللہ'>
2.2	تعالی	NNP	<fs af='تعالی,n,m,sg,3,o,0,0' posn='80' name='تعالی'>
2.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='90' name='سے'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	دعا	NN	<fs af='دعا,n,f,sg,3,d,0,0' posn='100' name='دعا'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='110' name='کی'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='120' name='کہ'>
	))
6	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
6.1	مرحوم	NN	<fs af='مرحوم,n,m,sg,3,o,0,0' posn='130' name='مرحوم'>
6.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='140' name='کی2'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNF'>
7.1	مغفرت	NN	<fs af='مغفرت,n,m,sg,3,d,0,0' posn='150' name='مغفرت'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' posn='160' name='کرتے'>
8.2	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' posn='170' name='ہوئے'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	جوار	NN	<fs af='جوار,n,m,sg,3,d,0,0' posn='180' name='جوار'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP6'>
10.1	رحمت	NN	<fs af='رحمت,n,m,sg,3,d,0,0' posn='180' name='رحمت'>
	))
11	((	FRAGP	<fs name='FRAGP' drel='fragof:NP6'>
11.1	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='190' name='مےں'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2'>
12.1	جگہ	NN	<fs af='جگہ,n,f,sg,3,d,0,0' posn='200' name='جگہ'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	عطا	NN	<fs af='عطا,n,m,sg,3,d,0,0' posn='210' name='عطا'>
	))
14	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
14.1	فرمائے	VM	<fs af='فرما,v,any,pl,3,,ئےں,eM' posn='220' name='فرمائے'>
	))
15	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
15.1	اور	CC	<fs af='اور,avy,,,,,,' posn='230' name='اور'>
	))
16	((	NP	<fs name='NP10' drel='k4:VGF3'>
16.1	پسماندگان	NN	<fs af='پسماندگان,n,m,sg,3,o,0,0' posn='240' name='پسماندگان'>
16.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='250' name='کو'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGF3'>
17.1	صبر	NN	<fs af='صبر,n,m,sg,3,d,0,0' posn='260' name='صبر'>
	))
18	((	NP	<fs name='NP12' drel='pof:VGF3'>
18.1	عطا	NN	<fs af='عطا,n,m,sg,3,d,0,0' posn='270' name='عطا2'>
	))
19	((	VGF	<fs name='VGF3' stype='imperative' voicetype='passive' drel='ccof:CCP2'>
19.1	فرمائے	VM	<fs af='فرما,v,any,pl,3,,ئےں,eM' posn='280' name='فرمائے2'>
19.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='290' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
