<document id="id_199963">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	سرینا	NNPC	<fs af='سرینا,n,m,sg,3,d,0,0' posn='10' name='سرینا'>
1.2	ولیمس	NNP	<fs af='ولیمس,n,m,sg,3,d,0,0' posn='20' name='ولیمس'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	اور	CC	<fs af='اور,avy,,,,,,' posn='30' name='اور'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	وینس	NNPC	<fs af='وینس,n,m,sg,3,d,0,0' posn='40' name='وینس'>
3.2	ولیمس	NNP	<fs af='ولیمس,n,m,sg,3,d,0,0' posn='50' name='ولیمس2'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ٹینس	NNP	<fs af='ٹینس,n,m,sg,3,d,0,0' posn='60' name='ٹینس'>
4.2	میدانوں	NN	<fs af='میدان,n,m,pl,3,o,0,0' posn='70' name='میدانوں'>
4.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='80' name='کی'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	بہترین	JJ	<fs af='بہترین,adj,any,any,,o,,' posn='90' name='بہترین'>
5.2	بہنوں	NN	<fs af='بہن,n,m,pl,3,o,0,0' posn='100' name='بہنوں'>
5.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='110' name='کی2'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	جوڑی	NN	<fs af='جوڑی,n,m,sg,3,d,0,0' posn='120' name='جوڑی'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP2' stype='declarative' voicetype='active'>
7.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='130' name='ہے'>
	))
8	((	CCP	<fs name='CCP2'>
8.1	لیکن	CC	<fs af='لیکن,avy,,,,,,' posn='140' name='لیکن'>
	))
9	((	NP	<fs name='NP6' drel='nmod:CCP3'>
9.1	روسی	JJ	<fs af='روسی,adj,any,any,,d,,' posn='150' name='روسی'>
9.2	ٹینس	NNP	<fs af='ٹینس,n,m,sg,3,d,0,0' posn='160' name='ٹینس2'>
9.3	اسٹار	NN	<fs af='اسٹار,n,m,sg,3,o,0,0' posn='170' name='اسٹار'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP3'>
10.1	دینارا	NNPC	<fs af='دینارا,n,m,sg,3,d,0,0' posn='180' name='دینارا'>
10.2	سفینا	NNP	<fs af='سفینا,n,m,sg,3,o,0,0' posn='190' name='سفینا'>
	))
11	((	CCP	<fs name='CCP3' drel='k1:VGF2' coref='NP11'>
11.1	اور	CC	<fs af='اور,avy,,,,,,' posn='200' name='اور2'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP3'>
12.1	مارت	NNP	<fs af='مارت,n,m,sg,3,d,0,0' posn='210' name='مارت'>
12.2	سافن	NNP	<fs af='سافن,n,m,sg,3,d,0,0' posn='220' name='سافن'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	بھائی	NN	<fs af='بھائی,n,m,sg,3,d,0,0' posn='230' name='بھائی'>
13.2	بہن	NN	<fs af='بہن,n,m,sg,3,o,0,0' posn='240' name='بہن'>
13.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='250' name='کی3'>
	))
14	((	NP	<fs name='NP10' drel='k1s:VGF2'>
14.1	پہلی	QO	<fs af='پہلی,num,f,sg,,d,,' posn='260' name='پہلی'>
14.2	جوڑی	NN	<fs af='جوڑی,n,m,sg,3,d,0,0' posn='270' name='جوڑی2'>
	))
15	((	VGF	<fs name='VGF2' drel='nmod__relc:NP11' stype='declarative' voicetype='active'>
15.1	ہیں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='280' name='ہیں'>
15.2	،	SYM	<fs af='،,punc,,,,,,' posn='290' name='،'>
	))
16	((	NP	<fs name='NP11' drel='k1:VGF3'>
16.1	جنہوں	PRP	<fs af='جو,pn,m,pl,3h,o,,' posn='300' name='جنہوں'>
16.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='310' name='نے'>
	))
17	((	NP	<fs name='NP12' drel='k7:VGF3'>
17.1	ٹینس	NNP	<fs af='ٹینس,n,m,sg,3,o,0,0' posn='320' name='ٹینس3'>
17.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='330' name='میں'>
	))
18	((	NP	<fs name='NP13' drel='k2:VGF3'>
18.1	پہلا	QO	<fs af='پہلا,num,m,sg,,d,,' posn='340' name='پہلا'>
18.2	مقام	NN	<fs af='مقام,n,m,sg,3,d,0,0' posn='350' name='مقام'>
	))
19	((	NP	<fs name='NP14' drel='pof:VGF3'>
19.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='360' name='حاصل'>
	))
20	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
20.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='370' name='کیا'>
20.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='380' name='ہے2'>
20.3	-	SYM	<fs af='-,punc,,,,,,' posn='390' name='-'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	کل	NN	<fs af='کل,n,m,sg,3,d,0,0' posn='10' name='کل'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	فرنچ	NNPC	<fs af='فرنچ,n,m,sg,3,d,0,0' posn='20' name='فرنچ'>
2.2	اوپن	NNP	<fs af='اوپن,n,m,sg,3,d,0,0' posn='30' name='اوپن'>
2.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='40' name='کا'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	آغاز	NN	<fs af='آغاز,n,m,sg,3,d,0,0' posn='50' name='آغاز'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
4.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='60' name='ہو'>
4.2	رہا	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' posn='70' name='رہا'>
4.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='80' name='ہے'>
	))
5	((	CCP	<fs name='CCP'>
5.1	اور	CC	<fs af='اور,avy,,,,,,' posn='90' name='اور'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	سفینا	NNP	<fs af='سفینا,n,m,sg,3,d,0,0' posn='100' name='سفینا'>
	))
7	((	NP	<fs name='NP5' drel='adv:VGF2'>
7.1	پہلی	QO	<fs af='پہلی,num,f,sg,,d,,' posn='110' name='پہلی'>
7.2	مرتبہ	NN	<fs af='مرتبہ,n,m,sg,3,o,0,0' posn='120' name='مرتبہ'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	کسی	PRP	<fs af='کوئ,pn,any,sg,3,d,0,0' posn='130' name='کسی'>
8.2	گرانڈ	NNPC	<fs af='گرانڈ,n,m,sg,3,d,0,0' posn='140' name='گرانڈ'>
8.3	سلام	NNP	<fs af='سلام,n,m,sg,3,o,0,0' posn='150' name='سلام'>
8.4	میں	PSP	<fs af='میں,psp,,,,,,' posn='160' name='میں'>
	))
9	((	NP	<fs name='NP7' drel='k1s:VGF2'>
9.1	بحیثیت	PSP	<fs af='بحیثیت,psp,,,,,,' posn='170' name='بحیثیت'>
9.2	نمبر	NN	<fs af='نمبر,n,m,sg,3,d,0,0' posn='180' name='نمبر'>
9.3	ون	QC	<fs af='ون,n,m,sg,3,d,0,0' posn='190' name='ون'>
9.4	کھلاڑی	NN	<fs af='کھلاڑی,n,m,sg,3,d,0,0' posn='200' name='کھلاڑی'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF2'>
10.1	شرکت	NN	<fs af='شرکت,n,m,sg,3,d,0,0' posn='210' name='شرکت'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='220' name='کر'>
11.2	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' posn='230' name='رہی'>
11.3	ہیں	VAUX	<fs af='ہے,v,f,sg,3,,ہے,hE' posn='240' name='ہیں'>
11.4	-	SYM	<fs af='-,punc,,,,,,' posn='250' name='-'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs name='CCP'>
1.1	نیز	CC	<fs af='نیز,avy,,,,,,' posn='10' name='نیز'>
	))
2	((	NP	<fs name='NP' drel='rt:VGF'>
2.1	کامیابی	NN	<fs af='کامیابی,n,m,sg,3,o,0,0' posn='20' name='کامیابی'>
2.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='30' name='کے'>
2.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='40' name='لیے'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='50' name='وہ'>
	))
4	((	NP	<fs name='NP3' drel='r6:CCP2'>
4.1	اپنے	PRP	<fs af='اپنا,pn,m,any,3h,o,0,0' posn='60' name='اپنے'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP2'>
5.1	بڑے	JJ	<fs af='بڑا,adj,m,sg,,o,,' posn='70' name='بڑے'>
5.2	بھائی	NN	<fs af='بھائی,n,m,sg,3,o,0,0' posn='80' name='بھائی'>
	))
6	((	CCP	<fs name='CCP2' drel='k2:VGF'>
6.1	اور	CC	<fs af='اور,avy,,,,,,' posn='90' name='اور'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	سابق	JJ	<fs af='سابق,adj,any,any,,,,' posn='100' name='سابق'>
7.2	عالمی	JJ	<fs af='عالمی,adj,any,any,any,,,' posn='110' name='عالمی'>
7.3	نمبر	NN	<fs af='نمبر,n,m,sg,3,o,0,0' posn='120' name='نمبر'>
7.4	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='130' name='ایک'>
7.5	سافن	NNP	<fs af='سافن,n,m,sg,3,o,0,0' posn='140' name='سافن'>
7.6	سے	PSP	<fs af='سے,psp,,,,,,' posn='150' name='سے'>
	))
8	((	NP	<fs name='NP6' drel='r6:JJP'>
8.1	ٹپس	NN	<fs af='ٹپس,n,m,sg,3,o,0,0' posn='160' name='ٹپس'>
8.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='170' name='کی'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF'>
9.1	خواہاں	JJ	<fs af='خواہاں,adj,any,any,,,,' posn='180' name='خواہاں'>
	))
10	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
10.1	ہیں	VM	<fs af='ہے,v,f,sg,3,,ہے,hE' posn='190' name='ہیں'>
10.2	-	SYM	<fs af='-,punc,,,,,,' posn='200' name='-'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	23	QC	<fs af='23,num,any,any,,any,,' posn='10' name='23'>
1.2	سالہ	JJ	<fs af='سالہ,adj,any,any,,,,' posn='20' name='سالہ'>
1.3	سفینا	NNP	<fs af='سفینا,n,m,sg,3,d,0,0' posn='30' name='سفینا'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	اور	CC	<fs af='اور,avy,,,,,,' posn='40' name='اور'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	29	QC	<fs af='29,num,any,any,,any,,' posn='50' name='29'>
3.2	سالہ	NN	<fs af='سالہ,n,m,sg,3,d,0,0' posn='60' name='سالہ2'>
3.3	سافن	NNP	<fs af='سافن,n,m,sg,3,d,0,0' posn='70' name='سافن'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNN'>
4.1	فرنچ	NNPC	<fs af='فرنچ,n,m,sg,3,d,0,0' posn='80' name='فرنچ'>
4.2	اوپن	NNP	<fs af='اوپن,n,m,sg,3,o,0,0' posn='90' name='اوپن'>
4.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='100' name='میں'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNN'>
5.1	شرکت	NN	<fs af='شرکت,n,m,sg,3,d,0,0' posn='110' name='شرکت'>
	))
6	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
6.1	کرنے	VM	<fs af='کر,v,m,pl,any,,نا,nA' posn='120' name='کرنے'>
6.2	والے	PSP	<fs af='والا,psp,m,sg,,o,,' posn='130' name='والے'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	پہلے	QO	<fs af='پہلہ,num,m,pl,,d,,' posn='140' name='پہلے'>
7.2	بھائی	JJ	<fs af='بھائی,adj,m,sg,,d,,' posn='150' name='بھائی'>
7.3	بہن	NN	<fs af='بہن,n,m,sg,3,o,0,0' posn='160' name='بہن'>
7.4	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='170' name='کی'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF'>
8.1	جوڑی	NN	<fs af='جوڑی,n,m,sg,3,d,0,0' posn='180' name='جوڑی'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	ہیں	VM	<fs af='ہے,v,f,sg,3,,ہے,hE' posn='190' name='ہیں'>
9.2	،	SYM	<fs af='،,punc,,,,,,' posn='200' name='،'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	جہاں	PRP	<fs af='جہاں,pn,,,,,,' posn='210' name='جہاں'>
	))
11	((	NP	<fs name='NP8' drel='nmod:NP9'>
11.1	بہن	NN	<fs af='بہن,n,m,sg,3,o,0,0' posn='220' name='بہن2'>
11.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='230' name='کو'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP2'>
12.1	نمبر	NN	<fs af='نمبر,n,m,sg,3,o,0,0' posn='240' name='نمبر'>
12.2	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='250' name='ایک'>
12.3	مقام	NN	<fs af='مقام,n,m,sg,3,o,0,0' posn='260' name='مقام'>
	))
13	((	CCP	<fs name='CCP2' drel='k4a:VGF2'>
13.1	اور	CC	<fs af='اور,avy,,,,,,' posn='270' name='اور2'>
	))
14	((	NP	<fs name='NP10' drel='nmod:NP11'>
14.1	بھائی	NN	<fs af='بھائی,n,m,sg,3,o,0,0' posn='280' name='بھائی2'>
14.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='290' name='کو2'>
	))
15	((	NP	<fs name='NP11' drel='ccof:CCP2'>
15.1	20	QO	<fs af='20,num,any,any,any,,,' posn='300' name='20'>
15.2	واں	RP	<fs af='واں,avy,,,,,,' posn='310' name='واں'>
15.3	مقام	NN	<fs af='مقام,n,m,sg,3,d,0,0' posn='320' name='مقام2'>
	))
16	((	NP	<fs name='NP12' drel='pof:VGF2'>
16.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='330' name='حاصل'>
	))
17	((	VGF	<fs name='VGF2' drel='nmod__relc:NP6' stype='declarative' voicetype='active'>
17.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='340' name='ہے'>
17.2	-	SYM	<fs af='-,punc,,,,,,' posn='350' name='-'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	فرنچ	NNPC	<fs af='فرنچ,n,m,sg,3,d,0,0' posn='10' name='فرنچ'>
1.2	اوپن	NNP	<fs af='اوپن,n,m,sg,3,o,0,0' posn='20' name='اوپن'>
1.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='30' name='سے'>
1.4	قبل	NST	<fs af='قبل,nst,m,sg,3,d,,' posn='40' name='قبل'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	سفینا	NNP	<fs af='سفینا,n,m,sg,3,d,0,0' posn='50' name='سفینا'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	10	QC	<fs af='10,num,any,any,,any,,' posn='60' name='10'>
3.2	مقابلوں	NN	<fs af='مقابلہ,n,m,pl,3,o,0,0' posn='70' name='مقابلوں'>
3.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='80' name='کی'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	فتوحات	NN	<fs af='فتح,n,m,pl,3,o,0,0' posn='90' name='فتوحات'>
4.2	کے	PSP	<fs af='کا,psp,m,pl,,d,,' posn='100' name='کے'>
	))
5	((	NP	<fs name='NP5' drel='ras-k2:VGF'>
5.1	سلسلے	NN	<fs af='سلسلہ,n,m,pl,3,o,0,0' posn='110' name='سلسلے'>
5.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='120' name='کے2'>
5.3	ساتھ	NST	<fs af='ساتھ,nst,m,sg,3,d,,' posn='130' name='ساتھ'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	شرکت	NN	<fs af='شرکت,n,m,sg,3,d,0,0' posn='140' name='شرکت'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
7.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='150' name='کر'>
7.2	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' posn='160' name='رہی'>
7.3	ہیں	VAUX	<fs af='ہے,v,f,sg,any,,ہے,hE' posn='170' name='ہیں'>
	))
8	((	CCP	<fs name='CCP'>
8.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' posn='180' name='جبکہ'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	کلے	NNPC	<fs af='کلے,n,m,sg,3,d,0,0' posn='190' name='کلے'>
9.2	کورٹ	NNP	<fs af='کورٹ,n,m,sg,3,o,0,0' posn='200' name='کورٹ'>
9.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='210' name='پر'>
	))
10	((	NP	<fs name='NP8' drel='r6:CCP2'>
10.1	ان	PRP	<fs af='یہ,pn,any,sg,3,d,,' posn='220' name='ان'>
10.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='230' name='کے3'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP2'>
11.1	اعداد	NN	<fs af='عدد,n,m,pl,3,d,0,0' posn='240' name='اعداد'>
	))
12	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
12.1	و	CC	<fs af='و,avy,,,,,,' posn='250' name='و'>
	))
13	((	NP	<fs name='NP10' drel='ccof:CCP2'>
13.1	شمار	NN	<fs af='شمار,n,m,sg,3,d,0,0' posn='260' name='شمار'>
	))
14	((	NP	<fs name='NP11' drel='k1s:VGF2'>
14.1	14	QC	<fs af='14,num,any,any,,any,,' posn='270' name='14'>
14.2	-	SYM	<fs af='-,punc,,,,,,' posn='280' name='-'>
14.3	1	QC	<fs af='1,num,any,any,,any,,' posn='290' name='1'>
	))
15	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
15.1	ہیں	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='300' name='ہیں2'>
15.2	-	SYM	<fs af='-,punc,,,,,,' posn='310' name='-2'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	سفینا	NNP	<fs af='سفینا,n,m,sg,3,o,0,0' posn='10' name='سفینا'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='30' name='کہا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='40' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='k1s:VGF2'>
4.1	بحیثیت	PSP	<fs af='بحیثیت,psp,,,,,,' posn='50' name='بحیثیت'>
4.2	نمبر	NN	<fs af='نمبر,n,m,sg,3,o,0,0' posn='60' name='نمبر'>
4.3	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='70' name='ایک'>
4.4	کھلاڑی	NN	<fs af='کھلاڑی,n,m,sg,3,d,0,0' posn='80' name='کھلاڑی'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	میں	PRP	<fs af='میں,pn,f,sg,1,o,0,0' posn='90' name='میں'>
5.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='100' name='نے2'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	دو	QC	<fs af='دو,num,any,any,,any,,' posn='110' name='دو'>
6.2	ٹورنمنٹس	NN	<fs af='ٹورنمنٹ,n,m,pl,3,o,0,0' posn='120' name='ٹورنمنٹس'>
6.3	کے	PSP	<fs af='کا,psp,m,pl,,d,,' posn='130' name='کے'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	فائنلس	NN	<fs af='فائنل,n,m,sg,3,d,0,0' posn='140' name='فائنلس'>
	))
8	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	جیتے	VM	<fs af='جیت,v,f,pl,any,,یا,yA' posn='150' name='جیتے'>
8.2	ہیں	VAUX	<fs af='ہے,v,f,pl,any,,ہے,hE' posn='160' name='ہیں'>
8.3	-	SYM	<fs af='-,punc,,,,,,' posn='170' name='-'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
