1	آندھراپردیش	آندھراپردیش	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP|stype-|voicetype-	8	k7p	_	_
2	پارٹی	پارٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	8	k1	_	_
3	طرح	طرح	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	مسائل	مسئلہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	ccof	_	_
5	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	r6	_	_
6	پریشانیوں	پریشانی	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	5	ccof	_	_
7	شکار	شکار	adj	NN	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP6|stype-|voicetype-	8	k1s	_	_
8	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	ریاست	ریاست	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP|stype-|voicetype-	2	nmod	_	_
2	لیڈر	لیڈر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	ریڈی	ریڈی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	حادثہ	حادثہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP4|stype-|voicetype-	5	nmod	_	_
5	موت	موت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کے_بعد|tam-0|chunkId-NP5|stype-|voicetype-	11	vmod	_	_
6	کانگریس	کانگریس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_لیے|tam-0|chunkId-NP6|stype-|voicetype-	11	rt	_	_
7	پریشانیوں	پریشانی	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	8	ccof	_	_
8	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	10	r6-k2	_	_
9	مسائل	مسئلہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	8	ccof	_	_
10	آغاز	آغاز	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	11	pof	_	_
11	ہوا	ہو	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	ریڈی	ریڈی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	موت	موت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کے_بعد|tam-0|chunkId-NP2|stype-|voicetype-	9	k7t	_	_
3	سینئر	سینئر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	4	ccof	_	_
4	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	nmod	_	_
5	تجربہ_کار	تجربہ_کار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	4	ccof	_	_
6	لیڈر	لیڈر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	nmod	_	_
7	روشیا	روشیا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	9	k2	_	_
8	منسٹر	منسٹر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	pof	_	_
9	بنایا	بنا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا_جا+1یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	0	root	_	_

1	انہیں	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k4a	_	_
2	مسائل	مسئلہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6-k2	_	_
3	سامنا	سامنا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	رہا	رہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	وقت	وقت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	7	k7t	_	_
2	مسئلہ	مسئلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	7	k1	_	_
3	سب	سب	pn	PRP	cat-pn|gen-any|num-any|pers-|case-o|vib-0_سے|tam-|chunkId-NP3|stype-|voicetype-	4	jjmod	_	_
4	زیادہ	زیادہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	nmod	_	_
5	شدت	شدت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
6	اختیار	اختیار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	pof	_	_
7	کر	کر	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-0_جا+1یا_تھا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کے_بعد|tam-0|chunkId-NP|stype-|voicetype-	6	vmod	_	_
2	وزراء	وزیر	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا_جانب_سے|tam-0|chunkId-NP2|stype-|voicetype-	6	rd	_	_
3	منسٹر	منسٹر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP3|stype-|voicetype-	4	nmod	_	_
4	تعاون	تعاون	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	5	r6-k2	_	_
5	شکایت	شکایت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	رہی	رہ	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	ریڈی	ریڈی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	فرزند	فرزند	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	ccof	_	_
3	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	5	nmod	_	_
4	کڑپہ	کڑپہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	3	ccof	_	_
5	ریڈی	ریڈی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	12	k1	_	_
6	وقفہ	وقفہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP5|stype-|voicetype-	12	adv	_	_
7	حکومت	حکومت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	ccof	_	_
8	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	12	k2	_	_
9	منسٹر	منسٹر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP7|stype-|voicetype-	8	ccof	_	_
10	تنقیدوں	تنقید	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	11	r6-k2	_	_
11	نشانہ	نشانہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	12	pof	_	_
12	بناتے	بنا	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تا_رہ+یا|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	وقت	وقت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	5	k7t	_	_
2	وزراء	وزیر	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
3	ریڈی	ریڈی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6-k2	_	_
4	تائید	تائید	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا_تھا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	6	ccof	_	_
6	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
7	اسمبلی	اسمبلی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	10	k1	_	_
8	ان	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	9	r6	_	_
9	حمایتی	حمایتی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	10	k1s	_	_
10	تھی	تھا	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-تھا|tam-WA|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_

1	صورت_حال	صورت_حال	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP|stype-|voicetype-	2	k2	_	_
2	دیکھ	دیکھ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	8	vmod	_	_
3	روشیا	روشیا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	8	k1	_	_
4	منسٹری	منسٹری	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	5	r6	_	_
5	عہدہ	عہدہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP4|stype-|voicetype-	8	k5	_	_
6	استعفی	استعفی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k2	_	_
7	پیش	پیش	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP6|stype-|voicetype-	8	pof	_	_
8	کر	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_دے+یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	9	ccof	_	_
9	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
10	ریڈی	ریڈی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP7|stype-|voicetype-	13	k4	_	_
11	ریاست	ریاست	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP8|stype-|voicetype-	13	k7p	_	_
12	اقتدار	اقتدار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	13	pof	_	_
13	سونپ	سونپ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-0_دے+یا_جا+1یا|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	9	ccof	_	_

1	ریڈی	ریڈی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP|stype-|voicetype-	3	k4	_	_
2	اقتدار	اقتدار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	سونپتے	سونپ	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-تا_وقت|tam-wA|chunkId-VGNN|stype-|voicetype-	9	k7t	_	_
4	پارٹی	پارٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP3|stype-|voicetype-	5	ccof	_	_
5	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	9	k4a	_	_
6	طور	طور	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP4|stype-|voicetype-	7	nmod	_	_
7	کمان	کمان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP5|stype-|voicetype-	5	ccof	_	_
8	امید	امید	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	pof	_	_
9	تھی	تھا	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-تھا|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
10	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	9	k2	_	_
11	ریڈی	ریڈی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	19	k1	_	_
12	طرح	طرح	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	16	adv	_	_
13	اسپیکر	اسپیکر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا_حیثیت_سے|tam-0|chunkId-NP9|stype-|voicetype-	16	k1s	_	_
14	خدمات	خدمت	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	16	k2	_	_
15	انجام	انجام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	16	pof	_	_
16	دیتے	دے	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	19	vmod	_	_
17	اسمبلی	اسمبلی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP12|stype-|voicetype-	19	k7	_	_
18	کنٹرول	کنٹرول	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	19	pof	_	_
19	رکھا	رکھ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_کر+تا_تھا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	20	nmod__relc	_	_
20	طرح	طرح	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	31	adv	_	_
21	شائد	شائد	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	31	adv	_	_
22	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|stype-|voicetype-	31	k1	_	_
23	ریاست	ریاست	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP16|stype-|voicetype-	29	k7p	_	_
24	خود	خود	pn	PRP	cat-pn|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP17|stype-|voicetype-	25	nmod	_	_
25	قائدین	قائد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP18|stype-|voicetype-	26	ccof	_	_
26	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	29	k2	_	_
27	اپوزیشن	اپوزیشن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP19|stype-|voicetype-	26	ccof	_	_
28	کنٹرول	کنٹرول	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP20|stype-|voicetype-	29	k7	_	_
29	رکھنے	رکھ	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_مےں|tam-nA|chunkId-VGNN2|stype-|voicetype-	31	k7	_	_
30	کامیاب	کامیاب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	31	pof	_	_
31	ہونگے	ہو	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-گا|tam-gA|chunkId-VGF3|stype-declarative|voicetype-active	10	ccof	_	_

1	تاہم	تاہم	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
2	کانگریس	کانگریس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	3	r6	_	_
3	امیدیں	امید	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
4	پوری	پورا	adj	JJ	cat-adj|gen-f|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	pof	_	_
5	ہوئیں	ہو	v	VM	cat-v|gen-f|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	6	ccof	_	_
6	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	1	ccof	_	_
7	پارٹی	پارٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	8	ccof	_	_
8	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	10	nmod	_	_
9	حکومت	حکومت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	ccof	_	_
10	دونوں	دو	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-0_کے_لیے|tam-|chunkId-NP5|stype-|voicetype-	13	rt	_	_
11	مسائل	مسئلہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	13	k2	_	_
12	پیدا	پیدا	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	13	pof	_	_
13	ہونے	ہو	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-نا|tam-nA|chunkId-VGNN|stype-|voicetype-	15	k1	_	_
14	شروع	شروع	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	15	pof	_	_
15	ہو	ہو	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_جا+1یا|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_

1	پارٹی	پارٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	7	k1	_	_
2	عملاً	عملاً	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	6	adv	_	_
3	حامی	حامی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	ccof	_	_
4	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	k7	_	_
5	قائدین	قائد	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP3|stype-|voicetype-	4	ccof	_	_
6	بٹ	بٹ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	7	vmod	_	_
7	رہ	رہ	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_جا+1یا_ہے|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	جانب	جانب	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	10	sent-adv	_	_
2	ریڈی	ریڈی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	10	k1	_	_
3	کانگریس	کانگریس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP3|stype-|voicetype-	6	k5	_	_
4	استعفی	استعفی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
5	پیش	پیش	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	کرتے	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	10	vmod	_	_
7	جماعت	جماعت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	nmod	_	_
8	کانگریس	کانگریس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	9	r6-k2	_	_
9	بنیاد	بنیاد	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	10	pof	_	_
10	ڈالی	ڈال	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	11	ccof	_	_
11	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
12	اب	اب	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP9|stype-|voicetype-	18	k7t	_	_
13	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	18	k1	_	_
14	کانگریس	کانگریس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP11|stype-|voicetype-	15	r6	_	_
15	حریف	حریف	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_طور_پر|tam-0|chunkId-NP12|stype-|voicetype-	18	adv	_	_
16	کڑپہ	کڑپہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP13|stype-|voicetype-	18	k7p	_	_
17	انتخاب	انتخاب	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	18	pof	_	_
18	لڑ	لڑ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_رہ+یا_ہے|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	11	ccof	_	_

1	ریڈی	ریڈی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	انتخاب	انتخاب	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	ویندلہ	ویندلہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP3|stype-|voicetype-	8	k7p	_	_
4	ان	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	حیات	شریک_حیات	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	nmod	_	_
6	لکشمی	لکشمی	n	NNP	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	k1	_	_
7	میدان	میدان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP7|stype-|voicetype-	8	pof_idiom	_	_
8	ہےں	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	9	ccof	_	_
9	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
10	الیکشن	الیکشن	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	14	k1	_	_
11	صرف	صرف	avy	RP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NEGP|stype-|voicetype-	14	vmod	_	_
12	کڑپہ	کڑپہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_تک|tam-0|chunkId-NP9|stype-|voicetype-	14	k7p	_	_
13	محدود	محدود	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	14	pof	_	_
14	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	15	ccof	_	_
15	بلکہ	بلکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	9	ccof	_	_
16	ریاست	ریاست	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	17	ccof	_	_
17	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	20	r6-k2	_	_
18	ملک	ملک	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP11|stype-|voicetype-	19	r6	_	_
19	حصوں	حصہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP12|stype-|voicetype-	17	ccof	_	_
20	توجہ	توجہ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	22	pof	_	_
21	الیکشن	الیکشن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP14|stype-|voicetype-	22	k7	_	_
22	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF3|stype-declarative|voicetype-active	15	ccof	_	_
23	کیونکہ	کیونکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|stype-|voicetype-	22	rh	_	_
24	الیکشن	الیکشن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP15|stype-|voicetype-	25	r6	_	_
25	نتائج	نتیجہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP16|stype-|voicetype-	29	r6-k1	_	_
26	کم	کم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	27	nmod	_	_
27	ریاست	ریاست	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP17|stype-|voicetype-	28	r6	_	_
28	سیاست	سیاست	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP18|stype-|voicetype-	30	k7	_	_
29	اثر	اثر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP19|stype-|voicetype-	30	pof	_	_
30	ہو	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_سک+تا_ہے|tam-0|chunkId-VGF4|stype-declarative|voicetype-active	23	ccof	_	_

1	پارٹی	پارٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP|stype-|voicetype-	2	ccof	_	_
2	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	k4a	_	_
3	منسٹر	منسٹر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	2	ccof	_	_
4	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	5	r6-k2	_	_
5	احساس	احساس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	pof	_	_
6	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
7	اسی	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-|case-o|vib-0_لئے|tam-|chunkId-NP5|stype-|voicetype-	6	rh	_	_
8	یہاں	یہاں	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP6|stype-|voicetype-	10	k7p	_	_
9	جگن	جگن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP7|stype-|voicetype-	10	k2	_	_
10	ہرانے	ہرا	v	VM	cat-v|gen-any|num-any|pers-any|case-d|vib-نا|tam-nA|chunkId-VGNN|stype-|voicetype-	13	rt	_	_
11	طرح	طرح	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	12	r6-k2	_	_
12	کوششیں	کوشش	n	NN	cat-n|gen-f|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	13	pof	_	_
13	کی	کر	v	VM	cat-v|gen-f|num-pl|pers-3|case-|vib-یا_جا_رہ+یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	7	nmod__relc	_	_

