<Sentence id="1">
1	بورڈ	NNPC	<fs af='بورڈ,n,m,sg,3,d,0,0' drel='pof__cn:پردیش' name='بورڈ' chunkType='child:NP' posn='10'>
2	آف	NNPC	<fs af='آف,n,m,sg,3,d,0,0' drel='pof__cn:پردیش' name='آف' chunkType='child:NP' posn='20'>
3	انٹرمیڈیٹ	NNPC	<fs af='انٹر,n,m,sg,3,d,0,0' drel='pof__cn:پردیش' name='انٹرمیڈیٹ' chunkType='child:NP' posn='30'>
4	ایجوکیشن	NNPC	<fs af='ایجوکیشن,n,m,sg,3,d,0,0' drel='pof__cn:پردیش' name='ایجوکیشن' chunkType='child:NP' posn='50'>
5	آندھرا	NNPC	<fs af='آندھرا,n,m,sg,3,d,0,0' drel='pof__cn:پردیش' name='آندھرا' chunkType='child:NP' posn='60'>
6	پردیش	NNP	<fs af='پردیش,n,m,sg,3,o,0,0' drel='k1:کر' name='پردیش' chunkId='NP' chunkType='head:NP' posn='70'>
7	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:پردیش' name='نے' chunkType='child:NP' posn='80'>
8	21	NNPC	<fs af='21,n,m,sg,3,d,0,0' drel='pof__cn:اپریل' name='21' chunkType='child:NP2' posn='90'>
9	اپریل	NNP	<fs af='اپریل,n,m,sg,3,o,0,0' drel='k7t:کر' name='اپریل' chunkId='NP2' chunkType='head:NP2' posn='100'>
10	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:اپریل' name='کو' chunkType='child:NP2' posn='110'>
11	انٹر	NNC	<fs af='انٹر,n,m,sg,3,d,0,0' drel='mod:سال' name='انٹر' chunkType='child:NP3' posn='120'>
12	میڈیٹ	NN	<fs af='میڈیٹ,n,m,sg,3,d,0,0' drel='mod:سال' name='میڈیٹ' chunkType='child:NP3' posn='130'>
13	سال	NNZ	<fs af='سال,n,m,sg,3,o,0,0' drel='r6:نتائج' name='سال' chunkId='NP3' chunkType='head:NP3' posn='140'>
14	اول	QO	<fs af='اول,num,any,any,,any,,' drel='mod:سال' name='اول' chunkType='child:NP3' posn='150'>
15	کے	PSP	<fs af='کا,psp,m,pl,,d,,' drel='mod:سال' name='کے' chunkType='child:NP3' posn='160'>
16	نتائج	NN	<fs af='نتئجہ,n,m,pl,3,d,0,0' drel='k2:کر' name='نتائج' chunkId='NP4' chunkType='head:NP4' posn='170'>
17	جاری	JJ	<fs af='جاری,adj,any,any,,,,' drel='pof:کر' name='جاری' chunkId='JJP' chunkType='head:JJP' posn='180'>
18	کر	VM	<fs af='کر,v,any,any,any,,0,0' name='کر' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='190'>
19	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' drel='lwg__vaux:کر' name='دیا' chunkType='child:VGF' posn='200'>
20	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:دیا' name='ہے' chunkType='child:VGF' posn='210'>
21	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر' name='۔' chunkType='child:VGF' posn='220'>
</Sentence>

<Sentence id="2">
1	گورنمنٹ	NNPC	<fs af='گورنمنٹ,n,m,sg,3,d,0,0' drel='pof__cn:علم' name='گورنمنٹ' chunkType='child:NP' posn='10'>
2	جونیر	NNPC	<fs af='جونیر,n,m,sg,3,d,0,0' drel='pof__cn:علم' name='جونیر' chunkType='child:NP' posn='20'>
3	کالج	NNPC	<fs af='کالج,n,m,sg,3,d,0,0' drel='pof__cn:علم' name='کالج' chunkType='child:NP' posn='30'>
4	فار	NNPC	<fs af='فار,n,m,sg,3,d,0,0' drel='pof__cn:علم' name='فار' chunkType='child:NP' posn='40'>
5	گرلز	NNPC	<fs af='گرلز,n,m,sg,3,d,0,0' drel='pof__cn:علم' name='گرلز' chunkType='child:NP' posn='50'>
6	حسینی	NNPC	<fs af='حسینی,n,m,sg,3,d,0,0' drel='pof__cn:علم' name='حسینی' chunkType='child:NP' posn='60'>
7	علم	NNP	<fs af='علم,n,m,sg,3,o,0,0' drel='r6:نتائج' name='علم' chunkId='NP' chunkType='head:NP' posn='70'>
8	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:علم' name='کے' chunkType='child:NP' posn='80'>
9	نتائج	NN	<fs af='نتئجہ,n,m,pl,3,d,0,0' drel='k1:رہے' name='نتائج' chunkId='NP2' chunkType='head:NP2' posn='90'>
10	انتہائی	INTF	<fs af='انتہائی,avy,,,,,,' drel='jjmod__intf:شاندار' name='انتہائی' chunkType='child:JJP' posn='100'>
11	شاندار	JJ	<fs af='شاندار,adj,any,any,,,,' drel='k1s:رہے' name='شاندار' chunkId='JJP' chunkType='head:JJP' posn='110'>
12	رہے	VM	<fs af='رہ,v,m,pl,any,,یا,yA' name='رہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='120'>
13	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:رہے' name='۔' chunkType='child:VGF' posn='130'>
</Sentence>

<Sentence id="3">
1	دونوں	QO	<fs af='دو,num,any,any,,any,,' drel='nmod__adj:شہروں' name='دونوں' chunkType='child:NP' posn='10'>
2	شہروں	NN	<fs af='شہر,n,m,pl,3,o,0,0' drel='nmod:حیدرآباد' name='شہروں' chunkId='NP' chunkType='head:NP' posn='20'>
3	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:شہروں' name=',' chunkType='child:NP' posn='30'>
4	حیدرآباد	NNP	<fs af='حیدرآباد,n,m,sg,3,o,0,0' drel='ccof:و' name='حیدرآباد' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	و	CC	<fs af='و,avy,,,,,,' drel='r6:کالجس' name='و' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	سکندرآباد	NNP	<fs af='سکندرآباد,n,m,sg,3,o,0,0' drel='ccof:و' name='سکندرآباد' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:سکندرآباد' name='کے' chunkType='child:NP3' posn='70'>
8	تمام	JJ	<fs af='تمام,avy,,,,,,' drel='nmod__adj:کالجس' name='تمام' chunkType='child:NP4' posn='80'>
9	سرکاری	JJ	<fs af='سرکاری,adj,any,any,,o,,' drel='nmod__adj:کالجس' name='سرکاری' chunkType='child:NP4' posn='90'>
10	کالجس	NN	<fs af='کالج,n,m,pl,3,o,0,0' drel='k7:ہوا' name='کالجس' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:کالجس' name='مےں' chunkType='child:NP4' posn='110'>
12	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:کالجس' name=',2' chunkType='child:NP4' posn='120'>
13	حسینی	NNPC	<fs af='حسینی,n,m,sg,3,d,0,0' drel='pof__cn:کالج' name='حسینی' chunkType='child:NP5' posn='130'>
14	علم	NNPC	<fs af='علم,n,m,sg,3,d,0,0' drel='pof__cn:کالج' name='علم' chunkType='child:NP5' posn='140'>
15	جونیر	NNPC	<fs af='جونیر,n,m,sg,3,d,0,0' drel='pof__cn:کالج' name='جونیر' chunkType='child:NP5' posn='150'>
16	کالج	NNP	<fs af='کالج,n,m,sg,3,o,0,0' drel='k4:ہوا' name='کالج' chunkId='NP5' chunkType='head:NP5' posn='160'>
17	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:کالج' name='کو' chunkType='child:NP5' posn='170'>
18	پہلا	QO	<fs af='پہلا,num,m,sg,,d,,' drel='nmod__adj:مقام' name='پہلا' chunkType='child:NP6' posn='180'>
19	مقام	NN	<fs af='مقام,n,m,sg,3,d,0,0' drel='k2:ہوا' name='مقام' chunkId='NP6' chunkType='head:NP6' posn='190'>
20	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' drel='pof:ہوا' name='حاصل' chunkId='NP7' chunkType='head:NP7' posn='200'>
21	ہوا	VM	<fs af='ہو,v,m,sg,any,,یا,yA' name='ہوا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='210'>
22	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:ہوا' name='ہے' chunkType='child:VGF' posn='220'>
23	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہوا' name='۔' chunkType='child:VGF' posn='230'>
</Sentence>

<Sentence id="4">
1	گورنمنٹ	NNPC	<fs af='گورنمنٹ,n,m,sg,3,d,0,0' drel='pof__cn:علم' name='گورنمنٹ' chunkType='child:NP' posn='10'>
2	جونیر	NNPC	<fs af='جونیر,n,m,sg,3,d,0,0' drel='pof__cn:علم' name='جونیر' chunkType='child:NP' posn='20'>
3	کالج	NNPC	<fs af='کالج,n,m,sg,3,d,0,0' drel='pof__cn:علم' name='کالج' chunkType='child:NP' posn='30'>
4	حسینی	NNPC	<fs af='حسینی,n,m,sg,3,d,0,0' drel='pof__cn:علم' name='حسینی' chunkType='child:NP' posn='40'>
5	علم	NNP	<fs af='علم,n,m,sg,3,o,0,0' drel='k1:ہے' name='علم' chunkId='NP' chunkType='head:NP' posn='50'>
6	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:علم' name=',' chunkType='child:NP' posn='60'>
7	خورشید	NNPC	<fs af='خورشید,n,m,sg,3,d,0,0' drel='pof__cn:جاہ' name='خورشید' chunkType='child:NP2' posn='70'>
8	جاہ	NNP	<fs af='جاہ,n,m,sg,3,o,0,0' drel='r6:عمارت' name='جاہ' chunkId='NP2' chunkType='head:NP2' posn='80'>
9	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:جاہ' name='کی' chunkType='child:NP2' posn='90'>
10	تاریخی	JJ	<fs af='تاریخی,adj,any,any,,o,,' drel='nmod__adj:عمارت' name='تاریخی' chunkType='child:NP3' posn='100'>
11	عمارت	NN	<fs af='عمارت,n,f,sg,3,o,0,0' drel='k7p:ہے' name='عمارت' chunkId='NP3' chunkType='head:NP3' posn='110'>
12	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:عمارت' name='مےں' chunkType='child:NP3' posn='120'>
13	واقع	JJ	<fs af='واقع,adj,any,any,,,,' drel='k1s:ہے' name='واقع' chunkId='JJP' chunkType='head:JJP' posn='130'>
14	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='140'>
15	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے' name='۔' chunkType='child:VGF' posn='150'>
</Sentence>

<Sentence id="5">
1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' drel='k7:ہےں' name='اس' chunkId='NP' chunkType='head:NP' posn='10'>
2	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:اس' name='مےں' chunkType='child:NP' posn='20'>
3	1200	QC	<fs af='1200,num,any,any,,any,,' drel='nmod__adj:طالبات' name='1200' chunkType='child:NP2' posn='30'>
4	طالبات	NN	<fs af='طالبہ,n,f,pl,3,d,0,0' drel='k1:ہےں' name='طالبات' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	زیر	NST	<fs af='زیر,psp,,,,,,' drel='lwg__psp:تعلیم' name='زیر' chunkType='child:NP3' posn='50'>
6	تعلیم	NN	<fs af='تعلیم,n,f,sg,3,d,0,0' drel='k7:ہےں' name='تعلیم' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' name='ہےں' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='70'>
8	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہےں' name='۔' chunkType='child:VGF' posn='80'>
</Sentence>

<Sentence id="6">
1	کالج	NN	<fs af='کالج,n,m,sg,3,o,0,0' drel='mod:ہذا' name='کالج' chunkType='child:NP' posn='10'>
2	ہذا	PRP	<fs af='ہذا,pn,,,,,,' drel='k7:ہےں' name='ہذا' chunkId='NP' chunkType='head:NP' posn='20'>
3	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='mod:ہذا' name='مےں' chunkType='child:NP' posn='30'>
4	ایم	NNPC	<fs af='ایم,n,m,sg,3,d,0,0' drel='pof__cn:سی' name='ایم' chunkType='child:NP2' posn='40'>
5	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' drel='pof__cn:سی' name='پی' chunkType='child:NP2' posn='50'>
6	سی	NNP	<fs af='سی,n,m,sg,3,o,0,0' drel='ccof:اور' name='سی' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:سی' name=',' chunkType='child:NP2' posn='70'>
8	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:سی2' name='بی' chunkType='child:NP3' posn='80'>
9	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' drel='pof__cn:سی2' name='پی2' chunkType='child:NP3' posn='90'>
10	سی	NNP	<fs af='سی,n,m,sg,3,o,0,0' drel='ccof:اور' name='سی2' chunkId='NP3' chunkType='head:NP3' posn='100'>
11	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:سی2' name=',2' chunkType='child:NP3' posn='110'>
12	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' drel='pof__cn:سی4' name='سی3' chunkType='child:NP4' posn='120'>
13	ای	NNPC	<fs af='ای,n,m,sg,3,d,0,0' drel='pof__cn:سی4' name='ای' chunkType='child:NP4' posn='130'>
14	سی	NNP	<fs af='سی,n,m,sg,3,o,0,0' drel='ccof:اور' name='سی4' chunkId='NP4' chunkType='head:NP4' posn='140'>
15	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:سی4' name=',3' chunkType='child:NP4' posn='150'>
16	ایچ	NNPC	<fs af='ایچ,n,m,sg,3,d,0,0' drel='pof__cn:سی5' name='ایچ' chunkType='child:NP5' posn='160'>
17	ای	NNPC	<fs af='ای,n,m,sg,3,d,0,0' drel='pof__cn:سی5' name='ای2' chunkType='child:NP5' posn='170'>
18	سی	NNP	<fs af='سی,n,m,sg,3,o,0,0' drel='ccof:اور' name='سی5' chunkId='NP5' chunkType='head:NP5' posn='180'>
19	اور	CC	<fs af='اور,avy,,,,,,' drel='ccof:NULL' name='اور' chunkId='CCP' chunkType='head:CCP' posn='190'>
20	ایچ	NNPC	<fs af='ایچ,n,m,sg,3,d,0,0' drel='pof__cn:سی6' name='ایچ2' chunkType='child:NP6' posn='200'>
21	ایم	NNPC	<fs af='ایم,n,m,sg,3,d,0,0' drel='pof__cn:سی6' name='ایم2' chunkType='child:NP6' posn='210'>
22	ایل	NNPC	<fs af='ایل,n,m,sg,3,d,0,0' drel='pof__cn:سی6' name='ایل' chunkType='child:NP6' posn='220'>
23	سی	NNP	<fs af='سی,n,m,sg,3,o,0,0' drel='ccof:اور' name='سی6' chunkId='NP6' chunkType='head:NP6' posn='230'>
24	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:سی6' name=',4' chunkType='child:NP6' posn='240'>
25	NULL	CC	<fs af='null,unk,,,,,,' drel='k1:ہےں' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP' mtype='gap' troot='اور'>
26	اردو	NNP	<fs af='اردو,n,f,sg,3,o,0,0' drel='ccof:اور2' name='اردو' chunkId='NP7' chunkType='head:NP7' posn='250'>
27	اور	CC	<fs af='اور,avy,,,,,,' drel='ras-k1:ہےں' name='اور2' chunkId='CCP2' chunkType='head:CCP2' posn='260'>
28	انگلش	NNP	<fs af='انگلش,n,f,sg,3,o,0,0' drel='nmod__adj:میڈیم' name='انگلش' chunkType='child:NP8' posn='270'>
29	میڈیم	NN	<fs af='میڈیم,n,m,sg,3,o,0,0' drel='ccof:اور2' name='میڈیم' chunkId='NP8' chunkType='head:NP8' posn='280'>
30	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:میڈیم' name='کے' chunkType='child:NP8' posn='290'>
31	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' drel='lwg__psp:میڈیم' name='علاوہ' chunkType='child:NP8' posn='300'>
32	ووکیشنل	JJ	<fs af='ووکیشنل,adj,any,,3,,,' drel='nmod__adj:کورسیس' name='ووکیشنل' chunkType='child:NP9' posn='310'>
33	کورسیس	NN	<fs af='کورسیس,n,m,sg,3,d,0,0' drel='k1:NULL' name='کورسیس' chunkId='NP9' chunkType='head:NP9' posn='320'>
34	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:کورسیس' name='بھی' chunkType='child:NP9' posn='330'>
35	موجود	JJ	<fs af='موجود,adj,any,any,,,,' drel='k1s:ہےں' name='موجود' chunkId='JJP' chunkType='head:JJP' posn='340'>
36	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' name='ہےں' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='350'>
37	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہےں' name='۔' chunkType='child:VGF' posn='360'>
</Sentence>

