1	علیہ	علیہ	avy	NN	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	فرماتے	فرما	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	مرتبہ	مرتبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	8	adv	_	_
5	اہل	اہل	n	NNZ	cat-n|gen-m|num-any|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	8	k1	_	_
6	شہر	شہر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
7	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	5	fragof	_	_
8	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
9	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	8	k2	_	_
10	دن	دن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP5|stype-|voicetype-	12	k7t	_	_
11	بارش	بارش	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	12	pof	_	_
12	ہوئی	ہو	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	13	ccof	_	_
13	NULL	null	unk	CC	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__CCP|stype-|voicetype-	9	ccof	_	_
14	لگتا	لگ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF4|stype-declarative|voicetype-active	13	ccof	_	_
15	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	14	k2	_	_
16	شہر	شہر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP7|stype-|voicetype-	18	k7p	_	_
17	گنہگار	گنہگار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	18	k1	_	_
18	آ	آ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_جا+یا1_ہے|tam-0|chunkId-VGF5|stype-declarative|voicetype-active	15	ccof	_	_
19	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|stype-|voicetype-	17	nmod__relc	_	_
20	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	21	r6	_	_
21	گناہوں	گناہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا_وجہ_سے|tam-0|chunkId-NP9|stype-|voicetype-	25	rh	_	_
22	تعالی	تعالی	n	NNC	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP10|stype-|voicetype-	25	k1	_	_
23	رحمت	رحمت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP11|stype-|voicetype-	24	r6	_	_
24	بارش	بارش	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	25	k2	_	_
25	روک	روک	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_دے+یا_ہے|tam-0|chunkId-VGF6|stype-declarative|voicetype-active	19	ccof	_	_

1	مےں	مےں	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	8	k1	_	_
2	آپ	آپ	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-o|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	8	k2	_	_
3	اہل	اہل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	jjmod	_	_
4	شہر	شہر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	3	r6	_	_
5	مےں	مےں	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	3	fragof	_	_
6	سب	سب	avy	QF	cat-avy|gen-|num-|pers-|case-|vib-0_سے|tam-|chunkId-NP5|stype-|voicetype-	7	jjmod	_	_
7	کمتر	کمتر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	8	k2s	_	_
8	سمجھ	سمجھ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	10	vmod	_	_
9	شہر	شہر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے_باہر|tam-0|chunkId-NP6|stype-|voicetype-	10	k7	_	_
10	نکل	نکل	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_جا+یا1|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	میرے	میرے	pn	PRP	cat-pn|gen-any|num-any|pers-1|case-d|vib-کو|tam-ko|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	مالک	مالک	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	11	k1	_	_
3	میری	میری	pn	PRP	cat-pn|gen-f|num-any|pers-1|case-d|vib-کو|tam-ko|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	عاجزی	عاجزی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
5	قبول	قبول	adj	JJ	cat-adj|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	pof	_	_
6	کر	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	11	vmod	_	_
7	مجھے	مےں	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-d|vib-کو|tam-ko|chunkId-NP5|stype-|voicetype-	11	k4	_	_
8	ابدال	ابدال	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	9	r6	_	_
9	مقام	مقام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	k2	_	_
10	عطا	عطا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	11	pof	_	_
11	فرما	فرما	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_دے+یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	یعنی	یعنی	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	vmod	_	_
2	بات	بات	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
3	یہی	یہی	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1s	_	_
4	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
5	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	3	rs	_	_
6	شخص	شخص	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	9	k1	_	_
7	خود	خود	pn	PRP	cat-pn|gen-any|num-any|pers-|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	9	k2	_	_
8	کمتر	کمتر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	9	k2s	_	_
9	سمجھتا	سمجھ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	11	nmod__relc	_	_
10	تعالی	تعالی	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	13	k1	_	_
11	اس	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP6|stype-|voicetype-	13	k2	_	_
12	برتر	برتر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-JJP2|stype-|voicetype-	13	k2s	_	_
13	بنا	بنا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_دے+تا_ہے|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	5	ccof	_	_

1	علیہ	علیہ	avy	NN	cat-avy|gen-|num-|pers-|case-|vib-0_کا|tam-|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	دور	دور	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP2|stype-|voicetype-	5	k7	_	_
3	شخص	شخص	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	k4a	_	_
4	فوت	فوت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	ہو	ہو	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_جا+یا1|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	کسی	کسی	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP|stype-|voicetype-	4	k4a	_	_
2	خواب	خواب	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP2|stype-|voicetype-	4	k7	_	_
3	نظر	نظر	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	آیا	آ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	7	vmod	_	_
5	تو	تو	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
6	اس	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP4|stype-|voicetype-	7	k1	_	_
7	پوچھا	پوچھ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
8	سناؤ	سنا	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-او|tam-ao|chunkId-VGF3|stype-declarative|voicetype-active	7	vmod	_	_
9	معاملہ	معاملہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	10	k1	_	_
10	ہوا	ہو	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF4|stype-declarative|voicetype-active	8	vmod	_	_

1	مرنے	مر	v	VM	cat-v|gen-m|num-any|pers-any|case-o|vib-نا_والا_نے|tam-nA|chunkId-VGNN|stype-|voicetype-	2	k1	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	تعالی	تعالی	n	NNC	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	5	k1	_	_
4	مجھے	مےں	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-d|vib-کو|tam-ko|chunkId-NP2|stype-|voicetype-	5	k2	_	_
5	بخش	بخش	v	VM	cat-v|gen-any|num-sg|pers-any|case-d|vib-0_دیا+یا|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	2	k2	_	_

1	خواب	خواب	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	k2	_	_
2	دیکھنے	دیکھ	v	VM	cat-v|gen-m|num-any|pers-any|case-o|vib-نا_والا_نے|tam-nA|chunkId-VGNN|stype-|voicetype-	3	k1	_	_
3	پوچھا	پوچھ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
4	نیکیاں	نیکی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	k2	_	_
5	قبول	قبول	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	pof	_	_
6	ہو	ہو	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-0_جا+اےں|tam-0|chunkId-VGF2|stype-declarative|voicetype-passive	3	k2	_	_

1	کہنے	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-نا_لگا+گا|tam-nA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
2	,	'	punc	SYM	cat-punc|gen-punc|num-|pers-|case-|vib-|tam-|chunkId-NEGP|stype-|voicetype-	3	vmod	_	_
3	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-|voicetype-	1	k2	_	_
4	عمل	عمل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	6	k2	_	_
5	قبول	قبول	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	pof	_	_
6	ہو	ہو	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_جا+یا1|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	3	vmod	_	_

1	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	یہ	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k1s	_	_
3	NULL	null	unk	VM	cat-unk|gen-|num-|pers-|case-|vib-|tam-|chunkId-NULL__VGF|stype-|voicetype-	0	root	_	_
4	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	rs	_	_
5	مرتبہ	مرتبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	11	k7t	_	_
6	اللہ	اللہ	avy	NNC	cat-avy|gen-|num-|pers-|case-|vib-0_علیہ|tam-|chunkId-NP4|stype-|voicetype-	7	k1	_	_
7	جا	جا	v	VM	cat-v|gen-any|num-sg|pers-3h|case-|vib-0_رہ+یا_تھا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	8	ccof	_	_
8	,	'	punc	CC	cat-punc|gen-punc|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	4	ccof	_	_
9	مےں	مےں	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	11	k1	_	_
10	ان	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP6|stype-|voicetype-	11	k2	_	_
11	پہچانتا	پہچان	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تا_تھا|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	8	ccof	_	_

1	کسی	کسی	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	مجھ	مجھ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_سے|tam-ko|chunkId-NP2|stype-|voicetype-	3	k4	_	_
3	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
4	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	دیکھو	دیکھ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF2|stype-imperative|voicetype-active	4	ccof	_	_
6	تعالی	تعالی	n	NNC	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	7	r6	_	_
7	ولی	ولی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	k1	_	_
8	جا	جا	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_رہ+یا_ہے|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	5	k2	_	_

1	مےں	مےں	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	ان	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	6	k2	_	_
3	اللہ	اللہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	ولی	ولی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	k2	_	_
5	سمجھ	سمجھ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	6	vmod	_	_
6	دیکھا	دیکھ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_تھا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	رب	رب	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	کریم	کریم	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	1	nmod	_	_
3	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	1	fragof	_	_
4	فرمایا	فرما	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
5	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	k2	_	_
6	تم	تو	pn	PRP	cat-pn|gen-any|num-pl|pers-2|case-o|vib-0_نے|tam-0|chunkId-NP3|stype-|voicetype-	12	k1	_	_
7	میرے	میں	pn	PRP	cat-pn|gen-any|num-any|pers-1|case-d|vib-کو|tam-ko|chunkId-NP4|stype-|voicetype-	8	r6	_	_
8	پیارے	پیارا	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP5|stype-|voicetype-	12	k2	_	_
9	میرا	میں	pn	PRP	cat-pn|gen-any|num-any|pers-1|case-d|vib-کا|tam-kA|chunkId-NP6|stype-|voicetype-	10	r6	_	_
10	پیارا	پیارا	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-JJP|stype-|voicetype-	11	k2	_	_
11	سمجھ	سمجھ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	12	vmod	_	_
12	دیکھا	دیکھ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_تھا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
13	اس	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP7|stype-|voicetype-	14	k2	_	_
14	دیکھنے	دیکھ	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-نا_کے_بدلہ_مےں|tam-nA|chunkId-VGNN|stype-|voicetype-	20	k7	_	_
15	ہم	ہم	pn	PRP	cat-pn|gen-any|num-pl|pers-1|case-o|vib-0_نے|tam-0|chunkId-NP8|stype-|voicetype-	20	k1	_	_
16	تم	تو	pn	PRP	cat-pn|gen-m|num-sg|pers-2|case-o|vib-0_پر|tam-0|chunkId-NP9|stype-|voicetype-	20	k7	_	_
17	جہنم	جہنم	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP10|stype-|voicetype-	18	r6	_	_
18	آگ	آگ	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	20	k2	_	_
19	حرام	حرام	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	20	pof	_	_
20	کر	کر	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-0_دی+یا_ہے|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	12	vmod	_	_

1	یعنی	یعنی	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
2	تعالیٰ	تعالیٰ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
3	علیہ	علیہ	avy	NN	cat-avy|gen-|num-|pers-|case-|vib-0_کو|tam-|chunkId-NP2|stype-|voicetype-	6	k4	_	_
4	مقام	مقام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k2	_	_
5	عطا	عطا	adj	JJ	cat-adj|gen-any|num-any|pers-any|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	pof	_	_
6	فرمایا	فرما	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
7	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	4	rs	_	_
8	اگر	اگر	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	18	vmod	_	_
9	شخص	شخص	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	12	k1	_	_
10	اُن	وہ	n	NN	cat-n|gen-m|num-sg|pers-3h|case-o|vib-0_پر|tam-0|chunkId-NP5|stype-|voicetype-	12	k7	_	_
11	نظر	نظر	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	12	k2	_	_
12	ڈال	ڈال	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_لے+تا|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	13	ccof	_	_
13	تو	تو	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|stype-|voicetype-	7	ccof	_	_
14	تعالی	تعالی	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	18	k1	_	_
15	اس	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	16	r6	_	_
16	گناہوں	گناہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP9|stype-|voicetype-	18	k2	_	_
17	بخش	بخش	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	18	pof	_	_
18	دیتا	دے	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تا|tam-wA|chunkId-VGF3|stype-declarative|voicetype-active	13	ccof	_	_

