<Sentence id="1">
1	انڈین	NNPC	<fs af='انڈین,n,m,sg,3,d,0,0' drel='pof__cn:لیگ' name='انڈین' chunkType='child:NP' posn='10'>
2	پریمئر	NNPC	<fs af='پریمئر,n,m,sg,3,d,0,0' drel='pof__cn:لیگ' name='پریمئر' chunkType='child:NP' posn='20'>
3	لیگ	NNP	<fs af='لیگ,n,m,sg,3,o,0,0' drel='k7:کر' name='لیگ' chunkId='NP' chunkType='head:NP' posn='30'>
4	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:لیگ' name='مےں' chunkType='child:NP' posn='40'>
5	پہلی	QO	<fs af='پہلا,num,f,sg,any,,,' drel='nmod__adj:مرتبہ' name='پہلی' chunkType='child:NP2' posn='50'>
6	مرتبہ	NN	<fs af='مرتبہ,n,m,sg,3,d,0,0' drel='adv:کر' name='مرتبہ' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	شرکت	NN	<fs af='شرکت,n,f,sg,3,d,0,0' drel='pof:کر' name='شرکت' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='nmod__k1inv:کیرالا' name='کر' chunkId='VGNF' chunkType='head:VGNF' posn='80'>
9	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' drel='lwg__vaux:کر' name='رہی' chunkType='child:VGNF' posn='90'>
10	کوچی	NNPC	<fs af='کوچی,n,m,sg,3,d,0,0' drel='pof__cn:کیرالا' name='کوچی' chunkType='child:NP4' posn='100'>
11	ٹسکرس	NNPC	<fs af='ٹسکرس,n,m,sg,3,d,0,0' drel='pof__cn:کیرالا' name='ٹسکرس' chunkType='child:NP4' posn='110'>
12	کیرالا	NNP	<fs af='کیرالا,n,m,sg,3,o,0,0' drel='k1:دیا' name='کیرالا' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:کیرالا' name='نے' chunkType='child:NP4' posn='130'>
14	اشارہ	NN	<fs af='اشارہ,n,m,sg,3,d,0,0' drel='pof:دیا' name='اشارہ' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA' name='دیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='150'>
16	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:دیا' name='ہے' chunkType='child:VGF' posn='160'>
17	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:دیا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='170'>
18	اگر	CC	<fs af='اگر,avy,,,,,,' drel='vmod:کرےگا' name='اگر' chunkId='CCP2' chunkType='head:CCP2' posn='180'>
19	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' drel='r6:کپتان' name='اس' chunkId='NP6' chunkType='head:NP6' posn='190'>
20	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:اس' name='کے' chunkType='child:NP6' posn='200'>
21	کپتان	NN	<fs af='کپتان,n,m,sg,3,o,0,0' drel='nmod:وردھنے' name='کپتان' chunkId='NP7' chunkType='head:NP7' posn='210'>
22	مہیلا	NNPC	<fs af='مہیلا,n,m,sg,3,d,0,0' drel='pof__cn:وردھنے' name='مہیلا' chunkType='child:NP8' posn='220'>
23	جئے	NNPC	<fs af='جئے,n,m,sg,3,d,0,0' drel='pof__cn:وردھنے' name='جئے' chunkType='child:NP8' posn='230'>
24	وردھنے	NNP	<fs af='وردھنے,n,m,sg,3,d,0,0' drel='k1:لوٹ' name='وردھنے' chunkId='NP8' chunkType='head:NP8' posn='240'>
25	دورہ	NN	<fs af='دورہ,n,m,sg,3,o,0,0' drel='nmod__adj:انگلینڈ' name='دورہ' chunkType='child:NP9' posn='250'>
26	انگلینڈ	NNP	<fs af='انگلینڈ,n,m,sg,3,o,0,0' drel='k7:لوٹ' name='انگلینڈ' chunkId='NP9' chunkType='head:NP9' posn='260'>
27	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:انگلینڈ' name='کے2' chunkType='child:NP9' posn='270'>
28	ضمن	PSP	<fs af='ضمن,n,m,sg,3,o,0,0' drel='lwg__psp:انگلینڈ' name='ضمن' chunkType='child:NP9' posn='280'>
29	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:انگلینڈ' name='مےں2' chunkType='child:NP9' posn='290'>
30	واپس	RB	<fs af='واپس,adj,any,any,,,,' drel='adv:لوٹ' name='واپس' chunkId='RBP' chunkType='head:RBP' posn='300'>
31	سری	NNPC	<fs af='سری,n,m,sg,3,d,0,0' drel='pof__cn:لنکا' name='سری' chunkType='child:NP10' posn='310'>
32	لنکا	NNP	<fs af='لنکا,n,m,sg,3,o,0,0' drel='k2p:لوٹ' name='لنکا' chunkId='NP10' chunkType='head:NP10' posn='320'>
33	لوٹ	VM	<fs af='لوٹ,v,any,any,any,,0,0' drel='ccof:اگر' name='لوٹ' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='330'>
34	جاتے	VAUX	<fs af='جا,v,any,pl,any,,تا,wA' drel='lwg__vaux:لوٹ' name='جاتے' chunkType='child:VGF2' posn='340'>
35	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux_cont:جاتے' name='ہےں' chunkType='child:VGF2' posn='350'>
36	تو	CC	<fs af='تو,avy,,,,,,' drel='ccof:کہ' name='تو' chunkId='CCP3' chunkType='head:CCP3' posn='360'>
37	ان	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' drel='r6:مقام' name='ان' chunkId='NP11' chunkType='head:NP11' posn='370'>
38	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ان' name='کے3' chunkType='child:NP11' posn='380'>
39	مقام	NN	<fs af='مقام,n,m,sg,3,o,0,0' drel='k7:کرےگا' name='مقام' chunkId='NP12' chunkType='head:NP12' posn='390'>
40	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:مقام' name='پر' chunkType='child:NP12' posn='400'>
41	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' drel='k1:کرےگا' name='وہ' chunkId='NP13' chunkType='head:NP13' posn='410'>
42	ہندوستانی	JJ	<fs af='ہندوستانی,adj,f,any,,any,,' drel='nmod__adj:کرکٹ' name='ہندوستانی' chunkType='child:NP14' posn='420'>
43	کرکٹ	NN	<fs af='کرکٹ,n,m,sg,3,o,0,0' drel='nmod__adj:ٹیم' name='کرکٹ' chunkType='child:NP14' posn='430'>
44	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' drel='r6:کپتان2' name='ٹیم' chunkId='NP14' chunkType='head:NP14' posn='440'>
45	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ٹیم' name='کے4' chunkType='child:NP14' posn='450'>
46	سابق	JJ	<fs af='سابق,adj,any,any,,o,,' drel='nmod__adj:کپتان2' name='سابق' chunkType='child:NP15' posn='460'>
47	کپتان	NN	<fs af='کپتان,n,m,sg,3,o,0,0' drel='nmod:گنگولی' name='کپتان2' chunkId='NP15' chunkType='head:NP15' posn='470'>
48	سورو	NNPC	<fs af='سورو,n,m,sg,3,d,0,0' drel='pof__cn:گنگولی' name='سورو' chunkType='child:NP16' posn='480'>
49	گنگولی	NNP	<fs af='گنگولی,n,m,sg,3,o,0,0' drel='r6:خدمات' name='گنگولی' chunkId='NP16' chunkType='head:NP16' posn='490'>
50	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:گنگولی' name='کی' chunkType='child:NP16' posn='500'>
51	خدمات	NN	<fs af='خدمت,n,m,pl,3,d,0,0' drel='k2:کرےگا' name='خدمات' chunkId='NP17' chunkType='head:NP17' posn='510'>
52	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' drel='pof:کرےگا' name='حاصل' chunkId='NP18' chunkType='head:NP18' posn='520'>
53	کرےگا	VM	<fs af='کر,v,any,sg,3,,گا,gA' drel='ccof:تو' name='کرےگا' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='530'>
54	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کرےگا' name='۔' chunkType='child:VGF3' posn='540'>
</Sentence>

<Sentence id="3">
1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:کہا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	مزید	RB	<fs af='مزید,adv,,,,,,' drel='adv:کہا' name='مزید' chunkId='RBP' chunkType='head:RBP' posn='30'>
4	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='40'>
5	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	جئے	NNPC	<fs af='جئے,n,m,sg,3,d,0,0' drel='pof__cn:وردھنے' name='جئے' chunkType='child:NP2' posn='60'>
7	وردھنے	NNP	<fs af='وردھنے,n,m,sg,3,o,0,0' drel='r6:کھلاڑی' name='وردھنے' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:وردھنے' name='کے' chunkType='child:NP2' posn='80'>
9	متبادل	JJ	<fs af='متبادل,adj,any,any,,o,,' drel='nmod__adj:کھلاڑی' name='متبادل' chunkType='child:NP3'>
10	کھلاڑی	NN	<fs af='کھلاڑی,n,m,sg,3,o,0,0' drel='nmod:درخواست' name='کھلاڑی' chunkId='NP3' chunkType='head:NP3'>
11	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:کھلاڑی' name='کے2' chunkType='child:NP3'>
12	متعلق	PSP	<fs af='متعلق,adj,any,any,,,,' drel='lwg__psp:کھلاڑی' name='متعلق' chunkType='child:NP3'>
13	درخواست	NN	<fs af='درخواست,n,f,sg,3,d,0,0' drel='pof:کی' name='درخواست' chunkId='NP4' chunkType='head:NP4' posn='90'>
14	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' drel='rt:کی' name='اس' chunkId='NP5' chunkType='head:NP5' posn='100'>
15	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:اس' name='لیے' chunkType='child:NP5' posn='110'>
16	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:کی' name='نہیں' chunkType='child:VGF2' posn='120'>
17	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' drel='ccof:کہ' name='کی' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='130'>
18	گئی	VAUX	<fs af='جا,v,f,sg,any,,1یا,yA1' drel='lwg__vaux:کی' name='گئی' chunkType='child:VGF2' posn='140'>
19	کیوںکہ	CC	<fs af='کیوں,adv,,,,,,' drel='rh:کی' name='کیوںکہ' chunkId='CCP2' chunkType='head:CCP2' posn='150'>
20	سری_لنکائی	JJ	<fs af='سری_لنکائی,adj,any,any,,d,,' drel='nmod__adj:کھلاڑی2' name='سری_لنکائی' chunkType='child:NP6' posn='170'>
21	کھلاڑی	NN	<fs af='کھلاڑی,n,m,sg,3,d,0,0' drel='k1:لوٹیں_گے' name='کھلاڑی2' chunkId='NP6' chunkType='head:NP6' posn='180'>
22	وطن	NN	<fs af='وطن,n,m,sg,3,d,0,0' drel='k2p:لوٹیں_گے' name='وطن' chunkId='NP7' chunkType='head:NP7' posn='190'>
23	کب	WQ	<fs af='کب,pn,,,,d,,' drel='k7t:لوٹیں_گے' name='کب' chunkId='NP8' chunkType='head:NP8' posn='200'>
24	لوٹیں_گے	VM	<fs af='لوٹ,v,m,pl,any,,گا,gA' drel='rs:فیصلہ' name='لوٹیں_گے' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='210'>
25	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' drel='nmod__adj:فیصلہ' name='یہ' chunkType='child:NP9' posn='220'>
26	فیصلہ	NN	<fs af='فیصلہ,n,m,sg,3,d,0,0' drel='pof:ہوا' name='فیصلہ' chunkId='NP9' chunkType='head:NP9' posn='230'>
27	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:ہوا' name='نہیں2' chunkType='child:VGF4' posn='240'>
28	ہوا	VM	<fs af='ہو,v,m,sg,any,,یا,yA' drel='ccof:کیوںکہ' name='ہوا' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='active' posn='250'>
29	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:ہوا' name='ہے' chunkType='child:VGF4' posn='260'>
30	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہوا' name='۔' chunkType='child:VGF4' posn='270'>
</Sentence>

<Sentence id="3">
1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:کہا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	مزید	RB	<fs af='مزید,adv,,,,,,' drel='adv:کہا' name='مزید' chunkId='RBP' chunkType='head:RBP' posn='30'>
4	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='40'>
5	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	جئے	NNPC	<fs af='جئے,n,m,sg,3,d,0,0' drel='pof__cn:وردھنے' name='جئے' chunkType='child:NP2' posn='60'>
7	وردھنے	NNP	<fs af='وردھنے,n,m,sg,3,o,0,0' drel='r6:کھلاڑی' name='وردھنے' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:وردھنے' name='کے' chunkType='child:NP2' posn='80'>
9	متبادل	JJ	<fs af='متبادل,adj,any,any,,o,,' drel='nmod__adj:کھلاڑی' name='متبادل' chunkType='child:NP3'>
10	کھلاڑی	NN	<fs af='کھلاڑی,n,m,sg,3,o,0,0' drel='nmod:درخواست' name='کھلاڑی' chunkId='NP3' chunkType='head:NP3'>
11	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:کھلاڑی' name='کے2' chunkType='child:NP3'>
12	متعلق	PSP	<fs af='متعلق,adj,any,any,,,,' drel='lwg__psp:کھلاڑی' name='متعلق' chunkType='child:NP3'>
13	درخواست	NN	<fs af='درخواست,n,f,sg,3,d,0,0' drel='pof:کی' name='درخواست' chunkId='NP4' chunkType='head:NP4' posn='90'>
14	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' drel='rt:کی' name='اس' chunkId='NP5' chunkType='head:NP5' posn='100'>
15	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:اس' name='لیے' chunkType='child:NP5' posn='110'>
16	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:کی' name='نہیں' chunkType='child:VGF2' posn='120'>
17	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' drel='ccof:کہ' name='کی' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='130'>
18	گئی	VAUX	<fs af='جا,v,f,sg,any,,1یا,yA1' drel='lwg__vaux:کی' name='گئی' chunkType='child:VGF2' posn='140'>
19	کیوںکہ	CC	<fs af='کیوں,adv,,,,,,' drel='rh:کی' name='کیوںکہ' chunkId='CCP2' chunkType='head:CCP2' posn='150'>
20	سری_لنکائی	JJ	<fs af='سری_لنکائی,adj,any,any,,d,,' drel='nmod__adj:کھلاڑی2' name='سری_لنکائی' chunkType='child:NP6' posn='170'>
21	کھلاڑی	NN	<fs af='کھلاڑی,n,m,sg,3,d,0,0' drel='k1:لوٹیں_گے' name='کھلاڑی2' chunkId='NP6' chunkType='head:NP6' posn='180'>
22	وطن	NN	<fs af='وطن,n,m,sg,3,d,0,0' drel='k2p:لوٹیں_گے' name='وطن' chunkId='NP7' chunkType='head:NP7' posn='190'>
23	کب	WQ	<fs af='کب,pn,,,,d,,' drel='k7t:لوٹیں_گے' name='کب' chunkId='NP8' chunkType='head:NP8' posn='200'>
24	لوٹیں_گے	VM	<fs af='لوٹ,v,m,pl,any,,گا,gA' drel='rs:فیصلہ' name='لوٹیں_گے' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='210'>
25	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' drel='nmod__adj:فیصلہ' name='یہ' chunkType='child:NP9' posn='220'>
26	فیصلہ	NN	<fs af='فیصلہ,n,m,sg,3,d,0,0' drel='pof:ہوا' name='فیصلہ' chunkId='NP9' chunkType='head:NP9' posn='230'>
27	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:ہوا' name='نہیں2' chunkType='child:VGF4' posn='240'>
28	ہوا	VM	<fs af='ہو,v,m,sg,any,,یا,yA' drel='ccof:کیوںکہ' name='ہوا' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='active' posn='250'>
29	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:ہوا' name='ہے' chunkType='child:VGF4' posn='260'>
30	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہوا' name='۔' chunkType='child:VGF4' posn='270'>
</Sentence>

