<Sentence id="1">
1	سپریم	NNPC	<fs af='سپریم,n,m,sg,3,d,0,0' drel='pof__cn:کورٹ' name='سپریم' chunkType='child:NP' posn='10'>
2	کورٹ	NNP	<fs af='کورٹ,n,m,sg,3,o,0,0' drel='k1:دی' name='کورٹ' chunkId='NP' chunkType='head:NP' posn='20'>
3	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:کورٹ' name='نے' chunkType='child:NP' posn='30'>
4	آج	NN	<fs af='آج,n,m,sg,3,d,0,0' drel='k7t:دی' name='آج' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' drel='pof__cn:سی' name='پی' chunkType='child:NP3' posn='50'>
6	ڈبلیو	NNPC	<fs af='ڈبلیو,n,m,sg,3,d,0,0' drel='pof__cn:سی' name='ڈبلیو' chunkType='child:NP3' posn='60'>
7	سی	NNP	<fs af='سی,n,m,sg,3,o,0,0' drel='nmod__adj:پارٹنر' name='سی' chunkType='child:NP3' posn='70'>
8	پارٹنر	NN	<fs af='پارٹنر,n,m,sg,3,o,0,0' drel='nmod__adj:ستیم' name='پارٹنر' chunkType='child:NP3' posn='80'>
9	ستیم	NNP	<fs af='ستیم,n,m,sg,3,o,0,0' drel='r6:آڈیٹر' name='ستیم' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ستیم' name='کے' chunkType='child:NP3' posn='100'>
11	انٹرنل	NNC	<fs af='انٹرنل,n,m,sg,3,d,0,0' drel='pof__cn:آڈیٹر' name='انٹرنل' chunkType='child:NP4' posn='110'>
12	آڈیٹر	NN	<fs af='آڈیٹر,n,m,sg,3,o,0,0' drel='nmod:گپتا' name='آڈیٹر' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	وی	NNPC	<fs af='وی,n,m,sg,3,d,0,0' drel='pof__cn:گپتا' name='وی' chunkType='child:NP5' posn='130'>
14	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' drel='pof__cn:گپتا' name='ایس' chunkType='child:NP5' posn='140'>
15	پربھاکر	NNPC	<fs af='پربھاکر,n,m,sg,3,d,0,0' drel='pof__cn:گپتا' name='پربھاکر' chunkType='child:NP5' posn='150'>
16	گپتا	NNP	<fs af='گپتا,n,m,sg,3,o,0,0' drel='ccof:اور' name='گپتا' chunkId='NP5' chunkType='head:NP5' posn='160'>
17	اور	CC	<fs af='اور,avy,,,,,,' drel='jjmod:منظورہ' name='اور' chunkId='CCP' chunkType='head:CCP' posn='170'>
18	گوپالا	NNPC	<fs af='گوپالا,n,m,sg,3,d,0,0' drel='pof__cn:کرشنن' name='گوپالا' chunkType='child:NP6' posn='180'>
19	کرشنن	NNP	<fs af='کرشنن,n,m,sg,3,o,0,0' drel='ccof:اور' name='کرشنن' chunkId='NP6' chunkType='head:NP6' posn='190'>
20	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:کرشنن' name='کو' chunkType='child:NP6' posn='200'>
21	منظورہ	JJ	<fs af='منظورہ,adj,any,any,,,,' drel='nmod:ضمانت' name='منظورہ' chunkId='JJP' chunkType='head:JJP' posn='210'>
22	ضمانت	NN	<fs af='ضمانت,n,f,sg,3,o,0,0' drel='r6:منسوخی' name='ضمانت' chunkId='NP7' chunkType='head:NP7' posn='220'>
23	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:ضمانت' name='کی' chunkType='child:NP7' posn='230'>
24	منسوخی	NN	<fs af='منسوخی,n,f,sg,3,o,0,0' drel='r6:احکام' name='منسوخی' chunkId='NP8' chunkType='head:NP8' posn='240'>
25	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:منسوخی' name='کے2' chunkType='child:NP8' posn='250'>
26	احکام	NN	<fs af='حکم,n,m,pl,3,d,0,0' drel='k2:کرتے' name='احکام' chunkId='NP9' chunkType='head:NP9' posn='260'>
27	جاری	JJ	<fs af='جاری,adj,any,any,,,,' drel='pof:کرتے' name='جاری' chunkId='JJP2' chunkType='head:JJP2' posn='270'>
28	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' drel='vmod:دی' name='کرتے' chunkId='VGNF' chunkType='head:VGNF' posn='280'>
29	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF' posn='290'>
30	ان	PRP	<fs af='یہ,pn,any,pl,3,o,0,0' drel='k4:دی' name='ان' chunkId='NP10' chunkType='head:NP10' posn='300'>
31	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:ان' name='کو2' chunkType='child:NP10' posn='310'>
32	30	NNPC	<fs af='30,n,m,sg,3,d,0,0' drel='pof__cn:اپریل' name='30' chunkType='child:NP11' posn='320'>
33	اپریل	NNP	<fs af='اپریل,n,m,sg,3,o,0,0' drel='k7t:ہو' name='اپریل' chunkId='NP11' chunkType='head:NP11' posn='330'>
34	تک	PSP	<fs af='تک,psp,,,,,,' drel='lwg__psp:اپریل' name='تک' chunkType='child:NP11' posn='340'>
35	خودسپرد	JJ	<fs af='خودسپرد,adj,any,any,,,,' drel='pof:ہو' name='خودسپرد' chunkId='JJP3' chunkType='head:JJP3' posn='350'>
36	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' drel='r6-k2:ہدایات' name='ہو' chunkId='VGNN' chunkType='head:VGNN' posn='360'>
37	جانے	VAUX	<fs af='جا,v,any,any,any,o,نا,nA' drel='lwg__vaux:ہو' name='جانے' chunkType='child:VGNN' posn='370'>
38	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:جانے' name='کی2' chunkType='child:VGNN' posn='380'>
39	ہدایات	NN	<fs af='ہدایات,n,f,sg,3,d,0,0' drel='pof:دی' name='ہدایات' chunkId='NP12' chunkType='head:NP12' posn='390'>
40	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' name='دی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='400'>
41	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:دی' name='ہے' chunkType='child:VGF' posn='410'>
42	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:دی' name='۔' chunkType='child:VGF' posn='420'>
</Sentence>

<Sentence id="2">
1	جسٹس	NNC	<fs af='جسٹس,n,m,sg,3,d,0,0' drel='pof__cn:ہوم' name='جسٹس' chunkType='child:NP' posn='10'>
2	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' drel='pof__cn:ہوم' name='پی' chunkType='child:NP' posn='20'>
3	ستھا	NNPC	<fs af='ستھا,n,m,sg,3,d,0,0' drel='pof__cn:ہوم' name='ستھا' chunkType='child:NP' posn='30'>
4	ہوم	NNP	<fs af='ہوم,n,m,sg,3,o,0,0' drel='ccof:اور' name='ہوم' chunkId='NP' chunkType='head:NP' posn='40'>
5	اور	CC	<fs af='اور,avy,,,,,,' drel='jjmod:مشتمل' name='اور' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	جسٹس	NNC	<fs af='جسٹس,n,m,sg,3,d,0,0' drel='pof__cn:چوہان' name='جسٹس2' chunkType='child:NP2' posn='60'>
7	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:چوہان' name='بی' chunkType='child:NP2' posn='70'>
8	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' drel='pof__cn:چوہان' name='ایس' chunkType='child:NP2' posn='80'>
9	چوہان	NNP	<fs af='چوہان,n,m,sg,3,o,0,0' drel='ccof:اور' name='چوہان' chunkId='NP2' chunkType='head:NP2' posn='90'>
10	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:چوہان' name='پر' chunkType='child:NP2' posn='100'>
11	مشتمل	JJ	<fs af='مشتمل,adj,any,any,,o,,' drel='nmod:بنچ' name='مشتمل' chunkId='JJP' chunkType='head:JJP' posn='110'>
12	بنچ	NN	<fs af='بنچ,n,m,sg,3,o,0,0' drel='k1:کہا' name='بنچ' chunkId='NP3' chunkType='head:NP3' posn='120'>
13	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:بنچ' name='نے' chunkType='child:NP3' posn='130'>
14	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' drel='nmod__adj:احکام' name='یہ' chunkType='child:NP4' posn='140'>
15	احکام	NN	<fs af='حکم,n,m,pl,3,d,0,0' drel='k2:کرتے' name='احکام' chunkId='NP4' chunkType='head:NP4' posn='150'>
16	جاری	JJ	<fs af='جاری,adj,any,any,,,,' drel='pof:کرتے' name='جاری' chunkId='JJP2' chunkType='head:JJP2' posn='160'>
17	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' drel='vmod:کہا' name='کرتے' chunkId='VGNF' chunkType='head:VGNF' posn='170'>
18	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF' posn='180'>
19	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='190'>
20	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP2' chunkType='head:CCP2' posn='200'>
21	خودسپردگی	NN	<fs af='خودسپردگی,n,m,sg,3,o,0,0' drel='r6:ناکامی' name='خودسپردگی' chunkId='NP5' chunkType='head:NP5' posn='210'>
22	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:خودسپردگی' name='کی' chunkType='child:NP5' posn='220'>
23	ناکامی	NN	<fs af='ناکامی,n,m,sg,3,o,0,0' drel='r6:صورت' name='ناکامی' chunkId='NP6' chunkType='head:NP6' posn='230'>
24	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:ناکامی' name='کی2' chunkType='child:NP6' posn='240'>
25	صورت	NN	<fs af='صورت,n,m,sg,3,o,0,0' drel='k7:کیا' name='صورت' chunkId='NP7' chunkType='head:NP7' posn='250'>
26	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:صورت' name='مےں' chunkType='child:NP7' posn='260'>
27	مذکورہ	JJ	<fs af='مذکورہ,adj,any,any,,o,,' drel='nmod__adj:عہدیدار' name='مذکورہ' chunkType='child:NP8' posn='270'>
28	عہدیدار	NN	<fs af='عہدیدار,n,m,sg,3,o,0,0' drel='r6:گرفتاری' name='عہدیدار' chunkId='NP8' chunkType='head:NP8' posn='280'>
29	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:عہدیدار' name='کی3' chunkType='child:NP8' posn='290'>
30	گرفتاری	NN	<fs af='گرفتاری,n,f,sg,3,o,0,0' drel='r6:ایجنسی' name='گرفتاری' chunkId='NP9' chunkType='head:NP9' posn='300'>
31	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:گرفتاری' name='کے' chunkType='child:NP9' posn='310'>
32	تحقیقاتی	NNC	<fs af='تحقیقاتی,n,m,sg,3,d,0,0' drel='pof__cn:ایجنسی' name='تحقیقاتی' chunkType='child:NP10' posn='320'>
33	ایجنسی	NN	<fs af='ایجنسی,n,m,sg,3,o,0,0' drel='rd:کیا' name='ایجنسی' chunkId='NP10' chunkType='head:NP10' posn='330'>
34	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:ایجنسی' name='کی4' chunkType='child:NP10' posn='340'>
35	جانب	NST	<fs af='جانب,nst,m,sg,3,o,,' drel='lwg__psp:ایجنسی' name='جانب' chunkType='child:NP10' posn='350'>
36	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:جانب' name='سے' chunkType='child:NP10' posn='360'>
37	اقدامات	NN	<fs af='اقدام,n,m,pl,3,o,0,0' drel='r6-k2:آغاز' name='اقدامات' chunkId='NP11' chunkType='head:NP11' posn='370'>
38	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:اقدامات' name='کا' chunkType='child:NP11' posn='380'>
39	آغاز	NN	<fs af='آغاز,n,m,sg,3,d,0,0' drel='pof:کیا' name='آغاز' chunkId='NP12' chunkType='head:NP12' posn='390'>
40	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='ccof:کہ' name='کیا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='passive' posn='400'>
41	جائےگا	VAUX	<fs af='جا,v,m,sg,3,,گا,gA' drel='lwg__vaux:کیا' name='جائےگا' chunkType='child:VGF2' posn='410'>
42	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF2' posn='420'>
</Sentence>

<Sentence id="3">
1	سپریم	NNPC	<fs af='سپریم,n,m,sg,3,d,0,0' drel='pof__cn:کورٹ' name='سپریم' chunkType='child:NP' posn='10'>
2	کورٹ	NNP	<fs af='کورٹ,n,m,sg,3,o,0,0' drel='k1:کہا' name='کورٹ' chunkId='NP' chunkType='head:NP' posn='20'>
3	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' drel='k1:رکھا' name='جس' chunkId='NP2' chunkType='head:NP2' coref='NP' posn='30'>
4	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:جس' name='نے' chunkType='child:NP2' posn='40'>
5	18	NNPC	<fs af='18,n,m,sg,3,d,0,0' drel='pof__cn:اپریل' name='18' chunkType='child:NP3' posn='50'>
6	اپریل	NNP	<fs af='اپریل,n,m,sg,3,o,0,0' drel='k7t:رکھا' name='اپریل' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:اپریل' name='کو' chunkType='child:NP3' posn='70'>
8	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' drel='r6:احکام' name='اس' chunkId='NP4' chunkType='head:NP4' posn='80'>
9	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:اس' name='کے' chunkType='child:NP4' posn='90'>
10	احکام	NN	<fs af='حکم,n,m,pl,3,o,0,0' drel='k2:رکھا' name='احکام' chunkId='NP5' chunkType='head:NP5' posn='100'>
11	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:احکام' name='کو2' chunkType='child:NP5' posn='110'>
12	محفوظ	JJ	<fs af='محفوظ,adj,any,any,,,,' drel='pof:رکھا' name='محفوظ' chunkId='JJP' chunkType='head:JJP' posn='120'>
13	رکھا	VM	<fs af='رکھ,v,m,sg,any,,یا,yA' drel='nmod__relc:کورٹ' name='رکھا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='130'>
14	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='lwg__vaux:رکھا' name='تھا' chunkType='child:VGF' posn='140'>
15	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:رکھا' name=',' chunkType='child:VGF' posn='150'>
16	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='160'>
17	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='170'>
18	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' drel='pof__cn:آئی' name='سی' chunkType='child:NP6' posn='180'>
19	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:آئی' name='بی' chunkType='child:NP6' posn='190'>
20	آئی	NNP	<fs af='آئی,n,m,sg,3,o,0,0' drel='jjmod:داخل_کردہ' name='آئی' chunkId='NP6' chunkType='head:NP6' posn='200'>
21	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:آئی' name='کی' chunkType='child:NP6' posn='210'>
22	داخل_کردہ	JJ	<fs af='داخل_کردہ,adj,any,any,,,,' drel='nmod:شیٹ' name='داخل_کردہ' chunkId='JJP2' chunkType='head:JJP2' posn='220'>
23	چارج	NNC	<fs af='چارج,n,m,sg,3,d,0,0' drel='pof__cn:شیٹ' name='چارج' chunkType='child:NP7' posn='230'>
24	شیٹ	NN	<fs af='شیٹ,n,m,sg,3,o,0,0' drel='k7:کیے' name='شیٹ' chunkId='NP7' chunkType='head:NP7' posn='240'>
25	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:شیٹ' name='مےں' chunkType='child:NP7' posn='250'>
26	عائد	JJ	<fs af='عائد,adj,any,any,,,,' drel='pof:کیے' name='عائد' chunkId='JJP3' chunkType='head:JJP3' posn='260'>
27	کیے	VM	<fs af='کر,v,m,pl,any,,یا,yA' drel='nmod__k2inv:الزامات' name='کیے' chunkId='VGNF' chunkType='head:VGNF' posn='270'>
28	گئے	VAUX	<fs af='جا,v,m,pl,any,,1یا,yA1' drel='lwg__vaux:کیے' name='گئے' chunkType='child:VGNF' posn='280'>
29	الزامات	NN	<fs af='الزام,n,m,pl,3,o,0,0' drel='k2:دیکھنے' name='الزامات' chunkId='NP8' chunkType='head:NP8' posn='290'>
30	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:الزامات' name='کو3' chunkType='child:NP8' posn='300'>
31	دیکھنے	VM	<fs af='دیکھ,v,any,any,any,o,نا,nA' drel='k7t:کیے2' name='دیکھنے' chunkId='VGNN' chunkType='head:VGNN' posn='310'>
32	کے	PSP	<fs af='کے,psp,m,sg,,o,,' drel='lwg__psp:دیکھنے' name='کے2' chunkType='child:VGNN' posn='320'>
33	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' drel='lwg__psp:دیکھنے' name='بعد' chunkType='child:VGNN' posn='330'>
34	ملزم	NN	<fs af='ملزم,n,m,sg,3,o,0,0' drel='r6:ضمانت' name='ملزم' chunkId='NP9' chunkType='head:NP9' posn='340'>
35	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:ملزم' name='کی2' chunkType='child:NP9' posn='350'>
36	ضمانت	NN	<fs af='ضمانت,n,f,sg,3,o,0,0' drel='r6:منسوخی' name='ضمانت' chunkId='NP10' chunkType='head:NP10' posn='360'>
37	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:ضمانت' name='کی3' chunkType='child:NP10' posn='370'>
38	منسوخی	NN	<fs af='منسوخی,n,m,sg,3,o,0,0' drel='r6:احکام2' name='منسوخی' chunkId='NP11' chunkType='head:NP11' posn='380'>
39	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:منسوخی' name='کے3' chunkType='child:NP11' posn='390'>
40	احکام	NN	<fs af='احکام,n,m,sg,3,o,0,0' drel='k2:کیے2' name='احکام2' chunkId='NP12' chunkType='head:NP12' posn='400'>
41	جاری	JJ	<fs af='جاری,adj,any,any,,any,,' drel='pof:کیے2' name='جاری' chunkId='JJP4' chunkType='head:JJP4' posn='410'>
42	کیے	VM	<fs af='کر,v,m,pl,any,,یا,yA' drel='ccof:کہ' name='کیے2' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='passive' posn='420'>
43	گئے	VAUX	<fs af='جا,v,m,pl,any,,1یا,yA1' drel='lwg__vaux:کیے2' name='گئے2' chunkType='child:VGF3' posn='430'>
44	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux_cont:گئے2' name='ہیں' chunkType='child:VGF3' posn='440'>
45	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیے2' name='۔' chunkType='child:VGF3' posn='450'>
</Sentence>

<Sentence id="4">
1	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' drel='pof__cn:آئی' name='سی' chunkType='child:NP' posn='10'>
2	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:آئی' name='بی' chunkType='child:NP' posn='20'>
3	آئی	NNP	<fs af='آئی,n,m,sg,3,o,0,0' drel='k1:کیا' name='آئی' chunkId='NP' chunkType='head:NP' posn='30'>
4	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:آئی' name='نے' chunkType='child:NP' posn='40'>
5	گوپالا	NNPC	<fs af='گوپالا,n,m,sg,3,d,0,0' drel='pof__cn:کرشنن' name='گوپالا' chunkType='child:NP2' posn='50'>
6	کرشنن	NNP	<fs af='کرشنن,n,m,sg,3,d,0,0' drel='ccof:اور' name='کرشنن' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	اور	CC	<fs af='اور,avy,,,,,,' drel='jjmod:منظورہ' name='اور' chunkId='CCP' chunkType='head:CCP' posn='70'>
8	گپتا	NNP	<fs af='گپتا,n,m,sg,3,d,0,0' drel='ccof:اور' name='گپتا' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' drel='nmod:کرشنن' name='جبکہ' chunkId='CCP2' chunkType='head:CCP2' posn='90'>
10	دونوں	NN	<fs af='دو,n,m,sg,3,d,0,0' drel='k1:ہےں' name='دونوں' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	14	QCC	<fs af='14,num,any,any,,any,,' drel='mod:کروڑ' name='14' chunkType='child:NP5' posn='110'>
12	ہزار	QCC	<fs af='ہزار,num,any,any,,any,,' drel='mod:کروڑ' name='ہزار' chunkType='child:NP5' posn='120'>
13	کروڑ	QC	<fs af='کروڑ,num,any,any,,any,,' drel='nmod__adj:روپئے' name='کروڑ' chunkType='child:NP5' posn='130'>
14	روپئے	NN	<fs af='روپیہ,n,m,sg,3,o,0,0' drel='r6:اسکام' name='روپئے' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:روپئے' name='کے' chunkType='child:NP5' posn='150'>
16	ستیم	NNP	<fs af='ستیم,n,m,sg,3,o,0,0' drel='nmod__adj:اسکام' name='ستیم' chunkType='child:NP6' posn='160'>
17	اسکام	NN	<fs af='اسکام,n,m,sg,3,o,0,0' drel='k7:ہےں' name='اسکام' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:اسکام' name='مےں' chunkType='child:NP6' posn='180'>
19	ملوث	JJ	<fs af='ملوث,adj,any,any,,,,' drel='pof:ہےں' name='ملوث' chunkId='JJP' chunkType='head:JJP' posn='190'>
20	ہےں	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:جبکہ' name='ہےں' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='200'>
21	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:ہےں' name=',' chunkType='child:VGF' posn='210'>
22	کو	PSP	<fs af='کو,psp,,,,,,' drel='fragof:گپتا' name='کو' chunkId='FRAGP' chunkType='head:FRAGP' posn='220'>
23	منظورہ	JJ	<fs af='منظورہ,adj,any,any,,o,,' drel='nmod:ضمانت' name='منظورہ' chunkId='JJP2' chunkType='head:JJP2' posn='230'>
24	ضمانت	NN	<fs af='ضمانت,n,f,sg,3,o,0,0' drel='k2:کیا' name='ضمانت' chunkId='NP7' chunkType='head:NP7' posn='240'>
25	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:ضمانت' name='کو2' chunkType='child:NP7' posn='250'>
26	چیلینج	NN	<fs af='چیلینج,n,m,sg,3,d,0,0' drel='pof:کیا' name='چیلینج' chunkId='NP8' chunkType='head:NP8' posn='260'>
27	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='270'>
28	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='lwg__vaux:کیا' name='تھا' chunkType='child:VGF2' posn='280'>
29	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF2' posn='290'>
</Sentence>

<Sentence id="5">
1	آندھراپردیش	NNP	<fs af='آندھراپردیش,n,m,sg,3,o,0,0' drel='nmod__adj:ہائیکورٹ' name='آندھراپردیش' chunkType='child:NP' posn='10'>
2	ہائیکورٹ	NNP	<fs af='ہائیکورٹ,n,m,sg,3,o,0,0' drel='k1:دیا' name='ہائیکورٹ' chunkId='NP' chunkType='head:NP' posn='20'>
3	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:ہائیکورٹ' name='نے' chunkType='child:NP' posn='30'>
4	جون	NNPC	<fs af='جون,n,m,sg,3,o,0,0' drel='pof__cn:2010' name='جون' chunkType='child:NP2' posn='40'>
5	2010	NNP	<fs af='2010,n,m,sg,3,o,0,0' drel='k7t:دیا' name='2010' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:2010' name='مےں' chunkType='child:NP2' posn='60'>
7	دونوں	NN	<fs af='دو,n,m,pl,3,o,0,0' drel='k2:دیا' name='دونوں' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:دونوں' name='کو' chunkType='child:NP3' posn='80'>
9	ملزم	NN	<fs af='ملزم,adj,any,any,,,,' drel='k2s:دیا' name='ملزم' chunkId='NP4' chunkType='head:NP4' posn='90'>
10	قرار	JJ	<fs af='قرار,adj,any,any,,,,' drel='pof:دیا' name='قرار' chunkId='JJP' chunkType='head:JJP' posn='100'>
11	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA' name='دیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='110'>
12	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='lwg__vaux:دیا' name='تھا' chunkType='child:VGF' posn='120'>
13	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:دیا' name='۔' chunkType='child:VGF' posn='130'>
</Sentence>

<Sentence id="6">
1	سپریم	NNPC	<fs af='سپریم,n,m,sg,3,d,0,0' drel='pof__cn:کورٹ' name='سپریم' chunkType='child:NP' posn='10'>
2	کورٹ	NNP	<fs af='کورٹ,n,m,sg,3,o,0,0' drel='k1:کر' name='کورٹ' chunkId='NP' chunkType='head:NP' posn='20'>
3	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:کورٹ' name='نے' chunkType='child:NP' posn='30'>
4	گذشتہ	JJ	<fs af='گذشتہ,adj,any,any,,d,,' drel='nmod__adj:سال' name='گذشتہ' chunkType='child:NP2' posn='40'>
5	سال	NN	<fs af='سال,n,m,sg,3,d,0,0' drel='k7t:کر' name='سال' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	26	NNPC	<fs af='26,n,m,sg,3,d,0,0' drel='pof__cn:اکٹوبر' name='26' chunkType='child:NP3' posn='60'>
7	اکٹوبر	NNP	<fs af='اکٹوبر,n,m,sg,3,o,0,0' drel='k7t:کر' name='اکٹوبر' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:اکٹوبر' name='کو' chunkType='child:NP3' posn='80'>
9	صدرنشین	NNC	<fs af='صدرنشین,n,m,sg,3,d,0,0' drel='pof__cn:کمپیوٹرس' name='صدرنشین' chunkType='child:NP4' posn='90'>
10	ستیم	NNPC	<fs af='ستیم,n,m,sg,3,d,0,0' drel='pof__cn:کمپیوٹرس' name='ستیم' chunkType='child:NP4' posn='100'>
11	کمپیوٹرس	NNP	<fs af='کمپیوٹرس,n,m,sg,3,o,0,0' drel='nmod__adj:راجو' name='کمپیوٹرس' chunkType='child:NP4' posn='110'>
12	بی	NNPC	<fs af='بی,n,m,sg,3,d,0,0' drel='pof__cn:راجو' name='بی' chunkType='child:NP4' posn='120'>
13	راما	NNPC	<fs af='راما,n,m,sg,3,d,0,0' drel='pof__cn:راجو' name='راما' chunkType='child:NP4' posn='130'>
14	لنگم	NNPC	<fs af='لنگم,n,m,sg,3,d,0,0' drel='pof__cn:راجو' name='لنگم' chunkType='child:NP4' posn='140'>
15	راجو	NNP	<fs af='راجو,n,m,sg,3,o,0,0' drel='r6:ضمانت' name='راجو' chunkId='NP4' chunkType='head:NP4' posn='150'>
16	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:راجو' name='کی' chunkType='child:NP4' posn='160'>
17	ضمانت	NN	<fs af='ضمانت,n,f,sg,3,o,0,0' drel='k2:کر' name='ضمانت' chunkId='NP5' chunkType='head:NP5' posn='170'>
18	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:ضمانت' name='کو2' chunkType='child:NP5' posn='180'>
19	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:ضمانت' name='بھی' chunkType='child:NP5' posn='190'>
20	منسوخ	JJ	<fs af='منسوخ,adj,any,any,,,,' drel='pof:کر' name='منسوخ' chunkId='JJP' chunkType='head:JJP' posn='200'>
21	کر	VM	<fs af='کر,v,any,any,any,,0,0' name='کر' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='210'>
22	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' drel='lwg__vaux:کر' name='دیا' chunkType='child:VGF' posn='220'>
23	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='lwg__vaux_cont:دیا' name='تھا' chunkType='child:VGF' posn='230'>
24	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر' name='۔' chunkType='child:VGF' posn='240'>
</Sentence>

