<Sentence id="1">
1	تانڈور	NNP	<fs af='تانڈور,n,m,sg,3,o,0,0' drel='r6:وارڈس' name='تانڈور' chunkId='NP' chunkType='head:NP' posn='10'>
2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:تانڈور' name='کے' chunkType='child:NP' posn='20'>
3	14	QC	<fs af='14,num,any,any,,any,,' drel='nmod__adj:وارڈس' name='14' chunkType='child:NP2' posn='30'>
4	پسماندہ	JJ	<fs af='پسماندہ,adj,any,any,,d,,' drel='nmod__adj:وارڈس' name='پسماندہ' chunkType='child:NP2' posn='40'>
5	وارڈس	NN	<fs af='وارڈس,n,m,pl,3,o,0,0' drel='k7p:کیا' name='وارڈس' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:وارڈس' name='مےں' chunkType='child:NP2' posn='60'>
7	بلدیہ	NN	<fs af='بلدیہ,n,m,sg,3,d,0,0' drel='nmod__adj:تانڈور2' name='بلدیہ' chunkType='child:NP3' posn='70'>
8	تانڈور	NNP	<fs af='تانڈور,n,m,sg,3,o,0,0' drel='rd:کیا' name='تانڈور2' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:تانڈور2' name='کی' chunkType='child:NP3' posn='90'>
10	جانب	NST	<fs af='جانب,nst,f,sg,,o,,' drel='lwg__psp:تانڈور2' name='جانب' chunkType='child:NP3' posn='100'>
11	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:جانب' name='سے' chunkType='child:NP3' posn='110'>
12	سروے	NN	<fs af='سروے,n,m,sg,3,o,0,0' drel='r6:کام' name='سروے' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	کا	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:سروے' name='کا' chunkType='child:NP4' posn='130'>
14	کام	NN	<fs af='کام,n,m,sg,3,d,0,0' drel='k2:کیا' name='کام' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='150'>
16	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' drel='lwg__vaux:کیا' name='جا' chunkType='child:VGF' posn='160'>
17	رہا	VAUX	<fs af='رہا,v,m,sg,,any,یا,yA' drel='lwg__vaux_cont:جا' name='رہا' chunkType='child:VGF' posn='170'>
18	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:رہا' name='ہے' chunkType='child:VGF' posn='180'>
19	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF' posn='190'>
</Sentence>

<Sentence id="2">
1	انچارج	NN	<fs af='انچارج,n,m,sg,3,d,0,0' drel='nmod__adj:عبدالنعیم' name='انچارج' chunkType='child:NP' posn='10'>
2	کمشنر	NNC	<fs af='کمشنر,n,m,sg,3,d,0,0' name='کمشنر' chunkType='child:NP' posn='20'>
3	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' drel='lwg__rp:انچارج' name='مسٹر' chunkType='child:NP' posn='30'>
4	عبدالنعیم	NNP	<fs af='عبدالنعیم,n,m,sg,3,o,0,0' drel='k1:بتایا' name='عبدالنعیم' chunkId='NP' chunkType='head:NP' posn='40'>
5	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:عبدالنعیم' name='نے' chunkType='child:NP' posn='50'>
6	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' name='بتایا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='60'>
7	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:بتایا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='70'>
8	سلم	NNC	<fs af='سلم,n,m,sg,3,d,0,0' drel='pof__cn:وارڈس' name='سلم' chunkType='child:NP2' posn='80'>
9	وارڈس	NN	<fs af='وارڈس,n,m,sg,3,o,0,0' drel='r6:گھر' name='وارڈس' chunkId='NP2' chunkType='head:NP2' posn='90'>
10	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:وارڈس' name='کے' chunkType='child:NP2' posn='100'>
11	ہر	JJ	<fs af='ہر,adj,any,any,,o,,' drel='nmod__adj:گھر' name='ہر' chunkType='child:NP3' posn='110'>
12	گھر	NN	<fs af='گھر,n,m,sg,3,o,0,0' drel='r6-k2:سروے' name='گھر' chunkId='NP3' chunkType='head:NP3' posn='120'>
13	کا	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:گھر' name='کا' chunkType='child:NP3' posn='130'>
14	سروے	NN	<fs af='سروے,n,m,sg,3,d,0,0' drel='pof:کیا' name='سروے' chunkId='NP4' chunkType='head:NP4' posn='140'>
15	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='ccof:کہ' name='کیا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='passive' posn='150'>
16	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' drel='lwg__vaux:کیا' name='جا' chunkType='child:VGF2' posn='160'>
17	رہا	VAUX	<fs af='رہا,v,m,sg,,any,یا,yA' drel='lwg__vaux_cont:جا' name='رہا' chunkType='child:VGF2' posn='170'>
18	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:رہا' name='ہے' chunkType='child:VGF2' posn='180'>
19	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF2' posn='190'>
</Sentence>

<Sentence id="3">
1	مذکورہ	JJ	<fs af='مذکورہ,adj,any,any,,d,,' drel='nmod__adj:وارڈس' name='مذکورہ' chunkType='child:NP' posn='10'>
2	وارڈس	NN	<fs af='وارڈس,n,m,pl,3,o,0,0' drel='r6:تفصیل' name='وارڈس' chunkId='NP' chunkType='head:NP' posn='20'>
3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:وارڈس' name='کی' chunkType='child:NP' posn='30'>
4	تفصیل	NN	<fs af='تفصیل,n,f,sg,3,d,0,0' drel='k1:ہے' name='تفصیل' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	اس	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' drel='mod:طرح' name='اس' chunkType='child:NP3' posn='50'>
6	طرح	NN	<fs af='طرح,n,m,sg,3,d,0,0' drel='k1s:ہے' name='طرح' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='70'>
8	کہ	CC	<fs af='کہ,avy,,,,,,' drel='rs:طرح' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='80'>
9	بگرس	NNPC	<fs af='بگرس,n,m,sg,3,d,0,0' drel='pof__cn:کالونی' name='بگرس' chunkType='child:NP4' posn='90'>
10	کالونی	NNP	<fs af='کالونی,n,f,sg,3,d,0,0' drel='ccof:NULL' name='کالونی' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:کالونی' name=',' chunkType='child:NP4' posn='110'>
12	گنڈو	NNPC	<fs af='گنڈو,n,m,sg,3,d,0,0' drel='pof__cn:پیراں' name='گنڈو' chunkType='child:NP5' posn='120'>
13	پیراں	NNP	<fs af='پیراں,n,m,sg,3,d,0,0' drel='ccof:NULL' name='پیراں' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:پیراں' name=',2' chunkType='child:NP5' posn='140'>
15	اندرا	NNPC	<fs af='اندرا,n,f,sg,3,d,0,0' drel='pof__cn:نگر' name='اندرا' chunkType='child:NP6' posn='150'>
16	نگر	NNP	<fs af='نگر,n,m,sg,3,d,0,0' drel='ccof:NULL' name='نگر' chunkId='NP6' chunkType='head:NP6' posn='160'>
17	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:نگر' name=',3' chunkType='child:NP6' posn='170'>
18	بھوانی	NNPC	<fs af='بھوانی,n,f,sg,3,d,0,0' drel='pof__cn:نگر2' name='بھوانی' chunkType='child:NP7' posn='180'>
19	نگر	NNP	<fs af='نگر,n,m,sg,3,d,0,0' drel='ccof:NULL' name='نگر2' chunkId='NP7' chunkType='head:NP7' posn='190'>
20	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:نگر2' name=',4' chunkType='child:NP7' posn='200'>
21	شاہی	NNPC	<fs af='شاہی,n,m,sg,3,d,0,0' drel='pof__cn:پور' name='شاہی' chunkType='child:NP8' posn='210'>
22	پور	NNP	<fs af='پور,n,m,sg,3,d,0,0' drel='ccof:NULL' name='پور' chunkId='NP8' chunkType='head:NP8' posn='220'>
23	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:پور' name=',5' chunkType='child:NP8' posn='230'>
24	کلال	NNPC	<fs af='کلال,n,m,sg,3,d,0,0' drel='pof__cn:گلی' name='کلال' chunkType='child:NP9' posn='240'>
25	گلی	NNP	<fs af='گلی,n,f,sg,3,d,0,0' drel='ccof:NULL' name='گلی' chunkId='NP9' chunkType='head:NP9' posn='250'>
26	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:گلی' name=',6' chunkType='child:NP9' posn='260'>
27	گڈی	NNPC	<fs af='گڈی,n,m,sg,3,d,0,0' drel='pof__cn:واڑہ' name='گڈی' chunkType='child:NP10' posn='270'>
28	ہریجن	NNPC	<fs af='ہریجن,n,m,sg,3,d,0,0' drel='pof__cn:واڑہ' name='ہریجن' chunkType='child:NP10' posn='280'>
29	واڑہ	NNP	<fs af='واڑہ,n,m,sg,3,d,0,0' drel='ccof:NULL' name='واڑہ' chunkId='NP10' chunkType='head:NP10' posn='290'>
30	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:واڑہ' name=',7' chunkType='child:NP10' posn='300'>
31	سیتارام	NNPC	<fs af='سیتا,n,m,sg,3,d,0,0' drel='pof__cn:پیٹ' name='سیتارام' chunkType='child:NP11' posn='310'>
32	پیٹ	NNP	<fs af='پیٹ,n,m,sg,3,d,0,0' drel='ccof:NULL' name='پیٹ' chunkId='NP11' chunkType='head:NP11' posn='320'>
33	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:پیٹ' name=',8' chunkType='child:NP11' posn='330'>
34	وڈر	NNPC	<fs af='وڈر,n,m,sg,3,d,0,0' drel='pof__cn:گلی2' name='وڈر' chunkType='child:NP12' posn='340'>
35	گلی	NNP	<fs af='گل,n,f,sg,3,d,0,0' drel='ccof:NULL' name='گلی2' chunkId='NP12' chunkType='head:NP12' posn='350'>
36	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:گلی2' name=',9' chunkType='child:NP12' posn='360'>
37	سبھاش	NNPC	<fs af='سبھاش,n,m,sg,3,d,0,0' drel='pof__cn:نگر3' name='سبھاش' chunkType='child:NP13' posn='370'>
38	نگر	NNP	<fs af='نگر,n,m,sg,3,d,0,0' drel='ccof:NULL' name='نگر3' chunkId='NP13' chunkType='head:NP13' posn='380'>
39	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:نگر3' name=',10' chunkType='child:NP13' posn='390'>
40	NULL	CC	<fs af='null,unk,,,,,,' drel='ccof:کہ' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP' mtype='gap' troot='اور'>
41	دھوبی	NNPC	<fs af='دھوبی,n,m,sg,3,d,0,0' drel='pof__cn:گلی3' name='دھوبی' chunkType='child:NP14' posn='400'>
42	گلی	NNP	<fs af='گلی,n,f,sg,3,d,0,0' drel='ccof:NULL' name='گلی3' chunkId='NP14' chunkType='head:NP14' posn='410'>
43	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:گلی3' name='۔' chunkType='child:NP14' posn='420'>
</Sentence>

<Sentence id="4">
1	عبدالنعیم	NNP	<fs af='عبدالنعیم,n,m,sg,3,o,0,0' drel='k1:بتایا' name='عبدالنعیم' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:عبدالنعیم' name='نے' chunkType='child:NP' posn='20'>
3	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' name='بتایا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='30'>
4	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:بتایا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='40'>
5	سروے	NN	<fs af='سروے,n,m,sg,3,o,0,0' drel='r6:کام' name='سروے' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	کا	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:سروے' name='کا' chunkType='child:NP2' posn='60'>
7	کام	NN	<fs af='کام,n,m,sg,3,d,0,0' drel='k2:سونپا' name='کام' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	9	QC	<fs af='9,num,any,any,,any,,' drel='nmod__adj:افراد' name='9' chunkType='child:NP4' posn='80'>
9	افراد	NN	<fs af='فرد,n,m,pl,3,o,0,0' drel='r6:ٹیم' name='افراد' chunkId='NP4' chunkType='head:NP4' posn='90'>
10	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:افراد' name='کی' chunkType='child:NP4' posn='100'>
11	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' drel='k4:سونپا' name='ٹیم' chunkId='NP5' chunkType='head:NP5' posn='110'>
12	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:ٹیم' name='کو' chunkType='child:NP5' posn='120'>
13	سونپا	VM	<fs af='سونپ,v,m,sg,any,,یا,yA' drel='ccof:کہ' name='سونپا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='passive' posn='130'>
14	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' drel='lwg__vaux:سونپا' name='گیا' chunkType='child:VGF2' posn='140'>
15	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:گیا' name='ہے' chunkType='child:VGF2' posn='150'>
16	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:سونپا' name='۔' chunkType='child:VGF2' posn='160'>
</Sentence>

<Sentence id="5">
1	مذکورہ	JJ	<fs af='مذکورہ,adj,any,any,,d,,' drel='nmod__adj:سروے' name='مذکورہ' chunkType='child:NP' posn='10'>
2	سروے	NN	<fs af='سروے,n,m,sg,3,d,0,0' drel='k1:رہےگا' name='سروے' chunkId='NP' chunkType='head:NP' posn='20'>
3	اس	DEM	<fs af='وہ,pn,any,sg,3,o,,' drel='nmod__adj:ماہ' name='اس' chunkType='child:NP2' posn='30'>
4	ماہ	NN	<fs af='ماہ,n,m,sg,3,o,0,0' drel='r6:اختتام' name='ماہ' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ماہ' name='کے' chunkType='child:NP2' posn='50'>
6	اختتام	NN	<fs af='اختتام,n,m,sg,3,d,0,0' drel='k7t:رہےگا' name='اختتام' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	تک	PSP	<fs af='تک,avy,,,,,,' drel='lwg__psp:اختتام' name='تک' chunkType='child:NP3' posn='70'>
8	جاری	JJ	<fs af='جاری,adj,any,any,,,,' drel='k1s:رہےگا' name='جاری' chunkId='JJP' chunkType='head:JJP' posn='80'>
9	رہےگا	VM	<fs af='رہ,v,any,sg,3,,گا,gA' name='رہےگا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='90'>
10	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:رہےگا' name='۔' chunkType='child:VGF' posn='100'>
</Sentence>

<Sentence id="6">
1	سروے	NN	<fs af='سروے,n,m,sg,3,o,0,0' drel='r6:تکمیل' name='سروے' chunkId='NP' chunkType='head:NP' posn='10'>
2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:سروے' name='کی' chunkType='child:NP' posn='20'>
3	تکمیل	NN	<fs af='تکمیل,n,f,sg,3,o,0,0' drel='k7t:بھیج' name='تکمیل' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:تکمیل' name='کے' chunkType='child:NP2' posn='40'>
5	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' drel='lwg__psp:تکمیل' name='بعد' chunkType='child:NP2' posn='50'>
6	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:ہفتہ' name='اےک' chunkType='child:NP3' posn='60'>
7	ہفتہ	NN	<fs af='ہفتہ,n,m,sg,3,o,0,0' drel='k7t:بھیج' name='ہفتہ' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	کے	PSP	<fs af='کے,psp,m,sg,,o,,' drel='lwg__psp:ہفتہ' name='کے2' chunkType='child:NP3' posn='80'>
9	اندر	NST	<fs af='اندر,nst,m,sg,3,d,,' drel='lwg__psp:ہفتہ' name='اندر' chunkType='child:NP3' posn='90'>
10	رپورٹ	NN	<fs af='رپورٹ,n,m,sg,3,d,0,0' drel='k2:بھیج' name='رپورٹ' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	بھیج	VM	<fs af='بھیج,v,any,any,any,,0,0' name='بھیج' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='110'>
12	دی	VAUX	<fs af='دے,v,f,sg,any,,یا,yA' drel='lwg__vaux:بھیج' name='دی' chunkType='child:VGF' posn='120'>
13	جائےگی	VAUX	<fs af='جائے,v,f,sg,any,,گا,gA' drel='lwg__vaux_cont:دی' name='جائےگی' chunkType='child:VGF' posn='130'>
14	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:بھیج' name='۔' chunkType='child:VGF' posn='140'>
</Sentence>

<Sentence id="7">
1	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,0,0' drel='r6:ہدایت' name='حکومت' chunkId='NP' chunkType='head:NP' posn='10'>
2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:حکومت' name='کی' chunkType='child:NP' posn='20'>
3	ہدایت	NN	<fs af='ہدایت,n,f,sg,3,o,0,0' drel='k7a:کیا' name='ہدایت' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	کے	PSP	<fs af='کا,psp,,,,,,' drel='lwg__psp:ہدایت' name='کے' chunkType='child:NP2' posn='40'>
5	مطابق	PSP	<fs af='مطابق,adj,any,any,,any,,' drel='lwg__psp:ہدایت' name='مطابق' chunkType='child:NP2' posn='50'>
6	آئندہ	NN	<fs af='آئندہ,n,m,sg,3,o,0,0' drel='r6:کام' name='آئندہ' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	کا	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:آئندہ' name='کا' chunkType='child:NP3' posn='70'>
8	کام	NN	<fs af='کام,n,m,sg,3,d,0,0' drel='k2:کیا' name='کام' chunkId='NP4' chunkType='head:NP4' posn='80'>
9	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='90'>
10	جائےگا	VAUX	<fs af='جا,v,m,sg,any,,گا,gA' drel='lwg__vaux:کیا' name='جائےگا' chunkType='child:VGF' posn='100'>
11	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF' posn='110'>
</Sentence>

<Sentence id="8">
1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:موقع' name='اس' chunkType='child:NP' posn='10'>
2	موقع	NN	<fs af='موقع,n,m,sg,3,o,0,0' drel='k7t:کہا' name='موقع' chunkId='NP' chunkType='head:NP' posn='20'>
3	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:موقع' name='پر' chunkType='child:NP' posn='30'>
4	بلدیہ	NN	<fs af='بلدیہ,n,m,sg,3,o,0,0' drel='r6:انجینئر' name='بلدیہ' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:بلدیہ' name='کے' chunkType='child:NP2' posn='50'>
6	انجینئر	NNC	<fs af='انجینئر,n,m,sg,3,d,0,0' drel='nmod:نارائنا' name='انجینئر' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	لکشمی	NNPC	<fs af='لکشمی,n,f,sg,3,d,0,0' drel='pof__cn:نارائنا' name='لکشمی' chunkType='child:NP4' posn='70'>
8	نارائنا	NNP	<fs af='نارائنا,n,m,sg,3,o,0,0' drel='k1:کہا' name='نارائنا' chunkId='NP4' chunkType='head:NP4' posn='80'>
9	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:نارائنا' name='نے' chunkType='child:NP4' posn='90'>
10	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='100'>
11	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='110'>
12	مدرسہ	NNC	<fs af='مدرسہ,n,m,sg,3,d,0,0' drel='pof__cn:نسواں' name='مدرسہ' chunkType='child:NP5' posn='120'>
13	نسواں	NN	<fs af='نسواں,n,f,sg,3,o,0,0' drel='r6:سڑک' name='نسواں' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:نسواں' name='کی' chunkType='child:NP5' posn='140'>
15	سڑک	NN	<fs af='سڑک,n,f,sg,3,o,0,0' drel='r6:تعمیر' name='سڑک' chunkId='NP6' chunkType='head:NP6' posn='150'>
16	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:سڑک' name='کی2' chunkType='child:NP6' posn='160'>
17	تعمیر	NN	<fs af='تعمیر,n,f,sg,3,o,0,0' drel='rt:کیا' name='تعمیر' chunkId='NP7' chunkType='head:NP7' posn='170'>
18	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:تعمیر' name='کے2' chunkType='child:NP7' posn='180'>
19	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:تعمیر' name='لیے' chunkType='child:NP7' posn='190'>
20	دوبارہ	RB	<fs af='دوبارہ,adj,any,any,,any,,' drel='adv:کیا' name='دوبارہ' chunkId='RBP' chunkType='head:RBP' posn='200'>
21	ٹنڈر	NN	<fs af='ٹنڈر,n,m,sg,3,d,0,0' drel='k1:کیا' name='ٹنڈر' chunkId='NP8' chunkType='head:NP8' posn='210'>
22	طلب	NN	<fs af='طلب,n,m,sg,3,d,0,0' drel='pof:کیا' name='طلب' chunkId='NP9' chunkType='head:NP9' posn='220'>
23	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='ccof:کہ' name='کیا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='passive' posn='230'>
24	گیا	VAUX	<fs af='جا,v,any,any,any,,1یا,yA1' drel='lwg__vaux:کیا' name='گیا' chunkType='child:VGF2' posn='240'>
25	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:گیا' name='ہے' chunkType='child:VGF2' posn='250'>
26	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF2' posn='260'>
</Sentence>

<Sentence id="9">
1	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:ہفتہ' name='اےک' chunkType='child:NP' posn='10'>
2	ہفتہ	NN	<fs af='ہفتہ,n,m,sg,3,o,0,0' drel='k7t:کر' name='ہفتہ' chunkId='NP' chunkType='head:NP' posn='20'>
3	کے	PSP	<fs af='کے,psp,m,sg,,o,,' drel='lwg__psp:ہفتہ' name='کے' chunkType='child:NP' posn='30'>
4	اندر	NST	<fs af='اندر,nst,m,sg,3,d,,' drel='lwg__psp:ہفتہ' name='اندر' chunkType='child:NP' posn='40'>
5	سڑک	NN	<fs af='سڑک,n,f,sg,3,o,0,0' drel='r6:تعمیر' name='سڑک' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:سڑک' name='کی' chunkType='child:NP2' posn='60'>
7	تعمیر	NN	<fs af='تعمیر,n,f,sg,3,o,0,0' drel='r6-k2:آغاز' name='تعمیر' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	کا	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:تعمیر' name='کا' chunkType='child:NP3' posn='80'>
9	آغاز	NN	<fs af='آغاز,n,m,sg,3,d,0,0' drel='pof:کر' name='آغاز' chunkId='NP4' chunkType='head:NP4' posn='90'>
10	کر	VM	<fs af='کر,v,any,any,any,,0,0' name='کر' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='100'>
11	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' drel='lwg__vaux:کر' name='دیا' chunkType='child:VGF' posn='110'>
12	جائےگا	VAUX	<fs af='جا,v,m,pl,any,,گا,gA' drel='lwg__vaux_cont:دیا' name='جائےگا' chunkType='child:VGF' posn='120'>
13	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر' name='۔' chunkType='child:VGF' posn='130'>
</Sentence>

<Sentence id="10">
1	قدیم	JJ	<fs af='قدیم,adj,any,any,,d,,' drel='nmod__adj:تانڈور' name='قدیم' chunkType='child:NP' posn='10'>
2	تانڈور	NNP	<fs af='تانڈور,n,m,sg,3,o,0,0' drel='r6:محلہ_جات' name='تانڈور' chunkId='NP' chunkType='head:NP' posn='20'>
3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:تانڈور' name='کے' chunkType='child:NP' posn='30'>
4	مختلف	JJ	<fs af='مختلف,adj,any,any,,d,,' drel='nmod__adj:محلہ_جات' name='مختلف' chunkType='child:NP2' posn='40'>
5	محلہ_جات	NN	<fs af='محلہ_جات,n,m,sg,3,o,0,0' drel='k7p:کہا' name='محلہ_جات' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:محلہ_جات' name='مےں' chunkType='child:NP2' posn='60'>
7	کلورٹس	NN	<fs af='کلورٹس,n,m,pl,3,o,0,0' drel='r6:عدم_تعمیر' name='کلورٹس' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:کلورٹس' name='کی' chunkType='child:NP3' posn='80'>
9	عدم_تعمیر	NN	<fs af='عدم_تعمیر,n,m,sg,3,o,0,0' drel='k7:کہا' name='عدم_تعمیر' chunkId='NP4' chunkType='head:NP4' posn='90'>
10	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:عدم_تعمیر' name='کے2' chunkType='child:NP4' posn='100'>
11	متعلق	PSP	<fs af='متعلق,adj,any,any,,any,,' drel='lwg__psp:عدم_تعمیر' name='متعلق' chunkType='child:NP4' posn='110'>
12	لکشمی	NNPC	<fs af='لکشمی,n,f,sg,3,d,0,0' drel='pof__cn:نارائنا' name='لکشمی' chunkType='child:NP5' posn='120'>
13	نارائنا	NNP	<fs af='نارائنا,n,m,sg,3,o,0,0' drel='k1:کہا' name='نارائنا' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:نارائنا' name='نے' chunkType='child:NP5' posn='140'>
15	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='150'>
16	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='160'>
17	کنٹراکٹر	NN	<fs af='کنٹراکٹر,n,m,sg,3,o,0,0' drel='k4:دے' name='کنٹراکٹر' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:کنٹراکٹر' name='کو' chunkType='child:NP6' posn='180'>
19	نوٹس	NN	<fs af='نوٹس,n,m,sg,3,d,0,0' drel='pof:دے' name='نوٹس' chunkId='NP7' chunkType='head:NP7' posn='190'>
20	دے	VM	<fs af='دے,v,any,any,any,,0,0' drel='ccof:NULL' name='دے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='passive' posn='200'>
21	دی	VAUX	<fs af='دے,v,f,sg,any,,یا,yA' drel='lwg__vaux:دے' name='دی' chunkType='child:VGF2' posn='210'>
22	گئی	VAUX	<fs af='جا,v,f,sg,any,,1یا,yA1' drel='lwg__vaux_cont:دی' name='گئی' chunkType='child:VGF2' posn='220'>
23	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:گئی' name='ہے' chunkType='child:VGF2' posn='230'>
24	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:دے' name=',' chunkType='child:VGF2' posn='240'>
25	NULL	CC	<fs af='null,unk,,,,,,' drel='ccof:کہ' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP' mtype='gap' troot='اور'>
26	دو	QC	<fs af='دو,num,any,any,,any,,' drel='nmod__adj:دن' name='دو' chunkType='child:NP8' posn='250'>
27	دن	NN	<fs af='دن,n,m,sg,3,o,0,0' drel='k7p:کر' name='دن' chunkId='NP8' chunkType='head:NP8' posn='260'>
28	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:دن' name='مےں2' chunkType='child:NP8' posn='270'>
29	اس	DEM	<fs af='وہ,pn,any,sg,3,d,0,0' drel='nmod__adj:مسئلہ' name='اس' chunkType='child:NP9' posn='280'>
30	مسئلہ	NN	<fs af='مسئلہ,n,m,sg,3,o,0,0' drel='r6-k2:یکسوئی' name='مسئلہ' chunkId='NP9' chunkType='head:NP9' posn='290'>
31	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:مسئلہ' name='کی2' chunkType='child:NP9' posn='300'>
32	یکسوئی	NN	<fs af='یکسوئی,n,f,sg,3,d,0,0' drel='pof:کر' name='یکسوئی' chunkId='NP10' chunkType='head:NP10' posn='310'>
33	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='ccof:NULL' name='کر' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='passive' posn='320'>
34	لی	VAUX	<fs af='لے,v,f,sg,any,,یا,yA' drel='lwg__vaux:کر' name='لی' chunkType='child:VGF3' posn='330'>
35	جائے	VAUX	<fs af='جا,v,any,any,any,,یا,yA' drel='lwg__vaux_cont:لی' name='جائے' chunkType='child:VGF3' posn='340'>
36	گی	VAUX	<fs af='گا,v,f,sg,3,,گا,gA' drel='lwg__vaux_cont:جائے' name='گی' chunkType='child:VGF3' posn='350'>
37	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر' name='۔' chunkType='child:VGF3' posn='360'>
</Sentence>

<Sentence id="11">
1	تلگو	NNPC	<fs af='تلگو,n,m,sg,3,d,0,0' drel='pof__cn:واڑہ' name='تلگو' chunkType='child:NP' posn='10'>
2	گڈ	NNPC	<fs af='گڈ,n,m,sg,3,d,0,0' drel='pof__cn:واڑہ' name='گڈ' chunkType='child:NP' posn='20'>
3	ہریجن	NNPC	<fs af='ہریجن,n,m,sg,3,d,0,0' drel='pof__cn:واڑہ' name='ہریجن' chunkType='child:NP' posn='30'>
4	واڑہ	NNP	<fs af='واڑہ,n,m,sg,3,d,0,0' drel='ccof:و' name='واڑہ' chunkId='NP' chunkType='head:NP' posn='40'>
5	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:واڑہ' name=',' chunkType='child:NP' posn='50'>
6	ہنومان	NNPC	<fs af='ہنومان,n,m,sg,3,d,0,0' drel='pof__cn:مندر' name='ہنومان' chunkType='child:NP2' posn='60'>
7	مندر	NNP	<fs af='مندر,n,m,sg,3,d,0,0' drel='ccof:و' name='مندر' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	و	CC	<fs af='و,avy,,,,,,' drel='k7p:ہےں' name='و' chunkId='CCP' chunkType='head:CCP' posn='80'>
9	دیگر	JJ	<fs af='دیگر,adj,any,any,,o,,' drel='nmod__adj:علاقوں' name='دیگر' chunkType='child:NP3' posn='90'>
10	علاقوں	NN	<fs af='علاقہ,n,m,pl,3,o,0,0' drel='ccof:و' name='علاقوں' chunkId='NP3' chunkType='head:NP3' posn='100'>
11	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:علاقوں' name='مےں' chunkType='child:NP3' posn='110'>
12	اکثر	JJ	<fs af='اکثر,adj,any,any,,,,' drel='ccof:بلکہ' name='اکثر' chunkId='JJP' chunkType='head:JJP' posn='120'>
13	بلکہ	CC	<fs af='بلکہ,avy,,,,,,' drel='nmod:نلوں' name='بلکہ' chunkId='CCP2' chunkType='head:CCP2' posn='130'>
14	تمام	JJ	<fs af='تمام,adj,any,any,,any,,' drel='ccof:بلکہ' name='تمام' chunkId='JJP2' chunkType='head:JJP2' posn='140'>
15	سرکاری	JJ	<fs af='سرکاری,adj,any,any,,o,,' drel='nmod__adj:نلوں' name='سرکاری' chunkType='child:NP4' posn='150'>
16	نلوں	NN	<fs af='نل,n,m,pl,3,o,0,0' drel='r6:ٹوٹیاں' name='نلوں' chunkId='NP4' chunkType='head:NP4' posn='160'>
17	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:نلوں' name='کی' chunkType='child:NP4' posn='170'>
18	ٹوٹیاں	NN	<fs af='ٹوٹی,n,f,pl,3,d,0,0' drel='k1:ہےں' name='ٹوٹیاں' chunkId='NP5' chunkType='head:NP5' posn='180'>
19	غائب	JJ	<fs af='غائب,adj,any,any,,,,' drel='k1s:ہےں' name='غائب' chunkId='JJP3' chunkType='head:JJP3' posn='190'>
20	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='ccof:اور' name='ہےں' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='200'>
21	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' drel='k7:ہو' name='جس' chunkId='NP6' chunkType='head:NP6' posn='210'>
22	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:جس' name='کے' chunkType='child:NP6' posn='220'>
23	نتیجہ	PSP	<fs af='نتیجہ,n,m,sg,3,o,0,0' drel='lwg__psp:جس' name='نتیجہ' chunkType='child:NP6' posn='230'>
24	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:جس' name='مےں2' chunkType='child:NP6' posn='240'>
25	پانی	NN	<fs af='پانی,n,m,sg,3,d,0,0' drel='k1:ہو' name='پانی' chunkId='NP7' chunkType='head:NP7' posn='250'>
26	ضائع	JJ	<fs af='ضائع,adj,any,any,,d,,' drel='pof:ہو' name='ضائع' chunkId='JJP4' chunkType='head:JJP4' posn='260'>
27	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' drel='vmod:ہےں' name='ہو' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='270'>
28	رہا	VAUX	<fs af='رہا,v,m,sg,any,,یا,yA' drel='lwg__vaux:ہو' name='رہا' chunkType='child:VGF2' posn='280'>
29	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:رہا' name='ہے' chunkType='child:VGF2' posn='290'>
30	اور	CC	<fs af='اور,avy,,,,,,' name='اور' chunkId='CCP3' chunkType='head:CCP3' posn='300'>
31	راستوں	NN	<fs af='راستہ,n,m,pl,3,o,0,0' drel='k7p:ہونے' name='راستوں' chunkId='NP8' chunkType='head:NP8' posn='310'>
32	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:راستوں' name='پر' chunkType='child:NP8' posn='320'>
33	پانی	NN	<fs af='پانی,n,m,sg,3,d,0,0' drel='k1:ہونے' name='پانی2' chunkId='NP9' chunkType='head:NP9' posn='330'>
34	جمع	NN	<fs af='جمع,n,m,sg,3,d,0,0' drel='pof:ہونے' name='جمع' chunkId='NP10' chunkType='head:NP10' posn='340'>
35	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' drel='rh:آ' name='ہونے' chunkId='VGNN' chunkType='head:VGNN' posn='350'>
36	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:ہونے' name='سے' chunkType='child:VGNN' posn='360'>
37	راہ_گیروں	NN	<fs af='راہ_گیر,n,m,pl,3,o,0,0' drel='k4a:آ' name='راہ_گیروں' chunkId='NP11' chunkType='head:NP11' posn='370'>
38	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:راہ_گیروں' name='کو' chunkType='child:NP11' posn='380'>
39	مشکلات	NN	<fs af='مشکل,n,m,pl,3,d,0,0' drel='k2:آ' name='مشکلات' chunkId='NP12' chunkType='head:NP12' posn='390'>
40	پیش	NST	<fs af='پیش,nst,m,sg,3,,,' drel='pof:آ' name='پیش' chunkId='NP13' chunkType='head:NP13' posn='400'>
41	آ	VM	<fs af='آ,v,any,any,any,,0,0' drel='ccof:اور' name='آ' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='410'>
42	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' drel='lwg__vaux:آ' name='رہی' chunkType='child:VGF3' posn='420'>
43	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux_cont:رہی' name='ہیں' chunkType='child:VGF3' posn='430'>
44	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:آ' name='۔' chunkType='child:VGF3' posn='440'>
</Sentence>

<Sentence id="12">
1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' drel='k7:کہا' name='اس' chunkId='NP' chunkType='head:NP' posn='10'>
2	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:اس' name='پر' chunkType='child:NP' posn='20'>
3	بلدی	JJ	<fs af='بلدی,adj,any,any,,o,,' drel='nmod__adj:انجینئر' name='بلدی' chunkType='child:NP2' posn='30'>
4	انجینئر	NN	<fs af='انجینئر,n,m,sg,3,o,0,0' drel='k1:کہا' name='انجینئر' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انجینئر' name='نے' chunkType='child:NP2' posn='50'>
6	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='60'>
7	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='70'>
8	تانڈور	NNP	<fs af='تانڈور,n,m,sg,3,o,0,0' drel='k7p:لگا' name='تانڈور' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:تانڈور' name='مےں' chunkType='child:NP3' posn='90'>
10	بھدریشور	NNPC	<fs af='بھدریشور,n,m,sg,3,d,0,0' drel='pof__cn:مندر' name='بھدریشور' chunkType='child:NP4' posn='100'>
11	مندر	NNP	<fs af='مندر,n,f,sg,3,o,0,0' drel='r6:جاترا' name='مندر' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:مندر' name='کے' chunkType='child:NP4' posn='120'>
13	جاترا	NN	<fs af='جاترا,n,m,sg,3,o,0,0' drel='k7:لگا' name='جاترا' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:جاترا' name='کے2' chunkType='child:NP5' posn='140'>
15	ضمن	PSP	<fs af='ضمن,n,m,sg,3,o,0,0' drel='lwg__psp:جاترا' name='ضمن' chunkType='child:NP5' posn='150'>
16	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:جاترا' name='مےں2' chunkType='child:NP5' posn='160'>
17	شہر	NN	<fs af='شہر,n,m,sg,3,o,0,0' drel='r6:لائٹوں' name='شہر' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:شہر' name='کی' chunkType='child:NP6' posn='180'>
19	تمام	JJ	<fs af='تمام,adj,any,any,,any,,' drel='nmod__adj:لائٹوں' name='تمام' chunkType='child:NP7' posn='190'>
20	برقی	JJ	<fs af='برقی,adj,f,sg,,o,,' drel='nmod__adj:لائٹوں' name='برقی' chunkType='child:NP7' posn='200'>
21	لائٹوں	NN	<fs af='لائٹ,n,m,pl,3,o,0,0' drel='r6-k2:درستگی' name='لائٹوں' chunkId='NP7' chunkType='head:NP7' posn='210'>
22	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:لائٹوں' name='کی2' chunkType='child:NP7' posn='220'>
23	درستگی	NN	<fs af='درستگی,n,f,sg,3,d,0,0' drel='pof:NULL' name='درستگی' chunkId='NP8' chunkType='head:NP8' posn='230'>
24	NULL	VM	<fs af='null,unk,,,,,,' drel='ccof:اور' name='NULL' chunkId='NULL__VGF' chunkType='head:NULL__VGF' mtype='gap' troot='ہو'>
25	اور	CC	<fs af='اور,avy,,,,,,' drel='ccof:کہ' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='240'>
26	نلوں	NN	<fs af='نل,n,m,pl,3,o,0,0' drel='r6:ٹوٹیاں' name='نلوں' chunkId='NP9' chunkType='head:NP9' posn='250'>
27	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:نلوں' name='کی3' chunkType='child:NP9' posn='260'>
28	ٹوٹیاں	NN	<fs af='ٹوٹی,n,f,pl,3,o,0,0' drel='k2:لگا' name='ٹوٹیاں' chunkId='NP10' chunkType='head:NP10' posn='270'>
29	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:ٹوٹیاں' name='بھی' chunkType='child:NP10' posn='280'>
30	لگا	VM	<fs af='لگا,v,any,any,any,,0,0' drel='ccof:اور' name='لگا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='passive' posn='290'>
31	دی	VAUX	<fs af='دے,v,f,sg,any,,یا,yA' drel='lwg__vaux:لگا' name='دی' chunkType='child:VGF2' posn='300'>
32	جائیں_گی	VAUX	<fs af='جا,v,any,pl,any,,گا,gA' drel='lwg__vaux_cont:دی' name='جائیں_گی' chunkType='child:VGF2' posn='310'>
33	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:لگا' name='۔' chunkType='child:VGF2' posn='320'>
</Sentence>

