<Sentence id="1">
1	مورخہ	NN	<fs af='مورخہ,n,m,sg,3,o,0,0' drel='nmod__adj:14' name='مورخہ' chunkType='child:NP' posn='10'>
2	14	NNP	<fs af='14,n,m,sg,3,o,0,0' drel='r6:سیاست' name='14' chunkId='NP' chunkType='head:NP' posn='20'>
3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:14' name='کے' chunkType='child:NP' posn='30'>
4	روزنامہ	NN	<fs af='روزنامہ,n,m,sg,3,o,0,0' drel='nmod__adj:سیاست' name='روزنامہ' chunkType='child:NP2' posn='40'>
5	''	SYM	<fs af=''',punc,,,,,,' drel='rsym:روزنامہ' name='' chunkType='child:NP2' posn='50'>
6	سیاست	NNP	<fs af='سیاست,n,m,sg,3,o,0,0' drel='r6:ڈاک' name='سیاست' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	''	SYM	<fs af=''',punc,,,,,,' drel='rsym:سیاست' name='2' chunkType='child:NP2' posn='70'>
8	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:سیاست' name='کے2' chunkType='child:NP2' posn='80'>
9	''	SYM	<fs af=''',punc,,,,,,' drel='rsym:ہماری' name='3' chunkType='child:NP3' posn='90'>
10	ہماری	JJ	<fs af='مےں,adj,,,,,0,0' drel='nmod__adj:ڈاک' name='ہماری' chunkType='child:NP3' posn='100'>
11	ڈاک	NNP	<fs af='ڈاک,n,m,sg,3,o,0,0' drel='nmod:کالم' name='ڈاک' chunkId='NP3' chunkType='head:NP3' posn='110'>
12	''	SYM	<fs af=''',punc,,,,,,' drel='rsym:ڈاک' name='4' chunkType='child:NP3' posn='120'>
13	کالم	NN	<fs af='کالم,n,m,sg,3,o,0,0' drel='k7:ہوا' name='کالم' chunkId='NP4' chunkType='head:NP4' posn='130'>
14	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:کالم' name='مےں' chunkType='child:NP4' posn='140'>
15	جناب	RP	<fs af='جناب,avy,,,,,,' drel='lwg__rp:العابدین' name='جناب' chunkType='child:NP5' posn='150'>
16	زین	NNPC	<fs af='زین,n,m,sg,3,d,0,0' drel='pof__cn:العابدین' name='زین' chunkType='child:NP5' posn='160'>
17	العابدین	NNP	<fs af='العابدین,n,m,sg,3,d,0,0' drel='nmod:نگر' name='العابدین' chunkId='NP5' chunkType='head:NP5' posn='170'>
18	ساکن	JJ	<fs af='ساکن,adj,any,any,,d,,' drel='nmod__adj:نگر' name='ساکن' chunkType='child:NP6' posn='180'>
19	ریاست	NNPC	<fs af='ریاست,n,m,sg,3,d,0,0' drel='pof__cn:نگر' name='ریاست' chunkType='child:NP6' posn='190'>
20	نگر	NNP	<fs af='نگر,n,m,sg,3,o,0,0' drel='r6:مراسلہ' name='نگر' chunkId='NP6' chunkType='head:NP6' posn='200'>
21	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:نگر' name='کا' chunkType='child:NP6' posn='210'>
22	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:مراسلہ' name='اےک' chunkType='child:NP7' posn='220'>
23	مراسلہ	NN	<fs af='مراسلہ,n,m,sg,3,d,0,0' drel='k1:ہوا' name='مراسلہ' chunkId='NP7' chunkType='head:NP7' posn='230'>
24	بعنوان	RB	<fs af='بعنوان,adv,,,,,,' drel='adv:ہوا' name='بعنوان' chunkId='RBP' chunkType='head:RBP' posn='240'>
25	''	SYM	<fs af=''',punc,,,,,,' drel='rsym:ضرورت' name='5' chunkType='child:NP8' posn='250'>
26	ذیابطیس	NNPC	<fs af='ذیابطیس,n,m,sg,3,o,0,0' drel='pof__cn:ضرورت' name='ذیابطیس' chunkType='child:NP8' posn='260'>
27	کے	NNPC	<fs af='کا,psp,m,sg,,o,,' drel='pof__cn:ضرورت' name='کے3' chunkType='child:NP8' posn='270'>
28	علاج	NNPC	<fs af='علاج,n,m,sg,3,o,0,0' drel='pof__cn:ضرورت' name='علاج' chunkType='child:NP8' posn='280'>
29	پر	NNPC	<fs af='پر,psp,,,,,,' drel='pof__cn:ضرورت' name='پر' chunkType='child:NP8' posn='290'>
30	مزید	NNPC	<fs af='مزید,adj,any,any,,o,,' drel='pof__cn:ضرورت' name='مزید' chunkType='child:NP8' posn='300'>
31	رہبری	NNPC	<fs af='رہبری,n,m,sg,3,o,0,0' drel='pof__cn:ضرورت' name='رہبری' chunkType='child:NP8' posn='310'>
32	کی	NNPC	<fs af='کا,psp,m,sg,,o,,' drel='pof__cn:ضرورت' name='کی' chunkType='child:NP8' posn='320'>
33	ضرورت	NNP	<fs af='ضرورت,n,m,sg,3,d,0,0' drel='nmod:العابدین' name='ضرورت' chunkId='NP8' chunkType='head:NP8' posn='330'>
34	''	SYM	<fs af=''',punc,,,,,,' drel='rsym:ضرورت' name='6' chunkType='child:NP8' posn='340'>
35	شائع	JJ	<fs af='شائع,adj,any,any,,,,' drel='pof:ہوا' name='شائع' chunkId='JJP' chunkType='head:JJP' posn='350'>
36	ہوا	VM	<fs af='ہو,v,m,sg,any,,یا,yA' drel='ccof:NULL' name='ہوا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='360'>
37	NULL	CC	<fs af='null,unk,,,,,,' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP' mtype='non-gap'>
38	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' drel='k7:کی2' name='جس' chunkId='NP9' chunkType='head:NP9' posn='370'>
39	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:جس' name='مےں2' chunkType='child:NP9' posn='380'>
40	موصوف	NN	<fs af='موصوف,n,m,sg,3,o,0,0' drel='k1:کی2' name='موصوف' chunkId='NP10' chunkType='head:NP10' posn='390'>
41	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:موصوف' name='نے' chunkType='child:NP10' posn='400'>
42	راقم_الحروف	NN	<fs af='راقم_الحروف,n,m,sg,3,o,0,0' drel='k4:کی2' name='راقم_الحروف' chunkId='NP11' chunkType='head:NP11' posn='410'>
43	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:راقم_الحروف' name='سے' chunkType='child:NP11' posn='420'>
44	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,0,0' drel='nmod__adj:خواہش' name='یہ' chunkType='child:NP12' posn='430'>
45	خواہش	NN	<fs af='خواہش,n,f,sg,3,d,0,0' drel='pof:کی2' name='خواہش' chunkId='NP12' chunkType='head:NP12' posn='440'>
46	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' drel='ccof:NULL' name='کی2' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='450'>
47	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:کی2' name='ہے' chunkType='child:VGF2' posn='460'>
48	کہ	CC	<fs af='کہ,avy,,,,,,' drel='rs:خواہش' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='470'>
49	ریاست	NN	<fs af='ریاست,n,f,sg,3,o,0,0' drel='nmod__adj:گڑھ' name='ریاست2' chunkType='child:NP13' posn='480'>
50	چھتیس	NNPC	<fs af='چھتیس,n,m,sg,3,d,0,0' drel='pof__cn:گڑھ' name='چھتیس' chunkType='child:NP13' posn='490'>
51	گڑھ	NNP	<fs af='گڑھ,n,m,sg,3,o,0,0' drel='r6:شہر' name='گڑھ' chunkId='NP13' chunkType='head:NP13' posn='500'>
52	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:گڑھ' name='کے4' chunkType='child:NP13' posn='510'>
53	شہر	NN	<fs af='شہر,n,m,sg,3,d,0,0' drel='nmod:دُرگ' name='شہر' chunkId='NP14' chunkType='head:NP14' posn='520'>
54	دُرگ	NNP	<fs af='دُرگ,n,m,sg,3,o,0,0' drel='k2p:جانے' name='دُرگ' chunkId='NP15' chunkType='head:NP15' posn='530'>
55	جانے	VM	<fs af='جا,v,any,any,any,o,نا,nA' drel='rt:کریں' name='جانے' chunkId='VGNN' chunkType='head:VGNN' posn='540'>
56	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:جانے' name='کے5' chunkType='child:VGNN' posn='550'>
57	لیے	PSP	<fs af='لئے,psp,,,,,,' drel='lwg__psp:جانے' name='لیے' chunkType='child:VGNN' posn='560'>
58	صحیح	JJ	<fs af='صحیح,adj,any,any,,,,' drel='nmod__adj:رہبری2' name='صحیح' chunkType='child:NP16' posn='570'>
59	رہبری	NN	<fs af='رہبری,n,m,sg,3,d,0,0' drel='pof:کریں' name='رہبری2' chunkId='NP16' chunkType='head:NP16' posn='580'>
60	کریں	VM	<fs af='کر,v,any,pl,any,,ئےں,eM' drel='ccof:کہ' name='کریں' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='590'>
61	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کریں' name='۔' chunkType='child:VGF3' posn='600'>
</Sentence>

<Sentence id="7">
1	دُرگ	NNP	<fs af='دُرگ,n,m,sg,3,d,0,0' drel='k2p:پہنچنے' name='دُرگ' chunkId='NP' chunkType='head:NP' posn='10'>
2	پہنچنے	VM	<fs af='پہنچ,v,m,pl,any,,نا,nA' drel='k7t:ٹہر' name='پہنچنے' chunkId='VGNN' chunkType='head:VGNN' posn='20'>
3	کے	PSP	<fs af='کے,psp,m,sg,,o,,' drel='lwg__psp:پہنچنے' name='کے' chunkType='child:VGNN' posn='30'>
4	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' drel='lwg__psp:پہنچنے' name='بعد' chunkType='child:VGNN' posn='40'>
5	یا	CC	<fs af='یا,avy,,,,,,' drel='ccof:یا2' name='یا' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	تو	RP	<fs af='تو,avy,,,,,,' drel='lwg__rp:یا' name='تو' chunkType='child:CCP' posn='60'>
7	ریلوے	NNC	<fs af='ریلوے,n,m,sg,3,d,0,0' drel='pof__cn:اسٹیشن' name='ریلوے' chunkType='child:NP2' posn='70'>
8	اسٹیشن	NN	<fs af='اسٹیشن,n,m,sg,3,o,0,0' drel='r6:روم' name='اسٹیشن' chunkId='NP2' chunkType='head:NP2' posn='80'>
9	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:اسٹیشن' name='کے2' chunkType='child:NP2' posn='90'>
10	ویٹنگ	NNC	<fs af='ویٹنگ,n,m,sg,3,d,0,0' drel='pof__cn:روم' name='ویٹنگ' chunkType='child:NP3' posn='100'>
11	روم	NN	<fs af='روم,n,m,sg,3,o,0,0' drel='ccof:یا2' name='روم' chunkId='NP3' chunkType='head:NP3' posn='110'>
12	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:روم' name='مےں' chunkType='child:NP3' posn='120'>
13	یا	CC	<fs af='یا,avy,,,,,,' drel='k7:ٹہر' name='یا2' chunkId='CCP2' chunkType='head:CCP2' posn='130'>
14	پھر	RP	<fs af='پھر,adv,,,,,,' drel='lwg__rp:یا2' name='پھر' chunkType='child:CCP2' posn='140'>
15	کسی	PRP	<fs af='کوئی,pn,any,sg,3,o,0,0' drel='mod:لاج' name='کسی' chunkType='child:NP4' posn='150'>
16	لاج	NN	<fs af='لاج,n,m,sg,3,o,0,0' drel='ccof:یا3' name='لاج' chunkId='NP4' chunkType='head:NP4' posn='160'>
17	یا	CC	<fs af='یا,avy,,,,,,' drel='ccof:یا' name='یا3' chunkId='CCP3' chunkType='head:CCP3' posn='170'>
18	ہوٹل	NN	<fs af='ہوٹل,n,m,sg,3,o,0,0' drel='ccof:یا3' name='ہوٹل' chunkId='NP5' chunkType='head:NP5' posn='180'>
19	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ہوٹل' name='مےں2' chunkType='child:NP5' posn='190'>
20	صبح	NN	<fs af='صبح,n,m,sg,3,o,0,0' drel='nmod__adj:بجے' name='صبح' chunkType='child:NP6' posn='200'>
21	4.30	QC	<fs af='4.30,num,any,any,any,,,' drel='nmod__adj:صبح' name='4.30' chunkType='child:NP6' posn='210'>
22	بجے	NN	<fs af='بج,n,m,sg,3,o,0,0' drel='k7t:ٹہر' name='بجے' chunkId='NP6' chunkType='head:NP6' posn='220'>
23	تک	PSP	<fs af='تک,psp,,,,,,' drel='lwg__psp:بجے' name='تک' chunkType='child:NP6' posn='230'>
24	ٹہر	VM	<fs af='ٹہر,v,any,any,any,,0,0' drel='ccof:اور' name='ٹہر' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='240'>
25	جائیں	VAUX	<fs af='جا,v,any,pl,any,,ئےں,eM' drel='lwg__vaux:ٹہر' name='جائیں' chunkType='child:VGF' posn='250'>
26	اور	CC	<fs af='اور,avy,,,,,,' name='اور' chunkId='CCP4' chunkType='head:CCP4' posn='260'>
27	صبح	NN	<fs af='صبح,n,m,sg,3,d,0,0' drel='nmod__adj:بجے2' name='صبح2' chunkType='child:NP7' posn='270'>
28	4.30	QC	<fs af='4.30,num,any,any,any,,,' drel='nmod__adj:صبح2' name='4.302' chunkType='child:NP7' posn='280'>
29	بجے	NN	<fs af='بج,n,m,sg,3,d,0,0' drel='k7t:جاتے' name='بجے2' chunkId='NP7' chunkType='head:NP7' posn='290'>
30	دُرگ	NNP	<fs af='دُرگ,n,m,sg,3,o,0,0' drel='nmod__adj:اسٹیشن2' name='دُرگ2' chunkType='child:NP8' posn='300'>
31	ریلوے	NNC	<fs af='ریلوے,n,m,sg,3,d,0,0' drel='pof__cn:اسٹیشن2' name='ریلوے2' chunkType='child:NP8' posn='310'>
32	اسٹیشن	NN	<fs af='اسٹیشن,n,m,sg,3,o,0,0' drel='k7p:جاتے' name='اسٹیشن2' chunkId='NP8' chunkType='head:NP8' posn='320'>
33	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:اسٹیشن2' name='کے3' chunkType='child:NP8' posn='330'>
34	پاس	NST	<fs af='پاس,nst,m,sg,3,d,,' drel='lwg__psp:اسٹیشن2' name='پاس' chunkType='child:NP8' posn='340'>
35	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:پاس' name='سے' chunkType='child:NP8' posn='350'>
36	جامع	NNC	<fs af='جامع,n,m,sg,3,d,0,0' drel='pof__cn:مسجد' name='جامع' chunkType='child:NP9' posn='360'>
37	مسجد	NN	<fs af='مسجد,n,m,sg,3,d,0,0' drel='nmod__adj:چوک' name='مسجد' chunkType='child:NP9' posn='370'>
38	جواہر	NNPC	<fs af='جواہر,n,m,sg,3,d,0,0' drel='pof__cn:چوک' name='جواہر' chunkType='child:NP9' posn='380'>
39	چوک	NNP	<fs af='چوک,n,m,sg,3,d,0,0' drel='k2p:جاتے' name='چوک' chunkId='NP9' chunkType='head:NP9' posn='390'>
40	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' drel='k1:ہے' name='جو' chunkId='NP10' chunkType='head:NP10' posn='400'>
41	دو	QC	<fs af='دو,num,any,any,,any,,' drel='nmod__adj:کیلومیٹر' name='دو' chunkType='child:NP11' posn='410'>
42	کیلومیٹر	NN	<fs af='کیلومیٹر,n,m,sg,3,o,0,0' drel='r6:دوری' name='کیلومیٹر' chunkId='NP11' chunkType='head:NP11' posn='420'>
43	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کیلومیٹر' name='کی' chunkType='child:NP11' posn='430'>
44	دوری	NN	<fs af='دوری,n,m,sg,3,o,0,0' drel='k7p:واقع' name='دوری' chunkId='NP12' chunkType='head:NP12' posn='440'>
45	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:دوری' name='پر' chunkType='child:NP12' posn='450'>
46	واقع	JJ	<fs af='واقع,adj,any,any,,,,' drel='pof:ہے' name='واقع' chunkId='JJP' chunkType='head:JJP' posn='460'>
47	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='nmod__relc:اسٹیشن2' name='ہے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='470'>
48	یہاں	PRP	<fs af='یہاں,pn,,,,o,,' drel='k5:جاتے' name='یہاں' chunkId='NP13' chunkType='head:NP13' posn='480'>
49	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:یہاں' name='سے2' chunkType='child:NP13' posn='490'>
50	ٹانگہ	NN	<fs af='ٹانگہ,n,m,sg,3,d,0,0' drel='ccof:یا4' name='ٹانگہ' chunkId='NP14' chunkType='head:NP14' posn='500'>
51	'	SYM	<fs af='',punc,,,,,,' drel='rsym:ٹانگہ' name='' chunkType='child:NP14' posn='510'>
52	رکشہ	NN	<fs af='رکشہ,n,m,sg,3,d,0,0' drel='ccof:یا4' name='رکشہ' chunkId='NP15' chunkType='head:NP15' posn='520'>
53	یا	CC	<fs af='یا,avy,,,,,,' drel='k2:جاتے' name='یا4' chunkId='CCP5' chunkType='head:CCP5' posn='530'>
54	آٹو	NN	<fs af='آٹو,n,m,sg,3,d,0,0' drel='nmod__adj:رکشے' name='آٹو' chunkType='child:NP16' posn='540'>
55	رکشے	NN	<fs af='رکشا,n,m,pl,3,d,0,0' drel='ccof:یا4' name='رکشے' chunkId='NP16' chunkType='head:NP16' posn='550'>
56	جاتے	VM	<fs af='جا,v,any,any,any,,تا,wA' drel='ccof:اور' name='جاتے' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='560'>
57	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux:جاتے' name='ہےں' chunkType='child:VGF3' posn='570'>
58	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' drel='k1:چھوڑ' name='جو2' chunkId='NP17' chunkType='head:NP17' posn='580'>
59	جامع	NNC	<fs af='جامع,n,m,sg,3,d,0,0' drel='pof__cn:مسجد2' name='جامع2' chunkType='child:NP18' posn='590'>
60	مسجد	NN	<fs af='مسجد,n,m,sg,3,o,0,0' drel='k7p:پلانے' name='مسجد2' chunkId='NP18' chunkType='head:NP18' posn='600'>
61	کے	PSP	<fs af='کے,psp,m,sg,,o,,' drel='lwg__psp:مسجد2' name='کے4' chunkType='child:NP18' posn='610'>
62	پاس	NST	<fs af='پاس,nst,m,sg,3,d,,' drel='lwg__psp:مسجد2' name='پاس2' chunkType='child:NP18' posn='620'>
63	شوگر	NNP	<fs af='شوگر,n,m,sg,3,o,0,0' drel='r6:دوا' name='شوگر' chunkId='NP19' chunkType='head:NP19' posn='630'>
64	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:شوگر' name='کی2' chunkType='child:NP19' posn='640'>
65	دوا	NN	<fs af='دوا,n,m,sg,3,d,0,0' drel='k2:پلانے' name='دوا' chunkId='NP20' chunkType='head:NP20' posn='650'>
66	پلانے	VM	<fs af='پلا,v,any,any,any,o,نا,nA' drel='r6:مکان' name='پلانے' chunkId='VGNN2' chunkType='head:VGNN2' posn='660'>
67	والوں	PSP	<fs af='والا,psp,m,pl,,o,,' drel='lwg__psp:پلانے' name='والوں' chunkType='child:VGNN2' posn='670'>
68	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پلانے' name='کے5' chunkType='child:VGNN2' posn='680'>
69	مکان	NN	<fs af='مکان,n,m,sg,3,o,0,0' drel='k7p:چھوڑ' name='مکان' chunkId='NP21' chunkType='head:NP21' posn='690'>
70	کے	PSP	<fs af='کے,psp,m,sg,,o,,' drel='lwg__psp:مکان' name='کے6' chunkType='child:NP21' posn='700'>
71	پاس	NST	<fs af='پاس,nst,m,sg,3,d,,' drel='lwg__psp:مکان' name='پاس3' chunkType='child:NP21' posn='710'>
72	چھوڑ	VM	<fs af='چھوڑ,v,any,any,any,,0,0' drel='nmod__relc:ٹانگہ' name='چھوڑ' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='active' posn='720'>
73	دیتے	VAUX	<fs af='دے,v,m,pl,any,,تا,wA' drel='lwg__vaux:چھوڑ' name='دیتے' chunkType='child:VGF4' posn='730'>
74	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux_cont:دیتے' name='ہےں2' chunkType='child:VGF4' posn='740'>
75	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:چھوڑ' name='۔' chunkType='child:VGF4' posn='750'>
</Sentence>

<Sentence id="3">
1	شہر	NN	<fs af='شہر,n,m,sg,3,o,0,0' drel='nmod__adj:حیدرآباد' name='شہر' chunkType='child:NP' posn='10'>
2	حیدرآباد	NNP	<fs af='حیدرآباد,n,m,sg,3,o,0,0' drel='r6:اسٹیشن' name='حیدرآباد' chunkId='NP' chunkType='head:NP' posn='20'>
3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:حیدرآباد' name='کے' chunkType='child:NP' posn='30'>
4	کاچیگوڑہ	NNPC	<fs af='کاچیگوڑہ,n,m,sg,3,d,0,0' drel='pof__cn:اسٹیشن' name='کاچیگوڑہ' chunkType='child:NP2' posn='40'>
5	ریلوے	NNPC	<fs af='ریلوے,n,m,sg,3,d,0,0' drel='pof__cn:اسٹیشن' name='ریلوے' chunkType='child:NP2' posn='50'>
6	اسٹیشن	NNP	<fs af='اسٹیشن,n,m,sg,3,o,0,0' drel='k5:جاتی' name='اسٹیشن' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	سے	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:اسٹیشن' name='سے' chunkType='child:NP2' posn='70'>
8	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:ٹرین' name='اےک' chunkType='child:NP3' posn='80'>
9	ٹرین	NN	<fs af='ٹرین,n,m,sg,3,d,0,0' drel='k1:جاتی' name='ٹرین' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	صبح	NN	<fs af='صبح,n,m,sg,3,d,0,0' drel='nmod:10.30' name='صبح' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	10.30	QC	<fs af='10.30,num,any,any,,any,,' drel='k7t:جاتی' name='10.30' chunkId='NP5' chunkType='head:NP5' posn='110'>
12	براہ_راست	RB	<fs af='براہ_راست,adj,any,any,,,,' drel='adv:جاتی' name='براہ_راست' chunkId='RBP' chunkType='head:RBP' posn='120'>
13	دُرگ	NNP	<fs af='دُرگ,n,m,sg,3,d,0,0' drel='nmod__adj:Durg' name='دُرگ' chunkType='child:NP6' posn='130'>
14	(	SYM	<fs af='(,punc,,,,,,' drel='rsym:دُرگ' name='(' chunkType='child:NP6' posn='140'>
15	Durg	NNP	<fs af='Durg,n,m,sg,3,o,0,0' drel='k2p:جاتی' name='Durg' chunkId='NP6' chunkType='head:NP6' posn='150'>
16	)	SYM	<fs af='),punc,,,,,,' drel='rsym:Durg' name=')' chunkType='child:NP6' posn='160'>
17	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:Durg' name='کو' chunkType='child:NP6' posn='170'>
18	جاتی	VM	<fs af='جا,v,f,any,any,,تا,wA' drel='ccof:NULL' name='جاتی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='180'>
19	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:جاتی' name='ہے' chunkType='child:VGF' posn='190'>
20	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' drel='r6:نام' name='جس' chunkId='NP7' chunkType='head:NP7' posn='200'>
21	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:جس' name='کا' chunkType='child:NP7' posn='210'>
22	نام	NN	<fs af='نام,n,m,sg,3,d,0,0' drel='nmod:EXPRESS' name='نام' chunkId='NP8' chunkType='head:NP8' posn='220'>
23	WAIN	NNPC	<fs af='WAIN,n,m,sg,3,d,0,0' drel='pof__cn:EXPRESS' name='WAIN' chunkType='child:NP9' posn='230'>
24	GANGA	NNPC	<fs af='GANGA,n,m,sg,3,d,0,0' drel='pof__cn:EXPRESS' name='GANGA' chunkType='child:NP9' posn='240'>
25	EXPRESS	NNP	<fs af='EXPRESS,n,m,sg,3,d,0,0' drel='k1:ہے2' name='EXPRESS' chunkId='NP9' chunkType='head:NP9' posn='250'>
26	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='nmod__relc:ٹرین' name='ہے2' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='260'>
27	جو	PRP	<fs af='جو,avy,,,,,,' drel='k1:پہنچتی' name='جو' chunkId='NP10' chunkType='head:NP10' posn='270'>
28	اسی	DEM	<fs af='اسی,pn,any,sg,,d,,' drel='nmod__adj:دن' name='اسی' chunkType='child:NP11' posn='280'>
29	دن	NN	<fs af='دن,n,m,sg,3,o,0,0' drel='k7t:پہنچتی' name='دن' chunkId='NP11' chunkType='head:NP11' posn='290'>
30	رات	NN	<fs af='رات,n,f,sg,3,o,0,0' drel='k7t:پہنچتی' name='رات' chunkId='NP12' chunkType='head:NP12' posn='300'>
31	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:رات' name='مےں' chunkType='child:NP12' posn='310'>
32	1.30	QC	<fs af='1.30,num,any,any,,any,,' drel='nmod__adj:بجے' name='1.30' chunkType='child:NP13' posn='320'>
33	بجے	NN	<fs af='بج,n,m,sg,3,d,0,0' drel='k7t:پہنچتی' name='بجے' chunkId='NP13' chunkType='head:NP13' posn='330'>
34	دُرگ	NNP	<fs af='دُرگ,n,m,sg,3,o,0,0' drel='nmod__adj:اسٹیشن2' name='دُرگ2' chunkType='child:NP14' posn='340'>
35	ریلوے	NNPC	<fs af='ریلوے,n,m,sg,3,d,0,0' drel='pof__cn:اسٹیشن2' name='ریلوے2' chunkType='child:NP14' posn='350'>
36	اسٹیشن	NNP	<fs af='اسٹیشن,n,m,sg,3,o,0,0' drel='k2p:پہنچتی' name='اسٹیشن2' chunkId='NP14' chunkType='head:NP14' posn='360'>
37	پہنچتی	VM	<fs af='پہنچ,v,f,sg,any,,تا,wA' drel='ccof:NULL' name='پہنچتی' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='370'>
38	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:پہنچتی' name='ہے3' chunkType='child:VGF3' posn='380'>
39	NULL	CC	<fs af='null,unk,,,,,,' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP' mtype='non-gap'>
40	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' drel='r6:کرایہ' name='جس2' chunkId='NP15' chunkType='head:NP15' posn='390'>
41	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:جس2' name='کا2' chunkType='child:NP15' posn='400'>
42	کرایہ	NN	<fs af='کرایہ,n,m,sg,3,d,0,0' drel='k1:ہے4' name='کرایہ' chunkId='NP16' chunkType='head:NP16' posn='410'>
43	Rs.339	QC	<fs af='Rs.339,num,any,any,,any,,' drel='nmod__adj:روپئے' name='Rs.339' chunkType='child:NP17' posn='420'>
44	/	SYM	<fs af='/,,,,,,,' drel='rsym:Rs.339' name='None' chunkType='child:NP17' posn='430'>
45	-	SYM	<fs af='-,punc,,,,,,' drel='rsym:روپئے' name='-' chunkType='child:NP17' posn='440'>
46	روپئے	NN	<fs af='روپیہ,n,m,pl,3,d,0,0' drel='k1s:ہے4' name='روپئے' chunkId='NP17' chunkType='head:NP17' posn='450'>
47	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:NULL' name='ہے4' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='active' posn='460'>
</Sentence>

<Sentence id="4">
1	(	SYM	<fs af='(,punc,,,,,,' drel='rsym:ریزرویشن' name='(' chunkType='child:NP' posn='470'>
2	ریزرویشن	NN	<fs af='ریزرویشن,n,m,sg,3,o,0,0' drel='nmod:ٹرین' name='ریزرویشن' chunkId='NP' chunkType='head:NP' posn='480'>
3	کے	PSP	<fs af='کے,psp,m,sg,,o,,' drel='lwg__psp:ریزرویشن' name='کے' chunkType='child:NP' posn='490'>
4	ساتھ	PSP	<fs af='ساتھ,nst,m,sg,,d,,' drel='lwg__psp:ریزرویشن' name='ساتھ' chunkType='child:NP' posn='500'>
5	)	SYM	<fs af='),punc,,,,,,' drel='rsym:ریزرویشن' name=')' chunkType='child:NP' posn='510'>
6	یوں	RB	<fs af='یوں,avy,,,,,,' drel='adv:ہےں' name='یوں' chunkId='RBP' chunkType='head:RBP' posn='520'>
7	تو	RP	<fs af='تو,avy,,,,,,' drel='lwg__rp:یوں' name='تو' chunkType='child:RBP' posn='530'>
8	دوسرے	JJ	<fs af='دوسرا,adj,m,sg,,o,,' drel='nmod__adj:ٹرین' name='دوسرے' chunkType='child:NP2' posn='540'>
9	ٹرین	NN	<fs af='ٹرین,n,m,sg,3,o,0,0' drel='k1:ہےں' name='ٹرین' chunkId='NP2' chunkType='head:NP2' posn='550'>
10	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:ٹرین' name='بھی' chunkType='child:NP2' posn='560'>
11	ہےں	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:اور' name='ہےں' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='570'>
12	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' drel='k1:جاتے' name='جو' chunkId='NP3' chunkType='head:NP3' posn='580'>
13	بھوپال	NNP	<fs af='بھوپال,n,m,sg,3,d,0,0' drel='ccof:NULL' name='بھوپال' chunkId='NP4' chunkType='head:NP4' posn='590'>
14	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:بھوپال' name=',' chunkType='child:NP4' posn='600'>
15	NULL	CC	<fs af='null,unk,,,,,,' drel='k7p:ہو' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP' mtype='gap' troot='اور'>
16	ناگپور	NNP	<fs af='ناگپور,n,m,sg,3,d,0,0' drel='ccof:NULL' name='ناگپور' chunkId='NP5' chunkType='head:NP5' posn='610'>
17	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' drel='vmod:جاتے' name='ہو' chunkId='VGNF' chunkType='head:VGNF' posn='620'>
18	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' drel='lwg__vaux:ہو' name='کر' chunkType='child:VGNF' posn='630'>
19	جاتے	VM	<fs af='جا,v,any,pl,any,,تا,wA' drel='nmod__relc:ٹرین' name='جاتے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='640'>
20	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux:جاتے' name='ہےں2' chunkType='child:VGF2' posn='650'>
21	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' drel='r6:کرایہ' name='جس' chunkId='NP6' chunkType='head:NP6' posn='660'>
22	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:جس' name='کا' chunkType='child:NP6' posn='670'>
23	کرایہ	NN	<fs af='کرایہ,n,m,sg,3,d,0,0' drel='k1:ہے' name='کرایہ' chunkId='NP7' chunkType='head:NP7' posn='680'>
24	زیادہ	JJ	<fs af='زیادہ,adj,any,any,,,,' drel='k1s:ہے' name='زیادہ' chunkId='JJP' chunkType='head:JJP' posn='690'>
25	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:اور' name='ہے' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='700'>
26	اور	CC	<fs af='اور,avy,,,,,,' name='اور' chunkId='CCP' chunkType='head:CCP' posn='710'>
27	سفر	NN	<fs af='سفر,n,m,sg,3,d,0,0' drel='k1:ہے2' name='سفر' chunkId='NP8' chunkType='head:NP8' posn='720'>
28	طویل	JJ	<fs af='طویل,adj,any,any,,,,' drel='k1s:ہے2' name='طویل' chunkId='JJP2' chunkType='head:JJP2' posn='730'>
29	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:اور' name='ہے2' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='active' posn='740'>
30	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے2' name='۔' chunkType='child:VGF4' posn='750'>
</Sentence>

<Sentence id="5">
1	وین	NNPC	<fs af='وین,n,m,sg,3,d,0,0' drel='pof__cn:ایکسپریس' name='وین' chunkType='child:NP' posn='10'>
2	گنگا	NNPC	<fs af='گنگا,n,m,sg,3,d,0,0' drel='pof__cn:ایکسپریس' name='گنگا' chunkType='child:NP' posn='20'>
3	ایکسپریس	NNP	<fs af='ایکسپریس,n,m,sg,3,o,0,0' drel='k7:جائیں' name='ایکسپریس' chunkId='NP' chunkType='head:NP' posn='30'>
4	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ایکسپریس' name='مےں' chunkType='child:NP' posn='40'>
5	جائیں	VM	<fs af='جا,v,any,pl,any,,یا,yA' drel='vmod:پہنچ' name='جائیں' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='50'>
6	تو	CC	<fs af='تو,avy,,,,,,' name='تو' chunkId='CCP' chunkType='head:CCP' posn='60'>
7	صرف	RP	<fs af='صرف,avy,,,,,,' drel='lwg__rp:15' name='صرف' chunkType='child:NP2' posn='70'>
8	15	QC	<fs af='15,num,any,any,,any,,' drel='nmod__adj:گھنٹوں' name='15' chunkType='child:NP2' posn='80'>
9	گھنٹوں	NN	<fs af='گھنٹہ,n,m,pl,3,o,0,0' drel='k7t:پہنچ' name='گھنٹوں' chunkId='NP2' chunkType='head:NP2' posn='90'>
10	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:گھنٹوں' name='مےں2' chunkType='child:NP2' posn='100'>
11	درگ	NNP	<fs af='درگ,n,m,sg,3,d,0,0' drel='k2p:پہنچ' name='درگ' chunkId='NP3' chunkType='head:NP3' posn='110'>
12	پہنچ	VM	<fs af='پہنچ,v,any,any,any,,0,0' drel='ccof:تو' name='پہنچ' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='120'>
13	جائیں	VAUX	<fs af='جا,v,any,pl,any,,یا,yA' drel='lwg__vaux:پہنچ' name='جائیں2' chunkType='child:VGF2' posn='130'>
14	گے	VAUX	<fs af='گا,v,m,pl,3,,گا,gA' drel='lwg__vaux_cont:جائیں2' name='گے' chunkType='child:VGF2' posn='140'>
15	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:پہنچ' name='۔' chunkType='child:VGF2' posn='150'>
</Sentence>

<Sentence id="6">
1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:ٹرین' name='اس' chunkType='child:NP' posn='10'>
2	ٹرین	NN	<fs af='ٹرین,n,m,sg,3,o,0,0' drel='k7p:ملیں' name='ٹرین' chunkId='NP' chunkType='head:NP' posn='20'>
3	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ٹرین' name='مےں' chunkType='child:NP' posn='30'>
4	ایسے	DEM	<fs af='ایسا,pn,m,sg,,o,,' drel='nmod:مریض' name='ایسے' chunkId='FRAGP' chunkType='head:FRAGP' posn='40'>
5	بےشمار	JJ	<fs af='بے,adj,any,any,,d,,' drel='nmod:مریض' name='بےشمار' chunkId='JJP' chunkType='head:JJP' posn='50'>
6	شوگر	NNP	<fs af='شوگر,n,m,sg,3,o,0,0' drel='r6:مریض' name='شوگر' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:شوگر' name='کے' chunkType='child:NP2' posn='70'>
8	مریض	NN	<fs af='مریض,n,m,sg,3,d,0,0' drel='k1:ملیں' name='مریض' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	ملیں	VM	<fs af='مل,v,f,pl,any,,یا,yA' name='ملیں' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='90'>
10	گے	VAUX	<fs af='گا,v,m,pl,3,,گا,gA' drel='lwg__vaux:ملیں' name='گے' chunkType='child:VGF' posn='100'>
11	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' drel='k1:پینے' name='جو' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	صرف	RP	<fs af='صرف,avy,,,,,,' drel='mod:اور' name='صرف' chunkType='child:BLK' posn='120'>
13	اور	RP	<fs af='اور,avy,,,,,,' drel='nmod:شوگر2' name='اور' chunkId='BLK' chunkType='head:BLK' posn='130'>
14	صرف	RP	<fs af='صرف,avy,,,,,,' drel='lwg__rp:شوگر2' name='صرف2' chunkType='child:NP5' posn='140'>
15	شوگر	NNP	<fs af='شوگر,n,m,sg,3,o,0,0' drel='r6:دوا' name='شوگر2' chunkId='NP5' chunkType='head:NP5' posn='150'>
16	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:شوگر2' name='کی' chunkType='child:NP5' posn='160'>
17	دوا	NN	<fs af='دوا,n,m,sg,3,d,0,0' drel='k2:پینے' name='دوا' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	پینے	VM	<fs af='پی,v,any,any,any,d,نا,nA' drel='rt:آتے' name='پینے' chunkId='VGNN' chunkType='head:VGNN' posn='180'>
19	ہندوستان	NNP	<fs af='ہندوستان,n,m,sg,3,o,0,0' drel='r6:ریاستوں' name='ہندوستان' chunkId='NP7' chunkType='head:NP7' posn='190'>
20	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ہندوستان' name='کے2' chunkType='child:NP7' posn='200'>
21	مختلف	JJ	<fs af='مختلف,adj,any,any,,d,,' drel='nmod__adj:مقامات' name='مختلف' chunkType='child:NP8' posn='210'>
22	مقامات	NN	<fs af='مقام,n,m,pl,3,d,0,0' drel='ccof:اور2' name='مقامات' chunkId='NP8' chunkType='head:NP8' posn='220'>
23	اور	CC	<fs af='اور,avy,,,,,,' drel='k5:آتے' name='اور2' chunkId='CCP' chunkType='head:CCP' posn='230'>
24	ریاستوں	NN	<fs af='ریاست,n,m,pl,3,o,0,0' drel='ccof:اور2' name='ریاستوں' chunkId='NP9' chunkType='head:NP9' posn='240'>
25	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:ریاستوں' name='سے' chunkType='child:NP9' posn='250'>
26	durg	NNP	<fs af='durg,n,m,sg,3,d,0,0' drel='k2p:آتے' name='durg' chunkId='NP10' chunkType='head:NP10' posn='260'>
27	آتے	VM	<fs af='آ,v,m,pl,any,,تا,wA' drel='nmod__relc:مریض' name='آتے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='270'>
28	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux:آتے' name='ہےں' chunkType='child:VGF2' posn='280'>
29	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:آتے' name='۔' chunkType='child:VGF2' posn='290'>
</Sentence>

<Sentence id="7">
1	دُرگ	NNP	<fs af='دُرگ,n,m,sg,3,d,0,0' drel='k2p:پہنچنے' name='دُرگ' chunkId='NP' chunkType='head:NP' posn='10'>
2	پہنچنے	VM	<fs af='پہنچ,v,m,pl,any,,نا,nA' drel='k7t:ٹہر' name='پہنچنے' chunkId='VGNN' chunkType='head:VGNN' posn='20'>
3	کے	PSP	<fs af='کے,psp,m,sg,,o,,' drel='lwg__psp:پہنچنے' name='کے' chunkType='child:VGNN' posn='30'>
4	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' drel='lwg__psp:پہنچنے' name='بعد' chunkType='child:VGNN' posn='40'>
5	یا	CC	<fs af='یا,avy,,,,,,' drel='ccof:یا2' name='یا' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	تو	RP	<fs af='تو,avy,,,,,,' drel='lwg__rp:یا' name='تو' chunkType='child:CCP' posn='60'>
7	ریلوے	NNC	<fs af='ریلوے,n,m,sg,3,d,0,0' drel='pof__cn:اسٹیشن' name='ریلوے' chunkType='child:NP2' posn='70'>
8	اسٹیشن	NN	<fs af='اسٹیشن,n,m,sg,3,o,0,0' drel='r6:روم' name='اسٹیشن' chunkId='NP2' chunkType='head:NP2' posn='80'>
9	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:اسٹیشن' name='کے2' chunkType='child:NP2' posn='90'>
10	ویٹنگ	NNC	<fs af='ویٹنگ,n,m,sg,3,d,0,0' drel='pof__cn:روم' name='ویٹنگ' chunkType='child:NP3' posn='100'>
11	روم	NN	<fs af='روم,n,m,sg,3,o,0,0' drel='ccof:یا2' name='روم' chunkId='NP3' chunkType='head:NP3' posn='110'>
12	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:روم' name='مےں' chunkType='child:NP3' posn='120'>
13	یا	CC	<fs af='یا,avy,,,,,,' drel='k7:ٹہر' name='یا2' chunkId='CCP2' chunkType='head:CCP2' posn='130'>
14	پھر	RP	<fs af='پھر,adv,,,,,,' drel='lwg__rp:یا2' name='پھر' chunkType='child:CCP2' posn='140'>
15	کسی	PRP	<fs af='کوئی,pn,any,sg,3,o,0,0' drel='mod:لاج' name='کسی' chunkType='child:NP4' posn='150'>
16	لاج	NN	<fs af='لاج,n,m,sg,3,o,0,0' drel='ccof:یا3' name='لاج' chunkId='NP4' chunkType='head:NP4' posn='160'>
17	یا	CC	<fs af='یا,avy,,,,,,' drel='ccof:یا' name='یا3' chunkId='CCP3' chunkType='head:CCP3' posn='170'>
18	ہوٹل	NN	<fs af='ہوٹل,n,m,sg,3,o,0,0' drel='ccof:یا3' name='ہوٹل' chunkId='NP5' chunkType='head:NP5' posn='180'>
19	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ہوٹل' name='مےں2' chunkType='child:NP5' posn='190'>
20	صبح	NN	<fs af='صبح,n,m,sg,3,o,0,0' drel='nmod__adj:بجے' name='صبح' chunkType='child:NP6' posn='200'>
21	4.30	QC	<fs af='4.30,num,any,any,any,,,' drel='nmod__adj:صبح' name='4.30' chunkType='child:NP6' posn='210'>
22	بجے	NN	<fs af='بج,n,m,sg,3,o,0,0' drel='k7t:ٹہر' name='بجے' chunkId='NP6' chunkType='head:NP6' posn='220'>
23	تک	PSP	<fs af='تک,psp,,,,,,' drel='lwg__psp:بجے' name='تک' chunkType='child:NP6' posn='230'>
24	ٹہر	VM	<fs af='ٹہر,v,any,any,any,,0,0' drel='ccof:اور' name='ٹہر' chunkId='VGF' chunkType='head:VGF' stype='imperative' voicetype='active' posn='240'>
25	جائیں	VAUX	<fs af='جا,v,any,pl,any,,ئےں,eM' drel='lwg__vaux:ٹہر' name='جائیں' chunkType='child:VGF' posn='250'>
26	اور	CC	<fs af='اور,avy,,,,,,' name='اور' chunkId='CCP4' chunkType='head:CCP4' posn='260'>
27	صبح	NN	<fs af='صبح,n,m,sg,3,d,0,0' drel='nmod__adj:بجے2' name='صبح2' chunkType='child:NP7' posn='270'>
28	4.30	QC	<fs af='4.30,num,any,any,any,,,' drel='nmod__adj:صبح2' name='4.302' chunkType='child:NP7' posn='280'>
29	بجے	NN	<fs af='بج,n,m,sg,3,d,0,0' drel='k7t:جاتے' name='بجے2' chunkId='NP7' chunkType='head:NP7' posn='290'>
30	دُرگ	NNP	<fs af='دُرگ,n,m,sg,3,o,0,0' drel='nmod__adj:اسٹیشن2' name='دُرگ2' chunkType='child:NP8' posn='300'>
31	ریلوے	NNC	<fs af='ریلوے,n,m,sg,3,d,0,0' drel='pof__cn:اسٹیشن2' name='ریلوے2' chunkType='child:NP8' posn='310'>
32	اسٹیشن	NN	<fs af='اسٹیشن,n,m,sg,3,o,0,0' drel='k7p:جاتے' name='اسٹیشن2' chunkId='NP8' chunkType='head:NP8' posn='320'>
33	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:اسٹیشن2' name='کے3' chunkType='child:NP8' posn='330'>
34	پاس	NST	<fs af='پاس,nst,m,sg,3,d,,' drel='lwg__psp:اسٹیشن2' name='پاس' chunkType='child:NP8' posn='340'>
35	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:پاس' name='سے' chunkType='child:NP8' posn='350'>
36	جامع	NNC	<fs af='جامع,n,m,sg,3,d,0,0' drel='pof__cn:مسجد' name='جامع' chunkType='child:NP9' posn='360'>
37	مسجد	NN	<fs af='مسجد,n,m,sg,3,d,0,0' drel='nmod__adj:چوک' name='مسجد' chunkType='child:NP9' posn='370'>
38	جواہر	NNPC	<fs af='جواہر,n,m,sg,3,d,0,0' drel='pof__cn:چوک' name='جواہر' chunkType='child:NP9' posn='380'>
39	چوک	NNP	<fs af='چوک,n,m,sg,3,d,0,0' drel='k2p:جاتے' name='چوک' chunkId='NP9' chunkType='head:NP9' posn='390'>
40	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' drel='k1:ہے' name='جو' chunkId='NP10' chunkType='head:NP10' posn='400'>
41	دو	QC	<fs af='دو,num,any,any,,any,,' drel='nmod__adj:کیلومیٹر' name='دو' chunkType='child:NP11' posn='410'>
42	کیلومیٹر	NN	<fs af='کیلومیٹر,n,m,sg,3,o,0,0' drel='r6:دوری' name='کیلومیٹر' chunkId='NP11' chunkType='head:NP11' posn='420'>
43	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کیلومیٹر' name='کی' chunkType='child:NP11' posn='430'>
44	دوری	NN	<fs af='دوری,n,m,sg,3,o,0,0' drel='k7p:واقع' name='دوری' chunkId='NP12' chunkType='head:NP12' posn='440'>
45	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:دوری' name='پر' chunkType='child:NP12' posn='450'>
46	واقع	JJ	<fs af='واقع,adj,any,any,,,,' drel='pof:ہے' name='واقع' chunkId='JJP' chunkType='head:JJP' posn='460'>
47	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='nmod__relc:اسٹیشن2' name='ہے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='470'>
48	یہاں	PRP	<fs af='یہاں,pn,,,,o,,' drel='k5:جاتے' name='یہاں' chunkId='NP13' chunkType='head:NP13' posn='480'>
49	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:یہاں' name='سے2' chunkType='child:NP13' posn='490'>
50	ٹانگہ	NN	<fs af='ٹانگہ,n,m,sg,3,d,0,0' drel='ccof:یا4' name='ٹانگہ' chunkId='NP14' chunkType='head:NP14' posn='500'>
51	'	SYM	<fs af='',punc,,,,,,' drel='rsym:ٹانگہ' name='' chunkType='child:NP14' posn='510'>
52	رکشہ	NN	<fs af='رکشہ,n,m,sg,3,d,0,0' drel='ccof:یا4' name='رکشہ' chunkId='NP15' chunkType='head:NP15' posn='520'>
53	یا	CC	<fs af='یا,avy,,,,,,' drel='k2:جاتے' name='یا4' chunkId='CCP5' chunkType='head:CCP5' posn='530'>
54	آٹو	NN	<fs af='آٹو,n,m,sg,3,d,0,0' drel='nmod__adj:رکشے' name='آٹو' chunkType='child:NP16' posn='540'>
55	رکشے	NN	<fs af='رکشا,n,m,pl,3,d,0,0' drel='ccof:یا4' name='رکشے' chunkId='NP16' chunkType='head:NP16' posn='550'>
56	جاتے	VM	<fs af='جا,v,any,any,any,,تا,wA' drel='ccof:اور' name='جاتے' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='560'>
57	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux:جاتے' name='ہےں' chunkType='child:VGF3' posn='570'>
58	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' drel='k1:چھوڑ' name='جو2' chunkId='NP17' chunkType='head:NP17' posn='580'>
59	جامع	NNC	<fs af='جامع,n,m,sg,3,d,0,0' drel='pof__cn:مسجد2' name='جامع2' chunkType='child:NP18' posn='590'>
60	مسجد	NN	<fs af='مسجد,n,m,sg,3,o,0,0' drel='k7p:پلانے' name='مسجد2' chunkId='NP18' chunkType='head:NP18' posn='600'>
61	کے	PSP	<fs af='کے,psp,m,sg,,o,,' drel='lwg__psp:مسجد2' name='کے4' chunkType='child:NP18' posn='610'>
62	پاس	NST	<fs af='پاس,nst,m,sg,3,d,,' drel='lwg__psp:مسجد2' name='پاس2' chunkType='child:NP18' posn='620'>
63	شوگر	NNP	<fs af='شوگر,n,m,sg,3,o,0,0' drel='r6:دوا' name='شوگر' chunkId='NP19' chunkType='head:NP19' posn='630'>
64	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:شوگر' name='کی2' chunkType='child:NP19' posn='640'>
65	دوا	NN	<fs af='دوا,n,m,sg,3,d,0,0' drel='k2:پلانے' name='دوا' chunkId='NP20' chunkType='head:NP20' posn='650'>
66	پلانے	VM	<fs af='پلا,v,any,any,any,o,نا,nA' drel='r6:مکان' name='پلانے' chunkId='VGNN2' chunkType='head:VGNN2' posn='660'>
67	والوں	PSP	<fs af='والا,psp,m,pl,,o,,' drel='lwg__psp:پلانے' name='والوں' chunkType='child:VGNN2' posn='670'>
68	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پلانے' name='کے5' chunkType='child:VGNN2' posn='680'>
69	مکان	NN	<fs af='مکان,n,m,sg,3,o,0,0' drel='k7p:چھوڑ' name='مکان' chunkId='NP21' chunkType='head:NP21' posn='690'>
70	کے	PSP	<fs af='کے,psp,m,sg,,o,,' drel='lwg__psp:مکان' name='کے6' chunkType='child:NP21' posn='700'>
71	پاس	NST	<fs af='پاس,nst,m,sg,3,d,,' drel='lwg__psp:مکان' name='پاس3' chunkType='child:NP21' posn='710'>
72	چھوڑ	VM	<fs af='چھوڑ,v,any,any,any,,0,0' drel='nmod__relc:ٹانگہ' name='چھوڑ' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='active' posn='720'>
73	دیتے	VAUX	<fs af='دے,v,m,pl,any,,تا,wA' drel='lwg__vaux:چھوڑ' name='دیتے' chunkType='child:VGF4' posn='730'>
74	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux_cont:دیتے' name='ہےں2' chunkType='child:VGF4' posn='740'>
75	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:چھوڑ' name='۔' chunkType='child:VGF4' posn='750'>
</Sentence>

<Sentence id="8">
1	مریضوں	NN	<fs af='مریض,n,m,pl,3,o,0,0' drel='k1:پہنچ' name='مریضوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:مریضوں' name='کو' chunkType='child:NP' posn='20'>
3	صبح	NN	<fs af='صبح,n,m,sg,3,d,0,0' drel='k7t:پہنچ' name='صبح' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	5	QC	<fs af='5,num,any,any,,any,,' drel='nmod__adj:بجے' name='5' chunkType='child:NP3' posn='40'>
5	بجے	NN	<fs af='بج,n,m,sg,3,d,0,0' drel='k7t:پہنچ' name='بجے' chunkId='NP3' chunkType='head:NP3' posn='50'>
6	وہاں	PRP	<fs af='وہاں,pn,,,,d,,' drel='k2p:پہنچ' name='وہاں' chunkId='NP4' chunkType='head:NP4' posn='60'>
7	پہنچ	VM	<fs af='پہنچ,v,any,any,any,,0,0' name='پہنچ' chunkId='VGF' chunkType='head:VGF' stype='imperative' voicetype='active' posn='70'>
8	جانا	VAUX	<fs af='جا,v,m,sg,any,,نا,nA' drel='lwg__vaux:پہنچ' name='جانا' chunkType='child:VGF' posn='80'>
9	چاہیئے	VAUX	<fs af='چاہےئے,v,any,pl,any,,ئےں,eM' drel='lwg__vaux_cont:جانا' name='چاہیئے' chunkType='child:VGF' posn='90'>
10	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:پہنچ' name='۔' chunkType='child:VGF' posn='100'>
</Sentence>

<Sentence id="9">
1	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' drel='lwg__psp:نماز' name='بعد' chunkType='child:NP' posn='10'>
2	نماز	NNZ	<fs af='نماز,n,m,sg,3,d,0,0' drel='nmod:فجر' name='نماز' chunkId='NP' chunkType='head:NP' posn='20'>
3	فجر	NNP	<fs af='فجر,n,m,sg,3,d,0,0' drel='k7t:کئے' name='فجر' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	وہاں	PRP	<fs af='وہاں,pn,,,,o,,' drel='k7p:پینے' name='وہاں' chunkId='NP3' chunkType='head:NP3' posn='40'>
5	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:وہاں' name='پر' chunkType='child:NP3' posn='50'>
6	دوا	NN	<fs af='دوا,n,m,sg,3,d,0,0' drel='k2:پینے' name='دوا' chunkId='NP4' chunkType='head:NP4' posn='60'>
7	پینے	VM	<fs af='پی,v,any,any,any,o,نا,nA' drel='k4:کئے' name='پینے' chunkId='VGNN' chunkType='head:VGNN' posn='70'>
8	والوں	PSP	<fs af='والا,psp,m,pl,,o,,' drel='lwg__psp:پینے' name='والوں' chunkType='child:VGNN' posn='80'>
9	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:پینے' name='کو' chunkType='child:VGNN' posn='90'>
10	ٹوکن	NN	<fs af='ٹوکن,n,m,sg,3,d,0,0' drel='k2:کئے' name='ٹوکن' chunkId='NP5' chunkType='head:NP5' posn='100'>
11	جاری	JJ	<fs af='جاری,adj,any,any,,,,' drel='pof:کئے' name='جاری' chunkId='JJP' chunkType='head:JJP' posn='110'>
12	کئے	VM	<fs af='کر,v,any,pl,any,,یا,yA' drel='ccof:اور' name='کئے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='120'>
13	جاتے	VAUX	<fs af='جا,v,m,pl,any,,تا,wA' drel='lwg__vaux:کئے' name='جاتے' chunkType='child:VGF' posn='130'>
14	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux_cont:جاتے' name='ہےں' chunkType='child:VGF' posn='140'>
15	اور	CC	<fs af='اور,avy,,,,,,' name='اور' chunkId='CCP' chunkType='head:CCP' posn='150'>
16	لائن	NN	<fs af='لائن,n,m,sg,3,o,0,0' drel='k7:ٹہر' name='لائن' chunkId='NP6' chunkType='head:NP6' posn='160'>
17	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:لائن' name='مےں' chunkType='child:NP6' posn='170'>
18	ٹہر	VM	<fs af='ٹہر,v,any,any,any,,0,0' drel='vmod:خرید' name='ٹہر' chunkId='VGNF' chunkType='head:VGNF' posn='180'>
19	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' drel='lwg__vaux:ٹہر' name='کر' chunkType='child:VGNF' posn='190'>
20	ٹوکن	NN	<fs af='ٹوکن,n,m,sg,3,d,0,0' drel='k2:خرید' name='ٹوکن2' chunkId='NP7' chunkType='head:NP7' posn='200'>
21	خرید	VM	<fs af='خرید,v,any,any,any,,0,0' drel='ccof:اور' name='خرید' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='210'>
22	لیں	VAUX	<fs af='لے,v,f,pl,3,,ئےں,eM' drel='lwg__vaux:خرید' name='لیں' chunkType='child:VGF2' posn='220'>
23	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:خرید' name='۔' chunkType='child:VGF2' posn='230'>
</Sentence>

<Sentence id="10">
1	شوگر	NNP	<fs af='شوگر,n,m,sg,3,o,0,0' drel='r6:دوا' name='شوگر' chunkId='NP' chunkType='head:NP' posn='10'>
2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:شوگر' name='کی' chunkType='child:NP' posn='20'>
3	دوا	NN	<fs af='دوا,n,m,sg,3,d,0,0' drel='k2:پینے' name='دوا' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	پینے	VM	<fs af='پی,v,any,any,any,o,نا,nA' drel='rt:رہتا' name='پینے' chunkId='VGNN' chunkType='head:VGNN' posn='40'>
5	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:پینے' name='کے' chunkType='child:VGNN' posn='50'>
6	لیے	PSP	<fs af='لئے,psp,,,,,,' drel='lwg__psp:پینے' name='لیے' chunkType='child:VGNN' posn='60'>
7	مجمع	NN	<fs af='مجمع,n,m,sg,3,d,0,0' drel='k1:رہتا' name='مجمع' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	رہتا	VM	<fs af='رہ,v,m,sg,any,,تا,wA' name='رہتا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='80'>
9	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:رہتا' name='ہے' chunkType='child:VGF' posn='90'>
10	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:رہتا' name='۔' chunkType='child:VGF' posn='100'>
</Sentence>

<Sentence id="11">
1	صبح	NN	<fs af='صبح,n,m,sg,3,d,0,0' drel='nmod:بجے' name='صبح' chunkId='NP' chunkType='head:NP' posn='10'>
2	4.30	NNP	<fs af='4.30,n,m,sg,3,d,0,0' drel='nmod__adj:بجے' name='4.30' chunkType='child:NP2' posn='20'>
3	بجے	NN	<fs af='بج,n,m,sg,3,d,0,0' drel='k7t:پکارے' name='بجے' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	ٹوکن	NNC	<fs af='ٹوکن,n,m,sg,3,d,0,0' drel='pof__cn:نمبرس' name='ٹوکن' chunkType='child:NP3' posn='40'>
5	نمبرس	NN	<fs af='نمبرس,n,m,sg,3,d,0,0' drel='k2:پکارے' name='نمبرس' chunkId='NP3' chunkType='head:NP3' posn='50'>
6	سلسلہ_واریت	NN	<fs af='سلسلہ_واریت,n,m,sg,3,o,0,0' drel='adv:پکارے' name='سلسلہ_واریت' chunkId='NP4' chunkType='head:NP4' posn='60'>
7	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:سلسلہ_واریت' name='سے' chunkType='child:NP4' posn='70'>
8	پکارے	VM	<fs af='پکار,v,m,pl,any,,یا,yA' drel='ccof:اور' name='پکارے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='80'>
9	جاتے	VAUX	<fs af='جا,v,m,pl,any,,تا,wA' drel='lwg__vaux:پکارے' name='جاتے' chunkType='child:VGF' posn='90'>
10	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux_cont:جاتے' name='ہےں' chunkType='child:VGF' posn='100'>
11	اور	CC	<fs af='اور,avy,,,,,,' name='اور' chunkId='CCP' chunkType='head:CCP' posn='110'>
12	پھر	RB	<fs af='پھر,adv,,,,,,' drel='adv:ہو' name='پھر' chunkId='RBP' chunkType='head:RBP' posn='120'>
13	''	SYM	<fs af=''',punc,,,,,,' drel='rsym:دوا' name='' chunkType='child:NP5' posn='130'>
14	دوا	NN	<fs af='دوا,n,m,sg,3,o,0,0' drel='k2:پلانے' name='دوا' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	''	SYM	<fs af=''',punc,,,,,,' drel='rsym:دوا' name='2' chunkType='child:NP5' posn='150'>
16	پلانے	VM	<fs af='پلا,v,any,any,any,o,نا,nA' drel='r6:سلسلہ' name='پلانے' chunkId='VGNN' chunkType='head:VGNN' posn='160'>
17	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:پلانے' name='کا' chunkType='child:VGNN' posn='170'>
18	سلسلہ	NN	<fs af='سلسلہ,n,m,sg,3,d,0,0' drel='k2:ہو' name='سلسلہ' chunkId='NP6' chunkType='head:NP6' posn='180'>
19	شروع	NN	<fs af='شروع,n,m,sg,3,d,0,0' drel='pof:ہو' name='شروع' chunkId='NP7' chunkType='head:NP7' posn='190'>
20	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' drel='ccof:اور' name='ہو' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='200'>
21	جاتا	VAUX	<fs af='جا,v,m,sg,any,,تا,wA' drel='lwg__vaux:ہو' name='جاتا' chunkType='child:VGF2' posn='210'>
22	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:جاتا' name='ہے' chunkType='child:VGF2' posn='220'>
23	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہو' name='۔' chunkType='child:VGF2' posn='230'>
</Sentence>

<Sentence id="12">
1	اس	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' drel='mod:طرح' name='اس' chunkType='child:NP' posn='10'>
2	طرح	NN	<fs af='طرح,n,m,sg,3,d,0,0' drel='adv:پی' name='طرح' chunkId='NP' chunkType='head:NP' posn='20'>
3	شوگر	NNP	<fs af='شوگر,n,m,sg,3,o,0,0' drel='r6:دوا' name='شوگر' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:شوگر' name='کی' chunkType='child:NP2' posn='40'>
5	دوا	NN	<fs af='دوا,n,m,sg,3,d,0,0' drel='k2:پینے' name='دوا' chunkId='NP3' chunkType='head:NP3' posn='50'>
6	پینے	VM	<fs af='پی,v,any,any,any,o,نا,nA' drel='r6:لائن' name='پینے' chunkId='VGNN' chunkType='head:VGNN' posn='60'>
7	والوں	PSP	<fs af='والا,psp,m,pl,,o,,' drel='lwg__psp:پینے' name='والوں' chunkType='child:VGNN' posn='70'>
8	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:پینے' name='کی2' chunkType='child:VGNN' posn='80'>
9	لائن	NN	<fs af='لائن,n,f,sg,3,o,0,0' drel='k7p:بیٹھ' name='لائن' chunkId='NP4' chunkType='head:NP4' posn='90'>
10	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:لائن' name='مےں' chunkType='child:NP4' posn='100'>
11	بیٹھ	VM	<fs af='بیٹھ,v,any,any,any,,0,0' drel='vmod:پی' name='بیٹھ' chunkId='VGNF' chunkType='head:VGNF' posn='110'>
12	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' drel='lwg__vaux:بیٹھ' name='کر' chunkType='child:VGNF' posn='120'>
13	دوا	NN	<fs af='دوا,n,m,sg,3,d,0,0' drel='k2:پی' name='دوا2' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	پی	VM	<fs af='پی,v,any,any,any,,0,0' name='پی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='140'>
15	لیں	VAUX	<fs af='لے,v,f,pl,any,,ئےں,eM' drel='lwg__vaux:پی' name='لیں' chunkType='child:VGF' posn='150'>
16	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:پی' name='۔' chunkType='child:VGF' posn='160'>
</Sentence>

<Sentence id="13">
1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' drel='k2:پلائی' name='جو' chunkId='NP' chunkType='head:NP' posn='10'>
2	بڑے	JJ	<fs af='بڑا,adj,m,pl,,o,,' drel='nmod__adj:گلاس' name='بڑے' chunkType='child:NP2' posn='20'>
3	گلاس	NN	<fs af='گلاس,n,m,sg,3,o,0,0' drel='k7:پلائی' name='گلاس' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:گلاس' name='مےں' chunkType='child:NP2' posn='40'>
5	دودھ	NN	<fs af='دودھ,n,m,sg,3,o,0,0' drel='ras-k2:پلائی' name='دودھ' chunkId='NP3' chunkType='head:NP3' posn='50'>
6	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:دودھ' name='کے' chunkType='child:NP3' posn='60'>
7	ساتھ	NST	<fs af='بعد,nst,m,sg,3,d,,' drel='lwg__psp:دودھ' name='ساتھ' chunkType='child:NP3' posn='70'>
8	پلائی	VM	<fs af='پلا,v,f,sg,any,,یا,yA' drel='ccof:NULL' name='پلائی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='80'>
9	جاتی	VAUX	<fs af='جا,v,f,sg,any,,تا,wA' drel='lwg__vaux:پلائی' name='جاتی' chunkType='child:VGF' posn='90'>
10	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:جاتی' name='ہے' chunkType='child:VGF' posn='100'>
11	NULL	CC	<fs af='null,unk,,,,,,' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP' mtype='non-gap'>
12	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' drel='r6:ہدیہ' name='جس' chunkId='NP4' chunkType='head:NP4' posn='110'>
13	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:جس' name='کا' chunkType='child:NP4' posn='120'>
14	مناسب	JJ	<fs af='مناسب,adj,any,any,,,,' drel='nmod__adj:ہدیہ' name='مناسب' chunkType='child:NP5' posn='130'>
15	''	SYM	<fs af=''',punc,,,,,,' drel='rsym:مناسب' name='' chunkType='child:NP5' posn='140'>
16	ہدیہ	NN	<fs af='ہدیہ,n,m,sg,3,d,0,0' drel='k2:لیا' name='ہدیہ' chunkId='NP5' chunkType='head:NP5' posn='150'>
17	''	SYM	<fs af=''',punc,,,,,,' drel='rsym:ہدیہ' name='2' chunkType='child:NP5' posn='160'>
18	لیا	VM	<fs af='لے,v,m,sg,any,,یا,yA' drel='ccof:NULL' name='لیا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='170'>
19	جاتا	VAUX	<fs af='جا,v,m,sg,any,,تا,wA' drel='lwg__vaux:لیا' name='جاتا' chunkType='child:VGF2' posn='180'>
20	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:جاتا' name='ہے2' chunkType='child:VGF2' posn='190'>
21	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:لیا' name='۔' chunkType='child:VGF2' posn='200'>
</Sentence>

