<document id="id_200153">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	مصر	NNP	<fs af='ممکن,n,m,sg,3,o,0,0' posn='10' name='مصر'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	JJP	<fs name='JJP' drel='ccof:CCP'>
2.1	برطرف	JJ	<fs af='برطرف,adj,any,any,,,,' posn='30' name='برطرف'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP2'>
3.1	و	CC	<fs af='و,avy,,,,,,' posn='40' name='و'>
	))
4	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
4.1	علیل	JJ	<fs af='علیل,adj,any,any,,,,' posn='50' name='علیل'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	سابق	JJ	<fs af='سابق,adj,any,any,,d,,' posn='60' name='سابق'>
5.2	صدر	NNP	<fs af='صدر,n,m,sg,3,d,0,0' posn='70' name='صدر'>
5.3	حسنی	NNPC	<fs af='حسنی,n,m,sg,3,d,0,0' posn='80' name='حسنی'>
5.4	مبارک	NNP	<fs af='مبارک,n,m,sg,3,o,0,0' posn='90' name='مبارک'>
5.5	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='100' name='کا'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	عرصہ	﻿NNC	<fs af='عرصہ,n,m,sg,,d,0,0' posn='110' name='عرصہ'>
6.2	حیات	NN	<fs af='حیات,n,m,sg,3,d,0,0' posn='120' name='حیات'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGF'>
7.1	ایسا	PRP	<fs af='ایسا,pn,m,sg,,d,,' posn='130' name='ایسا'>
	))
8	((	JJP	<fs name='JJP3' drel='pof:VGF'>
8.1	معلوم	JJ	<fs af='معلوم,adj,any,any,,,,' posn='140' name='معلوم'>
	))
9	((	VGF	<fs name='VGF' drel='ccof:CCP7'>
9.1	ہوتا	VM	<fs af='ہو,v,m,sg,any,,تا,wA' posn='150' name='ہوتا'>
9.2	ہے	VAUX	<fs af='ہے,v,any,sg,any,,ہے,hE' posn='160' name='ہے'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:VGF'>
10.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='170' name='کہ'>
	))
11	((	JJP	<fs name='JJP4' drel='nmod:NP5'>
11.1	ہر	QF	<fs af='ہر,avy,,,,,,' posn='180' name='ہر'>
	))
12	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
12.1	گذرنے	VM	<fs af='گذر,v,any,any,,o,نا,nA' posn='190' name='گذرنے'>
12.2	والے	PSP	<fs af='والا,psp,m,sg,,o,,' posn='200' name='والے'>
	))
13	((	NP	<fs name='NP5' drel='adv:VGF2'>
13.1	دن	NN	<fs af='دن,n,m,sg,3,o,0,0' posn='210' name='دن'>
13.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='220' name='کے2'>
13.3	ساتھ	NST	<fs af='ساتھ,nst,m,sg,,d,,' posn='230' name='ساتھ'>
	))
14	((	JJP	<fs name='JJP5' drel='pof:VGF2'>
14.1	تنگ	JJ	<fs af='تنگ,adj,any,any,,,,' posn='240' name='تنگ'>
	))
15	((	VGF	<fs name='VGF2' drel='k2:CCP2'>
15.1	ہوتا	VM	<fs af='ہو,v,m,sg,any,,تا,wA' posn='250' name='ہوتا2'>
15.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='260' name='جا'>
15.3	رہا	VAUX	<fs af='رہ,v,m,sg,any,,یا,yA' posn='270' name='رہا'>
15.4	ہے	VAUX	<fs af='ہے,v,any,sg,any,,ہے,hE' posn='280' name='ہے2'>
	))
16	((	CCP	<fs name='CCP3' drel='rh:VGF2'>
16.1	کیونکہ	CC	<fs af='کیونکہ,avy,,,,,,' posn='290' name='کیونکہ'>
	))
17	((	NP	<fs name='NP6' drel='r6:NP7'>
17.1	عوامی	NNC	<fs af='عوامی,n,m,sg,3,d,0,0' posn='300' name='عوامی'>
17.2	بغاوت	NN	<fs af='بغاوت,n,f,sg,3,o,0,0' posn='310' name='بغاوت'>
17.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='320' name='کی'>
	))
18	((	NP	<fs name='NP7' drel='pof:VGNN2'>
18.1	تحقیقات	NN	<fs af='تحقیق,n,f,pl,3,d,0,0' posn='330' name='تحقیقات'>
	))
19	((	VGNN	<fs name='VGNN2' drel='r6:VGNN3'>
19.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='340' name='کرنے'>
19.2	والوں	PSP	<fs af='والا,psp,m,pl,,o,,' posn='350' name='والوں'>
19.3	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='360' name='کا2'>
	))
20	((	NP	<fs name='NP8' drel='k1:VGNN3'>
20.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' posn='370' name='یہ'>
	))
21	((	VGNN	<fs name='VGNN3' drel='k1:VGF3'>
21.1	کہنا	VM	<fs af='کہہ,v,any,any,any,o,نا,nA' posn='380' name='کہنا'>
	))
22	((	VGF	<fs name='VGF3' drel='ccof:CCP3'>
22.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='390' name='ہے3'>
	))
23	((	CCP	<fs name='CCP4' drel='k2:VGF3'>
23.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='400' name='کہ2'>
	))
24	((	NP	<fs name='NP9' drel='vmod:VGF4'>
24.1	حسنی	NNPC	<fs af='حسنی,n,m,sg,3,d,0,0' posn='410' name='حسنی2'>
24.2	مبارک	NNP	<fs af='مبارک,n,m,sg,3,o,0,0' posn='420' name='مبارک2'>
24.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='430' name='کے3'>
24.4	خلاف	PSP	<fs af='خلاف,adj,,,,,,' posn='440' name='خلاف'>
	))
25	((	NP	<fs name='NP10' drel='k7t:VGF4'>
25.1	تین	QC	<fs af='تین,num,any,any,,any,,' posn='450' name='تین'>
25.2	ہفتوں	NN	<fs af='ہفتہ,n,m,pl,3,o,0,0' posn='460' name='ہفتوں'>
25.3	تک	RP	<fs af='تک,avy,,,,,,' posn='470' name='تک'>
	))
26	((	NP	<fs name='NP11' drel='k1:VGF4'>
26.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='480' name='جو'>
	))
27	((	NP	<fs name='NP12' drel='pof:VGF4'>
27.1	عوامی	NNC	<fs af='عوامی,n,f,sg,3,d,0,0' posn='490' name='عوامی2'>
27.2	بغاوت	NN	<fs af='بغاوت,n,f,sg,3,d,0,0' posn='500' name='بغاوت2'>
	))
28	((	VGF	<fs name='VGF4' drel='nmod__relc:NP13'>
28.1	پھوٹ	VM	<fs af='پھوٹ,v,any,any,any,,0,0' posn='510' name='پھوٹ'>
28.2	پڑی	VAUX	<fs af='پڑ,v,f,sg,any,,یا,yA' posn='520' name='پڑی'>
28.3	تھی	VAUX	<fs af='تھا,v,f,sg,any,,تھا,WA' posn='530' name='تھی'>
28.4	,	SYM	<fs af=',,punc,,,,,' posn='540' name=','>
	))
29	((	NP	<fs name='NP13' drel='k2:VGNN4'>
29.1	اُسے	PRP	<fs af='وہ,pn,any,sg,3,o,کو,ko' posn='550' name='اُسے'>
	))
30	((	VGNN	<fs name='VGNN4' drel='rt:VGF5'>
30.1	کچلنے	VM	<fs af='کچل,v,any,any,any,o,نا,nA' posn='560' name='کچلنے'>
30.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='570' name='کے4'>
30.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='580' name='لیے'>
	))
31	((	NP	<fs name='NP14' drel='k1:VGF5'>
31.1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' posn='590' name='مسٹر'>
31.2	مبارک	NNP	<fs af='مبارک,n,m,sg,3,o,0,0' posn='600' name='مبارک3'>
31.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='610' name='نے'>
	))
32	((	NP	<fs name='NP15' drel='r6-k2:NP16'>
32.1	فوجی	NNC	<fs af='فوجی,n,m,sg,3,d,0,0' posn='620' name='فوجی'>
32.2	کارروائی	NN	<fs af='کارروائی,n,f,sg,3,o,0,0' posn='630' name='کارروائی'>
32.3	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='640' name='کا3'>
	))
33	((	NP	<fs name='NP16' drel='pof:VGF5'>
33.1	حکم	NN	<fs af='حکم,n,m,sg,3,d,0,0' posn='650' name='حکم'>
	))
34	((	VGF	<fs name='VGF5' drel='ccof:CCP5' stype='declarative' voicetype='active'>
34.1	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA' posn='660' name='دیا'>
34.2	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='670' name='تھا'>
	))
35	((	CCP	<fs name='CCP5' drel='ccof:CCP4'>
35.1	اور	CC	<fs af='اور,avy,,,,,,' posn='680' name='اور'>
	))
36	((	NP	<fs name='NP17' drel='k1:VGF6'>
36.1	لازمی	JJ	<fs af='لازمی,adj,any,any,,d,,' posn='690' name='لازمی'>
36.2	بات	NN	<fs af='بات,n,f,sg,3,d,0,0' posn='700' name='بات'>
	))
37	((	VGF	<fs name='VGF6' drel='ccof:CCP5'>
37.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='710' name='ہے4'>
	))
38	((	NP	<fs name='NP18' drel='k7t:VGF7'>
38.1	جب	PRP	<fs af='جب,pn,,,,d,,' posn='720' name='جب'>
	))
39	((	NP	<fs name='NP19' drel='UNDEF:VGF7'>
39.1	صدر	NN	<fs af='صدر,n,m,sg,3,d,0,0' posn='730' name='صدر2'>
	))
40	((	NP	<fs name='NP20' drel='fragof:NP19'>
40.1	مملکت	NN	<fs af='مملکت,n,f,sg,3,o,0,0' posn='740' name='مملکت'>
	))
41	((	FRAGP	<fs name='FRAGP' drel='r6:NP19'>
41.1	سے	PSP	<fs af='سے,psp,,,,,,' posn='750' name='سے'>
	))
42	((	NP	<fs name='NP21' drel='pof:VGF7'>
42.1	اجازت	NN	<fs af='اجازت,n,f,sg,3,d,0,0' posn='760' name='اجازت'>
	))
43	((	VGF	<fs name='VGF7' drel='vmod:VGF8'>
43.1	مل	VM	<fs af='مل,v,any,any,any,,0,0' posn='770' name='مل'>
43.2	جائے	VAUX	<fs af='جا,v,any,any,any,,ئےں,eM' posn='780' name='جائے'>
	))
44	((	CCP	<fs name='CCP6' drel='rs:NP17'>
44.1	تو	CC	<fs af='تو,avy,,,,,,' posn='790' name='تو'>
	))
45	((	RBP	<fs name='RBP' drel='adv:VGF8'>
45.1	پھر	RB	<fs af='پھر,adv,,,,,,' posn='800' name='پھر'>
	))
46	((	NP	<fs name='NP22' drel='k1:VGF8'>
46.1	فوج	NN	<fs af='فوج,n,m,sg,3,d,0,0' posn='810' name='فوج'>
	))
47	((	BLK	<fs name='BLK' drel='adv:VGF8'>
47.1	بھلا	RP	<fs af='بھلا,avy,,,,,,' posn='820' name='بھلا'>
	))
48	((	RBP	<fs name='RBP2' drel='adv:VGF8'>
48.1	کیوں	WQ	<fs af='کیوں,pn,,,,,,' posn='830' name='کیوں'>
	))
49	((	NP	<fs name='NP23' drel='k7p:VGF8'>
49.1	پیچھے	NST	<fs af='پیچھے,nst,m,sg,3,d,,' posn='840' name='پیچھے'>
	))
50	((	VGF	<fs name='VGF8' drel='ccof:CCP6'>
50.1	ہٹےگی	VM	<fs af='ہٹ,v,any,sg,any,,گا,gA' posn='850' name='ہٹےگی'>
	))
51	((	CCP	<fs name='CCP7'>
51.1	لہذا	CC	<fs af='لہذا,avy,,,,,,' posn='860' name='لہذا'>
	))
52	((	NP	<fs name='NP24' drel='k1s:VGF9'>
52.1	نتیجہ	NN	<fs af='نتیجہ,n,m,sg,3,d,0,0' posn='870' name='نتیجہ'>
	))
53	((	NP	<fs name='NP25' drel='k1s:VGF9'>
53.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' posn='880' name='یہ2'>
	))
54	((	VGF	<fs name='VGF9' drel='ccof:CCP7' stype='declarative' voicetype='active'>
54.1	ہوا	VM	<fs af='ہو,v,m,sg,any,,یا,yA' posn='890' name='ہوا'>
	))
55	((	CCP	<fs name='CCP8' drel='k2:VGF9'>
55.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='900' name='کہ3'>
	))
56	((	NP	<fs name='NP26' drel='k2:VGNN5'>
56.1	بغاوت	NN	<fs af='بغاوت,n,f,sg,3,o,0,0' posn='910' name='بغاوت3'>
56.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='920' name='کو'>
	))
57	((	VGNN	<fs name='VGNN5' drel='k7t:VGF10'>
57.1	کچلنے	VM	<fs af='کچل,v,any,any,any,o,نا,nA' posn='930' name='کچلنے2'>
57.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='940' name='کے5'>
57.3	دوران	NST	<fs af='دوران,nst,m,sg,3,d,,' posn='950' name='دوران'>
	))
58	((	NP	<fs name='NP27' drel='k2:VGF10'>
58.1	850	QC	<fs af='850,num,any,any,,any,,' posn='960' name='850'>
58.2	افراد	NN	<fs af='فرد,n,m,pl,3,d,0,0' posn='970' name='افراد'>
	))
59	((	JJP	<fs name='JJP6' drel='pof:VGF10'>
59.1	ہلاک	JJ	<fs af='ہلاک,adj,any,any,,,,' posn='980' name='ہلاک'>
	))
60	((	VGF	<fs name='VGF10' drel='ccof:CCP8' stype='declarative' voicetype='active'>
60.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='990' name='ہو'>
60.2	گئے	VAUX	<fs af='جا,v,m,pl,any,,یا1,yA1' posn='1000' name='گئے'>
60.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='1010' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ججس	NN	<fs af='جج,n,m,pl,3,o,0,0' posn='10' name='ججس'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='30' name='اےک'>
2.2	پینل	NN	<fs af='پینل,n,m,sg,3,o,0,0' posn='40' name='پینل'>
2.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='50' name='کے2'>
2.4	ذریعہ	PSP	<fs af='ذریعہ,psp,,,,,,' posn='60' name='ذریعہ'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	تیار	JJ	<fs af='تیار,adj,any,any,,,,' posn='70' name='تیار'>
	))
4	((	VGF	<fs name='VGF' drel='nmod__relc:NP4' stype='declarative' voicetype='passive'>
4.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='80' name='کی'>
4.2	گئی	VAUX	<fs af='جا,v,f,sg,any,,یا1,yA1' posn='90' name='گئی'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	رپورٹ	NN	<fs af='رپورٹ,n,m,sg,3,o,0,0' posn='100' name='رپورٹ'>
5.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='110' name='مےں'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' posn='120' name='یہ'>
	))
7	((	NP	<fs name='NP5' drel='adv:VGF2'>
7.1	واضح	JJ	<fs af='واضح,adj,any,any,,d,,' posn='130' name='واضح'>
7.2	طور	NN	<fs af='طور,n,m,sg,3,o,0,0' posn='140' name='طور'>
7.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='150' name='پر'>
	))
8	((	VGF	<fs name='VGF2' stype='declarative' voicetype='passive'>
8.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='160' name='کہا'>
8.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,یا1,yA1' posn='170' name='گیا'>
8.3	ہے	VAUX	<fs af='ہے,v,any,sg,any,,ہے,hE' posn='180' name='ہے'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF2'>
9.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='190' name='کہ'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	پولیس	NN	<fs af='پولیس,n,f,sg,3,o,0,0' posn='200' name='پولیس'>
10.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='210' name='نے'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF3'>
11.1	احتجاجیوں	NN	<fs af='احتجاجی,n,f,pl,3,o,0,0' posn='220' name='احتجاجیوں'>
11.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='230' name='پر2'>
	))
12	((	JJP	<fs name='JJP2' drel='adv:VGF3'>
12.1	راست	JJ	<fs af='راست,adj,any,any,,,,' posn='240' name='راست'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF3'>
13.1	فائرنگ	NN	<fs af='فائرنگ,n,f,sg,3,d,0,0' posn='250' name='فائرنگ'>
	))
14	((	VGF	<fs name='VGF3' drel='nmod__relc:NP9' stype='declarative' voicetype='active'>
14.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='260' name='کی2'>
	))
15	((	NP	<fs name='NP9' drel='rt:VGF4'>
15.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='270' name='جس'>
15.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='280' name='کے3'>
15.3	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='290' name='لیے'>
	))
16	((	NP	<fs name='NP10' drel='k1:VGF4'>
16.1	انھوں	PRP	<fs af='وہ,pn,any,pl,3,o,0,0' posn='300' name='انھوں'>
16.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='310' name='نے2'>
	))
17	((	NP	<fs name='NP11' drel='ccof:CCP2'>
17.1	سر	NN	<fs af='سر,n,m,sg,3,d,0,0' posn='320' name='سر'>
	))
18	((	CCP	<fs name='CCP2' drel='k2:VGF4'>
18.1	اور	CC	<fs af='اور,avy,,,,,,' posn='330' name='اور'>
	))
19	((	NP	<fs name='NP12' drel='ccof:CCP2'>
19.1	سینے	NN	<fs af='سینے,n,m,sg,3,o,0,0' posn='340' name='سینے'>
19.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='350' name='کو'>
	))
20	((	NP	<fs name='NP13' drel='pof:VGF4'>
20.1	نشانہ	NN	<fs af='نشانہ,n,m,sg,3,d,0,0' posn='360' name='نشانہ'>
	))
21	((	VGF	<fs name='VGF4' drel='ccof:CCP' stype='declarative' voicetype='active'>
21.1	بنایا	VM	<fs af='بنا,v,m,sg,3,,یا,yA' posn='370' name='بنایا'>
21.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='380' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='10' name='بعد'>
1.2	ازاں	PRP	<fs af='ازاں,pn,,,,,,' posn='20' name='ازاں'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	بکتربند	JJ	<fs af='بکتربند,adj,any,any,,d,,' posn='30' name='بکتربند'>
2.2	گاڑیوں	NN	<fs af='گاڑی,n,f,pl,3,o,0,0' posn='40' name='گاڑیوں'>
2.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='50' name='کے'>
2.4	ذریعہ	PSP	<fs af='ذریعہ,psp,,,,,,' posn='60' name='ذریعہ'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	احتجاجیوں	NN	<fs af='احتجاجی,n,f,pl,3,o,0,0' posn='70' name='احتجاجیوں'>
3.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='80' name='کو'>
	))
4	((	VGF	<fs name='VGF' drel='nmod__relc:NP4' stype='declarative' voicetype='active'>
4.1	کچلا	VM	<fs af='کچل,v,m,sg,any,,یا,yA' posn='90' name='کچلا'>
4.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='100' name='بھی'>
4.3	گیا	VAUX	<fs af='جا,v,m,sg,any,,یا1,yA1' posn='110' name='گیا'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='120' name='جس'>
5.2	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='130' name='کا'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF2'>
6.1	حکم	NN	<fs af='حکم,n,m,sg,3,d,0,0' posn='140' name='حکم'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	خود	PRP	<fs af='خود,pn,any,any,,d,0,0' posn='150' name='خود'>
	))
8	((	NP	<fs name='NP7' drel='k1s:VGF2'>
8.1	سابق	JJ	<fs af='سابق,adj,any,any,,d,,' posn='160' name='سابق'>
8.2	صدر	NNC	<fs af='صدر,n,m,sg,3,d,0,0' posn='170' name='صدر'>
8.3	حسنی	NNPC	<fs af='حسنی,n,m,sg,3,d,0,0' posn='180' name='حسنی'>
8.4	مبارک	NNP	<fs af='مبارک,n,m,sg,3,o,0,0' posn='190' name='مبارک'>
8.5	نے	PSP	<fs af='نے,psp,,,,,,' posn='200' name='نے'>
	))
9	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
9.1	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA' posn='210' name='دیا'>
9.2	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='220' name='تھا'>
9.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='230' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	منظرعام	NN	<fs af='منظرعام,n,m,sg,3,o,0,0' posn='10' name='منظرعام'>
1.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='20' name='پر'>
	))
2	((	VGNN	<fs name='VGNN' drel='nmod__k2inv:NP2'>
2.1	آنے	VM	<fs af='آ,v,any,any,any,o,نا,nA' posn='30' name='آنے'>
2.2	والی	PSP	<fs af='والا,psp,f,any,any,,,' posn='40' name='والی'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGNN2'>
3.1	اس	DEM	<fs af='وہ,pn,any,sg,3,d,,' posn='50' name='اس'>
3.2	رپورٹ	NN	<fs af='رپورٹ,n,f,sg,3,o,0,0' posn='60' name='رپورٹ'>
3.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='70' name='مےں'>
	))
4	((	NP	<fs name='NP3' drel='jjmod:JJP'>
4.1	تین	QC	<fs af='تین,num,any,any,,any,,' posn='80' name='تین'>
4.2	ہفتے	NN	<fs af='ہفتہ,n,m,pl,3,d,0,0' posn='90' name='ہفتے'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP4'>
5.1	طویل	JJ	<fs af='طویل,adj,any,any,,,,' posn='100' name='طویل'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNN2'>
6.1	بغاوت	NN	<fs af='بغاوت,n,f,sg,3,o,0,0' posn='110' name='بغاوت'>
6.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='120' name='مےں2'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
7.1	ہلاک	JJ	<fs af='ہلاک,adj,any,any,,,,' posn='130' name='ہلاک'>
	))
8	((	VGNN	<fs name='VGNN2' drel='r6:NP5'>
8.1	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' posn='140' name='ہونے'>
8.2	والوں	PSP	<fs af='والا,psp,m,pl,,o,,' posn='150' name='والوں'>
8.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='160' name='کی'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF'>
9.1	تعداد	NN	<fs af='تعداد,n,m,sg,3,d,0,0' posn='170' name='تعداد'>
	))
10	((	NP	<fs name='NP6' drel='k1s:VGF'>
10.1	850	QC	<fs af='850,num,any,any,,any,,' posn='180' name='850'>
	))
11	((	VGF	<fs name='VGF' drel='nmod__relc:NP7' stype='declarative' voicetype='passive'>
11.1	بتائی	VM	<fs af='بتا,v,f,sg,any,,یا,yA' posn='190' name='بتائی'>
11.2	گئی	VAUX	<fs af='جا,v,f,sg,any,,یا1,yA1' posn='200' name='گئی'>
11.3	ہے	VAUX	<fs af='ہے,v,any,sg,any,,ہے,hE' posn='210' name='ہے'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF2'>
12.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='220' name='جس'>
12.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='230' name='نے'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	حسنی	NNPC	<fs af='حسنی,n,m,sg,3,d,0,0' posn='240' name='حسنی'>
13.2	مبارک	NNP	<fs af='مبارک,n,m,sg,3,o,0,0' posn='250' name='مبارک'>
13.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='260' name='کے'>
	))
14	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
14.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='270' name='اےک'>
14.2	طویل	JJ	<fs af='طویل,adj,any,any,,d,,' posn='280' name='طویل2'>
14.3	دور	NN	<fs af='دور,n,m,sg,3,o,0,0' posn='290' name='دور'>
14.4	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='300' name='کا'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGF2'>
15.1	خاتمہ	NN	<fs af='خاتمہ,n,m,sg,3,d,0,0' posn='310' name='خاتمہ'>
	))
16	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
16.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='320' name='کر'>
16.2	دیا	VAUX	<fs af='دیا,v,m,sg,3,,یا,yA' posn='330' name='دیا'>
16.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='340' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	حسنی	NNPC	<fs af='حسنی,n,m,sg,3,d,0,0' posn='10' name='حسنی'>
1.2	مبارک	NNP	<fs af='مبارک,n,m,sg,3,d,0,0' posn='20' name='مبارک'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	فی_الحال	RB	<fs af='فی_الحال,adv,,,,,,' posn='30' name='فی_الحال'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='40' name='اےک'>
3.2	ہاسپٹل	NN	<fs af='ہاسپٹل,n,m,sg,3,o,0,0' posn='50' name='ہاسپٹل'>
3.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='60' name='مےں'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	زیر	NST	<fs af='زیرعلاج,adj,any,any,,,,' posn='70' name='زیر'>
4.2	علاج	NN	<fs af='زیرعلاج,adj,any,any,,,,' posn='70' name='علاج'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP'>
5.1	ہےں	VM	<fs af='ہے,v,any,sg,3h,,ہے,hE' posn='80' name='ہےں'>
	))
6	((	CCP	<fs name='CCP' drel='rh:VGF2'>
6.1	کیونکہ	CC	<fs af='کیونکہ,avy,,,,,,' posn='90' name='کیونکہ'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='100' name='وہ'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	عارضہ	NNC	<fs af='عارضہ,n,m,sg,3,d,0,0' posn='110' name='عارضہ'>
8.2	قلب	NN	<fs af='قلب,n,m,sg,3,o,0,0' posn='120' name='قلب'>
8.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='130' name='مےں2'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	مبتلا	JJ	<fs af='مبتلا,adj,any,any,,,,' posn='140' name='مبتلا'>
	))
10	((	VGF	<fs name='VGF2' stype='declarative' voicetype='passive'>
10.1	بتائے	VM	<fs af='بتا,v,any,pl,any,,یا,yA' posn='150' name='بتائے'>
10.2	گئے	VAUX	<fs af='جا,v,any,any,any,,یا1,yA1' posn='160' name='گئے'>
10.3	ہیں	VAUX	<fs af='ہے,v,any,sg,3h,,ہے,hE' posn='170' name='ہیں'>
10.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='180' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ملک	NN	<fs af='ملک,n,m,sg,3,o,0,0' posn='10' name='ملک'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF2'>
2.1	ذرائع	NNC	<fs af='ذریعہ,n,m,sg,3,d,0,0' posn='30' name='ذرائع'>
2.2	ابلاغ	NN	<fs af='ابلاغ,n,m,sg,3,o,0,0' posn='40' name='ابلاغ'>
2.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='50' name='کے2'>
2.4	مطابق	PSP	<fs af='مطابق,psp,,,,,,' posn='60' name='مطابق'>
	))
3	((	CCP	<fs name='CCP' drel='vmod:CCP3'>
3.1	اگر	CC	<fs af='اگر,avy,,,,,,' posn='70' name='اگر'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	حسنی	NNPC	<fs af='حسنی,n,m,sg,3,d,0,0' posn='80' name='حسنی'>
4.2	مبارک	NNP	<fs af='مبارک,n,m,sg,3,o,0,0' posn='90' name='مبارک'>
4.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='100' name='پر'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:NP4'>
5.1	لگائے	VM	<fs af='لگا,v,any,pl,any,,یا,yA' posn='110' name='لگائے'>
5.2	گئے	VAUX	<fs af='جا,v,any,any,any,,یا1,yA1' posn='120' name='گئے'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	تمام	QF	<fs af='تمام,avy,,,,,,' posn='130' name='تمام'>
6.2	الزامات	NN	<fs af='الزام,n,m,pl,3,d,0,0' posn='140' name='الزامات'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
7.1	صحیح	JJ	<fs af='صحیح,adj,any,any,,,,' posn='150' name='صحیح'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
8.1	ثابت	JJ	<fs af='ثابت,adj,any,any,,,,' posn='160' name='ثابت'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	ہوئے	VM	<fs af='ہو,v,any,pl,,,یا,yA' posn='170' name='ہوئے'>
	))
10	((	CCP	<fs name='CCP2'>
10.1	تو	CC	<fs af='تو,avy,,,,,,' posn='180' name='تو'>
	))
11	((	NP	<fs name='NP5' drel='k2:VGF3'>
11.1	انھیں	PRP	<fs af='وہ,pn,any,sg,3h,d,کو,ko' posn='190' name='انھیں'>
	))
12	((	NP	<fs name='NP6' drel='pof:VGF3'>
12.1	پھانسی	NN	<fs af='پھانسی,n,f,sg,3,d,0,0' posn='200' name='پھانسی'>
	))
13	((	VGF	<fs name='VGF3' drel='ccof:CCP3' stype='declarative' voicetype='active'>
13.1	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' posn='210' name='دی'>
13.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='220' name='جا'>
13.3	سکتی	VAUX	<fs af='سک,v,f,sg,any,,تا,wA' posn='230' name='سکتی'>
13.4	ہے	VAUX	<fs af='ہے,v,any,sg,any,,ہے,hE' posn='240' name='ہے'>
	))
14	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
14.1	یا	CC	<fs af='یا,avy,,,,,,' posn='250' name='یا'>
14.2	پھر	RP	<fs af='پھر,adv,,,,,,' posn='260' name='پھر'>
	))
15	((	NP	<fs name='NP7' drel='r6:NP8'>
15.1	عمر	﻿NNC	<fs af='عمر,n,f,sg,3,d,0,0' posn='270' name='عمر'>
15.2	قید	NN	<fs af='قید,n,f,sg,3,o,0,0' posn='280' name='قید'>
15.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='290' name='کی'>
	))
16	((	NP	<fs name='NP8' drel='k2:VGF4'>
16.1	سزا	NN	<fs af='سزا,n,f,sg,3,o,0,0' posn='300' name='سزا'>
16.2	تو	RP	<fs af='تو,avy,,,,,,' posn='310' name='تو2'>
	))
17	((	RBP	<fs name='RBP' drel='adv:VGF4'>
17.1	بہرحال	RB	<fs af='بہرحال,adv,,,,,,' posn='320' name='بہرحال'>
	))
18	((	NP	<fs name='NP9' drel='k4a:VGF4'>
18.1	انھیں	PRP	<fs af='وہ,pn,any,sg,3,d,کو,ko' posn='330' name='انھیں2'>
	))
19	((	VGF	<fs name='VGF4' drel='ccof:CCP3' stype='declarative' voicetype='active'>
19.1	بھگتنی	VM	<fs af='بھگت,v,f,sg,any,,نا,nA' posn='340' name='بھگتنی'>
19.2	پڑےگی	VAUX	<fs af='پڑ,v,any,sg,3,,گا,gA' posn='350' name='پڑےگی'>
19.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='360' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	دوسری	QO	<fs af='دوسری,num,f,any,,any,,' posn='10' name='دوسری'>
1.2	طرف	NST	<fs af='طرف,nst,m,sg,3,d,,' posn='20' name='طرف'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ملک	NN	<fs af='ملک,n,m,sg,3,o,0,0' posn='30' name='ملک'>
2.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='40' name='کے'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	سرکاری	NNC	<fs af='سرکاری,n,m,sg,3,d,0,0' posn='50' name='سرکاری'>
3.2	اخبار	NN	<fs af='اخبار,n,m,sg,3,d,0,0' posn='60' name='اخبار'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	الاہرام	NNP	<fs af='الاہرام,n,m,sg,3,o,0,0' posn='70' name='الاہرام'>
4.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='80' name='کی'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='90' name='اےک'>
5.2	خبر	NN	<fs af='خبر,n,m,sg,3,o,0,0' posn='100' name='خبر'>
5.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='110' name='کے2'>
	))
6	((	NP	<fs name='NP6' drel='k7a:VGF'>
6.1	حوالہ	NN	<fs af='حوالہ,n,m,sg,3,o,0,0' posn='120' name='حوالہ'>
6.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='130' name='کے3'>
6.3	مطابق	PSP	<fs af='مطابق,psp,,,,,,' posn='140' name='مطابق'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	قاہرہ	NN	<fs af='قاہرہ,n,m,sg,3,o,0,0' posn='150' name='قاہرہ'>
7.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='160' name='کی2'>
	))
8	((	NP	<fs name='NP8' drel='r6:NP9'>
8.1	اپیل	﻿NNC	<fs af='اپیل,n,f,sg,3,d,0,0' posn='170' name='اپیل'>
8.2	کورٹ	NN	<fs af='کورٹ,n,f,sg,3,o,0,0' posn='180' name='کورٹ'>
8.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='190' name='کے4'>
	))
9	((	NP	<fs name='NP9' drel='nmod:NP10'>
9.1	سربراہ	NN	<fs af='سربراہ,n,m,sg,3,d,0,0' posn='200' name='سربراہ'>
	))
10	((	NP	<fs name='NP10' drel='k1:VGF'>
10.1	ڈاکٹر	﻿NNC	<fs af='ڈاکٹر,n,m,sg,3,d,0,0' posn='210' name='ڈاکٹر'>
10.2	باشلاش	NNP	<fs af='باشلاش,n,m,sg,3,o,0,0' posn='220' name='باشلاش'>
10.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='230' name='نے'>
	))
11	((	NP	<fs name='NP11' drel='adv:VGF'>
11.1	واضح	JJ	<fs af='واضح,adj,any,any,,d,,' posn='240' name='واضح'>
11.2	طور	NN	<fs af='طور,n,m,sg,3,o,0,0' posn='250' name='طور'>
11.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='260' name='پر'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' posn='270' name='کہا'>
12.2	ہے	VAUX	<fs af='ہے,v,any,sg,any,,ہے,hE' posn='280' name='ہے'>
	))
13	((	CCP	<fs name='CCP' drel='k2:VGF'>
13.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='290' name='کہ'>
	))
14	((	NP	<fs name='NP12' drel='k2:VGF2'>
14.1	حسنی	NNPC	<fs af='حسنی,n,m,sg,3,d,0,0' posn='300' name='حسنی'>
14.2	مبارک	NNP	<fs af='مبارکو,n,m,sg,3,o,0,0' posn='310' name='مبارک'>
14.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='320' name='کو'>
	))
15	((	NP	<fs name='NP13' drel='r6:NP14'>
15.1	پھانسی	NN	<fs af='پھانسی,n,f,sg,3,o,0,0' posn='330' name='پھانسی'>
15.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='340' name='کی3'>
	))
16	((	NP	<fs name='NP14' drel='pof:VGF2'>
16.1	سزا	NN	<fs af='سزا,n,f,sg,3,d,0,0' posn='350' name='سزا'>
	))
17	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
17.1	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' posn='360' name='دی'>
17.2	جا	VAUX	<fs af='جا,v,any,any,any,,0,0' posn='370' name='جا'>
17.3	سکتی	VAUX	<fs af='سک,v,f,sg,any,,تا,wA' posn='380' name='سکتی'>
17.4	ہے	VAUX	<fs af='ہے,v,any,sg,any,,ہے,hE' posn='390' name='ہے2'>
	))
18	((	NP	<fs name='NP15' drel='k7:VGF2'>
18.1	بشرط	NN	<fs af='بشرطیکہ,avy,,,,,,' posn='400' name='بشرط'>
	))
19	((	NP	<fs name='NP16' drel='nmod:NP15'>
19.1	یہ	PRP	<fs af='بشرطیکہ,avy,,,,,,' posn='400' name='یہ'>
	))
20	((	CCP	<fs name='CCP2' drel='rs:NP16'>
20.1	کہ	CC	<fs af='بشرطیکہ,avy,,,,,,' posn='400' name='کہ2'>
	))
21	((	NP	<fs name='NP17' drel='k7:VGF3'>
21.1	ان	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' posn='410' name='ان'>
21.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='420' name='پر2'>
	))
22	((	JJP	<fs name='JJP' drel='pof:VGF3'>
22.1	عائد	JJ	<fs af='عائد,adj,any,any,,,,' posn='430' name='عائد'>
	))
23	((	VGF	<fs name='VGF3' drel='nmod__k2inv:NP18'>
23.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='440' name='کیا'>
23.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,یا1,yA1' posn='450' name='گیا'>
	))
24	((	NP	<fs name='NP18' drel='k1:VGF4'>
24.1	وہ	DEM	<fs af='وہ,pn,any,sg,3,d,,' posn='460' name='وہ'>
24.2	الزام	NN	<fs af='الزام,n,m,sg,3,d,0,0' posn='470' name='الزام'>
	))
25	((	JJP	<fs name='JJP2' drel='pof:VGF4'>
25.1	ثابت	JJ	<fs af='ثابت,adj,any,any,,,,' posn='480' name='ثابت'>
	))
26	((	VGF	<fs name='VGF4' drel='ccof:CCP2'>
26.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='490' name='ہو'>
26.2	جائے	VAUX	<fs af='جائے,v,any,any,any,,ئےں,eM' posn='500' name='جائے'>
	))
27	((	CCP	<fs name='CCP3' drel='k2:VGF4'>
27.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='510' name='کہ3'>
	))
28	((	NP	<fs name='NP19' drel='k1:VGF5'>
28.1	انھوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' posn='520' name='انھوں'>
28.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='530' name='نے2'>
	))
29	((	NP	<fs name='NP20' drel='k7:VGNN'>
29.1	نہتے	JJ	<fs af='نہتے,adj,any,any,,d,,' posn='540' name='نہتے'>
29.2	احتجاجیوں	NN	<fs af='احتجاجی,n,m,pl,3,o,0,0' posn='550' name='احتجاجیوں'>
29.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='560' name='پر3'>
	))
30	((	NP	<fs name='NP21' drel='pof:VGNN'>
30.1	فائرنگ	NN	<fs af='فائرنگ,n,f,sg,3,d,0,0' posn='570' name='فائرنگ'>
	))
31	((	VGNN	<fs name='VGNN' drel='r6-k2:NP22'>
31.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='580' name='کرنے'>
31.2	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='590' name='کا'>
	))
32	((	NP	<fs name='NP22' drel='pof:VGF5'>
32.1	حکم	NN	<fs af='حکم,n,m,sg,3,d,0,0' posn='600' name='حکم'>
	))
33	((	VGF	<fs name='VGF5' drel='ccof:CCP3' stype='declarative' voicetype='active'>
33.1	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA' posn='610' name='دیا'>
33.2	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='620' name='تھا'>
33.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='630' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' posn='10' name='مسٹر'>
1.2	ذکریا	NNP	<fs af='ذکریا,n,m,sg,3,o,0,0' posn='20' name='ذکریا'>
1.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='30' name='کے'>
1.4	مطابق	PSP	<fs af='مطابق,psp,,,,,,' posn='40' name='مطابق'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='50' name='اس'>
2.2	نوعیت	NN	<fs af='نوعیت,n,f,sg,3,o,0,0' posn='60' name='نوعیت'>
2.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='70' name='کے2'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	مقدمات	NN	<fs af='مقدمہ,n,m,pl,3,o,0,0' posn='80' name='مقدمات'>
3.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='90' name='کی'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	میعاد	NN	<fs af='میعاد,n,f,sg,3,d,0,0' posn='100' name='میعاد'>
	))
5	((	NP	<fs name='NP5' drel='k1s:VGF'>
5.1	کم	JJ	<fs af='کم,adj,any,any,,,,' posn='110' name='کم'>
5.2	سے	RP	<fs af='سے,avy,,,,,,' posn='120' name='سے'>
5.3	کم	JJ	<fs af='کم,adj,any,any,,,,' posn='130' name='کم2'>
5.4	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='140' name='اےک'>
5.5	سال	NN	<fs af='سال,n,m,sg,3,d,0,0' posn='150' name='سال'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	ضروری	JJ	<fs af='ضروری,adj,any,any,,,,' posn='160' name='ضروری'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	ہوتی	VM	<fs af='ہو,v,f,sg,any,,تا,wA' posn='170' name='ہوتی'>
7.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='180' name='ہے'>
7.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='190' name='۔'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	اختیارات	NN	<fs af='اختیار,n,m,pl,3,o,0,0' posn='10' name='اختیارات'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	بیجا	JJ	<fs af='بیجا,adj,any,any,,d,,' posn='30' name='بیجا'>
2.2	استعمال	NN	<fs af='استعمال,n,m,sg,3,d,0,0' posn='40' name='استعمال'>
	))
3	((	CCP	<fs name='CCP' drel='vmod:VGF'>
3.1	اور	CC	<fs af='اور,avy,,,,,,' posn='50' name='اور'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	بدعنوانیوں	NN	<fs af='بدعنوانی,n,f,sg,3,o,0,0' posn='60' name='بدعنوانیوں'>
4.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='70' name='کے2'>
4.3	خلاف	PSP	<fs af='خلاف,adj,,,,,,' posn='80' name='خلاف'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP2'>
5.1	حسنی	NNPC	<fs af='حسنی,n,m,sg,3,d,0,0' posn='90' name='حسنی'>
5.2	مبارک	NNP	<fs af='مبارک,n,m,sg,3,d,0,0' posn='100' name='مبارک'>
	))
6	((	CCP	<fs name='CCP2' drel='k4a:VGF'>
6.1	اور	CC	<fs af='اور,avy,,,,,,' posn='110' name='اور2'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	اُن	PRP	<fs af='وہ,pn,any,pl,3,o,0,0' posn='120' name='اُن'>
7.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='130' name='کی'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	دو	QC	<fs af='دو,num,any,any,,any,,' posn='140' name='دو'>
8.2	بیٹیوں	NN	<fs af='بیٹی,n,f,pl,3,o,0,0' posn='150' name='بیٹیوں'>
8.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='160' name='کو'>
	))
9	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
9.1	سخت	JJ	<fs af='سخت,adj,any,any,,d,,' posn='170' name='سخت'>
9.2	تحقیقات	NN	<fs af='تحقیق,n,f,sg,3,o,0,0' posn='180' name='تحقیقات'>
9.3	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='190' name='کا'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	سامنا	NN	<fs af='سامنا,n,m,sg,3,d,0,0' posn='200' name='سامنا'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='210' name='ہے'>
11.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='220' name='۔'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='nmod:CCP'>
1.1	دونوں	QC	<fs af='دو,num,any,any,,any,,' posn='10' name='دونوں'>
1.2	بیٹوں	NN	<fs af='بیٹا,n,m,pl,3,d,0,0' posn='20' name='بیٹوں'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	اعلیٰ	NNP	<fs af='اعلیٰ,n,m,sg,3,d,0,0' posn='30' name='اعلیٰ'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	اور	CC	<fs af='اور,avy,,,,,,' posn='40' name='اور'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	جمال	NNP	<fs af='جمال,n,m,sg,3,o,0,0' posn='50' name='جمال'>
4.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='60' name='کو'>
	))
5	((	NP	<fs name='NP4' drel='rt:VGF'>
5.1	پوچھ_گچھ	NN	<fs af='پوچھ_گچھ,n,m,sg,3,o,0,0' posn='70' name='پوچھ_گچھ'>
5.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='80' name='کے'>
5.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='90' name='لیے'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	15	QC	<fs af='15,num,any,any,,any,,' posn='100' name='15'>
6.2	دنوں	NN	<fs af='دن,n,m,pl,3,o,0,0' posn='110' name='دنوں'>
6.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='120' name='کی'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	تحویل	NN	<fs af='تحویل,n,f,sg,3,o,0,0' posn='130' name='تحویل'>
7.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='140' name='مےں'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA' posn='150' name='دیا'>
8.2	گیا	VAUX	<fs af='جا,v,any,any,any,,یا1,yA1' posn='160' name='گیا'>
8.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='170' name='ہے'>
8.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='180' name='۔'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='10' name='یہ'>
1.2	اطلاع	NN	<fs af='اطلاع,n,f,sg,3,d,0,0' posn='20' name='اطلاع'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	وزارت	NN	<fs af='وزارت,n,f,sg,3,d,0,0' posn='30' name='وزارت'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP2'>
3.1	انصاف	NN	<fs af='انصاف,n,m,sg,3,o,0,0' posn='40' name='انصاف'>
	))
4	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
4.1	کے	PSP	<fs af='کے,psp,,,,,,' posn='50' name='کے'>
4.2	ذریعہ	PSP	<fs af='ذریعہ,psp,,,,,,' posn='60' name='ذریعہ'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF' stype='declarative' voicetype='passive'>
5.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' posn='70' name='جاری'>
	))
6	((	VGF	<fs name='VGF' drel='nmod__relc:NP4' stype='declarative' voicetype='passive'>
6.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='80' name='کی'>
6.2	گئی	VAUX	<fs af='جا,v,f,sg,any,,یا1,yA1' posn='90' name='گئی'>
	))
7	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
7.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='100' name='جس'>
7.2	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='110' name='کا'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	حوالہ	NN	<fs af='حوالہ,n,m,sg,3,d,0,0' posn='120' name='حوالہ'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	سرکاری	JJ	<fs af='سرکاری,n,m,sg,3,d,0,0' posn='130' name='سرکاری'>
9.2	خبررساں	JJ	<fs af='خبر,n,f,sg,3,d,0,0' posn='140' name='خبررساں'>
9.3	ایجنسی	NN	<fs af='ایجنسی,n,f,sg,3,d,0,0' posn='150' name='ایجنسی'>
9.4	منیا	NNP	<fs af='منیا,n,f,sg,3,o,0,0' posn='160' name='منیا'>
9.5	نے	PSP	<fs af='نے,psp,,,,,,' posn='170' name='نے'>
	))
10	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
10.1	دیا	VM	<fs af='دے,v,m,sg,3,,یا,yA' posn='180' name='دیا'>
10.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='190' name='۔'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	رپورٹ	NN	<fs af='رپورٹ,n,f,sg,3,o,0,0' posn='10' name='رپورٹ'>
1.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='20' name='کے'>
1.3	مطابق	PSP	<fs af='مطابق,psp,,,,,,' posn='30' name='مطابق'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	جتنی	DEM	<fs af='جت,pn,f,sg,any,,,' posn='40' name='جتنی'>
2.2	بھی	RP	<fs af='بھی,avy,,,,,,' posn='50' name='بھی'>
2.3	ہلاکتیں	NN	<fs af='ہلاکت,n,f,pl,3,d,0,0' posn='60' name='ہلاکتیں'>
	))
3	((	VGF	<fs name='VGF' drel='nmod__relc:NP3' stype='declarative' voicetype='active'>
3.1	ہوئیں	VM	<fs af='ہو,v,f,pl,any,,یا,yA' posn='70' name='ہوئیں'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF2'>
4.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='80' name='وہ'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF2'>
5.1	دراصل	RB	<fs af='دراصل,adv,,,,,,' posn='90' name='دراصل'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	سر	NN	<fs af='سر,n,m,sg,3,d,0,0' posn='100' name='سر'>
	))
7	((	CCP	<fs name='CCP' drel='k7p:VGNN'>
7.1	اور	CC	<fs af='اور,avy,,,,,,' posn='110' name='اور'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP'>
8.1	سینے	NN	<fs af='سینہ,n,m,sg,3,o,0,0' posn='120' name='سینے'>
8.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='130' name='پر'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNN'>
9.1	گولی	NN	<fs af='گولی,n,f,sg,3,d,0,0' posn='140' name='گولی'>
	))
10	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
10.1	چلانے	VM	<fs af='چلا,v,any,any,any,o,نا,nA' posn='150' name='چلانے'>
10.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='160' name='سے'>
	))
11	((	VGF	<fs name='VGF2' drel='nmod__relc:NP7' stype='declarative' voicetype='active'>
11.1	ہوئیں	VM	<fs af='ہو,v,f,pl,any,,یا,yA' posn='170' name='ہوئیں2'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='180' name='جو'>
	))
13	((	NP	<fs name='NP8' drel='ccof:CCP2'>
13.1	پولیس	NN	<fs af='پولیس,n,f,sg,3,d,0,0' posn='190' name='پولیس'>
	))
14	((	CCP	<fs name='CCP2' drel='r6:NP11'>
14.1	اور	CC	<fs af='اور,avy,,,,,,' posn='200' name='اور2'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF3'>
15.1	خود	PRP	<fs af='میں,pn,any,any,,any,,' posn='210' name='خود'>
	))
16	((	NP	<fs name='NP10' drel='ccof:CCP2'>
16.1	حسنی	NNPC	<fs af='حسنی,n,m,sg,3,d,0,0' posn='220' name='حسنی'>
16.2	مبارک	NNP	<fs af='مبارک,n,m,sg,3,o,0,0' posn='230' name='مبارک'>
16.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='240' name='کی'>
	))
17	((	NP	<fs name='NP11' drel='r6-k2:NP12'>
17.1	سفاکی	NN	<fs af='سفاکی,n,f,sg,3,o,0,0' posn='250' name='سفاکی'>
17.2	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='260' name='کا'>
	))
18	((	NP	<fs name='NP12' drel='pof:VGF3'>
18.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='270' name='اےک'>
18.2	ثبوت	NN	<fs af='ثبوت,n,m,sg,3,d,0,0' posn='280' name='ثبوت'>
	))
19	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active'>
19.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='290' name='ہے'>
19.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='300' name='۔'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' posn='10' name='علاوہ'>
1.2	ازیں	PRP	<fs af='ازیں,pn,m,sg,3,d,,' posn='20' name='ازیں'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='30' name='جو'>
2.2	لوگ	NN	<fs af='لوگ,n,m,sg,3,d,0,0' posn='40' name='لوگ'>
	))
3	((	VGNN	<fs name='VGNN' drel='k5:VGF'>
3.1	مرنے	VM	<fs af='مر,v,any,any,any,o,نا,nA' posn='50' name='مرنے'>
3.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='60' name='سے'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
4.1	بچ	VM	<fs af='بچ,v,any,any,any,,0,0' posn='70' name='بچ'>
4.2	گئے	VAUX	<fs af='جا,v,any,any,any,,یا1,yA1' posn='80' name='گئے'>
	))
5	((	CCP	<fs name='CCP' drel='nmod__relc:NP3'>
5.1	لیکن	CC	<fs af='لیکن,avy,,,,,,' posn='90' name='لیکن'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF2'>
6.1	صرف	RP	<fs af='صرف,avy,,,,,,' posn='100' name='صرف'>
6.2	زخمی	JJ	<fs af='زخمی,adj,any,any,,,,' posn='110' name='زخمی'>
	))
7	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
7.1	ہوئے	VM	<fs af='ہو,v,any,pl,3,,یا,yA' posn='120' name='ہوئے'>
7.2	,	SYM	<fs af=',,punc,,,,,' posn='130' name=','>
	))
8	((	NP	<fs name='NP3' drel='k7:VGF3'>
8.1	ایسے	DEM	<fs af='ایسا,pn,m,sg,,d,,' posn='140' name='ایسے'>
8.2	لوگوں	NN	<fs af='لوگ,n,m,pl,3,o,0,0' posn='150' name='لوگوں'>
8.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='160' name='مےں'>
8.4	بھی	RP	<fs af='بھی,avy,,,,,,' posn='170' name='بھی'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF3'>
9.1	زیادہ	JJ	<fs af='زیادہ,adj,any,any,,d,,' posn='180' name='زیادہ'>
9.2	تعداد	NN	<fs af='تعداد,n,m,sg,3,d,0,0' posn='190' name='تعداد'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP4'>
10.1	اُن	DEM	<fs af='وہ,pn,any,pl,3,d,,' posn='200' name='اُن'>
10.2	لوگوں	NN	<fs af='لوگ,n,m,pl,3,o,0,0' posn='210' name='لوگوں2'>
10.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='220' name='کی'>
	))
11	((	VGF	<fs name='VGF3' drel='nmod__relc:NP6' stype='declarative' voicetype='active'>
11.1	تھی	VM	<fs af='تھا,v,f,sg,any,,تھا,WA' posn='230' name='تھی'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP7'>
12.1	جن	PRP	<fs af='جو,pn,any,pl,3,o,0,0' posn='240' name='جن'>
12.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='250' name='کی2'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF4'>
13.1	آنکھیں	NN	<fs af='آنکھ,n,f,sg,3,d,0,0' posn='260' name='آنکھیں'>
	))
14	((	NP	<fs name='NP8' drel='k7:VGF4'>
14.1	فائرنگ	NN	<fs af='فائرنگ,n,f,sg,3,o,0,0' posn='270' name='فائرنگ'>
14.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='280' name='مےں2'>
	))
15	((	JJP	<fs name='JJP2' drel='pof:VGF4'>
15.1	ضائع	JJ	<fs af='ضائع,adj,any,any,,,,' posn='290' name='ضائع'>
	))
16	((	VGF	<fs name='VGF4' drel='ccof:CCP2' stype='declarative' voicetype='active'>
16.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='300' name='ہو'>
16.2	گئیں	VAUX	<fs af='جا,v,f,pl,any,,یا1,yA1' posn='310' name='گئیں'>
	))
17	((	CCP	<fs name='CCP2'>
17.1	اور	CC	<fs af='اور,avy,,,,,,' posn='320' name='اور'>
	))
18	((	NP	<fs name='NP9' drel='k1:VGF5'>
18.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='330' name='وہ'>
	))
19	((	NP	<fs name='NP10' drel='adv:VGF5'>
19.1	ہمیشہ	NN	<fs af='ہمیشہ,n,m,sg,3,,0,0' posn='340' name='ہمیشہ'>
19.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='350' name='کے'>
19.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='360' name='لیے'>
	))
20	((	NP	<fs name='NP11' drel='k5:VGF5'>
20.1	بصارت	NN	<fs af='بصارت,n,f,sg,3,o,0,0' posn='370' name='بصارت'>
20.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='380' name='سے2'>
	))
21	((	JJP	<fs name='JJP3' drel='pof:VGF5'>
21.1	محروم	JJ	<fs af='محروم,adj,any,any,,,,' posn='390' name='محروم'>
	))
22	((	VGF	<fs name='VGF5' drel='ccof:CCP2' stype='declarative' voicetype='active'>
22.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='400' name='ہو2'>
22.2	گئے	VAUX	<fs af='جا,v,m,pl,any,,یا1,yA1' posn='410' name='گئے2'>
22.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='420' name='۔'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='pof:VGF'>
1.1	یاد	NN	<fs af='یاد,n,f,sg,3,d,0,0' posn='10' name='یاد'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	رہے	VM	<fs af='رہ,v,any,sg,3,,اےں,eM' posn='20' name='رہے'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='30' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	فوجیوں	NN	<fs af='فوجی,n,m,sg,3,o,0,0' posn='40' name='فوجیوں'>
4.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='50' name='نے'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	سر	NN	<fs af='سر,n,m,sg,3,d,0,0' posn='60' name='سر'>
	))
6	((	CCP	<fs name='CCP2' drel='k7p:VGF2'>
6.1	اور	CC	<fs af='اور,avy,,,,,,' posn='70' name='اور'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	سینے	NN	<fs af='سینہ,n,m,sg,3,o,0,0' posn='80' name='سینے'>
7.2	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='90' name='کا'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	جو	DEM	<fs af='جو,pn,any,sg,3,d,,' posn='100' name='جو'>
8.2	نشانہ	NN	<fs af='نشانہ,n,m,sg,3,d,0,0' posn='110' name='نشانہ'>
	))
9	((	VGF	<fs name='VGF2' drel='nmod__relc:NP6' stype='declarative' voicetype='active'>
9.1	لگایا	VM	<fs af='لگا,v,m,sg,any,,یا,yA' posn='120' name='لگایا'>
9.2	تھا	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' posn='130' name='تھا'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF3'>
10.1	اس	DEM	<fs af='وہ,pn,any,sg,3,d,0,0' posn='140' name='اس'>
10.2	نشانے	NN	<fs af='نشانہ,n,m,sg,3,o,0,0' posn='150' name='نشانے'>
10.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='160' name='پر'>
	))
11	((	VGNN	<fs name='VGNN' drel='k1:VGF3'>
11.1	لگنے	VM	<fs af='لگ,v,any,any,any,o,نا,nA' posn='170' name='لگنے'>
11.2	والے	PSP	<fs af='والا,psp,m,sg,,o,,' posn='180' name='والے'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF3'>
12.1	فوت	JJ	<fs af='فوت,adj,any,any,,,,' posn='190' name='فوت'>
	))
13	((	VGF	<fs name='VGF3' drel='ccof:CCP3'>
13.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='200' name='ہو'>
13.2	گئے	VAUX	<fs af='جا,v,m,pl,any,,یا1,yA1' posn='210' name='گئے'>
	))
14	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
14.1	لیکن	CC	<fs af='لیکن,avy,,,,,,' posn='220' name='لیکن'>
	))
15	((	NP	<fs name='NP7' drel='k1:VGF4'>
15.1	جو	DEM	<fs af='جو,pn,any,sg,3,d,0,0' posn='230' name='جو2'>
15.2	نشانے	NN	<fs af='نشانہ,n,m,sg,3,d,0,0' posn='240' name='نشانے2'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGF4'>
16.1	خطا	JJ	<fs af='خطا,adj,any,any,,,,' posn='250' name='خطا'>
	))
17	((	VGF	<fs name='VGF4' drel='nmod__relc:NP13' stype='declarative' voicetype='active'>
17.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='260' name='ہو2'>
17.2	گئے	VAUX	<fs af='جا,v,m,pl,any,,یا1,yA1' posn='270' name='گئے2'>
	))
18	((	NP	<fs name='NP8' drel='r6:NP9'>
18.1	اُس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='280' name='اُس'>
18.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='290' name='کی'>
	))
19	((	NP	<fs name='NP9' drel='rh:VGF5'>
19.1	وجہ	NN	<fs af='وجہ,n,f,sg,3,o,0,0' posn='300' name='وجہ'>
19.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='310' name='سے'>
	))
20	((	NP	<fs name='NP10' drel='ccof:CCP4'>
20.1	سر	NN	<fs af='سر,n,m,sg,3,d,0,0' posn='320' name='سر2'>
	))
21	((	CCP	<fs name='CCP4' drel='k7p:VGF5'>
21.1	اور	CC	<fs af='اور,avy,,,,,,' posn='330' name='اور2'>
	))
22	((	NP	<fs name='NP11' drel='k7p:VGF5'>
22.1	سینے	NN	<fs af='سینہ,n,m,sg,3,o,0,0' posn='340' name='سینے2'>
22.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='350' name='سے2'>
22.3	قریب	NST	<fs af='قریب,nst,m,sg,3,d,,' posn='360' name='قریب'>
	))
23	((	NP	<fs name='NP12' drel='ccof:CCP4'>
23.1	آنکھوں	NN	<fs af='آنکھ,n,f,pl,3,o,0,0' posn='370' name='آنکھوں'>
23.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='380' name='پر2'>
	))
24	((	NP	<fs name='NP13' drel='k1:VGF5'>
24.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='390' name='وہ'>
	))
25	((	NP	<fs name='NP14' drel='k2:VGF5'>
25.1	بلا	NN	<fs af='بلا,n,f,sg,3,d,0,0' posn='400' name='بلا'>
	))
26	((	JJP	<fs name='JJP3' drel='pof:VGF5'>
26.1	نازل	JJ	<fs af='نازل,adj,any,any,,,,' posn='410' name='نازل'>
	))
27	((	VGF	<fs name='VGF5' drel='ccof:CCP3' stype='declarative' voicetype='active'>
27.1	ہوئی	VM	<fs af='ہو,v,f,sg,3,,یا,yA' posn='420' name='ہوئی'>
27.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='430' name='۔'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	پینل	NN	<fs af='پینل,n,m,sg,3,o,0,0' posn='10' name='پینل'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	فائرنگ	NN	<fs af='فائرنگ,n,f,sg,3,o,0,0' posn='30' name='فائرنگ'>
2.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='40' name='کے'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	واقعہ	NN	<fs af='واقعہ,n,m,sg,3,o,0,0' posn='50' name='واقعہ'>
3.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='60' name='کے2'>
3.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='70' name='لیے'>
	))
4	((	NP	<fs name='NP4' drel='k2s:VGF'>
4.1	حسنی	NNPC	<fs af='حسنی,n,m,sg,3,d,0,0' posn='80' name='حسنی'>
4.2	مبارک	NNP	<fs af='مبارک,n,m,sg,3,o,0,0' posn='90' name='مبارک'>
4.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='100' name='کو'>
	))
5	((	JJP	<fs name='JJP' drel='ccof:CCP'>
5.1	ذمہ_دار	JJ	<fs af='ذمہ_دار,adj,any,any,,,,' posn='110' name='ذمہ_دار'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	ٹھہرایا	VM	<fs af='ٹھہرا,v,m,sg,any,,یا,yA' posn='120' name='ٹھہرایا'>
6.2	ہے	VAUX	<fs af='ہے,v,any,sg,any,,ہے,hE' posn='130' name='ہے'>
	))
7	((	CCP	<fs name='CCP' drel='rh:VGF'>
7.1	کیونکہ	CC	<fs af='کیونکہ,avy,,,,,,' posn='140' name='کیونکہ'>
	))
8	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
8.1	فائرنگ	NN	<fs af='فائرنگ,n,f,sg,3,o,0,0' posn='150' name='فائرنگ2'>
8.2	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='160' name='کا'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNN'>
9.1	اصل	JJ	<fs af='اصل,adj,any,any,,d,,' posn='170' name='اصل'>
9.2	حکم	NN	<fs af='حکم,n,m,sg,3,d,0,0' posn='180' name='حکم'>
	))
10	((	VGNN	<fs name='VGNN' drel='nmod:NP7'>
10.1	دینے	VM	<fs af='دے,v,any,any,any,o,نا,nA' posn='190' name='دینے'>
10.2	والے	PSP	<fs af='والا,psp,m,sg,,o,,' posn='200' name='والے'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	وزیرداخلہ	NN	<fs af='وزیرداخلہ,n,m,sg,3,d,0,0' posn='210' name='وزیرداخلہ'>
11.2	حبیب	NNPC	<fs af='حبیب,n,m,sg,3,d,0,0' posn='220' name='حبیب'>
11.3	العدلی	NNP	<fs af='العدلی,n,m,sg,3,d,0,0' posn='230' name='العدلی'>
	))
12	((	RBP	<fs name='RBP' drel='adv:VGF2'>
12.1	فی_الحال	RB	<fs af='فی,adv,,,,,,' posn='240' name='فی_الحال'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGF2'>
13.1	جیل	NN	<fs af='جیل,n,f,sg,3,o,0,0' posn='250' name='جیل'>
13.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='260' name='مےں'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:JJP' stype='declarative' voicetype='active'>
14.1	ہےں	VM	<fs af='ہے,v,any,sg,3h,,ہے,hE' posn='270' name='ہےں'>
14.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='280' name='۔'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	حسنی	NNPC	<fs af='حسنی,n,m,sg,3,d,0,0' posn='10' name='حسنی'>
1.2	مبارک	NNP	<fs af='مبارک,n,m,sg,3,o,0,0' posn='20' name='مبارک'>
1.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='30' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	دونوں	QC	<fs af='دو,num,any,any,,any,,' posn='40' name='دونوں'>
2.2	بیٹے	NN	<fs af='بیٹا,n,m,pl,3,d,0,0' posn='50' name='بیٹے'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	اور	CC	<fs af='اور,avy,,,,,,' posn='60' name='اور'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ان	PRP	<fs af='ان,pn,any,sg,3h,o,0,0' posn='70' name='ان'>
4.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='80' name='کے2'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	کچھ	QF	<fs af='کچھ,avy,,,,,,' posn='90' name='کچھ'>
5.2	دیگر	JJ	<fs af='دیگر,adj,any,any,,d,,' posn='100' name='دیگر'>
5.3	ساتھی	NN	<fs af='ساتھی,n,m,sg,3,d,0,0' posn='110' name='ساتھی'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	مصر	NNP	<fs af='مصر,n,m,sg,3,o,0,0' posn='120' name='مصر'>
6.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='130' name='کی'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	بدنام	NNPC	<fs af='بدنام,adj,any,any,any,d,,' posn='140' name='بدنام'>
7.2	زمانہ	NNPC	<fs af='زمانہ,n,m,sg,3,d,0,0' posn='150' name='زمانہ'>
7.3	تورا	NNPC	<fs af='تورا,n,m,sg,3,d,0,0' posn='160' name='تورا'>
7.4	جیل	NNP	<fs af='جیل,n,f,sg,3,o,0,0' posn='170' name='جیل'>
7.5	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='180' name='مےں'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	محروس	JJ	<fs af='محروس,adj,any,any,,,,' posn='190' name='محروس'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	ہیں	VM	<fs af='ہے,v,any,pl,any,,ہے,hE' posn='200' name='ہیں'>
9.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='210' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
