<document id="id_200184">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='8'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	دکن	NNPC	<fs af='دکن,n,m,sg,3,d,0,0' posn='10' name='دکن'>
1.2	چارجرس	NNP	<fs af='چارجرس,n,m,sg,3,o,0,0' posn='20' name='چارجرس'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	اور	CC	<fs af='اور,avy,,,,,,' posn='30' name='اور'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	دہلی	NNP	<fs af='دہلی,n,m,sg,3,o,0,0' posn='40' name='دہلی'>
3.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='50' name='کے'>
3.3	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' posn='60' name='خلاف'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP2'>
4.1	فتوحات	NN	<fs af='فتح,n,m,pl,3,d,0,0' posn='70' name='فتوحات'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	کولکتہ	NNPC	<fs af='کولکتہ,n,m,sg,3,d,0,0' posn='80' name='کولکتہ'>
5.2	نائیٹ	NNPC	<fs af='نائیٹ,n,m,sg,3,d,0,0' posn='90' name='نائیٹ'>
5.3	رائیڈرس	NNP	<fs af='رائیڈرس,n,m,sg,3,o,0,0' posn='100' name='رائیڈرس'>
5.4	کے	PSP	<fs af='کے,psp,,,,,,' posn='110' name='کے2'>
5.5	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' posn='120' name='خلاف2'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP2'>
6.1	2	QC	<fs af='2,num,any,any,,any,,' posn='130' name='2'>
6.2	ناکامیاں	NN	<fs af='ناکامی,n,m,pl,3,o,0,0' posn='140' name='ناکامیاں'>
	))
7	((	CCP	<fs name='CCP2' drel='vmod:VGF'>
7.1	اور	CC	<fs af='اور,avy,,,,,,' posn='150' name='اور2'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	اےک	QC	<fs af='اےک,num,any,any,any,,,' posn='160' name='اےک'>
8.2	مقابلے	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0' posn='170' name='مقابلے'>
8.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='180' name='مےں'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	بغیر	RP	<fs af='بغیر,avy,,,,,,' posn='190' name='بغیر'>
9.2	نتیجہ	NN	<fs af='نتیجہ,n,m,sg,3,o,0,0' posn='200' name='نتیجہ'>
9.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='210' name='کے3'>
9.4	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='220' name='بعد'>
	))
10	((	NP	<fs name='NP8' drel='k4:VGF'>
10.1	راجستھان	NNP	<fs af='راجستھان,n,m,sg,3,o,0,0' posn='230' name='راجستھان'>
10.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='240' name='کو'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF'>
11.1	پانچ	QC	<fs af='پانچ,num,any,any,,any,,' posn='250' name='پانچ'>
11.2	نشانات	NN	<fs af='نشان,n,m,pl,3,d,0,0' posn='260' name='نشانات'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGF'>
12.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='270' name='حاصل'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	ہوئے	VM	<fs af='ہو,v,any,pl,any,,یا,yA' posn='280' name='ہوئے'>
13.2	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='290' name='ہیں'>
13.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='300' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	مذکورہ	JJ	<fs af='مذکورہ,adj,any,any,,d,,' posn='10' name='مذکورہ'>
1.2	بالا	NST	<fs af='بالا,nst,m,sg,3,d,,' posn='20' name='بالا'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP10'>
2.1	دونوں	QC	<fs af='دو,num,any,any,,o,,' posn='30' name='دونوں'>
2.2	ٹیموں	NN	<fs af='ٹیم,n,m,pl,3,o,0,0' posn='40' name='ٹیموں'>
2.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='50' name='کی'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	ٹورنمنٹ	NN	<fs af='ٹورنمنٹ,n,m,sg,3,o,0,0' posn='60' name='ٹورنمنٹ'>
3.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='70' name='مےں'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGF'>
4.1	تا	PSP	<fs af='تاحال,adv,,,,,,' posn='80' name='تا'>
4.2	حال	NN	<fs af='تاحال,adv,,,,,,' posn='80' name='حال'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	کہانی	NN	<fs af='کہانی,n,f,sg,3,d,0,0' posn='90' name='کہانی'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	برعکس	JJ	<fs af='برعکس,adj,any,any,,,,' posn='100' name='برعکس'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='110' name='ہے'>
	))
8	((	NP	<fs name='NP6' drel='rs:NP5'>
8.1	جیسا	PRP	<fs af='جیسا,pn,m,sg,any,,,' posn='120' name='جیسا'>
8.2	کہ	RP	<fs af='کہ,avy,,,,,,' posn='130' name='کہ'>
	))
9	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
9.1	راجستھان	NNPC	<fs af='راجستھان,n,m,sg,3,d,0,0' posn='140' name='راجستھان'>
9.2	رائلس	NNPC	<fs af='رائلس,null,m,sg,3,d,0,0' posn='150' name='رائلس'>
9.3	ٹورنمنٹ	NNP	<fs af='ٹورنمنٹ,n,m,sg,3,o,0,0' posn='160' name='ٹورنمنٹ2'>
9.4	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='170' name='کا'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGNN'>
10.1	بہترین	JJ	<fs af='بہترین,adj,any,any,,,,' posn='180' name='بہترین'>
10.2	آغاز	NN	<fs af='آغاز,n,m,sg,3,d,0,0' posn='190' name='آغاز'>
	))
11	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
11.1	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' posn='200' name='کرنے'>
11.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='210' name='کے'>
11.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='220' name='بعد'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	کامیابی	NN	<fs af='کامیابی,n,m,sg,3,o,0,0' posn='230' name='کامیابی'>
12.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='240' name='کی2'>
	))
13	((	NP	<fs name='NP10' drel='k5:VGF2'>
13.1	ڈگر	NN	<fs af='ڈگر,n,m,sg,3,o,0,0' posn='250' name='ڈگر'>
13.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='260' name='سے'>
	))
14	((	VGF	<fs name='VGF2' drel='nmod:NP6' stype='declarative' voicetype='active'>
14.1	ہٹ	VM	<fs af='ہٹ,v,any,any,any,,0,0' posn='270' name='ہٹ'>
14.2	گئی	VAUX	<fs af='جا,v,f,sg,any,,1یا,yA1' posn='280' name='گئی'>
14.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='290' name='ہے2'>
14.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='300' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	دوسری	QO	<fs af='دوسرا,num,f,any,,any,,' posn='10' name='دوسری'>
1.2	جانب	NST	<fs af='جانب,nst,m,sg,3,d,,' posn='20' name='جانب'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	کنگس	NNPC	<fs af='کنگس,n,m,sg,3,d,0,0' posn='30' name='کنگس'>
2.2	الیون	NNPC	<fs af='الیون,null,m,sg,3,d,0,0' posn='40' name='الیون'>
2.3	پنجاب	NNP	<fs af='پنجاب,n,m,sg,3,o,0,0' posn='50' name='پنجاب'>
2.4	نے	PSP	<fs af='نے,psp,,,,,,' posn='60' name='نے'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	اپنے	PRP	<fs af='اپنا,pn,m,any,any,d,0,0' posn='70' name='اپنے'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF'>
4.1	افتتاحی	JJ	<fs af='افتتاحی,adj,any,any,,o,,' posn='80' name='افتتاحی'>
4.2	مقابلے	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0' posn='90' name='مقابلے'>
4.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='100' name='مےں'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP5'>
5.1	ہوئی	VM	<fs af='ہو,v,f,sg,any,,یا,yA' posn='110' name='ہوئی'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF2'>
6.1	شکست	NN	<fs af='شکست,n,m,sg,3,o,0,0' posn='120' name='شکست'>
6.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='130' name='کو'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGNF2'>
7.1	بالائے	NST	<fs af='بالائے,nst,m,sg,3,d,,' posn='140' name='بالائے'>
7.2	طاق	NN	<fs af='طاق,n,m,sg,3,d,0,0' posn='150' name='طاق'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
8.1	رکھتے	VM	<fs af='رکھ,v,m,pl,any,,تا,wA' posn='160' name='رکھتے'>
8.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,any,,یا,yA' posn='170' name='ہوئے'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	کامیابی	NN	<fs af='کامیابی,n,f,sg,3,o,0,0' posn='180' name='کامیابی'>
9.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='190' name='کی'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF'>
10.1	ڈگر	NN	<fs af='ڈگر,n,m,sg,3,o,0,0' posn='200' name='ڈگر'>
10.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='210' name='پر'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	دوڑ	VM	<fs af='دوڑ,v,any,any,any,,0,0' posn='220' name='دوڑ'>
11.2	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' posn='230' name='رہی'>
11.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='240' name='ہے'>
11.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='250' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	پنجاب	NNP	<fs af='پنجاب,n,m,sg,3,o,0,0' posn='10' name='پنجاب'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	مضبوط	JJ	<fs af='مضبوط,adj,any,any,,d,,' posn='30' name='مضبوط'>
2.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,d,0,0' posn='40' name='ٹیم'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	تصور	NN	<fs af='تصور,n,m,sg,3,d,0,0' posn='50' name='تصور'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='60' name='کی'>
4.2	جانے	VAUX	<fs af='جا,v,any,any,any,o,نا,nA' posn='70' name='جانے'>
4.3	والی	PSP	<fs af='والا,psp,f,sg,any,,,' posn='80' name='والی'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	دکن	NNPC	<fs af='دکن,n,m,sg,3,d,0,0' posn='90' name='دکن'>
5.2	چارجرس	NNP	<fs af='چارجرس,n,m,sg,3,o,0,0' posn='100' name='چارجرس'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	اور	CC	<fs af='اور,avy,,,,,,' posn='110' name='اور'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	دفاعی	JJ	<fs af='دفاعی,adj,any,any,,d,,' posn='120' name='دفاعی'>
7.2	چیمپین	NN	<fs af='چیمپین,n,m,sg,3,d,0,0' posn='130' name='چیمپین'>
7.3	چینائی	NNPC	<fs af='چینائی,n,m,sg,3,d,0,0' posn='140' name='چینائی'>
7.4	سوپر	NNPC	<fs af='سوپر,null,m,sg,3,d,0,0' posn='150' name='سوپر'>
7.5	کنگس	NNP	<fs af='کنگس,n,m,sg,3,o,0,0' posn='160' name='کنگس'>
7.6	کو	PSP	<fs af='کو,psp,,,,,,' posn='170' name='کو'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNF'>
8.1	شکست	NN	<fs af='شکست,n,m,sg,3,d,0,0' posn='180' name='شکست'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	دیتے	VM	<fs af='دے,v,any,pl,any,,تا,wA' posn='190' name='دیتے'>
9.2	ہوئے	VAUX	<fs af='ہو,v,any,pl,any,,یا,yA' posn='200' name='ہوئے'>
	))
10	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
10.1	کامیاب	JJ	<fs af='کامیاب,adj,any,any,,o,,' posn='210' name='کامیاب'>
10.2	سفر	NN	<fs af='سفر,n,m,sg,3,o,0,0' posn='220' name='سفر'>
10.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='230' name='کا'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF'>
11.1	آغاز	NN	<fs af='آغاز,n,m,sg,3,d,0,0' posn='240' name='آغاز'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='250' name='کیا'>
12.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='260' name='ہے'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	جو	PRP	<fs af='جو,avy,,,,,,' posn='270' name='جو'>
	))
14	((	NP	<fs name='NP10' drel='jjmod:JJP'>
14.1	ولتھاتی	NNP	<fs af='ولتھاتی,n,m,sg,3,o,0,0' posn='280' name='ولتھاتی'>
14.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='290' name='کی2'>
	))
15	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
15.1	مرہون_منت	JJ	<fs af='مرہون_منت,adj,any,any,,,,' posn='300' name='مرہون_منت'>
	))
16	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='nmod__relc:NP7'>
16.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='310' name='ہے2'>
16.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='320' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انقلابی	JJ	<fs af='انقلابی,adj,any,any,,d,,' posn='10' name='انقلابی'>
1.2	کھلاڑی	NN	<fs af='کھلاڑی,n,m,sg,3,d,0,0' posn='20' name='کھلاڑی'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='30' name='اےک'>
2.2	جارحانہ	JJ	<fs af='جارحانہ,adj,any,any,,d,,' posn='40' name='جارحانہ'>
2.3	اوپنر	NN	<fs af='اوپنر,n,m,sg,3,d,0,0' posn='50' name='اوپنر'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	ثابت	JJ	<fs af='ثابت,adj,any,any,,,,' posn='60' name='ثابت'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='70' name='ہو'>
4.2	رہے	VAUX	<fs af='رہ,v,m,pl,any,,یا,yA' posn='80' name='رہے'>
4.3	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='90' name='ہےں'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	جو	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='100' name='جو'>
5.2	کہ	RP	<fs af='جو,pn,any,sg,3,o,0,0' posn='100' name='کہ'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	پنجاب	NNP	<fs af='پنجاب,n,m,sg,3,o,0,0' posn='110' name='پنجاب'>
6.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='120' name='کے'>
	))
7	((	NP	<fs name='NP5' drel='rt:VGNN'>
7.1	ٹاپ	JJ	<fs af='ٹاپ,adj,any,any,,o,,' posn='130' name='ٹاپ'>
7.2	آرڈر	NN	<fs af='آرڈر,n,m,sg,3,o,0,0' posn='140' name='آرڈر'>
7.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='150' name='کے2'>
7.4	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='160' name='لیے'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGNN'>
8.1	انتہائی	INTF	<fs af='انتہائی,avy,,,,,,' posn='170' name='انتہائی'>
8.2	سودمند	JJ	<fs af='سودمند,adj,any,any,,d,,' posn='180' name='سودمند'>
8.3	کھلاڑی	NN	<fs af='کھلاڑی,n,m,sg,3,d,0,0' posn='190' name='کھلاڑی2'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
9.1	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' posn='200' name='ہونے'>
9.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='210' name='کا'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	ثبوت	NN	<fs af='ثبوت,n,m,sg,3,d,0,0' posn='220' name='ثبوت'>
	))
11	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='nmod__relc:NP'>
11.1	دے	VM	<fs af='دے,v,any,any,any,,0,0' posn='230' name='دے'>
11.2	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' posn='240' name='دیا'>
11.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='250' name='ہے'>
	))
12	((	NP	<fs name='NP8' drel='rs:NP6'>
12.1	جیسا	PRP	<fs af='جیسا,avy,,,,,,' posn='260' name='جیسا'>
12.2	کہ	RP	<fs af='کہ,avy,,,,,,' posn='270' name='کہ2'>
	))
13	((	NP	<fs name='NP9' drel='vmod:NULL__VGF'>
13.1	چینائی	NN	<fs af='چینائی,n,m,sg,3,o,0,0' posn='280' name='چینائی'>
13.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='290' name='کے3'>
13.3	خلاف	PSP	<fs af='خلاف,psp,any,any,,,,' posn='300' name='خلاف'>
	))
14	((	NULL__VGF	<fs name='NULL__VGF' mtype='gap' troot='مل' dmrel='nmod__k2inv:NP10'>
14.1	NULL	VM	<fs name='NULL'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	120	QC	<fs af='120,num,any,any,any,,,' posn='310' name='120'>
15.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='320' name='کی'>
	))
16	((	NP	<fs name='NP11' drel='ccof:CCP'>
16.1	سنسنی_خیز	JJ	<fs af='سنسنی_خیز,adj,any,any,,o,,' posn='330' name='سنسنی_خیز'>
16.2	اننگ	NN	<fs af='اننگ,n,m,sg,3,o,0,0' posn='340' name='اننگ'>
	))
17	((	CCP	<fs name='CCP' drel='k1:VGF3'>
17.1	اور	CC	<fs af='اور,avy,,,,,,' posn='350' name='اور'>
	))
18	((	NP	<fs name='NP12' drel='vmod:NULL__VGF2'>
18.1	دکن	NNPC	<fs af='دکن,n,m,sg,3,d,0,0' posn='360' name='دکن'>
18.2	چارجرس	NNP	<fs af='چارجرس,n,m,sg,3,o,0,0' posn='370' name='چارجرس'>
18.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='380' name='کے4'>
18.4	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' posn='390' name='خلاف2'>
	))
19	((	NULL__VGF	<fs name='NULL__VGF2' mtype='gap' troot='مل' dmrel='nmod__k2inv:NP13'>
19.1	NULL	VM	<fs name='NULL2'>
	))
20	((	NP	<fs name='NP13' drel='r6:NP14'>
20.1	75	QC	<fs af='75,num,any,any,,any,,' posn='400' name='75'>
20.2	رنز	NN	<fs af='رنز,n,m,sg,3,o,0,0' posn='410' name='رنز'>
20.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='420' name='کی2'>
	))
21	((	NP	<fs name='NP14' drel='ccof:CCP'>
21.1	ذمہ_دارانہ	JJ	<fs af='ذمہ_دارانہ,adj,any,any,,d,,' posn='430' name='ذمہ_دارانہ'>
21.2	اننگ	NN	<fs af='اننگ,n,m,sg,3,d,0,0' posn='440' name='اننگ2'>
	))
22	((	NP	<fs name='NP15' drel='r6:NP16'>
22.1	مذکورہ	JJ	<fs af='مذکورہ,adj,any,any,,o,,' posn='450' name='مذکورہ'>
22.2	کھلاڑی	NN	<fs af='کھلاڑی,n,m,sg,3,o,0,0' posn='460' name='کھلاڑی3'>
22.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='470' name='کے5'>
	))
23	((	NP	<fs name='NP16' drel='k7:VGNN2'>
23.1	فام	NN	<fs af='فام,n,m,sg,3,o,0,0' posn='480' name='فام'>
23.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='490' name='مےں'>
	))
24	((	VGNN	<fs name='VGNN2' drel='r6:NP17'>
24.1	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' posn='500' name='ہونے2'>
24.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='510' name='کا2'>
	))
25	((	NP	<fs name='NP17' drel='k1s:VGF3'>
25.1	واضح	JJ	<fs af='واضح,adj,any,any,,d,,' posn='520' name='واضح'>
25.2	ثبوت	NN	<fs af='ثبوت,n,m,sg,3,d,0,0' posn='530' name='ثبوت2'>
	))
26	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='nmod:NP8'>
26.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='540' name='ہے2'>
26.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='550' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	راجستھان	NNP	<fs af='راجستھان,n,m,sg,3,o,0,0' posn='10' name='راجستھان'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP6'>
2.1	بولرس	NN	<fs af='بولر,n,m,pl,3,d,0,0' posn='30' name='بولرس'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,,' posn='40' name='جو'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	پہلے	NST	<fs af='پہلے,nst,m,sg,3,d,,' posn='50' name='پہلے'>
4.2	ہی	RP	<fs af='ہی,avy,,,,,,' posn='60' name='ہی'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	جدوجہد	NN	<fs af='جدوجہد,n,m,sg,3,o,0,0' posn='70' name='جدوجہد'>
5.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='80' name='مےں'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	مصروف	JJ	<fs af='مصروف,adj,any,any,,,,' posn='90' name='مصروف'>
	))
7	((	VGF	<fs name='VGF' drel='nmod__relc:NP2' stype='declarative' voicetype='active'>
7.1	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='100' name='ہےں'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	انہیں	PRP	<fs af='یہ,pn,any,sg,3h,,کو,ko' posn='110' name='انہیں'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	ولتھاٹی	NNP	<fs af='ولتھاٹی,n,m,sg,3,o,0,0' posn='120' name='ولتھاٹی'>
	))
10	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
10.1	اور	CC	<fs af='اور,avy,,,,,,' posn='130' name='اور'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP'>
11.1	کپتان	NNC	<fs af='کپتان,n,m,sg,3,d,0,0' posn='140' name='کپتان'>
11.2	ایڈم	NNPC	<fs af='ایڈم,n,m,sg,3,d,0,0' posn='150' name='ایڈم'>
11.3	گلکرسٹ	NNP	<fs af='گلکرسٹ,n,m,sg,3,o,0,0' posn='160' name='گلکرسٹ'>
11.4	کے	PSP	<fs af='کے,psp,,,,,,' posn='170' name='کے2'>
11.5	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' posn='180' name='خلاف'>
	))
12	((	NP	<fs name='NP9' drel='k7t:VGF2'>
12.1	کل	NN	<fs af='کل,n,m,sg,3,d,0,0' posn='190' name='کل'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGF2'>
13.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='200' name='اےک'>
13.2	سخت	JJ	<fs af='سخت,adj,any,any,,any,,' posn='210' name='سخت'>
13.3	امتحان	NN	<fs af='امتحان,n,m,sg,3,d,0,0' posn='220' name='امتحان'>
	))
14	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP2'>
14.1	دینا	VM	<fs af='دے,v,any,sg,any,,نا,nA' posn='230' name='دینا'>
14.2	ہوگا	VAUX	<fs af='ہو,v,m,sg,3,,گا,ga' posn='240' name='ہوگا'>
	))
15	((	CCP	<fs name='CCP2'>
15.1	کیونکہ	CC	<fs af='کیونکہ,avy,,,,,,' posn='250' name='کیونکہ'>
	))
16	((	NP	<fs name='NP11' drel='k1:VGF3'>
16.1	گلکرسٹ	NNP	<fs af='گلکرسٹ,n,m,sg,3,o,0,0' posn='260' name='گلکرسٹ2'>
16.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='270' name='نے'>
16.3	بھی	RP	<fs af='بھی,avy,,,,,,' posn='280' name='بھی'>
	))
17	((	NP	<fs name='NP12' drel='r6:NP13'>
17.1	اپنی	PRP	<fs af='اپنا,pn,f,any,any,d,0,0' posn='290' name='اپنی'>
	))
18	((	NP	<fs name='NP13' drel='nmod:NP14'>
18.1	سابق	JJ	<fs af='سابق,adj,any,any,,d,,' posn='300' name='سابق'>
18.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,d,0,0' posn='310' name='ٹیم'>
	))
19	((	NP	<fs name='NP14' drel='vmod:VGF3'>
19.1	دکن	NNPC	<fs af='دکن,n,m,sg,3,d,0,0' posn='320' name='دکن'>
19.2	چارجرس	NNP	<fs af='چارجرس,n,m,sg,3,o,0,0' posn='330' name='چارجرس'>
19.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='340' name='کے3'>
19.4	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' posn='350' name='خلاف2'>
	))
20	((	NP	<fs name='NP15' drel='k7:VGF3'>
20.1	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,o,,' posn='360' name='گزشتہ'>
20.2	مقابلے	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0' posn='370' name='مقابلے'>
20.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='380' name='مےں2'>
	))
21	((	NP	<fs name='NP16' drel='k2:VGF3'>
21.1	نصف	JJ	<fs af='نصف,adj,any,any,,d,,' posn='390' name='نصف'>
21.2	سنچری	NN	<fs af='سنچری,n,m,sg,3,d,0,0' posn='400' name='سنچری'>
	))
22	((	NP	<fs name='NP17' drel='pof:VGF3'>
22.1	اسکور	NN	<fs af='اسکور,n,m,sg,3,d,0,0' posn='410' name='اسکور'>
	))
23	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
23.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='420' name='کر'>
23.2	لی	VAUX	<fs af='لا,v,f,sg,any,,یا,yA' posn='430' name='لی'>
23.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='440' name='ہے'>
23.4	۔	SYM	<fs af='۔,punc,,,,,,' posn='450' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,d,,' posn='10' name='گزشتہ'>
1.2	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,d,0,0' posn='20' name='مقابلہ'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	بارش	NN	<fs af='بارش,n,f,sg,3,o,0,0' posn='30' name='بارش'>
2.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='40' name='کی'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	نذر	NN	<fs af='نذر,n,m,sg,3,d,0,0' posn='50' name='نذر'>
	))
4	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
4.1	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' posn='60' name='ہونے'>
4.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='70' name='کے'>
4.3	باوجود	PSP	<fs af='باوجود,psp,,,,,,' posn='80' name='باوجود'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	راجستھان	NNPC	<fs af='راجستھان,n,m,sg,3,d,0,0' posn='90' name='راجستھان'>
5.2	رائلس	NNP	<fs af='رائلس,n,m,sg,3,d,0,0' posn='100' name='رائلس'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	ہنوز	RB	<fs af='ہنوز,adv,,,,,,' posn='110' name='ہنوز'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	ٹیموں	NN	<fs af='ٹیم,n,m,pl,3,o,0,0' posn='120' name='ٹیموں'>
7.2	کے	PSP	<fs af='کا,psp,m,pl,,o,,' posn='130' name='کے2'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	جدول	NN	<fs af='جدول,n,m,sg,3,o,0,0' posn='140' name='جدول'>
8.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='150' name='مےں'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF'>
9.1	دوسرے	QO	<fs af='دوسرا,num,m,pl,,o,,' posn='160' name='دوسرے'>
9.2	مقام	NN	<fs af='مقام,n,m,sg,3,o,0,0' posn='170' name='مقام'>
9.3	پر	PSP	<fs af='پر,psp,,,,,,' posn='180' name='پر'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF'>
10.1	فائز	JJ	<fs af='فائز,adj,any,any,,,,' posn='190' name='فائز'>
	))
11	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='200' name='ہے'>
	))
12	((	CCP	<fs name='CCP'>
12.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' posn='210' name='جبکہ'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='220' name='اس'>
13.2	جدول	NN	<fs af='جدول,n,m,sg,3,o,0,0' posn='230' name='جدول2'>
13.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='240' name='کی2'>
	))
14	((	NP	<fs name='NP9' drel='nmod:NP10'>
14.1	قائد	NN	<fs af='قائد,n,m,sg,3,o,0,0' posn='250' name='قائد'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	کولکتہ	NNPC	<fs af='کولکتہ,n,m,sg,3,d,0,0' posn='260' name='کولکتہ'>
15.2	نائیٹ	NNPC	<fs af='نائیٹ,n,m,sg,3,d,0,0' posn='270' name='نائیٹ'>
15.3	رائیڈرس	NNP	<fs af='رائیڈرس,n,m,sg,3,o,0,0' posn='280' name='رائیڈرس'>
15.4	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='290' name='کی3'>
	))
16	((	NP	<fs name='NP11' drel='k1:VGF2'>
16.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,d,0,0' posn='300' name='ٹیم'>
	))
17	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
17.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='310' name='ہے2'>
17.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='320' name='۔'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	دکن	NNPC	<fs af='دکن,n,m,sg,3,d,0,0' posn='10' name='دکن'>
1.2	چارجرس	NNP	<fs af='چارجرس,n,m,sg,3,o,0,0' posn='20' name='چارجرس'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	اور	CC	<fs af='اور,avy,,,,,,' posn='30' name='اور'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	دہلی	NNP	<fs af='دہلی,n,m,sg,3,o,0,0' posn='40' name='دہلی'>
3.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='50' name='کے'>
3.3	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' posn='60' name='خلاف'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP2'>
4.1	فتوحات	NN	<fs af='فتح,n,m,pl,3,d,0,0' posn='70' name='فتوحات'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	کولکتہ	NNPC	<fs af='کولکتہ,n,m,sg,3,d,0,0' posn='80' name='کولکتہ'>
5.2	نائیٹ	NNPC	<fs af='نائیٹ,n,m,sg,3,d,0,0' posn='90' name='نائیٹ'>
5.3	رائیڈرس	NNP	<fs af='رائیڈرس,n,m,sg,3,o,0,0' posn='100' name='رائیڈرس'>
5.4	کے	PSP	<fs af='کے,psp,,,,,,' posn='110' name='کے2'>
5.5	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' posn='120' name='خلاف2'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP2'>
6.1	2	QC	<fs af='2,num,any,any,,any,,' posn='130' name='2'>
6.2	ناکامیاں	NN	<fs af='ناکامی,n,m,pl,3,o,0,0' posn='140' name='ناکامیاں'>
	))
7	((	CCP	<fs name='CCP2' drel='vmod:VGF'>
7.1	اور	CC	<fs af='اور,avy,,,,,,' posn='150' name='اور2'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	اےک	QC	<fs af='اےک,num,any,any,any,,,' posn='160' name='اےک'>
8.2	مقابلے	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0' posn='170' name='مقابلے'>
8.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='180' name='مےں'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	بغیر	RP	<fs af='بغیر,avy,,,,,,' posn='190' name='بغیر'>
9.2	نتیجہ	NN	<fs af='نتیجہ,n,m,sg,3,o,0,0' posn='200' name='نتیجہ'>
9.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='210' name='کے3'>
9.4	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='220' name='بعد'>
	))
10	((	NP	<fs name='NP8' drel='k4:VGF'>
10.1	راجستھان	NNP	<fs af='راجستھان,n,m,sg,3,o,0,0' posn='230' name='راجستھان'>
10.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='240' name='کو'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF'>
11.1	پانچ	QC	<fs af='پانچ,num,any,any,,any,,' posn='250' name='پانچ'>
11.2	نشانات	NN	<fs af='نشان,n,m,pl,3,d,0,0' posn='260' name='نشانات'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGF'>
12.1	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' posn='270' name='حاصل'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	ہوئے	VM	<fs af='ہو,v,any,pl,any,,یا,yA' posn='280' name='ہوئے'>
13.2	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='290' name='ہیں'>
13.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='300' name='۔'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	راجستھان	NNP	<fs af='راجستھان,n,m,sg,3,d,0,0' posn='10' name='راجستھان'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	چاہےگا	VM	<fs af='چاہ,v,m,sg,any,,گا,gA' posn='20' name='چاہےگا'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='30' name='کہ'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='40' name='اس'>
4.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='50' name='کے'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	اہم	JJ	<fs af='اہم,adj,any,any,,d,,' posn='60' name='اہم'>
5.2	آل	NNC	<fs af='آل,adj,m,sg,3,d,0,0' posn='70' name='آل'>
5.3	راؤنڈر	NN	<fs af='راؤنڈر,n,m,sg,3,d,0,0' posn='80' name='راؤنڈر'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	شین	NNPC	<fs af='شین,n,m,sg,3,d,0,0' posn='90' name='شین'>
6.2	واٹسن	NNP	<fs af='واٹسن,n,m,sg,3,d,0,0' posn='100' name='واٹسن'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	بہتر	JJ	<fs af='بہتر,adj,any,any,,d,,' posn='110' name='بہتر'>
7.2	مظاہرہ	NN	<fs af='مظاہرہ,n,m,sg,3,d,0,0' posn='120' name='مظاہرہ'>
	))
8	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='imperative' voicetype='passive'>
8.1	کریں	VM	<fs af='کر,v,any,sg,3,,ئےں,eM' posn='130' name='کریں'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' posn='140' name='جبکہ'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP3'>
10.1	یوہان	NNPC	<fs af='یوہان,n,m,sg,3,d,0,0' posn='150' name='یوہان'>
10.2	بوتھا	NNP	<fs af='بوتھا,n,m,sg,3,o,0,0' posn='160' name='بوتھا'>
	))
11	((	CCP	<fs name='CCP3' drel='k1u:VGF3'>
11.1	اور	CC	<fs af='اور,avy,,,,,,' posn='170' name='اور'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP3'>
12.1	راس	NNPC	<fs af='راس,n,m,sg,3,d,0,0' posn='180' name='راس'>
12.2	ٹیلرس	NNP	<fs af='ٹیلرس,n,m,sg,3,o,0,0' posn='190' name='ٹیلرس'>
12.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='200' name='سے'>
12.4	بھی	RP	<fs af='بھی,avy,,,,,,' posn='210' name='بھی'>
	))
13	((	NP	<fs name='NP8' drel='k4a:VGF3'>
13.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='220' name='ٹیم'>
13.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='230' name='کو'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	بہتر	JJ	<fs af='بہتر,adj,any,any,,o,,' posn='240' name='بہتر2'>
14.2	مظاہرے	NN	<fs af='مظاہرہ,n,m,pl,3,o,0,0' posn='250' name='مظاہرے'>
14.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='260' name='کی'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF3'>
15.1	امید	NN	<fs af='امید,n,m,sg,3,d,0,0' posn='270' name='امید'>
	))
16	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
16.1	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='280' name='ہے'>
16.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='290' name='۔'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	راجستھان	NNPC	<fs af='راجستھان,n,m,sg,3,d,0,0' posn='10' name='راجستھان'>
1.2	رائلس	NNP	<fs af='رائلس,n,m,sg,3,o,0,0' posn='20' name='رائلس'>
1.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='30' name='کے'>
1.4	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='40' name='لیے'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ان	PRP	<fs af='یہ,pn,any,pl,3,o,0,0' posn='50' name='ان'>
2.2	کے	PSP	<fs af='کا,psp,m,sg,,d,,' posn='60' name='کے2'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	کپتان	NNC	<fs af='کپتان,n,m,sg,3h,d,0,0' posn='70' name='کپتان'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	شین	NNPC	<fs af='شین,n,m,sg,3,d,0,0' posn='80' name='شین'>
4.2	وارن	NNP	<fs af='وارن,n,m,sg,3,d,0,0' posn='90' name='وارن'>
	))
5	((	NEGP	<fs name='NEGP' drel='vmod:VGF'>
5.1	نہ	NEG	<fs af='نہ,avy,,,,,,' posn='100' name='نہ'>
5.2	صرف	RP	<fs af='صرف,avy,,,,,,' posn='110' name='صرف'>
	))
6	((	NP	<fs name='NP5' drel='k3:VGF'>
6.1	بہتر	JJ	<fs af='بہتر,adj,any,any,,o,,' posn='120' name='بہتر'>
6.2	بولنگ	NN	<fs af='بولنگ,n,f,sg,3,o,0,0' posn='130' name='بولنگ'>
6.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='140' name='کے3'>
6.4	ذریعہ	PSP	<fs af='ذریعہ,psp,,,,,,' posn='150' name='ذریعہ'>
	))
7	((	NP	<fs name='NP6' drel='k4:VGF'>
7.1	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='160' name='ٹیم'>
7.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='170' name='کے4'>
7.3	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='180' name='لیے2'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	اپنا	PRP	<fs af='اپنا,pn,m,any,any,d,0,0' posn='190' name='اپنا'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF'>
9.1	کردار	NN	<fs af='کردار,n,m,sg,3,d,0,0' posn='200' name='کردار'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF'>
10.1	ادا	NN	<fs af='ادا,n,m,sg,3,d,0,0' posn='210' name='ادا'>
	))
11	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='220' name='کر'>
11.2	رہے	VAUX	<fs af='رہ,v,m,pl,any,,یا,yA' posn='230' name='رہے'>
11.3	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='240' name='ہےں'>
	))
12	((	CCP	<fs name='CCP'>
12.1	بلکہ	CC	<fs af='بلکہ,avy,,,,,,' posn='250' name='بلکہ'>
	))
13	((	NP	<fs name='NP10' drel='k1:VGNN'>
13.1	انہیں	PRP	<fs af='یہ,pn,any,sg,3h,,کو,ko' posn='260' name='انہیں'>
	))
14	((	NP	<fs name='NP11' drel='r6:NP12'>
14.1	پنجاب	NNP	<fs af='پنجاب,n,m,sg,3,o,0,0' posn='270' name='پنجاب'>
14.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='280' name='کی'>
	))
15	((	NP	<fs name='NP12' drel='r6:NP13'>
15.1	کامیابیوں	NN	<fs af='کامیابی,n,m,pl,3,o,0,0' posn='290' name='کامیابیوں'>
15.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='300' name='کے5'>
	))
16	((	NP	<fs name='NP13' drel='k2:VGNN'>
16.1	پہیے	NN	<fs af='پہیہ,n,m,sg,3,o,0,0' posn='310' name='پہیے'>
16.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='320' name='کو'>
	))
17	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
17.1	روکنے	VM	<fs af='روک,v,any,any,any,o,نا,nA' posn='330' name='روکنے'>
17.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='340' name='کے6'>
17.3	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='350' name='لیے3'>
	))
18	((	NP	<fs name='NP14' drel='r6:NP15'>
18.1	اپنی	PRP	<fs af='اپنا,pn,f,any,any,d,0,0' posn='360' name='اپنی'>
	))
19	((	NP	<fs name='NP15' drel='r6-k2:NP16'>
19.1	قائدانہ	JJ	<fs af='قائدانہ,adj,any,any,,o,,' posn='370' name='قائدانہ'>
19.2	صلاحیتوں	NN	<fs af='صلاحیت,n,m,pl,3,o,0,0' posn='380' name='صلاحیتوں'>
19.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='390' name='کا'>
19.4	بھی	RP	<fs af='بھی,avy,,,,,,' posn='400' name='بھی'>
	))
20	((	NP	<fs name='NP16' drel='pof:VGF2'>
20.1	استعمال	NN	<fs af='استعمال,n,m,sg,3,d,0,0' posn='410' name='استعمال'>
	))
21	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
21.1	کرنا	VM	<fs af='کر,v,m,sg,any,,نا,nA' posn='420' name='کرنا'>
21.2	ہوگا	VAUX	<fs af='ہو,v,m,sg,3,,گا,ga' posn='430' name='ہوگا'>
21.3	۔	SYM	<fs af='۔,punc,,,,,,' posn='440' name='۔'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	کنگس	NNPC	<fs af='کنگس,n,m,sg,3,d,0,0' posn='10' name='کنگس'>
1.2	الیون	NNP	<fs af='الیون,n,m,sg,3,d,0,0' posn='20' name='الیون'>
1.3	پنجاب	NNP	<fs af='پنجاب,n,m,sg,3,d,0,0' posn='30' name='پنجاب'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' posn='40' name='جس'>
2.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='50' name='نے'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	اپنا	PRP	<fs af='اپنا,pn,any,sg,3,d,0,0' posn='60' name='اپنا'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	آخری	JJ	<fs af='آخری,adj,any,any,,d,,' posn='70' name='آخری'>
4.2	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,d,0,0' posn='80' name='مقابلہ'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	16	NNPC	<fs af='16,n,m,sg,3,d,0,0' posn='90' name='16'>
5.2	اپریل	NNP	<fs af='اپریل,n,m,sg,3,o,0,0' posn='100' name='اپریل'>
5.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='110' name='کو'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
6.1	کھیلا	VM	<fs af='کھیل,v,any,any,any,,0,0' posn='120' name='کھیلا'>
6.2	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' posn='130' name='تھا'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='اور'>
7.1	NULL	CC	<fs name='NULL'>
	))
8	((	NP	<fs name='NP6' drel='vmod:VGF2'>
8.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='140' name='اس'>
8.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='150' name='کے'>
8.3	برعکس	PSP	<fs af='برعکس,psp,any,any,,,,' posn='160' name='برعکس'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	راجستھان	NNPC	<fs af='راجستھان,n,m,sg,3,d,0,0' posn='170' name='راجستھان'>
9.2	رائلس	NNP	<fs af='رائلس,n,m,sg,3,o,0,0' posn='180' name='رائلس'>
9.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='190' name='کے2'>
	))
10	((	NP	<fs name='NP8' drel='k4a:VGF2'>
10.1	کھلاڑیوں	NN	<fs af='کھلاڑی,n,m,pl,3,o,0,0' posn='200' name='کھلاڑیوں'>
10.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='210' name='کو2'>
	))
11	((	NP	<fs name='NP9' drel='nmod:NP10'>
11.1	مقابلوں	NN	<fs af='مقابلہ,n,m,pl,3,o,0,0' posn='220' name='مقابلوں'>
11.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='230' name='مےں'>
	))
12	((	NP	<fs name='NP10' drel='rt:VGF2'>
12.1	شرکت	NN	<fs af='شرکت,n,m,sg,3,o,0,0' posn='240' name='شرکت'>
12.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='250' name='کے3'>
12.3	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='260' name='لیے'>
	))
13	((	NP	<fs name='NP11' drel='k2:VGF2'>
13.1	بہت	INTF	<fs af='بہت,avy,,,,,,' posn='270' name='بہت'>
13.2	زیادہ	JJ	<fs af='زیادہ,adj,any,any,,d,,' posn='280' name='زیادہ'>
13.3	سفر	NN	<fs af='سفر,n,m,sg,3,d,0,0' posn='290' name='سفر'>
	))
14	((	NP	<fs name='NP12' drel='pof:VGF2'>
14.1	طے	NN	<fs af='طے,n,m,sg,3,d,0,0' posn='300' name='طے'>
	))
15	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:NULL__CCP'>
15.1	کرنا	VM	<fs af='کر,v,m,sg,any,,نا,nA' posn='310' name='کرنا'>
15.2	پڑا	VAUX	<fs af='پڑ,v,m,sg,any,,یا,yA' posn='320' name='پڑا'>
15.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='330' name='ہے'>
	))
16	((	NP	<fs name='NP13' drel='sent-adv:VGF3'>
16.1	جیسا	PRP	<fs af='جیسا,pn,m,,,,,' posn='340' name='جیسا'>
16.2	کہ	RP	<fs af='کہ,avy,,,,,,' posn='350' name='کہ'>
	))
17	((	NP	<fs name='NP14' drel='k7t:VGF3'>
17.1	کل	NN	<fs af='کل,n,m,sg,3,d,0,0' posn='360' name='کل'>
	))
18	((	NP	<fs name='NP15' drel='k1:VGF3'>
18.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='370' name='وہ'>
	))
19	((	NP	<fs name='NP16' drel='k7t:VGF3'>
19.1	اندرون	NST	<fs af='اندرون,nst,m,sg,3,d,,' posn='380' name='اندرون'>
19.2	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='390' name='اےک'>
19.3	ہفتہ	NN	<fs af='ہفتہ,n,m,sg,3,d,0,0' posn='400' name='ہفتہ'>
	))
20	((	NP	<fs name='NP17' drel='r6:NP18'>
20.1	اپنا	PRP	<fs af='اپنا,pn,any,sg,any,,0,0' posn='410' name='اپنا2'>
	))
21	((	NP	<fs name='NP18' drel='k2:VGF3'>
21.1	چوتھا	QO	<fs af='چوتھا,num,any,any,,,,' posn='420' name='چوتھا'>
21.2	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,d,0,0' posn='430' name='مقابلہ2'>
	))
22	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active' drel='nmod__relc:NP11'>
22.1	کھیلیںگے	VM	<fs af='کھیل,v,any,pl,any,,گا,gA' posn='440' name='کھیلیںگے'>
22.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='450' name='۔'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	پنجاب	NNP	<fs af='پنجاب,n,m,sg,3,o,0,0' posn='10' name='پنجاب'>
1.2	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' posn='20' name='ٹیم'>
1.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='30' name='کی'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP4'>
2.1	طاقت	NN	<fs af='طاقت,n,m,sg,3,d,0,0' posn='40' name='طاقت'>
	))
3	((	RBP	<fs name='RBP' drel='nmod:NP3'>
3.1	پھر	RB	<fs af='پھر,adv,,,,,,' posn='50' name='پھر'>
	))
4	((	NP	<fs name='NP3' drel='adv:VGF'>
4.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='60' name='اےک'>
4.2	مرتبہ	NN	<fs af='مرتبہ,n,m,sg,3,d,0,0' posn='70' name='مرتبہ'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	بیٹنگ	NN	<fs af='بیٹنگ,n,m,sg,3,d,0,0' posn='80' name='بیٹنگ'>
	))
6	((	RBP	<fs name='RBP2' drel='nmod:NP4'>
6.1	خصوصاً	RB	<fs af='اور,avy,,,,,,' posn='90' name='خصوصاً'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	ٹاپ_آرڈر	NN	<fs af='ٹاپ_آرڈر,n,m,sg,3,d,0,0' posn='110' name='ٹاپ_آرڈر'>
	))
8	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	ہوگی	VM	<fs af='ہو,v,f,sg,3,,گا,ga' posn='120' name='ہوگی'>
	))
9	((	CCP	<fs name='CCP'>
9.1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' posn='130' name='جبکہ'>
	))
10	((	NP	<fs name='NP6' drel='k4a:VGF2'>
10.1	راجستھان	NNP	<fs af='راجستھان,n,m,sg,3,o,0,0' posn='140' name='راجستھان'>
10.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='150' name='کے'>
10.3	لیے	PSP	<fs af='لئے,psp,,,,,,' posn='160' name='لیے'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	آل	﻿NNC	<fs af='آل,n,f,sg,3,d,0,0' posn='170' name='آل'>
11.2	راؤنڈرس	NN	<fs af='راؤنڈرس,n,m,sg,3,o,0,0' posn='180' name='راؤنڈرس'>
11.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='190' name='کا'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	مظاہرہ	NN	<fs af='مظاہرہ,n,m,sg,3,d,0,0' posn='200' name='مظاہرہ'>
	))
13	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
13.1	اہم	JJ	<fs af='اہم,adj,any,any,,,,' posn='210' name='اہم'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
14.1	ہوگا	VM	<fs af='ہو,v,m,sg,3,,گا,ga' posn='220' name='ہوگا'>
14.2	۔	SYM	<fs af='۔,punc,,,,,,' posn='230' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
