<document id="id_200115">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>


</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	مرکزی	NNC	<fs af='مرکزی,n,f,sg,3,d,0,0' posn='10' name='مرکزی'>
1.2	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,0,0' posn='20' name='حکومت'>
1.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='30' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	جنوری	NNPC	<fs af='جنوری,n,m,sg,3,d,0,0' posn='40' name='جنوری'>
2.2	2004	NNP	<fs af='2004,n,m,sg,3,o,0,0' posn='50' name='2004'>
2.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='60' name='سے'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	کنٹری_بیوٹری	NNC	<fs af='کنٹری_بیوٹری,n,f,sg,3,o,0,0' posn='70' name='کنٹری_بیوٹری'>
3.2	اسکیم	NN	<fs af='اسکیم,n,f,sg,3,o,0,0' posn='80' name='اسکیم'>
3.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='90' name='کو'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	نافذ	JJ	<fs af='نافذ,adj,any,any,,,,' posn='100' name='نافذ'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='110' name='کیا'>
5.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='120' name='ہے'>
5.3	۔	SYM	<fs af='.,punc,,,,,,' posn='130' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='10' name='اس'>
1.2	اسکیم	NN	<fs af='اسکیم,n,f,sg,3,o,0,0' posn='20' name='اسکیم'>
1.3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='30' name='کی'>
1.4	رو	PSP	<fs af='رو,n,m,sg,3,o,0,0' posn='40' name='رو'>
1.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='50' name='سے'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	ملازمین	NN	<fs af='ملازم,n,m,pl,3,o,0,0' posn='60' name='ملازمین'>
2.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='70' name='کو'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	سبکدوشی	NN	<fs af='سبکدوشی,n,f,sg,3,o,0,0' posn='80' name='سبکدوشی'>
3.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='90' name='کے'>
3.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='100' name='بعد'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	وظیفہ	NN	<fs af='وظیفہ,n,m,sg,3,d,0,0' posn='110' name='وظیفہ'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	ایصال	NN	<fs af='ایصال,n,m,sg,3,d,0,0' posn='120' name='ایصال'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP'>
6.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='130' name='نہیں'>
6.2	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='140' name='کیا'>
6.3	جائے	VAUX	<fs af='جائے,v,any,any,any,,0,0' posn='150' name='جائے'>
6.4	گا	VAUX	<fs af='گا,v,m,sg,any,,گا,gA' posn='160' name='گا'>
	))
7	((	CCP	<fs name='CCP'>
7.1	بلکہ	CC	<fs af='بلکہ,avy,,,,,,' posn='170' name='بلکہ'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	ان	PRP	<fs af='ان,pn,any,sg,3,o,0,0' posn='180' name='ان'>
8.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='190' name='کی2'>
	))
9	((	NP	<fs name='NP7' drel='k5:VGNF'>
9.1	تنخواہ	NN	<fs af='تنخواہ,n,f,sg,3,o,0,0' posn='200' name='تنخواہ'>
9.2	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='210' name='مےں'>
9.3	سے	PSP	<fs af='سے,psp,,,,,,' posn='220' name='سے2'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP2'>
10.1	بنیادی	JJ	<fs af='بنیادی,adj,any,any,,d,,' posn='230' name='بنیادی'>
10.2	تنخواہ	NN	<fs af='تنخواہ,n,f,sg,3,d,0,0' posn='240' name='تنخواہ2'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGNF'>
11.1	NULL	CC	<fs name='NULL'>
	))
12	((	NP	<fs name='NP9' drel='nmod:NP10'>
12.1	گرانی	﻿NNC	<fs af='گرانی,n,f,sg,3,d,0,0' posn='250' name='گرانی'>
12.2	الاونس	NN	<fs af='الاونس,n,m,sg,3,d,0,0' posn='260' name='الاونس'>
	))
13	((	NP	<fs name='NP10' drel='ccof:CCP2'>
13.1	(	SYM	<fs af='(,punc,,,,,,' posn='270' name='('>
13.2	Pay+DA	NN	<fs af='Pay+DA,n,m,sg,3,d,0,0' posn='280' name='Pay+DA'>
13.3	)	SYM	<fs af='),punc,,,,,,' posn='290' name=')'>
	))
14	((	NP	<fs name='NP11' drel='k2s:VGNF'>
14.1	دس	QC	<fs af='دس,num,any,any,,any,,' posn='300' name='دس'>
14.2	فیصد	NN	<fs af='فیصد,n,m,sg,3,d,0,0' posn='310' name='فیصد'>
	))
15	((	NP	<fs name='NP12' drel='pof:VGNF'>
15.1	وضع	NN	<fs af='وضع,n,f,sg,3,d,0,0' posn='320' name='وضع'>
	))
16	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
16.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='330' name='کر'>
16.2	کے	VAUX	<fs af='کا,v,m,sg,,o,0,0' posn='340' name='کے2'>
	))
17	((	NP	<fs name='NP13' drel='k7t:VGF2'>
17.1	سبکدوشی	NN	<fs af='سبکدوشی,n,f,sg,3,o,0,0' posn='350' name='سبکدوشی2'>
17.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='360' name='کے3'>
17.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='370' name='بعد2'>
	))
18	((	NP	<fs name='NP14' drel='UNDEF:JJP'>
18.1	جملہ	JJ	<fs af='جملہ,adj,any,any,,,,' posn='380' name='جملہ'>
18.2	جمع_شدہ	JJ	<fs af='جمع_شدہ,adj,any,any,,d,,' posn='390' name='جمع_شدہ'>
18.3	رقم	NN	<fs af='رقم,n,f,sg,3,o,0,0' posn='400' name='رقم'>
18.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='410' name='کے4'>
	))
19	((	JJP	<fs name='JJP' drel='ccof:CCP3'>
19.1	مساوی	JJ	<fs af='مساوی,adj,any,any,,,,' posn='420' name='مساوی'>
	))
20	((	CCP	<fs name='CCP3' drel='k2:VGF2'>
20.1	اور	CC	<fs af='اور,avy,,,,,,' posn='430' name='اور'>
	))
21	((	NP	<fs name='NP15' drel='ccof:CCP3'>
21.1	اےک	QC	<fs af='اےک,num,any,any,,any,,' posn='440' name='اےک'>
21.2	حصہ	NN	<fs af='حصہ,n,m,sg,3,d,0,0' posn='450' name='حصہ'>
	))
22	((	NP	<fs name='NP16' drel='k1:VGF2'>
22.1	حکومت	NN	<fs af='حکومت,n,f,sg,3,d,0,0' posn='460' name='حکومت'>
	))
23	((	NP	<fs name='NP17' drel='pof:VGF2'>
23.1	ادا	NN	<fs af='ادا,n,f,sg,3,d,0,0' posn='470' name='ادا'>
	))
24	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
24.1	کرے	VM	<fs af='کر,v,any,sg,any,,ۓں,eN' posn='480' name='کرے'>
24.2	گی	VAUX	<fs af='گا,v,f,sg,3,,گا,gA' posn='490' name='گی'>
24.3	۔	SYM	<fs af='.,punc,,,,,,' posn='500' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP4'>
1.1	ہماری	PRP	<fs af='مےں,pn,f,sg,1,d,کا,ka' posn='10' name='ہماری'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,0,0' posn='20' name='حکومت'>
2.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='30' name='نے'>
2.3	بھی	RP	<fs af='بھی,avy,,,,,,' posn='40' name='بھی'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='50' name='اس'>
3.2	اسکیم	NN	<fs af='اسکیم,n,f,sg,3,o,0,0' posn='60' name='اسکیم'>
3.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='70' name='کو'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNF'>
4.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='80' name='اس2'>
4.2	ریاست	NN	<fs af='ریاست,n,f,sg,3,o,0,0' posn='90' name='ریاست'>
4.3	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='100' name='مےں'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	(	SYM	<fs af='(,punc,,,,,,' posn='110' name='('>
5.2	9/	NNPC	<fs af='9,n,m,sg,3,d,0,0' posn='120' name=''9'>
5.3	)	SYM	<fs af='),punc,,,,,,' posn='130' name=')'>
5.4	2004	NNP	<fs af='2004,n,m,sg,3,d,0,0' posn='140' name='2004'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='150' name='کر'>
6.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='160' name='کے'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	احکامات	NN	<fs af='حکم,n,m,pl,3,d,0,0' posn='170' name='احکامات'>
	))
8	((	NP	<fs name='NP7' drel='nmod:NP8'>
8.1	بذریعہ	RB	<fs af='بذریعہ,adv,,,,,,' posn='180' name='بذریعہ'>
8.2	GM	NNPC	<fs af='GM,n,m,sg,3,d,0,0' posn='190' name='GM'>
8.3	653	NNP	<fs af='GM,n,m,sg,3,d,0,0' posn='200' name='653'>
	))
9	((	NP	<fs name='NP8' drel='k3:VGF'>
9.1	مورخہ	JJ	<fs af='مورخہ,n,m,sg,3,d,0,0' posn='210' name='مورخہ'>
9.2	22-9-2004	NNP	<fs af='22-9-2004,n,m,sg,3,d,0,0' posn='220' name='22-9-2004'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' posn='230' name='جاری'>
	))
11	((	VGF	<fs name='VGF' drel='ccof:CCP'>
11.1	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='240' name='کیا'>
11.2	ہے	VAUX	<fs af='ہے,v,any,sg,any,,ہے,hE' posn='250' name='ہے'>
	))
12	((	CCP	<fs name='CCP'>
12.1	حالانکہ	CC	<fs af='حالانکہ,adv,,,,,,' posn='260' name='حالانکہ'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	سپریم	NNPC	<fs af='سپریم,n,m,sg,3,o,0,0' posn='270' name='سپریم'>
13.2	کورٹ	NNP	<fs af='کورٹ,n,m,sg,3,o,0,0' posn='280' name='کورٹ'>
13.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='290' name='نے2'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	اپنے	PRP	<fs af='میں,pn,any,any,any,d,0,0' posn='300' name='اپنے'>
	))
15	((	NP	<fs name='NP11' drel='nmod:NP12'>
15.1	فیصلہ	NN	<fs af='فیصلہ,n,m,sg,3,d,0,0' posn='310' name='فیصلہ'>
	))
16	((	NP	<fs name='NP12' drel='k7t:VGF2'>
16.1	مورخہ	JJ	<fs af='مورخہ,n,m,sg,3,d,0,0' posn='320' name='مورخہ2'>
16.2	17-12-1982	NNP	<fs af='17-12-1982,n,m,sg,3,o,0,0' posn='330' name='17-12-1982'>
16.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='340' name='کو2'>
	))
17	((	NP	<fs name='NP13' drel='k2:VGF2'>
17.1	وظیفہ	NN	<fs af='وظیفہ,n,m,sg,3,o,0,0' posn='350' name='وظیفہ'>
17.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='360' name='کو3'>
	))
18	((	NP	<fs name='NP14' drel='r6:CCP2'>
18.1	ان	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='370' name='ان'>
18.2	کا	PSP	<fs af='کا,psp,m,sg,,o,,' posn='380' name='کا'>
	))
19	((	NP	<fs name='NP15' drel='ccof':CCP2'>
19.1	حق	NN	<fs af='حق,n,m,sg,3,d,0,0' posn='390' name='حق'>
	))
20	((	CCP	<fs name='CCP2' drel='k2s:VGF2'>
20.1	و	CC	<fs af='و,avy,,,,,,' posn='400' name='و'>
	))
21	((	NP	<fs name='NP16' drel='ccof':CCP2'>
21.1	جائیداد	NN	<fs af='جائیداد,n,f,sg,3,d,0,0' posn='410' name='جائیداد'>
	))
22	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
22.1	قرار	JJ	<fs af='قرار,adj,m,sg,,d,,' posn='420' name='قرار'>
	))
23	((	VGF	<fs name='VGF2' drel='ccof:CCP'>
23.1	دیا	VM	<fs af='دے,v,m,sg,any,,یا,yA' posn='430' name='دیا'>
23.2	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='440' name='ہے2'>
23.3	۔	SYM	<fs af='.,punc,,,,,,' posn='450' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ملک	NN	<fs af='ملک,n,m,sg,3,o,0,0' posn='10' name='ملک'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='20' name='کی'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	دوسری	QO	<fs af='دوسری,adj,f,any,,d,,' posn='30' name='دوسری'>
2.2	ریاستیں	NN	<fs af='ریاست,n,f,pl,3,o,0,0' posn='40' name='ریاستیں'>
2.3	بھی	RP	<fs af='بھی,avy,,,,,,' posn='50' name='بھی'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,,' posn='60' name='اس'>
3.2	اسکیم	NN	<fs af='اسکیم,n,f,sg,3,o,0,0' posn='70' name='اسکیم'>
3.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='80' name='کو'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	نافذ	NN	<fs af='نافذ,n,m,sg,3,d,0,0' posn='90' name='نافذ'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP'>
5.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='100' name='کر'>
5.2	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' posn='110' name='رہی'>
5.3	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' posn='120' name='ہےں'>
	))
6	((	CCP	<fs name='CCP'>
6.1	لیکن	CC	<fs af='لیکن,avy,,,,,,' posn='130' name='لیکن'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	مغربی	NNPC	<fs af='مغربی,n,m,sg,3,d,0,0' posn='140' name='مغربی'>
7.2	بنگال	NNP	<fs af='بنگال,n,m,sg,3,d,0,0' posn='150' name='بنگال'>
7.3	,	SYM	<fs af=',punc,,,,,,' posn='160' name=','>
	))
8	((	NP	<fs name='NP6' drel='ccof':CCP2'>
8.1	کیرالا	NNP	<fs af='کیرالا,n,m,sg,3,d,0,0' posn='170' name='کیرالا'>
	))
9	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
9.1	اور	CC	<fs af='اور,avy,,,,,,' posn='180' name='اور'>
	))
10	((	NP	<fs name='NP7' drel='ccof':CCP2'>
10.1	تریپورہ	NNP	<fs af='تریپورہ,n,m,sg,3,d,0,0' posn='190' name='تریپورہ'>
10.2	ریاستوں	NN	<fs af='ریاست,n,f,pl,3,o,0,0' posn='200' name='ریاستوں'>
10.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='210' name='نے'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='220' name='اس2'>
11.2	اسکیم	NN	<fs af='اسکیم,n,f,sg,3,o,0,0' posn='230' name='اسکیم2'>
11.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='240' name='کو2'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	نافذ	NN	<fs af='نافذ,n,m,sg,3,d,0,0' posn='250' name='نافذ2'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof':CCP'>
13.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='260' name='نہیں'>
13.2	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' posn='270' name='کیا'>
	))
14	((	CCP	<fs name='CCP3' drel='rh:VGF2'>
14.1	کیونکہ	CC	<fs af='کیونکہ,avy,,,,,,' posn='280' name='کیونکہ'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGNN'>
15.1	اس	DEM	<fs af='یہ,pn,any,sg,3,d,0,0' posn='290' name='اس3'>
15.2	اسکیم	NN	<fs af='اسکیم,n,f,sg,3,o,0,0' posn='300' name='اسکیم3'>
15.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='310' name='کے'>
	))
16	((	JJP	<fs name='JJP' drel='pof:VGNN'>
16.1	نافذ	JJ	<fs af='نافذ,n,m,sg,3,d,0,0' posn='320' name='نافذ3'>
	))
17	((	VGNN	<fs name='VGNN' drel='k7:VGF3'>
17.1	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' posn='330' name='ہونے'>
17.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='340' name='کی2'>
17.3	صورت	PSP	<fs af='صورت,n,f,sg,3,o,0,0' posn='350' name='صورت'>
17.4	مےں	PSP	<fs af='مےں,psp,,,,,,' posn='360' name='مےں'>
	))
18	((	NP	<fs name='NP11' drel='k1:VGNF'>
18.1	وظیفہ_یاب	NN	<fs af='وظیفہ_یاب,adj,any,any,,d,,' posn='370' name='وظیفہ_یاب'>
	))
19	((	NP	<fs name='NP12' drel='k5:VGNF'>
19.1	پنشن	NN	<fs af='پنشن,n,m,sg,3,o,0,0' posn='380' name='پنشن'>
19.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='390' name='سے'>
	))
20	((	JJP	<fs name='JJP2' drel='pof:VGNF'>
20.1	محروم	JJ	<fs af='محروم,adj,any,any,,,,' posn='400' name='محروم'>
	))
21	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
21.1	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' posn='410' name='ہو'>
21.2	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' posn='420' name='کر2'>
	))
22	((	JJP	<fs name='JJP3' drel='nmod:NP15'>
22.1	ناقابل	JJ	<fs af='ناقابل,adj,any,any,,,,' posn='430' name='ناقابل'>
	))
23	((	NP	<fs name='NP13' drel='r6:JJP3'>
23.1	برداشت	NN	<fs af='برداشت,adj,any,any,,d,,' posn='440' name='برداشت'>
	))
24	((	NP	<fs name='NP14' drel='k2:VGF3'>
24.1	مشکلات	NN	<fs af='مشکل,n,f,pl,3,o,0,0' posn='450' name='مشکلات'>
24.2	سے	PSP	<fs af='سے,psp,,,,,,' posn='460' name='سے2'>
	))
25	((	NP	<fs name='NP15' drel='pof:VGF3'>
25.1	دوچار	NN	<fs af='دو,n,f,sg,3,d,0,0' posn='470' name='دوچار'>
	))
26	((	VGF	<fs name='VGF3' drel='ccof:CCP3'>
26.1	ہوں	VM	<fs af='ہے,v,any,sg,any,,ہے,hE' posn='480' name='ہوں'>
26.2	گے	VAUX	<fs af='گا,v,m,pl,3,,گا,gA' posn='490' name='گے'>
26.3	۔	SYM	<fs af='.,punc,,,,,,' posn='500' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:CCP'>
1.1	مرکزی	NNC	<fs af='مرکزی,n,f,sg,3,d,0,0' posn='10' name='مرکزی'>
1.2	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,0,0' posn='20' name='حکومت'>
1.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='30' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	انچارج	NN	<fs af='انچارج,n,m,sg,3,d,0,0' posn='40' name='انچارج'>
2.2	وزیر	NN	<fs af='وزیر,n,m,sg,3,d,0,0' posn='50' name='وزیر'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NP4'>
3.1	پنشن	NNC	<fs af='پنشن,n,m,sg,3,o,0,0' posn='60' name='پنشن'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP2'>
4.1	و	NNC	<fs af='و,avy,,,,,,' posn='70' name='و'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NP4'>
5.1	وظائف	NN	<fs af='وظائف,n,m,sg,3,o,0,0' posn='80' name='وظائف'>
	))
6	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
6.1	سے	PSP	<fs af='سے,psp,,,,,,' posn='90' name='سے'>
	))
7	((	CCP	<fs name='CCP' drel='k1:VGF'>
7.1	اور	CC	<fs af='اور,avy,,,,,,' posn='100' name='اور'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	اے	NNPC	<fs af='اے,n,m,sg,3,d,0,0' posn='110' name='اے'>
8.2	پی	NNPC	<fs af='پی,n,m,sg,3,d,0,0' posn='120' name='پی'>
8.3	ریاست	NNP	<fs af='ریاست,n,m,sg,3,o,0,0' posn='130' name='ریاست'>
8.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='140' name='کے2'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	وزیر	NN	<fs af='وزیر,n,any,sg,3,o,0,0' posn='150' name='وزیر2'>
	))
10	((	NP	<fs name='NP8' drel='nmod:NP7'>
10.1	اعلی	NN	<fs af='اعلی,n,m,sg,3,o,0,0' posn='160' name='اعلی'>
	))
11	((	FRAGP	<fs name='FRAGP2' drel='fragof:NP7'>
11.1	سے	PSP	<fs af='سے,psp,,,,,,' posn='170' name='سے2'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF'>
12.1	اپیل	NN	<fs af='اپیل,n,f,sg,3,d,0,0' posn='180' name='اپیل'>
	))
13	((	VGF	<fs name='VGF' drel='ccof:CCP2' stype='declarative'>
13.1	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' posn='190' name='کی'>
13.2	جاتی	VAUX	<fs af='جا,v,f,any,any,,تا,wA' posn='200' name='جاتی'>
13.3	ہے	VAUX	<fs af='ہے,v,any,sg,any,,ہے,hE' posn='210' name='ہے'>
	))
14	((	CCP	<fs name='CCP2'>
14.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='220' name='کہ'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF2'>
15.1	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' posn='230' name='وہ'>
	))
16	((	NP	<fs name='NP11' drel='k2:VGNF'>
16.1	کنٹریبیوٹری	NNC	<fs af='کنٹریبیوٹری,n,f,sg,3,o,0,0' posn='240' name='کنٹریبیوٹری'>
16.2	پنشن	NNC	<fs af='پنشن,n,f,sg,3,o,0,0' posn='250' name='پنشن2'>
16.3	اسکیم	NN	<fs af='اسکیم,n,f,sg,3,o,0,0' posn='260' name='اسکیم'>
16.4	کو	PSP	<fs af='کو,psp,,,,,,' posn='270' name='کو'>
	))
17	((	NP	<fs name='NP12' drel='pof:VGNF'>
17.1	منسوخ	NN	<fs af='منسوخ,adj,any,any,,d,,' posn='280' name='منسوخ'>
	))
18	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
18.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='290' name='کر'>
18.2	کے	VAUX	<fs af='کا,psp,m,sg,,o,,' posn='300' name='کے3'>
	))
19	((	NP	<fs name='NP13' drel='k2:VGF2'>
19.1	سابقہ	JJ	<fs af='سابقہ,adj,any,any,,d,,' posn='310' name='سابقہ'>
19.2	پنشن	NNC	<fs af='پنشن,n,f,sg,3,o,0,0' posn='320' name='پنشن3'>
19.3	اسکیم	NN	<fs af='اسکیم,n,f,sg,3,o,0,0' posn='330' name='اسکیم2'>
19.4	کو	PSP	<fs af='کو,psp,,,,,,' posn='340' name='کو2'>
	))
20	((	JJP	<fs name='JJP' drel='pof:VGF2'>
20.1	جاری	JJ	<fs af='جاری,adj,any,any,,,,' posn='350' name='جاری'>
	))
21	((	VGF	<fs name='VGF2' drel='ccof:CCP2'>
21.1	کریں	VM	<fs af='کر,v,any,any,any,,اےں,eM' posn='360' name='کریں'>
	))
22	((	CCP	<fs name='CCP3' drel='rh:VGF2'>
22.1	تاکہ	CC	<fs af='تا,avy,,,,,,' posn='370' name='تاکہ'>
	))
23	((	NP	<fs name='NP14' drel='k4:VGF3'>
23.1	وظیفہ_یاب	JJ	<fs af='وظیفہ_یاب,adj,any,any,,d,,' posn='380' name='وظیفہ_یاب'>
23.2	حضرات	NN	<fs af='حضرت,n,m,pl,3,o,0,0' posn='390' name='حضرات'>
23.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='400' name='کو3'>
	))
24	((	NP	<fs name='NP15' drel='pof:VGF3'>
24.1	راحت	NN	<fs af='راحت,n,f,sg,3,d,0,0' posn='410' name='راحت'>
	))
25	((	VGF	<fs name='VGF3' drel='ccof:CCP3' stype='declarative' voicetype='active'>
25.1	مل	VM	<fs af='مل,v,any,any,any,,0,0' posn='420' name='مل'>
25.2	سکے	VAUX	<fs af='سک,v,any,sg,any,,ۓں,eN' posn='430' name='سکے'>
25.3	۔	SYM	<fs af='.,punc,,,,,,' posn='440' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
