<Sentence id="1">
1	حلقہ	NN	<fs af='حلقہ,n,m,sg,3,d,0,0' drel='nmod__adj:سبھا' name='حلقہ' chunkType='child:NP' posn='10'>
2	لوک	NNPC	<fs af='لوک,n,m,sg,3,d,0,0' drel='pof__cn:سبھا' name='لوک' chunkType='child:NP' posn='20'>
3	سبھا	NNP	<fs af='سبھا,n,m,sg,3,o,0,0' drel='nmod__adj:کڑپہ' name='سبھا' chunkType='child:NP' posn='30'>
4	کڑپہ	NNP	<fs af='کڑپہ,n,m,sg,3,o,0,0' drel='k7:کئے' name='کڑپہ' chunkId='NP' chunkType='head:NP' posn='40'>
5	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:کڑپہ' name='مےں' chunkType='child:NP' posn='50'>
6	8	NNPC	<fs af='8,n,m,sg,3,d,0,0' drel='pof__cn:مئی' name='8' chunkType='child:NP2' posn='60'>
7	مئی	NNP	<fs af='مئی,n,m,sg,3,o,0,0' drel='k7t:کئے' name='مئی' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:مئی' name='کو' chunkType='child:NP2' posn='80'>
9	منعقد	JJ	<fs af='منعقد,adj,any,any,,o,,' drel='pof:ہونے' name='منعقد' chunkId='JJP' chunkType='head:JJP' posn='90'>
10	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' drel='nmod:انتخاب' name='ہونے' chunkId='VGNN' chunkType='head:VGNN' posn='100'>
11	والے	PSP	<fs af='والا,psp,m,sg,,o,,' drel='lwg__psp:ہونے' name='والے' chunkType='child:VGNN' posn='110'>
12	ضمنی	JJ	<fs af='ضمنی,adj,any,any,,o,,' drel='nmod__adj:انتخاب' name='ضمنی' chunkType='child:NP3' posn='120'>
13	انتخاب	NN	<fs af='انتخاب,n,m,sg,3,o,0,0' drel='jjmod:جاری' name='انتخاب' chunkId='NP3' chunkType='head:NP3' posn='130'>
14	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:انتخاب' name='کے' chunkType='child:NP3' posn='140'>
15	لئے	PSP	<fs af='لئے,psp,,,,,,' drel='lwg__psp:انتخاب' name='لئے' chunkType='child:NP3' posn='150'>
16	جاری	JJ	<fs af='جاری,adj,any,any,,,,' drel='nmod:مہم' name='جاری' chunkId='JJP2' chunkType='head:JJP2' posn='160'>
17	انتخابی	JJ	<fs af='انتخابی,adj,any,any,,o,,' drel='nmod__adj:مہم' name='انتخابی' chunkType='child:NP4' posn='170'>
18	مہم	NN	<fs af='مہم,n,f,sg,3,o,0,0' drel='k7t:کئے' name='مہم' chunkId='NP4' chunkType='head:NP4' posn='180'>
19	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:مہم' name='کے2' chunkType='child:NP4' posn='190'>
20	دوران	NST	<fs af='دوران,nst,m,sg,3,d,,' drel='lwg__psp:مہم' name='دوران' chunkType='child:NP4' posn='200'>
21	اب	PRP	<fs af='اب,pn,,,,d,,' drel='k7t:کئے' name='اب' chunkId='NP5' chunkType='head:NP5' posn='210'>
22	تک	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:اب' name='تک' chunkType='child:NP5' posn='220'>
23	انتخابی	JJ	<fs af='انتخابی,adj,any,any,,o,,' drel='nmod__adj:قوانین' name='انتخابی2' chunkType='child:NP6' posn='230'>
24	قوانین	NN	<fs af='قانون,n,m,pl,3,o,0,0' drel='r6:خلاف_ورزی' name='قوانین' chunkId='NP6' chunkType='head:NP6' posn='240'>
25	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:قوانین' name='کی' chunkType='child:NP6' posn='250'>
26	خلاف_ورزی	NN	<fs af='خلاف_ورزی,n,f,sg,3,o,0,0' drel='r6:کیسس' name='خلاف_ورزی' chunkId='NP7' chunkType='head:NP7' posn='260'>
27	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:خلاف_ورزی' name='کے3' chunkType='child:NP7' posn='270'>
28	تقریباً	RP	<fs af='تقریباً,avy,,,,,,' drel='lwg__rp:ہزار' name='تقریباً' chunkType='child:NP8' posn='280'>
29	سات	QCC	<fs af='سات,num,any,any,,any,,' drel='mod:ہزار' name='سات' chunkType='child:NP8' posn='290'>
30	ہزار	QC	<fs af='ہزار,num,any,any,,any,,' drel='nmod__adj:کیسس' name='ہزار' chunkType='child:NP8' posn='300'>
31	کیسس	NN	<fs af='کیسس,n,m,sg,3,d,0,0' drel='k2:کئے' name='کیسس' chunkId='NP8' chunkType='head:NP8' posn='310'>
32	درج	JJ	<fs af='درج,adj,any,any,,,,' drel='pof:کئے' name='درج' chunkId='JJP3' chunkType='head:JJP3' posn='320'>
33	کئے	VM	<fs af='کر,v,m,pl,any,,یا,yA' name='کئے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='330'>
34	گئے	VAUX	<fs af='جا,v,any,pl,any,,یا1,yA1' drel='lwg__vaux:کئے' name='گئے' chunkType='child:VGF' posn='340'>
35	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux_cont:گئے' name='ہےں' chunkType='child:VGF' posn='350'>
36	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کئے' name='۔' chunkType='child:VGF' posn='360'>
</Sentence>

<Sentence id="2">
1	ریاستی	JJ	<fs af='ریاستی,adj,any,any,,o,,' drel='nmod__adj:آفس' name='ریاستی' chunkType='child:NP' posn='10'>
2	چیف	NNC	<fs af='چیف,n,m,sg,3,d,0,0' drel='pof__cn:آفس' name='چیف' chunkType='child:NP' posn='20'>
3	الکٹورل	NNC	<fs af='الکٹورل,n,m,sg,3,d,0,0' drel='pof__cn:آفس' name='الکٹورل' chunkType='child:NP' posn='30'>
4	آفس	NN	<fs af='آفس,n,m,sg,3,o,0,0' drel='r6:ذرائع' name='آفس' chunkId='NP' chunkType='head:NP' posn='40'>
5	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:آفس' name='کے' chunkType='child:NP' posn='50'>
6	باوثوق	JJ	<fs af='باوثوق,adj,any,any,,o,,' drel='nmod__adj:ذرائع' name='باوثوق' chunkType='child:NP2' posn='60'>
7	ذرائع	NN	<fs af='ذرائع,n,m,sg,3,o,0,0' drel='k1:کہی' name='ذرائع' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:ذرائع' name='نے' chunkType='child:NP2' posn='80'>
9	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,,' drel='nmod__adj:بات' name='یہ' chunkType='child:NP3' posn='90'>
10	بات	NN	<fs af='بات,n,f,sg,3,d,0,0' drel='k2:کہی' name='بات' chunkId='NP3' chunkType='head:NP3' posn='100'>
11	کہی	VM	<fs af='کہہ,v,f,sg,any,,یا,yA' drel='ccof:اور' name='کہی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='110'>
12	اور	CC	<fs af='اور,avy,,,,,,' name='اور' chunkId='CCP' chunkType='head:CCP' posn='120'>
13	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' drel='ccof:اور' name='بتایا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='130'>
14	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:بتایا' name='کہ' chunkId='CCP2' chunkType='head:CCP2' posn='140'>
15	صرف	RP	<fs af='صرف,avy,,,,,,' drel='lwg__rp:اےک' name='صرف' chunkType='child:NP4' posn='150'>
16	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:حلقہ' name='اےک' chunkType='child:NP4' posn='160'>
17	حلقہ	NN	<fs af='حلقہ,n,m,sg,3,o,0,0' drel='nmod__adj:سبھا' name='حلقہ' chunkType='child:NP4' posn='170'>
18	لوک	NNPC	<fs af='لوک,n,m,sg,3,d,0,0' drel='pof__cn:سبھا' name='لوک' chunkType='child:NP4' posn='180'>
19	سبھا	NNP	<fs af='سبھا,n,m,sg,3,o,0,0' drel='nmod__adj:کڑپہ' name='سبھا' chunkType='child:NP4' posn='190'>
20	کڑپہ	NNP	<fs af='کڑپہ,n,m,sg,3,o,0,0' drel='ccof:و' name='کڑپہ' chunkId='NP4' chunkType='head:NP4' posn='200'>
21	و	CC	<fs af='و,avy,,,,,,' drel='k7:ہے' name='و' chunkId='CCP3' chunkType='head:CCP3' posn='210'>
22	حلقہ	NNC	<fs af='حلقہ,n,m,sg,3,d,0,0' drel='pof__cn:اسمبلی' name='حلقہ2' chunkType='child:NP5' posn='220'>
23	اسمبلی	NN	<fs af='اسمبلی,n,m,sg,3,d,0,0' drel='nmod__adj:ویندلہ' name='اسمبلی' chunkType='child:NP5' posn='230'>
24	پولی	NNPC	<fs af='پولی,n,m,sg,3,d,0,0' drel='pof__cn:ویندلہ' name='پولی' chunkType='child:NP5' posn='240'>
25	ویندلہ	NNP	<fs af='ویندلہ,n,m,sg,3,o,0,0' drel='ccof:و' name='ویندلہ' chunkId='NP5' chunkType='head:NP5' posn='250'>
26	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ویندلہ' name='مےں' chunkType='child:NP5' posn='260'>
27	انتخابی	JJ	<fs af='انتخابی,adj,any,any,,o,,' drel='nmod__adj:شکایات' name='انتخابی' chunkType='child:NP6' posn='270'>
28	شکایات	NN	<fs af='شکایت,n,f,pl,3,o,0,0' drel='r6:یہ2' name='شکایات' chunkId='NP6' chunkType='head:NP6' posn='280'>
29	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:شکایات' name='کا' chunkType='child:NP6' posn='290'>
30	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' drel='k2:ہے' name='یہ2' chunkId='NP7' chunkType='head:NP7' posn='300'>
31	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:ریکارڈ' name='اےک2' chunkType='child:NP8' posn='310'>
32	ریکارڈ	NN	<fs af='ریکارڈ,n,m,sg,3,d,0,0' drel='r6:یہ2' name='ریکارڈ' chunkId='NP8' chunkType='head:NP8' posn='320'>
33	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:کہ' name='ہے' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='330'>
34	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے' name='۔' chunkType='child:VGF3' posn='340'>
</Sentence>

<Sentence id="3">
1	اسی	DEM	<fs af='اسی,pn,,,,d,,' drel='nmod__adj:دوران' name='اسی' chunkType='child:NP' posn='10'>
2	دوران	NST	<fs af='دوران,nst,m,sg,3,d,,' drel='k7t:بتایا' name='دوران' chunkId='NP' chunkType='head:NP' posn='20'>
3	ریاستی	JJ	<fs af='ریاستی,adj,any,any,,o,,' drel='nmod__adj:الکٹورل' name='ریاستی' chunkType='child:NP2' posn='30'>
4	چیف	NNC	<fs af='چیف,n,m,sg,3,d,0,0' drel='pof__cn:الکٹورل' name='چیف' chunkType='child:NP2' posn='40'>
5	الکٹورل	NN	<fs af='الکٹورل,n,m,sg,3,o,0,0' drel='nmod__adj:آفیسر' name='الکٹورل' chunkType='child:NP2' posn='50'>
6	آفیسر	NN	<fs af='آفیسر,n,m,sg,3,o,0,0' drel='nmod__adj:لعل' name='آفیسر' chunkType='child:NP2' posn='60'>
7	مسٹر	RP	<fs af='مسٹر,avy,,,,,,' drel='lwg__rp:آفیسر' name='مسٹر' chunkType='child:NP2' posn='70'>
8	بھنور	NNPC	<fs af='بھنور,n,m,sg,3,d,0,0' drel='pof__cn:لعل' name='بھنور' chunkType='child:NP2' posn='80'>
9	لعل	NNP	<fs af='لعل,n,m,sg,3,o,0,0' drel='k1:بتایا' name='لعل' chunkId='NP2' chunkType='head:NP2' posn='90'>
10	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:لعل' name='نے' chunkType='child:NP2' posn='100'>
11	اخباری	JJ	<fs af='اخباری,adj,any,any,,o,,' drel='nmod__adj:نمائندوں' name='اخباری' chunkType='child:NP3' posn='110'>
12	نمائندوں	NN	<fs af='نمائندہ,n,m,pl,3,o,0,0' drel='k2:کرتے' name='نمائندوں' chunkId='NP3' chunkType='head:NP3' posn='120'>
13	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:نمائندوں' name='سے' chunkType='child:NP3' posn='130'>
14	غیررسمی	JJ	<fs af='غیررسمی,adj,any,any,,o,,' drel='nmod__adj:بات_چیت' name='غیررسمی' chunkType='child:NP4' posn='140'>
15	بات_چیت	NN	<fs af='بات_چیت,n,m,sg,3,d,0,0' drel='pof:کرتے' name='بات_چیت' chunkId='NP4' chunkType='head:NP4' posn='150'>
16	کرتے	VM	<fs af='کر,v,any,pl,any,,تا,wA' drel='vmod:بتایا' name='کرتے' chunkId='VGNF' chunkType='head:VGNF' posn='160'>
17	ہوئے	VAUX	<fs af='ہو,v,any,pl,any,,یا,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF' posn='170'>
18	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' name='بتایا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='180'>
19	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:بتایا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='190'>
20	انتخابی	JJ	<fs af='انتخابی,adj,any,any,,o,,' drel='nmod__adj:مہم' name='انتخابی' chunkType='child:NP5' posn='200'>
21	مہم	NN	<fs af='مہم,n,f,sg,3,o,0,0' drel='k7t:بنایا' name='مہم' chunkId='NP5' chunkType='head:NP5' posn='210'>
22	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:مہم' name='کے' chunkType='child:NP5' posn='220'>
23	دوران	NST	<fs af='دوران,nst,m,sg,3,d,,' drel='lwg__psp:مہم' name='دوران2' chunkType='child:NP5' posn='230'>
24	ایسے	DEM	<fs af='ایسا,pn,m,sg,,o,,' drel='nmod__adj:افراد' name='ایسے' chunkType='child:NP6' posn='240'>
25	افراد	NN	<fs af='فرد,n,m,pl,3,o,0,0' drel='k4a:بنایا' name='افراد' chunkId='NP6' chunkType='head:NP6' posn='250'>
26	جن	PRP	<fs af='جن,pn,any,sg,3,o,0,0' drel='r6:نام' name='جن' chunkId='NP7' chunkType='head:NP7' posn='260'>
27	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:جن' name='کے2' chunkType='child:NP7' posn='270'>
28	نام	NN	<fs af='نام,n,m,sg,3,d,0,0' drel='k2:ہےں' name='نام' chunkId='NP8' chunkType='head:NP8' posn='280'>
29	پولیس	NN	<fs af='پولیس,n,m,sg,3,o,0,0' drel='r6:فہرستوں' name='پولیس' chunkId='NP9' chunkType='head:NP9' posn='290'>
30	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:پولیس' name='کی' chunkType='child:NP9' posn='300'>
31	فہرستوں	NN	<fs af='فہرست,n,m,pl,3,o,0,0' drel='k7:ہےں' name='فہرستوں' chunkId='NP10' chunkType='head:NP10' posn='310'>
32	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:فہرستوں' name='مےں' chunkType='child:NP10' posn='320'>
33	شامل	JJ	<fs af='شامل,adj,any,any,,,,' drel='k2s:ہےں' name='شامل' chunkId='JJP' chunkType='head:JJP' posn='330'>
34	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='nmod__relc:افراد' name='ہےں' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='340'>
35	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:ہےں' name='،' chunkType='child:VGF2' posn='350'>
36	ان	PRP	<fs af='ان,pn,any,sg,3,o,0,0' drel='k7:بنایا' name='ان' chunkId='NP11' chunkType='head:NP11' posn='360'>
37	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ان' name='مےں2' chunkType='child:NP11' posn='370'>
38	اب	PRP	<fs af='اب,pn,,,,d,,' drel='k7t:بنایا' name='اب' chunkId='NP12' chunkType='head:NP12' posn='380'>
39	تک	PSP	<fs af='تک,psp,,,,,,' drel='lwg__psp:اب' name='تک' chunkType='child:NP12' posn='390'>
40	180	QC	<fs af='180,num,any,any,,any,,' drel='nmod__adj:افراد2' name='180' chunkType='child:NP13' posn='400'>
41	افراد	NN	<fs af='فرد,n,m,pl,3,o,0,0' drel='nmod:خواتین' name='افراد2' chunkId='NP13' chunkType='head:NP13' posn='410'>
42	(	SYM	<fs af='(,punc,,,,,,' drel='rsym:مرد' name='(' chunkType='child:NP14' posn='420'>
43	مرد	NN	<fs af='مرد,n,m,sg,3,o,0,0' drel='nmod__adj:خواتین' name='مرد' chunkType='child:NP14' posn='430'>
44	و	RP	<fs af='و,avy,,,,,,' drel='lwg__rp:مرد' name='و' chunkType='child:NP14' posn='440'>
45	خواتین	NN	<fs af='خواتین,n,f,pl,3,o,0,0' drel='k4a:بنایا' name='خواتین' chunkId='NP14' chunkType='head:NP14' posn='450'>
46	)	SYM	<fs af='),punc,,,,,,' drel='rsym:خواتین' name=')' chunkType='child:NP14' posn='460'>
47	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:خواتین' name='کو' chunkType='child:NP14' posn='470'>
48	پابند	JJ	<fs af='پابند,adj,any,any,,d,,' drel='nmod__adj:مچلکہ' name='پابند' chunkType='child:NP15' posn='480'>
49	مچلکہ	NN	<fs af='مچلکہ,n,m,sg,3,d,0,0' drel='k2:بنایا' name='مچلکہ' chunkId='NP15' chunkType='head:NP15' posn='490'>
50	بنایا	VM	<fs af='بنا,v,m,sg,any,,یا,yA' drel='ccof:کہ' name='بنایا' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='passive' posn='500'>
51	گیا	VAUX	<fs af='جا,v,any,sg,any,,یا1,yA1' drel='lwg__vaux:بنایا' name='گیا' chunkType='child:VGF3' posn='510'>
52	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:گیا' name='ہے' chunkType='child:VGF3' posn='520'>
53	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:بنایا' name='۔' chunkType='child:VGF3' posn='530'>
</Sentence>

<Sentence id="4">
1	تمام	QF	<fs af='تمام,avy,,,,,,' drel='nmod__adj:گاڑیوں' name='تمام' chunkType='child:NP' posn='10'>
2	گاڑیوں	NN	<fs af='گاڑی,n,f,pl,3,o,0,0' drel='r6:تنقیح' name='گاڑیوں' chunkId='NP' chunkType='head:NP' posn='20'>
3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:گاڑیوں' name='کی' chunkType='child:NP' posn='30'>
4	تنقیح	NN	<fs af='تنقیح,n,m,sg,3,o,0,0' drel='r6-k2:آغاز' name='تنقیح' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:تنقیح' name='کا' chunkType='child:NP2' posn='50'>
6	آغاز	NN	<fs af='آغاز,n,m,sg,3,d,0,0' drel='pof:کیا' name='آغاز' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='70'>
8	گیا	VAUX	<fs af='جا,v,m,sg,any,,یا1,yA1' drel='lwg__vaux:کیا' name='گیا' chunkType='child:VGF' posn='80'>
9	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' drel='r6:نتیجہ' name='جس' chunkId='NP4' chunkType='head:NP4' posn='90'>
10	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:جس' name='کے' chunkType='child:NP4' posn='100'>
11	نتیجہ	NN	<fs af='نتیجہ,n,m,sg,3,o,0,0' drel='k7:کئے' name='نتیجہ' chunkId='NP5' chunkType='head:NP5' posn='110'>
12	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:نتیجہ' name='مےں' chunkType='child:NP5' posn='120'>
13	مختلف	JJ	<fs af='مختلف,adj,any,any,,o,,' drel='nmod__adj:گاڑیوں2' name='مختلف' chunkType='child:NP6' posn='130'>
14	گاڑیوں	NN	<fs af='گاڑی,n,f,pl,3,o,0,0' drel='r6:تلاشی' name='گاڑیوں2' chunkId='NP6' chunkType='head:NP6' posn='140'>
15	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:گاڑیوں2' name='کی2' chunkType='child:NP6' posn='150'>
16	تلاشی	NN	<fs af='تلاشی,n,m,sg,3,o,0,0' drel='k7t:کئے' name='تلاشی' chunkId='NP7' chunkType='head:NP7' posn='160'>
17	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:تلاشی' name='کے2' chunkType='child:NP7' posn='170'>
18	دوران	NST	<fs af='دوران,nst,m,sg,3,d,,' drel='lwg__psp:تلاشی' name='دوران' chunkType='child:NP7' posn='180'>
19	01	QCC	<fs af='01,num,any,any,,any,,' drel='mod:کروڑ' name='01' chunkType='child:NP8' posn='190'>
20	کروڑ	QC	<fs af='کروڑ,num,any,any,,any,,' drel='nmod__adj:روپئے' name='کروڑ' chunkType='child:NP8' posn='200'>
21	روپئے	NN	<fs af='روپیہ,n,m,sg,3,d,0,0' drel='k2:کر' name='روپئے' chunkId='NP8' chunkType='head:NP8' posn='210'>
22	ضبط	NN	<fs af='ضبط,n,m,sg,3,d,0,0' drel='pof:کر' name='ضبط' chunkId='NP9' chunkType='head:NP9' posn='220'>
23	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='vmod:کئے' name='کر' chunkId='VGNF' chunkType='head:VGNF' posn='230'>
24	کے	VAUX	<fs af='کر,v,any,any,any,,0,0' drel='lwg__vaux:کر' name='کے3' chunkType='child:VGNF' posn='240'>
25	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:سلسلہ' name='اس' chunkType='child:NP10' posn='250'>
26	سلسلہ	NN	<fs af='سلسلہ,n,m,sg,3,o,0,0' drel='k7:کئے' name='سلسلہ' chunkId='NP10' chunkType='head:NP10' posn='260'>
27	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:سلسلہ' name='مےں2' chunkType='child:NP10' posn='270'>
28	32	QC	<fs af='32,num,any,any,,any,,' drel='nmod__adj:کیسس' name='32' chunkType='child:NP11' posn='280'>
29	کیسس	NN	<fs af='کیسس,n,m,sg,3,o,0,0' drel='r6-k2:درج' name='کیسس' chunkId='NP11' chunkType='head:NP11' posn='290'>
30	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:کیسس' name='بھی' chunkType='child:NP11' posn='300'>
31	درج	JJ	<fs af='درج,adj,any,any,,,,' drel='pof:کئے' name='درج' chunkId='JJP' chunkType='head:JJP' posn='310'>
32	کئے	VM	<fs af='کر,v,any,pl,any,,یا,yA' drel='vmod:کیا' name='کئے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='passive' posn='320'>
33	گئے	VAUX	<fs af='جا,v,any,sg,any,,یا1,yA1' drel='lwg__vaux:کئے' name='گئے' chunkType='child:VGF2' posn='330'>
34	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux_cont:گئے' name='ہیں' chunkType='child:VGF2' posn='340'>
35	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کئے' name='۔' chunkType='child:VGF2' posn='350'>
</Sentence>

