<Sentence id="1">
1	شہر	NN	<fs af='شہر,n,m,sg,3,o,0,0' drel='r6:سیکوریٹی' name='شہر' chunkId='NP' chunkType='head:NP' posn='10'>
2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:شہر' name='کی' chunkType='child:NP' posn='20'>
3	ہائی	NNC	<fs af='ہائی,n,m,sg,3,d,0,0' drel='pof__cn:سیکوریٹی' name='ہائی' chunkType='child:NP2' posn='30'>
4	سیکوریٹی	NN	<fs af='سیکوریٹی,n,m,sg,3,d,0,0' drel='k2:ہو' name='سیکوریٹی' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	چرلہ	NNPC	<fs af='چرلہ,n,m,sg,3,d,0,0' drel='pof__cn:پلی' name='چرلہ' chunkType='child:NP3' posn='50'>
6	پلی	NNP	<fs af='پلی,n,m,sg,3,d,0,0' drel='nmod__adj:جیل' name='پلی' chunkType='child:NP3' posn='60'>
7	جیل	NN	<fs af='جیل,n,m,sg,3,o,0,0' drel='k5:ہو' name='جیل' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:جیل' name='سے' chunkType='child:NP3' posn='80'>
9	آج	NN	<fs af='آج,n,m,sg,3,d,0,0' drel='k7t:ہو' name='آج' chunkId='NP4' chunkType='head:NP4' posn='90'>
10	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:قیدی' name='اےک' chunkType='child:NP5' posn='100'>
11	سزا_یافتہ	JJ	<fs af='سزا_یافتہ,adj,any,any,,d,,' drel='nmod__adj:قیدی' name='سزا_یافتہ' chunkType='child:NP5' posn='110'>
12	قیدی	NN	<fs af='قیدی,n,m,sg,3,d,0,0' drel='k1:ہو' name='قیدی' chunkId='NP5' chunkType='head:NP5' posn='120'>
13	فرار	JJ	<fs af='فرار,adj,any,any,,,,' drel='pof:ہو' name='فرار' chunkId='JJP' chunkType='head:JJP' posn='130'>
14	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' name='ہو' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='140'>
15	گیا	VAUX	<fs af='جا,v,m,sg,any,,یا1,yA1' drel='lwg__vaux:ہو' name='گیا' chunkType='child:VGF' posn='150'>
16	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہو' name='۔' chunkType='child:VGF' posn='160'>
</Sentence>

<Sentence id="2">
1	تفصیلات	NN	<fs af='تفصیل,n,f,pl,3,o,0,0' drel='k7a:رکھا' name='تفصیلات' chunkId='NP' chunkType='head:NP' posn='10'>
2	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:تفصیلات' name='کے' chunkType='child:NP' posn='20'>
3	بموجب	PSP	<fs af='بموجب,psp,,,,,,' drel='lwg__psp:تفصیلات' name='بموجب' chunkType='child:NP' posn='30'>
4	ضلع	NN	<fs af='ضلع,n,m,sg,3,d,0,0' drel='nmod__adj:نلگنڈہ' name='ضلع' chunkType='child:NP2' posn='40'>
5	نلگنڈہ	NNP	<fs af='نلگنڈہ,n,m,sg,3,o,0,0' drel='k7p:رکھنے' name='نلگنڈہ' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:نلگنڈہ' name='سے' chunkType='child:NP2' posn='60'>
7	تعلق	NN	<fs af='تعلق,n,m,sg,3,d,0,0' drel='pof:رکھنے' name='تعلق' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	رکھنے	VM	<fs af='رکھ,v,any,any,any,o,نا,nA' drel='nmod:خاں' name='رکھنے' chunkId='VGNN' chunkType='head:VGNN' posn='80'>
9	والا	PSP	<fs af='والا,psp,m,sg,,d,,' drel='lwg__psp:رکھنے' name='والا' chunkType='child:VGNN' posn='90'>
10	ایوب	NNPC	<fs af='ایوب,n,m,sg,3,d,0,0' drel='pof__cn:خاں' name='ایوب' chunkType='child:NP4' posn='100'>
11	خاں	NNP	<fs af='خاں,n,m,sg,3,d,0,0' drel='k1:رکھا' name='خاں' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	سال	NN	<fs af='سال,n,m,sg,3,d,0,0' drel='nmod__adj:2007' name='سال' chunkType='child:NP5' posn='120'>
13	2007	NNP	<fs af='2007,n,m,sg,3,o,0,0' drel='nmod__adj:ء' name='2007' chunkType='child:NP5' posn='130'>
14	ء	NN	<fs af='ء,n,m,sg,3,o,0,0' drel='k7t:رکھا' name='ء' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ء' name='مےں' chunkType='child:NP5' posn='150'>
16	قتل	JJ	<fs af='قتل,adj,any,any,,o,,' drel='nmod__adj:کیس' name='قتل' chunkType='child:NP6' posn='160'>
17	کیس	NN	<fs af='کیس,n,m,sg,3,o,0,0' drel='k7:رکھا' name='کیس' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:کیس' name='مےں2' chunkType='child:NP6' posn='180'>
19	عمر	NNC	<fs af='عمر,n,m,sg,3,d,0,0' drel='pof__cn:قید' name='عمر' chunkType='child:NP7' posn='190'>
20	قید	NN	<fs af='قید,n,m,sg,3,o,0,0' drel='r6-k2:سزاء' name='قید' chunkId='NP7' chunkType='head:NP7' posn='200'>
21	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:قید' name='کی' chunkType='child:NP7' posn='210'>
22	سزاء	NN	<fs af='سزاء,n,m,sg,3,d,0,0' drel='pof:ہونے' name='سزاء' chunkId='NP8' chunkType='head:NP8' posn='220'>
23	ہونے	VM	<fs af='ہو,v,any,any,any,o,نا,nA' drel='k7t:رکھا' name='ہونے' chunkId='VGNN2' chunkType='head:VGNN2' posn='230'>
24	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:ہونے' name='کے2' chunkType='child:VGNN2' posn='240'>
25	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' drel='lwg__psp:ہونے' name='بعد' chunkType='child:VGNN2' posn='250'>
26	چرلہ	NNPC	<fs af='چرلہ,n,m,sg,3,d,0,0' drel='pof__cn:جیل' name='چرلہ' chunkType='child:NP9' posn='260'>
27	پلی	NNPC	<fs af='پلی,n,m,sg,3,d,0,0' drel='pof__cn:جیل' name='پلی' chunkType='child:NP9' posn='270'>
28	جیل	NNP	<fs af='جیل,n,m,sg,3,o,0,0' drel='k7:رکھا' name='جیل' chunkId='NP9' chunkType='head:NP9' posn='280'>
29	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:جیل' name='مےں3' chunkType='child:NP9' posn='290'>
30	محروس	JJ	<fs af='محروس,adj,any,any,,,,' drel='pof:رکھا' name='محروس' chunkId='JJP' chunkType='head:JJP' posn='300'>
31	رکھا	VM	<fs af='رکھ,v,m,sg,any,,یا,yA' name='رکھا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='310'>
32	گیا	VAUX	<fs af='جا,v,any,sg,any,,یا1,yA1' drel='lwg__vaux:رکھا' name='گیا' chunkType='child:VGF' posn='320'>
33	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='lwg__vaux_cont:گیا' name='تھا' chunkType='child:VGF' posn='330'>
34	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:رکھا' name='۔' chunkType='child:VGF' posn='340'>
</Sentence>

<Sentence id="3">
1	ایوب	NNPC	<fs af='ایوب,n,m,sg,3,d,0,0' drel='pof__cn:خاں' name='ایوب' chunkType='child:NP' posn='10'>
2	خاں	NNP	<fs af='خاں,n,m,sg,3,d,0,0' drel='k1:نکلا' name='خاں' chunkId='NP' chunkType='head:NP' posn='20'>
3	آج	NN	<fs af='آج,n,m,sg,3,d,0,0' drel='nmod__adj:صبح' name='آج' chunkType='child:NP2' posn='30'>
4	صبح	NN	<fs af='صبح,n,f,sg,3,d,0,0' drel='k7t:نکلا' name='صبح' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	جیل	NNC	<fs af='جیل,n,m,sg,3,d,0,0' drel='pof__cn:اسٹاف' name='جیل' chunkType='child:NP3' posn='50'>
6	اسٹاف	NN	<fs af='اسٹاف,n,m,sg,3,o,0,0' drel='ras-k2:نکلا' name='اسٹاف' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:اسٹاف' name='کے' chunkType='child:NP3' posn='70'>
8	ساتھ	NST	<fs af='ساتھ,nst,m,sg,3,d,,' drel='lwg__psp:اسٹاف' name='ساتھ' chunkType='child:NP3' posn='80'>
9	گارڈن	NN	<fs af='گارڈن,n,m,sg,3,o,0,0' drel='k7:نکلا' name='گارڈن' chunkId='NP4' chunkType='head:NP4' posn='90'>
10	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:گارڈن' name='مےں' chunkType='child:NP4' posn='100'>
11	کام	NN	<fs af='کام,n,m,sg,3,d,0,0' drel='pof:کرنے' name='کام' chunkId='NP5' chunkType='head:NP5' posn='110'>
12	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='rt:نکلا' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='120'>
13	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:کرنے' name='کے2' chunkType='child:VGNN' posn='130'>
14	لئے	PSP	<fs af='لئے,psp,,,,,,' drel='lwg__psp:کرنے' name='لئے' chunkType='child:VGNN' posn='140'>
15	جیل	NN	<fs af='جیل,n,m,sg,3,o,0,0' drel='k5:نکلا' name='جیل2' chunkId='NP6' chunkType='head:NP6' posn='150'>
16	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:جیل2' name='سے' chunkType='child:NP6' posn='160'>
17	باہر	NST	<fs af='باہر,nst,m,sg,3,d,,' drel='pof:نکلا' name='باہر' chunkId='NP7' chunkType='head:NP7' posn='170'>
18	نکلا	VM	<fs af='نکل,v,m,sg,any,,یا,yA' drel='ccof:اور' name='نکلا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='180'>
19	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='lwg__vaux:نکلا' name='تھا' chunkType='child:VGF' posn='190'>
20	اور	CC	<fs af='اور,avy,,,,,,' name='اور' chunkId='CCP' chunkType='head:CCP' posn='200'>
21	شام	NN	<fs af='شام,n,f,sg,3,o,0,0' drel='k7t:کی2' name='شام' chunkId='NP8' chunkType='head:NP8' posn='210'>
22	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:شام' name='کے3' chunkType='child:NP8' posn='220'>
23	وقت	PSP	<fs af='وقت,n,,sg,,d,,' drel='lwg__psp:شام' name='وقت' chunkType='child:NP8' posn='230'>
24	جب	PRP	<fs af='جب,pn,,,,d,,' drel='k7t:کی2' name='جب' chunkId='NP9' chunkType='head:NP9' posn='240'>
25	جیل	NNC	<fs af='جیل,n,m,sg,3,d,0,0' drel='pof__cn:حکام' name='جیل3' chunkType='child:NP10' posn='250'>
26	حکام	NN	<fs af='حکام,n,m,sg,3,o,0,0' drel='k1:کی2' name='حکام' chunkId='NP10' chunkType='head:NP10' posn='260'>
27	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:حکام' name='نے' chunkType='child:NP10' posn='270'>
28	قیدیوں	NN	<fs af='قیدی,n,m,pl,3,o,0,0' drel='r6-k2:گنتی' name='قیدیوں' chunkId='NP11' chunkType='head:NP11' posn='280'>
29	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:قیدیوں' name='کی' chunkType='child:NP11' posn='290'>
30	گنتی	NN	<fs af='گنتی,n,f,sg,3,d,0,0' drel='pof:کی2' name='گنتی' chunkId='NP12' chunkType='head:NP12' posn='300'>
31	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' drel='ccof:تو' name='کی2' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='310'>
32	تو	CC	<fs af='تو,avy,,,,,,' drel='ccof:اور' name='تو' chunkId='CCP2' chunkType='head:CCP2' posn='320'>
33	ایوب	NNPC	<fs af='ایوب,n,m,sg,3,d,0,0' drel='pof__cn:خاں2' name='ایوب2' chunkType='child:NP13' posn='330'>
34	خاں	NNP	<fs af='خاں,n,m,sg,3,d,0,0' drel='k1:تھا2' name='خاں2' chunkId='NP13' chunkType='head:NP13' posn='340'>
35	غائب	JJ	<fs af='غائب,adj,any,any,,,,' drel='k1s:تھا2' name='غائب' chunkId='JJP' chunkType='head:JJP' posn='350'>
36	تھا	VM	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='ccof:تو' name='تھا2' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='360'>
37	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:تھا2' name='۔' chunkType='child:VGF3' posn='370'>
</Sentence>

<Sentence id="4">
1	جیل	NNC	<fs af='جیل,n,m,sg,3,d,0,0' drel='pof__cn:عملہ' name='جیل' chunkType='child:NP' posn='10'>
2	عملہ	NN	<fs af='عملہ,n,m,sg,3,o,0,0' drel='k1:کی2' name='عملہ' chunkId='NP' chunkType='head:NP' posn='20'>
3	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:عملہ' name='نے' chunkType='child:NP' posn='30'>
4	قیدی	NN	<fs af='قیدی,n,m,sg,3,o,0,0' drel='k2:کی2' name='قیدی' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:قیدی' name='کو' chunkType='child:NP2' posn='50'>
6	ڈھونڈنے	VM	<fs af='ڈھونڈ,v,any,any,any,o,نا,nA' drel='r6-k2:کوشش' name='ڈھونڈنے' chunkId='VGNN' chunkType='head:VGNN' posn='60'>
7	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:ڈھونڈنے' name='کی' chunkType='child:VGNN' posn='70'>
8	کوشش	NN	<fs af='کوشش,n,f,sg,3,d,0,0' drel='pof:کی2' name='کوشش' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' drel='ccof:لیکن' name='کی2' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='90'>
10	لیکن	CC	<fs af='لیکن,avy,,,,,,' name='لیکن' chunkId='CCP' chunkType='head:CCP' posn='100'>
11	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' drel='k1:رہے' name='وہ' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	ناکام	JJ	<fs af='ناکام,adj,any,any,,,,' drel='pof:رہے' name='ناکام' chunkId='JJP' chunkType='head:JJP' posn='120'>
13	رہے	VM	<fs af='رہ,v,any,pl,3,,یا,yA' drel='ccof:لیکن' name='رہے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='130'>
14	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:رہے' name='۔' chunkType='child:VGF2' posn='140'>
</Sentence>

<Sentence id="5">
1	چرلہ	NNPC	<fs af='چرلہ,n,m,sg,3,d,0,0' drel='pof__cn:پلی' name='چرلہ' chunkType='child:NP' posn='10'>
2	پلی	NNP	<fs af='پلی,n,m,sg,3,d,0,0' drel='nmod__adj:حکام' name='پلی' chunkType='child:NP' posn='20'>
3	جیل	NNC	<fs af='جیل,n,m,sg,3,d,0,0' drel='pof__cn:حکام' name='جیل' chunkType='child:NP' posn='30'>
4	حکام	NN	<fs af='حکام,n,m,pl,3,o,0,0' drel='k1:کروائی' name='حکام' chunkId='NP' chunkType='head:NP' posn='40'>
5	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:حکام' name='نے' chunkType='child:NP' posn='50'>
6	ایوب	NNPC	<fs af='ایوب,n,m,sg,3,d,0,0' drel='pof__cn:خاں' name='ایوب' chunkType='child:NP2' posn='60'>
7	خاں	NNP	<fs af='خاں,n,m,sg,3,o,0,0' drel='vmod:کروائی' name='خاں' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:خاں' name='کے' chunkType='child:NP2' posn='80'>
9	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' drel='lwg__psp:خاں' name='خلاف' chunkType='child:NP2' posn='90'>
10	کشائی	NNPC	<fs af='کشائی,n,m,sg,3,d,0,0' drel='pof__cn:گوڑہ' name='کشائی' chunkType='child:NP3' posn='100'>
11	گوڑہ	NNP	<fs af='گوڑہ,n,m,sg,3,d,0,0' drel='nmod:اسٹیشن' name='گوڑہ' chunkId='NP3' chunkType='head:NP3' posn='110'>
12	پولیس	NNC	<fs af='پولیس,n,m,sg,3,d,0,0' drel='pof__cn:اسٹیشن' name='پولیس' chunkType='child:NP4' posn='120'>
13	اسٹیشن	NN	<fs af='اسٹیشن,n,m,sg,3,o,0,0' drel='k7:کروائی' name='اسٹیشن' chunkId='NP4' chunkType='head:NP4' posn='130'>
14	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:اسٹیشن' name='مےں' chunkType='child:NP4' posn='140'>
15	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:شکایت' name='اےک' chunkType='child:NP5' posn='150'>
16	شکایت	NN	<fs af='شکایت,n,f,sg,3,d,0,0' drel='k2:کروائی' name='شکایت' chunkId='NP5' chunkType='head:NP5' posn='160'>
17	درج	JJ	<fs af='درج,adj,any,any,,,,' drel='pof:کروائی' name='درج' chunkId='JJP' chunkType='head:JJP' posn='170'>
18	کروائی	VM	<fs af='کروا,v,f,sg,any,,یا,yA' drel='ccof:NULL' name='کروائی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='180'>
19	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:کروائی' name='،' chunkType='child:VGF' posn='190'>
20	NULL	CC	<fs af='null,unk,,,,,,' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP' mtype='gap' troot='اور'>
21	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' drel='k7t:کر2' name='جس' chunkId='NP6' chunkType='head:NP6' posn='200'>
22	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:جس' name='کے2' chunkType='child:NP6' posn='210'>
23	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' drel='lwg__psp:جس' name='بعد' chunkType='child:NP6' posn='220'>
24	پولیس	NN	<fs af='پولیس,n,m,sg,3,o,0,0' drel='k1:کر2' name='پولیس2' chunkId='NP7' chunkType='head:NP7' posn='230'>
25	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:پولیس2' name='نے2' chunkType='child:NP7' posn='240'>
26	مقدمہ	NN	<fs af='مقدمہ,n,m,sg,3,d,0,0' drel='k2:کر' name='مقدمہ' chunkId='NP8' chunkType='head:NP8' posn='250'>
27	درج	JJ	<fs af='درج,adj,any,any,,,,' drel='pof:کر' name='درج2' chunkId='JJP2' chunkType='head:JJP2' posn='260'>
28	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='vmod:کر2' name='کر' chunkId='VGNF' chunkType='head:VGNF' posn='270'>
29	کے	VAUX	<fs af='کر,v,any,any,any,,0,0' drel='lwg__vaux:کر' name='کے3' chunkType='child:VGNF' posn='280'>
30	مفرور	JJ	<fs af='مفرور,adj,any,any,,o,,' drel='nmod__adj:قیدی' name='مفرور' chunkType='child:NP9' posn='290'>
31	قیدی	NN	<fs af='قیدی,n,m,sg,3,o,0,0' drel='r6:تلاش' name='قیدی' chunkId='NP9' chunkType='head:NP9' posn='300'>
32	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:قیدی' name='کی' chunkType='child:NP9' posn='310'>
33	تلاش	NN	<fs af='تلاش,n,f,sg,3,d,0,0' drel='k2:کر2' name='تلاش' chunkId='NP10' chunkType='head:NP10' posn='320'>
34	شروع	NN	<fs af='شروع,n,m,sg,3,d,0,0' drel='pof:کر2' name='شروع' chunkId='NP11' chunkType='head:NP11' posn='330'>
35	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='ccof:NULL' name='کر2' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='340'>
36	دی	VAUX	<fs af='دے,v,f,sg,any,,یا,yA' drel='lwg__vaux:کر2' name='دی' chunkType='child:VGF2' posn='350'>
37	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر2' name='۔' chunkType='child:VGF2' posn='360'>
</Sentence>

<Sentence id="6">
1	NULL	PRP	<fs af='بتا,v,m,sg,any,,یا,yA' drel='k1:بتایا' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP' posn='10'>
2	بتایا	VM	<fs af='بتا,v,m,sg,any,,یا,yA' name='بتایا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='10'>
3	جاتا	VAUX	<fs af='جا,v,m,sg,any,,تا,wA' drel='lwg__vaux:بتایا' name='جاتا' chunkType='child:VGF' posn='20'>
4	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:جاتا' name='ہے' chunkType='child:VGF' posn='30'>
5	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:بتایا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='40'>
6	ایوب	NNPC	<fs af='ایوب,n,m,sg,3,d,0,0' drel='pof__cn:خاں' name='ایوب' chunkType='child:NP' posn='50'>
7	خاں	NNP	<fs af='خاں,n,m,sg,3,d,0,0' drel='k1:ہے2' name='خاں' chunkId='NP' chunkType='head:NP' posn='60'>
8	ضلع	NN	<fs af='ضلع,n,m,sg,3,d,0,0' drel='nmod__adj:نلگنڈہ' name='ضلع' chunkType='child:NP2' posn='70'>
9	نلگنڈہ	NNP	<fs af='نلگنڈہ,n,m,sg,3,o,0,0' drel='r6:پورہ' name='نلگنڈہ' chunkId='NP2' chunkType='head:NP2' posn='80'>
10	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:نلگنڈہ' name='کے' chunkType='child:NP2' posn='90'>
11	برکت	NNPC	<fs af='برکت,n,m,sg,3,d,0,0' drel='pof__cn:پورہ' name='برکت' chunkType='child:NP3' posn='100'>
12	پورہ	NNP	<fs af='پورہ,n,m,sg,3,o,0,0' drel='r6:رہنے' name='پورہ' chunkId='NP3' chunkType='head:NP3' posn='110'>
13	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:پورہ' name='کا' chunkType='child:NP3' posn='120'>
14	رہنے	VM	<fs af='رہ,v,any,any,any,o,نا,nA' drel='k1s:ہے2' name='رہنے' chunkId='VGNN' chunkType='head:VGNN' posn='130'>
15	والا	PSP	<fs af='والا,psp,m,sg,,d,,' drel='lwg__psp:رہنے' name='والا' chunkType='child:VGNN' posn='140'>
16	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:کہ' name='ہے2' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='150'>
17	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے2' name='۔' chunkType='child:VGF2' posn='160'>
</Sentence>

