<Sentence id="1">
1	منہاج	NNPC	<fs af='منہاج,n,m,sg,3,d,0,0' drel='pof__cn:القرآن' name='منہاج' chunkType='child:NP' posn='10'>
2	القرآن	NNP	<fs af='القرآن,n,m,sg,3,d,0,0' drel='nmod__adj:نگر' name='القرآن' chunkType='child:NP' posn='20'>
3	محبوب	NNPC	<fs af='محبوب,n,m,sg,3,d,0,0' drel='pof__cn:نگر' name='محبوب' chunkType='child:NP' posn='30'>
4	نگر	NNP	<fs af='نگر,n,m,sg,3,o,0,0' drel='r6:اہتمام' name='نگر' chunkId='NP' chunkType='head:NP' posn='40'>
5	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:نگر' name='کے' chunkType='child:NP' posn='50'>
6	زیر	PSP	<fs af='زیر,psp,,,,,,' drel='lwg__psp:اہتمام' name='زیر' chunkType='child:NP2' posn='60'>
7	اہتمام	NN	<fs af='اہتمام,n,m,sg,3,d,0,0' drel='k7:لایا' name='اہتمام' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	سرزمین	NN	<fs af='سرزمین,n,m,sg,3,d,0,0' drel='nmod__adj:نگر2' name='سرزمین' chunkType='child:NP3' posn='80'>
9	محبوب	NNPC	<fs af='محبوب,n,m,sg,3,d,0,0' drel='pof__cn:نگر2' name='محبوب2' chunkType='child:NP3' posn='90'>
10	نگر	NNP	<fs af='نگر,n,m,sg,3,o,0,0' drel='k7p:لایا' name='نگر2' chunkId='NP3' chunkType='head:NP3' posn='100'>
11	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:نگر2' name='پر' chunkType='child:NP3' posn='110'>
12	پہلی	QO	<fs af='پہلی,adj,any,any,,d,,' drel='nmod__adj:مرتبہ' name='پہلی' chunkType='child:NP4' posn='120'>
13	مرتبہ	NN	<fs af='مرتبہ,n,m,sg,3,d,0,0' drel='adv:لایا' name='مرتبہ' chunkId='NP4' chunkType='head:NP4' posn='130'>
14	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:انداز' name='اےک' chunkType='child:NP5' posn='140'>
15	منفرد	JJ	<fs af='منفرد,adj,any,any,,d,,' drel='nmod__adj:انداز' name='منفرد' chunkType='child:NP5' posn='150'>
16	انداز	NN	<fs af='انداز,n,m,sg,3,o,0,0' drel='adv:لایا' name='انداز' chunkId='NP5' chunkType='head:NP5' posn='160'>
17	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:انداز' name='مےں' chunkType='child:NP5' posn='170'>
18	صوفیانہ	JJ	<fs af='صوفیانہ,adj,any,any,,d,,' drel='nmod__adj:کلام' name='صوفیانہ' chunkType='child:NP6' posn='180'>
19	کلام	NN	<fs af='کلام,n,m,sg,3,d,0,0' drel='k1:لایا' name='کلام' chunkId='NP6' chunkType='head:NP6' posn='190'>
20	قوالی	NN	<fs af='قوالی,n,f,sg,3,o,0,0' drel='r6:طرز' name='قوالی' chunkId='NP7' chunkType='head:NP7' posn='200'>
21	کا	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:قوالی' name='کا' chunkType='child:NP7' posn='210'>
22	نعتیہ	JJ	<fs af='نعتیہ,adj,any,any,,o,,' drel='nmod__adj:طرز' name='نعتیہ' chunkType='child:NP8' posn='220'>
23	طرز	NN	<fs af='طرز,n,f,sg,3,o,0,0' drel='adv:لایا' name='طرز' chunkId='NP8' chunkType='head:NP8' posn='230'>
24	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:طرز' name='پر2' chunkType='child:NP8' posn='240'>
25	اہتمام	NN	<fs af='اہتمام,n,m,sg,3,d,0,0' drel='k2:لایا' name='اہتمام2' chunkId='NP9' chunkType='head:NP9' posn='250'>
26	23	NNP	<fs af='23,n,m,sg,3,d,0,0' drel='nmod__adj:اپریل' name='23' chunkType='child:NP10' posn='260'>
27	اپریل	NNP	<fs af='اپریل,n,m,sg,3,d,0,0' drel='k7t:لایا' name='اپریل' chunkId='NP10' chunkType='head:NP10' posn='270'>
28	ہفتہ	NNP	<fs af='ہفتہ,n,m,sg,3,o,0,0' drel='k7t:لایا' name='ہفتہ' chunkId='NP11' chunkType='head:NP11' posn='280'>
29	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:ہفتہ' name='کو' chunkType='child:NP11' posn='290'>
30	بعد	NST	<fs af='بعد,nst,m,sg,3,d,0,0' drel='lwg__psp:نماز' name='بعد' chunkType='child:NP12' posn='300'>
31	نماز	NNZ	<fs af='نماز,n,m,sg,3,d,0,0' drel='k7t:لایا' name='نماز' chunkId='NP12' chunkType='head:NP12' posn='310'>
32	عشا	NN	<fs af='عشا,n,m,sg,3,d,0,0' drel='r6:نماز' name='عشا' chunkId='NP13' chunkType='head:NP13' posn='320'>
33	9	QC	<fs af='9,num,any,any,,any,,' drel='nmod__adj:بجے' name='9' chunkType='child:NP14' posn='330'>
34	بجے	NN	<fs af='بج,n,m,sg,3,d,0,0' drel='nmod__adj:شب' name='بجے' chunkType='child:NP14' posn='340'>
35	شب	NN	<fs af='شب,n,m,sg,3,d,0,0' drel='k7t:لایا' name='شب' chunkId='NP14' chunkType='head:NP14' posn='350'>
36	بمقام	PSP	<fs af='بمقام,adv,,,,,,' drel='lwg__psp:ہال' name='بمقام' chunkType='child:NP15' posn='360'>
37	الماس	NNPC	<fs af='الماس,n,m,sg,3,d,0,0' drel='pof__cn:ہال' name='الماس' chunkType='child:NP15' posn='370'>
38	فنکشن	NNPC	<fs af='فنکشن,n,m,sg,3,d,0,0' drel='pof__cn:ہال' name='فنکشن' chunkType='child:NP15' posn='380'>
39	ہال	NNP	<fs af='ہال,n,m,sg,3,d,0,0' drel='nmod__adj:باؤلی' name='ہال' chunkType='child:NP15' posn='390'>
40	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:ہال' name=',' chunkType='child:NP15' posn='400'>
41	رامیا	NNPC	<fs af='رامیا,n,m,sg,3,d,0,0' drel='pof__cn:باؤلی' name='رامیا' chunkType='child:NP15' posn='410'>
42	باؤلی	NNP	<fs af='باؤلی,n,f,sg,3,d,0,0' drel='k7p:لایا' name='باؤلی' chunkId='NP15' chunkType='head:NP15' posn='420'>
43	عمل	NN	<fs af='عمل,n,m,sg,3,o,0,0' drel='k7:لایا' name='عمل' chunkId='NP16' chunkType='head:NP16' posn='430'>
44	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:عمل' name='مےں2' chunkType='child:NP16' posn='440'>
45	لایا	VM	<fs af='لا,v,m,sg,any,,یا,yA' name='لایا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='450'>
46	جا	VAUX	<fs af='جا,v,any,any,any,,,' drel='lwg__vaux:لایا' name='جا' chunkType='child:VGF' posn='460'>
47	رہا	VAUX	<fs af='رہ,v,m,sg,,any,یا,yA' drel='lwg__vaux_cont:جا' name='رہا' chunkType='child:VGF' posn='470'>
48	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:رہا' name='ہے' chunkType='child:VGF' posn='480'>
49	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' drel='k7:کریں_گے' name='جس' chunkId='NP17' chunkType='head:NP17' posn='490'>
50	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:جس' name='مےں3' chunkType='child:NP17' posn='500'>
51	ثناخوان	NNZ	<fs af='ثناخوان,adj,any,any,,d,,' drel='nmod__adj:یوسف' name='ثناخوان' chunkType='child:NP18' posn='510'>
52	رسول	NN	<fs af='رسول,n,m,sg,3,d,0,0' drel='r6:ثناخوان' name='رسول' chunkType='child:NP18' posn='520'>
53	جناب	RP	<fs af='جناب,avy,,,,,,' drel='lwg__rp:ثناخوان' name='جناب' chunkType='child:NP18' posn='530'>
54	محمد	NNPC	<fs af='محمد,n,m,sg,3,d,0,0' drel='pof__cn:یوسف' name='محمد' chunkType='child:NP18' posn='540'>
55	یوسف	NNP	<fs af='یوسف,n,m,sg,3,d,0,0' drel='nmod__adj:جدہ' name='یوسف' chunkType='child:NP18' posn='550'>
56	(	SYM	<fs af='(,punc,,,,,,' drel='rsym:یوسف' name='(' chunkType='child:NP18' posn='560'>
57	حال	NST	<fs af='حال,nst,m,sg,3,d,,' drel='lwg__psp:یوسف' name='حال' chunkType='child:NP18' posn='570'>
58	مقیم	JJ	<fs af='مقیم,adj,any,any,,d,,' drel='nmod__adj:جدہ' name='مقیم' chunkType='child:NP18' posn='580'>
59	جدہ	NNP	<fs af='جدہ,n,m,sg,3,d,0,0' drel='nmod__adj:عرب' name='جدہ' chunkType='child:NP18' posn='590'>
60	سعودی	NNPC	<fs af='سعودی,n,m,sg,3,d,0,0' drel='pof__cn:عرب' name='سعودی' chunkType='child:NP18' posn='600'>
61	عرب	NNP	<fs af='عرب,n,m,sg,3,o,0,0' drel='ras-k1:کریں_گے' name='عرب' chunkId='NP18' chunkType='head:NP18' posn='610'>
62	)	SYM	<fs af='),punc,,,,,,' drel='rsym:عرب' name=')' chunkType='child:NP18' posn='620'>
63	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:عرب' name='کے2' chunkType='child:NP18' posn='630'>
64	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' drel='lwg__psp:عرب' name='علاوہ' chunkType='child:NP18' posn='640'>
65	حیدرآباد	NNP	<fs af='حیدرآباد,n,m,sg,3,o,0,0' drel='r6:معروف' name='حیدرآباد' chunkId='NP19' chunkType='head:NP19' posn='650'>
66	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:حیدرآباد' name='کے3' chunkType='child:NP19' posn='660'>
67	مشہور	JJ	<fs af='مشہور,adj,any,any,,any,,' drel='ccof:و' name='مشہور' chunkId='JJP' chunkType='head:JJP' posn='670'>
68	و	CC	<fs af='و,avy,,,,,,' drel='nmod:نعت_خوان' name='و' chunkId='CCP' chunkType='head:CCP' posn='680'>
69	معروف	JJ	<fs af='معروف,adj,any,any,,d,,' drel='ccof:و' name='معروف' chunkId='JJP2' chunkType='head:JJP2' posn='690'>
70	نعت_خوان	NN	<fs af='نعت_خوان,adj,any,any,,d,,' drel='ccof:اور' name='نعت_خوان' chunkId='NP20' chunkType='head:NP20' posn='700'>
71	اور	CC	<fs af='اور,avy,,,,,,' drel='k1:کریں_گے' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='710'>
72	جماعت	NNPC	<fs af='جماعت,n,m,sg,3,d,0,0' drel='pof__cn:الحبشی' name='جماعت' chunkType='child:NP21' posn='720'>
73	الحبشی	NNP	<fs af='الحبشی,n,m,sg,3,d,0,0' drel='ccof:اور' name='الحبشی' chunkId='NP21' chunkType='head:NP21' posn='730'>
74	دف	NN	<fs af='دف,n,m,sg,3,o,0,0' drel='adv:کریں_گے' name='دف' chunkId='NP22' chunkType='head:NP22' posn='740'>
75	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:دف' name='کے4' chunkType='child:NP22' posn='750'>
76	ساتھ	NST	<fs af='ساتھ,nst,m,sg,3,d,,' drel='lwg__psp:دف' name='ساتھ' chunkType='child:NP22' posn='760'>
77	اپنے	PRP	<fs af='اپنا,pn,any,any,any,d,0,0' drel='r6:دف' name='اپنے' chunkId='NP23' chunkType='head:NP23' posn='770'>
78	مخصوص	JJ	<fs af='مخصوص,adj,any,any,,o,,' drel='nmod__adj:انداز2' name='مخصوص' chunkType='child:NP24' posn='780'>
79	انداز	NN	<fs af='انداز,n,m,sg,3,o,0,0' drel='k7:کرنے' name='انداز2' chunkId='NP24' chunkType='head:NP24' posn='790'>
80	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:انداز2' name='مےں4' chunkType='child:NP24' posn='800'>
81	بارگاہ	NNC	<fs af='بارگاہ,n,f,sg,3,d,0,0' drel='mod:مآب' name='بارگاہ' chunkType='child:NP25' posn='810'>
82	رسالت	NNZ	<fs af='رسالت,n,f,sg,3,d,0,0' drel='mod:مآب' name='رسالت' chunkType='child:NP25' posn='820'>
83	مآب	NN	<fs af='مآب,n,m,sg,3,o,0,0' drel='k7:کرنے' name='مآب' chunkId='NP25' chunkType='head:NP25' posn='830'>
84	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='mod:مآب' name='مےں5' chunkType='child:NP25' posn='840'>
85	نذرانہ	NNZ	<fs af='نذرانہ,n,f,sg,3,d,0,0' drel='k2:کرنے' name='نذرانہ' chunkId='NP26' chunkType='head:NP26' posn='860'>
86	عقیدت	NN	<fs af='عقیدت,n,f,sg,3,d,0,0' drel='r6:نذرانہ' name='عقیدت' chunkType='child:NP26' posn='860'>
87	پیش	NST	<fs af='پیش,nst,m,sg,3,d,,' drel='pof:کرنے' name='پیش' chunkId='NP27' chunkType='head:NP27' posn='870'>
88	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='r6-k2:حاصل' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='880'>
89	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:کرنے' name='کی' chunkType='child:VGNN' posn='890'>
90	سعادت	NN	<fs af='سعادت,n,f,sg,3,d,0,0' drel='k2:کریں_گے' name='سعادت' chunkId='NP28' chunkType='head:NP28' posn='900'>
91	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' drel='pof:کریں_گے' name='حاصل' chunkId='NP29' chunkType='head:NP29' posn='910'>
92	کریں_گے	VM	<fs af='کر,v,m,sg,3h,,گا,gA' drel='vmod:لایا' name='کریں_گے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='920'>
93	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کریں_گے' name='۔' chunkType='child:VGF2' posn='930'>
</Sentence>

<Sentence id="2">
1	اس	DEM	<fs af='وہ,pn,any,sg,3,o,,' drel='nmod__adj:محفل' name='اس' chunkType='child:NP' posn='10'>
2	محفل	NN	<fs af='محفل,n,f,sg,3,o,0,0' drel='r6-k2:سرپرستی' name='محفل' chunkId='NP' chunkType='head:NP' posn='20'>
3	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:محفل' name='کی' chunkType='child:NP' posn='30'>
4	سرپرستی	NN	<fs af='سرپرستی,n,f,sg,3,d,0,0' drel='pof:NULL' name='سرپرستی' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	الحاج	RP	<fs af='الحاج,adj,any,any,,d,,' drel='mod:محی_الدین' name='الحاج' chunkType='child:NP3' posn='50'>
6	محمد	NNPC	<fs af='محمد,n,m,sg,3,d,0,0' drel='mod:محی_الدین' name='محمد' chunkType='child:NP3' posn='60'>
7	غوث	NNPC	<fs af='غوث,n,m,sg,3,d,0,0' drel='mod:محی_الدین' name='غوث' chunkType='child:NP3' posn='70'>
8	محی_الدین	NNPC	<fs af='محی_الدین,n,m,sg,3,d,0,0' drel='nmod:قادری' name='محی_الدین' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	المعروف	JJ	<fs af='المعروف,adj,any,any,,d,,' drel='nmod__adj:قادری' name='المعروف' chunkType='child:NP4' posn='90'>
10	معدوم	NNPC	<fs af='معدوم,n,m,sg,3,d,0,0' drel='pof__cn:قادری' name='معدوم' chunkType='child:NP4' posn='100'>
11	شاہ	NNPC	<fs af='شاہ,n,m,sg,3,d,0,0' drel='pof__cn:قادری' name='شاہ' chunkType='child:NP4' posn='110'>
12	قادری	NNP	<fs af='قادری,n,m,sg,3,d,0,0' drel='k1:NULL' name='قادری' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:قادری' name=',' chunkType='child:NP4' posn='130'>
14	NULL	VM	<fs af='null,unk,,,,,,' drel='ccof:NULL2' name='NULL' chunkId='NULL__VGF' chunkType='head:NULL__VGF' mtype='gap' troot='کر'>
15	NULL	CC	<fs af='null,unk,,,,,,' name='NULL2' chunkId='NULL__CCP' chunkType='head:NULL__CCP' mtype='gap' troot='اور'>
16	صدارت	NN	<fs af='صدارت,n,m,sg,3,d,0,0' drel='pof:کریں_گے' name='صدارت' chunkId='NP5' chunkType='head:NP5' posn='140'>
17	جناب	RP	<fs af='جناب,avy,,,,,,' drel='lwg__rp:اتم' name='جناب' chunkType='child:NP6' posn='150'>
18	محمد	NNPC	<fs af='محمد,n,m,sg,3,d,0,0' drel='pof__cn:اتم' name='محمد2' chunkType='child:NP6' posn='160'>
19	غوث	NNPC	<fs af='غوث,n,m,sg,3,d,0,0' drel='pof__cn:اتم' name='غوث2' chunkType='child:NP6' posn='170'>
20	پاشاہ	NNPC	<fs af='پاشاہ,n,m,sg,3,d,0,0' drel='pof__cn:اتم' name='پاشاہ' chunkType='child:NP6' posn='180'>
21	شرفی	NNPC	<fs af='شرفی,n,m,sg,3,d,0,0' drel='pof__cn:اتم' name='شرفی' chunkType='child:NP6' posn='190'>
22	اتم	NNP	<fs af='اتم,n,m,sg,3,d,0,0' drel='k1:کریں_گے' name='اتم' chunkId='NP6' chunkType='head:NP6' posn='200'>
23	کریں_گے	VM	<fs af='کر,v,m,sg,3h,,گا,gA' drel='ccof:NULL2' name='کریں_گے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='210'>
24	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کریں_گے' name='۔' chunkType='child:VGF' posn='220'>
</Sentence>

<Sentence id="3">
1	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' name='جبکہ' chunkId='CCP' chunkType='head:CCP' posn='10'>
2	جناب	RP	<fs af='جناب,avy,,,,,,' drel='lwg__rp:العمودی' name='جناب' chunkType='child:NP' posn='20'>
3	شیخ	NNPC	<fs af='شیخ,n,m,sg,3,d,0,0' drel='pof__cn:العمودی' name='شیخ' chunkType='child:NP' posn='30'>
4	عبید	NNPC	<fs af='عبید,n,m,sg,3,d,0,0' drel='pof__cn:العمودی' name='عبید' chunkType='child:NP' posn='40'>
5	بن	NNPC	<fs af='بن,n,m,sg,3,d,0,0' drel='pof__cn:العمودی' name='بن' chunkType='child:NP' posn='50'>
6	عثمان	NNPC	<fs af='عثمان,n,m,sg,3,d,0,0' drel='pof__cn:العمودی' name='عثمان' chunkType='child:NP' posn='60'>
7	العمودی	NNP	<fs af='العمودی,n,m,sg,3,d,0,0' drel='ccof:اور' name='العمودی' chunkId='NP' chunkType='head:NP' posn='70'>
8	اور	CC	<fs af='اور,avy,,,,,,' drel='k1:کریں_گے' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='80'>
9	جناب	RP	<fs af='جناب,avy,,,,,,' drel='lwg__rp:قادری' name='جناب2' chunkType='child:NP2' posn='90'>
10	غلام	NNPC	<fs af='غلام,n,m,sg,3,d,0,0' drel='pof__cn:قادری' name='غلام' chunkType='child:NP2' posn='100'>
11	حامد	NNPC	<fs af='حامد,n,m,sg,3,d,0,0' drel='pof__cn:قادری' name='حامد' chunkType='child:NP2' posn='110'>
12	خان	NNPC	<fs af='خان,n,m,sg,3,d,0,0' drel='pof__cn:قادری' name='خان' chunkType='child:NP2' posn='120'>
13	نقشبندی	NNPC	<fs af='نقشبندی,n,m,sg,3,d,0,0' drel='pof__cn:قادری' name='نقشبندی' chunkType='child:NP2' posn='130'>
14	چشتی	NNPC	<fs af='چشتی,n,m,sg,3,d,0,0' drel='pof__cn:قادری' name='چشتی' chunkType='child:NP2' posn='140'>
15	قادری	NNP	<fs af='قادری,n,m,sg,3,d,0,0' drel='ccof:اور' name='قادری' chunkId='NP2' chunkType='head:NP2' posn='150'>
16	مہمان	NNZ	<fs af='مہمان,n,m,sg,3,d,0,0' drel='k1s:کریں_گے' name='مہمان' chunkId='NP3' chunkType='head:NP3' posn='170'>
17	خصوصی	NN	<fs af='خصوصی,n,m,sg,3,o,0,0' drel='r6:مہمان' name='خصوصی' chunkType='child:NP3' posn='170'>
18	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:مہمان' name='کی' chunkType='child:NP3' posn='180'>
19	حیثیت	PSP	<fs af='حیثیت,n,f,sg,3,o,0,0' drel='lwg__psp:مہمان' name='حیثیت' chunkType='child:NP3' posn='190'>
20	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:مہمان' name='سے' chunkType='child:NP3' posn='200'>
21	شرکت	NN	<fs af='شرکت,n,f,sg,3,d,0,0' drel='pof:کریں_گے' name='شرکت' chunkId='NP4' chunkType='head:NP4' posn='210'>
22	کریں_گے	VM	<fs af='کر,v,m,sg,3h,,گا,gA' drel='ccof:جبکہ' name='کریں_گے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='220'>
23	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کریں_گے' name='۔' chunkType='child:VGF' posn='230'>
</Sentence>

<Sentence id="4">
1	خواتین	NN	<fs af='خاتون,n,m,pl,3,o,0,0' drel='rt:رہےگا' name='خواتین' chunkId='NP' chunkType='head:NP' posn='10'>
2	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:خواتین' name='کے' chunkType='child:NP' posn='20'>
3	لیے	PSP	<fs af='لئے,psp,,,,,,' drel='lwg__psp:خواتین' name='لیے' chunkType='child:NP' posn='30'>
4	پردہ	NN	<fs af='پردہ,n,m,sg,3,o,0,0' drel='r6-k1:انتظام' name='پردہ' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کا	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پردہ' name='کا' chunkType='child:NP2' posn='50'>
6	معقول	JJ	<fs af='معقول,adj,any,any,,d,,' drel='nmod__adj:انتظام' name='معقول' chunkType='child:NP3' posn='60'>
7	انتظام	NN	<fs af='انتظام,n,m,sg,3,d,0,0' drel='pof:رہےگا' name='انتظام' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	رہےگا	VM	<fs af='رہ,v,any,any,3,,گا,gA' name='رہےگا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='80'>
9	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:رہےگا' name='۔' chunkType='child:VGF' posn='90'>
</Sentence>

