<Sentence id="1">
1	چینائی	NNPC	<fs af='چینائی,n,m,sg,3,d,0,0' drel='pof__cn:کنگس' name='چینائی' chunkType='child:NP' posn='10'>
2	سوپر	NNPC	<fs af='سوپر,n,m,sg,3,d,0,0' drel='pof__cn:کنگس' name='سوپر' chunkType='child:NP' posn='20'>
3	کنگس	NNP	<fs af='کنگس,n,m,sg,3,o,0,0' drel='nmod:کامیابی' name='کنگس' chunkId='NP' chunkType='head:NP' posn='30'>
4	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:کنگس' name='کے' chunkType='child:NP' posn='40'>
5	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' drel='lwg__psp:کنگس' name='خلاف' chunkType='child:NP' posn='50'>
6	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,o,,' drel='nmod__adj:مقابلہ' name='گزشتہ' chunkType='child:NP2' posn='60'>
7	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0' drel='nmod:کامیابی' name='مقابلہ' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:مقابلہ' name='میں' chunkType='child:NP2' posn='80'>
9	7	QC	<fs af='7,num,any,any,,any,,' drel='nmod__adj:وکٹوں' name='7' chunkType='child:NP3' posn='90'>
10	وکٹوں	NN	<fs af='وکٹ,n,m,pl,3,o,0,0' drel='r6:کامیابی' name='وکٹوں' chunkId='NP3' chunkType='head:NP3' posn='100'>
11	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:وکٹوں' name='کی' chunkType='child:NP3' posn='110'>
12	شاندار	JJ	<fs af='شاندار,adj,any,any,,o,,' drel='nmod__adj:کامیابی' name='شاندار' chunkType='child:NP4' posn='120'>
13	کامیابی	NN	<fs af='کامیابی,n,f,sg,3,o,0,0' drel='k3:ہیں' name='کامیابی' chunkId='NP4' chunkType='head:NP4' posn='130'>
14	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:کامیابی' name='سے' chunkType='child:NP4' posn='140'>
15	کولکتہ	NNPC	<fs af='کولکتہ,n,m,sg,3,d,0,0' drel='pof__cn:رائیڈرس' name='کولکتہ' chunkType='child:NP5' posn='150'>
16	نائٹ	NNPC	<fs af='نائٹ,n,m,sg,3,d,0,0' drel='pof__cn:رائیڈرس' name='نائٹ' chunkType='child:NP5' posn='160'>
17	رائیڈرس	NNP	<fs af='رائیڈرس,n,m,sg,3,o,0,0' drel='nmod__adj:ٹیم' name='رائیڈرس' chunkType='child:NP5' posn='170'>
18	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' drel='r6:حوصلے' name='ٹیم' chunkId='NP5' chunkType='head:NP5' posn='180'>
19	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ٹیم' name='کے2' chunkType='child:NP5' posn='190'>
20	حوصلے	NN	<fs af='حوصلہ,n,m,sg,3,d,0,0' drel='k1:ہیں' name='حوصلے' chunkId='NP6' chunkType='head:NP6' posn='200'>
21	بلند	JJ	<fs af='بلند,adj,any,any,,,,' drel='k1s:ہیں' name='بلند' chunkId='JJP' chunkType='head:JJP' posn='210'>
22	ہیں	VM	<fs af='ہے,v,m,pl,3,,ہے,hE' drel='ccof:لیکن' name='ہیں' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='220'>
23	لیکن	CC	<fs af='لیکن,avy,,,,,,' name='لیکن' chunkId='CCP' chunkType='head:CCP' posn='230'>
24	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:کامیابی2' name='اس' chunkType='child:NP7' posn='240'>
25	کامیابی	NN	<fs af='کامیابی,n,m,sg,3,o,0,0' drel='rh:ہوا' name='کامیابی2' chunkId='NP7' chunkType='head:NP7' posn='250'>
26	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:کامیابی2' name='سے2' chunkType='child:NP7' posn='260'>
27	کولکتہ	NNP	<fs af='کولکتہ,n,m,sg,3,o,0,0' drel='k4a:ہوا' name='کولکتہ2' chunkId='NP8' chunkType='head:NP8' posn='270'>
28	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:کولکتہ2' name='کو' chunkType='child:NP8' posn='280'>
29	کچھ	QF	<fs af='کچھ,avy,,,,,,' drel='nmod__adj:فائدہ' name='کچھ' chunkType='child:NP9' posn='290'>
30	زیادہ	JJ	<fs af='زیادہ,avy,,,,,,' drel='nmod__adj:فائدہ' name='زیادہ' chunkType='child:NP9' posn='300'>
31	فائدہ	NN	<fs af='فائدہ,n,m,sg,3,d,0,0' drel='pof:ہوا' name='فائدہ' chunkId='NP9' chunkType='head:NP9' posn='310'>
32	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:ہوا' name='نہیں' chunkType='child:VGF2' posn='320'>
33	ہوا	VM	<fs af='ہو,v,m,sg,3,,یا,yA' drel='ccof:لیکن' name='ہوا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='330'>
34	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہوا' name='۔' chunkType='child:VGF2' posn='340'>
</Sentence>

<Sentence id="2">
1	تاہم	CC	<fs af='تاہم,avy,,,,,,' name='تاہم' chunkId='CCP' chunkType='head:CCP' posn='10'>
2	راجستھان	NNPC	<fs af='راجستھان,n,m,sg,3,d,0,0' drel='pof__cn:رائلس' name='راجستھان' chunkType='child:NP' posn='20'>
3	رائلس	NNP	<fs af='رائلس,n,m,sg,3,o,0,0' drel='k7:مسائل' name='رائلس' chunkId='NP' chunkType='head:NP' posn='30'>
4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:رائلس' name='کے' chunkType='child:NP' posn='40'>
5	مسائل	NN	<fs af='مسئلہ,n,m,pl,3,o,0,0' drel='k7:ہو' name='مسائل' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:مسائل' name='میں' chunkType='child:NP2' posn='60'>
7	اضافہ	NN	<fs af='اضافہ,n,m,sg,3,d,0,0' drel='pof:ہو' name='اضافہ' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' drel='nmod__relc:جو' name='ہو' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='80'>
9	چکا	VAUX	<fs af='چک,v,m,sg,any,,یا,yA' drel='lwg__vaux:ہو' name='چکا' chunkType='child:VGF' posn='90'>
10	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:چکا' name='ہے' chunkType='child:VGF' posn='100'>
11	جو	PRP	<fs af='جو,pn,any,sg,3,d,,' drel='k1:کرے' name='جو' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	کل	NN	<fs af='کل,n,m,sg,3,d,0,0' drel='k7t:کرے' name='کل' chunkId='NP5' chunkType='head:NP5' posn='120'>
13	کولکتہ	NNPC	<fs af='کولکتہ,n,m,sg,3,d,0,0' drel='k7a:کرے' name='کولکتہ' chunkId='NP6' chunkType='head:NP6' posn='130'>
14	کے	PSP	<fs af='کے,psp,,,,,,' drel='mod:کولکتہ' name='کے2' chunkType='child:NP6' posn='140'>
15	خلاف	PSP	<fs af='خلاف,adj,any,any,,,,' drel='mod:کولکتہ' name='خلاف' chunkType='child:NP6' posn='150'>
16	میچ	NN	<fs af='میچ,n,m,sg,3,o,0,0' drel='nmod:سامنا' name='میچ' chunkId='NP7' chunkType='head:NP7' posn='160'>
17	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:میچ' name='میں2' chunkType='child:NP7' posn='170'>
18	'	SYM	<fs af='',punc,,,,,,' drel='rsym:کرو' name='' chunkType='child:VGF2' posn='180'>
19	کرو	VM	<fs af='کر,v,any,any,2,,0,0' drel='ccof:یا' name='کرو' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='190'>
20	یا	CC	<fs af='یا,avy,,,,,,' drel='nmod:صورتِ_حال' name='یا' chunkId='CCP2' chunkType='head:CCP2' posn='200'>
21	مرو	VM	<fs af='مر,v,any,sg,2,,0,0' drel='ccof:یا' name='مرو' chunkId='VGF3' chunkType='head:VGF3' posn='210'>
22	'	SYM	<fs af='',punc,,,,,,' drel='rsym:مرو' name='2' chunkType='child:VGF3' posn='220'>
23	صورتِ_حال	NN	<fs af='صورت_حال,n,m,sg,3,o,0,0' drel='r6-k2:سامنا' name='صورتِ_حال' chunkId='NP8' chunkType='head:NP8' posn='230'>
24	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:صورتِ_حال' name='کا' chunkType='child:NP8' posn='240'>
25	سامنا	NN	<fs af='سامنا,n,m,sg,3,d,0,0' drel='pof:کرے' name='سامنا' chunkId='NP9' chunkType='head:NP9' posn='250'>
26	کرے	VM	<fs af='کر,v,any,sg,3,,ۓں,eN' drel='ccof:تاہم' name='کرے' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='active' posn='260'>
27	گی	VAUX	<fs af='گی,v,f,sg,3,,گا,gA' drel='lwg__vaux:کرے' name='گی' chunkType='child:VGF4' posn='270'>
28	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کرے' name='۔' chunkType='child:VGF4' posn='280'>
</Sentence>

<Sentence id="3">
1	دفاعی	JJ	<fs af='دفاعی,adj,any,any,,,,' drel='nmod__adj:چمپئن' name='دفاعی' chunkType='child:NP' posn='10'>
2	چمپئن	NN	<fs af='چمپئن,n,m,sg,3,o,0,0' drel='nmod:رائلس' name='چمپئن' chunkId='NP' chunkType='head:NP' posn='20'>
3	راجستھان	NNPC	<fs af='راجستھان,n,m,sg,3,d,0,0' drel='pof__cn:رائلس' name='راجستھان' chunkType='child:NP2' posn='30'>
4	رائلس	NNP	<fs af='رائلس,n,m,sg,3,o,0,0' drel='k1:ہے' name='رائلس' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:رائلس' name='کو' chunkType='child:NP2' posn='50'>
6	سیمی	NNC	<fs af='سیمی,n,f,sg,3,d,0,0' drel='pof__cn:فائنل' name='سیمی' chunkType='child:NP3' posn='60'>
7	فائنل	NN	<fs af='فائنل,n,m,sg,3,o,0,0' drel='nmod:رسائی' name='فائنل' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:فائنل' name='میں' chunkType='child:NP3' posn='80'>
9	رسائی	NN	<fs af='رسائی,n,m,sg,3,o,0,0' drel='rt:دینا' name='رسائی' chunkId='NP4' chunkType='head:NP4' posn='90'>
10	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:رسائی' name='کے' chunkType='child:NP4' posn='100'>
11	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:رسائی' name='لیے' chunkType='child:NP4' posn='110'>
12	کولکتہ	NNPC	<fs af='کولکتہ,n,m,sg,3,d,0,0' drel='pof__cn:رائیڈرس' name='کولکتہ' chunkType='child:NP5' posn='120'>
13	نائیٹ	NNPC	<fs af='نائیٹ,n,m,sg,3,d,0,0' drel='pof__cn:رائیڈرس' name='نائیٹ' chunkType='child:NP5' posn='130'>
14	رائیڈرس	NNP	<fs af='رائیڈرس,n,m,sg,3,o,0,0' drel='k2:دینا' name='رائیڈرس' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:رائیڈرس' name='کو2' chunkType='child:NP5' posn='150'>
16	کسی	PRP	<fs af='کوئی,pn,any,sg,3,o,0,0' drel='mod:حال' name='کسی' chunkType='child:NP6' posn='160'>
17	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:کسی' name='بھی' chunkType='child:NP6' posn='170'>
18	حال	NN	<fs af='حال,n,m,sg,3,o,0,0' drel='k7:دینا' name='حال' chunkId='NP6' chunkType='head:NP6' posn='180'>
19	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:حال' name='میں2' chunkType='child:NP6' posn='190'>
20	شکست	NN	<fs af='شکست,n,f,sg,3,d,0,0' drel='pof:دینا' name='شکست' chunkId='NP7' chunkType='head:NP7' posn='200'>
21	دینا	VM	<fs af='دے,v,any,any,any,,نا,nA' drel='k2:ہے' name='دینا' chunkId='VGNN' chunkType='head:VGNN' posn='210'>
22	ضروری	JJ	<fs af='ضروری,adj,any,any,,,,' drel='k2s:ہے' name='ضروری' chunkId='JJP' chunkType='head:JJP' posn='220'>
23	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='230'>
24	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے' name='۔' chunkType='child:VGF' posn='240'>
</Sentence>

<Sentence id="4">
1	شین	NNPC	<fs af='شین,n,m,sg,3,d,0,0' drel='pof__cn:وارن' name='شین' chunkType='child:NP' posn='10'>
2	وارن	NNP	<fs af='وارن,n,m,sg,3,o,0,0' drel='r6:قیادت' name='وارن' chunkId='NP' chunkType='head:NP' posn='20'>
3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:وارن' name='کی' chunkType='child:NP' posn='30'>
4	زیر	PSP	<fs af='زیر,adj,any,any,,,,' drel='lwg__psp:قیادت' name='زیر' chunkType='child:NP2' posn='40'>
5	قیادت	NN	<fs af='قیادت,adj,any,any,,,,' drel='k7:ہوا' name='قیادت' chunkId='NP2' chunkType='head:NP2' posn='40'>
6	راجستھان	NNPC	<fs af='راجستھان,n,m,sg,3,d,0,0' drel='pof__cn:رائلس' name='راجستھان' chunkType='child:NP3' posn='50'>
7	رائلس	NNP	<fs af='رائلس,n,m,sg,3,o,0,0' drel='k4a:ہوا' name='رائلس' chunkId='NP3' chunkType='head:NP3' posn='60'>
8	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:رائلس' name='کو' chunkType='child:NP3' posn='70'>
9	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,o,,' drel='nmod__adj:برس' name='گزشتہ' chunkType='child:NP4' posn='80'>
10	برس	NN	<fs af='برس,n,m,sg,3,o,0,0' drel='r6:کھلاڑیوں' name='برس' chunkId='NP4' chunkType='head:NP4' posn='90'>
11	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:برس' name='کے' chunkType='child:NP4' posn='100'>
12	چند	QF	<fs af='چند,avy,,,,,,' drel='nmod__adj:کھلاڑیوں' name='چند' chunkType='child:NP5' posn='110'>
13	کلیدی	JJ	<fs af='کلیدی,adj,any,any,,o,,' drel='nmod__adj:کھلاڑیوں' name='کلیدی' chunkType='child:NP5' posn='120'>
14	کھلاڑیوں	NN	<fs af='کھلاڑی,n,m,pl,3,o,0,0' drel='k1:عدم_موجودگی' name='کھلاڑیوں' chunkId='NP5' chunkType='head:NP5' posn='130'>
15	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کھلاڑیوں' name='کی2' chunkType='child:NP5' posn='140'>
16	عدم_موجودگی	NN	<fs af='عدم_موجودگی,avy,,,,,,' drel='r6-k2:نقصان' name='عدم_موجودگی' chunkId='NP6' chunkType='head:NP6' posn='150'>
17	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:عدم_موجودگی' name='کا' chunkType='child:NP6' posn='170'>
18	نقصان	NN	<fs af='نقصان,n,m,sg,3,d,0,0' drel='pof:ہوا' name='نقصان' chunkId='NP7' chunkType='head:NP7' posn='180'>
19	ہوا	VM	<fs af='ہو,v,m,sg,any,,یا,yA' name='ہوا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='190'>
20	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:ہوا' name='ہے' chunkType='child:VGF' posn='200'>
21	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:ہوا' name='،' chunkType='child:VGF' posn='210'>
22	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' drel='k1:کر' name='جو' chunkId='NP8' chunkType='head:NP8' posn='220'>
23	سیمی	NNC	<fs af='سیمی,n,f,sg,3,d,0,0' drel='pof__cn:فائنل' name='سیمی' chunkType='child:NP9' posn='230'>
24	فائنل	NN	<fs af='فائنل,n,m,sg,3,o,0,0' drel='k7:کر' name='فائنل' chunkId='NP9' chunkType='head:NP9' posn='240'>
25	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:فائنل' name='میں' chunkType='child:NP9' posn='250'>
26	رسائی	NN	<fs af='رسائی,n,f,sg,3,o,0,0' drel='rt:کر' name='رسائی' chunkId='NP10' chunkType='head:NP10' posn='260'>
27	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:رسائی' name='کے2' chunkType='child:NP10' posn='270'>
28	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:رسائی' name='لیے' chunkType='child:NP10' posn='280'>
29	جدوجہد	NN	<fs af='جدوجہد,n,m,sg,3,d,0,0' drel='pof:کر' name='جدوجہد' chunkId='NP11' chunkType='head:NP11' posn='290'>
30	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='nmod__relc:رائلس' name='کر' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='300'>
31	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' drel='lwg__vaux:کر' name='رہی' chunkType='child:VGF2' posn='310'>
32	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:رہی' name='ہے2' chunkType='child:VGF2' posn='320'>
33	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر' name='۔' chunkType='child:VGF2' posn='330'>
</Sentence>

<Sentence id="5">
1	دوسری	QO	<fs af='دوسری,adj,f,sg,,any,,' drel='nmod__adj:جانب' name='دوسری' chunkType='child:NP' posn='10'>
2	جانب	NST	<fs af='جانب,nst,m,sg,3,d,,' drel='sent-adv:ہو' name='جانب' chunkId='NP' chunkType='head:NP' posn='20'>
3	کولکتہ	NNPC	<fs af='کولکتہ,n,m,sg,3,d,0,0' drel='pof__cn:رائیڈرس' name='کولکتہ' chunkType='child:NP2' posn='30'>
4	نائیٹ	NNPC	<fs af='نائیٹ,n,m,sg,3,d,0,0' drel='pof__cn:رائیڈرس' name='نائیٹ' chunkType='child:NP2' posn='40'>
5	رائیڈرس	NNP	<fs af='رائیڈرس,n,m,sg,3,d,0,0' drel='nmod:وہ' name='رائیڈرس' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' drel='k1:ہو' name='جو' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	پہلے	NST	<fs af='پہلا,nst,m,sg,3,d,,' drel='adv:ہو' name='پہلے' chunkId='NP4' chunkType='head:NP4' posn='80'>
8	ہی	RP	<fs af='ہی,avy,,,,,,' drel='lwg__rp:پہلے' name='ہی' chunkType='child:NP4' posn='80'>
9	سیمی	NNC	<fs af='سیمی,n,f,sg,3,d,0,0' drel='pof__cn:فائنل' name='سیمی' chunkType='child:NP5' posn='90'>
10	فائنل	NN	<fs af='فائنل,n,m,sg,3,o,0,0' drel='r6:دوڑ' name='فائنل' chunkId='NP5' chunkType='head:NP5' posn='100'>
11	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:فائنل' name='کی' chunkType='child:NP5' posn='110'>
12	دوڑ	NN	<fs af='دوڑ,n,m,sg,3,o,0,0' drel='k5:ہو' name='دوڑ' chunkId='NP6' chunkType='head:NP6' posn='120'>
13	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:دوڑ' name='سے' chunkType='child:NP6' posn='130'>
14	باہر	NST	<fs af='باہر,nst,m,sg,3,d,,' drel='rd:ہو' name='باہر' chunkId='NP7' chunkType='head:NP7' posn='140'>
15	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' drel='nmod__relc:رائیڈرس' name='ہو' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='150'>
16	چکی	VAUX	<fs af='چک,v,f,sg,any,,یا,yA' drel='lwg__vaux:ہو' name='چکی' chunkType='child:VGF' posn='160'>
17	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:چکی' name='ہے' chunkType='child:VGF' posn='170'>
18	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' drel='k1:ہے2' name='وہ' chunkId='NP8' chunkType='head:NP8' posn='190'>
19	ٹورنمنٹ	NN	<fs af='ٹورنمنٹ,n,m,sg,3,o,0,0' drel='r6:اختتام' name='ٹورنمنٹ' chunkId='NP9' chunkType='head:NP9' posn='200'>
20	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:ٹورنمنٹ' name='کا' chunkType='child:NP9' posn='210'>
21	کامیاب	JJ	<fs af='کامیاب,adj,any,any,,d,,' drel='nmod__adj:اختتام' name='کامیاب' chunkType='child:NP10' posn='220'>
22	اختتام	NN	<fs af='اختتام,n,m,sg,3,d,0,0' drel='pof:کرنے' name='اختتام' chunkId='NP10' chunkType='head:NP10' posn='230'>
23	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='r6:خواہاں' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='240'>
24	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کرنے' name='کی2' chunkType='child:VGNN' posn='250'>
25	خواہاں	NN	<fs af='خواہاں,n,m,sg,3,d,0,0' drel='k1s:ہے2' name='خواہاں' chunkId='NP11' chunkType='head:NP11' posn='260'>
26	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے2' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='270'>
27	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے2' name='۔' chunkType='child:VGF2' posn='280'>
</Sentence>

<Sentence id="6">
1	میک	NNPC	<fs af='میک,n,m,sg,3,d,0,0' drel='pof__cn:کلم' name='میک' chunkType='child:NP' posn='10'>
2	کلم	NNP	<fs af='کلم,n,m,sg,3,o,0,0' drel='r6:مقابلوں' name='کلم' chunkId='NP' chunkType='head:NP' posn='20'>
3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کلم' name='کی' chunkType='child:NP' posn='30'>
4	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,o,,' drel='nmod__adj:مقابلوں' name='گزشتہ' chunkType='child:NP2' posn='40'>
5	مقابلوں	NN	<fs af='مقابلہ,n,m,pl,3,o,0,0' drel='nmod:بیٹنگ' name='مقابلوں' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:مقابلوں' name='میں' chunkType='child:NP2' posn='60'>
7	شاندار	JJ	<fs af='شاندار,adj,any,any,,o,,' drel='nmod__adj:بیٹنگ' name='شاندار' chunkType='child:NP3' posn='70'>
8	بیٹنگ	NN	<fs af='بیٹنگ,n,m,sg,3,o,0,0' drel='ccof:اور' name='بیٹنگ' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	اور	CC	<fs af='اور,avy,,,,,,' drel='vmod:ہو' name='اور' chunkId='CCP' chunkType='head:CCP' posn='90'>
10	فارم	NN	<fs af='فارم,n,m,sg,3,o,0,0' drel='nmod:واپسی' name='فارم' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:فارم' name='میں2' chunkType='child:NP4' posn='110'>
12	واپسی	NN	<fs af='واپس,n,m,sg,3,o,0,0' drel='ccof:اور' name='واپسی' chunkId='NP5' chunkType='head:NP5' posn='120'>
13	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:واپسی' name='سے' chunkType='child:NP5' posn='130'>
14	شین	NNPC	<fs af='شین,n,m,sg,3,d,0,0' drel='pof__cn:وارن' name='شین' chunkType='child:NP6' posn='140'>
15	وارن	NNP	<fs af='وارن,n,m,sg,3,o,0,0' drel='r6:مشکلات' name='وارن' chunkId='NP6' chunkType='head:NP6' posn='150'>
16	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:وارن' name='کی2' chunkType='child:NP6' posn='160'>
17	مشکلات	NN	<fs af='مشکل,n,m,pl,3,o,0,0' drel='nmod:اضافہ' name='مشکلات' chunkId='NP7' chunkType='head:NP7' posn='170'>
18	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:مشکلات' name='میں3' chunkType='child:NP7' posn='180'>
19	مزید	JJ	<fs af='مزید,adj,any,any,,d,,' drel='nmod__adj:اضافہ' name='مزید' chunkType='child:NP8' posn='190'>
20	اضافہ	NN	<fs af='اضافہ,n,m,sg,3,d,0,0' drel='pof:ہو' name='اضافہ' chunkId='NP8' chunkType='head:NP8' posn='200'>
21	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' name='ہو' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='210'>
22	چکا	VAUX	<fs af='چک,v,m,sg,any,,یا,yA' drel='lwg__vaux:ہو' name='چکا' chunkType='child:VGF' posn='220'>
23	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:چکا' name='ہے' chunkType='child:VGF' posn='230'>
24	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:ہو' name='،' chunkType='child:VGF' posn='240'>
25	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' drel='k1:ہیں' name='جو' chunkId='NP9' chunkType='head:NP9' posn='250'>
26	خود	JJ	<fs af='خود,adj,any,any,,o,,' drel='nmod__adj:زخم' name='خود' chunkType='child:NP10' posn='260'>
27	زخم	NN	<fs af='زخم,n,m,sg,3,o,0,0' drel='jjmod:پریشان' name='زخم' chunkId='NP10' chunkType='head:NP10' posn='270'>
28	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:زخم' name='سے2' chunkType='child:NP10' posn='280'>
29	پریشان	JJ	<fs af='پریشان,adj,any,any,,,,' drel='k1s:ہیں' name='پریشان' chunkId='JJP' chunkType='head:JJP' posn='290'>
30	ہیں	VM	<fs af='ہے,v,m,pl,3,,ہے,hE' drel='nmod__relc:وارن' name='ہیں' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='300'>
31	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہیں' name='۔' chunkType='child:VGF2' posn='310'>
</Sentence>

<Sentence id="7">
1	کولکتہ	NNPC	<fs af='کولکتہ,n,m,sg,3,o,0,0' drel='k7a:کھیلے' name='کولکتہ' chunkId='NP' chunkType='head:NP' posn='10'>
2	کے	PSP	<fs af='کے,psp,,,,,,' drel='mod:کولکتہ' name='کے' chunkType='child:NP' posn='20'>
3	خلاف	PSP	<fs af='خلاف,psp,,,,,,' drel='mod:کولکتہ' name='خلاف' chunkType='child:NP' posn='30'>
4	کل	NN	<fs af='کل,n,m,sg,3,d,0,0' drel='k7t:کھیلے' name='کل' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کھیلے	VM	<fs af='کھیل,v,any,any,any,,یا,yA' drel='nmod:مقابلہ' name='کھیلے' chunkId='VGNN' chunkType='head:VGNN' posn='50'>
6	جانے	VAUX	<fs af='جا,v,m,pl,any,,نا,nA' drel='lwg__vaux:کھیلے' name='جانے' chunkType='child:VGNN' posn='60'>
7	والے	PSP	<fs af='والا,psp,m,pl,,o,,' drel='lwg__psp:جانے' name='والے' chunkType='child:VGNN' posn='70'>
8	اہم	JJ	<fs af='اہم,adj,any,any,,o,,' drel='nmod__adj:مقابلہ' name='اہم' chunkType='child:NP3' posn='80'>
9	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0' drel='k7:کرے' name='مقابلہ' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:مقابلہ' name='میں' chunkType='child:NP3' posn='100'>
11	دفاعی	JJ	<fs af='دفاعی,adj,any,any,,d,,' drel='nmod__adj:چمپئن' name='دفاعی' chunkType='child:NP4' posn='110'>
12	چمپئن	NN	<fs af='چمپئن,n,m,sg,3,d,0,0' drel='nmod:اسمتھ' name='چمپئن' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	جنوبی	NNPC	<fs af='جنوبی,n,m,sg,3,d,0,0' drel='pof__cn:اسمتھ' name='جنوبی' chunkType='child:NP5' posn='130'>
14	افریقی	NNPC	<fs af='افریقی,n,m,sg,3,d,0,0' drel='pof__cn:اسمتھ' name='افریقی' chunkType='child:NP5' posn='140'>
15	کپتان	NNC	<fs af='کپتان,n,m,sg,3,d,0,0' drel='pof__cn:اسمتھ' name='کپتان' chunkType='child:NP5' posn='150'>
16	گرائم	NNPC	<fs af='گرائم,n,m,sg,3,d,0,0' drel='pof__cn:اسمتھ' name='گرائم' chunkType='child:NP5' posn='160'>
17	اسمتھ	NNP	<fs af='اسمتھ,n,m,sg,3,o,0,0' drel='ccof:اور' name='اسمتھ' chunkId='NP5' chunkType='head:NP5' posn='170'>
18	اور	CC	<fs af='اور,avy,,,,,,' drel='k7:کرے' name='اور' chunkId='CCP' chunkType='head:CCP' posn='180'>
19	یوسف	NNPC	<fs af='یوسف,n,m,sg,3,d,0,0' drel='pof__cn:پٹھان' name='یوسف' chunkType='child:NP6' posn='190'>
20	پٹھان	NNP	<fs af='پٹھان,n,m,sg,3,o,0,0' drel='ccof:اور' name='پٹھان' chunkId='NP6' chunkType='head:NP6' posn='200'>
21	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:پٹھان' name='پر' chunkType='child:NP6' posn='210'>
22	انحصار	NN	<fs af='انحصار,n,m,sg,3,d,0,0' drel='pof:کرے' name='انحصار' chunkId='NP7' chunkType='head:NP7' posn='220'>
23	کرے	VM	<fs af='کر,v,any,sg,3,,یا,yA' name='کرے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='230'>
24	گی	VAUX	<fs af='گا,v,f,sg,3,,گا,gA' drel='lwg__vaux:کرے' name='گی' chunkType='child:VGF' posn='240'>
25	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کرے' name='۔' chunkType='child:VGF' posn='250'>
</Sentence>

<Sentence id="8">
1	بائیں	NNC	<fs af='بائیں,n,m,sg,3,d,0,0' drel='pof__cn:ہاتھ' name='بائیں' chunkType='child:NP' posn='10'>
2	ہاتھ	NN	<fs af='ہاتھ,n,m,sg,3,o,0,0' drel='r6:اسمتھ' name='ہاتھ' chunkId='NP' chunkType='head:NP' posn='20'>
3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ہاتھ' name='کے' chunkType='child:NP' posn='30'>
4	اوپنر	JJ	<fs af='اوپنر,adj,any,any,,d,,' drel='nmod__adj:اسمتھ' name='اوپنر' chunkType='child:NP2' posn='40'>
5	گرائم	NNPC	<fs af='گرائم,n,m,sg,3,d,0,0' drel='pof__cn:اسمتھ' name='گرائم' chunkType='child:NP2' posn='50'>
6	اسمتھ	NNP	<fs af='اسمتھ,n,m,sg,3,o,0,0' drel='r6:مظاہروں' name='اسمتھ' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:اسمتھ' name='کے2' chunkType='child:NP2' posn='70'>
8	تا	PSP	<fs af='تاحال,adv,,,,,,' drel='lwg__psp:حال' name='تا' chunkType='child:NP3' posn='80'>
9	حال	PRP	<fs af='تاحال,adv,,,,,,' drel='nmod:مظاہروں' name='حال' chunkId='NP3' chunkType='head:NP3' posn='80'>
10	مظاہروں	NN	<fs af='مظاہر,n,m,pl,3,o,0,0' drel='k7:ہے' name='مظاہروں' chunkId='NP4' chunkType='head:NP4' posn='90'>
11	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:مظاہروں' name='میں' chunkType='child:NP4' posn='100'>
12	استقلال	NN	<fs af='استقلال,n,m,sg,3,o,0,0' drel='r6-k2:فقدان' name='استقلال' chunkId='NP5' chunkType='head:NP5' posn='110'>
13	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:استقلال' name='کا' chunkType='child:NP5' posn='120'>
14	فقدان	JJ	<fs af='فقدان,adj,any,any,,,,' drel='k2:ہے' name='فقدان' chunkId='JJP' chunkType='head:JJP' posn='130'>
15	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='140'>
16	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے' name='۔' chunkType='child:VGF' posn='150'>
</Sentence>

<Sentence id="9">
1	تاہم	CC	<fs af='تاہم,avy,,,,,,' name='تاہم' chunkId='CCP' chunkType='head:CCP' posn='10'>
2	انھیں	PRP	<fs af='یہ,pn,any,sg,3h,,کو,ko' drel='k1:کرنا' name='انھیں' chunkId='NP' chunkType='head:NP' posn='20'>
3	کل	NN	<fs af='کل,n,m,sg,3,d,0,0' drel='k7t:کھیلے' name='کل' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	کھیلے	VM	<fs af='کھیل,v,any,any,any,,یا,yA' drel='nmod:مقابلہ' name='کھیلے' chunkId='VGNN' chunkType='head:VGNN' posn='40'>
5	جانے	VAUX	<fs af='جا,v,m,pl,any,,نا,nA' drel='lwg__vaux:کھیلے' name='جانے' chunkType='child:VGNN' posn='50'>
6	والے	PSP	<fs af='والا,psp,m,pl,,o,,' drel='lwg__psp:جانے' name='والے' chunkType='child:VGNN' posn='60'>
7	اہم	JJ	<fs af='اہم,adj,any,any,,o,,' drel='nmod__adj:مقابلہ' name='اہم' chunkType='child:NP3' posn='70'>
8	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0' drel='k7:کرنا' name='مقابلہ' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:مقابلہ' name='میں' chunkType='child:NP3' posn='90'>
10	مظاہرہ	JJ	<fs af='مظاہرہ,adj,any,any,,,,' drel='pof:کرنا' name='مظاہرہ' chunkId='JJP' chunkType='head:JJP' posn='100'>
11	کرنا	VM	<fs af='کر,v,m,sg,any,,نا,nA' drel='ccof:تاہم' name='کرنا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='110'>
12	ہوگا	VAUX	<fs af='ہو,v,m,sg,3,,گا,ga' drel='lwg__vaux:کرنا' name='ہوگا' chunkType='child:VGF' posn='120'>
13	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کرنا' name='۔' chunkType='child:VGF' posn='130'>
</Sentence>

<Sentence id="10">
1	دریں	PSP	<fs af='دریں,psp,,,,,,' drel='lwg__psp:اثنا' name='دریں' chunkType='child:NP' posn='10'>
2	اثنا	NN	<fs af='اثنا,n,m,sg,3,o,0,0' drel='k7t:رہے' name='اثنا' chunkId='NP' chunkType='head:NP' posn='20'>
3	یوسف	NNPC	<fs af='یوسف,n,m,sg,3,d,0,0' drel='pof__cn:پٹھان' name='یوسف' chunkType='child:NP2' posn='30'>
4	پٹھان	NNP	<fs af='پٹھان,n,m,sg,3,o,0,0' drel='k1:رہے' name='پٹھان' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:پٹھان' name='بھی' chunkType='child:NP2' posn='50'>
6	تا	PSP	<fs af='تاحال,adv,,,,,,' drel='lwg__psp:حال' name='تا' chunkType='child:NP3' posn='60'>
7	حال	PRP	<fs af='تاحال,adv,,,,,,' drel='k7:کرنے' name='حال' chunkId='NP3' chunkType='head:NP3' posn='60'>
8	بہتر	JJ	<fs af='بہتر,adj,any,any,,d,,' drel='nmod__adj:مظاہرے' name='بہتر' chunkType='child:NP4' posn='70'>
9	مظاہرے	NN	<fs af='مظاہرہ,n,m,pl,3,d,0,0' drel='pof:کرنے' name='مظاہرے' chunkId='NP4' chunkType='head:NP4' posn='80'>
10	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='jjmod:ناکام' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='90'>
11	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:کرنے' name='میں' chunkType='child:VGNN' posn='100'>
12	ناکام	JJ	<fs af='ناکام,adj,any,any,,,,' drel='k1s:رہے' name='ناکام' chunkId='JJP' chunkType='head:JJP' posn='110'>
13	رہے	VM	<fs af='رہ,v,any,sg,3,,یا,yA' name='رہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='120'>
14	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' drel='lwg__vaux:رہے' name='ہیں' chunkType='child:VGF' posn='130'>
15	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:رہے' name='،' chunkType='child:VGF' posn='140'>
16	جنھیں	PRP	<fs af='جو,pn,any,any,3h,d,کو,ko' drel='k4a:ہے' name='جنھیں' chunkId='NP5' chunkType='head:NP5' posn='150'>
17	دیگر	JJ	<fs af='دیگر,adj,any,any,,any,,' drel='nmod__adj:کھلاڑیوں' name='دیگر' chunkType='child:NP6' posn='160'>
18	کھلاڑیوں	NN	<fs af='کھلاڑی,n,m,pl,3,o,0,0' drel='rd:ہے' name='کھلاڑیوں' chunkId='NP6' chunkType='head:NP6' posn='170'>
19	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کھلاڑیوں' name='کی' chunkType='child:NP6' posn='180'>
20	جانب	PSP	<fs af='جانب,nst,f,sg,,o,,' drel='lwg__psp:کھلاڑیوں' name='جانب' chunkType='child:NP6' posn='190'>
21	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:کھلاڑیوں' name='سے' chunkType='child:NP6' posn='200'>
22	ایک	QC	<fs af='ایک,num,any,any,,any,,' drel='nmod__adj:فارم' name='ایک' chunkType='child:NP7' posn='210'>
23	ایسے	DEM	<fs af='ایسا,pn,m,sg,,o,,' drel='nmod__adj:فارم' name='ایسے' chunkType='child:NP7' posn='220'>
24	پلیٹ	NNC	<fs af='پلیٹ,n,m,sg,3,d,0,0' drel='pof__cn:فارم' name='پلیٹ' chunkType='child:NP7' posn='230'>
25	فارم	NN	<fs af='فارم,n,m,sg,3,o,0,0' drel='r6-k2:ضرورت' name='فارم' chunkId='NP7' chunkType='head:NP7' posn='240'>
26	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:فارم' name='کی2' chunkType='child:NP7' posn='250'>
27	ضرورت	NN	<fs af='ضرورت,n,m,sg,3,d,0,0' drel='pof:ہے' name='ضرورت' chunkId='NP8' chunkType='head:NP8' posn='260'>
28	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='nmod__relc:جس' name='ہے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='passive' posn='270'>
29	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:ہے' name='،2' chunkType='child:VGF2' posn='280'>
30	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' drel='k7:کھیل2' name='جس' chunkId='NP9' chunkType='head:NP9' posn='290'>
31	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:جس' name='پر' chunkType='child:NP9' posn='300'>
32	وہ	PRP	<fs af='وہ,pn,m,any,any,d,0,0' drel='k1:کھیل2' name='وہ' chunkId='NP10' chunkType='head:NP10' posn='310'>
33	اپنا	PRP	<fs af='اپنا,pn,any,sg,3,d,0,0' drel='r6:کھیل' name='اپنا' chunkId='NP11' chunkType='head:NP11' posn='320'>
34	فطری	JJ	<fs af='فطری,n,m,sg,3,d,0,0' drel='nmod__adj:کھیل' name='فطری' chunkType='child:NP12' posn='330'>
35	کھیل	NN	<fs af='کھیل,n,m,sg,3,d,0,0' drel='k2:کھیل2' name='کھیل' chunkId='NP12' chunkType='head:NP12' posn='340'>
36	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:کھیل' name=',' chunkType='child:NP12' posn='350'>
37	کھیل	VM	<fs af='کھیل,v,any,any,any,,0,0' drel='nmod__relc:پٹھان' name='کھیل2' chunkId='VGF3' chunkType='head:VGF3' stype='imperative' voicetype='passive' posn='360'>
38	سکیں	VAUX	<fs af='سک,v,f,pl,3,,یا,yA' drel='lwg__vaux:کھیل2' name='سکیں' chunkType='child:VGF3' posn='370'>
39	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کھیل2' name='۔' chunkType='child:VGF3' posn='380'>
</Sentence>

<Sentence id="11">
1	بولنگ	NNC	<fs af='بولنگ,n,m,sg,3,d,0,0' drel='pof__cn:شعبہ' name='بولنگ' chunkType='child:NP' posn='10'>
2	شعبہ	NN	<fs af='شعبہ,n,m,sg,3,d,0,0' drel='k1:گھومتا' name='شعبہ' chunkId='NP' chunkType='head:NP' posn='20'>
3	پھر	RB	<fs af='پھر,adv,,,,,,' drel='adv:گھومتا' name='پھر' chunkId='RBP' chunkType='head:RBP' posn='30'>
4	ایک	QC	<fs af='ایک,num,any,any,,any,,' drel='nmod__adj:مرتبہ' name='ایک' chunkType='child:NP2' posn='40'>
5	مرتبہ	NN	<fs af='مرتبہ,n,m,sg,3,d,0,0' drel='adv:گھومتا' name='مرتبہ' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	شین	NNPC	<fs af='شین,n,m,sg,3,d,0,0' drel='pof__cn:وارن' name='شین' chunkType='child:NP3' posn='60'>
7	وارن	NNP	<fs af='وارن,n,m,sg,3,o,0,0' drel='r6:گرد' name='وارن' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:وارن' name='کے' chunkType='child:NP3' posn='80'>
9	اِرد	PRP	<fs af='اِرد,adv,,,,,,' drel='mod:گرد' name='اِرد' chunkType='child:NP4' posn='90'>
10	گرد	PRP	<fs af='گرد,adv,,,,,,' drel='k7p:گھومتا' name='گرد' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	گھومتا	VM	<fs af='گھوم,v,m,sg,any,,تا,wA' drel='ccof:جبکہ' name='گھومتا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='110'>
12	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:گھومتا' name='ہے' chunkType='child:VGF' posn='120'>
13	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' name='جبکہ' chunkId='CCP' chunkType='head:CCP' posn='130'>
14	مناف	NNPC	<fs af='مناف,n,m,sg,3,d,0,0' drel='pof__cn:پٹیل' name='مناف' chunkType='child:NP5' posn='140'>
15	پٹیل	NNP	<fs af='پٹیل,n,m,sg,3,o,0,0' drel='k1:کیے' name='پٹیل' chunkId='NP5' chunkType='head:NP5' posn='150'>
16	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:پٹیل' name='نے' chunkType='child:NP5' posn='160'>
17	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:پٹیل' name='بھی' chunkType='child:NP5' posn='170'>
18	کپتان	NN	<fs af='کپتان,n,m,sg,3,o,0,0' drel='r6:اُمیدوں' name='کپتان' chunkId='NP6' chunkType='head:NP6' posn='180'>
19	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کپتان' name='کی' chunkType='child:NP6' posn='190'>
20	اُمیدوں	NN	<fs af='اُمید,n,m,pl,3,o,0,0' drel='k7a:کیے' name='اُمیدوں' chunkId='NP7' chunkType='head:NP7' posn='200'>
21	کے	PSP	<fs af='کے,psp,,,,o,,' drel='lwg__psp:اُمیدوں' name='کے2' chunkType='child:NP7' posn='210'>
22	عین	PSP	<fs af='عین,adj,any,any,,o,,' drel='lwg__psp:اُمیدوں' name='عین' chunkType='child:NP7' posn='230'>
23	مطابق	PSP	<fs af='مطابق,adj,any,any,,o,,' drel='lwg__psp:اُمیدوں' name='مطابق' chunkType='child:NP7' posn='230'>
24	مظاہرے	JJ	<fs af='مظاہرے,adj,any,any,,,,' drel='pof:کیے' name='مظاہرے' chunkId='JJP' chunkType='head:JJP' posn='240'>
25	کیے	VM	<fs af='کر,v,m,pl,any,,یا,yA' drel='ccof:جبکہ' name='کیے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='250'>
26	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' drel='lwg__vaux:کیے' name='ہیں' chunkType='child:VGF2' posn='260'>
27	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیے' name='۔' chunkType='child:VGF2' posn='270'>
</Sentence>

<Sentence id="12">
1	برینڈن	NNPC	<fs af='برینڈن,n,m,sg,3,d,0,0' drel='pof__cn:میکلم' name='برینڈن' chunkType='child:NP' posn='10'>
2	میکلم	NNP	<fs af='میکلم,n,m,sg,3,o,0,0' drel='r6:قیادت' name='میکلم' chunkId='NP' chunkType='head:NP' posn='20'>
3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:میکلم' name='کی' chunkType='child:NP' posn='30'>
4	زیر	PSP	<fs af='زیر_قیادت,adj,any,any,,d,,' drel='lwg__psp:قیادت' name='زیر' chunkType='child:NP2' posn='40'>
5	قیادت	NN	<fs af='زیر_قیادت,adj,any,any,,d,,' drel='nmod:ٹورنمنٹ' name='قیادت' chunkId='NP2' chunkType='head:NP2' posn='40'>
6	کولکتہ	NNPC	<fs af='کولکتہ,n,m,sg,3,d,0,0' drel='pof__cn:رائیڈرس' name='کولکتہ' chunkType='child:NP3' posn='50'>
7	نائیٹ	NNPC	<fs af='نائیٹ,n,m,sg,3,d,0,0' drel='pof__cn:رائیڈرس' name='نائیٹ' chunkType='child:NP3' posn='60'>
8	رائیڈرس	NNP	<fs af='رائیڈرس,n,m,sg,3,o,0,0' drel='nmod__adj:ٹورنمنٹ' name='رائیڈرس' chunkType='child:NP3' posn='70'>
9	ٹورنمنٹ	NN	<fs af='ٹورنمنٹ,n,m,sg,3,o,0,0' drel='k1:ہے' name='ٹورنمنٹ' chunkId='NP3' chunkType='head:NP3' posn='80'>
10	اپنے	PRP	<fs af='اپنا,pn,any,any,any,o,0,0' drel='r6:مقابلہ' name='اپنے' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	آخری	JJ	<fs af='آخری,adj,f,any,,o,,' drel='nmod__adj:مقابلہ' name='آخری' chunkType='child:NP5' posn='110'>
12	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0' drel='k7:ہے' name='مقابلہ' chunkId='NP5' chunkType='head:NP5' posn='120'>
13	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:مقابلہ' name='میں' chunkType='child:NP5' posn='130'>
14	کامیابی	NN	<fs af='کامیاب,n,f,sg,3,o,0,0' drel='r6:خواہاں' name='کامیابی' chunkId='NP6' chunkType='head:NP6' posn='140'>
15	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کامیابی' name='کی2' chunkType='child:NP6' posn='150'>
16	خواہاں	JJ	<fs af='خواہاں,adj,any,any,,,,' drel='k1s:ہے' name='خواہاں' chunkId='JJP' chunkType='head:JJP' posn='160'>
17	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='170'>
18	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے' name='۔' chunkType='child:VGF' posn='180'>
</Sentence>

<Sentence id="13">
1	نیز	CC	<fs af='نیز,avy,,,,,,' name='نیز' chunkId='CCP' chunkType='head:CCP' posn='10'>
2	سورو	NNPC	<fs af='سورو,n,m,sg,3,d,0,0' drel='pof__cn:گنگولی' name='سورو' chunkType='child:NP' posn='20'>
3	گنگولی	NNP	<fs af='گنگولی,n,m,sg,3,o,0,0' drel='k4:ہوگا' name='گنگولی' chunkId='NP' chunkType='head:NP' posn='30'>
4	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:گنگولی' name='کو' chunkType='child:NP' posn='40'>
5	ایک	QC	<fs af='ایک,num,any,any,,any,,' drel='nmod__adj:موقع' name='ایک' chunkType='child:NP2' posn='50'>
6	اور	QF	<fs af='اور,avy,,,,,,' drel='nmod__adj:موقع' name='اور' chunkType='child:NP2' posn='60'>
7	موقع	NN	<fs af='موقع,n,m,sg,3,d,0,0' drel='k2:ہوگا' name='موقع' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	دستیاب	JJ	<fs af='دستیاب,adj,any,any,,,,' drel='pof:ہوگا' name='دستیاب' chunkId='JJP' chunkType='head:JJP' posn='80'>
9	ہوگا	VM	<fs af='ہو,v,m,sg,3,,گا,ga' drel='nmod__relc:جہاں' name='ہوگا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='passive' posn='90'>
10	جہاں	PRP	<fs af='جہاں,pn,,,,d,,' drel='sent-adv:کر' name='جہاں' chunkId='NP3' chunkType='head:NP3' posn='100'>
11	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' drel='k1:کر' name='وہ' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	خود	PRP	<fs af='خود,pn,any,any,,o,0,0' drel='k2:کرتے' name='خود' chunkId='NP5' chunkType='head:NP5' posn='120'>
13	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:خود' name='کو2' chunkType='child:NP5' posn='130'>
14	ثابت	NN	<fs af='ثابت,n,m,sg,3,d,0,0' drel='pof:کرتے' name='ثابت' chunkId='NP6' chunkType='head:NP6' posn='140'>
15	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' drel='vmod:کر' name='کرتے' chunkId='VGNF' chunkType='head:VGNF' posn='150'>
16	ہوئے	VAUX	<fs af='ہو,v,any,sg,3,,یا,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF' posn='160'>
17	ناقدین	NN	<fs af='ناقد,n,m,pl,3,o,0,0' drel='k2:کر' name='ناقدین' chunkId='NP7' chunkType='head:NP7' posn='170'>
18	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:ناقدین' name='کو3' chunkType='child:NP7' posn='180'>
19	غلط	JJ	<fs af='غلط,adj,any,any,,d,,' drel='nmod__adj:ثابت2' name='غلط' chunkType='child:NP8' posn='190'>
20	ثابت	NN	<fs af='ثابت,n,m,sg,3,d,0,0' drel='pof:کر' name='ثابت2' chunkId='NP8' chunkType='head:NP8' posn='200'>
21	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='ccof:نیز' name='کر' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='passive' posn='210'>
22	سکتے	VAUX	<fs af='سک,v,m,pl,any,,تا,wA' drel='lwg__vaux:کر' name='سکتے' chunkType='child:VGF2' posn='220'>
23	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' drel='lwg__vaux_cont:سکتے' name='ہیں' chunkType='child:VGF2' posn='230'>
24	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر' name='۔' chunkType='child:VGF2' posn='240'>
</Sentence>

<Sentence id="14">
1	کولکتہ	NNP	<fs af='کولکتہ,n,m,sg,3,o,0,0' drel='r6:کپتان' name='کولکتہ' chunkId='NP' chunkType='head:NP' posn='10'>
2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:کولکتہ' name='کے' chunkType='child:NP' posn='20'>
3	کپتان	NN	<fs af='کپتان,n,m,sg,3,o,0,0' drel='ccof:اور' name='کپتان' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	اور	CC	<fs af='اور,avy,,,,,,' drel='k1:ہیں' name='اور' chunkId='CCP' chunkType='head:CCP' posn='40'>
5	براڈہاج	NNP	<fs af='براڈہاج,n,m,sg,3,o,0,0' drel='ccof:اور' name='براڈہاج' chunkId='NP3' chunkType='head:NP3' posn='50'>
6	اپنے	PRP	<fs af='اپنا,pn,m,any,any,o,0,0' drel='r6:مقابلہ' name='اپنے' chunkId='NP4' chunkType='head:NP4' posn='60'>
7	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,o,,' drel='nmod__adj:مقابلہ' name='گزشتہ' chunkType='child:NP5' posn='70'>
8	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0' drel='r6:مظاہروں' name='مقابلہ' chunkId='NP5' chunkType='head:NP5' posn='80'>
9	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:مقابلہ' name='کے2' chunkType='child:NP5' posn='90'>
10	شاندار	JJ	<fs af='شاندار,adj,any,any,,o,,' drel='nmod__adj:مظاہروں' name='شاندار' chunkType='child:NP6' posn='100'>
11	مظاہروں	NN	<fs af='مظاہرہ,n,m,pl,3,o,0,0' drel='r6:تسلسل' name='مظاہروں' chunkId='NP6' chunkType='head:NP6' posn='110'>
12	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:مظاہروں' name='کے3' chunkType='child:NP6' posn='120'>
13	تسلسل	NN	<fs af='تسلسل,n,m,sg,3,o,0,0' drel='k2:رکھنے' name='تسلسل' chunkId='NP7' chunkType='head:NP7' posn='130'>
14	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:تسلسل' name='کو' chunkType='child:NP7' posn='140'>
15	برقرار	JJ	<fs af='برقرار,adj,any,any,,,,' drel='pof:رکھنے' name='برقرار' chunkId='JJP' chunkType='head:JJP' posn='150'>
16	رکھنے	VM	<fs af='رکھ,v,any,any,any,o,نا,nA' drel='r6:خواہاں' name='رکھنے' chunkId='VGNN' chunkType='head:VGNN' posn='160'>
17	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:رکھنے' name='کے4' chunkType='child:VGNN' posn='170'>
18	خواہاں	JJ	<fs af='خواہاں,adj,any,any,,,,' drel='k1s:ہیں' name='خواہاں' chunkId='JJP2' chunkType='head:JJP2' posn='180'>
19	ہیں	VM	<fs af='ہے,v,m,pl,3,,ہے,hE' name='ہیں' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='190'>
20	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہیں' name='۔' chunkType='child:VGF' posn='200'>
</Sentence>

<Sentence id="15">
1	یاد	NN	<fs af='یاد,n,m,sg,3,o,0,0' drel='pof:رہے' name='یاد' chunkId='NP' chunkType='head:NP' posn='10'>
2	رہے	VM	<fs af='رہ,v,m,pl,any,,یا,yA' name='رہے' chunkId='VGF' chunkType='head:VGF' stype='imperative' voicetype='passive' posn='20'>
3	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:رہے' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='30'>
4	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,o,,' drel='nmod__adj:مقابلہ' name='گزشتہ' chunkType='child:NP2' posn='40'>
5	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0' drel='k7:دی' name='مقابلہ' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:مقابلہ' name='میں' chunkType='child:NP2' posn='60'>
7	کولکتہ	NNP	<fs af='کولکتہ,n,m,sg,3,o,0,0' drel='k1:دی' name='کولکتہ' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:کولکتہ' name='نے' chunkType='child:NP3' posn='80'>
9	نہ	NEG	<fs af='نہ,avy,,,,,,' drel='lwg__neg:صرف' name='نہ' chunkType='child:NEGP' posn='90'>
10	صرف	RB	<fs af='صرف,adv,,,,,,' drel='vmod:دی' name='صرف' chunkId='NEGP' chunkType='head:NEGP' posn='100'>
11	اِن_فارم	JJ	<fs af='ان_فارم,adj,any,any,,o,,' drel='nmod__adj:کنگس' name='اِن_فارم' chunkType='child:NP4' posn='110'>
12	چینائی	NNPC	<fs af='چینائی,n,m,sg,3,d,0,0' drel='pof__cn:کنگس' name='چینائی' chunkType='child:NP4' posn='120'>
13	سوپر	NNPC	<fs af='سوپر,n,m,sg,3,d,0,0' drel='pof__cn:کنگس' name='سوپر' chunkType='child:NP4' posn='130'>
14	کنگس	NNP	<fs af='کنگس,n,m,sg,3,o,0,0' drel='k4a:دی' name='کنگس' chunkId='NP4' chunkType='head:NP4' posn='140'>
15	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:کنگس' name='کو' chunkType='child:NP4' posn='150'>
16	شکست	NN	<fs af='شکست,n,f,sg,3,d,0,0' drel='pof:دی' name='شکست' chunkId='NP5' chunkType='head:NP5' posn='160'>
17	دی	VM	<fs af='دے,v,f,sg,any,,یا,yA' drel='ccof:بلکہ' name='دی' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='170'>
18	بلکہ	CC	<fs af='بلکہ,avy,,,,,,' drel='ccof:کہ' name='بلکہ' chunkId='CCP2' chunkType='head:CCP2' posn='180'>
19	ٹورنمنٹ	NN	<fs af='ٹورنمنٹ,n,m,sg,3,o,0,0' drel='r6:اسکور' name='ٹورنمنٹ' chunkId='NP6' chunkType='head:NP6' posn='190'>
20	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:ٹورنمنٹ' name='کا' chunkType='child:NP6' posn='200'>
21	ایک	QC	<fs af='ایک,num,any,any,,any,,' drel='nmod__adj:اسکور' name='ایک' chunkType='child:NP7' posn='210'>
22	بڑا	JJ	<fs af='بڑا,adj,m,sg,,d,,' drel='nmod__adj:اسکور' name='بڑا' chunkType='child:NP7' posn='220'>
23	اسکور	NN	<fs af='اسکور,n,m,sg,3,d,0,0' drel='k2:کیا' name='اسکور' chunkId='NP7' chunkType='head:NP7' posn='230'>
24	عبور	JJ	<fs af='عبور,adj,any,any,,,,' drel='pof:کیا' name='عبور' chunkId='JJP' chunkType='head:JJP' posn='240'>
25	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='ccof:بلکہ' name='کیا' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='250'>
26	تھا	VAUX	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='lwg__vaux:کیا' name='تھا' chunkType='child:VGF3' posn='260'>
27	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF3' posn='270'>
</Sentence>

<Sentence id="16">
1	جن	PRP	<fs af='جو,pn,any,pl,3,o,0,0' drel='r6:مقابلہ' name='جن' chunkId='NP' chunkType='head:NP' posn='10'>
2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:جن' name='کا' chunkType='child:NP' posn='20'>
3	دوسرا	QO	<fs af='دوسرا,num,m,sg,,d,,' drel='nmod__adj:مقابلہ' name='دوسرا' chunkType='child:NP2' posn='30'>
4	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,d,0,0' drel='k2:کھیلا' name='مقابلہ' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	چینائی	NNPC	<fs af='چینائی,n,m,sg,3,d,0,0' drel='pof__cn:کنگس' name='چینائی' chunkType='child:NP3' posn='50'>
6	سوپر	NNPC	<fs af='سوپر,n,m,sg,3,d,0,0' drel='pof__cn:کنگس' name='سوپر' chunkType='child:NP3' posn='60'>
7	کنگس	NNP	<fs af='کنگس,n,m,sg,3,o,0,0' drel='ccof:اور' name='کنگس' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	اور	CC	<fs af='اور,avy,,,,,,' drel='k7:کھیلا' name='اور' chunkId='CCP' chunkType='head:CCP' posn='80'>
9	کنگس	NNPC	<fs af='کنگس,n,m,sg,3,d,0,0' drel='pof__cn:پنجاب' name='کنگس2' chunkType='child:NP4' posn='90'>
10	الیون	NNPC	<fs af='الیون,n,m,sg,3,d,0,0' drel='pof__cn:پنجاب' name='الیون' chunkType='child:NP4' posn='100'>
11	پنجاب	NNP	<fs af='پنجاب,n,m,sg,3,o,0,0' drel='ccof:اور' name='پنجاب' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:پنجاب' name='کے' chunkType='child:NP4' posn='120'>
13	درمیان	NST	<fs af='درمیان,nst,m,sg,,d,,' drel='lwg__psp:پنجاب' name='درمیان' chunkType='child:NP4' posn='130'>
14	کھیلا	VM	<fs af='کھیل,v,any,any,any,,یا,yA' drel='ccof:اور2' name='کھیلا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='140'>
15	جائے	VAUX	<fs af='جا,v,any,any,any,,0,0' drel='lwg__vaux:کھیلا' name='جائے' chunkType='child:VGF' posn='150'>
16	گا	VAUX	<fs af='گا,v,m,sg,3,,گا,gA' drel='lwg__vaux_cont:جائے' name='گا' chunkType='child:VGF' posn='160'>
17	اور	CC	<fs af='اور,avy,,,,,,' name='اور2' chunkId='CCP2' chunkType='head:CCP2' posn='170'>
18	یہ	DEM	<fs af='یہ,pn,any,sg,3,d,0,0' drel='nmod__adj:میچ' name='یہ' chunkType='child:NP5' posn='180'>
19	اہم	JJ	<fs af='اہم,adj,any,any,,d,,' drel='nmod__adj:میچ' name='اہم' chunkType='child:NP5' posn='190'>
20	میچ	NN	<fs af='میچ,n,m,sg,3,d,0,0' drel='k1:ہے' name='میچ' chunkId='NP5' chunkType='head:NP5' posn='200'>
21	دونوں	QC	<fs af='دو,adj,m,pl,,o,,' drel='nmod__adj:ٹیموں' name='دونوں' chunkType='child:NP6' posn='210'>
22	ہی	RP	<fs af='ہی,avy,,,,,,' drel='lwg__rp:دونوں' name='ہی' chunkType='child:NP6' posn='220'>
23	ٹیموں	NN	<fs af='ٹیم,n,m,pl,3,o,0,0' drel='rt:ہے' name='ٹیموں' chunkId='NP6' chunkType='head:NP6' posn='230'>
24	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:ٹیموں' name='کے2' chunkType='child:NP6' posn='240'>
25	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:ٹیموں' name='لیے' chunkType='child:NP6' posn='250'>
26	کرو	VM	<fs af='کر,v,any,pl,2,,او,aO' drel='ccof:یا' name='کرو' chunkId='VGF2' chunkType='head:VGF2' stype='imperative' voicetype='passive' posn='260'>
27	یا	CC	<fs af='یا,avy,,,,,,' drel='nmod:صورت_حال' name='یا' chunkId='CCP3' chunkType='head:CCP3' posn='270'>
28	مرو	VM	<fs af='مر,v,any,pl,2,,او,aO' drel='ccof:یا' name='مرو' chunkId='VGF3' chunkType='head:VGF3' stype='imperative' voicetype='passive' posn='280'>
29	صورت_حال	NN	<fs af='صورت_حال,n,m,sg,3,o,0,0' drel='r6:حامل' name='صورت_حال' chunkId='NP7' chunkType='head:NP7' posn='290'>
30	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:صورت_حال' name='کا2' chunkType='child:NP7' posn='300'>
31	حامل	JJ	<fs af='حامل,adj,any,any,,,,' drel='k1s:ہے' name='حامل' chunkId='JJP' chunkType='head:JJP' posn='310'>
32	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:اور2' name='ہے' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='active' posn='320'>
33	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے' name='۔' chunkType='child:VGF4' posn='330'>
</Sentence>

<Sentence id="17">
1	چینائی	NNPC	<fs af='چینائی,n,m,sg,3,d,0,0' drel='pof__cn:کنگس' name='چینائی' chunkType='child:NP' posn='10'>
2	سوپر	NNPC	<fs af='سوپر,n,m,sg,3,d,0,0' drel='pof__cn:کنگس' name='سوپر' chunkType='child:NP' posn='20'>
3	کنگس	NNP	<fs af='کنگس,n,m,sg,3,o,0,0' drel='k1:کرتے' name='کنگس' chunkId='NP' chunkType='head:NP' posn='30'>
4	فی_الحال	RB	<fs af='فی_الحال,adv,,,,,,' drel='adv:کرتے' name='فی_الحال' chunkId='RBP' chunkType='head:RBP' posn='40'>
5	13	QC	<fs af='13,num,any,any,,any,,' drel='nmod__adj:مقابلوں' name='13' chunkType='child:NP2' posn='50'>
6	مقابلوں	NN	<fs af='مقابلہ,n,m,pl,3,o,0,0' drel='k7:کرتے' name='مقابلوں' chunkId='NP2' chunkType='head:NP2' posn='60'>
7	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:مقابلوں' name='میں' chunkType='child:NP2' posn='70'>
8	7	QC	<fs af='7,num,any,any,,any,,' drel='nmod__adj:فتوحات' name='7' chunkType='child:NP3' posn='80'>
9	فتوحات	NN	<fs af='فتح,n,m,pl,3,o,0,0' drel='k3:کرتے' name='فتوحات' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:فتوحات' name='کے' chunkType='child:NP3' posn='100'>
11	ذریعہ	PSP	<fs af='ذریعہ,psp,,,,,,' drel='lwg__psp:فتوحات' name='ذریعہ' chunkType='child:NP3' posn='110'>
12	15	QC	<fs af='15,num,any,any,,any,,' drel='nmod__adj:نشانات' name='15' chunkType='child:NP4' posn='120'>
13	نشانات	NN	<fs af='نشان,n,m,pl,3,d,0,0' drel='k2:کرتے' name='نشانات' chunkId='NP4' chunkType='head:NP4' posn='130'>
14	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' drel='pof:کرتے' name='حاصل' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' drel='vmod:ہے' name='کرتے' chunkId='VGNF' chunkType='head:VGNF' posn='150'>
16	ہوئے	VAUX	<fs af='ہو,v,any,pl,any,,یا,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF' posn='160'>
17	دوسرے	JJ	<fs af='دوسرا,adj,m,sg,,o,,' drel='nmod__adj:مقام' name='دوسرے' chunkType='child:NP6' posn='170'>
18	مقام	NN	<fs af='مقام,n,m,sg,3,o,0,0' drel='k7:ہے' name='مقام' chunkId='NP6' chunkType='head:NP6' posn='180'>
19	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:مقام' name='پر' chunkType='child:NP6' posn='190'>
20	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:جبکہ' name='ہے' chunkId='VGF' chunkType='head:VGF' posn='200'>
21	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' name='جبکہ' chunkId='CCP' chunkType='head:CCP' posn='210'>
22	پنجاب	NNP	<fs af='پنجاب,n,m,sg,3,o,0,0' drel='k4:ہوا' name='پنجاب' chunkId='NP7' chunkType='head:NP7' posn='220'>
23	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:پنجاب' name='کو' chunkType='child:NP7' posn='230'>
24	چینائی	NNP	<fs af='چینائی,n,m,sg,3,o,0,0' drel='k4u:ہوا' name='چینائی2' chunkId='NP8' chunkType='head:NP8' posn='240'>
25	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:چینائی2' name='سے' chunkType='child:NP8' posn='250'>
26	صرف	RP	<fs af='صرف,adv,,,,,,' drel='lwg__rp:ایک' name='صرف' chunkType='child:NP9' posn='260'>
27	ایک	QC	<fs af='ایک,num,any,any,,any,,' drel='nmod__adj:نشان' name='ایک' chunkType='child:NP9' posn='270'>
28	نشان	NN	<fs af='نشان,n,m,sg,3,d,0,0' drel='k1:ہوا' name='نشان' chunkId='NP9' chunkType='head:NP9' posn='280'>
29	کم	JJ	<fs af='کم,adj,any,any,,d,,' drel='k1s:ہوا' name='کم' chunkId='NP10' chunkType='head:NP10' posn='290'>
30	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' drel='pof:ہوا' name='حاصل2' chunkId='NP11' chunkType='head:NP11' posn='300'>
31	ہوا	VM	<fs af='ہو,v,m,sg,any,,یا,yA' drel='ccof:جبکہ' name='ہوا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='310'>
32	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:ہوا' name='ہے2' chunkType='child:VGF2' posn='320'>
33	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہوا' name='۔' chunkType='child:VGF2' posn='330'>
</Sentence>

<Sentence id="18">
1	چینائی	NNP	<fs af='چینائی,n,m,sg,3,o,0,0' drel='r6:مہم' name='چینائی' chunkId='NP' chunkType='head:NP' posn='10'>
2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:چینائی' name='کی' chunkType='child:NP' posn='20'>
3	سیمی	NNC	<fs af='سیمی,n,f,sg,3,d,0,0' drel='pof__cn:فائنل' name='سیمی' chunkType='child:NP2' posn='30'>
4	فائنل	NN	<fs af='فائنل,n,m,sg,3,o,0,0' drel='nmod__adj:مہم' name='فائنل' chunkType='child:NP2' posn='40'>
5	مہم	NN	<fs af='مہم,n,m,sg,3,o,0,0' drel='k1:تھی' name='مہم' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	بہتر	JJ	<fs af='بہتر,adj,any,any,,,,' drel='mod:رواں' name='بہتر' chunkType='child:JJP' posn='60'>
7	رواں	JJ	<fs af='رواں,n,m,sg,3,d,0,0' drel='k1s:تھی' name='رواں' chunkId='JJP' chunkType='head:JJP' posn='70'>
8	دواں	ECH	<fs af='دواں,n,m,sg,3,d,0,0' drel='mod:رواں' name='دواں' chunkType='child:JJP' posn='80'>
9	تھی	VM	<fs af='تھا,v,f,sg,any,,تھا,WA' drel='ccof:لیکن' name='تھی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='90'>
10	لیکن	CC	<fs af='لیکن,avy,,,,,,' name='لیکن' chunkId='CCP' chunkType='head:CCP' posn='100'>
11	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,o,,' drel='nmod__adj:مقابلہ' name='گزشتہ' chunkType='child:NP3' posn='110'>
12	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0' drel='k7:کھڑی' name='مقابلہ' chunkId='NP3' chunkType='head:NP3' posn='120'>
13	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:مقابلہ' name='میں' chunkType='child:NP3' posn='130'>
14	کولکتہ	NNP	<fs af='کولکتہ,n,m,sg,3,o,0,0' drel='k1:کھڑی' name='کولکتہ' chunkId='NP4' chunkType='head:NP4' posn='140'>
15	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:کولکتہ' name='نے' chunkType='child:NP4' posn='150'>
16	کامیابی	NN	<fs af='کامیابی,n,f,sg,3,d,0,0' drel='k2:کرتے' name='کامیابی' chunkId='NP5' chunkType='head:NP5' posn='160'>
17	حاصل	NN	<fs af='حاصل,n,f,sg,3,d,0,0' drel='pof:کرتے' name='حاصل' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' drel='vmod:کھڑی' name='کرتے' chunkId='VGNF' chunkType='head:VGNF' posn='180'>
19	ہوئے	VAUX	<fs af='ہو,v,any,pl,any,,یا,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF' posn='190'>
20	دھونی	NNP	<fs af='دھونی,n,m,sg,3,o,0,0' drel='r6:ٹیم' name='دھونی' chunkId='NP7' chunkType='head:NP7' posn='200'>
21	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:دھونی' name='کی2' chunkType='child:NP7' posn='210'>
22	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' drel='nmod:مشکلات' name='ٹیم' chunkId='NP8' chunkType='head:NP8' posn='220'>
23	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:ٹیم' name='کے' chunkType='child:NP8' posn='230'>
24	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:ٹیم' name='لیے' chunkType='child:NP8' posn='240'>
25	مشکلات	NN	<fs af='مشکل,n,m,pl,3,d,0,0' drel='k2:کھڑی' name='مشکلات' chunkId='NP9' chunkType='head:NP9' posn='250'>
26	کھڑی	VM	<fs af='کھڑا,v,f,any,any,,0,0' drel='ccof:لیکن' name='کھڑی' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='260'>
27	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' drel='lwg__vaux:کھڑی' name='کر' chunkType='child:VGF2' posn='270'>
28	دی	VAUX	<fs af='دے,v,f,sg,any,,یا,yA' drel='lwg__vaux_cont:کر' name='دی' chunkType='child:VGF2' posn='280'>
29	ہیں	VAUX	<fs af='ہے,v,m,pl,3,,ہے,hE' drel='lwg__vaux_cont:دی' name='ہیں' chunkType='child:VGF2' posn='290'>
30	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کھڑی' name='۔' chunkType='child:VGF2' posn='300'>
</Sentence>

<Sentence id="19">
1	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,o,,' drel='nmod__adj:مقابلہ' name='گزشتہ' chunkType='child:NP' posn='10'>
2	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0' drel='k7:NULL' name='مقابلہ' chunkId='NP' chunkType='head:NP' posn='20'>
3	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:مقابلہ' name='میں' chunkType='child:NP' posn='30'>
4	شکست	NN	<fs af='شکست,n,m,sg,3,o,0,0' drel='k7t:NULL' name='شکست' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:شکست' name='کے' chunkType='child:NP2' posn='50'>
6	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' drel='lwg__psp:شکست' name='بعد' chunkType='child:NP2' posn='60'>
7	چینائی	NNP	<fs af='چینائی,n,m,sg,3,o,0,0' drel='nmod__adj:پنجاب' name='چینائی' chunkType='child:NP3' posn='70'>
8	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:چینائی' name='۔' chunkType='child:NP3' posn='80'>
9	پنجاب	NNP	<fs af='پنجاب,n,m,sg,3,o,0,0' drel='nmod__adj:مقابلہ2' name='پنجاب' chunkType='child:NP3' posn='90'>
10	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,d,0,0' drel='k1:NULL' name='مقابلہ2' chunkId='NP3' chunkType='head:NP3' posn='100'>
11	کوارٹرفائنل	INTFC	<fs af='کوارٹر,n,m,sg,3,d,0,0' drel='mod:کم' name='کوارٹرفائنل' chunkType='child:JJP' posn='110'>
12	سے	INTF	<fs af='سے,psp,,,,,,' drel='mod:کم' name='سے' chunkType='child:JJP' posn='130'>
13	کم	JJ	<fs af='کم,adj,any,any,,,,' drel='k1s:NULL' name='کم' chunkId='JJP' chunkType='head:JJP' posn='140'>
14	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='vmod:NULL' name='نہیں' chunkId='NEGP' chunkType='head:NEGP' posn='150'>
15	NULL	NULL	<fs af='null,unk,,,,,,' drel='ccof:جہاں' name='NULL' chunkId='NULL__VGF' chunkType='head:NULL__VGF' mtype='gap' troot='ہے'>
16	جہاں	CC	<fs af='جہاں,pn,,,,d,,' name='جہاں' chunkId='CCP' chunkType='head:CCP' posn='160'>
17	فاتح	JJ	<fs af='فاتح,adj,any,any,,d,,' drel='nmod__adj:ٹیم' name='فاتح' chunkType='child:NP4' posn='170'>
18	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,d,0,0' drel='k1:کر' name='ٹیم' chunkId='NP4' chunkType='head:NP4' posn='180'>
19	سیمی	NNC	<fs af='سیمی,n,f,sg,3,d,0,0' drel='pof__cn:فائنل' name='سیمی' chunkType='child:NP5' posn='190'>
20	فائنل	NN	<fs af='فائنل,n,m,sg,3,o,0,0' drel='nmod:رسائی' name='فائنل' chunkId='NP5' chunkType='head:NP5' posn='200'>
21	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:فائنل' name='میں2' chunkType='child:NP5' posn='210'>
22	رسائی	NN	<fs af='رسائی,n,m,sg,3,d,0,0' drel='k2:کر' name='رسائی' chunkId='NP6' chunkType='head:NP6' posn='220'>
23	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' drel='pof:کر' name='حاصل' chunkId='NP7' chunkType='head:NP7' posn='230'>
24	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='ccof:جہاں' name='کر' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='240'>
25	لے	VAUX	<fs af='لے,v,any,any,any,,0,0' drel='lwg__vaux:کر' name='لے' chunkType='child:VGF' posn='250'>
26	گی	VAUX	<fs af='گا,v,f,sg,3,,گا,gA' drel='lwg__vaux_cont:لے' name='گی' chunkType='child:VGF' posn='260'>
27	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر' name='۔2' chunkType='child:VGF' posn='270'>
</Sentence>

<Sentence id="20">
1	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,o,,' drel='nmod__adj:مقابلہ' name='گزشتہ' chunkType='child:NP' posn='10'>
2	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0' drel='k7:کھڑا' name='مقابلہ' chunkId='NP' chunkType='head:NP' posn='20'>
3	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:مقابلہ' name='میں' chunkType='child:NP' posn='30'>
4	چینائی	NNP	<fs af='چینائی,n,m,sg,3,o,0,0' drel='k1:کھڑا' name='چینائی' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:چینائی' name='نے' chunkType='child:NP2' posn='50'>
6	اپنی	PRP	<fs af='اپنا,pn,f,any,any,d,0,0' drel='r6:مشین' name='اپنی' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	رن	NNC	<fs af='رن,n,m,sg,3,d,0,0' drel='pof__cn:مشین' name='رن' chunkType='child:NP4' posn='70'>
8	مشین	NN	<fs af='مشین,n,m,sg,3,d,0,0' drel='k2:کھڑا' name='مشین' chunkId='NP4' chunkType='head:NP4' posn='80'>
9	میتھیو	NNPC	<fs af='میتھیو,n,m,sg,3,d,0,0' drel='pof__cn:ہیڈن' name='میتھیو' chunkType='child:NP5' posn='90'>
10	ہیڈن	NNP	<fs af='ہیڈن,n,m,sg,3,o,0,0' drel='vmod:کھڑا' name='ہیڈن' chunkId='NP5' chunkType='head:NP5' posn='100'>
11	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:ہیڈن' name='کے' chunkType='child:NP5' posn='110'>
12	بغیر	NEG	<fs af='بغیر,psp,,,,,,' drel='lwg__neg:ہیڈن' name='بغیر' chunkType='child:NP5' posn='120'>
13	ہی	RP	<fs af='ہی,avy,,,,,,' drel='lwg__rp:بغیر' name='ہی' chunkType='child:NP5' posn='130'>
14	188	QC	<fs af='188,num,any,any,,any,,' drel='nmod__adj:رنز' name='188' chunkType='child:NP6' posn='140'>
15	رنز	NN	<fs af='رنز,n,m,sg,3,o,0,0' drel='r6:اسکور' name='رنز' chunkId='NP6' chunkType='head:NP6' posn='150'>
16	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:رنز' name='کا' chunkType='child:NP6' posn='160'>
17	بہترین	JJ	<fs af='بہترین,adj,any,any,,d,,' drel='nmod__adj:اسکور' name='بہترین' chunkType='child:NP7' posn='170'>
18	اسکور	NN	<fs af='اسکور,n,m,sg,3,d,0,0' drel='k2:کھڑا' name='اسکور' chunkId='NP7' chunkType='head:NP7' posn='180'>
19	کھڑا	VM	<fs af='کھڑا,adj,m,sg,,d,,' drel='ccof:لیکن' name='کھڑا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='190'>
20	کیا	VAUX	<fs af='کر,v,m,sg,any,,یا,yA' drel='lwg__vaux:کھڑا' name='کیا' chunkType='child:VGF' posn='200'>
21	تھا	VAUX	<fs af='تھا,v,any,any,3,,تھا,WA' drel='lwg__vaux_cont:کیا' name='تھا' chunkType='child:VGF' posn='210'>
22	لیکن	CC	<fs af='لیکن,avy,,,,,,' name='لیکن' chunkId='CCP' chunkType='head:CCP' posn='220'>
23	چینائی	NNPC	<fs af='چینائی,n,m,sg,3,d,0,0' drel='pof__cn:کنگس' name='چینائی2' chunkType='child:NP8' posn='230'>
24	سوپر	NNPC	<fs af='سوپر,n,m,sg,3,d,0,0' drel='pof__cn:کنگس' name='سوپر' chunkType='child:NP8' posn='240'>
25	کنگس	NNP	<fs af='کنگس,n,m,sg,3,o,0,0' drel='r6:بولنگ' name='کنگس' chunkId='NP8' chunkType='head:NP8' posn='250'>
26	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کنگس' name='کی' chunkType='child:NP8' posn='260'>
27	بولنگ	NN	<fs af='بولنگ,n,f,sg,3,o,0,0' drel='k1:رہی' name='بولنگ' chunkId='NP9' chunkType='head:NP9' posn='270'>
28	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:بولنگ' name='بھی' chunkType='child:NP9' posn='280'>
29	سوپر	UNK	<fs af='سوپر,avy,,,,,,' drel='mod:فلاپ' name='سوپر2' chunkType='child:BLK' posn='290'>
30	فلاپ	UNK	<fs af='فلاپ,adj,,,,,,' drel='k1s:رہی' name='فلاپ' chunkId='BLK' chunkType='head:BLK' posn='300'>
31	رہی	VM	<fs af='رہ,v,f,sg,3,,یا,yA' drel='ccof:لیکن' name='رہی' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='310'>
32	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:رہی' name='۔' chunkType='child:VGF2' posn='320'>
</Sentence>

<Sentence id="21">
1	مہندر	NNPC	<fs af='مہندر,n,m,sg,3,d,0,0' drel='pof__cn:دھونی' name='مہندر' chunkType='child:NP' posn='10'>
2	سنگھ	NNPC	<fs af='سنگھ,n,m,sg,3,d,0,0' drel='pof__cn:دھونی' name='سنگھ' chunkType='child:NP' posn='20'>
3	دھونی	NNP	<fs af='دھوبی,n,m,sg,3,o,0,0' drel='k4a:اُمید' name='دھونی' chunkId='NP' chunkType='head:NP' posn='30'>
4	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:دھونی' name='کو' chunkType='child:NP' posn='40'>
5	اُمید	NN	<fs af='اُمید,n,f,sg,3,d,0,0' drel='pof:ہے' name='اُمید' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:جبکہ' name='ہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='60'>
7	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:ہے' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='70'>
8	کل	NN	<fs af='کل,n,m,sg,3,d,0,0' drel='k7t:کریں' name='کل' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	کھیلے	VM	<fs af='کھیل,v,any,any,any,,یا,yA' drel='nmod:مقابلہ' name='کھیلے' chunkId='VGNN' chunkType='head:VGNN' posn='90'>
10	جانے	VAUX	<fs af='جا,v,m,pl,any,o,نا,nA' drel='lwg__vaux:کھیلے' name='جانے' chunkType='child:VGNN' posn='100'>
11	والے	PSP	<fs af='والا,psp,m,pl,,d,,' drel='lwg__psp:جانے' name='والے' chunkType='child:VGNN' posn='110'>
12	ایک	QC	<fs af='ایک,num,any,any,,any,,' drel='nmod__adj:مقابلہ' name='ایک' chunkType='child:NP4' posn='120'>
13	اہم	JJ	<fs af='اہم,adj,any,any,,o,,' drel='nmod__adj:مقابلہ' name='اہم' chunkType='child:NP4' posn='130'>
14	مقابلہ	NN	<fs af='مقابلہ,n,m,sg,3,o,0,0' drel='k7:کریں' name='مقابلہ' chunkId='NP4' chunkType='head:NP4' posn='140'>
15	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:مقابلہ' name='میں' chunkType='child:NP4' posn='150'>
16	ان	PRP	<fs af='یہ,pn,any,pl,3,o,0,0' drel='r6:بولرس' name='ان' chunkId='NP5' chunkType='head:NP5' posn='160'>
17	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ان' name='کے' chunkType='child:NP5' posn='170'>
18	بولرس	NN	<fs af='بولرس,n,m,pl,3,d,0,0' drel='k1:کریں' name='بولرس' chunkId='NP6' chunkType='head:NP6' posn='180'>
19	بہتر	JJ	<fs af='بہتر,adj,any,any,,d,,' drel='nmod__adj:مظاہرہ' name='بہتر' chunkType='child:NP7' posn='190'>
20	مظاہرہ	NN	<fs af='مظاہرہ,n,m,sg,3,d,0,0' drel='pof:کریں' name='مظاہرہ' chunkId='NP7' chunkType='head:NP7' posn='200'>
21	کریں	VM	<fs af='کر,v,any,any,any,,0,0' drel='ccof:کہ' name='کریں' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='210'>
22	گے	VAUX	<fs af='گا,v,any,pl,3,,گا,gA' drel='lwg__vaux:کریں' name='گے' chunkType='child:VGF2' posn='220'>
23	جبکہ	CC	<fs af='جبکہ,avy,,,,,,' name='جبکہ' chunkId='CCP2' chunkType='head:CCP2' posn='230'>
24	ٹیم	NN	<fs af='ٹیم,n,f,sg,3,o,0,0' drel='k7:ہوگی' name='ٹیم' chunkId='NP8' chunkType='head:NP8' posn='240'>
25	میں	PSP	<fs af='میں,psp,,,,,,' drel='lwg__psp:ٹیم' name='میں2' chunkType='child:NP8' posn='250'>
26	میتھیو	NNPC	<fs af='میتھیو,n,m,sg,3,d,0,0' drel='pof__cn:ہیڈن' name='میتھیو' chunkType='child:NP9' posn='260'>
27	ہیڈن	NNP	<fs af='ہیڈن,n,m,sg,3,o,0,0' drel='r6:واپسی' name='ہیڈن' chunkId='NP9' chunkType='head:NP9' posn='270'>
28	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:ہیڈن' name='کی' chunkType='child:NP9' posn='280'>
29	واپسی	NN	<fs af='واپسی,n,m,sg,3,d,0,0' drel='pof:ہوگی' name='واپسی' chunkId='NP10' chunkType='head:NP10' posn='290'>
30	ہوگی	VM	<fs af='ہو,v,f,sg,3,,گا,ga' drel='ccof:جبکہ' name='ہوگی' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='300'>
31	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہوگی' name='۔' chunkType='child:VGF3' posn='310'>
</Sentence>

