<Sentence id="1">
1	تلنگانہ	NNP	<fs af='تلنگانہ,n,m,sg,3,o,0,0' drel='nmod__adj:ریاست' name='تلنگانہ' chunkType='child:NP' posn='10'>
2	ریاست	NN	<fs af='ریاست,n,f,sg,3,o,0,0' drel='r6:تشکیل' name='ریاست' chunkId='NP' chunkType='head:NP' posn='20'>
3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:ریاست' name='کی' chunkType='child:NP' posn='30'>
4	تشکیل	NN	<fs af='تشکیل,n,f,sg,3,o,0,0' drel='k7:ہو' name='تشکیل' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:تشکیل' name='مےں' chunkType='child:NP2' posn='50'>
6	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' drel='nmod__k2inv:تاخیر' name='ہو' chunkId='VGNF' chunkType='head:VGNF' posn='60'>
7	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' drel='lwg__vaux:ہو' name='رہی' chunkType='child:VGNF' posn='70'>
8	تاخیر	NN	<fs af='تاخیر,n,f,sg,3,o,0,0' drel='rh:ہو2' name='تاخیر' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:تاخیر' name='سے' chunkType='child:NP3' posn='90'>
10	دلبرداشتہ	JJ	<fs af='دلبرداشتہ,adj,any,any,,,,' drel='pof:ہو2' name='دلبرداشتہ' chunkId='JJP' chunkType='head:JJP' posn='100'>
11	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' drel='vmod:کر2' name='ہو2' chunkId='VGNF2' chunkType='head:VGNF2' posn='110'>
12	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' drel='lwg__vaux:ہو2' name='کر' chunkType='child:VGNF2' posn='120'>
13	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:طالب_علم' name='اےک' chunkType='child:NP4' posn='130'>
14	طالب_علم	NN	<fs af='طالب_علم,n,m,sg,3,o,0,0' drel='k1:کر2' name='طالب_علم' chunkId='NP4' chunkType='head:NP4' posn='140'>
15	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:طالب_علم' name='نے' chunkType='child:NP4' posn='150'>
16	آج	NN	<fs af='آج,n,m,sg,3,d,0,0' drel='k7t:کر2' name='آج' chunkId='NP5' chunkType='head:NP5' posn='160'>
17	خودکشی	NN	<fs af='خودکشی,n,f,sg,3,d,0,0' drel='pof:کر2' name='خودکشی' chunkId='NP6' chunkType='head:NP6' posn='170'>
18	کر	VM	<fs af='کر,v,any,any,,,0,0' name='کر2' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='180'>
19	لی	VAUX	<fs af='لے,v,f,sg,3,,یا,yA' drel='lwg__vaux:کر2' name='لی' chunkType='child:VGF' posn='190'>
20	اور	CC	<fs af='اور,avy,,,,,,' drel='k2:کر2' name='اور' chunkId='CCP' chunkType='head:CCP' posn='200'>
21	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' drel='r6:جلوس' name='جس' chunkId='NP7' chunkType='head:NP7' posn='210'>
22	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:جس' name='کے' chunkType='child:NP7' posn='220'>
23	ارتھی	NNC	<fs af='ارتھی,n,f,sg,3,d,0,0' drel='pof__cn:جلوس' name='ارتھی' chunkType='child:NP8' posn='230'>
24	جلوس	NN	<fs af='جلوس,n,m,sg,3,o,0,0' drel='ras-k1:کیا' name='جلوس' chunkId='NP8' chunkType='head:NP8' posn='240'>
25	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:جلوس' name='کے2' chunkType='child:NP8' posn='250'>
26	ساتھ	NST	<fs af='ساتھ,nst,m,sg,,d,,' drel='lwg__psp:جلوس' name='ساتھ' chunkType='child:NP8' posn='260'>
27	تلنگانہ	NNP	<fs af='تلنگانہ,n,m,sg,3,d,0,0' drel='nmod__adj:حامیوں' name='تلنگانہ2' chunkType='child:NP9' posn='270'>
28	حامیوں	NN	<fs af='حامی,n,m,pl,3,o,0,0' drel='k1:کیا' name='حامیوں' chunkId='NP9' chunkType='head:NP9' posn='280'>
29	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:حامیوں' name='نے2' chunkType='child:NP9' posn='290'>
30	زبردست	JJ	<fs af='زبردست,adj,any,any,,d,,' drel='nmod__adj:احتجاج' name='زبردست' chunkType='child:NP10' posn='300'>
31	احتجاج	NN	<fs af='احتجاج,n,m,sg,3,d,0,0' drel='pof:کیا' name='احتجاج' chunkId='NP10' chunkType='head:NP10' posn='310'>
32	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='ccof:اور' name='کیا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='320'>
33	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF2' posn='330'>
</Sentence>

<Sentence id="2">
1	تفصیلات	NN	<fs af='تفصیل,n,m,pl,3,o,0,0' drel='k7a:کر3' name='تفصیلات' chunkId='NP' chunkType='head:NP' posn='10'>
2	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:تفصیلات' name='کے' chunkType='child:NP' posn='20'>
3	بموجب	PSP	<fs af='بموجب,psp,,,,,,' drel='lwg__psp:تفصیلات' name='بموجب' chunkType='child:NP' posn='30'>
4	لوکیشورم	NNP	<fs af='لوکیشورم,n,m,sg,3,o,0,0' drel='nmod__adj:منڈل' name='لوکیشورم' chunkType='child:NP2' posn='40'>
5	منڈل	NN	<fs af='منڈل,n,m,sg,3,o,0,0' drel='r6:موضع' name='منڈل' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:منڈل' name='کے2' chunkType='child:NP2' posn='60'>
7	موضع	NN	<fs af='موضع,n,m,sg,3,d,0,0' drel='nmod:پپری' name='موضع' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	پپری	NNP	<fs af='پپری,n,m,sg,3,o,0,0' drel='jjmod:متوطن' name='پپری' chunkId='NP4' chunkType='head:NP4' posn='80'>
9	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:پپری' name='کا' chunkType='child:NP4' posn='90'>
10	متوطن	JJ	<fs af='متوطن,adj,any,any,,,,' drel='nmod:گنگادھر' name='متوطن' chunkId='JJP' chunkType='head:JJP' posn='100'>
11	گنگادھر	NNP	<fs af='گنگادھر,n,m,sg,3,d,0,0' drel='k1:کر3' name='گنگادھر' chunkId='NP5' chunkType='head:NP5' posn='110'>
12	20	QC	<fs af='20,num,any,any,,any,,' drel='nmod__adj:سالہ' name='20' chunkType='child:NP6' posn='120'>
13	سالہ	NN	<fs af='سالہ,n,m,sg,3,d,0,0' drel='nmod:گنگادھر' name='سالہ' chunkId='NP6' chunkType='head:NP6' posn='130'>
14	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' drel='k1:تھا' name='جو' chunkId='NP7' chunkType='head:NP7' posn='140'>
15	گوتمی	NNPC	<fs af='گوتمی,n,m,sg,3,d,0,0' drel='pof__cn:کالج' name='گوتمی' chunkType='child:NP8' posn='150'>
16	کالج	NNP	<fs af='کالج,n,m,sg,3,o,0,0' drel='nmod__adj:نظام_آباد' name='کالج' chunkType='child:NP8' posn='160'>
17	نظام_آباد	NNP	<fs af='نظام_آباد,n,m,sg,3,o,0,0' drel='k7p:تھا' name='نظام_آباد' chunkId='NP8' chunkType='head:NP8' posn='170'>
18	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:نظام_آباد' name='مےں' chunkType='child:NP8' posn='180'>
19	ڈگری	NN	<fs af='ڈگری,n,m,sg,3,d,0,0' drel='nmod__adj:سال' name='ڈگری' chunkType='child:NP9' posn='190'>
20	سال	NN	<fs af='سال,n,m,sg,3,o,0,0' drel='nmod__adj:دوم' name='سال' chunkType='child:NP9' posn='200'>
21	دوم	NN	<fs af='دوم,n,m,sg,3,o,0,0' drel='r6:طالب_علم' name='دوم' chunkId='NP9' chunkType='head:NP9' posn='210'>
22	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:دوم' name='کا2' chunkType='child:NP9' posn='220'>
23	طالب_علم	NN	<fs af='طالب_علم,n,m,sg,3,d,0,0' drel='k1s:تھا' name='طالب_علم' chunkId='NP10' chunkType='head:NP10' posn='230'>
24	تھا	VM	<fs af='تھا,v,m,sg,any,,تھا,WA' drel='nmod__relc:گنگادھر' name='تھا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='240'>
25	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:تھا' name=',' chunkType='child:VGF' posn='250'>
26	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' drel='k1:کر3' name='جس' chunkId='NP11' chunkType='head:NP11' posn='260'>
27	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:جس' name='نے' chunkType='child:NP11' posn='270'>
28	آج	NN	<fs af='آج,n,m,sg,3,d,0,0' drel='k7t:کر3' name='آج' chunkId='NP12' chunkType='head:NP12' posn='280'>
29	اپنے	PRP	<fs af='اپنا,pn,any,any,any,o,0,0' drel='r6:موضع2' name='اپنے' chunkId='NP13' chunkType='head:NP13' posn='290'>
30	موضع	NN	<fs af='موضع,n,m,sg,3,o,0,0' drel='k7p:کر3' name='موضع2' chunkId='NP14' chunkType='head:NP14' posn='300'>
31	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:موضع2' name='مےں2' chunkType='child:NP14' posn='310'>
32	دوستوں	NN	<fs af='دوست,n,m,pl,3,o,0,0' drel='rd:کرتے' name='دوستوں' chunkId='NP15' chunkType='head:NP15' posn='320'>
33	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:دوستوں' name='کے3' chunkType='child:NP15' posn='330'>
34	سامنے	NST	<fs af='سامنے,nst,m,sg,3,d,,' drel='lwg__psp:دوستوں' name='سامنے' chunkType='child:NP15' posn='340'>
35	تلنگانہ	NNP	<fs af='تلنگانہ,n,m,sg,3,o,0,0' drel='r6:تشکیل' name='تلنگانہ' chunkId='NP16' chunkType='head:NP16' posn='350'>
36	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:تلنگانہ' name='کی' chunkType='child:NP16' posn='360'>
37	تشکیل	NN	<fs af='تشکیل,n,f,sg,3,o,0,0' drel='k7:ہو' name='تشکیل' chunkId='NP17' chunkType='head:NP17' posn='370'>
38	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:تشکیل' name='مےں3' chunkType='child:NP17' posn='380'>
39	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' drel='nmod__k2inv:تاخیر' name='ہو' chunkId='VGNF' chunkType='head:VGNF' posn='390'>
40	رہی	VAUX	<fs af='رہ,v,f,sg,any,,یا,yA' drel='lwg__vaux:ہو' name='رہی' chunkType='child:VGNF' posn='400'>
41	تاخیر	NN	<fs af='تاخیر,n,f,sg,3,o,0,0' drel='k7:کرتے' name='تاخیر' chunkId='NP18' chunkType='head:NP18' posn='410'>
42	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:تاخیر' name='پر' chunkType='child:NP18' posn='420'>
43	سخت	JJ	<fs af='سخت,adj,any,any,,o,,' drel='nmod__adj:ناراضگی' name='سخت' chunkType='child:NP19' posn='430'>
44	ناراضگی	NN	<fs af='ناراضگی,n,m,sg,3,o,0,0' drel='r6-k2:اظہار' name='ناراضگی' chunkId='NP19' chunkType='head:NP19' posn='440'>
45	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:ناراضگی' name='کا3' chunkType='child:NP19' posn='450'>
46	اظہار	NN	<fs af='اظہار,n,m,sg,3,d,0,0' drel='pof:کرتے' name='اظہار' chunkId='NP20' chunkType='head:NP20' posn='460'>
47	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' drel='vmod:کر3' name='کرتے' chunkId='VGNF2' chunkType='head:VGNF2' posn='470'>
48	ہوئے	VAUX	<fs af='ہو,v,any,pl,3,,یا,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF2' posn='480'>
49	اپنے	PRP	<fs af='اپنا,pn,any,any,any,o,0,0' drel='r6:مکان' name='اپنے2' chunkId='NP21' chunkType='head:NP21' posn='490'>
50	مکان	NN	<fs af='مکان,n,m,sg,3,d,0,0' drel='k2p:لوٹ' name='مکان' chunkId='NP22' chunkType='head:NP22' posn='500'>
51	لوٹ	VM	<fs af='لوٹ,v,any,any,any,,0,0' drel='vmod:کر3' name='لوٹ' chunkId='VGNF3' chunkType='head:VGNF3' posn='510'>
52	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' drel='lwg__vaux:لوٹ' name='کر' chunkType='child:VGNF3' posn='520'>
53	پھانسی	NN	<fs af='پھانسی,n,f,sg,3,d,0,0' drel='pof:لگا' name='پھانسی' chunkId='NP23' chunkType='head:NP23' posn='530'>
54	لگا	VM	<fs af='لگ,v,m,sg,any,,یا,yA' drel='vmod:کر3' name='لگا' chunkId='VGNF4' chunkType='head:VGNF4' posn='540'>
55	کر	VAUX	<fs af='کر,v,any,any,any,,0,0' drel='lwg__vaux:لگا' name='کر2' chunkType='child:VGNF4' posn='550'>
56	خودکشی	NN	<fs af='خودکشی,n,f,sg,3,d,0,0' drel='pof:کر3' name='خودکشی' chunkId='NP24' chunkType='head:NP24' posn='560'>
57	کر	VM	<fs af='کر,v,any,any,any,,0,0' name='کر3' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='570'>
58	لی	VAUX	<fs af='لے,v,any,any,3,,0,0' drel='lwg__vaux:کر3' name='لی' chunkType='child:VGF2' posn='580'>
59	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کر3' name='۔' chunkType='child:VGF2' posn='590'>
</Sentence>

<Sentence id="3">
1	اس	DEM	<fs af='وہ,pn,any,sg,3,o,,' drel='nmod__adj:واقعہ' name='اس' chunkType='child:NP' posn='10'>
2	واقعہ	NN	<fs af='واقعہ,n,m,sg,3,o,0,0' drel='r6:اطلاع' name='واقعہ' chunkId='NP' chunkType='head:NP' posn='20'>
3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:واقعہ' name='کی' chunkType='child:NP' posn='30'>
4	اطلاع	NN	<fs af='اطلاع,n,m,sg,3,o,0,0' drel='k7t:لے' name='اطلاع' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:اطلاع' name='کے' chunkType='child:NP2' posn='50'>
6	ساتھ	NST	<fs af='ساتھ,nst,m,sg,3,d,,' drel='lwg__psp:اطلاع' name='ساتھ' chunkType='child:NP2' posn='60'>
7	ہی	RP	<fs af='ہی,avy,,,,,,' drel='lwg__rp:ساتھ' name='ہی' chunkType='child:NP2' posn='70'>
8	موضع	NN	<fs af='موضع,n,m,sg,3,o,0,0' drel='r6:نوجوانوں' name='موضع' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:موضع' name='کے2' chunkType='child:NP3' posn='90'>
10	حامی	NN	<fs af='حامی,adj,any,any,any,,,' drel='ccof:و' name='حامی' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	تلنگانہ	NNP	<fs af='تلنگانہ,n,m,sg,3,o,0,0' drel='r6:حامی' name='تلنگانہ' chunkId='NP5' chunkType='head:NP5' posn='110'>
12	و	CC	<fs af='و,avy,,,,,,' drel='ras-k1:کرتے' name='و' chunkId='CCP' chunkType='head:CCP' posn='120'>
13	نوجوانوں	NN	<fs af='نوجوان,n,m,pl,3,o,0,0' drel='ccof:و' name='نوجوانوں' chunkId='NP6' chunkType='head:NP6' posn='130'>
14	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:نوجوانوں' name='نے' chunkType='child:NP6' posn='140'>
15	زبردست	JJ	<fs af='زبردست,adj,any,any,,d,,' drel='nmod__adj:احتجاج' name='زبردست' chunkType='child:NP7' posn='150'>
16	احتجاج	NN	<fs af='احتجاج,n,m,sg,3,d,0,0' drel='pof:کرتے' name='احتجاج' chunkId='NP7' chunkType='head:NP7' posn='160'>
17	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' drel='vmod:لے' name='کرتے' chunkId='VGNF' chunkType='head:VGNF' posn='170'>
18	ہوئے	VAUX	<fs af='ہو,v,any,pl,3,,یا,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF' posn='180'>
19	مکان	NN	<fs af='مکان,n,m,sg,3,o,0,0' drel='k2:لے' name='مکان' chunkId='NP8' chunkType='head:NP8' posn='190'>
20	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:مکان' name='کو' chunkType='child:NP8' posn='200'>
21	گھیرے	NN	<fs af='گھیر,n,m,sg,3,o,0,0' drel='k7:لے' name='گھیرے' chunkId='NP9' chunkType='head:NP9' posn='210'>
22	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:گھیرے' name='مےں' chunkType='child:NP9' posn='220'>
23	لے	VM	<fs af='لے,v,any,any,any,,0,0' name='لے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='230'>
24	لیا	VAUX	<fs af='لے,v,m,sg,any,,یا,yA' drel='lwg__vaux:لے' name='لیا' chunkType='child:VGF' posn='240'>
25	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:لے' name='۔' chunkType='child:VGF' posn='250'>
</Sentence>

<Sentence id="4">
1	بعدازاں	RB	<fs af='بعد,nst,m,sg,3,d,,' drel='adv:کر' name='بعدازاں' chunkId='RBP' chunkType='head:RBP' posn='10'>
2	لوکیشورم	NNPC	<fs af='لوکیشورم,n,m,sg,3,o,0,0' drel='pof__cn:پولیس' name='لوکیشورم' chunkType='child:NP' posn='30'>
3	پولیس	NNP	<fs af='پولیس,n,f,sg,3,o,0,0' drel='k1:کرتے' name='پولیس' chunkId='NP' chunkType='head:NP' posn='40'>
4	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:پولیس' name='نے' chunkType='child:NP' posn='50'>
5	نعش	NN	<fs af='نعش,n,f,sg,3,o,0,0' drel='r6:پنچنامہ' name='نعش' chunkId='NP2' chunkType='head:NP2' posn='60'>
6	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:نعش' name='کا' chunkType='child:NP2' posn='70'>
7	پنچنامہ	NN	<fs af='پنچنامہ,n,m,sg,3,d,0,0' drel='pof:کرتے' name='پنچنامہ' chunkId='NP3' chunkType='head:NP3' posn='80'>
8	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' drel='vmod:پوسٹ_مارٹم' name='کرتے' chunkId='VGNF' chunkType='head:VGNF' posn='90'>
9	ہوئے	VAUX	<fs af='ہو,v,any,pl,3,,یا,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF' posn='100'>
10	پوسٹ_مارٹم	NN	<fs af='پوسٹ_مارٹم,n,m,sg,3,o,0,0' drel='rt:کر' name='پوسٹ_مارٹم' chunkId='NP4' chunkType='head:NP4' posn='110'>
11	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:پوسٹ_مارٹم' name='کے' chunkType='child:NP4' posn='120'>
12	لیے	PSP	<fs af='لئے,psp,,,,,,' drel='lwg__psp:پوسٹ_مارٹم' name='لیے' chunkType='child:NP4' posn='130'>
13	بھینسہ	NNP	<fs af='بھینسہ,n,m,sg,3,d,0,0' drel='nmod__adj:دواخانے' name='بھینسہ' chunkType='child:NP5' posn='140'>
14	سرکاری	JJ	<fs af='سرکاری,n,m,sg,3,d,0,0' drel='nmod__adj:دواخانے' name='سرکاری' chunkType='child:NP5' posn='150'>
15	دواخانے	NN	<fs af='دواخانہ,n,m,sg,3,d,0,0' drel='k2p:کر' name='دواخانے' chunkId='NP5' chunkType='head:NP5' posn='160'>
16	منتقل	JJ	<fs af='منتقل,adj,any,any,,,,' drel='pof:کر' name='منتقل' chunkId='JJP' chunkType='head:JJP' posn='170'>
17	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='ccof:NULL' name='کر' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='180'>
18	دیا	VAUX	<fs af='دے,v,m,sg,any,,یا,yA' drel='lwg__vaux:کر' name='دیا' chunkType='child:VGF' posn='190'>
19	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:کر' name=',' chunkType='child:VGF' posn='200'>
20	NULL	CC	<fs af='null,unk,,,,,,' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
21	جہاں	PRP	<fs af='جہاں,pn,,,,d,,' drel='sent-adv:کیا' name='جہاں' chunkId='NP6' chunkType='head:NP6' posn='210'>
22	حامی	NN	<fs af='حامی,n,m,sg,3,d,0,0' drel='ccof:و' name='حامی' chunkId='NP7' chunkType='head:NP7' posn='220'>
23	تلنگانہ	NNP	<fs af='تلنگانہ,n,m,sg,3,d,0,0' drel='r6:حامی' name='تلنگانہ' chunkId='NP8' chunkType='head:NP8' posn='230'>
24	و	CC	<fs af='و,avy,,,,,,' drel='ccof:اور' name='و' chunkId='CCP' chunkType='head:CCP' posn='240'>
25	مختلف	JJ	<fs af='مختلف,adj,any,any,,d,,' drel='nmod__adj:قائدین' name='مختلف' chunkType='child:NP9' posn='250'>
26	قائدین	NN	<fs af='قائد,n,m,pl,3,d,0,0' drel='ccof:و' name='قائدین' chunkId='NP9' chunkType='head:NP9' posn='260'>
27	راجیش	NNPC	<fs af='جو,pn,any,pl,3,o,0,0' drel='pof__cn:بابو' name='راجیش' chunkType='child:NP10' posn='270'>
28	بابو	NNP	<fs af='بابو,n,m,sg,3,o,0,0' drel='ccof:,6' name='بابو' chunkId='NP10' chunkType='head:NP10' posn='300'>
29	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:بابو' name=',2' chunkType='child:NP10' posn='310'>
30	ڈاکٹر	NNC	<fs af='ڈاکٹر,n,m,sg,3,d,0,0' drel='pof__cn:گوڑ' name='ڈاکٹر' chunkType='child:NP11' posn='320'>
31	رام	NNPC	<fs af='رام,n,m,sg,3,d,0,0' drel='pof__cn:گوڑ' name='رام' chunkType='child:NP11' posn='330'>
32	کرشنا	NNPC	<fs af='کرشنا,n,m,sg,3,d,0,0' drel='pof__cn:گوڑ' name='کرشنا' chunkType='child:NP11' posn='340'>
33	گوڑ	NNP	<fs af='گوڑ,n,m,sg,3,o,0,0' drel='ccof:,6' name='گوڑ' chunkId='NP11' chunkType='head:NP11' posn='350'>
34	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:گوڑ' name=',3' chunkType='child:NP11' posn='360'>
35	گوتم	NNPC	<fs af='گوتم,n,m,sg,3,d,0,0' drel='pof__cn:پنگلے' name='گوتم' chunkType='child:NP12' posn='370'>
36	پنگلے	NNP	<fs af='پنگلے,n,m,sg,3,o,0,0' drel='ccof:,6' name='پنگلے' chunkId='NP12' chunkType='head:NP12' posn='380'>
37	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:پنگلے' name=',4' chunkType='child:NP12' posn='390'>
38	رمیش	NNPC	<fs af='رمیش,n,m,sg,3,d,0,0' drel='pof__cn:وار' name='رمیش' chunkType='child:NP13' posn='400'>
39	میاشٹی	NNPC	<fs af='میاشٹی,n,m,sg,3,d,0,0' drel='pof__cn:وار' name='میاشٹی' chunkType='child:NP13' posn='410'>
40	وار	NNP	<fs af='وار,n,m,sg,3,o,0,0' drel='ccof:,6' name='وار' chunkId='NP13' chunkType='head:NP13' posn='420'>
41	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:وار' name=',5' chunkType='child:NP13' posn='430'>
42	رگھوویر	NNP	<fs af='رگھوویر,n,m,sg,3,o,0,0' drel='ccof:,6' name='رگھوویر' chunkId='NP14' chunkType='head:NP14' posn='440'>
43	,	CC	<fs af=',6,,punc,,,,,' drel='nmod:قائدین' name=',6' chunkId='CCP2' chunkType='head:CCP2' posn='450'>
44	سائناتھ	NNP	<fs af='سائناتھ,n,m,sg,3,o,0,0' drel='ccof:,6' name='سائناتھ' chunkId='NP15' chunkType='head:NP15' posn='460'>
45	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:سائناتھ' name='کے2' chunkType='child:NP15' posn='470'>
46	علاوہ	PSP	<fs af='علاوہ,psp,,,,,,' drel='lwg__psp:سائناتھ' name='علاوہ' chunkType='child:NP15' posn='480'>
47	نوجوانوں	NN	<fs af='نوجوان,n,m,pl,3,o,0,0' drel='ccof:اور' name='نوجوانوں' chunkId='NP16' chunkType='head:NP16' posn='490'>
48	اور	CC	<fs af='اور,avy,,,,,,' drel='r6:تعداد' name='اور' chunkId='CCP3' chunkType='head:CCP3' posn='500'>
49	حامی	NN	<fs af='حامی,adj,any,any,any,o,,' drel='r6:تلنگانہ2' name='حامی2' chunkId='NP17' chunkType='head:NP17' posn='510'>
50	تلنگانہ	NNP	<fs af='تلنگانہ,n,m,sg,3,o,0,0' drel='ccof:اور' name='تلنگانہ2' chunkId='NP18' chunkType='head:NP18' posn='520'>
51	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='fragof:تلنگانہ2' name='کی' chunkId='FRAGP' chunkType='head:FRAGP' posn='530'>
52	کثیر	JJ	<fs af='کثیر,adj,any,any,,d,,' drel='nmod__adj:تعداد' name='کثیر' chunkType='child:NP19' posn='540'>
53	تعداد	NN	<fs af='تعداد,n,m,sg,3,d,0,0' drel='k1:ہوکر' name='تعداد' chunkId='NP19' chunkType='head:NP19' posn='550'>
54	جمع	NN	<fs af='جمع,n,m,sg,3,d,0,0' drel='pof:ہوکر' name='جمع' chunkId='NP20' chunkType='head:NP20' posn='560'>
55	ہوکر	VM	<fs af='ہو,v,any,any,any,,کارا,kara' drel='vmod:کیا' name='ہوکر' chunkId='VGNF2' chunkType='head:VGNF2' posn='570'>
56	پوسٹ_مارٹم	NN	<fs af='پوسٹ_مارٹم,n,m,sg,3,o,0,0' drel='k7t:کیا' name='پوسٹ_مارٹم2' chunkId='NP21' chunkType='head:NP21' posn='580'>
57	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:پوسٹ_مارٹم2' name='کے3' chunkType='child:NP21' posn='590'>
58	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' drel='lwg__psp:پوسٹ_مارٹم2' name='بعد' chunkType='child:NP21' posn='600'>
59	گنگادھر	NNP	<fs af='گنگادھر,n,m,sg,3,o,0,0' drel='r6:نعش2' name='گنگادھر' chunkId='NP22' chunkType='head:NP22' posn='610'>
60	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:گنگادھر' name='کی2' chunkType='child:NP22' posn='620'>
61	نعش	NN	<fs af='نعش,n,f,sg,3,o,0,0' drel='k2:لےکر' name='نعش2' chunkId='NP23' chunkType='head:NP23' posn='630'>
62	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:نعش2' name='کو' chunkType='child:NP23' posn='640'>
63	لےکر	VM	<fs af='لے,v,any,any,,,کر,kara' drel='vmod:کیا' name='لےکر' chunkId='VGNF3' chunkType='head:VGNF3' posn='650'>
64	زبردست	JJ	<fs af='زبردست,adj,any,any,,d,,' drel='nmod__adj:احتجاج' name='زبردست' chunkType='child:NP24' posn='660'>
65	احتجاج	NN	<fs af='احتجاج,n,m,sg,3,d,0,0' drel='pof:کرتے2' name='احتجاج' chunkId='NP24' chunkType='head:NP24' posn='670'>
66	کرتے	VM	<fs af='کر,v,m,pl,any,,تا,wA' drel='vmod:کیا' name='کرتے2' chunkId='VGNF4' chunkType='head:VGNF4' posn='680'>
67	ہوئے	VAUX	<fs af='ہو,v,any,pl,3,,یا,yA' drel='lwg__vaux:کرتے2' name='ہوئے2' chunkType='child:VGNF4' posn='690'>
68	بھینسہ	NNPC	<fs af='بھینسہ,n,m,sg,3,d,0,0' drel='pof__cn:اسٹینڈ' name='بھینسہ2' chunkType='child:NP25' posn='700'>
69	بس	NNPC	<fs af='بس,n,m,sg,3,d,0,0' drel='pof__cn:اسٹینڈ' name='بس' chunkType='child:NP25' posn='710'>
70	اسٹینڈ	NNP	<fs af='اسٹانڈ,n,m,sg,3,o,0,0' drel='jjmod:واقع' name='اسٹینڈ' chunkId='NP25' chunkType='head:NP25' posn='720'>
71	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:اسٹینڈ' name='کے4' chunkType='child:NP25' posn='730'>
72	روبرو	NST	<fs af='روبرو,nst,m,sg,3,d,,' drel='lwg__psp:اسٹینڈ' name='روبرو' chunkType='child:NP25' posn='740'>
73	واقع	JJ	<fs af='واقع,adj,any,any,,,,' drel='nmod:مجسمہ' name='واقع' chunkId='JJP2' chunkType='head:JJP2' posn='750'>
74	امبیڈکر	NNP	<fs af='امبیڈکر,n,m,sg,3,d,0,0' drel='nmod__adj:مجسمہ' name='امبیڈکر' chunkType='child:NP26' posn='760'>
75	مجسمہ	NN	<fs af='مجسمہ,n,m,sg,3,o,0,0' drel='k7p:کیا' name='مجسمہ' chunkId='NP26' chunkType='head:NP26' posn='770'>
76	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:مجسمہ' name='کے5' chunkType='child:NP26' posn='780'>
77	قریب	NST	<fs af='قریب,nst,m,sg,3,d,,' drel='lwg__psp:مجسمہ' name='قریب' chunkType='child:NP26' posn='790'>
78	زبردست	JJ	<fs af='زبردست,adj,any,any,,d,,' drel='nmod:خراج' name='زبردست2' chunkId='JJP3' chunkType='head:JJP3' posn='800'>
79	خراج	NN	<fs af='خراج_عقیدت,n,m,sg,3,d,0,0' drel='k2:کیا' name='خراج' chunkId='NP27' chunkType='head:NP27' posn='810'>
80	عقیدت	NN	<fs af='خراج_عقیدت,n,m,sg,3,d,0,0' drel='r6:خراج' name='عقیدت' chunkId='NP28' chunkType='head:NP28' posn='810'>
81	پیش	NST	<fs af='پیش,adj,any,any,,,,' drel='pof:کیا' name='پیش' chunkId='NP29' chunkType='head:NP29' posn='820'>
82	کیا	VM	<fs af='کر,v,m,sg,3,,یا,yA' drel='ccof:NULL' name='کیا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='830'>
83	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF2' posn='840'>
</Sentence>

<Sentence id="5">
1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:موقع' name='اس' chunkType='child:NP' posn='10'>
2	موقع	NN	<fs af='موقع,n,m,sg,3,o,0,0' drel='k7t:کہا' name='موقع' chunkId='NP' chunkType='head:NP' posn='20'>
3	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:موقع' name='پر' chunkType='child:NP' posn='30'>
4	ان	DEM	<fs af='یہ,pn,any,pl,3,o,,' drel='nmod__adj:قائدین' name='ان' chunkType='child:NP2' posn='40'>
5	قائدین	NN	<fs af='قائد,n,m,pl,3,o,0,0' drel='k1:کہا' name='قائدین' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:قائدین' name='نے' chunkType='child:NP2' posn='60'>
7	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='70'>
8	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='80'>
9	حکومت	NN	<fs af='حکومت,n,f,sg,3,d,0,0' drel='k1:رہی' name='حکومت' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	تلنگانہ	NNP	<fs af='تلنگانہ,n,m,sg,3,o,0,0' drel='nmod__adj:مسئلہ' name='تلنگانہ' chunkType='child:NP4' posn='100'>
11	مسئلہ	NN	<fs af='مسئلہ,n,m,sg,3,o,0,0' drel='nmod:مٹول' name='مسئلہ' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:مسئلہ' name='پر2' chunkType='child:NP4' posn='120'>
13	ٹال	NNC	<fs af='ٹال,n,m,sg,3,d,0,0' drel='pof__cn:مٹول' name='ٹال' chunkType='child:NP5' posn='130'>
14	مٹول	NN	<fs af='مٹول,n,m,sg,3,o,0,0' drel='r6:پالیسی' name='مٹول' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:مٹول' name='کی' chunkType='child:NP5' posn='150'>
16	پالیسی	NN	<fs af='پالیسی,n,f,sg,3,o,0,0' drel='k7a:رہی' name='پالیسی' chunkId='NP6' chunkType='head:NP6' posn='160'>
17	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:پالیسی' name='کے' chunkType='child:NP6' posn='170'>
18	تحت	NST	<fs af='تحت,nst,m,sg,3,d,,' drel='lwg__psp:پالیسی' name='تحت' chunkType='child:NP6' posn='180'>
19	علاقے	NN	<fs af='علاقہ,n,m,sg,3,o,0,0' drel='r6:طلبا' name='علاقے' chunkId='NP7' chunkType='head:NP7' posn='190'>
20	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:علاقے' name='کے2' chunkType='child:NP7' posn='200'>
21	طلبا	NN	<fs af='طلبا,n,m,sg,3,o,0,0' drel='r6:جانوں' name='طلبا' chunkId='NP8' chunkType='head:NP8' posn='210'>
22	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:طلبا' name='کی2' chunkType='child:NP8' posn='220'>
23	جانوں	NN	<fs af='جان,n,m,pl,3,o,0,0' drel='k2:رہی' name='جانوں' chunkId='NP9' chunkType='head:NP9' posn='230'>
24	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:جانوں' name='سے' chunkType='child:NP9' posn='240'>
25	کھیل	NN	<fs af='کھیل,n,m,sg,3,d,0,0' drel='pof:رہی' name='کھیل' chunkId='NP10' chunkType='head:NP10' posn='250'>
26	رہی	VM	<fs af='رہ,v,f,sg,any,,یا,yA' drel='ccof:کہ' name='رہی' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='260'>
27	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:رہی' name='ہے' chunkType='child:VGF2' posn='270'>
28	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:رہی' name='۔' chunkType='child:VGF2' posn='280'>
</Sentence>

<Sentence id="6">
1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:کہا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='30'>
4	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='40'>
5	تلنگانہ	NNP	<fs af='تلنگانہ,n,m,sg,3,o,0,0' drel='rt:گذرنے' name='تلنگانہ' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:تلنگانہ' name='کے' chunkType='child:NP2' posn='60'>
7	لیے	PSP	<fs af='لئے,psp,,,,,,' drel='lwg__psp:تلنگانہ' name='لیے' chunkType='child:NP2' posn='70'>
8	طلبا	NN	<fs af='طلبا,n,m,sg,3,o,0,0' drel='ccof:و' name='طلبا' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	و	CC	<fs af='و,avy,,,,,,' drel='k1:ہیں' name='و' chunkId='CCP2' chunkType='head:CCP2' posn='90'>
10	نوجوان	NN	<fs af='نوجوان,n,m,sg,3,d,0,0' drel='ccof:و' name='نوجوان' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	کسی	PRP	<fs af='کوئی,pn,any,sg,3,o,0,0' drel='mod:حد' name='کسی' chunkType='child:NP5' posn='110'>
12	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:کسی' name='بھی' chunkType='child:NP5' posn='120'>
13	حد	NN	<fs af='حد,n,f,sg,3,o,0,0' drel='adv:گذرنے' name='حد' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	تک	PSP	<fs af='تک,psp,,,,,,' drel='lwg__psp:حد' name='تک' chunkType='child:NP5' posn='140'>
15	گذرنے	VM	<fs af='گذر,v,any,pl,any,o,نا,nA' drel='rt:ہیں' name='گذرنے' chunkId='VGNN' chunkType='head:VGNN' posn='150'>
16	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:گذرنے' name='کے2' chunkType='child:VGNN' posn='160'>
17	لیے	PSP	<fs af='لئے,psp,,,,,,' drel='lwg__psp:گذرنے' name='لیے2' chunkType='child:VGNN' posn='170'>
18	تیار	JJ	<fs af='تیار,adj,any,any,,,,' drel='k1s:ہیں' name='تیار' chunkId='JJP' chunkType='head:JJP' posn='180'>
19	ہیں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='ccof:کہ' name='ہیں' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='190'>
20	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہیں' name='۔' chunkType='child:VGF2' posn='200'>
</Sentence>

<Sentence id="7">
1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:کیا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,0,0' drel='k4:کیا' name='حکومت' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:حکومت' name='سے' chunkType='child:NP2' posn='40'>
5	مطالبہ	NN	<fs af='مطالبہ,n,m,sg,3,d,0,0' drel='pof:کیا' name='مطالبہ' chunkId='NP3' chunkType='head:NP3' posn='50'>
6	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' name='کیا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='60'>
7	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کیا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='70'>
8	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' drel='k1:کریں' name='وہ' chunkId='NP4' chunkType='head:NP4' posn='80'>
9	فوری	RB	<fs af='فوری,adv,,,,,,' drel='adv:کریں' name='فوری' chunkId='RBP' chunkType='head:RBP' posn='90'>
10	تلنگانہ	NNP	<fs af='تلنگانہ,n,m,sg,3,o,0,0' drel='k7:کریں' name='تلنگانہ' chunkId='NP5' chunkType='head:NP5' posn='100'>
11	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:تلنگانہ' name='پر' chunkType='child:NP5' posn='110'>
12	اپنے	PRP	<fs af='اپنا,pn,any,any,any,o,0,0' drel='r6:موقف' name='اپنے' chunkId='NP6' chunkType='head:NP6' posn='120'>
13	موقف	NN	<fs af='موقف,n,m,sg,3,o,0,0' drel='k2:کریں' name='موقف' chunkId='NP7' chunkType='head:NP7' posn='130'>
14	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:موقف' name='کو' chunkType='child:NP7' posn='140'>
15	واضح	JJ	<fs af='واضح,adj,any,any,,,,' drel='pof:کریں' name='واضح' chunkId='JJP' chunkType='head:JJP' posn='150'>
16	کریں	VM	<fs af='کر,v,any,any,3,,ئےں,eM' drel='ccof:کہ' name='کریں' chunkId='VGF2' chunkType='head:VGF2' stype='imperative' voicetype='active' posn='160'>
17	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کریں' name='۔' chunkType='child:VGF2' posn='170'>
</Sentence>

