1	علم	علم	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	2	ccof	_	_
2	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	k1	_	_
3	عقل	عقل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	2	ccof	_	_
4	دوسرے	دوسرا	n	PRP	cat-n|gen-m|num-pl|pers-|case-o|vib-0_کے_لئے|tam-|chunkId-NP3|stype-|voicetype-	8	k4	_	_
5	لازم	لازم	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	ccof	_	_
6	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	8	k1s	_	_
7	ملزوم	ملزوم	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	ccof	_	_
8	ہیں	ہے	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP|stype-|voicetype-	3	k7p	_	_
2	جان	جان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	ڈالنے	ڈال	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-نا_سے_پہلے|tam-nA|chunkId-VGNN|stype-|voicetype-	6	k7t	_	_
4	مجھے	مےں	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-o|vib-کو|tam-ko|chunkId-NP3|stype-|voicetype-	6	k4	_	_
5	مہلت	مہلت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	pof	_	_
6	دیجئے	دے	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ئےں|tam-eM|chunkId-VGF|stype-declarative|voicetype-active	14	rbmod__relc	_	_
7	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	k2	_	_
8	مےں	مےں	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	13	k1	_	_
9	اپنی	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	r6	_	_
10	جان	جان	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	k2	_	_
11	بچانے	بچا	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_کے_لئے|tam-nA|chunkId-VGNN2|stype-|voicetype-	13	rt	_	_
12	درخت	درخت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP8|stype-|voicetype-	13	k7p	_	_
13	چڑھ	چڑھ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_جا+او|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_
14	چنانچہ	چنانچہ	adv	CC	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	21	rh	_	_
15	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	21	k1	_	_
16	پھرتی	پھرتی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP10|stype-|voicetype-	18	adv	_	_
17	درخت	درخت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP11|stype-|voicetype-	18	k7p	_	_
18	چڑھ	چڑھ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	21	vmod	_	_
19	آپ	آپ	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-o|vib-0_کو|tam-0|chunkId-NP12|stype-|voicetype-	21	k2	_	_
20	پتوں	پتہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP13|stype-|voicetype-	21	k7p	_	_
21	چھپا	چھپا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_لے+یا|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	0	root	_	_

1	یہ	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	کہانی	کہانی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k1s	_	_
3	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
4	نوجوانوں	نوجوان	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	2	r6	_	_
5	جو	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	k1	_	_
6	دن	دن	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پہلے|tam-0|chunkId-NP5|stype-|voicetype-	8	k7t	_	_
7	گاؤں	گاؤں	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP6|stype-|voicetype-	8	k7p	_	_
8	رہا	رہ	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-یا_کر+تا_تھا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	4	nmod__relc	_	_

1	ان	یہ	pn	DEM	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_مےں_سے|tam-|chunkId-NP|stype-|voicetype-	5	k5	_	_
2	نوجوان	نوجوان	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
3	پڑھائی	پڑھائی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP3|stype-|voicetype-	5	k7	_	_
4	تیز	تیز	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	5	k1s	_	_
5	تھے	تھا	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تھا|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	6	ccof	_	_
6	لیکن	لیکن	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	10	ccof	_	_
7	عقل	عقل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	8	r6	_	_
8	کورے	کورے	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	9	k1	_	_
9	تھے	تھا	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تھا|tam-WA|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_
10	جبکہ	جبکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	0	root	_	_
11	چوتھا	چوتھا	num	QO	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP5|stype-|voicetype-	18	k1	_	_
12	جو	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	15	k1	_	_
13	ان	یہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP7|stype-|voicetype-	15	k7	_	_
14	چھوٹا	چھوٹا	adj	JJ	cat-adj|gen-m|num-sg|pers-|case-|vib-|tam-|chunkId-NP8|stype-|voicetype-	15	k1s	_	_
15	تھا	تھا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تھا|tam-WA|chunkId-VGF3|stype-declarative|voicetype-active	11	nmod__relc	_	_
16	پڑھائی	پڑھائی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP9|stype-|voicetype-	18	k7	_	_
17	سست	سست	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|stype-|voicetype-	18	k1s	_	_
18	تھا	تھا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تھا|tam-WA|chunkId-VGF4|stype-declarative|voicetype-active	19	ccof	_	_
19	لیکن	لیکن	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	10	ccof	_	_
20	عقلمند	عقل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP4|stype-|voicetype-	21	ccof	_	_
21	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|stype-|voicetype-	23	k1	_	_
22	ہوشیار	ہوشیار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP5|stype-|voicetype-	21	ccof	_	_
23	تھا	تھا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تھا|tam-WA|chunkId-VGF5|stype-declarative|voicetype-active	19	ccof	_	_

1	چاروں	چاروں	num	QC	cat-num|gen-any|num-pl|pers-|case-o|vib-0_نے|tam-|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	جب	جب	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP2|stype-|voicetype-	6	k7t	_	_
3	تعلیم	تعلیم	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP3|stype-|voicetype-	6	k5	_	_
4	فراغت	فراغت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
5	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	7	ccof	_	_
7	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	12	nmod__relc	_	_
8	اپنے	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	r6	_	_
9	علم	علم	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP7|stype-|voicetype-	11	k7	_	_
10	ماہر	ماہر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	11	pof	_	_
11	ہو	ہو	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_جا+1یا|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_
12	تو	تو	avy	PRP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|stype-|voicetype-	13	k7t	_	_
13	سوچا	سوچ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	35	ccof	_	_
14	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	13	k2	_	_
15	چلو	چلو	v	INJ	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-BLK|stype-|voicetype-	20	adv	_	_
16	اب	اب	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP9|stype-|voicetype-	20	k7t	_	_
17	ذرا	ذرا	avy	INJ	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-BLK2|stype-|voicetype-	20	adv	_	_
18	دنیا	دنیا	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP10|stype-|voicetype-	19	r6-k2	_	_
19	سیر	سیر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	20	pof	_	_
20	کر	کر	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_لے+ئےں|tam-0|chunkId-VGF4|stype-declarative|voicetype-active	31	ccof	_	_
21	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	31	ccof	_	_
22	راجہ	راجہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP12|stype-|voicetype-	23	r6	_	_
23	دربار	دربار	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP13|stype-|voicetype-	25	k7p	_	_
24	حاضر	حاضر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	25	pof	_	_
25	ہو	ہو	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	30	vmod	_	_
26	اپنی	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	27	r6	_	_
27	تعلیم	تعلیم	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP15|stype-|voicetype-	28	r6	_	_
28	بوتے	بوتے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP16|stype-|voicetype-	30	k7	_	_
29	پیسے	پیسے	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP17|stype-|voicetype-	30	k2	_	_
30	کما	کما	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_لے+ئےں|tam-0|chunkId-VGF5|stype-declarative|voicetype-active	21	ccof	_	_
31	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|stype-|voicetype-	14	ccof	_	_
32	شہرت	شہرت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP18|stype-|voicetype-	34	k2	_	_
33	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP19|stype-|voicetype-	34	pof	_	_
34	کر	کر	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_لے+ئےں|tam-0|chunkId-VGF6|stype-declarative|voicetype-active	31	ccof	_	_
35	لہذا	لہذا	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP5|stype-|voicetype-	0	root	_	_
36	یہ	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP20|stype-|voicetype-	39	k1	_	_
37	شہر	شہر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا_جانب|tam-0|chunkId-NP21|stype-|voicetype-	39	rd	_	_
38	روانہ	روانہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP22|stype-|voicetype-	39	pof	_	_
39	ہو	ہو	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_جا+1یا|tam-0|chunkId-VGF7|stype-declarative|voicetype-active	35	ccof	_	_

1	راستے	راستہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP|stype-|voicetype-	5	k7p	_	_
2	جنگل	جنگل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP2|stype-|voicetype-	5	k7p	_	_
3	ان	یہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	5	k1	_	_
4	گذر	گذر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	ہوا	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	درمیان	درمیان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP|stype-|voicetype-	5	k7t	_	_
2	سستانے	سستانے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_لئے|tam-0|chunkId-NP2|stype-|voicetype-	5	rt	_	_
3	درخت	درخت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	سائے	سائے	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP4|stype-|voicetype-	5	k7p	_	_
5	بیٹھ	بیٹھ	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_جا+1یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	انہیں	یہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-کو|tam-ko|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	وہاں	وہاں	pn	PRP	cat-pn|gen-|num-|pers-|case-o|vib-0_پر|tam-|chunkId-NP2|stype-|voicetype-	6	k7p	_	_
3	ہڈیوں	ہڈی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	ڈھیر	ڈھیر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	k2	_	_
5	نظر	نظر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	pof	_	_
6	آیا	آ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	نوجوان	نوجوان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	مےں	مےں	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	12	k1	_	_
5	اپنے	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	r6	_	_
6	علم	علم	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP4|stype-|voicetype-	12	k3	_	_
7	ہڈیوں	ہڈی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	8	r6	_	_
8	ڈھیر	ڈھیر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP6|stype-|voicetype-	12	k2	_	_
9	شیر	شیر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	10	r6	_	_
10	ڈھانچے	ڈھانچہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP8|stype-|voicetype-	12	k2s	_	_
11	تبدیل	تبدیل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	12	pof	_	_
12	کر	کر	v	VM	cat-v|gen-m|num-sg|pers-1|case-|vib-0_سک+تا_ہے|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_

1	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	منتر	منتر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	پڑھے	پڑھ	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	4	ccof	_	_
4	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
5	ہڈیوں	ہڈی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	6	r6	_	_
6	ڈھیر	ڈھیر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP4|stype-|voicetype-	8	k7	_	_
7	پھونک	پھونک	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	pof	_	_
8	ماری	مار	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	4	ccof	_	_

1	اچانک	اچانک	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	6	adv	_	_
2	ڈھیر	ڈھیر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
3	شیر	شیر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	4	r6	_	_
4	ڈھانچے	ڈھانچہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP3|stype-|voicetype-	6	k1s	_	_
5	تبدیل	تبدیل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	pof	_	_
6	ہو	ہو	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_جا+1یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	نوجوان	نوجوان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	13	ccof	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	مےں	مےں	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	9	k1	_	_
5	ڈھانچہ	ڈھانچہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP3|stype-|voicetype-	9	k7p	_	_
6	گوشت	گوشت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	ccof	_	_
7	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	9	k2	_	_
8	پوست	پوست	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	7	ccof	_	_
9	چڑھا	چڑھ	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-یا_کر|tam-yA|chunkId-VGNF|stype-|voicetype-	12	vmod	_	_
10	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP6|stype-|voicetype-	12	k7p	_	_
11	خون	خون	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	k2	_	_
12	دوڑا	دوڑا	v	VM	cat-v|gen-m|num-sg|pers-1|case-|vib-یا_سک+تا_ہے+او|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	3	ccof	_	_
13	چنانچہ	چنانچہ	adv	CC	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	0	root	_	_
14	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP8|stype-|voicetype-	18	k1	_	_
15	اپنے	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	16	r6	_	_
16	علم	علم	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_ذریعہ|tam-0|chunkId-NP10|stype-|voicetype-	18	k3	_	_
17	ایسا	ایسا	pn	PRP	cat-pn|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-NP11|stype-|voicetype-	18	adv	_	_
18	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	19	ccof	_	_
19	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|stype-|voicetype-	13	ccof	_	_
20	پل	پل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP12|stype-|voicetype-	24	k7t	_	_
21	شیر	شیر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP13|stype-|voicetype-	22	r6	_	_
22	جسم	جسم	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	24	k1	_	_
23	کھڑا	کھڑا	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	24	pof	_	_
24	ہو	ہو	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_جا+1یا|tam-0|chunkId-VGF4|stype-declarative|voicetype-active	19	ccof	_	_

1	اب	اب	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	4	k7t	_	_
2	نوجوان	نوجوان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP2|stype-|voicetype-	4	k4a	_	_
3	جوش	جوش	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	آ	آ	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_جا+1یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
6	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP4|stype-|voicetype-	7	k1	_	_
7	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_
8	مےں	مےں	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	12	k1	_	_
9	کیا	کیا	pn	WQ	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	12	adv	_	_
10	کسی	کوی	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0_سے|tam-0|chunkId-NP6|stype-|voicetype-	12	k1u	_	_
11	کم	کم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	12	k1s	_	_
12	ہوں	ہے	v	VM	cat-v|gen-any|num-sg|pers-1|case-|vib-0|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	7	k2	_	_

1	شیر	شیر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	جسم	جسم	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP2|stype-|voicetype-	4	k7p	_	_
3	جان	جان	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	k2	_	_
4	ڈال	ڈال	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	7	vmod	_	_
5	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	7	k2	_	_
6	زندہ	زندہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	k2s	_	_
7	کر	کر	v	VM	cat-v|gen-m|num-sg|pers-1|case-|vib-0_سک+تا_ہے|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	عمل	عمل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_دوران|tam-0|chunkId-NP|stype-|voicetype-	4	k7t	_	_
2	نوجوان	نوجوان	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	مسلسل	مسلسل	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	4	adv	_	_
4	سوچتا	سوچ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تا_رہ+یا|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	5	ccof	_	_
5	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
6	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	7	r6	_	_
7	دماغ	دماغ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	8	r6	_	_
8	بتیاں	بتی	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	k1	_	_
9	جل	جل	v	VM	cat-v|gen-any|num-pl|pers-any|case-|vib-0_جا+1یا|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_

1	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	اپنے	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	ساتھیوں	ساتھی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP3|stype-|voicetype-	4	k4	_	_
4	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
5	بھائیو	بھائی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	rad	_	_
6	کیا	کیا	pn	WQ	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
7	آپ	آپ	pn	PRP	cat-pn|gen-any|num-any|pers-2h|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	8	k1	_	_
8	سمجھتے	سمجھ	v	VM	cat-v|gen-m|num-pl|pers-3|case-|vib-تا_ہے|tam-wA|chunkId-VGF2|stype-declarative|voicetype-active	4	k2	_	_
9	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	8	k2	_	_
10	شیر	شیر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	12	k1	_	_
11	مخلوق	مخلوق	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	12	k1s	_	_
12	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF3|stype-declarative|voicetype-active	25	ccof	_	_
13	جو	جو	avy	PRP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP8|stype-|voicetype-	19	k1	_	_
14	زندہ	زندہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	15	pof	_	_
15	ہونے	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-o|vib-نا_کے_ساتھ|tam-nA|chunkId-VGNN|stype-|voicetype-	19	vmod	_	_
16	لوگوں	لوگ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	17	r6	_	_
17	شکریہ	شکریہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	19	k2	_	_
18	ادا	ادا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	19	pof	_	_
19	کرےگا	کرے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-گا|tam-gA|chunkId-VGF4|stype-declarative|voicetype-active	20	ccof	_	_
20	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	10	nmod__relc	_	_
21	عمر	عمر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	24	adv	_	_
22	آپ	آپ	pn	PRP	cat-pn|gen-any|num-any|pers-2h|case-o|vib-0_کا|tam-0|chunkId-NP13|stype-|voicetype-	23	r6	_	_
23	احسان_مند	احسان_مند	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	24	k1s	_	_
24	ہوگا	ہو	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-گا|tam-ga|chunkId-VGF5|stype-declarative|voicetype-active	20	ccof	_	_
25	بلکہ	بلکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	9	ccof	_	_
26	شیر	شیر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	32	k1	_	_
27	اےک	اےک	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP15|stype-|voicetype-	31	nmod	_	_
28	جنگلی	جنگلی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP3|stype-|voicetype-	29	ccof	_	_
29	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|stype-|voicetype-	31	nmod	_	_
30	ظالم	ظالم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP4|stype-|voicetype-	29	ccof	_	_
31	جانور	جانور	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP16|stype-|voicetype-	32	k1s	_	_
32	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF6|stype-declarative|voicetype-active	25	ccof	_	_

1	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	فطرت	فطرت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	کبھی	کبھی	adv	PRP	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP3|stype-|voicetype-	4	k7t	_	_
4	بدلتی	بدل	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-تا|tam-wA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	جیسے	جیسے	pn	PRP	cat-pn|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-NP|stype-|voicetype-	4	k7t	_	_
2	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP2|stype-|voicetype-	4	k7p	_	_
3	جان	جان	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	آئےگی	آ	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-گا|tam-gA|chunkId-VGF|stype-declarative|voicetype-active	8	vmod	_	_
5	یہ	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	8	k1	_	_
6	لوگوں	لوگ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP5|stype-|voicetype-	8	k7	_	_
7	پل	پل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	pof	_	_
8	پڑےگا	پڑ	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	9	ccof	_	_
9	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
10	پھاڑ	چیرپھاڑ	n	VM	cat-n|gen-m|num-any|pers-any|case-d|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	11	vmod	_	_
11	کھا	کھا	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-0_جا+گا|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	9	ccof	_	_

1	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP|stype-|voicetype-	3	k7p	_	_
2	جان	جان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	ڈالنے	ڈال	v	VM	cat-v|gen-any|num-sg|pers-3|case-o|vib-نا_سے_پہلے|tam-nA|chunkId-VGNN|stype-|voicetype-	6	k7t	_	_
4	مجھے	مےں	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-o|vib-کو|tam-ko|chunkId-NP3|stype-|voicetype-	6	k4	_	_
5	مہلت	مہلت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	pof	_	_
6	دیجئے	دے	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-ئےں|tam-eM|chunkId-VGF|stype-declarative|voicetype-active	14	rbmod__relc	_	_
7	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	k2	_	_
8	مےں	مےں	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-o|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	13	k1	_	_
9	اپنی	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	r6	_	_
10	جان	جان	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	k2	_	_
11	بچانے	بچا	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_کے_لئے|tam-nA|chunkId-VGNN2|stype-|voicetype-	13	rt	_	_
12	درخت	درخت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP8|stype-|voicetype-	13	k7p	_	_
13	چڑھ	چڑھ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_جا+او|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_
14	چنانچہ	چنانچہ	adv	CC	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	21	rh	_	_
15	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	21	k1	_	_
16	پھرتی	پھرتی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP10|stype-|voicetype-	18	adv	_	_
17	درخت	درخت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP11|stype-|voicetype-	18	k7p	_	_
18	چڑھ	چڑھ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	21	vmod	_	_
19	آپ	آپ	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-o|vib-0_کو|tam-0|chunkId-NP12|stype-|voicetype-	21	k2	_	_
20	پتوں	پتہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP13|stype-|voicetype-	21	k7p	_	_
21	چھپا	چھپا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_لے+یا|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	0	root	_	_

1	اتنے	اتنا	pn	PRP	cat-pn|gen-m|num-sg|pers-|case-o|vib-0_مےں|tam-|chunkId-NP|stype-|voicetype-	5	k7t	_	_
2	نوجوان	نوجوان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
3	اپنا	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	عمل	عمل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	k2	_	_
5	پورا	پورا	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_کر+یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
6	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP5|stype-|voicetype-	10	k3	_	_
7	شیر	شیر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	8	r6	_	_
8	جسم	جسم	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP7|stype-|voicetype-	10	k7p	_	_
9	جان	جان	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	10	pof	_	_
10	آ	آ	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_جا+1یا|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	4	nmod__relc	_	_

1	پھر	پھر	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	3	adv	_	_
2	کیا	کیا	pn	WQ	cat-pn|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP|stype-|voicetype-	3	k1	_	_
3	تھا	تھا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تھا|tam-WA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	شیر	شیر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	5	k1	_	_
2	آناً	آناً	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	5	adv	_	_
3	نوجوان	نوجوان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP2|stype-|voicetype-	5	k7	_	_
4	حملہ	حملہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	5	pof	_	_
5	کر	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_دے+یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	6	ccof	_	_
6	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
7	ان	یہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	9	k2	_	_
8	نوالہ	نوالہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	pof	_	_
9	بنا	بن	v	VM	cat-v|gen-m|num-any|pers-any|case-|vib-یا_کر|tam-yA|chunkId-VGNF|stype-|voicetype-	12	vmod	_	_
10	جنگل	جنگل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP6|stype-|voicetype-	12	k7p	_	_
11	غائب	غائب	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	12	pof	_	_
12	ہو	ہو	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_جا+1یا|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	6	ccof	_	_

1	نوجوان	نوجوان	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	8	k1	_	_
2	جو	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	5	k1	_	_
3	اپنی	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	حاضردماغی	حاضر	adj	NN	cat-adj|gen-any|num-any|pers-|case-o|vib-0_سے|tam-|chunkId-NP4|stype-|voicetype-	5	k3	_	_
5	بچ	بچ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-0_جا+1یا_تھا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	1	nmod__relc	_	_
6	درخت	درخت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP5|stype-|voicetype-	8	k5	_	_
7	نیچے	نیچے	nst	NST	cat-nst|gen-m|num-sg|pers-3|case-d|vib-|tam-|chunkId-NP6|stype-|voicetype-	8	rd	_	_
8	اترا	اترا	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	9	ccof	_	_
9	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
10	اپنے	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	r6	_	_
11	تینوں	تینوں	num	QO	cat-num|gen-any|num-any|pers-|case-any|vib-|tam-|chunkId-NP8|stype-|voicetype-	15	nmod	_	_
12	قابل	قابل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	13	ccof	_	_
13	لیکن	لیکن	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	15	nmod	_	_
14	احمق	احمق	adj	JJ	cat-adj|gen-any|num-any|pers-|case-o|vib-|tam-|chunkId-JJP2|stype-|voicetype-	13	ccof	_	_
15	ساتھیوں	ساتھی	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	16	r6	_	_
16	حشر	حشر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP10|stype-|voicetype-	19	k7	_	_
17	کف	کف_افسوس	adj	NN	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP11|stype-|voicetype-	19	pof	_	_
18	افسوس	کف_افسوس	adj	NN	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP12|stype-|voicetype-	17	r6-k2	_	_
19	ملتا	مل	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-declarative|voicetype-active	23	vmod	_	_
20	اپنے	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	21	r6	_	_
21	گاؤں	گاؤں	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا_جانب|tam-0|chunkId-NP14|stype-|voicetype-	23	rd	_	_
22	روانہ	روانہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|stype-|voicetype-	23	pof	_	_
23	ہو	ہو	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_جا+1یا|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	9	ccof	_	_

