<Sentence id="4">
1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' drel='adv:کہنا' name='اس' chunkId='NP' chunkType='head:NP' posn='10'>
2	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:اس' name='سے' chunkType='child:NP' posn='20'>
3	پہلے	NST	<fs af='پہلے,nst,m,sg,3,d,,' drel='lwg__psp:اس' name='پہلے' chunkType='child:NP' posn='30'>
4	ان	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' drel='k1:کہنا' name='ان' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کا	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ان' name='کا' chunkType='child:NP2' posn='50'>
6	کہنا	VM	<fs af='کہہ,v,m,sg,any,o,نا,nA' drel='k1:تھا' name='کہنا' chunkId='VGNN' chunkType='head:VGNN' posn='60'>
7	NULL	PRP	<fs af='null,unk,,,,,,' drel='k1s:تھا' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP' mtype='gap' troot='یہ'>
8	تھا	VM	<fs af='تھا,v,m,sg,any,,تھا,WA' name='تھا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='70'>
9	کہ	CC	<fs af='کہ,avy,,,,,,' drel='rs:NULL' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='80'>
10	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' drel='k1:کر' name='وہ' chunkId='NP3' chunkType='head:NP3' posn='90'>
11	لیبیا	NNP	<fs af='لیبیا,n,m,sg,3,o,0,0' drel='k7p:کر' name='لیبیا' chunkId='NP4' chunkType='head:NP4' posn='100'>
12	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:لیبیا' name='مےں' chunkType='child:NP4' posn='110'>
13	غیرملکی	JJ	<fs af='غیرملکی,adj,any,any,,d,,' drel='nmod__adj:مداخلت' name='غیرملکی' chunkType='child:NP5' posn='120'>
14	مداخلت	NN	<fs af='مداخلت,n,f,sg,3,d,0,0' drel='k2:کر' name='مداخلت' chunkId='NP5' chunkType='head:NP5' posn='130'>
15	برداشت	NN	<fs af='برداشت,n,f,sg,3,d,0,0' drel='pof:کر' name='برداشت' chunkId='NP6' chunkType='head:NP6' posn='140'>
16	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:کر' name='نہیں' chunkType='child:VGF2' posn='150'>
17	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='ccof:NULL2' name='کر' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='160'>
18	سکتے	VAUX	<fs af='سک,v,m,sg,3h,,تا,wA' drel='lwg__vaux:کر' name='سکتے' chunkType='child:VGF2' posn='170'>
19	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:کر' name=',' chunkType='child:VGF2' posn='180'>
20	NULL	CC	<fs af='null,unk,,,,,,' drel='ccof:کہ' name='NULL2' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
21	اتحادی	JJ	<fs af='اتحادی,adj,any,any,,d,,' drel='nmod__adj:ممالک' name='اتحادی' chunkType='child:NP7' posn='190'>
22	ممالک	NN	<fs af='مُلک,n,m,pl,3,o,0,0' drel='nmod:اکثریت' name='ممالک' chunkId='NP7' chunkType='head:NP7' posn='200'>
23	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ممالک' name='مےں2' chunkType='child:NP7' posn='210'>
24	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:ممالک' name='سے2' chunkType='child:NP7' posn='220'>
25	اکثریت	NN	<fs af='اکثریت,n,f,sg,3,d,0,0' drel='k1:ہےں' name='اکثریت' chunkId='NP8' chunkType='head:NP8' posn='230'>
26	لیبیا	NNP	<fs af='لیبیا,n,m,sg,3,o,0,0' drel='k7p:بھیجنے' name='لیبیا2' chunkId='NP9' chunkType='head:NP9' posn='240'>
27	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:لیبیا2' name='مےں3' chunkType='child:NP9' posn='250'>
28	زمینی	NNC	<fs af='زمینی,n,f,sg,3,d,0,0' drel='pof__cn:فوج' name='زمینی' chunkType='child:NP10' posn='260'>
29	فوج	NN	<fs af='فوج,n,f,sg,3,d,0,0' drel='k2:بھیجنے' name='فوج' chunkId='NP10' chunkType='head:NP10' posn='270'>
30	بھیجنے	VM	<fs af='بھیج,v,any,any,any,o,نا,nA' drel='r6:حق' name='بھیجنے' chunkId='VGNN2' chunkType='head:VGNN2' posn='280'>
31	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:بھیجنے' name='کے' chunkType='child:VGNN2' posn='290'>
32	حق	NN	<fs af='حق,n,m,sg,3,o,0,0' drel='k7:ہےں' name='حق' chunkId='NP11' chunkType='head:NP11' posn='300'>
33	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:حق' name='مےں4' chunkType='child:NP11' posn='310'>
34	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:ہےں' name='نہیں2' chunkType='child:VGF3' posn='320'>
35	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='ccof:NULL2' name='ہےں' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='330'>
36	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہےں' name='۔' chunkType='child:VGF3' posn='340'>
</Sentence>

<Sentence id="2">
1	ادھر	NST	<fs af='ادھر,nst,m,sg,3,d,,' drel='k7:ہیں' name='ادھر' chunkId='NP' chunkType='head:NP' posn='10'>
2	معمر	NNPC	<fs af='معمر,n,m,sg,3,d,0,0' drel='pof__cn:قذافی' name='معمر' chunkType='child:NP2' posn='20'>
3	قذافی	NNP	<fs af='قذافی,n,m,sg,3,o,0,0' drel='r6:بیٹے' name='قذافی' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:قذافی' name='کے' chunkType='child:NP2' posn='40'>
5	بیٹے	NN	<fs af='بیٹے,n,m,pl,3,d,0,0' drel='k1:ہیں' name='بیٹے' chunkId='NP3' chunkType='head:NP3' posn='50'>
6	اپنے	PRP	<fs af='میں,pn,any,any,any,d,0,0' drel='r6:والد' name='اپنے' chunkId='NP4' chunkType='head:NP4' posn='60'>
7	والد	NN	<fs af='والد,n,m,sg,3,o,0,0' drel='r6:کامیابی' name='والد' chunkId='NP5' chunkType='head:NP5' posn='70'>
8	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:والد' name='کی' chunkType='child:NP5' posn='80'>
9	کامیابی	NN	<fs af='کامیابی,n,f,sg,3,o,0,0' drel='k7:ہیں' name='کامیابی' chunkId='NP6' chunkType='head:NP6' posn='90'>
10	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:کامیابی' name='کے2' chunkType='child:NP6' posn='100'>
11	بارے	PSP	<fs af='بارہ,n,m,pl,,d,,' drel='lwg__psp:کامیابی' name='بارے' chunkType='child:NP6' posn='110'>
12	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:کامیابی' name='مےں' chunkType='child:NP6' posn='120'>
13	پرامید	JJ	<fs af='پرامید,adj,any,any,,,,' drel='k1s:ہیں' name='پرامید' chunkId='JJP' chunkType='head:JJP' posn='130'>
14	ہیں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' name='ہیں' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='140'>
15	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہیں' name='۔' chunkType='child:VGF' posn='150'>
</Sentence>

<Sentence id="3">
1	مصراتہ	NNPC	<fs af='مصراتہ,n,m,sg,3,d,0,0' drel='pof__cn:کونسل' name='مصراتہ' chunkType='child:NP' posn='10'>
2	گورننگ	NNPC	<fs af='گورننگ,n,m,sg,3,d,0,0' drel='pof__cn:کونسل' name='گورننگ' chunkType='child:NP' posn='20'>
3	کونسل	NNP	<fs af='کونسل,n,m,sg,3,o,0,0' drel='r6:عبدا' name='کونسل' chunkId='NP' chunkType='head:NP' posn='30'>
4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:کونسل' name='کے' chunkType='child:NP' posn='40'>
5	سینئر	JJ	<fs af='سینئر,adj,any,any,,d,,' drel='nmod__adj:عہدیدار' name='سینئر' chunkType='child:NP2' posn='50'>
6	عہدیدار	NN	<fs af='عہدیدار,n,m,sg,3,d,0,0' drel='nmod__adj:عبدا' name='عہدیدار' chunkType='child:NP2' posn='60'>
7	نوری	NNPC	<fs af='نوری,n,m,sg,3,d,0,0' drel='pof__cn:عبدا' name='نوری' chunkType='child:NP2' posn='70'>
8	عبدا	NNP	<fs af='عبدا,n,m,sg,3,o,0,0' drel='k1:مانگی' name='عبدا' chunkId='NP2' chunkType='head:NP2' posn='80'>
9	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:عبدا' name='نے' chunkType='child:NP2' posn='90'>
10	بقول	RB	<fs af='بقول,adv,,,,,,' drel='k7a:مانگی' name='بقول' chunkId='RBP' chunkType='head:RBP' posn='100'>
11	ان	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='r6:بقول' name='ان' chunkId='NP3' chunkType='head:NP3' posn='110'>
12	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ان' name='کے2' chunkType='child:NP3' posn='120'>
13	انسانیت	NN	<fs af='انسانیت,n,f,sg,3,o,0,0' drel='k2:بچانے' name='انسانیت' chunkId='NP4' chunkType='head:NP4' posn='130'>
14	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:انسانیت' name='کو' chunkType='child:NP4' posn='140'>
15	بچانے	VM	<fs af='بچا,v,any,any,any,o,نا,nA' drel='rt:مانگی' name='بچانے' chunkId='VGNN' chunkType='head:VGNN' posn='150'>
16	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:بچانے' name='کے3' chunkType='child:VGNN' posn='160'>
17	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:بچانے' name='لیے' chunkType='child:VGNN' posn='170'>
18	برطانیہ	NNP	<fs af='برطانیہ,n,m,sg,3,d,0,0' drel='ccof:اور' name='برطانیہ' chunkId='NP5' chunkType='head:NP5' posn='180'>
19	اور	CC	<fs af='اور,avy,,,,,,' drel='k5:مانگی' name='اور' chunkId='CCP' chunkType='head:CCP' posn='190'>
20	فرانس	NNP	<fs af='فرانس,n,m,sg,3,o,0,0' drel='ccof:اور' name='فرانس' chunkId='NP6' chunkType='head:NP6' posn='200'>
21	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:فرانس' name='سے' chunkType='child:NP6' posn='210'>
22	مدد	NN	<fs af='مدد,n,f,sg,3,d,0,0' drel='pof:مانگی' name='مدد' chunkId='NP7' chunkType='head:NP7' posn='220'>
23	مانگی	VM	<fs af='مانگ,v,f,sg,any,,یا,yA' name='مانگی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='230'>
24	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:مانگی' name='ہے' chunkType='child:VGF' posn='240'>
25	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:مانگی' name='۔' chunkType='child:VGF' posn='250'>
</Sentence>

<Sentence id="4">
1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' drel='k7:کہنا' name='اس' chunkId='NP' chunkType='head:NP' posn='10'>
2	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:اس' name='سے' chunkType='child:NP' posn='20'>
3	پہلے	NST	<fs af='پہلے,nst,m,sg,3,d,,' drel='lwg__psp:اس' name='پہلے' chunkType='child:NP' posn='30'>
4	ان	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' drel='r6v:کہنا' name='ان' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کا	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ان' name='کا' chunkType='child:NP2' posn='50'>
6	کہنا	VM	<fs af='کہہ,v,m,sg,any,o,نا,nA' drel='k1:تھا' name='کہنا' chunkId='VGNN' chunkType='head:VGNN' posn='60'>
7	تھا	VM	<fs af='تھا,v,m,sg,any,,تھا,WA' name='تھا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='70'>
8	کہ	CC	<fs af='کہ,avy,,,,,,' drel='rs:کہنا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='80'>
9	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' drel='k1:کر' name='وہ' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	لیبیا	NNP	<fs af='لیبیا,n,m,sg,3,o,0,0' drel='k7p:کر' name='لیبیا' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:لیبیا' name='مےں' chunkType='child:NP4' posn='110'>
12	غیرملکی	JJ	<fs af='غیرملکی,adj,any,any,,d,,' drel='nmod__adj:مداخلت' name='غیرملکی' chunkType='child:NP5' posn='120'>
13	مداخلت	NN	<fs af='مداخلت,n,f,sg,3,d,0,0' drel='k2:کر' name='مداخلت' chunkId='NP5' chunkType='head:NP5' posn='130'>
14	برداشت	NN	<fs af='برداشت,n,f,sg,3,d,0,0' drel='pof:کر' name='برداشت' chunkId='NP6' chunkType='head:NP6' posn='140'>
15	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='vmod:کر' name='نہیں' chunkId='NEGP' chunkType='head:NEGP' posn='150'>
16	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='ccof:NULL' name='کر' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='160'>
17	سکتے	VAUX	<fs af='سک,v,m,sg,3h,,تا,wA' drel='lwg__vaux:کر' name='سکتے' chunkType='child:VGF2' posn='170'>
18	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:کر' name=',' chunkType='child:VGF2' posn='180'>
19	NULL	CC	<fs af='null,unk,,,,,,' drel='ccof:کہ' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP'>
20	اتحادی	JJ	<fs af='اتحادی,adj,any,any,,d,,' drel='nmod__adj:ممالک' name='اتحادی' chunkType='child:NP7' posn='190'>
21	ممالک	NN	<fs af='مُلک,n,m,pl,3,o,0,0' drel='nmod:اکثریت' name='ممالک' chunkId='NP7' chunkType='head:NP7' posn='200'>
22	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ممالک' name='مےں2' chunkType='child:NP7' posn='210'>
23	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:ممالک' name='سے2' chunkType='child:NP7' posn='220'>
24	اکثریت	NN	<fs af='اکثریت,n,f,sg,3,d,0,0' drel='k1:بھیجنے' name='اکثریت' chunkId='NP8' chunkType='head:NP8' posn='230'>
25	لیبیا	NNP	<fs af='لیبیا,n,m,sg,3,o,0,0' drel='k7p:بھیجنے' name='لیبیا2' chunkId='NP9' chunkType='head:NP9' posn='240'>
26	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:لیبیا2' name='مےں3' chunkType='child:NP9' posn='250'>
27	زمینی	NNC	<fs af='زمینی,n,f,sg,3,d,0,0' drel='pof__cn:فوج' name='زمینی' chunkType='child:NP10' posn='260'>
28	فوج	NN	<fs af='فوج,n,f,sg,3,d,0,0' drel='k2:بھیجنے' name='فوج' chunkId='NP10' chunkType='head:NP10' posn='270'>
29	بھیجنے	VM	<fs af='بھیج,v,any,any,any,o,نا,nA' drel='r6:حق' name='بھیجنے' chunkId='VGNN2' chunkType='head:VGNN2' posn='280'>
30	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:بھیجنے' name='کے' chunkType='child:VGNN2' posn='290'>
31	حق	NN	<fs af='حق,n,m,sg,3,o,0,0' drel='k7:ہےں' name='حق' chunkId='NP11' chunkType='head:NP11' posn='300'>
32	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:حق' name='مےں4' chunkType='child:NP11' posn='310'>
33	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='vmod:ہےں' name='نہیں2' chunkId='NEGP2' chunkType='head:NEGP2' posn='320'>
34	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='ccof:NULL' name='ہےں' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='330'>
35	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہےں' name='۔' chunkType='child:VGF3' posn='340'>
</Sentence>

<Sentence id="5">
1	برطانوی	JJ	<fs af='برطانوی,adj,,,,,,' drel='nmod__adj:خارجہ' name='برطانوی' chunkType='child:NP' posn='10'>
2	خارجہ	NN	<fs af='خارجہ,n,m,sg,3,d,0,0' drel='nmod__adj:ہیگ' name='خارجہ' chunkType='child:NP' posn='20'>
3	سکرےٹری	NNC	<fs af='سکرےٹری,n,m,sg,3,d,0,0' drel='pof__cn:ہیگ' name='سکرےٹری' chunkType='child:NP' posn='30'>
4	ولیم	NNPC	<fs af='ولیم,n,m,sg,3,d,0,0' drel='pof__cn:ہیگ' name='ولیم' chunkType='child:NP' posn='40'>
5	ہیگ	NNP	<fs af='ہیگ,n,m,sg,3,o,0,0' drel='r6v:کہنا' name='ہیگ' chunkId='NP' chunkType='head:NP' posn='50'>
6	کا	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:ہیگ' name='کا' chunkType='child:NP' posn='60'>
7	کہنا	VM	<fs af='کہہ,v,any,any,any,o,نا,nA' drel='k1:ہے' name='کہنا' chunkId='VGNN' chunkType='head:VGNN' posn='70'>
8	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:NULL' name='ہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='80'>
9	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k1s:ہے' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='90'>
10	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' drel='k1:بھیجیںگے' name='وہ' chunkId='NP2' chunkType='head:NP2' posn='100'>
11	باغیوں	NN	<fs af='باغی,n,m,pl,3,o,0,0' drel='k2:کرنے' name='باغیوں' chunkId='NP3' chunkType='head:NP3' posn='110'>
12	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:باغیوں' name='کو' chunkType='child:NP3' posn='120'>
13	منظم	JJ	<fs af='منظم,adj,any,any,,,,' drel='pof:کرنے' name='منظم' chunkId='JJP' chunkType='head:JJP' posn='130'>
14	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='rt:بھیجیںگے' name='کرنے' chunkId='VGNN2' chunkType='head:VGNN2' posn='140'>
15	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:کرنے' name='کے' chunkType='child:VGNN2' posn='150'>
16	لیے	PSP	<fs af='لیے,psp,,,,,,' drel='lwg__psp:کرنے' name='لیے' chunkType='child:VGNN2' posn='160'>
17	فوجی	JJ	<fs af='فوجی,adj,,,,,,' drel='nmod__adj:مشیر' name='فوجی' chunkType='child:NP4' posn='170'>
18	مشیر	NN	<fs af='مشیر,n,m,sg,3,d,0,0' drel='k2:بھیجیںگے' name='مشیر' chunkId='NP4' chunkType='head:NP4' posn='180'>
19	مصروتہ	NNP	<fs af='مصروتہ,n,m,sg,3,d,0,0' drel='k2p:بھیجیںگے' name='مصروتہ' chunkId='NP5' chunkType='head:NP5' posn='190'>
20	بھیجیںگے	VM	<fs af='بھیج,v,f,pl,any,,گا,gA' drel='ccof:کہ' name='بھیجیںگے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='200'>
21	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:بھیجیںگے' name=',' chunkType='child:VGF2' posn='210'>
22	NULL	CC	<fs af='null,unk,,,,,,' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP' mtype='gap' troot='اور'>
23	ادھر	NST	<fs af='ادھر,nst,m,sg,3,d,,' drel='sent-adv:کہا' name='ادھر' chunkId='NP6' chunkType='head:NP6' posn='220'>
24	معمر	NNPC	<fs af='معمر,n,m,sg,3,d,0,0' drel='pof__cn:قذافی' name='معمر' chunkType='child:NP7' posn='230'>
25	قذافی	NNP	<fs af='قذافی,n,m,sg,3,o,0,0' drel='r6:بیٹے' name='قذافی' chunkId='NP7' chunkType='head:NP7' posn='240'>
26	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:قذافی' name='کے2' chunkType='child:NP7' posn='250'>
27	بیٹے	NN	<fs af='بیٹے,n,m,sg,3h,d,0,0' drel='nmod:الاسلام' name='بیٹے' chunkId='NP8' chunkType='head:NP8' posn='260'>
28	سیف	NNPC	<fs af='سیف,n,m,sg,3,d,0,0' drel='pof__cn:الاسلام' name='سیف' chunkType='child:NP9' posn='270'>
29	الاسلام	NNP	<fs af='الاسلام,n,m,sg,3,o,0,0' drel='k1:کہا' name='الاسلام' chunkId='NP9' chunkType='head:NP9' posn='280'>
30	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:الاسلام' name='نے' chunkType='child:NP9' posn='290'>
31	نجی	JJ	<fs af='نجی,adj,any,any,,o,,' drel='nmod__adj:وی' name='نجی' chunkType='child:NP10' posn='300'>
32	ٹی	NNC	<fs af='ٹی,n,m,sg,3,d,0,0' drel='pof__cn:وی' name='ٹی' chunkType='child:NP10' posn='310'>
33	وی	NN	<fs af='وی,n,m,sg,3,o,0,0' drel='k4:کہا' name='وی' chunkId='NP10' chunkType='head:NP10' posn='320'>
34	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:وی' name='کو2' chunkType='child:NP10' posn='330'>
35	انٹرویو	NN	<fs af='انٹرویو,n,m,sg,3,o,0,0' drel='k7:کہا' name='انٹرویو' chunkId='NP11' chunkType='head:NP11' posn='340'>
36	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:انٹرویو' name='مےں' chunkType='child:NP11' posn='350'>
37	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' drel='ccof:NULL' name='کہا' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='360'>
38	اب	PRP	<fs af='اب,pn,,,,,,' drel='r6:حالات' name='اب' chunkId='NP12' chunkType='head:NP12' posn='370'>
39	تک	RP	<fs af='تک,avy,,,,,,' drel='lwg__rp:اب' name='تک' chunkType='child:NP12' posn='380'>
40	کے	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:اب' name='کے3' chunkType='child:NP12' posn='390'>
41	حالات	NN	<fs af='حالت,n,f,pl,3,d,0,0' drel='k1:ہےں' name='حالات' chunkId='NP13' chunkType='head:NP13' posn='400'>
42	ان	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' drel='k7:ہےں' name='ان' chunkId='NP14' chunkType='head:NP14' posn='410'>
43	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:ان' name='کے4' chunkType='child:NP14' posn='420'>
44	ساتھ	NST	<fs af='ساتھ,nst,m,sg,,d,,' drel='lwg__psp:ان' name='ساتھ' chunkType='child:NP14' posn='430'>
45	ہےں	VM	<fs af='ہے,v,any,sg,3h,,ہے,hE' drel='ccof:اور' name='ہےں' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='active' posn='440'>
46	اور	CC	<fs af='اور,avy,,,,,,' drel='k2:کہا' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='450'>
47	کامیابی	NN	<fs af='کامیابی,n,f,sg,3,o,0,0' drel='r6:صورت' name='کامیابی' chunkId='NP15' chunkType='head:NP15' posn='460'>
48	کی	PSP	<fs af='کا,psp,f,sg,,o,,' drel='lwg__psp:کامیابی' name='کی' chunkType='child:NP15' posn='470'>
49	صورت	NN	<fs af='صورت,n,f,sg,3,o,0,0' drel='k7:لیںگے' name='صورت' chunkId='NP16' chunkType='head:NP16' posn='480'>
50	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:صورت' name='مےں2' chunkType='child:NP16' posn='490'>
51	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' drel='k1:لیںگے' name='وہ2' chunkId='NP17' chunkType='head:NP17' posn='500'>
52	کسی	PRP	<fs af='کوئی,pn,any,sg,3,o,0,0' drel='k2:لیںگے' name='کسی' chunkId='NP18' chunkType='head:NP18' posn='510'>
53	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:کسی' name='سے' chunkType='child:NP18' posn='520'>
54	انتقام	NN	<fs af='انتقام,n,m,sg,3,d,0,0' drel='pof:لیںگے' name='انتقام' chunkId='NP19' chunkType='head:NP19' posn='530'>
55	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:لیںگے' name='نہیں' chunkType='child:VGF5' posn='540'>
56	لیںگے	VM	<fs af='لے,v,f,sg,3h,,گا,gA' drel='ccof:اور' name='لیںگے' chunkId='VGF5' chunkType='head:VGF5' stype='declarative' voicetype='active' posn='550'>
57	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:لیںگے' name='۔' chunkType='child:VGF5' posn='560'>
</Sentence>

