1	وزیر	وزیر	n	NNZ	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	3	nmod	_	_
2	داخلہ	داخلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	1	nmod	_	_
3	ریڈی	ریڈی	n	NNP	cat-n|gen-any|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	قافلے	قافلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP4|stype-|voicetype-	5	jjmod	_	_
5	شامل	شامل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	6	nmod	_	_
6	گاڑی	گاڑی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP5|stype-|voicetype-	11	k7	_	_
7	اسسٹنٹس	اسسٹنٹس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	8	r6	_	_
8	حملے	حملہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP7|stype-|voicetype-	11	rh	_	_
9	گاڑی	گاڑی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	10	r6	_	_
10	شیشے	شیشے	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	11	k2	_	_
11	ٹوٹ	ٹوٹ	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_جا+یا1|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	چارج	چارج	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP|stype-|voicetype-	4	rh	_	_
2	مظاہرین	مظاہرین	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	زخمی	زخمی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	ہو	ہو	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-0_جا+یا1|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	پولیس	پولیس	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	7	k1	_	_
2	طاقت	طاقت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6-k2	_	_
3	استعمال	استعمال	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	کر	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	7	vmod	_	_
5	انہیں	وہ	pn	PRP	cat-pn|gen-any|num-pl|pers-3|case-d|vib-کو|tam-ko|chunkId-NP4|stype-|voicetype-	7	k2	_	_
6	منتشر	منتشر	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	pof	_	_
7	کر	کر	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_دے+یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	چارج	چارج	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP|stype-|voicetype-	4	rh	_	_
2	مظاہرین	مظاہرین	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k1	_	_
3	زخمی	زخمی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	ہو	ہو	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-0_جا+یا1|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	تفصیلات	تفصیل	n	NN	cat-n|gen-f|num-pl|pers-3|case-o|vib-0_کے_بموجب|tam-0|chunkId-NP|stype-|voicetype-	12	k7a	_	_
2	ضلع	ضلع	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP2|stype-|voicetype-	4	k2	_	_
3	تعلق	تعلق	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	رکھنے	رکھ	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_والا|tam-nA|chunkId-VGNN|stype-|voicetype-	7	k1	_	_
5	سو	سو	num	QC	cat-num|gen-any|num-any|pers-|case-any|vib-0_سے|tam-|chunkId-NP4|stype-|voicetype-	6	jjmod	_	_
6	زیادہ	زیادہ	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	7	nmod	_	_
7	اسسٹنٹ	اسسٹنٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP5|stype-|voicetype-	12	k1	_	_
8	اپنے	اپنا	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	9	r6	_	_
9	مطالبات	مطالبہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	10	r6	_	_
10	عدم_یکسوئی	عدم_یکسوئی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP8|stype-|voicetype-	12	k7	_	_
11	احتجاج	احتجاج	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	12	pof	_	_
12	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
13	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	18	k1	_	_
14	سال	سال	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP11|stype-|voicetype-	18	k7t	_	_
15	کنٹرےکٹ	کنٹرےکٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0_کا|tam-0|chunkId-NP12|stype-|voicetype-	16	r6	_	_
16	بنیاد	بنیاد	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP13|stype-|voicetype-	18	k7	_	_
17	کام	کام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	18	k2	_	_
18	کر	کر	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-0_رہ+یا_ہے|tam-0|chunkId-VGF2|stype-declarative|voicetype-active	7	nmod__relc	_	_

1	اسسٹنٹس	اسسٹنٹس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	مظاہرہ	مظاہرہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP2|stype-|voicetype-	5	rh	_	_
3	اجلاس	اجلاس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP3|stype-|voicetype-	5	k7	_	_
4	سنسنی	سنسنی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	پھیل	پھیل	v	VM	cat-v|gen-any|num-sg|pers-any|case-|vib-0_جا+1یا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	تب	تب	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP|stype-|voicetype-	7	k7t	_	_
2	وزیر	وزیر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	7	k1	_	_
3	داخلہ	داخلہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	2	nmod	_	_
4	نے	نے	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	2	fragof	_	_
5	پریشد	پریشد	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	6	r6	_	_
6	ارکان	رکن	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP5|stype-|voicetype-	7	k4	_	_
7	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
8	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	7	ccof	_	_
9	وہ	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	13	k1	_	_
10	اسسٹنٹس	اسسٹنٹس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP7|stype-|voicetype-	13	k2	_	_
11	اجلاس	اجلاس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP8|stype-|voicetype-	13	k7	_	_
12	پیش	پیش	nst	NST	cat-nst|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP9|stype-|voicetype-	13	pof	_	_
13	کریں	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-اےں|tam-eM|chunkId-VGF2|stype-imperative|voicetype-passive	8	k2	_	_
14	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP10|stype-|voicetype-	18	k7	_	_
15	انہیں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-کو|tam-ko|chunkId-NP11|stype-|voicetype-	18	k2	_	_
16	اجلاس	اجلاس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP12|stype-|voicetype-	18	k7	_	_
17	پیش	پیش	nst	NST	cat-nst|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP13|stype-|voicetype-	18	pof	_	_
18	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا_جا+یا1|tam-yA|chunkId-VGF3|stype-declarative|voicetype-active	13	vmod	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	یادداشت	یادداشت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k2	_	_
3	پیش	پیش	nst	NST	cat-nst|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP3|stype-|voicetype-	4	pof	_	_
4	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	احتجاج	احتجاج	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	اطلاع	اطلاع	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	k2	_	_
3	ملتے	مل	v	VM	cat-v|gen-m|num-pl|pers-any|case-|vib-تا|tam-wA|chunkId-VGNF|stype-|voicetype-	6	vmod	_	_
4	کمشنر	کمشنر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	k1	_	_
5	فورس	فورس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_ساتھ|tam-0|chunkId-NP4|stype-|voicetype-	6	ras-k1	_	_
6	پہنچ	پہنچ	v	VM	cat-v|gen-any|num-any|pers-3h|case-|vib-0_جا+یا1|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_

1	مظاہرین	مظاہرین	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP|stype-|voicetype-	3	k2	_	_
2	گرفتار	گرفتار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	3	pof	_	_
3	کر	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	6	vmod	_	_
4	اسٹیشن	اسٹیشن	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	6	k2p	_	_
5	پیش	پیش	nst	NST	cat-nst|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP3|stype-|voicetype-	6	pof	_	_
6	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا_جا+یا1|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
7	یہاں	یہاں	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP4|stype-|voicetype-	11	k7p	_	_
8	بات	بات	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	9	r6	_	_
9	ذکر	ذکر	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	k1	_	_
10	ضروری	ضروری	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	11	k1s	_	_
11	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	6	vmod	_	_
12	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	11	k2	_	_
13	گیٹ	گیٹ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP7|stype-|voicetype-	19	k5	_	_
14	اجلاس	اجلاس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	15	r6	_	_
15	مقام	مقام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	19	k1	_	_
16	میٹر	میٹر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP10|stype-|voicetype-	17	r6	_	_
17	دوری	دوری	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP11|stype-|voicetype-	19	k7	_	_
18	واقع	واقع	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP3|stype-|voicetype-	19	pof	_	_
19	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF3|stype-declarative|voicetype-active	12	ccof	_	_

1	اسسٹنٹس	اسسٹنٹس	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	9	k1	_	_
2	ہمت	ہمت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	ccof	_	_
3	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	5	r6-k2	_	_
4	پھرتی	پھرتی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	3	ccof	_	_
5	مظاہرہ	مظاہرہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	6	pof	_	_
6	کر	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-|vib-0_کر|tam-0|chunkId-VGNF|stype-|voicetype-	9	vmod	_	_
7	اجلاس	اجلاس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP5|stype-|voicetype-	8	r6	_	_
8	مقام	مقام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP6|stype-|voicetype-	9	k7	_	_
9	پہنچ	پہنچ	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-0_جا+یا1|tam-0|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
10	جوکہ	جوکہ	avy	PRP	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-NP7|stype-|voicetype-	14	k1	_	_
11	سیکوریٹی	سیکوریٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کے_لیے|tam-0|chunkId-NP8|stype-|voicetype-	14	rt	_	_
12	نشان	نشان	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP9|stype-|voicetype-	14	k1u	_	_
13	کم	کم	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	14	k1s	_	_
14	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	9	vmod	_	_

