1	سمیتی	سمیتی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	طور	طور	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP2|stype-|voicetype-	3	adv	_	_
3	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا_ہے|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
4	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	پارٹی	پارٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	6	nmod	_	_
6	نائیڈو	نائیڈو	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	11	k1	_	_
7	خود	خود	pn	PRP	cat-pn|gen-any|num-sg|pers-1|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	11	k1s	_	_
8	تنہا	تنہا	adj	RB	cat-adj|gen-any|num-any|pers-|case-d|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	adv	_	_
9	حکومت	حکومت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	k2	_	_
10	تشکیل	تشکیل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	11	pof	_	_
11	دیں	دے	v	VM	cat-v|gen-f|num-pl|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-imperative|voicetype-passive	12	ccof	_	_
12	یا	یا	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	4	ccof	_	_
13	اتحاد	اتحاد	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP8|stype-|voicetype-	17	k7	_	_
14	جماعتوں	جماعت	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	15	r6	_	_
15	تائید	تائید	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	17	k2	_	_
16	حاصل	حاصل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	17	pof	_	_
17	کرتے	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	20	vmod	_	_
18	حکومت	حکومت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	20	k2	_	_
19	تشکیل	تشکیل	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	20	pof	_	_
20	دیں	دے	v	VM	cat-v|gen-f|num-pl|pers-any|case-|vib-ئےں|tam-eM|chunkId-VGF3|stype-imperative|voicetype-active	12	ccof	_	_

1	ہم	ہم	pn	PRP	cat-pn|gen-any|num-pl|pers-1|case-o|vib-0|tam-0|chunkId-NP|stype-|voicetype-	9	k1	_	_
2	ایس	ایس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	1	nmod	_	_
3	تلنگانہ	تلنگانہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6	_	_
4	تشکیل	تشکیل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	5	r6	_	_
5	مطالبہ	مطالبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP5|stype-|voicetype-	9	k7	_	_
6	اپنا	اپنا	pn	PRP	cat-pn|gen-m|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	7	r6	_	_
7	موقف	موقف	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	9	k2	_	_
8	اختیار	اختیار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	9	pof	_	_
9	کریں	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-ئےں_گا|tam-eM|chunkId-VGF|stype-declarative|voicetype-active	10	ccof	_	_
10	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
11	اسمبلی	اسمبلی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	14	r6	_	_
12	منعقد	منعقد	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	13	pof	_	_
13	ہونے	ہو	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-نا_والا|tam-nA|chunkId-VGNN|stype-|voicetype-	14	nmod	_	_
14	اجلاس	اجلاس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP10|stype-|voicetype-	20	k7	_	_
15	تلنگانہ	تلنگانہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP11|stype-|voicetype-	16	r6	_	_
16	تشکیل	تشکیل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP12|stype-|voicetype-	17	r6	_	_
17	مطالبہ	مطالبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP13|stype-|voicetype-	20	k7	_	_
18	قرارداد	قرارداد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	20	k2	_	_
19	منظور	منظور	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	20	pof	_	_
20	کرنے	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN2|stype-|voicetype-	21	r6-k2	_	_
21	مطالبہ	مطالبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|stype-|voicetype-	22	pof	_	_
22	کریں	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-ئےں_گا|tam-eM|chunkId-VGF2|stype-declarative|voicetype-active	10	ccof	_	_

1	آج	آج	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	5	k7t	_	_
2	یہاں	یہاں	pn	PRP	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP2|stype-|voicetype-	5	k7	_	_
3	نمائندوں	نمائندہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP3|stype-|voicetype-	5	k4	_	_
4	باتچیت	بات	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	کرتے	کر	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	8	vmod	_	_
6	پارٹی	پارٹی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP5|stype-|voicetype-	8	k1	_	_
7	بات	بات	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	k2	_	_
8	کہی	کہہ	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	9	ccof	_	_
9	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
10	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	9	ccof	_	_
11	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	10	k2	_	_
12	سمیتی	سمیتی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	19	k1	_	_
13	نتائج	نتائج	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0_از|tam-0|chunkId-NP8|stype-|voicetype-	16	k7t	_	_
14	اپنے	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	17	r6	_	_
15	اختیار	اختیار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	16	pof	_	_
16	کیے	کر	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-یا_جا+نا_والا|tam-yA|chunkId-VGNN|stype-|voicetype-	17	nmod	_	_
17	موقف	موقف	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP11|stype-|voicetype-	18	r6-k2	_	_
18	اظہار	اظہار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	19	pof	_	_
19	کرے	کر	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ئےں_گا|tam-eM|chunkId-VGF3|stype-declarative|voicetype-active	11	ccof	_	_

1	بلکہ	بلکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
2	نتائج	نتجہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP|stype-|voicetype-	3	k2	_	_
3	دیکھتے	دیکھ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	10	vmod	_	_
4	سمیتی	سمیتی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	10	k1	_	_
5	اپنے	اپنا	pn	PRP	cat-pn|gen-any|num-any|pers-any|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	8	nmod	_	_
6	اختیار	اختیار	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	7	pof	_	_
7	کیے	کر	v	VM	cat-v|gen-any|num-pl|pers-any|case-o|vib-یا_جا+نا_والا|tam-yA|chunkId-VGNN|stype-|voicetype-	8	nmod	_	_
8	موقف	موقف	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP5|stype-|voicetype-	10	k2	_	_
9	قطعیت	قطعیت	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	10	pof	_	_
10	دے	دے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-0_گا|tam-0|chunkId-VGF|stype-declarative|voicetype-active	1	ccof	_	_
11	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	9	rs	_	_
12	تشکیل	تشکیل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	14	ccof	_	_
13	حکومت	حکومت	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	r6	_	_
14	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	24	rt	_	_
15	تلنگانہ	تلنگانہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP9|stype-|voicetype-	16	r6	_	_
16	حصول	حصول	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_لیے|tam-0|chunkId-NP10|stype-|voicetype-	14	ccof	_	_
17	ریاست	ریاست	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	18	ccof	_	_
18	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP4|stype-|voicetype-	24	k7	_	_
19	مرکز	مرکز	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP12|stype-|voicetype-	18	ccof	_	_
20	جماعت	جماعت	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP13|stype-|voicetype-	21	r6	_	_
21	تائید	تائید	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP14|stype-|voicetype-	22	ccof	_	_
22	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP5|stype-|voicetype-	24	pof	_	_
23	حمایت	حمایت	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|stype-|voicetype-	22	ccof	_	_
24	کی	کر	v	VM	cat-v|gen-f|num-any|pers-3|case-|vib-یا_جا+ئےں|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	11	ccof	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-m|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	2	k1	_	_
2	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
3	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	2	k2	_	_
4	مرتبہ	مرتبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	9	k7t	_	_
5	سمیتی	سمیتی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	9	k1	_	_
6	ہرگز	ہرگز	n	RB	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-RBP|stype-|voicetype-	9	adv	_	_
7	جلد_بازی	جلد_بازی	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP4|stype-|voicetype-	8	r6-k2	_	_
8	مظاہرہ	مظاہرہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	pof	_	_
9	کرے	کر	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ۓں_گی+گا|tam-eN|chunkId-VGF2|stype-declarative|voicetype-active	10	ccof	_	_
10	بلکہ	بلکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	3	ccof	_	_
11	سنجیدگی	سنجیدگی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_ساتھ|tam-0|chunkId-NP6|stype-|voicetype-	21	adv	_	_
12	طور	طور	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP7|stype-|voicetype-	13	nmod	_	_
13	غور	غور	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	14	ccof	_	_
14	و	و	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	21	vmod	_	_
15	خوض	خوض	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_بعد|tam-0|chunkId-NP9|stype-|voicetype-	14	ccof	_	_
16	حصول	حصول	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	21	k2	_	_
17	ریاست	ریاست	n	NNPC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	16	r6	_	_
18	تلنگانہ	تلنگانہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	17	r6	_	_
19	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	16	fragof	_	_
20	یقینی	یقینی	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	21	k2s	_	_
21	بنانے	بنا	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا_کے_لیے|tam-nA|chunkId-VGNN|stype-|voicetype-	23	rt	_	_
22	اقدامات	اقدام	n	NN	cat-n|gen-m|num-pl|pers-3|case-d|vib-0|tam-0|chunkId-NP13|stype-|voicetype-	23	pof	_	_
23	کرے	کر	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ۓں_گا|tam-eN|chunkId-VGF3|stype-declarative|voicetype-active	10	ccof	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-m|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	3	k1	_	_
2	مزید	مزید	adv	RB	cat-adv|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	3	adv	_	_
3	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
4	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	3	k2	_	_
5	تلنگانہ	تلنگانہ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_لیے|tam-0|chunkId-NP2|stype-|voicetype-	7	rt	_	_
6	جدوجہد	جدوجہد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	7	pof	_	_
7	کرنے	کر	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN|stype-|voicetype-	8	r6	_	_
8	ذمہ_داری	ذمہ_داری	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	11	k1	_	_
9	سمیتی	سمیتی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP5|stype-|voicetype-	11	k7	_	_
10	عائد	عائد	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	11	pof	_	_
11	ہوگی	ہو	v	VM	cat-v|gen-f|num-sg|pers-3|case-|vib-گا|tam-ga|chunkId-VGF2|stype-declarative|voicetype-passive	12	ccof	_	_
12	بلکہ	بلکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	4	ccof	_	_
13	مرتبہ	مرتبہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP7|stype-|voicetype-	23	k7t	_	_
14	اتحاد	اتحاد	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_میں|tam-0|chunkId-NP8|stype-|voicetype-	15	jjmod	_	_
15	شامل	شامل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	16	nmod	_	_
16	پارٹی	پارٹی	n	NNP	cat-n|gen-f|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	18	ccof	_	_
17	آئی	آئی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	18	ccof	_	_
18	اور	اور	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP3|stype-|voicetype-	23	k1	_	_
19	ایم	ایم	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	18	ccof	_	_
20	اس	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_کے_لیے|tam-0|chunkId-NP12|stype-|voicetype-	23	rt	_	_
21	برابر	برابر	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP13|stype-|voicetype-	22	jjmod	_	_
22	ذمہ_دار	ذمہ_دار	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	23	k1s	_	_
23	ہوں	ہے	v	VM	cat-v|gen-any|num-pl|pers-3|case-|vib-0_گا|tam-0|chunkId-VGF3|stype-declarative|voicetype-active	12	ccof	_	_

1	انہوں	وہ	pn	PRP	cat-pn|gen-m|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	6	k1	_	_
2	نمائندوں	نمائندہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	3	r6	_	_
3	سوال	سوال	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	4	r6-k2	_	_
4	جواب	جواب	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	دیتے	دے	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	6	vmod	_	_
6	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
7	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	6	k2	_	_
8	نارائنا	نارائنا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	nmod	_	_
9	آئی	آئی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا_جانب_سے|tam-0|chunkId-NP6|stype-|voicetype-	16	rd	_	_
10	نائیڈو	نائیڈو	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP7|stype-|voicetype-	13	r6-k2	_	_
11	صدر	صدر	n	NNC	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	12	nmod	_	_
12	پی	پی	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP9|stype-|voicetype-	16	k4	_	_
13	ملاقات	ملاقات	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	14	pof	_	_
14	کروانے	کروا	v	VM	cat-v|gen-any|num-sg|pers-any|case-o|vib-نا_کا|tam-nA|chunkId-VGNN|stype-|voicetype-	15	r6-k2	_	_
15	بات	بات	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP11|stype-|voicetype-	16	pof	_	_
16	کرنا	کر	v	VM	cat-v|gen-any|num-any|pers-any|case-o|vib-نا|tam-nA|chunkId-VGNN2|stype-|voicetype-	18	k1	_	_
17	بات	بات	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP12|stype-|voicetype-	18	k1s	_	_
18	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_

