<Sentence id="1">
1	ان	DEM	<fs af='یہ,pn,any,pl,3,o,,' drel='nmod__adj:اطلاعات' name='ان' chunkType='child:NP' posn='10'>
2	اطلاعات	NN	<fs af='اطلاع,n,f,pl,3,o,0,0' drel='k7:تھے' name='اطلاعات' chunkId='NP' chunkType='head:NP' posn='20'>
3	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:اطلاعات' name='کے' chunkType='child:NP' posn='30'>
4	درمیان	NST	<fs af='درمیان,nst,m,sg,3,d,,' drel='lwg__psp:اطلاعات' name='درمیان' chunkType='child:NP' posn='40'>
5	کہ	CC	<fs af='کہ,avy,,,,,,' drel='rs:اطلاعات' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	سنٹرل	NNC	<fs af='سنٹرل,n,m,sg,3,d,0,0' drel='pof__cn:ایجنسی' name='سنٹرل' chunkType='child:NP2' posn='60'>
7	انٹلیجنس	NNC	<fs af='انٹلیجنس,n,m,sg,3,d,0,0' drel='pof__cn:ایجنسی' name='انٹلیجنس' chunkType='child:NP2' posn='70'>
8	ایجنسی	NN	<fs af='ایجنسی,n,m,sg,3,o,0,0' drel='nmod__adj:اے' name='ایجنسی' chunkType='child:NP2' posn='80'>
9	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' drel='pof__cn:اے' name='سی' chunkType='child:NP2' posn='90'>
10	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' drel='pof__cn:اے' name='آئی' chunkType='child:NP2' posn='100'>
11	اے	NNP	<fs af='اے,n,m,sg,3,o,0,0' drel='ccof:اور' name='اے' chunkId='NP2' chunkType='head:NP2' posn='110'>
12	اور	CC	<fs af='اور,avy,,,,,,' drel='k1:کترا' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='120'>
13	انٹر	NNC	<fs af='انٹر,n,m,sg,3,d,0,0' drel='pof__cn:انٹلیجنس2' name='انٹر' chunkType='child:NP3' posn='130'>
14	سرویسس	NNC	<fs af='سرویسس,n,m,sg,3,d,0,0' drel='pof__cn:انٹلیجنس2' name='سرویسس' chunkType='child:NP3' posn='140'>
15	انٹلیجنس	NN	<fs af='انٹلیجنس,n,m,sg,3,d,0,0' drel='nmod__adj:آئی3' name='انٹلیجنس2' chunkType='child:NP3' posn='150'>
16	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' drel='pof__cn:آئی3' name='آئی2' chunkType='child:NP3' posn='160'>
17	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' drel='pof__cn:آئی3' name='ایس' chunkType='child:NP3' posn='170'>
18	آئی	NNP	<fs af='آئی,n,m,sg,3,d,0,0' drel='ccof:اور' name='آئی3' chunkId='NP3' chunkType='head:NP3' posn='180'>
19	حالیہ	JJ	<fs af='حالیہ,n,m,sg,3,d,0,0' drel='nmod:عرصے' name='حالیہ' chunkId='JJP' chunkType='head:JJP' posn='190'>
20	کچھ	QF	<fs af='کچھ,avy,,,,,,' drel='nmod__adj:عرصے' name='کچھ' chunkType='child:NP4' posn='200'>
21	عرصے	NN	<fs af='عرصہ,n,m,sg,3,o,0,0' drel='k7t:کترا' name='عرصے' chunkId='NP4' chunkType='head:NP4' posn='210'>
22	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:عرصے' name='سے' chunkType='child:NP4' posn='220'>
23	اےک	PRPC	<fs af='اےک,pn,m,sg,3,d,0,0' drel='mod:دوسرے' name='اےک' chunkType='child:NP5' posn='230'>
24	دوسرے	PRP	<fs af='دوسرا,pn,m,sg,,o,,' drel='r6-k2:سامنا' name='دوسرے' chunkId='NP5' chunkType='head:NP5' posn='240'>
25	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:دوسرے' name='کا' chunkType='child:NP5' posn='250'>
26	سامنا	NN	<fs af='سامنا,n,m,sg,3,d,0,0' drel='pof:کرنے' name='سامنا' chunkId='NP6' chunkType='head:NP6' posn='260'>
27	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='k5:کترا' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='270'>
28	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:کرنے' name='سے2' chunkType='child:VGNN' posn='280'>
29	کترا	VM	<fs af='کتر,v,m,sg,any,,یا,yA' drel='ccof:کہ' name='کترا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='290'>
30	رہے	VAUX	<fs af='رہ,v,m,pl,any,,یا,yA' drel='lwg__vaux:کترا' name='رہے' chunkType='child:VGF' posn='300'>
31	ہیں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux_cont:رہے' name='ہیں' chunkType='child:VGF' posn='310'>
32	,	SYM	<fs af=',,punc,,,,,,' drel='rsym:کترا' name=',' chunkType='child:VGF' posn='320'>
33	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,d,,' drel='nmod__adj:ہفتے' name='گزشتہ' chunkType='child:NP7' posn='10'>
34	ہفتے	NN	<fs af='ہفتہ,n,m,sg,3,d,0,0' drel='k7t:تھے' name='ہفتے' chunkId='NP7' chunkType='head:NP7' posn='20'>
35	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,o,0,0' drel='r6:خارجہ' name='پاکستان' chunkId='NP8' chunkType='head:NP8' posn='30'>
36	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پاکستان' name='کے2' chunkType='child:NP8' posn='40'>
37	معتمد	JJ	<fs af='معتمد,adj,any,any,,d,,' drel='nmod__adj:خارجہ' name='معتمد' chunkType='child:NP9' posn='50'>
38	خارجہ	NN	<fs af='خارجہ,n,m,sg,3,d,0,0' drel='k1:تھے' name='خارجہ' chunkId='NP9' chunkType='head:NP9' posn='60'>
39	واشنگٹن	NNP	<fs af='واشنگٹن,n,m,sg,3,o,0,0' drel='r6:دورے' name='واشنگٹن' chunkId='NP10' chunkType='head:NP10' posn='70'>
40	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:واشنگٹن' name='کے3' chunkType='child:NP10' posn='80'>
41	دورے	NN	<fs af='دورا,n,m,sg,3,o,0,0' drel='k7:تھے' name='دورے' chunkId='NP11' chunkType='head:NP11' posn='90'>
42	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:دورے' name='پر' chunkType='child:NP11' posn='100'>
43	تھے	VM	<fs af='تھا,v,m,sg,3h,,تھا,WA' drel='ccof:اور2' name='تھے' chunkId='VGF2' chunkType='head:VGF2' posn='110'>
44	اور	CC	<fs af='اور,avy,,,,,,' name='اور2' chunkId='CCP3' chunkType='head:CCP3' posn='120'>
45	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:کیں' name='انہوں' chunkId='NP12' chunkType='head:NP12' posn='130'>
46	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP12' posn='140'>
47	کئی	QF	<fs af='کئی,avy,,,,,,' drel='nmod__adj:افراد' name='کئی' chunkType='child:NP13' posn='150'>
48	افراد	NN	<fs af='فرد,n,m,pl,3,o,0,0' drel='k2:کیں' name='افراد' chunkId='NP13' chunkType='head:NP13' posn='160'>
49	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:افراد' name='سے3' chunkType='child:NP13' posn='170'>
50	ملاقاتیں	NN	<fs af='ملاقات,n,f,pl,3,d,0,0' drel='pof:کیں' name='ملاقاتیں' chunkId='NP14' chunkType='head:NP14' posn='180'>
51	کیں	VM	<fs af='کر,v,any,pl,any,,یا,yA' drel='ccof:اور2' name='کیں' chunkId='VGF3' chunkType='head:VGF3' posn='190'>
52	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیں' name='۔' chunkType='child:VGF3' posn='200'>
</Sentence>

<Sentence id="3">
1	اسی	DEM	<fs af='یہ,pn,any,sg,,d,,' drel='nmod__adj:طرح' name='اسی' chunkType='child:NP' posn='10'>
2	طرح	NN	<fs af='طرح,n,m,sg,3,d,0,0' drel='sent-adv:کرنا' name='طرح' chunkId='NP' chunkType='head:NP' posn='20'>
3	جس	DEM	<fs af='جو,pn,any,sg,3,d,,' drel='nmod__adj:طرح2' name='جس' chunkType='child:NP2' posn='30'>
4	طرح	NN	<fs af='طرح,n,m,sg,3,d,0,0' drel='sent-adv:ہے2' name='طرح2' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کہ	RP	<fs af='کہ,avy,,,,,,' drel='lwg__rp:طرح2' name='کہ' chunkType='child:NP2' posn='50'>
6	عوام	NN	<fs af='عام,n,m,pl,3,d,0,0' drel='k1:کرنا' name='عوام' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	پیدائش	NN	<fs af='پیدائش,n,f,sg,3,o,0,0' drel='r6:سرٹیفکیٹ' name='پیدائش' chunkId='NP4' chunkType='head:NP4' posn='70'>
8	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پیدائش' name='کے' chunkType='child:NP4' posn='80'>
9	سرٹیفکیٹ	NN	<fs af='سرٹیفکیٹ,n,m,sg,3,o,0,0' drel='k7:کرنا' name='سرٹیفکیٹ' chunkId='NP5' chunkType='head:NP5' posn='90'>
10	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:سرٹیفکیٹ' name='پر' chunkType='child:NP5' posn='100'>
11	یقین	NN	<fs af='یقین,n,m,sg,3,d,0,0' drel='pof:کرنا' name='یقین' chunkId='NP6' chunkType='head:NP6' posn='110'>
12	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:کرنا' name='نہیں' chunkType='child:VGF' posn='120'>
13	کرنا	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='ccof:حالانکہ' name='کرنا' chunkId='VGF' chunkType='head:VGF' stype='imperative' voicetype='passive' posn='130'>
14	چاہتے	VAUX	<fs af='چاہ,v,m,sg,any,,تا,wA' drel='lwg__vaux:کرنا' name='چاہتے' chunkType='child:VGF' posn='140'>
15	حالانکہ	CC	<fs af='حالانکہ,avy,,,,,,' drel='ccof:NULL' name='حالانکہ' chunkId='CCP' chunkType='head:CCP' posn='150'>
16	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' drel='k1:ہے' name='یہ' chunkId='NP7' chunkType='head:NP7' posn='160'>
17	موجود	JJ	<fs af='موجود,adj,any,any,,,,' drel='k1s:ہے' name='موجود' chunkId='JJP' chunkType='head:JJP' posn='170'>
18	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:NULL' name='ہے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='180'>
19	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:ہے' name='،' chunkType='child:VGF2' posn='190'>
20	NULL	CC	<fs af='null,unk,,,,,,' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP' mtype='gap' troot='اور'>
21	ایسے	DEM	<fs af='یہ,pn,any,sg,,d,,' drel='nmod__adj:لوگ' name='ایسے' chunkType='child:NP8' posn='10'>
22	لوگ	NN	<fs af='لوگ,n,m,pl,3,d,0,0' drel='k1:ہےں' name='لوگ' chunkId='NP8' chunkType='head:NP8' posn='40'>
23	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:لوگ' name='بھی' chunkType='child:NP8' posn='50'>
24	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='ccof:ہے' name='ہےں' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='60'>
25	جو	PRP	<fs af='جو,avy,,,,,,' drel='k1:کرنا2' name='جو' chunkId='NP9' chunkType='head:NP9' posn='70'>
26	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:بات' name='اس' chunkType='child:NP10' posn='80'>
27	بات	NN	<fs af='بات,n,f,sg,3,o,0,0' drel='k7:کرنا2' name='بات' chunkId='NP10' chunkType='head:NP10' posn='90'>
28	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:بات' name='پر2' chunkType='child:NP10' posn='100'>
29	یقین	NN	<fs af='یقین,n,m,sg,3,d,0,0' drel='pof:کرنا2' name='یقین2' chunkId='NP11' chunkType='head:NP11' posn='110'>
30	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:کرنا2' name='نہیں2' chunkType='child:VGF4' posn='120'>
31	کرنا	VM	<fs af='کر,v,any,any,any,,نا,nA' drel='nmod__relc:لوگ' name='کرنا2' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='active' posn='130'>
32	چاہتے	VAUX	<fs af='چاہ,v,m,sg,any,,تا,wA' drel='lwg__vaux:کرنا2' name='چاہتے2' chunkType='child:VGF4' posn='140'>
33	کہ	CC	<fs af='کہ,avy,,,,,,' drel='rs:بات' name='کہ2' chunkId='CCP2' chunkType='head:CCP2' posn='150'>
34	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' drel='pof__cn:آئی2' name='آئی' chunkType='child:NP12' posn='160'>
35	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' drel='pof__cn:آئی2' name='ایس' chunkType='child:NP12' posn='170'>
36	آئی	NNP	<fs af='آئی,n,m,sg,3,d,0,0' drel='k1:ہے2' name='آئی2' chunkId='NP12' chunkType='head:NP12' posn='180'>
37	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:آئی2' name='،2' chunkType='child:NP12' posn='190'>
38	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' drel='pof__cn:اے' name='سی' chunkType='child:NP13' posn='200'>
39	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' drel='pof__cn:اے' name='آئی3' chunkType='child:NP13' posn='210'>
40	اے	NNP	<fs af='اے,n,m,sg,3,o,0,0' drel='r6-k1s:شراکت_دار' name='اے' chunkId='NP13' chunkType='head:NP13' posn='220'>
41	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:اے' name='کا' chunkType='child:NP13' posn='230'>
42	شراکت_دار	JJ	<fs af='شراکت_دار,adj,any,any,,,,' drel='k1s:ہے2' name='شراکت_دار' chunkId='JJP2' chunkType='head:JJP2' posn='240'>
43	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:اور' name='ہے2' chunkId='VGF5' chunkType='head:VGF5' stype='declarative' voicetype='active' posn='250'>
44	اور	CC	<fs af='اور,avy,,,,,,' drel='ccof:کہ2' name='اور' chunkId='CCP3' chunkType='head:CCP3' posn='260'>
45	اسی	DEM	<fs af='یہ,pn,any,sg,,o,,' drel='nmod__adj:وجہ' name='اسی2' chunkType='child:NP14' posn='270'>
46	وجہ	NN	<fs af='وجہ,n,f,sg,3,o,0,0' drel='rh:ہوتے' name='وجہ' chunkId='NP14' chunkType='head:NP14' posn='280'>
47	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:وجہ' name='سے' chunkType='child:NP14' posn='290'>
48	کئی	QF	<fs af='کئی,avy,,,,,,' drel='nmod__adj:مسائل' name='کئی' chunkType='child:NP15' posn='300'>
49	مسائل	NN	<fs af='مسئلہ,n,m,pl,3,d,0,0' drel='k1:ہوتے' name='مسائل' chunkId='NP15' chunkType='head:NP15' posn='310'>
50	پیدا	JJ	<fs af='پیدا,adj,any,any,,,,' drel='pof:ہوتے' name='پیدا' chunkId='JJP3' chunkType='head:JJP3' posn='320'>
51	ہوتے	VM	<fs af='ہو,v,m,sg,any,,تا,wA' drel='ccof:اور' name='ہوتے' chunkId='VGF6' chunkType='head:VGF6' stype='declarative' voicetype='active' posn='330'>
52	ہیں	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:ہوتے' name='ہیں' chunkType='child:VGF6' posn='340'>
53	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہوتے' name='۔' chunkType='child:VGF6' posn='350'>
</Sentence>

<Sentence id="3">
1	اسی	DEM	<fs af='یہ,pn,any,sg,,d,,' drel='nmod__adj:طرح' name='اسی' chunkType='child:NP' posn='10'>
2	طرح	NN	<fs af='طرح,n,m,sg,3,d,0,0' drel='sent-adv:کرنا' name='طرح' chunkId='NP' chunkType='head:NP' posn='20'>
3	جس	DEM	<fs af='جو,pn,any,sg,3,d,,' drel='nmod__adj:طرح2' name='جس' chunkType='child:NP2' posn='30'>
4	طرح	NN	<fs af='طرح,n,m,sg,3,d,0,0' drel='sent-adv:ہے2' name='طرح2' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	کہ	RP	<fs af='کہ,avy,,,,,,' drel='lwg__rp:طرح2' name='کہ' chunkType='child:NP2' posn='50'>
6	عوام	NN	<fs af='عام,n,m,pl,3,d,0,0' drel='k1:کرنا' name='عوام' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	پیدائش	NN	<fs af='پیدائش,n,f,sg,3,o,0,0' drel='r6:سرٹیفکیٹ' name='پیدائش' chunkId='NP4' chunkType='head:NP4' posn='70'>
8	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پیدائش' name='کے' chunkType='child:NP4' posn='80'>
9	سرٹیفکیٹ	NN	<fs af='سرٹیفکیٹ,n,m,sg,3,o,0,0' drel='k7:کرنا' name='سرٹیفکیٹ' chunkId='NP5' chunkType='head:NP5' posn='90'>
10	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:سرٹیفکیٹ' name='پر' chunkType='child:NP5' posn='100'>
11	یقین	NN	<fs af='یقین,n,m,sg,3,d,0,0' drel='pof:کرنا' name='یقین' chunkId='NP6' chunkType='head:NP6' posn='110'>
12	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:کرنا' name='نہیں' chunkType='child:VGF' posn='120'>
13	کرنا	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='ccof:حالانکہ' name='کرنا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='130'>
14	چاہتے	VAUX	<fs af='چاہ,v,m,sg,any,,تا,wA' drel='lwg__vaux:کرنا' name='چاہتے' chunkType='child:VGF' posn='140'>
15	حالانکہ	CC	<fs af='حالانکہ,avy,,,,,,' drel='ccof:NULL' name='حالانکہ' chunkId='CCP' chunkType='head:CCP' posn='150'>
16	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' drel='k1:ہے' name='یہ' chunkId='NP7' chunkType='head:NP7' posn='160'>
17	موجود	JJ	<fs af='موجود,adj,any,any,,,,' drel='k1s:ہے' name='موجود' chunkId='JJP' chunkType='head:JJP' posn='170'>
18	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:NULL' name='ہے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='180'>
19	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:ہے' name='،' chunkType='child:VGF2' posn='190'>
20	NULL	CC	<fs af='null,unk,,,,,,' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP' mtype='gap' troot='اور'>
21	ایسے	DEM	<fs af='یہ,pn,any,sg,,d,,' drel='nmod__adj:لوگ' name='ایسے' chunkType='child:NP8' posn='10'>
22	لوگ	NN	<fs af='لوگ,n,m,pl,3,d,0,0' drel='k1:ہےں' name='لوگ' chunkId='NP8' chunkType='head:NP8' posn='40'>
23	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:لوگ' name='بھی' chunkType='child:NP8' posn='50'>
24	ہےں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='ccof:ہے' name='ہےں' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='60'>
25	جو	PRP	<fs af='جو,avy,,,,,,' drel='k1:کرنا2' name='جو' chunkId='NP9' chunkType='head:NP9' posn='70'>
26	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:بات' name='اس' chunkType='child:NP10' posn='80'>
27	بات	NN	<fs af='بات,n,f,sg,3,o,0,0' drel='k7:کرنا2' name='بات' chunkId='NP10' chunkType='head:NP10' posn='90'>
28	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:بات' name='پر2' chunkType='child:NP10' posn='100'>
29	یقین	NN	<fs af='یقین,n,m,sg,3,d,0,0' drel='pof:کرنا2' name='یقین2' chunkId='NP11' chunkType='head:NP11' posn='110'>
30	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:کرنا2' name='نہیں2' chunkType='child:VGF4' posn='120'>
31	کرنا	VM	<fs af='کر,v,any,any,any,,نا,nA' drel='nmod__relc:لوگ' name='کرنا2' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='active' posn='130'>
32	چاہتے	VAUX	<fs af='چاہ,v,m,sg,any,,تا,wA' drel='lwg__vaux:کرنا2' name='چاہتے2' chunkType='child:VGF4' posn='140'>
33	کہ	CC	<fs af='کہ,avy,,,,,,' drel='rs:بات' name='کہ2' chunkId='CCP2' chunkType='head:CCP2' posn='150'>
34	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' drel='pof__cn:آئی2' name='آئی' chunkType='child:NP12' posn='160'>
35	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' drel='pof__cn:آئی2' name='ایس' chunkType='child:NP12' posn='170'>
36	آئی	NNP	<fs af='آئی,n,m,sg,3,d,0,0' drel='k1:ہے2' name='آئی2' chunkId='NP12' chunkType='head:NP12' posn='180'>
37	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:آئی2' name='،2' chunkType='child:NP12' posn='190'>
38	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' drel='pof__cn:اے' name='سی' chunkType='child:NP13' posn='200'>
39	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' drel='pof__cn:اے' name='آئی3' chunkType='child:NP13' posn='210'>
40	اے	NNP	<fs af='اے,n,m,sg,3,o,0,0' drel='r6-k1s:شراکت_دار' name='اے' chunkId='NP13' chunkType='head:NP13' posn='220'>
41	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:اے' name='کا' chunkType='child:NP13' posn='230'>
42	شراکت_دار	JJ	<fs af='شراکت_دار,adj,any,any,,,,' drel='k1s:ہے2' name='شراکت_دار' chunkId='JJP2' chunkType='head:JJP2' posn='240'>
43	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:اور' name='ہے2' chunkId='VGF5' chunkType='head:VGF5' stype='declarative' voicetype='active' posn='250'>
44	اور	CC	<fs af='اور,avy,,,,,,' drel='ccof:کہ2' name='اور' chunkId='CCP3' chunkType='head:CCP3' posn='260'>
45	اسی	DEM	<fs af='یہ,pn,any,sg,,o,,' drel='nmod__adj:وجہ' name='اسی2' chunkType='child:NP14' posn='270'>
46	وجہ	NN	<fs af='وجہ,n,f,sg,3,o,0,0' drel='rh:ہوتے' name='وجہ' chunkId='NP14' chunkType='head:NP14' posn='280'>
47	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:وجہ' name='سے' chunkType='child:NP14' posn='290'>
48	کئی	QF	<fs af='کئی,avy,,,,,,' drel='nmod__adj:مسائل' name='کئی' chunkType='child:NP15' posn='300'>
49	مسائل	NN	<fs af='مسئلہ,n,m,pl,3,d,0,0' drel='k1:ہوتے' name='مسائل' chunkId='NP15' chunkType='head:NP15' posn='310'>
50	پیدا	JJ	<fs af='پیدا,adj,any,any,,,,' drel='pof:ہوتے' name='پیدا' chunkId='JJP3' chunkType='head:JJP3' posn='320'>
51	ہوتے	VM	<fs af='ہو,v,m,sg,any,,تا,wA' drel='ccof:اور' name='ہوتے' chunkId='VGF6' chunkType='head:VGF6' stype='declarative' voicetype='active' posn='330'>
52	ہیں	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:ہوتے' name='ہیں' chunkType='child:VGF6' posn='340'>
53	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہوتے' name='۔' chunkType='child:VGF6' posn='350'>
</Sentence>

<Sentence id="4">
1	حقانی	JJ	<fs af='حقانی,n,m,sg,3,d,0,0' drel='nmod__adj:صدر' name='حقانی' chunkType='child:NP' posn='10'>
2	صدر	NN	<fs af='صدر,n,m,sg,3,d,0,0' drel='nmod:اوباما' name='صدر' chunkId='NP' chunkType='head:NP' posn='20'>
3	امریکہ	NNP	<fs af='امریکہ,n,m,sg,3,d,0,0' drel='r6:صدر' name='امریکہ' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	بارک	NNPC	<fs af='بارک,n,m,sg,3,d,0,0' drel='pof__cn:اوباما' name='بارک' chunkType='child:NP3' posn='40'>
5	اوباما	NNP	<fs af='اوباما,n,m,sg,3,o,0,0' drel='r6:پیدائش' name='اوباما' chunkId='NP3' chunkType='head:NP3' posn='50'>
6	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:اوباما' name='کے' chunkType='child:NP3' posn='60'>
7	پیدائش	NN	<fs af='پیدائش,n,m,sg,3,o,0,0' drel='r6:سرٹیفکیٹ' name='پیدائش' chunkId='NP4' chunkType='head:NP4' posn='70'>
8	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پیدائش' name='کے2' chunkType='child:NP4' posn='80'>
9	سرٹیفکیٹ	NN	<fs af='سرٹیفکیٹ,n,m,sg,3,o,0,0' drel='k7:دے' name='سرٹیفکیٹ' chunkId='NP5' chunkType='head:NP5' posn='90'>
10	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:سرٹیفکیٹ' name='کے3' chunkType='child:NP5' posn='100'>
11	بارے	PSP	<fs af='بارے,n,m,sg,,o,,' drel='lwg__psp:سرٹیفکیٹ' name='بارے' chunkType='child:NP5' posn='110'>
12	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:سرٹیفکیٹ' name='مےں' chunkType='child:NP5' posn='120'>
13	تنازعہ	NN	<fs af='تنازعہ,n,m,sg,3,o,0,0' drel='r6-k2:حوالہ' name='تنازعہ' chunkId='NP6' chunkType='head:NP6' posn='130'>
14	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:تنازعہ' name='کا' chunkType='child:NP6' posn='140'>
15	حوالہ	NN	<fs af='حوالہ,n,m,sg,3,d,0,0' drel='pof:دے' name='حوالہ' chunkId='NP7' chunkType='head:NP7' posn='150'>
16	دے	VM	<fs af='دے,v,any,any,any,,0,0' name='دے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='160'>
17	رہے	VAUX	<fs af='رہ,v,m,pl,any,,یا,yA' drel='lwg__vaux:دے' name='رہے' chunkType='child:VGF' posn='170'>
18	تھے	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA' drel='lwg__vaux_cont:رہے' name='تھے' chunkType='child:VGF' posn='180'>
19	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:دے' name='۔' chunkType='child:VGF' posn='190'>
</Sentence>

<Sentence id="5">
1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:کہا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='30'>
4	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='40'>
5	صداقت	NN	<fs af='صداقت,n,m,sg,3,d,0,0' drel='k1:ہے' name='صداقت' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	تو	RP	<fs af='تو,avy,,,,,,' drel='lwg__rp:صداقت' name='تو' chunkType='child:NP2' posn='60'>
7	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' drel='k1s:ہے' name='یہ' chunkId='NP3' chunkType='head:NP3' posn='70'>
8	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:کہ' name='ہے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='80'>
9	کہ	CC	<fs af='کہ,avy,,,,,,' drel='rs:یہ' name='کہ2' chunkId='CCP2' chunkType='head:CCP2' posn='90'>
10	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,o,,' drel='nmod__adj:ماہ' name='گزشتہ' chunkType='child:NP4' posn='100'>
11	چند	QF	<fs af='چند,avy,,,,,,' drel='nmod__adj:ماہ' name='چند' chunkType='child:NP4' posn='110'>
12	ماہ	NN	<fs af='ماہ,n,m,sg,3,o,0,0' drel='k7t:کی2' name='ماہ' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:ماہ' name='سے' chunkType='child:NP4' posn='130'>
14	ہم	PRP	<fs af='ہم,pn,any,pl,1,o,0,0' drel='k1:کی2' name='ہم' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:ہم' name='نے2' chunkType='child:NP5' posn='150'>
16	خلیج	NN	<fs af='خلیج,n,m,sg,3,d,0,0' drel='k2:کرنے' name='خلیج' chunkId='NP6' chunkType='head:NP6' posn='160'>
17	دور	JJ	<fs af='دور,adj,any,any,,,,' drel='pof:کرنے' name='دور' chunkId='JJP' chunkType='head:JJP' posn='170'>
18	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='r6-k2:کوشش' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='180'>
19	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کرنے' name='کی' chunkType='child:VGNN' posn='190'>
20	کوشش	NN	<fs af='کوشش,n,f,sg,3,d,0,0' drel='pof:کی2' name='کوشش' chunkId='NP7' chunkType='head:NP7' posn='200'>
21	کی	VM	<fs af='کر,v,f,sg,any,,یا,yA' drel='ccof:کہ2' name='کی2' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='210'>
22	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:کی2' name='ہے2' chunkType='child:VGF3' posn='220'>
23	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کی2' name='۔' chunkType='child:VGF3' posn='230'>
</Sentence>

<Sentence id="6">
1	گزشتہ	JJ	<fs af='گزشتہ,adj,any,any,,d,,' drel='nmod__adj:ہفتے' name='گزشتہ' chunkType='child:NP' posn='10'>
2	ہفتے	NN	<fs af='ہفتہ,n,m,sg,3,d,0,0' drel='k7t:تھے' name='ہفتے' chunkId='NP' chunkType='head:NP' posn='20'>
3	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,o,0,0' drel='r6:خارجہ' name='پاکستان' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پاکستان' name='کے' chunkType='child:NP2' posn='40'>
5	معتمد	JJ	<fs af='معتمد,adj,any,any,,d,,' drel='nmod__adj:خارجہ' name='معتمد' chunkType='child:NP3' posn='50'>
6	خارجہ	NN	<fs af='خارجہ,n,m,sg,3,d,0,0' drel='k1:تھے' name='خارجہ' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	واشنگٹن	NNP	<fs af='واشنگٹن,n,m,sg,3,o,0,0' drel='r6:دورے' name='واشنگٹن' chunkId='NP4' chunkType='head:NP4' posn='70'>
8	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:واشنگٹن' name='کے2' chunkType='child:NP4' posn='80'>
9	دورے	NN	<fs af='دورا,n,m,sg,3,o,0,0' drel='k7:تھے' name='دورے' chunkId='NP5' chunkType='head:NP5' posn='90'>
10	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:دورے' name='پر' chunkType='child:NP5' posn='100'>
11	تھے	VM	<fs af='تھا,v,m,sg,3h,,تھا,WA' drel='ccof:اور' name='تھے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='110'>
12	اور	CC	<fs af='اور,avy,,,,,,' name='اور' chunkId='CCP' chunkType='head:CCP' posn='120'>
13	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:کیں' name='انہوں' chunkId='NP6' chunkType='head:NP6' posn='130'>
14	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP6' posn='140'>
15	کئی	QF	<fs af='کئی,avy,,,,,,' drel='nmod__adj:افراد' name='کئی' chunkType='child:NP7' posn='150'>
16	افراد	NN	<fs af='فرد,n,m,pl,3,o,0,0' drel='k2:کیں' name='افراد' chunkId='NP7' chunkType='head:NP7' posn='160'>
17	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:افراد' name='سے' chunkType='child:NP7' posn='170'>
18	ملاقاتیں	NN	<fs af='ملاقات,n,f,pl,3,d,0,0' drel='pof:کیں' name='ملاقاتیں' chunkId='NP8' chunkType='head:NP8' posn='180'>
19	کیں	VM	<fs af='کر,v,any,pl,any,,یا,yA' drel='ccof:اور' name='کیں' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='190'>
20	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیں' name='۔' chunkType='child:VGF2' posn='200'>
</Sentence>

<Sentence id="7">
1	صدر	NN	<fs af='صدر,n,m,sg,3,o,0,0' drel='nmod__adj:امریکہ' name='صدر' chunkType='child:NP' posn='10'>
2	امریکہ	NNP	<fs af='امریکہ,n,m,sg,3,o,0,0' drel='nmod__adj:اوباما' name='امریکہ' chunkType='child:NP' posn='20'>
3	بارک	NNPC	<fs af='بارک,n,m,sg,3,d,0,0' drel='pof__cn:اوباما' name='بارک' chunkType='child:NP' posn='30'>
4	اوباما	NNP	<fs af='اوباما,n,m,sg,3,o,0,0' drel='r6:نمائندے' name='اوباما' chunkId='NP' chunkType='head:NP' posn='40'>
5	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:اوباما' name='کے' chunkType='child:NP' posn='50'>
6	نئے	JJ	<fs af='نیا,adj,m,sg,,d,,' drel='nmod__adj:نمائندے' name='نئے' chunkType='child:NP2' posn='60'>
7	خصوصی	JJ	<fs af='خصوصی,adj,any,any,,d,,' drel='nmod__adj:نمائندے' name='خصوصی' chunkType='child:NP2' posn='70'>
8	نمائندے	NN	<fs af='نمائندے,n,m,sg,3,d,0,0' drel='nmod:افغانستان' name='نمائندے' chunkId='NP2' chunkType='head:NP2' posn='80'>
9	برائے	PSP	<fs af='برائے,psp,,,,,,' drel='lwg__psp:افغانستان' name='برائے' chunkType='child:NP3' posn='90'>
10	افغانستان	NNP	<fs af='افغانستان,n,m,sg,3,d,0,0' drel='ccof:و' name='افغانستان' chunkId='NP3' chunkType='head:NP3' posn='100'>
11	و	CC	<fs af='و,avy,,,,,,' drel='k1:ہیں' name='و' chunkId='CCP' chunkType='head:CCP' posn='110'>
12	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,d,0,0' drel='ccof:و' name='پاکستان' chunkId='NP4' chunkType='head:NP4' posn='120'>
13	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:پاکستان' name='،' chunkType='child:NP4' posn='130'>
14	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,o,0,0' drel='r6:دورے' name='پاکستان2' chunkId='NP5' chunkType='head:NP5' posn='140'>
15	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:پاکستان2' name='کے2' chunkType='child:NP5' posn='150'>
16	دورے	NN	<fs af='دورا,n,m,sg,3,o,0,0' drel='k7:ہیں' name='دورے' chunkId='NP6' chunkType='head:NP6' posn='160'>
17	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:دورے' name='پر' chunkType='child:NP6' posn='170'>
18	ہیں	VM	<fs af='ہے,v,any,sg,3h,,ہے,hE' name='ہیں' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='180'>
19	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہیں' name='۔' chunkType='child:VGF' posn='190'>
</Sentence>

<Sentence id="8">
1	حسین	NNPC	<fs af='حسین,n,m,sg,3,d,0,0' drel='pof__cn:حقانی' name='حسین' chunkType='child:NP' posn='10'>
2	حقانی	NNP	<fs af='حقانی,n,m,sg,3,o,0,0' drel='k1:کہا' name='حقانی' chunkId='NP' chunkType='head:NP' posn='20'>
3	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:حقانی' name='نے' chunkType='child:NP' posn='30'>
4	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='40'>
5	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	سی	NNPC	<fs af='سی,n,m,sg,3,d,0,0' drel='pof__cn:اے' name='سی' chunkType='child:NP2' posn='60'>
7	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' drel='pof__cn:اے' name='آئی' chunkType='child:NP2' posn='70'>
8	اے	NNP	<fs af='اے,n,m,sg,3,d,0,0' drel='ccof:اور' name='اے' chunkId='NP2' chunkType='head:NP2' posn='80'>
9	اور	CC	<fs af='اور,avy,,,,,,' drel='k1:کر' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='90'>
10	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' drel='pof__cn:آئی3' name='آئی2' chunkType='child:NP3' posn='100'>
11	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' drel='pof__cn:آئی3' name='ایس' chunkType='child:NP3' posn='110'>
12	آئی	NNP	<fs af='آئی,n,m,sg,3,d,0,0' drel='ccof:اور' name='آئی3' chunkId='NP3' chunkType='head:NP3' posn='120'>
13	پہلے	NST	<fs af='پہلے,nst,m,sg,3,d,,' drel='adv:کر' name='پہلے' chunkId='NP4' chunkType='head:NP4' posn='140'>
14	ہی	RP	<fs af='ہی,avy,,,,,,' drel='lwg__rp:پہلے' name='ہی' chunkType='child:NP4' posn='140'>
15	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:پہلے' name='سے' chunkType='child:NP4' posn='150'>
16	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:انتظام' name='اےک' chunkType='child:NP5' posn='160'>
17	انتظام	NN	<fs af='انتظام,n,m,sg,3,d,0,0' drel='k2:کر' name='انتظام' chunkId='NP5' chunkType='head:NP5' posn='170'>
18	طے	NN	<fs af='طے,n,m,sg,3,d,0,0' drel='pof:کر' name='طے' chunkId='NP6' chunkType='head:NP6' posn='180'>
19	کر	VM	<fs af='کر,v,any,any,any,,0,0' drel='ccof:کہ' name='کر' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='190'>
20	چکے	VAUX	<fs af='چک,v,m,pl,any,,یا,yA' drel='lwg__vaux:کر' name='چکے' chunkType='child:VGF2' posn='200'>
21	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux_cont:چکے' name='ہےں' chunkType='child:VGF2' posn='210'>
22	جہاں	PRP	<fs af='جہاں,pn,,,,o,,' drel='sent-adv:ہوں_گے' name='جہاں' chunkId='NP7' chunkType='head:NP7' posn='220'>
23	وہ	PRP	<fs af='وہ,pn,any,sg,3,d,0,0' drel='k1:ہوں_گے' name='وہ' chunkId='NP8' chunkType='head:NP8' posn='230'>
24	ایسے	DEM	<fs af='ایسا,pn,m,sg,,d,,' drel='nmod__adj:اقدامات' name='ایسے' chunkType='child:NP9' posn='240'>
25	اقدامات	NN	<fs af='اقدام,n,m,sg,3,d,0,0' drel='pof:کرنے' name='اقدامات' chunkId='NP9' chunkType='head:NP9' posn='250'>
26	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='r6-k1:قابل' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='260'>
27	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:کرنے' name='کے' chunkType='child:VGNN' posn='270'>
28	قابل	JJ	<fs af='قابل,adj,any,any,,,,' drel='k1s:ہوں_گے' name='قابل' chunkId='JJP' chunkType='head:JJP' posn='280'>
29	ہوں_گے	VM	<fs af='ہو,v,m,sg,3,,گا,ga' drel='nmod__relc:انتظام' name='ہوں_گے' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='290'>
30	جن	PRP	<fs af='جو,pn,any,sg,3,o,0,0' drel='k3:کیا' name='جن' chunkId='NP10' chunkType='head:NP10' posn='300'>
31	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:جن' name='کے2' chunkType='child:NP10' posn='310'>
32	ذریعہ	PSP	<fs af='ذریعہ,n,m,,,d,,' drel='lwg__psp:جن' name='ذریعہ' chunkType='child:NP10' posn='320'>
33	بعض	QF	<fs af='بعض,avy,,,,,,' drel='nmod__adj:شعبوں' name='بعض' chunkType='child:NP11' posn='330'>
34	مخصوص	JJ	<fs af='مخصوص,adj,any,any,,o,,' drel='nmod__adj:شعبوں' name='مخصوص' chunkType='child:NP11' posn='340'>
35	شعبوں	NN	<fs af='شعبہ,n,m,pl,3,o,0,0' drel='k7:کیا' name='شعبوں' chunkId='NP11' chunkType='head:NP11' posn='350'>
36	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:شعبوں' name='مےں' chunkType='child:NP11' posn='360'>
37	اےک	PRPC	<fs af='اےک,pn,m,sg,,d,,' drel='mod:دوسرے' name='اےک2' chunkType='child:NP12' posn='370'>
38	دوسرے	PRP	<fs af='اےک,pn,m,sg,,o,,' drel='k7:کیا' name='دوسرے' chunkId='NP12' chunkType='head:NP12' posn='380'>
39	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:دوسرے' name='پر' chunkType='child:NP12' posn='390'>
40	اعتماد	NN	<fs af='اعتماد,n,m,sg,3,d,0,0' drel='pof:کیا' name='اعتماد' chunkId='NP13' chunkType='head:NP13' posn='400'>
41	کیا	VM	<fs af='کر,v,m,sg,any,,یا,yA' drel='nmod__relc:اقدامات' name='کیا' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='passive' posn='410'>
42	جائےگا	VAUX	<fs af='جا,v,m,sg,3,,گا,gA' drel='lwg__vaux:کیا' name='جائےگا' chunkType='child:VGF4' posn='420'>
43	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کیا' name='۔' chunkType='child:VGF4' posn='430'>
</Sentence>

<Sentence id="9">
1	پاکستانی	JJ	<fs af='پاکستانی,adj,any,any,,d,,' drel='nmod__adj:سفیر' name='پاکستانی' chunkType='child:NP' posn='10'>
2	سفیر	NN	<fs af='سفیر,n,m,sg,3,d,0,0' drel='k1:کہا' name='سفیر' chunkId='NP' chunkType='head:NP' posn='20'>
3	برائے	PSP	<fs af='برائے,psp,,,,,,' drel='lwg__psp:امریکہ' name='برائے' chunkType='child:NP2' posn='30'>
4	امریکہ	NNP	<fs af='امریکہ,n,m,sg,3,o,0,0' drel='nmod:سفیر' name='امریکہ' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	نے	PSP	<fs af='نے,psp,,,,,,' drel='fragof:سفیر' name='نے' chunkId='FRAGP' chunkType='head:FRAGP' posn='50'>
6	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='60'>
7	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='70'>
8	ہم	PRP	<fs af='ہم,pn,any,pl,1,d,0,0' drel='k1:گزر' name='ہم' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	مشکل	JJ	<fs af='مشکل,adj,any,any,,o,,' drel='nmod__adj:دور' name='مشکل' chunkType='child:NP4' posn='90'>
10	دور	NN	<fs af='دور,n,m,sg,3,o,0,0' drel='k2:گزر' name='دور' chunkId='NP4' chunkType='head:NP4' posn='100'>
11	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:دور' name='سے' chunkType='child:NP4' posn='110'>
12	گزر	VM	<fs af='گزر,v,any,any,any,,0,0' drel='ccof:کہ' name='گزر' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='120'>
13	چکے	VAUX	<fs af='چک,v,m,sg,any,,یا,yA' drel='lwg__vaux:گزر' name='چکے' chunkType='child:VGF2' posn='130'>
14	ہیں	VAUX	<fs af='ہے,v,any,sg,3h,,ہے,hE' drel='lwg__vaux_cont:چکے' name='ہیں' chunkType='child:VGF2' posn='140'>
15	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:گزر' name='۔' chunkType='child:VGF2' posn='150'>
</Sentence>

<Sentence id="10">
1	اہم	JJ	<fs af='اہم,adj,any,any,,d,,' drel='nmod__adj:بات' name='اہم' chunkType='child:NP' posn='10'>
2	بات	NN	<fs af='بات,n,f,sg,3,d,0,0' drel='k1:ہے' name='بات' chunkId='NP' chunkType='head:NP' posn='20'>
3	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' drel='k1s:ہے' name='یہ' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='40'>
5	کہ	CC	<fs af='کہ,avy,,,,,,' drel='rs:یہ' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,o,0,0' drel='k4a:ہے2' name='پاکستان' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:پاکستان' name='کو' chunkType='child:NP3' posn='70'>
8	امریکہ	NNP	<fs af='امریکہ,n,m,sg,3,o,0,0' drel='r6:ضرورت' name='امریکہ' chunkId='NP4' chunkType='head:NP4' posn='80'>
9	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:امریکہ' name='کی' chunkType='child:NP4' posn='90'>
10	ضرورت	NN	<fs af='ضرورت,n,f,sg,3,d,0,0' drel='k1s:ہے2' name='ضرورت' chunkId='NP5' chunkType='head:NP5' posn='100'>
11	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:اور' name='ہے2' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='110'>
12	اور	CC	<fs af='اور,avy,,,,,,' drel='ccof:کہ' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='120'>
13	امریکہ	NNP	<fs af='امریکہ,n,m,sg,3,o,0,0' drel='k4a:NULL' name='امریکہ2' chunkId='NP6' chunkType='head:NP6' posn='130'>
14	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:امریکہ2' name='کو2' chunkType='child:NP6' posn='140'>
15	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,o,0,0' drel='k2:NULL' name='پاکستان2' chunkId='NP7' chunkType='head:NP7' posn='150'>
16	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:پاکستان2' name='کی2' chunkType='child:NP7' posn='160'>
17	NULL	VM	<fs af='null,unk,,,,,,' drel='ccof:اور' name='NULL' chunkId='NULL__VGF' chunkType='head:NULL__VGF' mtype='gap' troot='ہے' stype='declarative' voicetype='active'>
18	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:NULL' name='۔' chunkType='child:NULL__VGF' posn='170'>
</Sentence>

<Sentence id="11">
1	ہم	PRP	<fs af='ہم,pn,any,sg,1,d,0,0' drel='k1:ہیں' name='ہم' chunkId='NP' chunkType='head:NP' posn='10'>
2	اےک	PRPC	<fs af='اےک,pn,m,sg,,d,,' drel='mod:دوسرے' name='اےک' chunkType='child:NP2' posn='20'>
3	دوسرے	PRP	<fs af='دوسرا,pn,m,sg,,o,,' drel='r6:حلیف' name='دوسرے' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:دوسرے' name='کے' chunkType='child:NP2' posn='40'>
5	حلیف	NN	<fs af='حلیف,adj,any,any,,,,' drel='ccof:اور' name='حلیف' chunkId='NP3' chunkType='head:NP3' posn='50'>
6	اور	CC	<fs af='اور,avy,,,,,,' drel='k1s:ہیں' name='اور' chunkId='CCP' chunkType='head:CCP' posn='60'>
7	شراکت_دار	NN	<fs af='شراکت_دار,adj,any,any,,,,' drel='ccof:اور' name='شراکت_دار' chunkId='NP4' chunkType='head:NP4' posn='70'>
8	ہیں	VM	<fs af='ہے,v,any,pl,3,,ہے,hE' name='ہیں' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='80'>
9	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہیں' name='۔' chunkType='child:VGF' posn='90'>
</Sentence>

<Sentence id="12">
1	دونوں	QC	<fs af='دو,num,any,any,,any,,' drel='nmod__adj:ممالک' name='دونوں' chunkType='child:NP' posn='10'>
2	ممالک	NN	<fs af='مُلک,n,m,pl,3,o,0,0' drel='r6:اشتراک' name='ممالک' chunkId='NP' chunkType='head:NP' posn='20'>
3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:ممالک' name='کا' chunkType='child:NP' posn='30'>
4	اشتراک	NN	<fs af='اشتراک,n,m,sg,3,d,0,0' drel='ccof:و' name='اشتراک' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	و	CC	<fs af='و,avy,,,,,,' drel='k1:رہےگا' name='و' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	تعاون	NN	<fs af='تعاون,n,m,sg,3,d,0,0' drel='ccof:و' name='تعاون' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	جاری	JJ	<fs af='جاری,adj,any,any,,,,' drel='pof:رہےگا' name='جاری' chunkId='JJP' chunkType='head:JJP' posn='70'>
8	رہےگا	VM	<fs af='رہ,v,m,sg,3,,گا,ga' name='رہےگا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='80'>
9	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:رہےگا' name='۔' chunkType='child:VGF' posn='90'>
</Sentence>

<Sentence id="13">
1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:کہا' name='انہوں' chunkId='NP' chunkType='head:NP' posn='10'>
2	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں' name='نے' chunkType='child:NP' posn='20'>
3	ایڈمرل	NNPC	<fs af='ایڈمرل,n,m,sg,3,d,0,0' drel='pof__cn:مولین' name='ایڈمرل' chunkType='child:NP2' posn='30'>
4	مائک	NNPC	<fs af='مائک,n,m,sg,3,d,0,0' drel='pof__cn:مولین' name='مائک' chunkType='child:NP2' posn='40'>
5	مولین	NNP	<fs af='مولین,n,m,sg,3,d,0,0' drel='nmod__adj:صدرنشین' name='مولین' chunkType='child:NP2' posn='50'>
6	صدرنشین	NN	<fs af='صدرنشین,n,m,sg,3,d,0,0' drel='nmod__adj:اسٹاف' name='صدرنشین' chunkType='child:NP2' posn='60'>
7	جوائنٹ	NNC	<fs af='جوائنٹ,n,m,sg,3,d,0,0' drel='pof__cn:اسٹاف' name='جوائنٹ' chunkType='child:NP2' posn='70'>
8	چیفس	NNC	<fs af='چیفس,n,m,sg,3,d,0,0' drel='pof__cn:اسٹاف' name='چیفس' chunkType='child:NP2' posn='80'>
9	آف	NNC	<fs af='آف,n,m,sg,3,d,0,0' drel='pof__cn:اسٹاف' name='آف' chunkType='child:NP2' posn='90'>
10	اسٹاف	NN	<fs af='اسٹاف,n,m,sg,3,o,0,0' drel='r6:بیان' name='اسٹاف' chunkId='NP2' chunkType='head:NP2' posn='100'>
11	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:اسٹاف' name='کے' chunkType='child:NP2' posn='110'>
12	بیان	NN	<fs af='بیان,n,m,sg,3,o,0,0' drel='r6:اہمیت' name='بیان' chunkId='NP3' chunkType='head:NP3' posn='120'>
13	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:بیان' name='کی' chunkType='child:NP3' posn='130'>
14	اہمیت	NN	<fs af='اہمیت,n,f,sg,3,o,0,0' drel='k2:کرتے' name='اہمیت' chunkId='NP4' chunkType='head:NP4' posn='140'>
15	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:اہمیت' name='کو' chunkType='child:NP4' posn='150'>
16	کم	QF	<fs af='کم,avy,,,,,,' drel='pof:کرنے' name='کم' chunkId='JJP' chunkType='head:JJP' posn='160'>
17	کرنے	VM	<fs af='کر,v,any,any,any,o,نا,nA' drel='r6-k2:کوشش' name='کرنے' chunkId='VGNN' chunkType='head:VGNN' posn='170'>
18	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:کرنے' name='کی2' chunkType='child:VGNN' posn='180'>
19	کوشش	NN	<fs af='کوشش,n,f,sg,3,d,0,0' drel='pof:کرتے' name='کوشش' chunkId='NP5' chunkType='head:NP5' posn='190'>
20	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' drel='vmod:کہا' name='کرتے' chunkId='VGNF' chunkType='head:VGNF' posn='200'>
21	ہوئے	VAUX	<fs af='ہو,v,m,sg,any,,یا,yA' drel='lwg__vaux:کرتے' name='ہوئے' chunkType='child:VGNF' posn='210'>
22	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' drel='k7a:ہےں' name='جس' chunkId='NP6' chunkType='head:NP6' posn='220'>
23	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:جس' name='کے2' chunkType='child:NP6' posn='230'>
24	بموجب	PSP	<fs af='بموجب,psp,,,,,,' drel='lwg__psp:جس' name='بموجب' chunkType='child:NP6' posn='240'>
25	آئی	NNPC	<fs af='آئی,n,m,sg,3,d,0,0' drel='pof__cn:آئی2' name='آئی' chunkType='child:NP7' posn='250'>
26	ایس	NNPC	<fs af='ایس,n,m,sg,3,d,0,0' drel='pof__cn:آئی2' name='ایس' chunkType='child:NP7' posn='260'>
27	آئی	NNP	<fs af='آئی,n,m,sg,3,o,0,0' drel='r6:عہدیداروں' name='آئی2' chunkId='NP7' chunkType='head:NP7' posn='270'>
28	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:آئی2' name='کے3' chunkType='child:NP7' posn='280'>
29	بعض	QF	<fs af='بعض,avy,,,,,,' drel='nmod__adj:عہدیداروں' name='بعض' chunkType='child:NP8' posn='290'>
30	عہدیداروں	NN	<fs af='عہدیدار,n,m,pl,3,o,0,0' drel='r6:روابط' name='عہدیداروں' chunkId='NP8' chunkType='head:NP8' posn='300'>
31	کے	PSP	<fs af='کا,psp,m,sg,,o,,' drel='lwg__psp:عہدیداروں' name='کے4' chunkType='child:NP8' posn='310'>
32	روابط	NN	<fs af='ربط,n,m,pl,3,d,0,0' drel='k1:ہےں' name='روابط' chunkId='NP9' chunkType='head:NP9' posn='320'>
33	دہشت_گرد	JJ	<fs af='دہشت_گرد,adj,any,any,,o,,' drel='nmod__adj:نیٹ_ورک' name='دہشت_گرد' chunkType='child:NP10' posn='330'>
34	حقانی	NNPC	<fs af='حقانی,n,m,sg,3,d,0,0' drel='pof__cn:نیٹ_ورک' name='حقانی' chunkType='child:NP10' posn='340'>
35	نیٹ_ورک	NNP	<fs af='نیٹ_ورک,n,m,sg,3,o,0,0' drel='k2:ہےں' name='نیٹ_ورک' chunkId='NP10' chunkType='head:NP10' posn='350'>
36	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:نیٹ_ورک' name='سے' chunkType='child:NP10' posn='360'>
37	بھی	RP	<fs af='بھی,avy,,,,,,' drel='lwg__rp:نیٹ_ورک' name='بھی' chunkType='child:NP10' posn='370'>
38	ہےں	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='nmod__relc:بیان' name='ہےں' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='380'>
39	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:ہےں' name='،' chunkType='child:VGF' posn='390'>
40	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='400'>
41	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='410'>
42	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' drel='k1:کہا2' name='انہوں2' chunkId='NP11' chunkType='head:NP11' posn='420'>
43	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:انہوں2' name='نے2' chunkType='child:NP11' posn='430'>
44	جو	PRPC	<fs af='جو,pn,any,sg,3,d,0,0' drel='mod:کچھ' name='جو' chunkType='child:NP12' posn='440'>
45	کچھ	PRP	<fs af='کچھ,pn,,,,,,' drel='k2:کہا2' name='کچھ' chunkId='NP12' chunkType='head:NP12' posn='450'>
46	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' drel='k2:کہ' name='کہا2' chunkId='VGF3' chunkType='head:VGF3' stype='declarative' voicetype='active' posn='460'>
47	درحقیقت	RB	<fs af='درحقیقت,adv,,,,,,' drel='adv:تھا' name='درحقیقت' chunkId='RBP' chunkType='head:RBP' posn='470'>
48	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,o,0,0' drel='k7:تھا' name='پاکستان' chunkId='NP13' chunkType='head:NP13' posn='480'>
49	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:پاکستان' name='کے5' chunkType='child:NP13' posn='490'>
50	بارے	PSP	<fs af='بارے,n,,sg,,o,,' drel='lwg__psp:پاکستان' name='بارے' chunkType='child:NP13' posn='500'>
51	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:پاکستان' name='مےں' chunkType='child:NP13' posn='510'>
52	سراغ_رسانوں	NN	<fs af='سراغ_رسان,n,m,pl,3,d,0,0' drel='r6:تجزیہ' name='سراغ_رسانوں' chunkId='NP14' chunkType='head:NP14' posn='520'>
53	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:سراغ_رسانوں' name='کا' chunkType='child:NP14' posn='530'>
54	تجزیہ	NN	<fs af='تجزیہ,n,m,sg,3,d,0,0' drel='k1:تھا' name='تجزیہ' chunkId='NP15' chunkType='head:NP15' posn='540'>
55	تھا	VM	<fs af='تھا,v,m,sg,3,,تھا,WA' drel='ccof:اور' name='تھا' chunkId='VGF4' chunkType='head:VGF4' stype='declarative' voicetype='active' posn='550'>
56	اور	CC	<fs af='اور,avy,,,,,,' drel='k2:کہا2' name='اور' chunkId='CCP2' chunkType='head:CCP2' posn='560'>
57	امریکہ	NNP	<fs af='امریکہ,n,m,sg,3,d,0,0' drel='k1:ہے' name='امریکہ' chunkId='NP16' chunkType='head:NP16' posn='570'>
58	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:عرصے' name='اےک' chunkType='child:NP17' posn='580'>
59	طویل	JJ	<fs af='طویل,adj,any,any,,o,,' drel='nmod__adj:عرصے' name='طویل' chunkType='child:NP17' posn='590'>
60	عرصے	NN	<fs af='عرصہ,n,m,sg,3,o,0,0' drel='k7t:ہے' name='عرصے' chunkId='NP17' chunkType='head:NP17' posn='600'>
61	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:عرصے' name='سے2' chunkType='child:NP17' posn='610'>
62	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' drel='k2:ہے' name='اس' chunkId='NP18' chunkType='head:NP18' posn='620'>
63	سے	PSP	<fs af='سے,psp,,,,,,' drel='lwg__psp:اس' name='سے3' chunkType='child:NP18' posn='630'>
64	متفق	JJ	<fs af='متفق,adj,any,any,,,,' drel='pof:ہے' name='متفق' chunkId='JJP2' chunkType='head:JJP2' posn='640'>
65	نہیں	NEG	<fs af='نہیں,avy,,,,,,' drel='lwg__neg:ہے' name='نہیں' chunkType='child:VGF5' posn='650'>
66	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:اور' name='ہے' chunkId='VGF5' chunkType='head:VGF5' stype='declarative' voicetype='active' posn='660'>
67	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے' name='۔' chunkType='child:VGF5' posn='670'>
</Sentence>

<Sentence id="14">
1	یہ	PRP	<fs af='یہ,pn,any,sg,3,d,0,0' drel='k1:ہے' name='یہ' chunkId='NP' chunkType='head:NP' posn='10'>
2	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:موضوع' name='اےک' chunkType='child:NP2' posn='20'>
3	ایسا	DEM	<fs af='ایسا,pn,m,sg,,d,,' drel='nmod__adj:موضوع' name='ایسا' chunkType='child:NP2' posn='30'>
4	موضوع	NN	<fs af='موضوع,n,m,sg,3,d,0,0' drel='k1s:ہے' name='موضوع' chunkId='NP2' chunkType='head:NP2' posn='40'>
5	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' name='ہے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='50'>
6	جس	PRP	<fs af='جو,pn,any,sg,3,o,0,0' drel='k7:ہے2' name='جس' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:جس' name='پر' chunkType='child:NP3' posn='70'>
8	دونوں	QC	<fs af='دو,num,any,any,,any,,' drel='nmod__adj:ممالک' name='دونوں' chunkType='child:NP4' posn='80'>
9	ممالک	NN	<fs af='مُلک,n,m,pl,3,o,0,0' drel='k7:ہے2' name='ممالک' chunkId='NP4' chunkType='head:NP4' posn='90'>
10	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ممالک' name='مےں' chunkType='child:NP4' posn='100'>
11	بحث	NN	<fs af='بحث,n,m,sg,3,d,0,0' drel='k1:ہے2' name='بحث' chunkId='NP5' chunkType='head:NP5' posn='110'>
12	جاری	JJ	<fs af='جاری,adj,any,any,,,,' drel='k1s:ہے2' name='جاری' chunkId='JJP' chunkType='head:JJP' posn='120'>
13	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='nmod__relc:موضوع' name='ہے2' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='130'>
14	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے2' name='۔' chunkType='child:VGF2' posn='140'>
</Sentence>

<Sentence id="15">
1	ہم	PRP	<fs af='ہم,pn,any,pl,1,d,0,0' drel='k1:کرنا' name='ہم' chunkId='NP' chunkType='head:NP' posn='10'>
2	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' drel='r6-k2:وضاحت' name='اس' chunkId='NP2' chunkType='head:NP2' posn='20'>
3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:اس' name='کی' chunkType='child:NP2' posn='30'>
4	وضاحت	NN	<fs af='وضاحت,n,f,sg,3,d,0,0' drel='pof:کرنا' name='وضاحت' chunkId='NP3' chunkType='head:NP3' posn='40'>
5	کرنا	VM	<fs af='کر,v,m,sg,any,,نا,nA' name='کرنا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='50'>
6	چاہتے	VAUX	<fs af='چاہ,v,m,sg,any,,تا,wA' drel='lwg__vaux:کرنا' name='چاہتے' chunkType='child:VGF' posn='60'>
7	ہیں	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux_cont:چاہتے' name='ہیں' chunkType='child:VGF' posn='70'>
8	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:کرنا' name='۔' chunkType='child:VGF' posn='80'>
</Sentence>

<Sentence id="16">
1	ہم	PRP	<fs af='ہم,pn,any,pl,1,o,0,0' drel='k1:چاہتے' name='ہم' chunkId='NP' chunkType='head:NP' posn='10'>
2	چاہتے	VM	<fs af='چاہ,v,m,pl,any,,تا,wA' name='چاہتے' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='20'>
3	ہےں	VAUX	<fs af='ہے,v,any,pl,3,,ہے,hE' drel='lwg__vaux:چاہتے' name='ہےں' chunkType='child:VGF' posn='30'>
4	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:چاہتے' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='40'>
5	افغانستان	NNP	<fs af='افغانستان,n,m,sg,3,d,0,0' drel='k1:ہو' name='افغانستان' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	ہمارے	PRP	<fs af='ہم,pn,m,pl,1,o,کا,ka' drel='r6:پڑوس' name='ہمارے' chunkId='NP3' chunkType='head:NP3' posn='60'>
7	پڑوس	NN	<fs af='پڑوس,n,m,sg,3,o,0,0' drel='k7:ہو' name='پڑوس' chunkId='NP4' chunkType='head:NP4' posn='70'>
8	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:پڑوس' name='مےں' chunkType='child:NP4' posn='80'>
9	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod__adj:ملک' name='اےک' chunkType='child:NP5' posn='90'>
10	مستحکم	JJ	<fs af='مستحکم,adj,any,any,,d,,' drel='nmod__adj:ملک' name='مستحکم' chunkType='child:NP5' posn='100'>
11	ملک	NN	<fs af='ملک,n,m,sg,3,d,0,0' drel='k1s:ہو' name='ملک' chunkId='NP5' chunkType='head:NP5' posn='110'>
12	ہو	VM	<fs af='ہو,v,any,any,any,,0,0' drel='ccof:کہ' name='ہو' chunkId='VGF2' chunkType='head:VGF2' stype='imperative' voicetype='active' posn='120'>
13	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہو' name='۔' chunkType='child:VGF2' posn='130'>
</Sentence>

<Sentence id="17">
1	افغانستان	NNP	<fs af='افغانستان,n,m,sg,3,o,0,0' drel='k7p:ہوئی' name='افغانستان' chunkId='NP' chunkType='head:NP' posn='10'>
2	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:افغانستان' name='مےں' chunkType='child:NP' posn='20'>
3	امریکہ	NNP	<fs af='امریکہ,n,m,sg,3,o,0,0' drel='k4:ہوئی' name='امریکہ' chunkId='NP2' chunkType='head:NP2' posn='30'>
4	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:امریکہ' name='کو' chunkType='child:NP2' posn='40'>
5	کامیابی	NN	<fs af='کامیابی,n,f,sg,3,d,0,0' drel='k2:ہوئی' name='کامیابی' chunkId='NP3' chunkType='head:NP3' posn='50'>
6	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' drel='pof:ہوئی' name='حاصل' chunkId='NP4' chunkType='head:NP4' posn='60'>
7	ہوئی	VM	<fs af='ہو,v,f,sg,any,,یا,yA' drel='ccof:NULL' name='ہوئی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='70'>
8	NULL	CC	<fs af='null,unk,,,,,,' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP' mtype='non-gap'>
9	امریکہ	NNP	<fs af='امریکہ,n,m,sg,3,o,0,0' drel='k4:رہےگا' name='امریکہ2' chunkId='NP5' chunkType='head:NP5' posn='80'>
10	کو	PSP	<fs af='کو,psp,,,,,,' drel='lwg__psp:امریکہ2' name='کو2' chunkType='child:NP5' posn='90'>
11	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,o,0,0' drel='r6:تعاون' name='پاکستان' chunkId='NP6' chunkType='head:NP6' posn='100'>
12	کا	PSP	<fs af='کا,psp,m,sg,,d,,' drel='lwg__psp:پاکستان' name='کا' chunkType='child:NP6' posn='110'>
13	تعاون	NN	<fs af='تعاون,n,m,sg,3,d,0,0' drel='k2:رہےگا' name='تعاون' chunkId='NP7' chunkType='head:NP7' posn='120'>
14	حاصل	NN	<fs af='حاصل,n,m,sg,3,d,0,0' drel='pof:رہےگا' name='حاصل2' chunkId='NP8' chunkType='head:NP8' posn='130'>
15	رہےگا	VM	<fs af='رہ,v,m,sg,3,,گا,ga' drel='ccof:NULL' name='رہےگا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='140'>
16	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:رہےگا' name='۔' chunkType='child:VGF2' posn='150'>
</Sentence>

<Sentence id="18">
1	حسین	NNPC	<fs af='حسین,n,m,sg,3,d,0,0' drel='pof__cn:حقانی' name='حسین' chunkType='child:NP' posn='10'>
2	حقانی	NNP	<fs af='حقانی,n,m,sg,3,o,0,0' drel='k1:کہا' name='حقانی' chunkId='NP' chunkType='head:NP' posn='20'>
3	نے	PSP	<fs af='نے,psp,,,,,,' drel='lwg__psp:حقانی' name='نے' chunkType='child:NP' posn='30'>
4	کہا	VM	<fs af='کہہ,v,m,sg,any,,یا,yA' name='کہا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='40'>
5	کہ	CC	<fs af='کہ,avy,,,,,,' drel='k2:کہا' name='کہ' chunkId='CCP' chunkType='head:CCP' posn='50'>
6	دونوں	QC	<fs af='دو,num,any,any,,any,,' drel='nmod__adj:ممالک' name='دونوں' chunkType='child:NP2' posn='60'>
7	ممالک	NN	<fs af='مُلک,n,m,pl,3,o,0,0' drel='r6:تاریخ' name='ممالک' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	کی	PSP	<fs af='کا,psp,f,sg,,d,,' drel='lwg__psp:ممالک' name='کی' chunkType='child:NP2' posn='80'>
9	اےک	QC	<fs af='اےک,num,any,any,,any,,' drel='nmod:تاریخ' name='اےک' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	طویل	JJ	<fs af='طویل,adj,any,any,,d,,' drel='nmod__adj:تاریخ' name='طویل' chunkType='child:NP4' posn='100'>
11	تاریخ	NN	<fs af='تاریخ,n,f,sg,3,d,0,0' drel='k1:ہے' name='تاریخ' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='ccof:کہ' name='ہے' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='120'>
13	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہے' name='۔' chunkType='child:VGF2' posn='130'>
</Sentence>

<Sentence id="19">
1	نئی	JJ	<fs af='نیا,adj,f,sg,,d,,' drel='nmod__adj:حکومت' name='نئی' chunkType='child:NP' posn='10'>
2	جمہوری	JJ	<fs af='جمہوری,adj,any,any,,d,,' drel='nmod__adj:حکومت' name='جمہوری' chunkType='child:NP' posn='20'>
3	حکومت	NN	<fs af='حکومت,n,f,sg,3,d,0,0' drel='k1:آئی' name='حکومت' chunkId='NP' chunkType='head:NP' posn='30'>
4	2008	NNP	<fs af='2008,n,m,sg,3,o,0,0' drel='nmod__adj:ء' name='2008' chunkType='child:NP2' posn='40'>
5	ء	NN	<fs af='ء,n,m,sg,3,o,0,0' drel='k7t:آئی' name='ء' chunkId='NP2' chunkType='head:NP2' posn='50'>
6	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:ء' name='مےں' chunkType='child:NP2' posn='60'>
7	برسر	PSP	<fs af='برسر,psp,,,,,,' drel='lwg__psp:اقتدار' name='برسر' chunkType='child:NP3' posn='70'>
8	اقتدار	NN	<fs af='اقتدار,n,m,sg,3,d,0,0' drel='k7:آئی' name='اقتدار' chunkId='NP3' chunkType='head:NP3' posn='80'>
9	آئی	VM	<fs af='آ,v,f,sg,any,,یا,yA' drel='ccof:NULL' name='آئی' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='90'>
10	تھی	VAUX	<fs af='تھا,v,f,sg,3,,تھا,WA' drel='lwg__vaux:آئی' name='تھی' chunkType='child:VGF' posn='100'>
11	،	SYM	<fs af='،,punc,,,,,,' drel='rsym:آئی' name='،' chunkType='child:VGF' posn='110'>
12	NULL	CC	<fs af='null,unk,,,,,,' name='NULL' chunkId='NULL__CCP' chunkType='head:NULL__CCP' mtype='non-gap'>
13	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' drel='vmod:ہوا' name='اس' chunkId='NP4' chunkType='head:NP4' posn='120'>
14	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:اس' name='کے' chunkType='child:NP4' posn='130'>
15	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' drel='lwg__psp:اس' name='بعد' chunkType='child:NP4' posn='140'>
16	دفاعی	JJ	<fs af='دفاعی,adj,any,any,,o,,' drel='nmod__adj:شراکت_داری' name='دفاعی' chunkType='child:NP5' posn='150'>
17	شراکت_داری	NN	<fs af='شراکت_داری,n,m,sg,3,o,0,0' drel='k7:ہوا' name='شراکت_داری' chunkId='NP5' chunkType='head:NP5' posn='160'>
18	مےں	PSP	<fs af='مےں,psp,,,,,,' drel='lwg__psp:شراکت_داری' name='مےں2' chunkType='child:NP5' posn='170'>
19	اضافہ	NN	<fs af='اضافہ,n,m,sg,3,d,0,0' drel='pof:ہوا' name='اضافہ' chunkId='NP6' chunkType='head:NP6' posn='180'>
20	ہوا	VM	<fs af='ہو,v,m,sg,any,,یا,yA' drel='ccof:NULL' name='ہوا' chunkId='VGF2' chunkType='head:VGF2' stype='declarative' voicetype='active' posn='190'>
21	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' drel='lwg__vaux:ہوا' name='ہے' chunkType='child:VGF2' posn='200'>
22	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:ہوا' name='۔' chunkType='child:VGF2' posn='210'>
</Sentence>

<Sentence id="20">
1	چند	QF	<fs af='چند,avy,,,,,,' drel='nmod__adj:دن' name='چند' chunkType='child:NP' posn='10'>
2	دن	NN	<fs af='دن,n,m,sg,3,d,0,0' drel='k7t:گزرنے' name='دن' chunkId='NP' chunkType='head:NP' posn='20'>
3	اور	JJ	<fs af='اور,adj,any,any,,,,' drel='nmod:دن' name='اور' chunkId='JJP' chunkType='head:JJP' posn='30'>
4	گزرنے	VM	<fs af='گزر,v,any,any,any,o,نا,nA' drel='vmod:پا' name='گزرنے' chunkId='VGNN' chunkType='head:VGNN' posn='40'>
5	کے	PSP	<fs af='کے,psp,,,,,,' drel='lwg__psp:گزرنے' name='کے' chunkType='child:VGNN' posn='50'>
6	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' drel='lwg__psp:گزرنے' name='بعد' chunkType='child:VGNN' posn='60'>
7	ہم	PRP	<fs af='ہم,pn,any,pl,1,d,0,0' drel='k1:پا' name='ہم' chunkId='NP2' chunkType='head:NP2' posn='70'>
8	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' drel='nmod__adj:بوجھ' name='اس' chunkType='child:NP3' posn='80'>
9	بوجھ	NN	<fs af='بوجھ,n,m,sg,3,o,0,0' drel='k7:پا' name='بوجھ' chunkId='NP3' chunkType='head:NP3' posn='90'>
10	پر	PSP	<fs af='پر,psp,,,,,,' drel='lwg__psp:بوجھ' name='پر' chunkType='child:NP3' posn='100'>
11	قابو	NN	<fs af='قابو,n,m,sg,3,d,0,0' drel='pof:پا' name='قابو' chunkId='NP4' chunkType='head:NP4' posn='110'>
12	پا	VM	<fs af='پا,v,any,any,any,,0,0' name='پا' chunkId='VGF' chunkType='head:VGF' stype='declarative' voicetype='active' posn='120'>
13	لیں_گے	VAUX	<fs af='لے,v,m,pl,3,,گا,gA' drel='lwg__vaux:پا' name='لیں_گے' chunkType='child:VGF' posn='130'>
14	۔	SYM	<fs af='۔,punc,,,,,,' drel='rsym:پا' name='۔' chunkType='child:VGF' posn='140'>
</Sentence>

