1	انتظامیہ	انتظامیہ	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP|stype-|voicetype-	22	k4a	_	_
2	جسے	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-کو|tam-ko|chunkId-NP2|stype-|voicetype-	27	nmod__relc	_	_
3	فوجی	فوجی	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP3|stype-|voicetype-	22	k2	_	_
4	جس	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP4|stype-|voicetype-	6	k7	_	_
5	الزام	الزام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	6	k1	_	_
6	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF|stype-declarative|voicetype-active	3	nmod__relc	_	_
7	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	5	k2	_	_
8	اس	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP6|stype-|voicetype-	12	k1	_	_
9	طور	طور	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP7|stype-|voicetype-	12	k7	_	_
10	دستاویزات	دستاویز	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP8|stype-|voicetype-	11	r6-k2	_	_
11	افشا	افشا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	12	pof	_	_
12	کیا	کر	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	7	ccof	_	_
13	جو	جو	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP10|stype-|voicetype-	17	k1	_	_
14	بعدازاں	بعد	nst	RB	cat-nst|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-RBP|stype-|voicetype-	17	adv	_	_
15	سائٹ	سائٹ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP11|stype-|voicetype-	17	k7	_	_
16	پیش	پیش	adj	NST	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-NP12|stype-|voicetype-	17	pof	_	_
17	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا_جا+یا1_تھا|tam-yA|chunkId-VGF3|stype-declarative|voicetype-passive	10	nmod__relc	_	_
18	ساتھ	ساتھ	nst	NST	cat-nst|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	3	fragof	_	_
19	سلوک	سلوک	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP13|stype-|voicetype-	20	r6	_	_
20	الزام	الزام	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP14|stype-|voicetype-	21	r6-k2	_	_
21	سامنا	سامنا	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP15|stype-|voicetype-	22	pof	_	_
22	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF4|stype-declarative|voicetype-active	0	root	_	_
23	کو	کو	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP2|stype-|voicetype-	3	fragof	_	_
24	کنساس	کنساس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP16|stype-|voicetype-	25	r6	_	_
25	جیل	جیل	n	NN	cat-n|gen-f|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP17|stype-|voicetype-	27	k7p	_	_
26	منتقل	منتقل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP|stype-|voicetype-	27	pof	_	_
27	کیا	کر	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-یا_جا_رہ+یا_ہے|tam-yA|chunkId-VGF5|stype-declarative|voicetype-passive	4	nmod__relc	_	_

1	پنٹگان	پنٹگان	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP|stype-|voicetype-	2	r6	_	_
2	کونسل	کونسل	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	3	nmod	_	_
3	جانسن	جانسن	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP3|stype-|voicetype-	4	k1	_	_
4	کہا	کہ	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	0	root	_	_
5	کہ	کہاکہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	4	k2	_	_
6	منینگ	منینگ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP4|stype-|voicetype-	14	k2	_	_
7	انٹیکو	انٹیکو	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP5|stype-|voicetype-	9	nmod	_	_
8	ورجنیا	ورجنیا	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP6|stype-|voicetype-	12	r6	_	_
9	بیس	بیس	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP7|stype-|voicetype-	14	k5	_	_
10	ورتھ	ورتھ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP8|stype-|voicetype-	11	jjmod	_	_
11	واقع	واقع	n	JJ	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-JJP|stype-|voicetype-	8	nmod	_	_
12	اڈے	اڈا	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کو|tam-0|chunkId-NP9|stype-|voicetype-	14	k2p	_	_
13	منتقل	منتقل	adj	JJ	cat-adj|gen-any|num-any|pers-|case-|vib-|tam-|chunkId-JJP2|stype-|voicetype-	14	pof	_	_
14	کیا	کر	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-یا_جا_رہ+یا_ہے|tam-yA|chunkId-VGF2|stype-declarative|voicetype-passive	5	ccof	_	_

1	انھوں	وہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3h|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	9	k1	_	_
2	نمائندوں	نمائندہ	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP2|stype-|voicetype-	6	r6	_	_
3	طور	طور	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_پر|tam-0|chunkId-NP3|stype-|voicetype-	5	adv	_	_
4	طلب	طلب	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	5	pof	_	_
5	کی	کر	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-یا_جا+یا1|tam-yA|chunkId-VGF|stype-declarative|voicetype-passive	6	nmod__k2inv	_	_
6	کانفرنس	کانفرنس	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_سے|tam-0|chunkId-NP5|stype-|voicetype-	8	k4	_	_
7	خطاب	خطاب	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP6|stype-|voicetype-	8	pof	_	_
8	کرتے	کر	v	VM	cat-v|gen-m|num-sg|pers-3h|case-|vib-تا_ہو+یا|tam-wA|chunkId-VGNF|stype-|voicetype-	9	vmod	_	_
9	کہا	کہہ	v	VM	cat-v|gen-m|num-sg|pers-any|case-|vib-یا|tam-yA|chunkId-VGF2|stype-declarative|voicetype-active	0	root	_	_
10	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	9	k2	_	_
11	فوجی	فوجی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کے_لیے|tam-0|chunkId-NP7|stype-|voicetype-	14	rt	_	_
12	ورتھ	ورتھ	n	NNP	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP8|stype-|voicetype-	14	k1	_	_
13	مقام	مقام	n	NN	cat-n|gen-m|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP9|stype-|voicetype-	14	k1s	_	_
14	ہے	ہے	v	VM	cat-v|gen-any|num-sg|pers-3|case-|vib-ہے|tam-hE|chunkId-VGF3|stype-declarative|voicetype-active	10	ccof	_	_

1	حکام	حاکم	n	NN	cat-n|gen-m|num-pl|pers-3|case-o|vib-0_نے|tam-0|chunkId-NP|stype-|voicetype-	4	k1	_	_
2	البتہ	البتہ	adv	CC	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP|stype-|voicetype-	0	root	_	_
3	یہ	یہ	pn	PRP	cat-pn|gen-any|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP2|stype-|voicetype-	4	k2	_	_
4	بتایا	بتا	v	VM	cat-v|gen-m|num-sg|pers-3|case-|vib-یا|tam-yA|chunkId-VGF|stype-declarative|voicetype-active	2	ccof	_	_
5	کہ	کہ	avy	CC	cat-avy|gen-|num-|pers-|case-|vib-|tam-|chunkId-CCP2|stype-|voicetype-	3	rs	_	_
6	فوجی	فوجی	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_کا|tam-0|chunkId-NP3|stype-|voicetype-	7	r6	_	_
7	منتقلی	منتقلی	n	NN	cat-n|gen-f|num-sg|pers-3|case-d|vib-0|tam-0|chunkId-NP4|stype-|voicetype-	10	k1	_	_
8	کب	کب	pn	WQ	cat-pn|gen-|num-|pers-|case-d|vib-|tam-|chunkId-NP5|stype-|voicetype-	10	k7t	_	_
9	عمل	عمل	n	NN	cat-n|gen-m|num-sg|pers-3|case-o|vib-0_مےں|tam-0|chunkId-NP6|stype-|voicetype-	10	pof	_	_
10	آئےگی	آ	v	VM	cat-v|gen-f|num-sg|pers-any|case-|vib-گا|tam-gA|chunkId-VGF2|stype-declarative|voicetype-active	5	ccof	_	_

