<document id="id_199807">
<head>
<title></title>            
<caption></caption>            
<language>Urdu</language>            
<author>            
<firstname></firstname>            
<middlename></middlename>            
<lastname></lastname>            
</author>            
<creation>            
<raw_corpus creation_date="" institute_name="">            
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">            
</creation>            
<domain_name>News Articles </domain_name>            
<distributor>LTRC, IIIT Hyderabad</distributor>            
<source>The Siasat Daily</source>            
<publication>            
<place>Hyderabad</place>            
<date>28/5/2004</date>            
<address>Jawaharlal Nehru Road, Abids</address>            
<type>Newspaper</type>            
<publisher>            
<name>Siasat</name>            
<url>http://www.siasat.com/</url>            
</publisher>            
</publication>            
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>            
<availability>            
<format>CML/SSF</format>            
</availability>            
<byte_count>6686</byte_count>            
<word_count>254</word_count>            
<edition_number>1.0</edition_number>            
<encoding_description>            
<original_encoding>ISO 8859</format>            
<new_encoding>Unicode UTF8</new_encoding>            
</encoding_description>            
<bibliography></bibliography>            
<sentence_marker>.</sentence_marker>            
<normalization>No</normalization>            
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="RTL"> </foreign>            
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,o,0,0' posn='10' name='پاکستان'>
1.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='20' name='کی'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ایک	QC	<fs af='ایک,num,any,any,,any,,' posn='30' name='ایک'>
2.2	عدالت	NN	<fs af='عدالت,n,f,sg,3,o,0,0' posn='40' name='عدالت'>
2.3	نے	PSP	<fs af='نے,psp,,,,,,' posn='50' name='نے'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	جماعت	NNPC	<fs af='جماعت,n,m,sg,3,d,0,0' posn='60' name='جماعت'>
3.2	الدعو	NNP	<fs af='الدعو,n,m,sg,3,o,0,0' posn='70' name='الدعو'>
3.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='80' name='کے'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	سربراہ	NN	<fs af='سربراہ,n,m,sg,3,d,0,0' posn='90' name='سربراہ'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	حافظ	NNPC	<fs af='حافظ,n,m,sg,3,d,0,0' posn='100' name='حافظ'>
5.2	محمد	NNPC	<fs af='محمد,n,m,sg,3,d,0,0' posn='110' name='محمد'>
5.3	سعید	NNP	<fs af='سعید,n,m,sg,3,o,0,0' posn='120' name='سعید'>
5.4	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='130' name='کی2'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNF'>
6.1	گرفتاری	NN	<fs af='گرفتاری,n,f,sg,3,o,0,0' posn='140' name='گرفتاری'>
6.2	کو	PSP	<fs af='کو,psp,,,,,,' posn='150' name='کو'>
	))
7	((	BLK	<fs name='BLK' drel='pof:VGNF'>
7.1	چیلنج	UNK	<fs af='چیلنج,unk,,,,,,' posn='160' name='چیلنج'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	کرتے	VM	<fs af='کر,v,m,sg,any,,تا,wA' posn='170' name='کرتے'>
8.2	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' posn='180' name='ہوئے'>
	))
9	((	JJP	<fs name='JJP' drel='nmod:NP7'>
9.1	پیش_کردہ	JJ	<fs af='پیش_کردہ,adj,any,any,,o,,' posn='200' name='پیش_کردہ'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	درخواست	NN	<fs af='درخواست,n,f,sg,3,o,0,0' posn='210' name='درخواست'>
10.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='220' name='کی3'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF'>
11.1	سماعت	NN	<fs af='سماعت,n,m,sg,3,d,0,0' posn='230' name='سماعت'>
	))
12	((	NP	<fs name='NP9' drel='k7t:VGF'>
12.1	کل	NN	<fs af='کل,n,m,sg,3,o,0,0' posn='240' name='کل'>
12.2	تک	PSP	<fs af='تک,psp,,,,,,' posn='250' name='تک'>
12.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='260' name='کے2'>
12.4	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='270' name='لیے'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF'>
13.1	ملتوی	NN	<fs af='ملتوی,n,m,sg,3,d,0,0' posn='280' name='ملتوی'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='290' name='کر'>
14.2	دی	VAUX	<fs af=''دے,v,f,sg,any,,یا,yA' posn='300' name='دی'>
14.3	۔	SYM	<fs af='-,punc,,,,,,' posn='310' name='۔'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	حافظ	NNPC	<fs af='حافظ,n,m,sg,3,d,0,0' posn='10' name='حافظ'>
1.2	سعید	NNP	<fs af='سعید,n,m,sg,3,o,0,0' posn='20' name='سعید'>
1.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='30' name='کو'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	ممبئی	NNP	<fs af='ممبئی,n,m,sg,3,o,0,0' posn='40' name='ممبئی'>
2.2	دہشتگردی	NN	<fs af='دہشتگردی,n,m,sg,3,d,0,0' posn='50' name='دہشتگردی'>
2.3	حملوں	NN	<fs af='حملہ,n,m,pl,3,o,0,0' posn='70' name='حملوں'>
2.4	کے	PSP	<fs af='کے,n,m,,,o,,' posn='90' name='کے'>
2.5	سلسلے	PSP	<fs af='سلسلہ,n,m,,,o,,' posn='90' name='سلسلے'>
2.6	میں	PSP	<fs af='میں,psp,,,,,,' posn='100' name='میں'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	گرفتار	JJ	<fs af='گرفتار,adj,any,any,,,,' posn='110' name='گرفتار'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	کیا	VM	<fs af=''کر,v,m,sg,any,,یا,yA' posn='120' name='کیا'>
4.2	گیا	VAUX	<fs af='جا,v,m,sg,any,,1یا,yA1' posn='130' name='گیا'>
4.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='140' name='ہے'>
4.4	۔	SYM	<fs af='-,punc,,,,,,' posn='150' name='۔'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	عدالت	NN	<fs af='عدالت,n,f,sg,3,o,0,0' posn='10' name='عدالت'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	حافظ	NNPC	<fs af='حافظ,n,m,sg,3,d,0,0' posn='30' name='حافظ'>
2.2	سعید	NNP	<fs af='سعید,n,m,sg,3,o,0,0' posn='40' name='سعید'>
2.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='50' name='کے'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	وکیل	NN	<fs af='وکیل,n,m,sg,3,d,0,0' posn='60' name='وکیل'>
3.2	صفائی	NN	<fs af='صفائی,n,m,sg,3,d,0,0' posn='70' name='صفائی'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	اے	NNPC	<fs af='اے,n,m,sg,3,d,0,0' posn='80' name='اے'>
4.2	کے	NNPC	<fs af='کے,n,m,sg,3,d,0,0' posn='90' name='کے2'>
4.3	ڈوگر	NNP	<fs af='ڈوگر,n,m,sg,3,o,0,0' posn='100' name='ڈوگر'>
4.4	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='110' name='کے3'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	مباحث	NN	<fs af='مباحث,n,m,sg,3,o,0,0' posn='120' name='مباحث'>
5.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='130' name='کی'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGF'>
6.1	سماعت	NN	<fs af='سماعت,n,m,sg,3,o,0,0' posn='140' name='سماعت'>
6.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='20' name='کے4'>
6.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='160' name='بعد'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	مقدمہ	NN	<fs af='مقدمہ,n,m,sg,3,d,0,0' posn='170' name='مقدمہ'>
	))
8	((	NP	<fs name='NP8' drel='rt:VGF'>
8.1	کل	NN	<fs af='کل,n,m,sg,3,o,0,0' posn='180' name='کل'>
8.2	تک	RP	<fs af='تک,avy,,,,,,' posn='190' name='تک'>
8.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='200' name='کے5'>
8.4	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='210' name='لیے'>
	))
9	((	NP	<fs name='NP9' drel='pof:VGF'>
9.1	ملتوی	NN	<fs af='ملتوی,n,m,sg,3,d,0,0' posn='220' name='ملتوی'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	کر	VM	<fs af='کر,v,any,any,any,,0,0' posn='230' name='کر'>
10.2	دیا	VAUX	<fs af=''دے,v,m,sg,any,,یا,yA' posn='240' name='دیا'>
10.3	۔	SYM	<fs af='-,punc,,,,,,' posn='250' name='۔'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ڈوگر	NNP	<fs af='ڈوگر,n,m,sg,3,o,0,0' posn='10' name='ڈوگر'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	لاہور	NNP	<fs af='لاہور,n,m,sg,3,d,0,0' posn='30' name='لاہور'>
2.2	ہائیکورٹ	NN	<fs af='ہائیکورٹ,n,m,sg,3,o,0,0' posn='40' name='ہائیکورٹ'>
2.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='50' name='کی'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	تین	QC	<fs af='تین,num,any,any,,any,,' posn='60' name='تین'>
3.2	رکنی	JJ	<fs af='رکنی,adj,any,any,,o,,' posn='70' name='رکنی'>
3.3	بنچ	NN	<fs af='بنچ,n,m,sg,3,o,0,0' posn='80' name='بنچ'>
3.4	سے	PSP	<fs af='سے,psp,,,,,,' posn='90' name='سے'>
	))
4	((	VGF	<fs name='VGF'>
4.1	کہا	VM	<fs af=''کہہ,v,m,sg,any,,یا,yA' posn='100' name='کہا'>
4.2	تھا	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' posn='110' name='تھا'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='120' name='کہ'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	جماعت	NNPC	<fs af='جماعت,n,m,sg,3,d,0,0' posn='130' name='جماعت'>
6.2	الدعو	NNP	<fs af='الدعو,n,m,sg,3,o,0,0' posn='140' name='الدعو'>
6.3	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='150' name='کے'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	سربراہ	NN	<fs af='سربراہ,n,m,sg,3,o,0,0' posn='160' name='سربراہ'>
7.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='170' name='کی2'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	قید	NN	<fs af='قید,n,f,sg,3,o,0,0' posn='180' name='قید'>
8.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='190' name='کا'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	پاکستانی	JJ	<fs af='پاکستانی,adj,any,any,,o,,' posn='200' name='پاکستانی'>
9.2	عہدیداروں	NN	<fs af='عہدیدار,n,m,pl,3,o,0,0' posn='210' name='عہدیداروں'>
9.3	کے	PSP	<fs af='کے,psp,,,,,,' posn='20' name='کے2'>
9.4	پاس	NST	<fs af='پاس,nst,m,sg,3,d,,' posn='230' name='پاس'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	کوئی	DEM	<fs af='کوئی,pn,any,sg,3,d,,' posn='240' name='کوئی'>
10.2	قانونی	JJ	<fs af='قانونی,adj,any,any,,d,,' posn='250' name='قانونی'>
10.3	جواز	NN	<fs af='جواز,n,m,sg,3,d,0,0' posn='260' name='جواز'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='270' name='نہیں'>
11.2	ہے	VM	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='280' name='ہے'>
11.3	۔	SYM	<fs af='-,punc,,,,,,' posn='290' name='۔'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' posn='10' name='انہوں'>
1.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,o,0,0' posn='30' name='پاکستان'>
2.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='40' name='کے'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	اٹارنی	NNC	<fs af='اٹارنی,n,m,sg,3,d,0,0' posn='50' name='اٹارنی'>
3.2	جنرل	﻿NNC	<fs af='جنرل,n,m,sg,3,d,0,0' posn='60' name='جنرل'>
3.3	لطیف	NNPC	<fs af='لطیف,n,m,sg,3,d,0,0' posn='70' name='لطیف'>
3.4	کھوسا	NNP	<fs af='کھوسا,n,m,sg,3,o,0,0' posn='80' name='کھوسا'>
3.5	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='90' name='کے2'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	مباحث	NN	<fs af='مباحث,n,m,sg,3,o,0,0' posn='100' name='مباحث'>
4.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='110' name='کا'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	جواب	NN	<fs af='جواب,n,m,sg,3,d,0,0' posn='120' name='جواب'>
	))
6	((	VGF	<fs name='VGF'>
6.1	دیا	VM	<fs af=''دے,v,m,sg,any,,یا,yA' posn='130' name='دیا'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF2'>
7.1	جو	PRP	<fs af='جو,pn,any,sg,3,d,0,0' posn='140' name='جو'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF2'>
8.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' posn='150' name='انہوں2'>
8.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='160' name='نے2'>
	))
9	((	NP	<fs name='NP8' drel='k7t:VGF2'>
9.1	30	NNPC	<fs af='30,num,m,sg,3,d,0,0' posn='170' name='30'>
9.2	مئی	NNP	<fs af='مئی,n,m,sg,3,o,0,0' posn='180' name='مئی'>
9.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='190' name='کو'>
	))
10	((	NP	<fs name='NP9' drel='k7:VGF2'>
10.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='200' name='اس'>
10.2	مقدمہ	NN	<fs af='مقدمہ,n,m,sg,3,o,0,0' posn='210' name='مقدمہ'>
10.3	میں	PSP	<fs af='میں,psp,,,,,,' posn='220' name='میں'>
	))
11	((	NP	<fs name='NP10' drel='pof:VGF2'>
11.1	پیش	NST	<fs af='پیش,nst,m,sg,,d,,' posn='230' name='پیش'>
	))
12	((	VGF	<fs name='VGF2' drel='nmod__relc:NP4' stype='declarative' voicetype='active'>
12.1	کیے	VM	<fs af=''کر,v,m,sg,any,,یا,yA' posn='240' name='کیے'>
12.2	تھے	VAUX	<fs af='تھا,v,m,sg,any,,تھا,WA' posn='250' name='تھے'>
12.3	۔	SYM	<fs af='-,punc,,,,,,' posn='260' name='۔'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	حکومت	NN	<fs af='حکومت,n,f,sg,3,o,0,0' posn='10' name='حکومت'>
1.2	کے	PSP	<fs af='کا,psp,m,sg,,o,,' posn='20' name='کے'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	اس	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='30' name='اس'>
2.2	ادعاء	NN	<fs af='ادعاء,n,m,sg,3,o,0,0' posn='40' name='ادعاء'>
2.3	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='50' name='کا'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	حوالہ	NN	<fs af='حوالہ,n,m,sg,3,d,0,0' posn='60' name='حوالہ'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
4.1	دیتے	VM	<fs af='دے,v,m,sg,any,,تا,wA' posn='70' name='دیتے'>
4.2	ہوئے	VAUX	<fs af='ہو,v,any,sg,any,,یا,yA' posn='80' name='ہوئے'>
	))
5	((	CCP	<fs name='CCP' drel='rs:VGNF'>
5.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='90' name='کہ'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	اقوام	NNPC	<fs af='اقوام,n,m,sg,3,d,0,0' posn='100' name='اقوام'>
6.2	متحدہ	NNP	<fs af='متحدہ,n,m,sg,3,o,0,0' posn='110' name='متحدہ'>
6.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='120' name='کی'>
	))
7	((	NP	<fs name='NP5' drel='rd:VGNN'>
7.1	سلامتی	JJ	<fs af='سلامتی,adj,any,any,,o,,' posn='130' name='سلامتی'>
7.2	کونسل	NN	<fs af='کونسل,n,m,sg,3,o,0,0' posn='140' name='کونسل'>
7.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='150' name='کی2'>
7.4	جانب	NST	<fs af='جانب,nst,m,sg,3,d,,' posn='160' name='جانب'>
7.5	سے	PSP	<fs af='سے,psp,,,,,,' posn='170' name='سے'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	جماعت	NNPC	<fs af='جماعت,n,m,sg,3,d,0,0' posn='180' name='جماعت'>
8.2	الدعو	NNP	<fs af='الدعو,n,m,sg,3,o,0,0' posn='190' name='الدعو'>
8.3	کو	PSP	<fs af='کو,psp,,,,,,' posn='200' name='کو'>
	))
9	((	NP	<fs name='NP7' drel='k2s:VGNN'>
9.1	دہشتگرد	JJ	<fs af='دہشتگرد,n,m,sg,3,d,0,0' posn='230' name='دہشتگرد'>
9.2	تنظیم	NN	<fs af='تنظیم,n,f,sg,3,d,0,0' posn='230' name='تنظیم'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNN'>
10.1	قرار	JJ	<fs af='قرار,adj,any,any,,,,' posn='240' name='قرار'>
	))
11	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
11.1	دینے	VM	<fs af='دے,v,any,any,any,o,نا,nA' posn='250' name='دینے'>
11.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='290' name='کے2'>
11.3	بعد	NST	<fs af='بعد,nst,m,sg,3,d,,' posn='270' name='بعد'>
	))
12	((	NP	<fs name='NP8' drel='rt:VGF'>
12.1	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,o,0,0' posn='280' name='پاکستان'>
12.2	کے	PSP	<fs af='کے,psp,,,,,,' posn='290' name='کے3'>
12.3	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='300' name='لیے'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF'>
13.1	یہ	DEM	<fs af='یہ,pn,any,sg,3,o,,' posn='310' name='یہ'>
13.2	کارروائی	NN	<fs af='کارروائی,n,f,sg,3,d,0,0' posn='320' name='کارروائی'>
	))
14	((	JJP	<fs name='JJP2' drel='pof:VGF'>
14.1	ضروری	JJ	<fs af='ضروری,adj,any,any,,,,' posn='330' name='ضروری'>
	))
15	((	VGF	<fs name='VGF' drel='ccof:CCP'>
15.1	تھی	VM	<fs af='تھا,v,f,sg,any,,تھا,WA' posn='340' name='تھی'>
15.2	,	SYM	<fs af=',,punc,,,,,' posn='350' name=','>
	))
16	((	NP	<fs name='NP10' drel='k1:VGF2'>
16.1	انہوں	PRP	<fs af='وہ,pn,any,sg,3h,o,0,0' posn='10' name='انہوں'>
16.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='20' name='نے'>
	))
17	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
17.1	کہا	VM	<fs af=''کہہ,v,m,sg,any,,یا,yA' posn='30' name='کہا'>
	))
18	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
18.1	کہ	CC	<fs af='کہ,avy,,,,,,' posn='40' name='کہ2'>
	))
19	((	NP	<fs name='NP11' drel='k1:VGF3'>
19.1	پاکستان	NNP	<fs af='پاکستان,n,m,sg,3,o,0,0' posn='50' name='پاکستان2'>
19.2	نے	PSP	<fs af='نے,psp,,,,,,' posn='60' name='نے2'>
	))
20	((	NP	<fs name='NP12' drel='r6:NP13'>
20.1	اقوام	NNPC	<fs af='اقوام,n,m,sg,3,d,0,0' posn='70' name='اقوام2'>
20.2	متحدہ	NNP	<fs af='متحدہ,n,m,sg,3,o,0,0' posn='80' name='متحدہ2'>
20.3	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='90' name='کی3'>
	))
21	((	NP	<fs name='NP13' drel='r6-k2:NP14'>
21.1	قراردادوں	NN	<fs af='قرارداد,n,m,pl,3,o,0,0' posn='100' name='قراردادوں'>
21.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='110' name='کی4'>
	))
22	((	NP	<fs name='NP14' drel='pof:VGF3'>
22.1	تعمیل	NN	<fs af='تعمیل,n,f,sg,3,d,0,0' posn='120' name='تعمیل'>
	))
23	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
23.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='130' name='نہیں'>
23.2	کی	VM	<fs af=''کر,v,f,sg,any,,یا,yA' posn='140' name='کی5'>
23.3	ہے	VAUX	<fs af='ہے,v,any,sg,3,,ہے,hE' posn='150' name='ہے'>
23.4	۔	SYM	<fs af='-,punc,,,,,,' posn='160' name='۔'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='rh:VGNN'>
1.1	اس	PRP	<fs af='وہ,pn,any,sg,3,o,0,0' posn='10' name='اس'>
1.2	لیے	PSP	<fs af='لیے,psp,,,,,,' posn='20' name='لیے'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	صرف	RP	<fs af='صرف,avy,,,,,,' posn='30' name='صرف'>
2.2	جماعت	NNPC	<fs af='جماعت,n,m,sg,3,d,0,0' posn='40' name='جماعت'>
2.3	الدعو	NNP	<fs af='الدعو,n,m,sg,3,o,0,0' posn='50' name='الدعو'>
2.4	کو	PSP	<fs af='کو,psp,,,,,,' posn='60' name='کو'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGNN'>
3.1	دہشتگرد	JJ	<fs af='دہشت,n,any,sg,3,d,0,0' posn='70' name='دہشتگرد'>
3.2	تنظیم	NN	<fs af='تنظیم,n,m,sg,3,d,0,0' posn='90' name='تنظیم'>
	))
4	((	JJP	<fs name='JJP' drel='r6:VGNN'>
4.1	قرار	JJ	<fs af='قرار,adj,any,any,,,,' posn='100' name='قرار'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
5.1	دینے	VM	<fs af='دے,v,any,any,any,o,نا,nA' posn='110' name='دینے'>
5.2	کی	PSP	<fs af='کا,psp,f,sg,,o,,' posn='120' name='کی'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	قرارداد	NN	<fs af='قرارداد,n,m,sg,3,o,0,0' posn='130' name='قرارداد'>
6.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='140' name='کی2'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	منظوری	NN	<fs af='منظوری,n,m,sg,3,o,0,0' posn='150' name='منظوری'>
7.2	پر	PSP	<fs af='پر,psp,,,,,,' posn='160' name='پر'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	اس	PRP	<fs af='یہ,pn,any,sg,3,o,0,0' posn='170' name='اس2'>
8.2	کی	PSP	<fs af='کا,psp,f,sg,,d,,' posn='180' name='کی3'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	تعمیل	NN	<fs af='تعمیل,n,m,sg,3,o,0,0' posn='190' name='تعمیل'>
9.2	کا	PSP	<fs af='کا,psp,m,sg,,d,,' posn='200' name='کا'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	مطلب	NN	<fs af='مطلب,n,m,sg,3,d,0,0' posn='210' name='مطلب'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGF'>
11.1	سمجھ	NN	<fs af='سمجھ,n,m,sg,3,o,0,0' posn='220' name='سمجھ'>
11.2	میں	PSP	<fs af='میں,psp,,,,,,' posn='230' name='میں'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	نہیں	NEG	<fs af='نہیں,avy,,,,,,' posn='240' name='نہیں'>
12.2	آتا	VM	<fs af='آ,v,m,sg,any,,تا,wA' posn='250' name='آتا'>
12.3	۔	SYM	<fs af='-,punc,,,,,,' posn='260' name='۔'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
